*
*  Data generated by DATCOM for 
*  TOTAL: Total: X-airplane                                                  
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: Total: X-airplane                                                   
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -40.00	  -.1189    
      -30.00	  -.1008    
      -20.00	  -.8695E-01
      -10.00	  -.5027E-01
         .00	    .000    
       10.00	   .5027E-01
       20.00	   .8695E-01
       30.00	   .1008    
       40.00	   .1189    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -40.00	   .5992E-01
      -30.00	   .5100E-01
      -20.00	   .4388E-01
      -10.00	   .2543E-01
         .00	    .000    
       10.00	  -.2543E-01
       20.00	  -.4388E-01
       30.00	  -.5100E-01
       40.00	  -.5993E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  2.0310E-02	  1.6332E-02	  1.3531E-02	  6.9621E-03	
            	  0.0000E+00	 -4.4789E-03	 -6.1689E-03	 -6.4694E-03
            	 -6.5865E-03	
       -8.00	  1.3409E-02	  1.0482E-02	  8.4762E-03	  4.0265E-03	
            	  0.0000E+00	 -1.5433E-03	 -1.1142E-03	 -6.1880E-04
            	  3.1479E-04	
       -6.00	  1.1862E-02	  9.1705E-03	  7.3434E-03	  3.3686E-03	
            	  0.0000E+00	 -8.8546E-04	  1.8549E-05	  6.9229E-04
            	  1.8613E-03	
       -4.00	  1.0345E-02	  7.8843E-03	  6.2322E-03	  2.7232E-03	
            	  0.0000E+00	 -2.4010E-04	  1.1298E-03	  1.9785E-03
            	  3.3785E-03	
       -2.00	  8.8465E-03	  6.6139E-03	  5.1346E-03	  2.0858E-03	
            	  0.0000E+00	  3.9734E-04	  2.2274E-03	  3.2489E-03
            	  4.8771E-03	
         .00	  5.6219E-03	  3.8803E-03	  2.7729E-03	  7.1415E-04	
            	  0.0000E+00	  1.7690E-03	  4.5891E-03	  5.9825E-03
            	  8.1017E-03	
        2.00	  5.8900E-03	  4.1076E-03	  2.9692E-03	  8.2821E-04	
            	  0.0000E+00	  1.6549E-03	  4.3927E-03	  5.7552E-03
            	  7.8335E-03	
        4.00	  4.4342E-03	  2.8734E-03	  1.9029E-03	  2.0894E-04	
            	  0.0000E+00	  2.2742E-03	  5.4590E-03	  6.9894E-03
            	  9.2894E-03	
        8.00	  1.5457E-03	  4.2466E-04	 -2.1267E-04	 -1.0197E-03	
            	  0.0000E+00	  3.5029E-03	  7.5747E-03	  9.4381E-03
            	  1.2178E-02	
        9.00	  8.2187E-04	 -1.8893E-04	 -7.4279E-04	 -1.3276E-03	
            	  0.0000E+00	  3.8108E-03	  8.1048E-03	  1.0052E-02
            	  1.2902E-02	
       10.00	  8.0529E-05	 -8.1740E-04	 -1.2858E-03	 -1.6430E-03	
            	  0.0000E+00	  4.1261E-03	  8.6478E-03	  1.0680E-02
            	  1.3643E-02	
       12.00	 -1.5244E-03	 -2.1780E-03	 -2.4612E-03	 -2.3257E-03	
            	  0.0000E+00	  4.8088E-03	  9.8232E-03	  1.2041E-02
            	  1.5248E-02	
       14.00	 -3.2624E-03	 -3.6514E-03	 -3.7343E-03	 -3.0650E-03	
            	  0.0000E+00	  5.5481E-03	  1.1096E-02	  1.3514E-02
            	  1.6986E-02	
       16.00	 -5.0834E-03	 -5.1951E-03	 -5.0679E-03	 -3.8395E-03	
            	  0.0000E+00	  6.3227E-03	  1.2430E-02	  1.5058E-02
            	  1.8807E-02	
       18.00	 -6.8919E-03	 -6.7282E-03	 -6.3925E-03	 -4.6088E-03	
            	  0.0000E+00	  7.0920E-03	  1.3755E-02	  1.6591E-02
            	  2.0615E-02	
       19.00	 -7.8022E-03	 -7.4999E-03	 -7.0593E-03	 -4.9960E-03	
            	  0.0000E+00	  7.4792E-03	  1.4421E-02	  1.7363E-02
            	  2.1526E-02	
       20.00	 -8.7680E-03	 -8.3187E-03	 -7.7667E-03	 -5.4069E-03	
            	  0.0000E+00	  7.8900E-03	  1.5129E-02	  1.8181E-02
            	  2.2492E-02	
       21.00	 -1.0093E-02	 -9.4419E-03	 -8.7371E-03	 -5.9705E-03	
            	  0.0000E+00	  8.4536E-03	  1.6099E-02	  1.9305E-02
            	  2.3816E-02	
       22.00	 -1.1471E-02	 -1.0610E-02	 -9.7464E-03	 -6.5566E-03	
            	  0.0000E+00	  9.0398E-03	  1.7108E-02	  2.0473E-02
            	  2.5195E-02	
       24.00	 -1.3941E-02	 -1.2704E-02	 -1.1556E-02	 -7.6075E-03	
            	  0.0000E+00	  1.0091E-02	  1.8918E-02	  2.2567E-02
            	  2.7665E-02	



* TOTAL: Total: X-airplane                                                   
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -40.00	  -.5946E-01
      -30.00	  -.5041E-01
      -20.00	  -.4347E-01
      -10.00	  -.2513E-01
         .00	    .000    
       10.00	   .2513E-01
       20.00	   .4347E-01
       30.00	   .5041E-01
       40.00	   .5946E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -40.00	   .2996E-01
      -30.00	   .2550E-01
      -20.00	   .2194E-01
      -10.00	   .1271E-01
         .00	    .000    
       10.00	  -.1271E-01
       20.00	  -.2194E-01
       30.00	  -.2550E-01
       40.00	  -.2997E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  1.0155E-02	  8.1661E-03	  6.7655E-03	  3.4810E-03	
            	  0.0000E+00	 -2.2395E-03	 -3.0845E-03	 -3.2347E-03
            	 -3.2933E-03	
       -8.00	  6.7044E-03	  5.2408E-03	  4.2381E-03	  2.0132E-03	
            	  0.0000E+00	 -7.7166E-04	 -5.5710E-04	 -3.0940E-04
            	  1.5739E-04	
       -6.00	  5.9311E-03	  4.5852E-03	  3.6717E-03	  1.6843E-03	
            	  0.0000E+00	 -4.4273E-04	  9.2746E-06	  3.4614E-04
            	  9.3067E-04	
       -4.00	  5.1725E-03	  3.9421E-03	  3.1161E-03	  1.3616E-03	
            	  0.0000E+00	 -1.2005E-04	  5.6488E-04	  9.8923E-04
            	  1.6893E-03	
       -2.00	  4.4232E-03	  3.3069E-03	  2.5673E-03	  1.0429E-03	
            	  0.0000E+00	  1.9867E-04	  1.1137E-03	  1.6244E-03
            	  2.4385E-03	
         .00	  2.8109E-03	  1.9401E-03	  1.3864E-03	  3.5708E-04	
            	  0.0000E+00	  8.8449E-04	  2.2946E-03	  2.9912E-03
            	  4.0508E-03	
        2.00	  2.9450E-03	  2.0538E-03	  1.4846E-03	  4.1410E-04	
            	  0.0000E+00	  8.2747E-04	  2.1964E-03	  2.8776E-03
            	  3.9168E-03	
        4.00	  2.2171E-03	  1.4367E-03	  9.5147E-04	  1.0447E-04	
            	  0.0000E+00	  1.1371E-03	  2.7295E-03	  3.4947E-03
            	  4.6447E-03	
        8.00	  7.7283E-04	  2.1233E-04	 -1.0634E-04	 -5.0987E-04	
            	  0.0000E+00	  1.7514E-03	  3.7873E-03	  4.7190E-03
            	  6.0889E-03	
        9.00	  4.1093E-04	 -9.4464E-05	 -3.7140E-04	 -6.6381E-04	
            	  0.0000E+00	  1.9054E-03	  4.0524E-03	  5.0258E-03
            	  6.4508E-03	
       10.00	  4.0265E-05	 -4.0870E-04	 -6.4289E-04	 -8.2149E-04	
            	  0.0000E+00	  2.0631E-03	  4.3239E-03	  5.3401E-03
            	  6.8215E-03	
       12.00	 -7.6219E-04	 -1.0890E-03	 -1.2306E-03	 -1.1628E-03	
            	  0.0000E+00	  2.4044E-03	  4.9116E-03	  6.0204E-03
            	  7.6240E-03	
       14.00	 -1.6312E-03	 -1.8257E-03	 -1.8671E-03	 -1.5325E-03	
            	  0.0000E+00	  2.7741E-03	  5.5481E-03	  6.7571E-03
            	  8.4930E-03	
       16.00	 -2.5417E-03	 -2.5975E-03	 -2.5340E-03	 -1.9198E-03	
            	  0.0000E+00	  3.1613E-03	  6.2150E-03	  7.5289E-03
            	  9.4034E-03	
       18.00	 -3.4459E-03	 -3.3641E-03	 -3.1963E-03	 -2.3044E-03	
            	  0.0000E+00	  3.5460E-03	  6.8773E-03	  8.2955E-03
            	  1.0308E-02	
       19.00	 -3.9011E-03	 -3.7500E-03	 -3.5296E-03	 -2.4980E-03	
            	  0.0000E+00	  3.7396E-03	  7.2106E-03	  8.6813E-03
            	  1.0763E-02	
       20.00	 -4.3840E-03	 -4.1593E-03	 -3.8833E-03	 -2.7034E-03	
            	  0.0000E+00	  3.9450E-03	  7.5643E-03	  9.0907E-03
            	  1.1246E-02	
       21.00	 -5.0465E-03	 -4.7210E-03	 -4.3685E-03	 -2.9852E-03	
            	  0.0000E+00	  4.2268E-03	  8.0495E-03	  9.6523E-03
            	  1.1908E-02	
       22.00	 -5.7355E-03	 -5.3051E-03	 -4.8732E-03	 -3.2783E-03	
            	  0.0000E+00	  4.5199E-03	  8.5542E-03	  1.0236E-02
            	  1.2597E-02	
       24.00	 -6.9707E-03	 -6.3522E-03	 -5.7779E-03	 -3.8037E-03	
            	  0.0000E+00	  5.0453E-03	  9.4589E-03	  1.1284E-02
            	  1.3832E-02	



* TOTAL: Total: X-airplane                                                   
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -40.00	  -.5946E-01
      -30.00	  -.5041E-01
      -20.00	  -.4347E-01
      -10.00	  -.2513E-01
         .00	    .000    
       10.00	   .2513E-01
       20.00	   .4347E-01
       30.00	   .5041E-01
       40.00	   .5946E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -40.00	   .2996E-01
      -30.00	   .2550E-01
      -20.00	   .2194E-01
      -10.00	   .1271E-01
         .00	    .000    
       10.00	  -.1271E-01
       20.00	  -.2194E-01
       30.00	  -.2550E-01
       40.00	  -.2997E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  1.0155E-02	  8.1661E-03	  6.7655E-03	  3.4810E-03	
            	  0.0000E+00	 -2.2395E-03	 -3.0845E-03	 -3.2347E-03
            	 -3.2933E-03	
       -8.00	  6.7044E-03	  5.2408E-03	  4.2381E-03	  2.0132E-03	
            	  0.0000E+00	 -7.7166E-04	 -5.5710E-04	 -3.0940E-04
            	  1.5739E-04	
       -6.00	  5.9311E-03	  4.5852E-03	  3.6717E-03	  1.6843E-03	
            	  0.0000E+00	 -4.4273E-04	  9.2746E-06	  3.4614E-04
            	  9.3067E-04	
       -4.00	  5.1725E-03	  3.9421E-03	  3.1161E-03	  1.3616E-03	
            	  0.0000E+00	 -1.2005E-04	  5.6488E-04	  9.8923E-04
            	  1.6893E-03	
       -2.00	  4.4232E-03	  3.3069E-03	  2.5673E-03	  1.0429E-03	
            	  0.0000E+00	  1.9867E-04	  1.1137E-03	  1.6244E-03
            	  2.4385E-03	
         .00	  2.8109E-03	  1.9401E-03	  1.3864E-03	  3.5708E-04	
            	  0.0000E+00	  8.8449E-04	  2.2946E-03	  2.9912E-03
            	  4.0508E-03	
        2.00	  2.9450E-03	  2.0538E-03	  1.4846E-03	  4.1410E-04	
            	  0.0000E+00	  8.2747E-04	  2.1964E-03	  2.8776E-03
            	  3.9168E-03	
        4.00	  2.2171E-03	  1.4367E-03	  9.5147E-04	  1.0447E-04	
            	  0.0000E+00	  1.1371E-03	  2.7295E-03	  3.4947E-03
            	  4.6447E-03	
        8.00	  7.7283E-04	  2.1233E-04	 -1.0634E-04	 -5.0987E-04	
            	  0.0000E+00	  1.7514E-03	  3.7873E-03	  4.7190E-03
            	  6.0889E-03	
        9.00	  4.1093E-04	 -9.4464E-05	 -3.7140E-04	 -6.6381E-04	
            	  0.0000E+00	  1.9054E-03	  4.0524E-03	  5.0258E-03
            	  6.4508E-03	
       10.00	  4.0265E-05	 -4.0870E-04	 -6.4289E-04	 -8.2149E-04	
            	  0.0000E+00	  2.0631E-03	  4.3239E-03	  5.3401E-03
            	  6.8215E-03	
       12.00	 -7.6219E-04	 -1.0890E-03	 -1.2306E-03	 -1.1628E-03	
            	  0.0000E+00	  2.4044E-03	  4.9116E-03	  6.0204E-03
            	  7.6240E-03	
       14.00	 -1.6312E-03	 -1.8257E-03	 -1.8671E-03	 -1.5325E-03	
            	  0.0000E+00	  2.7741E-03	  5.5481E-03	  6.7571E-03
            	  8.4930E-03	
       16.00	 -2.5417E-03	 -2.5975E-03	 -2.5340E-03	 -1.9198E-03	
            	  0.0000E+00	  3.1613E-03	  6.2150E-03	  7.5289E-03
            	  9.4034E-03	
       18.00	 -3.4459E-03	 -3.3641E-03	 -3.1963E-03	 -2.3044E-03	
            	  0.0000E+00	  3.5460E-03	  6.8773E-03	  8.2955E-03
            	  1.0308E-02	
       19.00	 -3.9011E-03	 -3.7500E-03	 -3.5296E-03	 -2.4980E-03	
            	  0.0000E+00	  3.7396E-03	  7.2106E-03	  8.6813E-03
            	  1.0763E-02	
       20.00	 -4.3840E-03	 -4.1593E-03	 -3.8833E-03	 -2.7034E-03	
            	  0.0000E+00	  3.9450E-03	  7.5643E-03	  9.0907E-03
            	  1.1246E-02	
       21.00	 -5.0465E-03	 -4.7210E-03	 -4.3685E-03	 -2.9852E-03	
            	  0.0000E+00	  4.2268E-03	  8.0495E-03	  9.6523E-03
            	  1.1908E-02	
       22.00	 -5.7355E-03	 -5.3051E-03	 -4.8732E-03	 -3.2783E-03	
            	  0.0000E+00	  4.5199E-03	  8.5542E-03	  1.0236E-02
            	  1.2597E-02	
       24.00	 -6.9707E-03	 -6.3522E-03	 -5.7779E-03	 -3.8037E-03	
            	  0.0000E+00	  5.0453E-03	  9.4589E-03	  1.1284E-02
            	  1.3832E-02	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .8852E-01
       -8.00	   .3331E-01
       -6.00	   .2377E-01
       -4.00	   .1714E-01
       -2.00	   .1321E-01
         .00	   .1208E-01
        2.00	   .1374E-01
        4.00	   .1808E-01
        8.00	   .3520E-01
        9.00	   .4123E-01
       10.00	   .4770E-01
       12.00	   .6003E-01
       14.00	   .7171E-01
       16.00	   .8248E-01
       18.00	   .9170E-01
       19.00	   .9913E-01
       20.00	   .1027    
       21.00	   .1047    
       22.00	   .1070    
       24.00	   .1118    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.052    
       -8.00	  -.5609    
       -6.00	  -.4120    
       -4.00	  -.2609    
       -2.00	  -.1101    
         .00	   .3935E-01
        2.00	   .1895    
        4.00	   .3397    
        8.00	   .6376    
        9.00	   .7109    
       10.00	   .7821    
       12.00	   .8977    
       14.00	   .9877    
       16.00	   1.049    
       18.00	   1.088    
       19.00	   1.124    
       20.00	   1.125    
       21.00	   1.107    
       22.00	   1.094    
       24.00	   1.074    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1242    
       -8.00	   .6930E-01
       -6.00	   .5433E-01
       -4.00	   .3986E-01
       -2.00	   .2569E-01
         .00	   .1192E-01
        2.00	  -.1798E-02
        4.00	  -.1546E-01
        8.00	  -.4326E-01
        9.00	  -.5032E-01
       10.00	  -.5737E-01
       12.00	  -.7001E-01
       14.00	  -.8171E-01
       16.00	  -.9223E-01
       18.00	  -.9760E-01
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.035    
       -8.00	  -.5600    
       -6.00	  -.4123    
       -4.00	  -.2615    
       -2.00	  -.1105    
         .00	   .3935E-01
        2.00	   .1898    
        4.00	   .3402    
        8.00	   .6363    
        9.00	   .7086    
       10.00	   .7785    
       12.00	   .8906    
       14.00	   .9757    
       16.00	   1.031    
       18.00	   1.063    
       19.00	   1.095    
       20.00	   1.092    
       21.00	   1.071    
       22.00	   1.054    
       24.00	   1.027    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2048    
       -8.00	  -.4507E-01
       -6.00	  -.1943E-01
       -4.00	  -.1096E-02
       -2.00	   .9360E-02
         .00	   .1208E-01
        2.00	   .7118E-02
        4.00	  -.5657E-02
        8.00	  -.5388E-01
        9.00	  -.7049E-01
       10.00	  -.8883E-01
       12.00	  -.1279    
       14.00	  -.1694    
       16.00	  -.2100    
       18.00	  -.2490    
       19.00	  -.2722    
       20.00	  -.2882    
       21.00	  -.2991    
       22.00	  -.3105    
       24.00	  -.3348    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   2.889    
       -8.00	   4.114    
       -6.00	   4.297    
       -4.00	   4.324    
       -2.00	   4.301    
         .00	   4.292    
        2.00	   4.302    
        4.00	   4.292    
        8.00	   4.215    
        9.00	   4.139    
       10.00	   3.822    
       12.00	   2.945    
       14.00	   2.173    
       16.00	   1.436    
       18.00	   1.749    
       19.00	   1.064    
       20.00	  -.4827    
       21.00	  -.8999    
       22.00	  -.7035    
       24.00	  -.4018    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3592    
       -8.00	  -.4216    
       -6.00	  -.4217    
       -4.00	  -.4102    
       -2.00	  -.4002    
         .00	  -.3938    
        2.00	  -.3922    
        4.00	  -.3937    
        8.00	  -.4033    
        9.00	  -.4044    
       10.00	  -.3902    
       12.00	  -.3486    
       14.00	  -.3182    
       16.00	  -.2276    
       18.00	  -.7986E-01
       19.00	  -.7986E-01
       20.00	  -.7986E-01
       21.00	  -.7986E-01
       22.00	  -.7986E-01
       24.00	  -.7986E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9712    
       -8.00	  -.9712    
       -6.00	  -.9712    
       -4.00	  -.9712    
       -2.00	  -.9712    
         .00	  -.9712    
        2.00	  -.9712    
        4.00	  -.9712    
        8.00	  -.9712    
        9.00	  -.9712    
       10.00	  -.9712    
       12.00	  -.9712    
       14.00	  -.9712    
       16.00	  -.9712    
       18.00	  -.9712    
       19.00	  -.9712    
       20.00	  -.9712    
       21.00	  -.9712    
       22.00	  -.9712    
       24.00	  -.9712    


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1866    
       -8.00	   .1866    
       -6.00	   .1866    
       -4.00	   .1866    
       -2.00	   .1866    
         .00	   .1866    
        2.00	   .1866    
        4.00	   .1866    
        8.00	   .1866    
        9.00	   .1866    
       10.00	   .1866    
       12.00	   .1866    
       14.00	   .1866    
       16.00	   .1866    
       18.00	   .1866    
       19.00	   .1866    
       20.00	   .1866    
       21.00	   .1866    
       22.00	   .1866    
       24.00	   .1866    


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1345    
       -8.00	  -.1374    
       -6.00	  -.1400    
       -4.00	  -.1426    
       -2.00	  -.1450    
         .00	  -.1470    
        2.00	  -.1489    
        4.00	  -.1508    
        8.00	  -.1538    
        9.00	  -.1544    
       10.00	  -.1547    
       12.00	  -.1529    
       14.00	  -.1487    
       16.00	  -.1412    
       18.00	  -.1320    
       19.00	  -.1280    
       20.00	  -.1207    
       21.00	  -.1117    
       22.00	  -.1032    
       24.00	  -.8800E-01


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   1.417    
       -8.00	   1.417    
       -6.00	   1.417    
       -4.00	   1.417    
       -2.00	   1.417    
         .00	   1.417    
        2.00	   1.417    
        4.00	   1.417    
        8.00	   1.417    
        9.00	   1.417    
       10.00	   1.417    
       12.00	   1.417    
       14.00	   1.417    
       16.00	   1.417    
       18.00	   1.417    
       19.00	   1.417    
       20.00	   1.417    
       21.00	   1.417    
       22.00	   1.417    
       24.00	   1.417    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3674    
       -8.00	  -.3674    
       -6.00	  -.3674    
       -4.00	  -.3674    
       -2.00	  -.3674    
         .00	  -.3674    
        2.00	  -.3674    
        4.00	  -.3674    
        8.00	  -.3674    
        9.00	  -.3674    
       10.00	  -.3674    
       12.00	  -.3674    
       14.00	  -.3674    
       16.00	  -.3674    
       18.00	  -.3674    
       19.00	  -.3674    
       20.00	  -.3674    
       21.00	  -.3674    
       22.00	  -.3674    
       24.00	  -.3674    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2098    
       -8.00	   .2496    
       -6.00	   .2636    
       -4.00	   .2703    
       -2.00	   .2746    
         .00	   .2785    
        2.00	   .2827    
        4.00	   .2858    
        8.00	   .2872    
        9.00	   .2822    
       10.00	   .2660    
       12.00	   .2248    
       14.00	   .1947    
       16.00	   .1849    
       18.00	   .1739    
       19.00	   .1629    
       20.00	   .5257E-01
       21.00	  -.6207E-01
       22.00	  -.5036E-01
       24.00	   .2609E-02


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9865E-01
       -8.00	  -.1174    
       -6.00	  -.1239    
       -4.00	  -.1271    
       -2.00	  -.1291    
         .00	  -.1310    
        2.00	  -.1329    
        4.00	  -.1344    
        8.00	  -.1351    
        9.00	  -.1327    
       10.00	  -.1251    
       12.00	  -.1057    
       14.00	  -.9157E-01
       16.00	  -.8696E-01
       18.00	  -.8175E-01
       19.00	  -.7661E-01
       20.00	  -.2472E-01
       21.00	   .2919E-01
       22.00	   .2368E-01
       24.00	  -.1227E-02


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2746    
       -8.00	  -.3611    
       -6.00	  -.3701    
       -4.00	  -.3643    
       -2.00	  -.3570    
         .00	  -.3520    
        2.00	  -.3496    
        4.00	  -.3453    
        8.00	  -.3320    
        9.00	  -.3232    
       10.00	  -.2906    
       12.00	  -.2034    
       14.00	  -.1278    
       16.00	  -.7187E-01
       18.00	  -.9496E-01
       19.00	   .8127E-02
       20.00	   .1671    
       21.00	   .1699    
       22.00	   .1228    
       24.00	   .6728E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2731    
       -8.00	  -.1420    
       -6.00	  -.1048    
       -4.00	  -.6762E-01
       -2.00	  -.3005E-01
         .00	   .7787E-02
        2.00	   .4610E-01
        4.00	   .8483E-01
        8.00	   .1630    
        9.00	   .1827    
       10.00	   .2030    
       12.00	   .2415    
       14.00	   .2775    
       16.00	   .3096    
       18.00	   .3362    
       19.00	   .3585    
       20.00	   .3961    
       21.00	   .4061    
       22.00	   .3998    
       24.00	   .4137    


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1392    
       -8.00	   .7373E-01
       -6.00	   .5407E-01
       -4.00	   .3476E-01
       -2.00	   .1496E-01
         .00	  -.5278E-02
        2.00	  -.2607E-01
        4.00	  -.4741E-01
        8.00	  -.9143E-01
        9.00	  -.1029    
       10.00	  -.1160    
       12.00	  -.1419    
       14.00	  -.1656    
       16.00	  -.1854    
       18.00	  -.1985    
       19.00	  -.2144    
       20.00	  -.2269    
       21.00	  -.2279    
       22.00	  -.2292    
       24.00	  -.2368    


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1993    
       -8.00	  -.2455    
       -6.00	  -.2563    
       -4.00	  -.2666    
       -2.00	  -.2766    
         .00	  -.2860    
        2.00	  -.2948    
        4.00	  -.3031    
        8.00	  -.3176    
        9.00	  -.3208    
       10.00	  -.3238    
       12.00	  -.3293    
       14.00	  -.3340    
       16.00	  -.3380    
       18.00	  -.3412    
       19.00	  -.3425    
       20.00	  -.3436    
       21.00	  -.3445    
       22.00	  -.3452    
       24.00	  -.3459    


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2882E-01
       -8.00	   .5152E-01
       -6.00	   .7612E-01
       -4.00	   .1002    
       -2.00	   .1235    
         .00	   .1459    
        2.00	   .1679    
        4.00	   .1893    
        8.00	   .2298    
        9.00	   .2392    
       10.00	   .2479    
       12.00	   .2584    
       14.00	   .2623    
       16.00	   .2590    
       18.00	   .2526    
       19.00	   .2518    
       20.00	   .2404    
       21.00	   .2257    
       22.00	   .2139    
       24.00	   .1935    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   .9427    
       19.00	   .9705    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.154    
       -8.00	  -2.720    
       -6.00	  -1.967    
       -4.00	  -1.191    
       -2.00	  -.3993    
         .00	   .4020    
        2.00	   1.216    
        4.00	   2.042    
        8.00	   3.712    
        9.00	   4.129    
       10.00	   4.531    
       12.00	   5.236    
       14.00	   5.835    
       16.00	   6.366    
       18.00	   6.907    
       19.00	   7.173    
       20.00	   7.394    
       21.00	   7.326    
       22.00	   7.214    
       24.00	   7.222    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3042    
       -8.00	   .3619    
       -6.00	   .3823    
       -4.00	   .3919    
       -2.00	   .3982    
         .00	   .4039    
        2.00	   .4100    
        4.00	   .4145    
        8.00	   .4165    
        9.00	   .4092    
       10.00	   .3857    
       12.00	   .3260    
       14.00	   .2824    
       16.00	   .2682    
       18.00	   .2675    
       19.00	   .2434    
       20.00	   .7623E-01
       21.00	  -.9001E-01
       22.00	  -.7303E-01
       24.00	   .3784E-02



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  2.0310E-02	  1.6332E-02	  1.3531E-02	  6.9621E-03	
            	 -5.7183E-06	 -4.4789E-03	 -6.1689E-03	 -6.4694E-03
            	 -6.5865E-03	
       -8.00	  1.3409E-02	  1.0482E-02	  8.4762E-03	  4.0265E-03	
            	 -2.7835E-06	 -1.5433E-03	 -1.1142E-03	 -6.1880E-04
            	  3.1479E-04	
       -6.00	  1.1862E-02	  9.1705E-03	  7.3434E-03	  3.3686E-03	
            	 -2.1258E-06	 -8.8546E-04	  1.8549E-05	  6.9229E-04
            	  1.8613E-03	
       -4.00	  1.0345E-02	  7.8843E-03	  6.2322E-03	  2.7232E-03	
            	 -1.4805E-06	 -2.4010E-04	  1.1298E-03	  1.9785E-03
            	  3.3785E-03	
       -2.00	  8.8465E-03	  6.6139E-03	  5.1346E-03	  2.0858E-03	
            	 -8.4295E-07	  3.9734E-04	  2.2274E-03	  3.2489E-03
            	  4.8771E-03	
         .00	  5.6219E-03	  3.8803E-03	  2.7729E-03	  7.1415E-04	
            	  5.2865E-07	  1.7690E-03	  4.5891E-03	  5.9825E-03
            	  8.1017E-03	
        2.00	  5.8900E-03	  4.1076E-03	  2.9692E-03	  8.2821E-04	
            	  4.1461E-07	  1.6549E-03	  4.3927E-03	  5.7552E-03
            	  7.8335E-03	
        4.00	  4.4342E-03	  2.8734E-03	  1.9029E-03	  2.0894E-04	
            	  1.0339E-06	  2.2742E-03	  5.4590E-03	  6.9894E-03
            	  9.2894E-03	
        8.00	  1.5457E-03	  4.2466E-04	 -2.1267E-04	 -1.0197E-03	
            	  2.2623E-06	  3.5029E-03	  7.5747E-03	  9.4381E-03
            	  1.2178E-02	
        9.00	  8.2187E-04	 -1.8893E-04	 -7.4279E-04	 -1.3276E-03	
            	  2.5701E-06	  3.8108E-03	  8.1048E-03	  1.0052E-02
            	  1.2902E-02	
       10.00	  8.0529E-05	 -8.1740E-04	 -1.2858E-03	 -1.6430E-03	
            	  2.8857E-06	  4.1261E-03	  8.6478E-03	  1.0680E-02
            	  1.3643E-02	
       12.00	 -1.5244E-03	 -2.1780E-03	 -2.4612E-03	 -2.3257E-03	
            	  3.5688E-06	  4.8088E-03	  9.8232E-03	  1.2041E-02
            	  1.5248E-02	
       14.00	 -3.2624E-03	 -3.6514E-03	 -3.7343E-03	 -3.0650E-03	
            	  4.3078E-06	  5.5481E-03	  1.1096E-02	  1.3514E-02
            	  1.6986E-02	
       16.00	 -5.0834E-03	 -5.1951E-03	 -5.0679E-03	 -3.8395E-03	
            	  5.0818E-06	  6.3227E-03	  1.2430E-02	  1.5058E-02
            	  1.8807E-02	
       18.00	 -6.8919E-03	 -6.7282E-03	 -6.3925E-03	 -4.6088E-03	
            	  5.8510E-06	  7.0920E-03	  1.3755E-02	  1.6591E-02
            	  2.0615E-02	
       19.00	 -7.8022E-03	 -7.4999E-03	 -7.0593E-03	 -4.9960E-03	
            	  6.2380E-06	  7.4792E-03	  1.4421E-02	  1.7363E-02
            	  2.1526E-02	
       20.00	 -8.7680E-03	 -8.3187E-03	 -7.7667E-03	 -5.4069E-03	
            	  6.6478E-06	  7.8900E-03	  1.5129E-02	  1.8181E-02
            	  2.2492E-02	
       21.00	 -1.0093E-02	 -9.4419E-03	 -8.7371E-03	 -5.9705E-03	
            	  7.2150E-06	  8.4536E-03	  1.6099E-02	  1.9305E-02
            	  2.3816E-02	
       22.00	 -1.1471E-02	 -1.0610E-02	 -9.7464E-03	 -6.5566E-03	
            	  7.8008E-06	  9.0398E-03	  1.7108E-02	  2.0473E-02
            	  2.5195E-02	
       24.00	 -1.3941E-02	 -1.2704E-02	 -1.1556E-02	 -7.6075E-03	
            	  8.8494E-06	  1.0091E-02	  1.8918E-02	  2.2567E-02
            	  2.7665E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -40.00	  -.1189    
      -30.00	  -.1008    
      -20.00	  -.8695E-01
      -10.00	  -.5027E-01
         .00	   .5027E-04
       10.00	   .5027E-01
       20.00	   .8695E-01
       30.00	   .1008    
       40.00	   .1189    


Cm_Elevator_Table
   Elevator_Angle_deg

      -40.00	   .5992E-01
      -30.00	   .5100E-01
      -20.00	   .4388E-01
      -10.00	   .2543E-01
         .00	  -.2544E-04
       10.00	  -.2543E-01
       20.00	  -.4388E-01
       30.00	  -.5100E-01
       40.00	  -.5993E-01


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.2611E-02
       12.00	  -.2611E-02
       14.00	  -.2611E-02
       16.00	  -.2611E-02
       18.00	  -.2611E-02
       19.00	  -.2611E-02
       20.00	  -.2611E-02
       21.00	  -.2611E-02
       22.00	  -.2611E-02
       24.00	  -.2611E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.2611E-02
       -8.00	  -.2611E-02
       -6.00	  -.2611E-02
       -4.00	  -.2611E-02
       -2.00	  -.2611E-02
         .00	  -.2611E-02
        2.00	  -.2611E-02
        4.00	  -.2611E-02
        8.00	  -.2611E-02
        9.00	  -.2611E-02
       10.00	  -.5823E-02
       12.00	  -.5741E-02
       14.00	  -.5530E-02
       16.00	  -.5380E-02
       18.00	  -.5380E-02
       19.00	  -.5380E-02
       20.00	  -.5530E-02
       21.00	  -.5741E-02
       22.00	  -.5823E-02
       24.00	  -.5380E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -40.00	  -.5823E-02
      -30.00	  -.5741E-02
      -20.00	  -.5530E-02
      -10.00	  -.5380E-02
         .00	  -.5380E-02
       10.00	  -.5380E-02
       20.00	  -.5530E-02
       30.00	  -.5741E-02
       40.00	  -.5823E-02



