<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>Overview (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet-im.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><p style="text-align:center; color:#4D7A97">JavaFX� 3D Model Importers</p> <p style="text-align:center; color:#4D7A97">API Specifications</p> <p style="text-align:center; color:#4D7A97">- Early Access -</p> </h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><P style="text-align:center; font-size:1.1em; font-weight:bold; color:#4D7A97">
      JavaFX 8 importers for 3D model files.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/package-summary.html">com.interactivemesh.jfx.importer</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:normal; color:#4D7A97">
    Common classes for JavaFX 3D model importers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        ColModelImporterJFX 0.6 - Importer for COLLADA&trade; 1.4.1 & 1.5.0 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/fxml/package-summary.html">com.interactivemesh.jfx.importer.fxml</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        FxmlModelImporterJFX 0.5 - Importer for 3D FXML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/obj/package-summary.html">com.interactivemesh.jfx.importer.obj</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        ObjModelImporterJFX 0.8 - Importer for OBJ files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/stl/package-summary.html">com.interactivemesh.jfx.importer.stl</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        StlMeshImporterJFX 0.7 - Importer for STL files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/tds/package-summary.html">com.interactivemesh.jfx.importer.tds</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        3dsModelImporterJFX 0.7 - Importer for 3ds files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/interactivemesh/jfx/importer/x3d/package-summary.html">com.interactivemesh.jfx.importer.x3d</a></td>
<td class="colLast">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        X3dModelImporterJFX 0.4 - Importer for X3D&trade; files.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><P style="text-align:center; font-size:1.1em; font-weight:bold; color:#4D7A97">
      JavaFX 8 importers for 3D model files.
  </P>
  <br />
 <table summary="" style="width:100%; font-weight:normal; border:1px; border-style:solid; cellspacing:0; cellpadding:0; border-color:#000000; background-color:#fafafa" >
    <TR style="text-align:left; font-weight:bold; color:#ffffff; background-color:#4D7A97">
      <TD style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; border:1px; border-style:solid; border-top: none; border-left: none;">
        3D format
      </TD>
      <TD style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; border:1px; border-style:solid; border-top: none; border-left: none;">
        Files
      </TD>
      <TD style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; border:1px; border-style:solid; border-top: none; border-left: none;">
        3D model importer
      </TD>
      <TD style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; border:1px; border-style:solid; border-top: none; border-left: none;">
        Archive
      </TD>
      <TD style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; border:1px; border-style:solid; border-top: none; border-left: none; border-right: none;">
        Release
      </TD>
    </TR>
    <TR style="text-align:left;">
      <TD style="padding: 20px; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">
          3ds<br />
          COLLADA 1.4.1 & 1.5.0<br />
          FXML 8<br />
          OBJ<br />
          STL<br />
          X3D 3.3
      </TD>
      <TD style="padding: 20px; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">
          *.3ds<br />
          *.dae *.zae<br />                   
          *.fxml<br />
          *.obj<br />
          *.stl<br />
          *.x3d *.x3dz
      </TD>
      <TD style="padding: 20px; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">
          3dsModelImporterJFX<br />
          ColModelImporterJFX<br />
          FxmlModelImporterJFX<br />
          ObjModelImporterJFX<br />
          StlModelImporterJFX<br />
          X3dModelImporterJFX
      </TD>
      <TD style="padding: 20px; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">
          jim3dsModelImporterJFX.jar<br />
          jimColModelImporterJFX.jar<br />
          jimFxmlModelImporterJFX.jar<br />
          jimObjModelImporterJFX.jar<br />
          jimStlModelImporterJFX.jar<br />
          jimX3dModelImporterJFX.jar
      </TD>
      <TD style="padding: 20px; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none; border-right: none;">
          0.7<br />
          0.6<br />
          0.5<br />
          0.8<br />
          0.7<br />
          0.4
      </TD>
    </TR>
  </table>    
  <br />
  <p style="font-weight:bold">System requirements </p>
  <p>
    JRE 8 - release candidate build b128, February 1, 2014. (http://jdk8.java.net)
  </p>
  <p style="font-weight:bold">JavaFX 8 restrictions/issues
  </p>    
  <p> 
    <ul style="list-style-type:disc">
      <li>Rendering of double-sided geometry with culling property set to CullFace.NONE
          might fail due to not flipped normals (RT-30623).</li>
      <li>Transparency/opacity support is still under development (RT-28874, RT-34356).</li>
    </ul>
    See https://javafx-jira.kenai.com
  </p>
  
  <p style="font-weight:bold">Model importers restrictions/issues </p> 
  <p>
    <ul style="list-style-type:disc">
      <li>Converting normals to smoothing groups supports only a single group per face but not multiple groups per face.
      See javafx.scene.shape.TriangleMesh.getFaceSmoothingGroups() for more details.</li>
      <li>Smoothing groups are generated correctly only if the normals are non-redundant indexed.</li>
      <li>Transparency is not active, see above.</li>
    </ul>
  </p>

   <p style="font-weight:bold">Mapping imported coordinate sytem onto JavaFX 3D coordinate sytem</p>
   <p>
    The imported geometric data will be converted to the JavaFX 3D coordinate sytem:
    upward axis -Y, right axis +X, and inward axis +Z.
    For instance, the Y-up right-handed coordinate system will be mapped as follows: +Y -> -Y, +X -> +X, +Z -> -Z.
   </p>
   <p>
   Correspondingly, all imported transforms will be adapted so that the converted coordinates 
   will be rotated, scaled, and translated correctly. This is also valid for cameras and lights.
   </p>
   
       <!-- p>TODO ImportOption</p>
       
       <p style="font-weight:bold">Mapping imported texture coordinates onto JavaFX 3D texture coordinates</p>
       <p>
        TODO.
       </p>
       <p>TODO ImportOption</p -->
   
   <p style="font-weight:bold">Supported image formats for PhongMaterial maps</p>
   <p>
    Type javafx.scene.image.Image
    <ul style="list-style-type:disc">
      <li><p>'bmp', 'gif', 'jpeg', 'png'</p>
          <p>JavaFX image loader (default)</p></li>
      </ul>
    </p>
    <p>
    Type javafx.scene.image.WritableImage
    <ul style="list-style-type:disc">
      <li><p>'bmp', 'gif', 'jpeg', 'png'</p>
          Java Image I/O API, import option MAP_WRITABLEIMAGE</p></li>
      <li><p>'tga'</p>
           data type 2 - true-color images, 24/32 bit, uncompressed; InteractiveMesh implementation</p></li>
      <li><p>'tif'</p>
           Requires installed Java Advanced Imaging (JAI) or the cross-platform packages "jai_codec.jar" and "jai_core.jar" on the classpath</p>
          <p>
          JAI 1.3.1 downloads: http://download.java.net/media/jai/builds/release/1_1_3/ <br />
          JAI 1.3.1 cross-platform packages: jai-1_1_3-lib.zip
        </p>    
      </li>
    </ul>
  </p>   
  
  <p style="font-weight:bold">Date
  </p>
  <p>2014/02/09
  </p>
  <p style="font-weight:bold">Copyright (C) 2013-2014 August Lammersdorf, InteractiveMesh e.K.. All rights reserved.</p>
  <p>
        InteractiveMesh e.K.<br>
        August Lammersdorf<br> 
        Hauptstra&#223;e 28d<br>
        85737 Ismaning<br>
        Germany / Munich Area<br>
        District court Munich HRA 89887<br>
        www.InteractiveMesh.com/org
  </p>
    
  <p><b>License Agreement</b></p>
  
  <p>
  By installing, copying, or otherwise using the Software, you agree to be bound 
  by the terms of this Agreement. If you do not agree to the terms of this 
  Agreement, do not install or use the Software.
  </p>
  <p>
  The copyright holder grants to you a non-exclusive, perpetual, irrevocable, 
  and worldwide right to use the Software. It is provided to you free of charge 
  for academic, commercial, and personal use.
  </p>
  <p>
  You may not remove any copyright, license, or other proprietary notice 
  from the Software.
  </p>
  <p>
  No parts of the Software may be reproduced in part or in whole. You may not 
  reverse engineer, decompile, or disassemble the Software or prepare 
  derivative works of it. 
  </p>
  <p>
  THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
  EIHTER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR 
  CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS 
  FOR A PARTICULAR PURPOSE. YOU ARE SOLELY RESPONSIBLE FOR DETERMINING 
  THE APPROPRIATENESS OF USING THE SOFTWARE AND ASSUME ANY RISKS ASSOCIATED 
  WITH YOUR EXERCISE OF PERMISSIONS UNDER THIS LICENSE.
  </p>
  <p>
  IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, 
  UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SHALL 
  THE COPYRIGHT HOLDER BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
  INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER 
  ARISING AS A RESULT OF THIS LICENSE OR OUT THE USE OR INABILITY TO USE 
  THE SOFTWARE, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY 
  OF SUCH DAMAGES.
  </p>

 
  <p style="font-weight:bold">Trademarks<br />
  <p>
    COLLADA is a trademark of Sony Computer Entertainment, Inc.<br />
    Java and JavaFX are trademarks or registered trademarks of Oracle and/or its affiliates in the United States and other countries.<br />
    X3D is a registered trademark of Web3D Consortium, Inc. in the United States and other countries.<br />
    All other trademarks mentioned herein are the property of their respective owners. 
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
