\relax 
\gdef \LT@i {\LT@entry 
    {1}{47.00002pt}\LT@entry 
    {5}{277.94705pt}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuselage definitions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuselage variables.}}{1}}
\newlabel{tab:Fuselage:Variables}{{1}{1}{Fuselage variables}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  1.~\textbf  {[\uppercase {ADM}]:}~Check definition of sideview outlines and their control points.}{1}}
\pgfsyspdfmark {pgfid1}{19562753}{20769666}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  2.~\textbf  {[\uppercase {DG}]:}~Add definition of topview outlines and their control points.}{1}}
\pgfsyspdfmark {pgfid2}{19562753}{19803972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuselage sideview ($\text  {\textit  {XZ}}$) and topview ($\text  {\textit  {XY}}$).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fuselage:Sideview}{{1}{2}{Fuselage sideview ($\text {\textit {XZ}}$) and topview ($\text {\textit {XY}}$).\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuselage sideview. Nose definitions.\relax }}{3}}
\newlabel{fig:Fuselage:Sideview:Nose}{{2}{3}{Fuselage sideview. Nose definitions.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic fuselage cross section at station $X$.\relax }}{3}}
\newlabel{fig:Fuselage:Sectionview}{{3}{3}{Generic fuselage cross section at station $X$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuselage sideview. Tail definitions.\relax }}{3}}
\newlabel{fig:Fuselage:Sideview:Tail}{{4}{3}{Fuselage sideview. Tail definitions.\relax }{}{}}
