 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: The aircraft - agodemar                                     
     # Surfaces =   4
     # Strips   =  40
     # Vortices = 200

  Sref =  124.86       Cref =  4.2350       Bref =  35.660    
  Xref =  3.4381       Yref =  0.0000       Zref = 0.48833    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  23.26204     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31777     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.40501
  CZtot =  -0.97579     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02196
  CDtot =   0.09344
  CDvis =   0.02000     CDind =   0.07344
  CLff  =   1.05337     CDff  =   0.08221    | Trefftz
  CYff  =   0.00000         e =    0.4218    | Plane  

   Elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007505    CXv =  -0.000000    CXw =   1.626683
 y force CY  |    CYu =  -0.000000    CYv =  -0.019829    CYw =  -0.000000
 z force CZ  |    CZu =  -1.172904    CZv =  -0.000000    CZw =  -2.213058
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.030606    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.440559    Cmv =   0.000000    Cmw =   1.026172
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.000257    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.026018    CXr =  -0.000000
 y force CY  |    CYp =   0.049842    CYq =   0.000000    CYr =   0.000640
 z force CZ  |    CZp =  -0.000000    CZq =  -0.231970    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.099339    Clq =  -0.000000    Clr =   0.059107
 y mom.  Cm  |    Cmp =   0.000000    Cmq =  -5.581975    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.073335    Cnq =   0.000000    Cnr =   0.001069

                  Elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.000321
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.002910
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.008109
 z mom.  Cn  |   Cnd1 =  -0.000000


