 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Allegro-lite 2M                                             
     # Surfaces =   5
     # Strips   =  64
     # Vortices = 410

  Sref =  530.00       Cref =  6.6000       Bref =  78.600    
  Xref =  3.4381       Yref =  0.0000       Zref = 0.48833    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.03332     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03028     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.06223
  CZtot =  -0.23984     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24076
  CDtot =   0.02175
  CDvis =   0.02000     CDind =   0.00175
  CLff  =   0.24016     CDff  =   0.00174    | Trefftz
  CYff  =  -0.00000         e =    0.9046    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.061172    CXv =  -0.000000    CXw =  -0.016201
 y force CY  |    CYu =  -0.000000    CYv =  -0.399662    CYw =  -0.000000
 z force CZ  |    CZu =  -0.674387    CZv =  -0.000000    CZw =  -5.475958
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.241639    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.107025    Cmv =   0.000000    Cmw =  -0.493273
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.076159    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.422369    CXr =   0.000000
 y force CY  |    CYp =  -0.405303    CYq =   0.000000    CYr =   0.239264
 z force CZ  |    CZp =  -0.000000    CZq =  -7.590390    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.607488    Clq =  -0.000000    Clr =   0.107801
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -12.463497    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.005631    Cnq =   0.000000    Cnr =  -0.064769

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 x force CX  |   CXd1 =  -0.000294   CXd2 =   0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.003187
 z force CZ  |   CZd1 =  -0.007602   CZd2 =  -0.000000
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000100
 y mom.  Cm  |   Cmd1 =  -0.026919   Cmd2 =  -0.000000
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.001195


