\documentclass[tikz]{standalone}
\usepackage{graphicx}
%\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{amsmath,siunitx}
%\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
%\pgfplotsset{compat=1.11}
%\tikzset{
%	master/.style={
%		execute at end picture={
%			\coordinate (lower right) at (current bounding box.south east);
%			\coordinate (upper left) at (current bounding box.north west);
%		}
%	},
%	slave/.style={
%		execute at end picture={
%			\pgfresetboundingbox
%			\path (upper left) rectangle (lower right);
%		}
%	}
%}
%\usetikzlibrary{calc}
%\usetikzlibrary{positioning,trees,arrows}
%\usetikzlibrary{fpu}
%
\usepackage{xcolor}
\usepackage{color}
\usepackage{transparent}
%\usepackage{relsize}
%
\newlength\figureheight
\newlength\figurewidth
%
\begin{document}
%\begin{figure}
	\setlength{\figureheight}{15cm}
	\setlength{\figurewidth}{18cm}
	\input{cl_distributionWingNasa_blackwellPanel.tikz}
%	\caption{$M=0.43$}
%\end{figure}
\end{document}

