<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Views.VaraiblesAnalyses">
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Load Distributions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="310.0" layoutY="98.0" prefHeight="671.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ToolBar maxHeight="1.7976931348623157E308" maxWidth="320.0" minWidth="320.0" prefHeight="37.0" prefWidth="320.0">
                                       <items>
                                          <RadioButton fx:id="enableLoadAnalysis" minWidth="150.0" mnemonicParsing="false" onAction="#enableLoadAnalysis" selected="true" text="Enable this Analysis">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Abilita" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="disableLoadAnalysis" minWidth="150.0" mnemonicParsing="false" onAction="#disableLoadAnalysis" text="Disable this Analysis" toggleGroup="$Abilita">
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </RadioButton>
                                       </items>
                                    </ToolBar>
                                    <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="1500.0">
                                       <children>
                                          <Button minWidth="225.0" mnemonicParsing="false" onAction="#performLoadAnalyses" prefHeight="31.0" prefWidth="225.0" text="Perform Load Distribution Analysis" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Region maxWidth="1000.0" prefHeight="31.0" prefWidth="16.0" />
                                          <MenuButton minWidth="100.0" mnemonicParsing="false" text="Manage external curves">
                                            <items>
                                              <MenuItem fx:id="addExternalCurveLoad" mnemonicParsing="false" onAction="#addExternalCurveLoadFunct" text="Add external curve" />
                                              <MenuItem fx:id="deleteLastCurveLoad" mnemonicParsing="false" text="Delete last curve" />
                                                <MenuItem fx:id="deleteAllCurveLoad" mnemonicParsing="false" text="Delete all external curves" />
                                            </items>
                                          </MenuButton>
                                          <Region maxWidth="1000.0" prefHeight="31.0" prefWidth="5.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <SplitPane dividerPositions="0.410913140311804" prefHeight="635.0" prefWidth="900.0">
                                <items>
                                    <ScrollPane>
                                       <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="446.0">
                                             <children>
                                                <VBox layoutX="114.0" layoutY="61.0" prefHeight="631.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="Input">
                                                         <font>
                                                            <Font name="AR ESSENCE" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="3.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                   </children>
                                                </VBox>
                                                <GridPane layoutX="8.0" layoutY="91.0" prefHeight="132.0" prefWidth="336.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="115.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="221.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="alphaInitialLabel" disable="true" text="Alpha Initial" GridPane.rowIndex="1" />
                                                      <Label fx:id="alphaFinalLabel" disable="true" text="Alpha Final" GridPane.rowIndex="2" />
                                                      <Label fx:id="numberOfAlphasArrayLabel" disable="true" text="Number of alpha" GridPane.rowIndex="3" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="alphaInitial" disable="true" prefHeight="25.0" prefWidth="153.0" />
                                                            <ChoiceBox fx:id="alphaInitialUnits" disable="true" prefHeight="25.0" prefWidth="64.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="alphaFinal" disable="true" prefHeight="25.0" prefWidth="153.0" />
                                                            <ChoiceBox fx:id="alphaFinalUnits" disable="true" prefHeight="25.0" prefWidth="64.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="numberOfAlphasArray" disable="true" prefHeight="25.0" prefWidth="219.0" />
                                                         </children>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="arrayLabel" disable="true" text="As Array">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="8.0" layoutY="33.0" prefHeight="22.0" prefWidth="336.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="148.60000610351562" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="187.39999389648438" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.199996948242188" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="27.199996948242188" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="alphasInputLabel" text="Alphas Input Mode" />
                                                      <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <RadioButton fx:id="alphasAsArray" mnemonicParsing="false" onAction="#disableInputAsValues" text="Array">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="alphaValues" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="alphasAsInput" mnemonicParsing="false" onAction="#disableInputAsArray" text="Values" toggleGroup="$alphaValues" />
                                                         </children>
                                                      </HBox>
                                                      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="9.0" layoutY="241.0" prefHeight="297.0" prefWidth="336.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="115.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="221.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="numberOfAlphasValuesLabel" disable="true" text="Number of Alpha" GridPane.rowIndex="1" />
                                                      <Label fx:id="alphaAnglesValuesLabel" disable="true" text="Alpha Angles " GridPane.rowIndex="3" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <ChoiceBox fx:id="numberOfAlphasValues" disable="true" prefHeight="25.0" prefWidth="71.0" />
                                                            <Button fx:id="okButton" disable="true" mnemonicParsing="false" onAction="#setNumberOfGivenSection" prefHeight="25.0" prefWidth="29.0" style="-fx-background-radius: 5;" text="ok">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="alphaOne" disable="true" prefHeight="25.0" prefWidth="110.0" />
                                                         </children>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="valuesLabel" disable="true" text="By Input Values">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <TextField fx:id="alphaTwo" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" />
                                                         </children>
                                                      </HBox>
                                                      <TextField fx:id="alphaThree" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <TextField fx:id="alphaFour" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <TextField fx:id="alphaFive" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <TextField fx:id="alphaSix" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <Label fx:id="anglesUnitLabel" disable="true" text="Angles unit" GridPane.rowIndex="2" />
                                                      <ChoiceBox fx:id="anglesUnit" disable="true" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="556.0" prefWidth="627.0">
                                       <children>
                                          <VBox layoutX="202.0" layoutY="95.0" prefHeight="631.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Separator prefWidth="200.0" />
                                                <Label text="Output">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="AR ESSENCE" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <SplitPane dividerPositions="0.7030201342281879" orientation="VERTICAL" prefHeight="615.0" prefWidth="534.0">
                                                  <items>
                                                    <AnchorPane fx:id="outputPaneLOAD">
                                                         <children>
                                                            <Pane fx:id="outputPaneFinalLOAD" prefHeight="295.0" prefWidth="444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children></AnchorPane>
                                                    <AnchorPane fx:id="outputPaneDataLOAD" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="532.0">
                                                         <children>
                                                            <GridPane fx:id="outputPaneTextLOAD" layoutX="69.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="-Infinity" prefWidth="380.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints maxHeight="94.5999755859375" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <ScrollPane GridPane.rowIndex="1">
                                                                     <content>
                                                                        <TextArea fx:id="outputTextLOAD" prefHeight="191.0" prefWidth="848.0" />
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </GridPane>
                                                         </children></AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Lift Curve &amp; Stall Path">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="310.0" layoutY="98.0" prefHeight="671.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ToolBar maxWidth="320.0" minWidth="320.0" prefHeight="37.0" prefWidth="320.0">
                                       <items>
                                          <RadioButton fx:id="enableLiftAnalysis" mnemonicParsing="false" onAction="#enableLoadAnalysisLift" selected="true" text="Enable this Analysis">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Abilita1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="disableLiftAnalysis" mnemonicParsing="false" onAction="#disableLoadAnalysisLift" text="Disable this Analysis" toggleGroup="$Abilita1">
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </RadioButton>
                                       </items>
                                    </ToolBar>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="1500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#performLiftAnalyses" prefHeight="31.0" prefWidth="135.0" text="Perform Lift Analysis" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Region prefHeight="200.0" prefWidth="16.0" />
                                          <Region prefHeight="39.0" prefWidth="5.0" />
                                          <MenuButton minWidth="100.0" mnemonicParsing="false" text="Manage external curves">
                                             <items>
                                                <MenuItem fx:id="addExternalCurveLift" mnemonicParsing="false" text="Add external curve" />
                                                <MenuItem fx:id="deleteLastCurveLift" mnemonicParsing="false" text="Delete last curve" />
                                                <MenuItem fx:id="deleteAllCurveLift" mnemonicParsing="false" text="Delete all external curves" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <SplitPane dividerPositions="0.3741648106904232" prefHeight="635.0" prefWidth="900.0">
                                 <items>
                                    <ScrollPane>
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="343.0">
                                             <children>
                                                <VBox prefHeight="631.0" prefWidth="358.0">
                                                   <children>
                                                      <Label text="Input">
                                                         <font>
                                                            <Font name="AR ESSENCE" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="3.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="532.0">
                                                         <children>
                                                            <VBox layoutX="7.0" layoutY="33.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="274.0">
                                                                     <children>
                                                                        <Label fx:id="drawStallPath" prefHeight="20.0" prefWidth="145.0" text="Draw stall path">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <RadioButton fx:id="yesStallPath" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="yes">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="stallPath" />
                                                                           </toggleGroup></RadioButton>
                                                                        <RadioButton fx:id="noStallPath" mnemonicParsing="false" prefHeight="17.0" prefWidth="51.0" text="no" toggleGroup="$stallPath" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <GridPane layoutX="7.0" layoutY="265.0" prefHeight="462.0" prefWidth="336.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="115.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="221.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label fx:id="numberOfAlphasValuesLabelLift" disable="true" text="Number of Alphas" GridPane.rowIndex="1" />
                                                                  <Label fx:id="alphaAnglesValuesLabelLift" disable="true" text="Alpha Angles " GridPane.rowIndex="3" />
                                                                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <ChoiceBox fx:id="numberOfAlphasValuesLift" disable="true" prefHeight="25.0" prefWidth="71.0" />
                                                                        <Button fx:id="okButtonLift" disable="true" mnemonicParsing="false" onAction="#setNumberOfGivenSectionLift" prefHeight="25.0" prefWidth="29.0" style="-fx-background-radius: 5;" text="ok">
                                                                           <HBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <children>
                                                                        <TextField fx:id="alphaOneLift" disable="true" prefHeight="25.0" prefWidth="110.0" />
                                                                     </children>
                                                                  </HBox>
                                                                  <VBox>
                                                                     <children>
                                                                        <Label fx:id="valuesLabelLift" disable="true" text="By Input Values">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <children>
                                                                        <TextField fx:id="alphaTwoLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" />
                                                                     </children>
                                                                  </HBox>
                                                                  <TextField fx:id="alphaThreeLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <TextField fx:id="alphaFourLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                  <TextField fx:id="alphaFiveLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                  <TextField fx:id="alphaSixLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                  <VBox alignment="BASELINE_LEFT" GridPane.rowIndex="12" />
                                                                  <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                                                     <padding>
                                                                        <Insets left="3.0" />
                                                                     </padding>
                                                                  </HBox>
                                                                  <TextField fx:id="alphaSevenLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                                  <TextField fx:id="alphaEightLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                                  <TextField fx:id="alphaNineLift" disable="true" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                                  <TextField fx:id="alphaTenLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                                                  <Label fx:id="anglesUnitLabelLift" disable="true" text="Angles Unit" GridPane.rowIndex="2" />
                                                                  <ChoiceBox fx:id="anglesUnitLift" disable="true" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                         </children></AnchorPane>
                                                   </children>
                                                </VBox>
                                                <GridPane layoutX="8.0" layoutY="144.0" prefHeight="132.0" prefWidth="336.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="115.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="221.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="alphaInitialLabelLift" disable="true" text="Alpha Initial" GridPane.rowIndex="1" />
                                                      <Label fx:id="alphaFinalLabelLift" disable="true" text="Alpha Final" GridPane.rowIndex="2" />
                                                      <Label fx:id="numberOfAlphasArrayLabelLift" disable="true" text="Number of alphas" GridPane.rowIndex="3" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="alphaInitiallLift" disable="true" prefHeight="25.0" prefWidth="153.0" />
                                                            <ChoiceBox fx:id="alphaInitialUnitsLift" disable="true" prefHeight="25.0" prefWidth="64.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="alphaFinalLift" disable="true" prefHeight="25.0" prefWidth="153.0" />
                                                            <ChoiceBox fx:id="alphaFinalUnitsLift" disable="true" prefHeight="25.0" prefWidth="64.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="numberOfAlphasArrayLift" disable="true" prefHeight="25.0" prefWidth="219.0" />
                                                         </children>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="arrayLabelLift" disable="true" text="As Array">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="7.0" layoutY="33.0" prefHeight="26.0" prefWidth="337.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="148.60000610351562" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="187.39999389648438" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.599990844726562" minHeight="-Infinity" prefHeight="20.600006103515625" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="21.399993896484375" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="alphasInputLabelLift" text="Alphas Input Mode" />
                                                      <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <RadioButton fx:id="alphasAsArrayLift" mnemonicParsing="false" onAction="#disableInputAsValuesLift" text="Array">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="alphaValues1" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="alphasAsInputLift" mnemonicParsing="false" onAction="#disableInputAsArrayLift" text="Values" toggleGroup="$alphaValues1" />
                                                         </children>
                                                      </HBox>
                                                      <Separator prefHeight="14.0" prefWidth="152.0" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="502.0">
                                       <children>
                                          <VBox layoutX="-53.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Separator prefWidth="200.0" />
                                                <Label text="Output">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="AR ESSENCE" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <SplitPane dividerPositions="0.6208053691275168" orientation="VERTICAL" prefHeight="603.0" prefWidth="528.0">
                                                  <items>
                                                    <AnchorPane fx:id="outputPaneFinalLIFT" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="600.0" />
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <GridPane fx:id="outputPaneTextLIFT" prefHeight="265.0" prefWidth="900.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="-Infinity" prefWidth="380.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="94.5999755859375" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="272.0" prefHeight="272.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <ScrollPane GridPane.rowIndex="1">
                                                                     <content>
                                                                        <TextArea fx:id="outputTextLIFT" prefHeight="191.0" prefWidth="883.0" />
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </GridPane>
                                                         </children></AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="High Lift ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="310.0" layoutY="98.0" prefHeight="671.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ToolBar maxWidth="320.0" minWidth="320.0" prefHeight="37.0" prefWidth="320.0">
                                       <items>
                                          <RadioButton fx:id="enableHighLiftAnalysis" mnemonicParsing="false" onAction="#enableHighLiftAnalysis" selected="true" text="Enable this Analysis">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Abilita11" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="disableHighLiftAnalysis" mnemonicParsing="false" onAction="#disableHighLiftAnalysis" text="Disable this Analysis" toggleGroup="$Abilita11">
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </RadioButton>
                                       </items>
                                    </ToolBar>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="1500.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#performHighLiftAnalyses" prefHeight="31.0" prefWidth="169.0" text="Perform High Lift Analysis" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Region prefHeight="200.0" prefWidth="16.0" />
                                          <Region prefHeight="39.0" prefWidth="5.0" />
                                          <MenuButton minWidth="100.0" mnemonicParsing="false" text="Manage external curves">
                                             <items>
                                                <MenuItem fx:id="addExternalCurveLift1" mnemonicParsing="false" text="Add external curve" />
                                                <MenuItem fx:id="deleteLastCurveLift1" mnemonicParsing="false" text="Delete last curve" />
                                                <MenuItem fx:id="deleteAllCurveLift1" mnemonicParsing="false" text="Delete all external curves" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <SplitPane dividerPositions="0.3741648106904232" prefHeight="635.0" prefWidth="900.0">
                                 <items>
                                    <ScrollPane>
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="343.0">
                                             <children>
                                                <VBox prefHeight="631.0" prefWidth="358.0">
                                                   <children>
                                                      <Label text="Input">
                                                         <font>
                                                            <Font name="AR ESSENCE" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="3.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="358.0">
                                                         <children>
                                                            <VBox layoutX="7.0" layoutY="33.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="316.0">
                                                                     <children>
                                                                        <Label text="Lift Curve">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                           <padding>
                                                                              <Insets top="20.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <Label fx:id="performHighLiftLabel" layoutX="7.0" layoutY="14.0" prefHeight="20.0" prefWidth="202.0" text="Perform Load Distributions">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton fx:id="yesHighLift" layoutX="185.0" layoutY="16.0" mnemonicParsing="false" onAction="#enableLoadDistributionHighLift" prefHeight="17.0" prefWidth="48.0" text="yes">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="stallPath1" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="noHighLift" layoutX="245.0" layoutY="16.0" mnemonicParsing="false" onAction="#disableLoadDistributionHighLift" prefHeight="17.0" prefWidth="51.0" text="no" toggleGroup="$stallPath1" />
                                                         </children>
                                                      </AnchorPane>
                                                      <Separator prefHeight="6.0" prefWidth="358.0" />
                                                      <GridPane prefHeight="154.0" prefWidth="303.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="115.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="221.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="26.600006103515625" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="40.399993896484375" minHeight="-Infinity" prefHeight="35.20001220703125" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="31.600006103515625" minHeight="-Infinity" prefHeight="30.79998779296875" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="alphaInitialLabelHighLift" text="Alpha Initial" GridPane.rowIndex="1" />
                                                            <Label fx:id="alphaFinalLabelHighLift" text="Alpha Final" GridPane.rowIndex="2" />
                                                            <Label fx:id="numberOfAlphasArrayLabelHighLift" text="Number of alphas" GridPane.rowIndex="3" />
                                                            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <TextField fx:id="alphaInitialHighLift" prefHeight="25.0" prefWidth="153.0" />
                                                                  <ChoiceBox fx:id="alphaInitialUnitsHighLift" prefHeight="25.0" prefWidth="64.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <TextField fx:id="alphaFinalHighLift" prefHeight="25.0" prefWidth="153.0" />
                                                                  <ChoiceBox fx:id="alphaFinalUnitsHighLift" prefHeight="25.0" prefWidth="64.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <children>
                                                                  <TextField fx:id="numberOfAlphasArrayHighLift" prefHeight="25.0" prefWidth="219.0" />
                                                               </children>
                                                            </HBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label fx:id="arrayLabelHighLift" text="Alpha Array">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Separator prefWidth="200.0" />
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="50.0" />
                                                         </VBox.margin>
                                                      </GridPane>
                                                      <Label text="Load Distributions">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefHeight="6.0" prefWidth="358.0" />
                                                   </children>
                                                </VBox>
                                                <GridPane layoutX="8.0" layoutY="341.0" prefHeight="396.0" prefWidth="345.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="115.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.60003662109375" minWidth="10.0" prefWidth="221.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="numberOfAlphasValuesLabelHighLift" text="Number of Alphas" GridPane.rowIndex="1" />
                                                      <Label fx:id="alphaAnglesValuesLabelHighLift" text="Alpha Angles " GridPane.rowIndex="3" />
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <ChoiceBox fx:id="numberOfAlphasValuesHighLift" prefHeight="25.0" prefWidth="71.0" />
                                                            <Button fx:id="okButtonHighLift" mnemonicParsing="false" onAction="#setNumberOfGivenSectionHighLift" prefHeight="25.0" prefWidth="29.0" style="-fx-background-radius: 5;" text="ok">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="alphaOneHighLift" prefHeight="25.0" prefWidth="110.0" />
                                                         </children>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="valuesLabelHighLift" text="Input Values">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <TextField fx:id="alphaTwoHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" />
                                                         </children>
                                                      </HBox>
                                                      <TextField fx:id="alphaThreeHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <TextField fx:id="alphaFourHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <TextField fx:id="alphaFiveHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <TextField fx:id="alphaSixHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <VBox alignment="BASELINE_LEFT" GridPane.rowIndex="12" />
                                                      <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                                         <padding>
                                                            <Insets left="3.0" />
                                                         </padding>
                                                      </HBox>
                                                      <TextField fx:id="alphaSevenHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <TextField fx:id="alphaEightHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                      <TextField fx:id="alphaNineHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                      <TextField fx:id="alphaTenHighLift" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                                      <Label fx:id="anglesUnitLabelHighLift" text="Angles Unit" GridPane.rowIndex="2" />
                                                      <ChoiceBox fx:id="anglesUnitHighLift" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="502.0">
                                       <children>
                                          <VBox layoutX="-53.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Separator prefWidth="200.0" />
                                                <Label text="Output">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="AR ESSENCE" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <SplitPane dividerPositions="0.6208053691275168" orientation="VERTICAL" prefHeight="612.0" prefWidth="534.0">
                                                   <items>
                                                      <AnchorPane fx:id="outputPaneFinalHIGHLIFT" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="600.0" />
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <GridPane fx:id="outputPaneTextHIGHLIFT" prefHeight="265.0" prefWidth="900.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="-Infinity" prefWidth="380.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="94.5999755859375" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="272.0" prefHeight="272.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TextArea fx:id="outputTextHIGHLIFT" GridPane.rowIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </items>
                                                </SplitPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
