<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Views.Controllers">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Icon_Warning.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="48.0" />
               </HBox.margin>
            </ImageView>
            <VBox focusTraversable="true" prefHeight="138.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <TextField alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: 100;" text="Are you sure to exit ?">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" style="-fx-background-color: 10;" text="High lift input data will be lost ">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: 10;" text="If you want to save them, please click &quot;No&quot; button and, then, click ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: 10;" text="on &quot;Confirm Data&quot;">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets top="-5.0" />
                     </padding>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#yes" text="Yes" />
                        <Button mnemonicParsing="false" onAction="#remainHere" text="No" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
