%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_init.tex", containing plain TeX commands.
%                   Goes in document before \documentclass
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

%%% We need a non standard MakeIndex style, because many entries in
%%% the index have names containing `@'.  Compilation of the index
%%% requires the call `makeindex Tesi'

\begin{filecontents*}{Tesi.ist}
actual '='
\end{filecontents*}

%%% Some constant strings

\def\myAuthorsList{Lorenzo~Attanasio}
\def\myAuthorListAbbreviated{L.~Attanasio}

\def\myDocName{Development of a Java Application for Parametric Aircraft Design}
\def\myDocSubTitle{A Master Thesis in Aerospace Engineering}

\def\myFooterLeft{\myAuthorsList\  -- \myDocName}
\def\myFooterRight{\myDocSubTitle}

\def\myDocVersion{ver.~2014.a}% <================== %?[ADJUST-HERE] EDIT THIS STRING AS NEEDED
\def\myDocDate{November~2014}% not used

%% EOF
