%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_lst_reset.tex", an auxiliary LaTeX source file.
%                   Reset all settings related to package listings.
%                   The XML language is selected.
%
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Libro_MS.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

% New definitions here

\lstdefinestyle{CommonCppStyle}
{
        breaklines=true,
        tabsize=3, 
        showstringspaces=false,
        aboveskip=0pt,
        belowskip=0pt, 
        extendedchars=\true,
        language=C++,
        frame=none,   
        %===========================================================
        framesep=3pt,%expand outward.
        framerule=0.4pt,%expand outward.
        xleftmargin=-3.4pt,%make the frame fits in the text area. 
        xrightmargin=3.4pt,%make the frame fits in the text area.
        %=========================================================== 
        rulecolor=\color{Red}%
}

\lstdefinestyle{ThemeCppA}
{
        style=CommonCppStyle,
        backgroundcolor=\color{Yellow!10},
        basicstyle=\scriptsize\color{Black}\ttfamily,
        keywordstyle=\color{Orange},
        identifierstyle=\color{Cyan},
        stringstyle=\color{Red}, 
        commentstyle=\color{Green} 
}

\newcommand{\IncludeCppCode}[2][style=ThemeCppA]
{
    \lstinputlisting[#1,caption={\href{#2}{#2}}]{#2}
}

\lstdefinelanguage{MyNoSpecificLanguage}{%
    emph={},%
    emph={[2]},%
    emph={[3]},%
    emph={[4]}%
}

% see: http://tex.stackexchange.com/questions/18532/listing-language-for-screen-session
\lstnewenvironment{myCommandLine}
    {\lstset{%
        basicstyle=\ttfamily\small,%
        backgroundcolor=\color{mylightgray},%
        frame=none,%
        columns=[l]fixed,%flexible, %
        prebreak=\makebox[1.4ex][r]{\color{blue}\raisebox{-0.9ex}[0ex][0ex]{\scriptsize\ensuremath{\hookleftarrow}}},%
        keepspaces=true,%
        escapechar=\»,%~,% use this for output
        morekeywords={ls,pwd,cd,cp,mv},%
        identifierstyle=\color{colIdentifier},%
        keywordstyle=\color{red!60!black}\bfseries,% \color{colKeys},%\fontseries{b}\selectfont, %
        stringstyle=\color{colString},%
        literate={\$}{{\textcolor{blue}{\$}}}{1}% prompt symbol
        }
    }
    {}
\lstnewenvironment{myCommandLineOutput}
    {\lstset{%
        language=MyNoSpecificLanguage,%
        basicstyle=\ttfamily\footnotesize,%
        backgroundcolor=\color{mylightgray},% \color{hellgelb}, %
        lineskip=-1pt,%
        frame=none,%
        columns=[l]fixed,%flexible, %
        prebreak=\makebox[1.4ex][r]{\color{blue}\raisebox{-0.9ex}[0ex][0ex]{\scriptsize\ensuremath{\hookleftarrow}}},
        keepspaces=true,%
        escapechar=~% use this for output
        }
    }
    {}
\lstnewenvironment{myCommandLineOutputSmaller}
    {\lstset{%
        language=MyNoSpecificLanguage,%
        basicstyle=\ttfamily\scriptsize,%
        backgroundcolor=\color{mylightgray},% \color{hellgelb}, %
        lineskip=-1pt,%
        frame=none,%
        columns=[l]fixed,%flexible, %
        prebreak=\makebox[1.4ex][r]{\color{blue}\raisebox{-0.9ex}[0ex][0ex]{\scriptsize\ensuremath{\hookleftarrow}}},
        keepspaces=true,%
        escapechar=~% use this for output
        }
    }
    {}

\lstloadlanguages{Matlab,C++,xml,MyNoSpecificLanguage}

