%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_preamble.tex" file, included by the master source file
%                   "Tesi.tex".
%
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

%------------------------------------------------------------------------------------------
% page layout with geometry (see layout_geometry_test.tex)
\usepackage[
    % driver=none,% needed with the crop package
%    papersize = a4paper,
	paperwidth = 210mm,
	paperheight = 297mm,
    % papersize={7in,10in},
    %papersize={8in,10in},% CreateSpace industry standard
    %papersize={8.5in,11in},% CreateSpace industry standard
    % papersize={258mm,201mm}, % Metric Large Crown Quarto, see: http://www.prepressure.com/library/paper-sizes
    hmargin={1.75cm,0.90cm},vmargin={1cm,1.8cm},marginparwidth=2.6cm,
    includehead,
%    includefoot,
%    footskip=1.6cm,
    includemp
    ]{geometry}
    
\usepackage{needspace}
\usepackage{pdflscape}

% \usepackage[cam,a4,center]{crop}

%------------------------------------------------------------------------------------------
% Language and encoding

\usepackage[utf8]{inputenc}
\usepackage[english,italian]{babel}
\usepackage{csquotes}% Recommended with biblatex combined with italian (as main language)


%------------------------------------------------------------------------------------------
% LaTeX3 stuff

\usepackage{expl3}

%------------------------------------------------------------------------------------------
% manage date and time

\usepackage[short,nodayofweek,12hr]{datetime}

%-------------------------------------------------------------------------------------
% Mathematics and related stuff

\usepackage{amsmath}
%\usepackage%
%   %[intlimits]
%   {amsmath}
%\usepackage{amsfonts}
%\usepackage{amsbsy}
%\usepackage{fixmath}
\usepackage{mathtools}
\usepackage{cancel}

%-------------------------------------------------------------------------------------
% Fonts and related stuff

\usepackage[T1]{fontenc}
\usepackage[final]{microtype}

\usepackage{relsize}% font relative sizing commands

%\usepackage{newtxtext}% replaces the txfonts package;
%\usepackage[varg]{newtxmath}

% MathTime Professional 2

%\renewcommand{\rmdefault}{ptm}      % set Times as the default text font
%\usepackage{libertine}% \copyright symbol unavailable
\usepackage{newtxtext}

% The following loads mtpro and defines some common MTPro options [2, 4]
\usepackage[subscriptcorrection,slantedGreek,nofontinfo,%
            mtpcal,%
            mtphbi %% mtpbbi
            ]{mtpro2}

% Options for blackboard bold fonts [2.9]:
%   mtphrb - holey roman bold        mtpbb - blackboard bold
%   mtphrd - holey roman bold dark   mtpbbd - blackboard bold dark
%   mtphbi - holey bold italic       mtpbbi - blackboard bold italic

% Options for alternate character sets [2.6, 2.7]:
%   mtpcal - assigns Math Script to the math alphabets \mathcal and \mathbcal,
%   overwriting the default math calligraphic typeface
%   mtpccal - assigns Math Curly to the math alphabets \mathcal and \mathbcal,
%   overwriting the default math calligraphic typeface
%   mtpscr - assigns Math Script to the new math alphabets \mathscr and \mathbscr,
%       leaving \mathcal unchanged
%   mtpfrak - assigns Math Fraktur to a new math alphabet \mathfrak

% Options for AMS symbols
%   amssymbols - makes the mtpro2 AMS symbols available

% Optionally load the following package to use heavy symbols in place of bold symbols
%\usepackage{bm}

% font for Aspect Ratio

\usepackage%
   [TM]% NOTE: needs version 2012 _and_ fonts/tfm/public/aspectratio/*.tfm
   {ar}% original package by Claudio Beccari (based on Computer Modern Roman)
%
%\usepackage{my-ar-tm}% AR ligature based on Times font design
%\newcommand{\AR}{{\ARtm}}
%\newcommand{\ARb}{{\ARtmb}}

\usepackage{textcomp}% additional glyphs
\usepackage{pifont} % for dingbats
\usepackage{marvosym} % for \Keyboard, etc

% Define text sans-serif font
% --> package txfonts uses Helvetica
\usepackage%
   [scaled=0.90]{helvet}% scale Helvetica as appropriate
   %[scaled=0.95]{berasans}% alternative to Helvetica

% Define text mono-spaced font
% --> package txfonts uses TX mono (monospace typewriter font)
\usepackage%
   [scaled=0.825]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family

%\usepackage{enumitem}
%\setlist{noitemsep} % or \setlist{nosep} to leave space around whole list
\renewcommand{\labelitemi}{\small$\bullet$}
\newcommand{\smallspacing}{0.1em}
\newcommand{\medspacing}{0.15em}
	
%------------------------------------------------------------------------------------------
% FRONTESPIZIO by Enrico Gregorio
\usepackage{frontespizio}

%------------------------------------------------------------------------------------------
% Theorem-like stuff

%
\usepackage[amsmath,hyperref]{ntheorem}% NB: deve essere caricato DOPO babel

% definisce uno stile di teorema ad header vuoto
% richiede ntheorem.sty
\makeatletter
  \newtheoremstyle{mytheoremstyle}
    {\item[]}%
    {\item[]}
\makeatother
\theoremstyle{mytheoremstyle}% <------  seleziona lo stile appena definito
%\theoremstyle{margin}       %          ... altri stili predefiniti in ntheorem
%\theoremstyle{nonumberplain}

% nuovo theorem-like environment
\newtheorem{myExampleT}{}[chapter]

% myExample label & format
\newcommand\myExampleLabel{Esempio}
\newcommand\myExampleLabelFormat{%
    \textbf{\upshape\hspace{3pt}\myExampleLabel\ \themyExampleT}%
}
\newcommand\myExampleMarkPencilKeyboardMouse{%
    \bf\ding{46}\ \raisebox{-2pt}[0pt][0pt]{\relsize{4}\Keyboard\hspace{2pt}\ComputerMouse}%
}
\newcommand\myExampleMarkKeyboardMouse{%
    \raisebox{-2pt}[0pt][0pt]{\relsize{4}\Keyboard\hspace{2pt}\ComputerMouse}%
}
\newcommand\myExampleEndMark{%
    {\ding{118}}% \ding{111}
}

% environment per gli Esempi
\newenvironment{myExample}[1][\ding{46}]{%
    %###########################################################
    % eseguito all'inizio dell'environment
    %###########################################################
    \begin{myExampleT}%
    \adjustbox{set height=1.1\baselineskip,set depth=0.5\baselineskip,valign=m,%
        center=\linewidth,bgcolor=mylightblue!50}{%
        \adjustbox{left=0.6\linewidth}{%
            \myExampleLabelFormat%
        }%
        \adjustbox{right=0.4\linewidth}{%
            #1\ %
        }%
    }%
    \medskip
    \par\upshape% testo normale
}{%
    %###########################################################
    % eseguito alla fine dell'environment
    %###########################################################
    \end{myExampleT}%
    \smallskip
    \adjustbox{set height=0.55\baselineskip,set depth=0.11\baselineskip,valign=m,%
        center=\linewidth,bgcolor=mylightblue!50}{\relsize{-2}\myExampleEndMark}
    \medskip
}%

% nuovo theorem-like environment
%\newtheorem{myExampleTX}{}[chapter]

% environment per gli Esempi esteso (X)
%\makeatletter
\newenvironment{myExampleX}[2]{% accetta due argomenti: #1 titolo, #2 simbolo nell'header
    %###########################################################
    % ciò che viene eseguito all'inizio dell'environment
    %###########################################################
    \begin{myExampleT}
    %\stepcounter{myexamplecounter}% incrementa il contatore
    \par\vskip 8pt% a capo e skip verticale
    \noindent
    % striscia colorata
    \makebox[0em][l]{%
        {\color{mylightblue!50}\rule[-8pt]{\textwidth}{1.8em}}%
    }%
    % scritta
    \makebox[1.0\textwidth][c]{%
        %{\myExampleLabelFormat}%
        \textbf{\upshape\hspace{3pt}\myExampleLabel\ \themyExampleT:}\quad\textit{#1}\hfill\textbf{#2\ }%
    }%
    \vskip 8pt% recupera gli 8pt di \rule[-8pt]
    \smallskip%
    %\noindent%
    \upshape% testo normale
}{%
    %###########################################################
    % ciò che viene eseguito alla fine dell'environment
    %###########################################################
    %\addvspace{3.2ex plus 0.8ex minus 0.2ex}%
    \end{myExampleT}
    %\par\vskip 2pt
    \noindent
    \smallskip
    % striscia colorata
    \makebox[0em][l]{%
        {\color{mylightblue!50}\rule%
                            [0pt]%[-9pt]%
                            {\textwidth}{0.6em}}% 1.8em
    }%
    % simbolo di chiusura
    \makebox[1.0\textwidth][c]{%
        %{\raisebox{7pt}{\myExampleEndMark}}
        {\raisebox{0.6pt}{\relsize{-2}\myExampleEndMark}}
    }%
    %\par\vskip-2pt%
    %\noindent
    \medskip
}%

%.................................................. Matlab Tip
% nuovo theorem-like environment
\newtheorem{myMatlabTipT}{}[chapter]

% myExample label & format
\newcommand\myMatlabTipLabel{Matlab {\itshape tip}}
\newcommand\myMatlabTipLabelFormat{%
    \textbf{\upshape\hspace{3pt}\myMatlabTipLabel\ \themyMatlabTipT}%
}

\newcommand\myMatlabTipKeyboardMouse{%
    \raisebox{-2pt}[0pt][0pt]{\relsize{4}\Keyboard\hspace{2pt}\ComputerMouse}%
}

\newcommand\myMatlabTipEndMark{%
    {\ding{118}}% \ding{111}%
}

% environment per gli Esempi
%\makeatletter
\newenvironment{myMatlabTip}[1][\myMatlabTipKeyboardMouse]{%  \ding{46}
    %###########################################################
    % ciò che viene eseguito all'inizio dell'environment
    %###########################################################
    \begin{myMatlabTipT}%
    \adjustbox{set height=1.1\baselineskip,set depth=0.5\baselineskip,valign=m,%
        center=\linewidth,bgcolor=mylightblue!50}{%
        \adjustbox{left=0.6\linewidth}{%
            \myMatlabTipLabelFormat%
        }%
        \adjustbox{right=0.4\linewidth}{%
            #1\ %
        }%
    }%
%
    \par\upshape% testo normale
    \smallskip%
}{%
    %###########################################################
    % ciò che viene eseguito alla fine dell'environment
    %###########################################################
    %\addvspace{3.2ex plus 0.8ex minus 0.2ex}%
    \end{myMatlabTipT}
%    %\par\vskip 2pt
    \par\noindent%\smallskip
    \adjustbox{set height=0.55\baselineskip,set depth=0.11\baselineskip,valign=m,%
        center=\linewidth,bgcolor=mylightblue!50}{\relsize{-2}\myExampleEndMark}
    \medskip
}%


% environment per gli Esercizi esteso (X)
%\makeatletter

% nuovo theorem-like environment
\newtheorem{myExerciseT}{}[chapter]

\newcommand\myExerciseEndMark{%
    {\ding{118}}% \ding{111}
}

% myExercise label & format
\newcommand\myExerciseLabel{Esercizio}
\newcommand\myExerciseLabelFormat{%
    %\textbf{\bf\ding{46}\ \myExampleLabel\ \themyExampleT}
    \textbf{\upshape\hspace{3pt}\myExampleLabel\ \themyExampleT}%
    \hfill\textbf{\bf\ding{46}\ \raisebox{-2pt}[0pt][0pt]{\relsize{4}\Keyboard\hspace{2pt}\ComputerMouse}\ }%
}

\newenvironment{myExerciseX}[2]{% accetta due argomenti: #1 titolo, #2 simbolo nell'header
    %###########################################################
    % ciò che viene eseguito all'inizio dell'environment
    %###########################################################
    \begin{myExerciseT}
    %\stepcounter{myexamplecounter}% incrementa il contatore
    \par\vskip 8pt% a capo e skip verticale
    \noindent
    % striscia colorata
    \makebox[0em][l]{%
        {\color{mylightblue!50}\rule[-8pt]{\textwidth}{1.8em}}%
    }%
    % scritta
    \makebox[1.0\textwidth][c]{%
        %{\myExampleLabelFormat}%
        \textbf{\upshape\hspace{3pt}\myExerciseLabel\ \themyExerciseT:}\quad\textit{#1}\hfill\textbf{#2\ }%
    }%
    \vskip 8pt% recupera gli 8pt di \rule[-8pt]
    \smallskip%
    %\noindent%
    \upshape% testo normale
}{%
    %###########################################################
    % ciò che viene eseguito alla fine dell'environment
    %###########################################################
    %\addvspace{3.2ex plus 0.8ex minus 0.2ex}%
    \end{myExerciseT}
    %\par\vskip 2pt
    \noindent
    \smallskip
    % striscia colorata
    \makebox[0em][l]{%
        {\color{mylightblue!50}\rule%
                            [0pt]%[-9pt]%
                            {\textwidth}{0.6em}}% 1.8em
    }%
    % simbolo di chiusura
    \makebox[1.0\textwidth][c]{%
        %{\raisebox{7pt}{\myExampleEndMark}}
        {\raisebox{0.6pt}{\relsize{-2}\myExerciseEndMark}}
    }%
    %\par\vskip-2pt%
    %\noindent
    \medskip
}%
%\makeatother

%%%\usepackage{amsthm}
%%%
%%% http://www.guit.sssup.it/phpbb/viewtopic.php?t=3523&highlight=ntheorem
%%% http://www.tug.org/tutorials/tugindia/chap17-prn.pdf

%%%\makeatletter
%%%\def\@thm#1#2#3{%
%%%  \ifhmode\unskip\unskip\par\fi
%%%  \normalfont
%%%  \trivlist
%%%  \let\thmheadnl\relax
%%%  \let\thm@swap\@gobble
%%%  \thm@notefont{\fontseries\bfdefault\upshape}%
%%%  \thm@headpunct{.}% add period after heading
%%%  \thm@headsep 5\p@ plus\p@ minus\p@\relax
%%%  \thm@space@setup
%%%  #1% style overrides
%%%  \@topsep \thm@preskip               % used by thm head
%%%  \@topsepadd \thm@postskip           % used by \@endparenv
%%%  \def\@tempa{#2}\ifx\@empty\@tempa
%%%    \def\@tempa{\@oparg{\@begintheorem{#3}{}}[]}%
%%%  \else
%%%    \refstepcounter{#2}%
%%%    \def\@tempa{\@oparg{\@begintheorem{#3}{\csname the#2\endcsname}}[]}%
%%%  \fi
%%%  \@tempa
%%%}
%%%\makeatother
%%%
%%%\newtheorem{myExampleSimple}{Esempio}[chapter]

\usepackage[hyphens]{url}

%------------------------------------------------------------------------------------------
% Management of floating material

\usepackage{float}
   % I got this somewhere on the net:
   \renewcommand{\textfraction}{0.15}
   \renewcommand{\topfraction}{0.85}
   \renewcommand{\bottomfraction}{0.65}
   \renewcommand{\floatpagefraction}{0.60}

% \usepackage[maxfloats=19]{morefloats}[2012/01/28]% v1.0f
\usepackage{morefloats}
   
\usepackage{placeins}

\usepackage{caption}
\captionsetup[figure]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={bf,sf,small},%
    %justification=raggedright,%
    singlelinecheck=true%,%
    %width=1.1\textwidth%%
}
\captionsetup[table]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={bf,sf,small},%bf,%
    justification=raggedright,%
    singlelinecheck=true,%
    %width=0.8\textwidth,%
    belowskip=0.5em%
}
\captionsetup[lstlisting]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={bf,sf,small},%
    %justification=raggedright,%
    singlelinecheck=true%,%
    %width=1.1\textwidth%%
}

\captionsetup[ctable]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={sf,bf,small},% bf
    %justification=raggedright,%
    singlelinecheck=true,%
    width=0.8\textwidth,%
    belowskip=0.5em%
}

%% see here: http://tex.stackexchange.com/questions/13625/subcaption-vs-subfig
%\usepackage{subfig}
\usepackage{subcaption}% multiple figures in one floating object 
% subcaption CANNOT BE USED IN COOPOEARTION WITH SUBFIG
\usepackage[innercaption,wide]{sidecap}

%------------------------------------------------------------------------------------------
% Graphics and related stuff
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}
\usepackage{wrapfig}


%\usepackage{ifluatex}
%\ifluatex
%\usepackage{pdftexcmds}
%\makeatletter
%\let\pdfstrcmp\pdf@strcmp
%\let\pdffilemoddate\pdf@filemoddate
%\makeatother
%\fi

%% svg might be incompatible with subcaption
%\usepackage{svg}
%\setsvg{inkscape={"C:/Program Files (x86)/inkscape-0.48.5/inkscape.exe"= -z -C}}
%\setsvg{convert={"C:/Program Files/ImageMagick-6.9.0-Q16/convert.exe" -density 300}}
%\setsvg{pdftops={"C:/Program Files/xpdfbin-win-3.04/bin64/pdftops.exe" -eps}}

%\newcommand{\executeiffilenewer}[3]{%
%	\ifnum\pdfstrcmp%
%	{\pdffilemoddate{#1}}%
%	{\pdffilemoddate{#2}}%
%	>0%
%	{\immediate\write18{#3}}%
%	\fi%
%}
%\newcommand{\includesvg}[2][]{%
%	\executeiffilenewer{#1#2.svg}{#1#2.pdf}%
%	{inkscape.exe -z -D --file=#1#2.svg --export-pdf=#1#2.pdf --export-latex}%
%	\subimport{#1}{#2.pdf_tex}%
%}

%\usepackage{transparent}
\newlength\figureheight
\newlength\figurewidth
\usepackage{relsize}
\tikzset{
	master/.style={
		execute at end picture={
			\coordinate (lower right) at (current bounding box.south east);
			\coordinate (upper left) at (current bounding box.north west);
		}
	},
	slave/.style={
		execute at end picture={
			\pgfresetboundingbox
			\path (upper left) rectangle (lower right);
		}
	}
}

\usepackage{xcolor}
\usepackage{color}

\definecolor{black}{rgb}{0, 0, 0}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\definecolor{mydarkgreen}{rgb}{0.03,0.47,0.03}
\definecolor{mydarkblue}{rgb}{0.07,0.08,0.4}
\definecolor{mylightblue}{rgb}{.8, .8, 1}
\definecolor{mylightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mymidgray}{rgb}{0.85,0.85,0.85}
\definecolor{mydarkgray}{rgb}{0.35,0.35,0.35}
\definecolor{myblue}{rgb}{.4,.4,1}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,1}
\definecolor{colString}{rgb}{0.6,0.1,0.1}

%\newcommand{\executeiffilenewer}[3]{%
%	\ifnum\pdfstrcmp%
%	{\pdffilemoddate{#1}}%
%	{\pdffilemoddate{#2}}%
%	>0%
%	{\immediate\write18{#3}}%
%	\fi%
%}
%
%\newcommand{\includesvg}[2][]{%
%	\executeiffilenewer{#1#2.svg}{#1#2.pdf}%
%	{inkscape-0.48.5.exe -z -D --file=#1#2.svg --export-pdf=#1#2.pdf --export-latex}%
%	\subimport{#1}{#2.pdf_tex}%
%}

%------------------------------------------------------------------------------------------
% Units of measure according to the SI standard

\usepackage{siunitx}

\input{_units}% load settings from ./_units.tex

%------------------------------------------------------------------------------------------
% Dummy text, provisional stuff

\usepackage{lipsum}
\usepackage{blindtext}

\usepackage[%
   backgroundcolor=orange!20,bordercolor=orange,
   shadow,
   textsize=footnotesize,
   colorinlistoftodos
   % ,disable % use this to disable the notes
   ]{todonotes}

\newcounter{todocounter}

\newcommand{\TODO}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:} #2%
      }%
   }}

\newcommand{\TODOInline}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[inline,backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:}~#2%
      }%
   }}

%%% Examples of usage:
%%% \TODO[ADM]{Continue this section taking material from Stevend \& Lewis book.}
%%% \TODOInline[JSB]{Remove this sentence.}

\newcommand{\TODOInsertRef}[1]{\todo[color=green!40]{#1}}
\newcommand{\TODOExplainInDetail}[1]{\todo[color=red!40]{#1}}
\newcommand{\TODORewrite}[1]{\todo[color=yellow!40]{#1}}

%------------------------------------------------------------------------------------------
% Miscellaneous stuff

\usepackage{xspace}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage[defblank]{paralist}
\usepackage{algorithmic}
\usepackage{multicol}
\usepackage{appendix}

% smart cross-referencing
\usepackage[italian]{varioref}
% Si veda "Breve guida ai pacchetti più usati" di Enrico Gregorio
% http://profs.sci.univr.it/~gregorio/breveguida.pdf
\makeatletter
\vref@addto\extrasitalian{\def\reftextfaraway#1{a pagina~\pageref{#1}}}
\makeatother


\usepackage{dcolumn}

\usepackage{ctable}
\usepackage{booktabs,colortbl}
\usepackage{tabularx}

%------------------------------------------------------------------------------------------
% Table of contents per chapter

\usepackage[english,tight]{minitoc}
\AtBeginDocument{%
    \addto\captionsitalian{\mtcselectlanguage{italian}}
}
%\mtcsetpagenumbers{secttoc}{off}
%\nostcpagenumbers

%------------------------------------------------------------------------------------------
% Advanced header and footer management

\usepackage[
            %sf,
            %bf,
            %compact,
            %topmarks,
            calcwidth,%
            pagestyles% loads titleps 
            ]{titlesec}

%\renewpagestyle{empty}[\small\sffamily]{
\renewpagestyle{empty}[\small]{
  \sethead{}{}{}
  \setfoot{}{}{}
}

%\renewpagestyle{plain}[\small\sffamily]{
\renewpagestyle{plain}[\small]{
  %\footrule
  \setfoot{}{\usepage}{}}

% needs \usepackage{calc} above
\widenhead*{0pt}{\marginparsep + \marginparwidth} % symmetrically
\renewpagestyle{plain}{}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myBookPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    %\myColoredHeadrule% TO DO: got to define a colored line
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            \ifnum\value{chapter}>0%
                {\chaptername}\ \thechapter\ \ {\sffamily\mdseries\chaptertitle}%
            \else {\sffamily\mdseries\chaptertitle}%
            \fi%
        }][][]
        {}{}{%
            \raggedleft%
            \ifnum\value{chapter}<1% e.g. in TOC chapter=0
                {\sffamily\mdseries\chaptertitle}%
            \else%
                \thesection\ \ {\sffamily\mdseries\sectiontitle}%
            \fi%
            {\makebox[\marginparwidth+\marginparsep][r]{\thepage}}%
        }
    % NOTE: this footer might become empty
    \footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myIndexPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries Index}%
        }][][]
        {}{}{\raggedleft\thesection\ \ {\sffamily\mdseries\sectiontitle}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    %\footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myAppendixPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
                {\chaptername}\ \thechapter\ \ {\sffamily\mdseries\chaptertitle}%
        }][][]
        {}{}{\raggedleft\thesection\ \ {\sffamily\mdseries\sectiontitle}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    %\footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myBibliographyPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries Bibliografia}%
        }][][]
        {}{}{\raggedleft{\sffamily\mdseries Bibliografia}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    %\footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myGlossaryPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries Glossary}%
        }][][]
        {}{}{\raggedleft\sffamily\mdseries Glossary\makebox[\marginparwidth+\marginparsep][r]{\thepage}}
    % NOTE: this footer might become empty
    %\footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myAcronymsPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries Acronyms}%
        }][][]
        {}{}{\raggedleft\sffamily\mdseries Acronyms\makebox[\marginparwidth+\marginparsep][r]{\thepage}}
    % NOTE: this footer might become empty
    %\footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myListOfSymbolsPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries List of symbols}%
        }][][]
        {}{}{\raggedleft\sffamily\mdseries List of symbols\makebox[\marginparwidth+\marginparsep][r]{\thepage}}
    % NOTE: this footer might become empty
    %\footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%
% Set the initial style
%
\pagestyle{myBookPageStyle}

%% chapter head style via titlesec
\newcommand{\myChapterHeadingColorMix}{%
  %blue!65!black
  blue!0!black%
}
\newcommand{\myChapterHeadingColor}{\color{\myChapterHeadingColorMix}}

\titleformat{\chapter}[display]
    {\bfseries\Large}
    {%
        \myChapterHeadingColor% \color{blue!65!black}% color
        \filleft%
        %\Huge\chaptertitlename\ \thechapter%
        \minsizebox{!}{24pt}{\chaptertitlename}% needs package adjustbox
        \lapbox[0pt]{\width}{%
            \minsizebox{!}{40pt}{%
                %\ \fbox{\thechapter}
                \ \colorbox{\myChapterHeadingColorMix}{\color{white}\thechapter}% needs xcolor
            }%
        }% needs package adjustbox
    }
    {4ex}
    {{\color{gray!65!gray}\titlerule}
        \huge\bfseries\scshape
        \vspace{2ex}%
        \filright}
    [\vspace{2ex}%
        {\color{gray!65!gray}\titlerule}]

%------------------------------------------------------------------------------------------
% Advanced page margin management

\usepackage[strict]{changepage}% as of 2009
\usepackage{fullwidth}

%------------------------------------------------------------------------------------------
% Advanced graphics package

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning,trees,arrows}
\usetikzlibrary{fpu}

\usepackage{pgfplotstable}

% splittable boxes
\usepackage%
  [framemethod=tikz]%
  {mdframed}% texdoc.net/pkg/mdframed

\newcounter{myInsight}[chapter]

\global\mdfdefinestyle{InsightStyleDefault}{%
% Variant I
%    outerl inewidth=3pt,% works with tikz method
%    topline=true,%
%    linecolor=mydarkblue,%blue!20,%
%    innermargin=-13pt,
%    outermargin=-13pt,
%        %% WARNING: multicol is not supported in mdframed, otherwise you'd take a full span
%        % \dimexpr 2pt+3pt-13pt-\marginparsep-\marginparwidth\relax,
%    innerrightmargin=13pt,innerleftmargin=13pt,%
%    frametitlerule=true,frametitlerulecolor=mydarkblue,%blue!20,%
%    frametitlebackgroundcolor=mydarkblue,%blue!20,%
%    frametitlerulewidth=2pt%
%
% Variant II
    outerlinewidth=0pt,% 3pt,% works with tikz method
    middlelinewidth=0em,middlelinecolor=gray!60,
    hidealllines=true,
    topline=false,% true,%
    innermargin=-13pt,
    outermargin=-13pt,
        %% WARNING: multicol is not supported in mdframed, otherwise you'd take a full span
        % \dimexpr 2pt+3pt-13pt-\marginparsep-\marginparwidth\relax,
    innerrightmargin=13pt,innerleftmargin=13pt,%
    frametitlerule=true,%
    frametitlerulecolor=mydarkblue,%blue!20,%
    frametitlebackgroundcolor=mydarkblue,%blue!20,%
    frametitlerulewidth=0pt,% 2pt%
%%
   backgroundcolor=gray!15,
   middlelinecolor=gray!15,
   roundcorner=5pt,
   singleextra={%
      \fill[gray!60,rounded corners=2pt,] 
         ($(P)+(0,-2.05)$) -- ($(P)+(0.14,-0.55)$) --  ($(P)+(0.18,-0.25)$)
            [sharp corners] --  ($(P)+(0,-0.25)$) -- cycle ;
%
      \path let \p1=(P), \p2=(O) in ({(\x1-\x2)/2},\y2) coordinate (M) ;
      \shade[left color=gray!50,right color=gray!50,middle color=black!55,rounded corners] 
         ($(M)+(-0.51\linewidth,0)$) --
         ($(M)+(-0.51\linewidth,-0.135)$) -- ($(M)+(0,-0.055)$) 
            -- ($(M)+(0.51\linewidth,-0.135)$) -- ($(M)+(0.51\linewidth,0)$) ;
            % -- cycle ;
   },
   firstextra={%
      \fill[gray!60,rounded corners=2pt,] 
         ($(P)+(0,-2.05)$) -- ($(P)+(0.14,-0.55)$) --  ($(P)+(0.18,-0.25)$)
            [sharp corners] --  ($(P)+(0,-0.25)$) -- cycle ;
%
      \path let \p1=(P), \p2=(O) in ({(\x1-\x2)/2},\y2) coordinate (M) ;
      \fill[gray!15] ($(M)+(-0.5\linewidth-13pt,0)$)  --  ($(M)+(0.5\linewidth+13pt,0)$)
         [rounded corners=3pt] -- ($(M)+(0.5\linewidth+13pt,-0.2)$) -- ($(M)+(-0.5\linewidth-13pt,-0.2)$) 
         [sharp corners] -- cycle ;
%
      \shade[left color=gray!50,right color=gray!50,middle color=black!55,rounded corners] 
         ($(M)+(-0.51\linewidth,0-0.2)$) --
         ($(M)+(-0.51\linewidth,-0.135-0.2)$) -- ($(M)+(0,-0.055-0.2)$) 
            -- ($(M)+(0.51\linewidth,-0.135-0.2)$) -- ($(M)+(0.51\linewidth,0-0.2)$) ;
            % -- cycle ;
   },%
   roundcorner=5pt,
   secondextra={%
      \fill[gray!15]
         ($(P)+(-1.0\linewidth-13pt-13pt,0)$) -- ($(P)+(0.0\linewidth,0)$)
         [rounded corners=3pt] 
         -- ($(P)+(0.0\linewidth,+0.25)$) 
         -- ($(P)+(-0.5\linewidth-13pt-13pt,+0.22)$)
         -- ($(P)+(-1.0\linewidth-13pt-13pt,+0.25)$)
         [sharp corners] -- cycle ;
%
      \fill[gray!60,rounded corners=2pt,] 
         ($(P)+(0,-2.05)$) -- ($(P)+(0.14,-0.55)$) --  ($(P)+(0.18,-0.25)$)
            [sharp corners] --  ($(P)+(0,-0.25)$) -- cycle ;
%
      \path let \p1=(P), \p2=(O) in ({(\x1-\x2)/2},\y2) coordinate (M) ;
      \shade[left color=gray!50,right color=gray!50,middle color=black!55,rounded corners] 
         ($(M)+(-0.51\linewidth,0)$) --
         ($(M)+(-0.51\linewidth,-0.135)$) -- ($(M)+(0,-0.055)$) 
            -- ($(M)+(0.51\linewidth,-0.135)$) -- ($(M)+(0.51\linewidth,0)$) ;
            % -- cycle ;
   },%
   middleextra={%
      \fill[gray!15]
         ($(P)+(-1.0\linewidth-13pt-13pt,0)$) -- ($(P)+(0.0\linewidth,0)$)
         [rounded corners=3pt] 
         -- ($(P)+(0.0\linewidth,+0.25)$) 
         -- ($(P)+(-0.5\linewidth-13pt-13pt,+0.22)$)
         -- ($(P)+(-1.0\linewidth-13pt-13pt,+0.25)$)
         [sharp corners] -- cycle ;
%
      \fill[gray!60,rounded corners=2pt,] 
         ($(P)+(0,-2.05)$) -- ($(P)+(0.14,-0.55)$) --  ($(P)+(0.18,-0.25)$)
            [sharp corners] --  ($(P)+(0,-0.25)$) -- cycle ;
%
      \path let \p1=(P), \p2=(O) in ({(\x1-\x2)/2},\y2) coordinate (M) ;
      \fill[gray!15] ($(M)+(-0.5\linewidth-13pt,0)$)  --  ($(M)+(0.5\linewidth+13pt,0)$)
         [rounded corners=3pt] -- ($(M)+(0.5\linewidth+13pt,-0.2)$) -- ($(M)+(-0.5\linewidth-13pt,-0.2)$) 
         [sharp corners] -- cycle ;
%
      \shade[left color=gray!50,right color=gray!50,middle color=black!55,rounded corners] 
         ($(M)+(-0.51\linewidth,0-0.2)$) --
         ($(M)+(-0.51\linewidth,-0.135-0.2)$) -- ($(M)+(0,-0.055-0.2)$) 
            -- ($(M)+(0.51\linewidth,-0.135-0.2)$) -- ($(M)+(0.51\linewidth,0-0.2)$) ;
            % -- cycle ;
   },%
}

\newenvironment{myInsight}[1][]{%
    \refstepcounter{myInsight}%
    \mdfsetup{skipabove=\topskip,skipbelow=\topskip}%
    \ifstrempty{#1}%
      {% empty argument
        \mdfsetup{%
          frametitle={%
                    \color{white}
                    Approfondimento~\thechapter.\themyInsight
            }%
        }%
      }%
      {% non-empty argument
        \mdfsetup{%
          frametitle={%
                    \color{white}
                    Approfondimento~\thechapter.\themyInsight:~#1
            }%
        }%
      }%
      %\mdfsetup{innertopmargin=10pt,linecolor=blue!20,%
      %  linewidth=2pt,topline=true,
      %  innermargin=-10pt,outermargin=-10pt,
      %  innerrightmargin=10pt,innerleftmargin=10pt,
      %}
      \begin{mdframed}[style=InsightStyleDefault]\relax%      
  }%
  {%
   \end{mdframed}
  }


%\usepackage{kantlipsum}
%\input{mdframedaddon}

%---------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%% Buon fine pagina; Attenzione: non funziona sempre bene!
%% Il numero opzionale serve per indicare di quante righe prima della fine pagina
%% si può eseguire un salto pagina. Predefinite 4 righe

\newcommand*\goodpagebreak[1][4]{%
   \ifdim\dimexpr\pagegoal-\pagetotal<#1\baselineskip\newpage\fi}


%------------------------------------------------------------------------------------------
% Draft and Copyright

%................................ "ESO-PIC"
\usepackage%
           %[pscoord]
           {eso-pic}

%\usepackage{everyshi}% needed by eso-pic

\newcommand{\DraftText}{%
%         \sf\bfseries\Large%
%         \mbox{%\color[gray]{.65}%
%         DRAFT\ {\color{magenta}\fbox{\footnotesize\texttt{\myDocVersion}}}%
%            \ {\footnotesize Copyright\hspace{2pt}\copyright\ \myAuthorListAbbreviated}%
%         }%
}

\newcommand\BackgroundText{%
%    \checkoddpage% needs chngpage/changepage, I guess it needs two latex passes
%    \ifoddpage% needs changepage, RIGHT-HAND PAGE
%        \put(\LenToUnit{20.9cm},% horizontal offset (>0 from left to right)
%            \LenToUnit{7.5cm}%   vertical offset (>0 from bottom to top)
%        )%
%        {%
%            \makebox(0,0)[l]{%
%                \resizebox{!}{!}{%
%                    \rotatebox{90}{\textsf{\textbf{\color{mylightblue}\DraftText}}}%
%                }%
%            }%
%        }%
%    \else% LEFT-HAND PAGE
%        \put(\LenToUnit{0.2cm}, % horizontal offset (>0 from left to right)
%             \LenToUnit{7.5cm}%   vertical offset (>0 from bottom to top)
%        )%
%        {%
%            \makebox(0,0)[l]{%
%                \resizebox{!}{!}{%
%                    \rotatebox{90}{\textsf{\textbf{\color{mylightblue}\DraftText}}}%
%                }%
%            }%
%        }%
%    \fi
%    %\fi
}
%% show the text <see main.tex>
\AddToShipoutPicture{\BackgroundText}

%------------------------------------------------------------------------------------------
% Other page decorations
% see: http://tex.stackexchange.com/questions/48641/chapter-title-in-rotated-vertical-box-at-the-margin#48647

\usepackage{background}% by C. Medina, http://texdoc.net/pkg/background
% background common settings
\SetBgScale{1}
\SetBgAngle{0}
\SetBgOpacity{1}
\SetBgContents{}

% auxiliary counter
\newcounter{chapshift}
\addtocounter{chapshift}{-1}

% the list of colors to be used (add more if needed)
\newcommand\BoxColor{%
  \ifcase\thechapshift mydarkblue\or mydarkblue!80\or mydarkblue!60\or mydarkblue!40\else mydarkblue!20\fi}
\newcommand\BoxTextColor{%
  \ifcase\thechapshift white\or white\or white\or mydarkblue\else mydarkblue\fi}

% the main command; the mandatory argument sets the color of the vertical box
\makeatletter
\newcommand\ChapFrame[1]{%
\AddEverypageHook{%
\ifthenelse{\isodd{\thepage}}
{\SetBgContents{%
  \begin{tikzpicture}[overlay,remember picture]
  \node[fill=\BoxColor,inner sep=0pt,rectangle,
    text width=0.70cm,text height=6cm,
    align=center,anchor=north east] 
  % at ($ (current page.north east) + (-0cm,-2*\thechapshift cm) $) 
  at ($ (current page.north east) + (-0cm,\thechapshift\topmargin) $) 
  {%
      \rotatebox{90}{%
          \hspace*{.3cm}%
          %\parbox[c][0.73cm][t]{5.4cm}{%  \parbox[position][height][inner-pos]{width}{text}
          % example: \raggedright\textcolor{black}{\scshape\leftmark}
          \adjustbox{center=5.5cm}{%
              \maxsizebox{5.4cm}{0.67cm}{%
                \color{\BoxTextColor}%
                #1
              }% end-of-minsizebox
          }% end-of-adjustbox
          %}% end-of-parbox
      }% end-of-rotatebox
  };
  \end{tikzpicture}}%
}
{\SetBgContents{%
  \begin{tikzpicture}[overlay,remember picture]
  \node[fill=\BoxColor,inner sep=0pt,rectangle,
    text width=0.70cm,text height=6cm,
    align=center,anchor=north west] 
  % at ($ (current page.north west) + (-0cm,-2*\thechapshift cm) $) 
  at ($ (current page.north west) + (-0cm,\thechapshift\topmargin) $) 
  {%
      \rotatebox{90}{%
          \hspace*{.3cm}%
          %\parbox[c][0.73cm][t]{5.4cm}{%  \parbox[position][height][inner-pos]{width}{text}
          % example: \raggedright\textcolor{black}{\scshape\leftmark}
          \adjustbox{center=5.5cm}{%
              \maxsizebox{5.4cm}{0.67cm}{%
                \color{\BoxTextColor}%
                #1
              }% end-of-minsizebox
          }% end-of-adjustbox
          %}% end-of-parbox
      }% end-of-rotatebox
  };
  \end{tikzpicture}}
}
\bg@material}%
  \stepcounter{chapshift}
}
\makeatother



%------------------------------------------------------------------------------------------
% Document layout and related stuff

\usepackage{setspace}
%\onehalfspace
%\renewcommand{\baselinestretch}{1.1}
%\setstretch{1.0}
\def\mynormalstretch{1.15}% or 1.1
\setstretch{\mynormalstretch}% with this you fine-tune the interline spacing

\usepackage{mparhack} % marginpar hack, for two-side docs

\usepackage{lscape}
\usepackage{afterpage}
\usepackage{fancyvrb}

%*************************************************************************************
% Boxes mimicking Anderson's book

% see package tcolorbox

%------------------------------------------------------------------------------------------
% Listings and related stuff

\usepackage{fancyvrb}

\usepackage[]{listings}
\lstset{language=Java,
	showspaces=false,
	keepspaces,
	showtabs=false,
	tabsize=2,
	breaklines=true,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pred},
	basicstyle=\footnotesize\ttfamily,
	frame=tb,
	rulecolor=\color{black},
	framesep=1.2mm,
%	rulesep=1mm,
	rulesepcolor=\color{black},
	xleftmargin=8mm,
	framexleftmargin=8mm,
	fillcolor=\color{mymidgray},
	backgroundcolor=\color{white},
	numbers=left,
	numberstyle=\normalfont\footnotesize\color{mydarkgray}
%	numbersep=8pt
}
%	moredelim=[il][\textcolor{black}]{$$},
%	moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}

\lstdefinelanguage{XML}
{
	morestring=[b]",
	morestring=[s]{>}{<},
	morecomment=[s]{<?}{?>},
	stringstyle=\color{black},
	identifierstyle=\color{mydarkblue},
	keywordstyle=\color{mydarkgray},
	morekeywords={xmlns,version,type,id,unit}% list your attributes here
}

\renewcommand{\lstlistingname}{Listing}
%\newcommand{\lstInCaption}[1]{\lstinline[basicstyle=\ttfamily\footnotesize]|#1|}

%\input{_lst_reset}% loads settings from ./_lst_reset.tex
%\input{_lst_defs}% loads settings from ./_lst_defs.tex


%------------------------------------------------------------------------------------------
% Index management

\usepackage{imakeidx}

\makeatletter

%%% The argument to \indexnote will be set just before the start of 
%%% the index
\long\def\indexnote#1{\def\@indexnote{\noindent #1}}

%%%% The index is typeset in 2 columns, with automatic balance in
%%%% the last page; in order to save space it is set in small type

\let\imki@idxprologue\empty
\def\imki@columns{2}
\renewenvironment{theindex}{%
   \clearpage
   \csname phantomsection\endcsname
   %\chapter{\indexname}%
   \@makeschapterhead{\indexname}%
   %\@mkboth{\indexname}{\indexname}%
   \@indexnote\par\bigskip
   \parindent\z@
   \parskip\z@ \@plus .3\p@\relax
   \columnseprule \z@
   \columnsep 15\p@
   \raggedright
   \let\item\@idxitem
   \begin{multicols}{\imki@columns}[\imki@idxprologue]
           \addcontentsline{toc}{chapter}{\indexname}%
           \thispagestyle{plain}%
      \small
}{\end{multicols}\gdef\imki@idxprologue{}\clearpage}

\makeatother

\makeindex

%------------------------------------------------------------------------------------------
% Definitions for the book

\makeatletter

%%% We redefine \frontmatter and \mainmatter to give continuous 
%%% numbering from the first page (no roman numbers for the front 
%%% matter)

\renewcommand\frontmatter{%
  \cleardoublepage\@mainmatterfalse}
\renewcommand\mainmatter{%
  \cleardoublepage\@mainmattertrue}

%%% Modify \cleardoublepage to give a really blank page
%%% Use the emptypage package if it is in the TeX tree,
%%% otherwise use one of the many variations on the theme

%\IfFileExists{emptypage.sty}
%  {\usepackage{emptypage}}
%  {\usepackage{afterpage}
%   \g@laddto@macro\cleardoublepage
%  {\afterpage{\thispagestyle{empty}}}}

\renewcommand*\cleardoublepage[1][empty]{%
\clearpage
\ifodd\c@page\else
  \thispagestyle{#1}
  \null\clearpage
  \fi
}

%%% some misc definitions

% \meta prints its argument as a metavariable
\protected\def\meta#1{$\langle$\textit{\rmfamily#1\,}$\rangle$}
\def\metaind#1{\index{#1=\meta{#1}}\meta{#1}}
%%% danger is for notes in small prints as in the TeXbook
\newenvironment{danger}
  {\par\addvspace{\medskipamount}\penalty\clubpenalty
   \leavevmode\small\llap{\ding{42}\ }\ignorespaces}
  {\par\addvspace{\medskipamount}}

\makeatother

% ABSTRACT defs
\newenvironment{abstract}%
{\cleardoublepage%
  \thispagestyle{empty}%
  \null \vfill\begin{center}%
  \bfseries \abstractname \end{center}}%
{\vfill\null}

%------------------------------------------------------------------------------------------
% Bibliography

%\usepackage{natbib}

%% http://tex.stackexchange.com/questions/5091/what-to-do-to-switch-to-biblatex
\usepackage[%
    backend=biber,
    citestyle=numeric-comp, % authoryear
    bibstyle=numeric-comp, % authoryear,
    doi=false,url=false,isbn=false,
%   sorting=nyt,% none
    hyperref=true,
%   %style=apa,
    natbib=true]{biblatex}

%% see \bibliographystyle command in main file Tesi.tex
%%
%% iteresting links: 
%%    http://www.economics.utoronto.ca/osborne/latex/BIBTEX.HTM

%------------------------------------------------------------------------------------------
% One of the last package to be loaded must be hyperref

\usepackage[%
            %dvipdfmx,%dvips,%
            %pdfborder = 0 0 1,
            baseurl= http://,
            colorlinks=true,%
            linkcolor=mydarkblue,% black
            citecolor=mydarkblue% black
            ]{hyperref}
\usepackage{cleveref}
%\usepackage{createspace}


%\addbibresource%
%%   [datatype=bibtex]%
%   {Tesi.bib}% extension required

%*************************************************************************************
% BIBLATEX SETTINGS POST-HYPERREF

\bibliography{Tesi_Bibliography}% with biblatex

\defbibheading{myBibliography}[\bibname]{\chapter*{\centering#1}
   %\markboth{#1}{#1}
   \markboth{}{}
}

\DeclareCiteCommand{\citetitle}{}{\printfield{title}}{;}{}

% http://tex.stackexchange.com/questions/83440/inputenc-error-unicode-char-u8-not-set-up-for-use-with-latex
%\DeclareUnicodeCharacter{00A0}{ }
%\DeclareUnicodeCharacter{00A0}{~}

%*************************************************************************************

%%% Finishing touches
\setcounter{secnumdepth}{2}% 1
\setcounter{tocdepth}{2}% 1

%%% With the Fourier fonts, the em is too small for 3 digit page 
%%% numbers in the table of contents, so we adjust \@pnumwidth
\makeatletter
\AtBeginDocument{%
  \edef\@pnumwidth{\the\dimexpr\fontcharwd\font`\1*3\relax}%
}
\makeatother

\let\_\UnDeFiNeD
\DeclareRobustCommand\_{%
  \,\vrule height.2pt depth.2pt width.5em\,}

%% EOF