%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_units.tex", an auxiliary LaTeX source file.
%                   Here we collect all customizations related to package siunitx
%                   (see _preamble.tex).
%
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Libro_MS.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

%-----------------------------------------------------------------------------------------------------
% siunitx ver 2.5 (July 2013 and later)
\usepackage%
  % [version-1-compatibility]%
  %[load-configurations = version-2]%
  {siunitx}
\sisetup{
  %load=derived,
  mode=math,
  inter-unit-product = {\,}, % unitsep=thin,
  number-unit-product = {\,}, % valuesep=thin,
  output-decimal-marker = {,}, % decimalsymbol=comma,% for European convention
  round-mode = places,
  exponent-product = {\cdot}, % expproduct = cdot,
  % digitsep=thin,
  group-separator = {},% ver. 2
  group-four-digits = false % sepfour=false
}

\DeclareSIUnit\degree{\ensuremath{^\circ}}

\DeclareSIUnit\deg{deg}

\DeclareSIUnit\inch{in}
\DeclareSIUnit\foot{ft}
\DeclareSIUnit\feet{ft}
\DeclareSIUnit\lb{lb}
\DeclareSIUnit\lbm{lb\ensuremath{_\mathrm{m}}}
\DeclareSIUnit\lbf{lb\ensuremath{_\mathrm{f}}}
\DeclareSIUnit\slug{slug}
\DeclareSIUnit\rankine{\ensuremath{^\circ}R}
\DeclareSIUnit\fahrenheit{\ensuremath{^\circ}F}
\DeclareSIUnit\kilopond{kg\ensuremath{_\mathrm{f}}}
\DeclareSIUnit\kgf{kg\ensuremath{_\mathrm{f}}}
\DeclareSIUnit\knots{kts}

