%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "CopyrightPage.tex" file, included by the master source file
%                   "Libro_MS.tex".
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex


\thispagestyle{empty}
\vspace*{\fill}
{\relsize{-1}
\begin{center}
{\bf Copyright Declaration}
\end{center}

\centering
\begin{minipage}{0.85\textwidth}
No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means electronic, mechanical, photocopying, recording or otherwise without the prior written permission of the author.
%\begin{asparaitem}[$\circ$]% needs paralist
%\item
%Non sono consentite la riproduzione e la circolazione in formato cartaceo o elettronico.
%\item
%Non è consentito l'impiego a scopi commerciali se non previo accordo.
%\item
%\`E gradita la segnalazione di errori o refusi.
%\end{asparaitem}
\end{minipage}

\bigskip

\centering Copyright © Lorenzo Attanasio\\
%Università  degli Studi di Napoli ``Federico II''
\textsc{Università degli Studi di Napoli Federico II}

\medskip
\hfil (Italian Copyright law 22.04.1941 n. 633)
}% end of relsize
