%% This file has been automatically generated by `frontespizio'.
%% Don't use it as a model for a new frontispiece, use the
%% `frontespizio' environment in you document instead.
\documentclass [titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage [a4paper,left=1cm,bottom=1.5cm,right=1cm,top=1cm]{geometry}
\usepackage {graphicx}
\usepackage [svgnames]{xcolor}
\usepackage[nowrite,infront,standard]{frontespizio}
\nofiles 
\fontoptionnormal 

\usepackage {newtxtext}
\renewcommand {\frontlogosep }{30pt}
%\renewcommand {\frontinstitutionfont }{\fontsize {15}{10}\bfseries }
%\renewcommand {\frontdivisionfont }{\fontsize {15}{18}\mdseries }
\renewcommand {\fronttitlefont }{\fontsize {23}{24}\bfseries }
%\renewcommand {\frontfootfont }{\fontsize {15}{17}\bfseries }
%\renewcommand {\frontfixednamesfont }{\fontsize {15}{20}\mdseries }
%\renewcommand {\frontnamesfont }{\fontsize {15}{20}\bfseries }
%\renewcommand {\frontsmallfont }{\fontsize {15}{15}\bfseries }
\renewcommand {\frontpretitlefont }{\fontsize {14}{16}\mdseries }

\Margini {3cm}{2.5cm}{3cm}{2cm}
\Istituzione {Universit\`a degli Studi di Napoli Federico II\\[0.5\baselineskip ] \textsc {Scuola Politecnica e delle Scienze di Base} }
\Logo [3.5cm]{logounina.pdf}
\Dipartimento {Ingegneria Industriale}
\Corso [Laurea]{Ingegneria Aerospaziale}
\Titoletto {Tesi di Laurea Magistrale\\ in\\ Ingegneria Aerospaziale ed Astronautica}
\Titolo {Development of a Java Application for Parametric Aircraft Design}
\Sottotitolo {\mbox {}\\[5pt]}
\NCandidato {Candidato}
\Candidato [M53/334]{Lorenzo~Attanasio}
\NRelatore {Relatori}{}
\Relatore {\begin {tabular}{@{}l@{}}Prof.~Fabrizio~Nicolosi\\ Prof.~Agostino~De~Marco\end {tabular}}
\Piede {Anno Accademico 2013/2014}
\begin {document}
\preparefrontpagestandard
\end {document}
