%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Libro_MS.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

%%-------------------------------------------------------- APPENDIX 1
%
%\input{appendices/CompilingADOpT}

\input{appendices/JavaReference}
%
%%-------------------------------------------------------- APPENDIX 2
%\input{appendices/NativeFDMProperties}

%\input{appendices/RichiamiAerodinamica_ProfiliAlari_AddOn}

