% This file was created with JabRef 2.10.
% Encoding: UTF8


@Other{ESDU:CrankedWings:Properties,
  Title                    = {ESDU-76003. Geometrical properties of cranked and straight tapered wing planforms},
  Author                   = {Various Authors},
  Institution              = {Engineering Science Data Unit},
  Location                 = {London},
  Number                   = {Number 76003},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.28},
  Year                     = {2001}
}

@Book{Abbott,
  Title                    = {Theory of Airfoil Sections},
  Author                   = {Abbott, I. H. and von Doenhoff, A. E.},
  Publisher                = {Dover},
  Year                     = {1959},

  Owner                    = {Orlando},
  Timestamp                = {2012.08.14}
}

@Other{NASA:Blackwell,
  Title                    = {A Finite-Step Method for Calculation of Theoretical Load Distributions for Arbitrary Lifting-Surface Arrangements at Subsonic Speeds},
  Author                   = {Blackwell, J. A. Jr},
  Institution              = {NASA},
  Location                 = {Washington, D.C.},
  Number                   = {NASA Technical Note D-5335},
  Owner                    = {NASA},
  Timestamp                = {2014.01.02},
  Year                     = {1969}
}

@Book{Calcara,
  Title                    = {Elementi di dinamica del velivolo},
  Author                   = {Calcara, M.},
  Publisher                = {Edizioni CUEN},
  Year                     = {1988},

  ISBN                     = {9788871460062},
  Location                 = {Napoli},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.14},
  Url                      = {http://books.google.it/books?id=HqBoAQAACAAJ}
}

@Other{XFoil:website,
  Title                    = {XFoil, Subsonic Airfoil Development System},
  Author                   = {Drela, M. and Youngren, H.},
  Owner                    = {Orlando},
  Timestamp                = {2012.09.03},
  Url                      = {http://web.mit.edu/drela/Public/web/xfoil/},
  Year                     = {2008}
}

@MastersThesis{gambardella,
  Title                    = {Development of a Java-Based Framework for Aircraft Preliminary Design},
  Author                   = {Gambardella, D.},
  School                   = {University of Naples "Federico II"},
  Year                     = {2014},
  Type                     = {Master thesis},

  Owner                    = {noneLap},
  Timestamp                = {2015.01.03}
}

@Article{gur,
  Title                    = {Full-configuration drag estimation},
  Author                   = {Gur, O., Mason, W.H., Schetz, J.A.},
  Year                     = {2010},

  Publisher                = {Journal of Aircraft},
  Series                   = {Journal of Aircraft 47 (4)}
}

@Other{JavaFoil:website,
  Title                    = {Applet \emph{JavaFoil}},
  Author                   = {Hepperle, M.},
  Owner                    = {Orlando},
  Timestamp                = {2012.09.03},
  Url                      = {http://www.mh-aerotools.de/airfoils/javafoil.htm},
  Year                     = {2006}
}

@Other{DATCOM,
  Title                    = {The USAF Stability and Control DATCOM},
  Author                   = {Hoak, D. E. and others},
  Institution              = {Air Force Wright Aeronautical Laboratories},
  Note                     = {(Revised 1978)},
  Number                   = {TR-83-3048},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.28},
  Type                     = {techreport},
  Year                     = {1960}
}

@Book{HoweBook,
  Title                    = {Aircraft Loading and Structural Layout},
  Author                   = {D. Howe},
  Publisher                = {AIAA Education Series},
  Year                     = {2004},

  Owner                    = {Orlando},
  Timestamp                = {2012.08.14}
}

@Book{howe2000aircraft,
  Title                    = {Aircraft conceptual design synthesis},
  Author                   = {Howe, D.},
  Publisher                = {Professional Engineering Publishing},
  Year                     = {2000},
  Series                   = {Aerospace Series},

  ISBN                     = {9781860583018},
  Lccn                     = {2005440759},
  Url                      = {https://books.google.it/books?id=QJZTAAAAMAAJ}
}

@Other{Jacobs:NACA:Rep:540,
  Title                    = {Interference of wing and fuselage from tests of 209 combinations in the NACA variable-density tunnel},
  Author                   = {Jacobs, E. N. and Ward, K. E.},
  Institution              = {NASA Langley Research Center},
  Number                   = {NACA-TR-540},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.16},
  Type                     = {techreport},
  Year                     = {1936}
}

@Book{jenkinson1999civil,
  Title                    = {Civil jet aircraft design},
  Author                   = {Jenkinson, L.R. and Rhodes, D. and Simpkin, P.},
  Publisher                = {Arnold},
  Year                     = {1999},
  Series                   = {AIAA education series},

  ISBN                     = {9780340741528},
  Lccn                     = {99022190},
  Url                      = {https://books.google.it/books?id=6tMeAQAAIAAJ}
}

@Article{mason,
  Title                    = {Analytic Models for Technology Integration in Aircraft Design},
  Author                   = {Mason, W.H.},
  Year                     = {1990},

  Publisher                = {AIAA},
  Series                   = {AIAA/AHS/ASEE}
}

@Book{McCormick,
  Title                    = {Aerodynamics, Aeronautics, and Flight Mechanics},
  Author                   = {B. W. McCormick},
  Publisher                = {John Wiley \& Sons},
  Year                     = {1979}
}

@Other{Multhopp:A,
  Title                    = {Aerodynamics of Fuselage},
  Author                   = {Multhopp, H.},
  Institution              = {National Advisory Committee for Aeronautics},
  Number                   = {NASA TM-1036},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.27},
  Year                     = {1942}
}

@Other{Munk:A,
  Title                    = {Aerodynamic Forces of Airship Hulls},
  Author                   = {Munk, M. M.},
  Institution              = {National Advisory Committee for Aeronautics},
  Number                   = {NASA TR 184},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.27},
  Type                     = {techreport},
  Year                     = {1924}
}

@Book{Book:Napolitano:2011,
  Title                    = {Aircraft Dynamics: From Modeling to Simulation},
  Author                   = {Napolitano, Marcello R.},
  Publisher                = {John Wiley},
  Year                     = {2012},

  ISBN                     = {978-0-4706-2667-2},
  Owner                    = {agodemar},
  Priority                 = {2},
  Timestamp                = {2012.05.12},
  Url                      = {http://www.amazon.com/Aircraft-Dynamics-From-Modeling-Simulation/dp/0470626674}
}

@Book{Nelson,
  Title                    = {Flight Stability and Automatic Control},
  Author                   = {R. Nelson},
  Publisher                = {McGraw-Hill},
  Year                     = {1989},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.14}
}

@Book{nicolai2010fundamentals,
  Title                    = {Fundamentals of Aircraft and Airship Design},
  Author                   = {Nicolai, L.M. and Carichner, G.},
  Publisher                = {American Institute of Aeronautics and Astronautics},
  Year                     = {2010},
  Number                   = {v. 1},
  Series                   = {AIAA education series},

  ISBN                     = {9781600867514},
  Lccn                     = {2010012955},
  Url                      = {https://books.google.it/books?id=qA0oAQAAMAAJ}
}

@Article{DLR:Scholz,
  Title                    = {Estimating Oswald Factor From Basic Aircraft Geometrical Parameters},
  Author                   = {Nita, M. and Scholz, D.},
  Year                     = {2012},

  Date                     = {02/01/2015},
  Journaltitle             = {none}
}

@Book{obert2009aerodynamic,
  Title                    = {Aerodynamic Design of Transport Aircraft},
  Author                   = {Obert, E.},
  Publisher                = {IOS Press},
  Year                     = {2009},

  ISBN                     = {9781607504078},
  Url                      = {https://books.google.it/books?id=axPvAgAAQBAJ}
}

@Book{PerkinsHage,
  Title                    = {Airplane Performance Stability and Control},
  Author                   = {Perkins, C. D. and Hage, R. E.},
  Publisher                = {John Wiley \& Sons},
  Year                     = {1949},

  Address                  = {New York},

  ISBN                     = {9780471680468},
  Lccn                     = {49011899},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.14},
  Url                      = {http://books.google.it/books?id=DHxTAAAAMAAJ}
}

@Article{Phillips:JoA:2004,
  Title                    = {Lifting-Line Analysis for Twisted Wings and Washout-Optimized Wings},
  Author                   = {Phillips, W. F.},
  Number                   = {No. 1},
  Volume                   = {Vol. 41},

  Date                     = {2004-01/2004-02},
  Journaltitle             = {Journal of Aircraft},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.27}
}

@Book{raymer2013aircraft,
  Title                    = {Aircraft Design / RDS-Student: A Conceptual Approach},
  Author                   = {Raymer, D.P.},
  Publisher                = {Amer Inst of Aeronautics \&},
  Year                     = {2013},
  Series                   = {AIAA Education Series},

  ISBN                     = {9781600869211},
  Url                      = {https://books.google.it/books?id=bvxllgEACAAJ}
}

@Book{Book:Roskam:Airplane:Flight:Dynamics:2003,
  Title                    = {Airplane Flight Dynamics and Automatic Flight Controls},
  Author                   = {Roskam, J.},
  Publisher                = {Darcorporation},
  Year                     = {2003},
  Series                   = {Airplane Flight Dynamics and Automatic Flight Controls},

  ISBN                     = {9781884885181},
  Lccn                     = {95083444},
  Url                      = {http://books.google.it/books?id=pWUAzy87zLYC}
}

@Book{roskam2002airplane,
  Title                    = {Airplane Design},
  Author                   = {Roskam, J.},
  Publisher                = {DARcorporation},
  Year                     = {2002},
  Number                   = {pt. 8},
  Series                   = {Airplane Design},

  ISBN                     = {9781884885556},
  Lccn                     = {97068580},
  Url                      = {https://books.google.it/books?id=GIHHFkd829cC}
}

@Book{RoskamFlightDynamics,
  Title                    = {Airplane Flight Dynamics and Automatic Flight Controls},
  Author                   = {J. Roskam},
  Publisher                = {DARcorporation},
  Year                     = {2001},

  Owner                    = {Orlando},
  Timestamp                = {2012.08.14}
}

@Book{roskam1999airplane,
  Title                    = {Airplane Design},
  Author                   = {Roskam, J.},
  Publisher                = {DARcorporation},
  Year                     = {1999},
  Number                   = {pt. 5},
  Series                   = {Airplane Design},

  ISBN                     = {9781884885501},
  Lccn                     = {97068580},
  Url                      = {https://books.google.it/books?id=mMU47Ld7yQkC}
}

@Book{sadraey2012aircraft,
  Title                    = {Aircraft Design: A Systems Engineering Approach},
  Author                   = {Sadraey, M.H.},
  Publisher                = {Wiley},
  Year                     = {2012},
  Series                   = {Aerospace Series},

  ISBN                     = {9781118352809},
  Lccn                     = {2012011433},
  Url                      = {https://books.google.it/books?id=VT-Tc3Tx5aEC}
}

@Book{sforza2014commercial,
  Title                    = {Commercial Airplane Design Principles},
  Author                   = {Sforza, P.M.},
  Publisher                = {Elsevier Science},
  Year                     = {2014},

  ISBN                     = {9780124199774},
  Url                      = {https://books.google.it/books?id=knhHAgAAQBAJ}
}

@Book{torenbeek2013advanced,
  Title                    = {Advanced Aircraft Design: Conceptual Design, Technology and Optimization of Subsonic Civil Airplanes},
  Author                   = {Torenbeek, E.},
  Publisher                = {Wiley},
  Year                     = {2013},
  Series                   = {Aerospace Series},

  ISBN                     = {9781118568095},
  Lccn                     = {2013013333},
  Url                      = {https://books.google.it/books?id=C0gUyoYewhoC}
}

@Book{torenbeek1982synthesis,
  Title                    = {Synthesis of Subsonic Airplane Design: An Introduction to the Preliminary Design of Subsonic General Aviation and Transport Aircraft, with Emphasis on Layout, Aerodynamic Design, Propulsion and Performance},
  Author                   = {Torenbeek, E.},
  Publisher                = {Springer},
  Year                     = {1982},

  ISBN                     = {9789024727247},
  Lccn                     = {82012469},
  Url                      = {https://books.google.it/books?id=NG2\_qiSjmMEC}
}

@Electronic{doxgen,
  Title                    = {Doxygen},
  Author                   = {Van Heesch, Dimitri},
  Url                      = {www.doxygen.org},
  Year                     = {1997-2014},

  Owner                    = {noneLap},
  Timestamp                = {2015.01.03}
}

@Manual{Datcom:User:Manual,
  Title                    = {The USAF Stability and Control Digital Datcom},
  Author                   = {Vukelich, S. R. and Williams, J. E.},
  Month                    = apr,
  Organization             = {Updated by Public Domain Aeronautical Software 1999},
  Year                     = {1979},

  Addendum                 = {Volume I},
  Number                   = {AFFDL-TR-79-3032},
  Owner                    = {Orlando},
  Timestamp                = {2012.08.27}
}

@online{jscience,
	author = {Jean-Marie Dautelle},
	title = {Jscience},
	date = {2015.01.05},
	url = {http://jscience.org/},
}

@book{stanford:kroo,
	author = {Kroo, I. and Shevell, R.},
	title = {Aircraft Design: Synthesis and Analysis},
	date = {1999},
}

@book{raymer1992,
	author = {Raymer, D.P.},
	title = {Aircraft Design: A Conceptual Approach},
	date = {1992},
}

@book{nelson1998flight,
  title={Flight Stability and Automatic Control},
  author={Nelson, R.C.},
  isbn={9780071158381},
  lccn={97026109},
  series={Aerospace Science \& Technology},
  url={https://books.google.it/books?id=Uzs8PgAACAAJ},
  year={1998},
  publisher={McGraw-Hill International Editions}
}

@manual{NACATR711,
	author = {Gilruth, R.R and White, M.D.},
	title = {NACA TR 711 - Analysis And Prediction Of Longitudinal Stability of Airplanes},
	date = {12.12.1940},
}

@online{apache,
	author = {The Apache Software Foundation},
	title = {Apache projects},
	date = {01.16.15},
	url = {http://www.apache.org/},
}

@online{apacheCommonsMath,
	author = {The Apache Software Foundation},
	title = {Apache Commons Math},
	date = {01.16.2015},
	url = {http://commons.apache.org/proper/commons-math/},
}

@online{apachePOI,
	author = {The Apache Software Foundation},
	title = {Apache POI},
	date = {01.16.2015},
	url = {http://poi.apache.org/},
}

@online{guava,
	author = {Various Authors},
	title = {Guava},
	date = {01.16.2015},
	url = {https://github.com/google/guava},
}

@online{jfreechart,
	author = {Gilbert, D. et al},
	title = {JFreeChart},
	date = {01.16.2015},
	url = {http://www.jfree.org/jfreechart/},
}

@online{jlatexmath,
	author = {Ledru, S. and Denizet, C.},
	title = {JLatexMath},
	date = {01.16.2015},
	url = {http://forge.scilab.org/index.php/p/jlatexmath/},
}

@online{swt,
	author = {Various Authors},
	title = {The Standard Widget Toolkit},
	date = {01.16.2015},
	url = {https://www.eclipse.org/swt/},
}

@online{windowBuilder,
	author = {Various Authors},
	title = {Window Builder},
	date = {01.16.2015},
	url = {https://eclipse.org/windowbuilder/},
}

@online{occjava,
	author = {Guillaume Alleon},
	title = {occjava},
	date = {01.16.2015},
	url = {http://jcae.sourceforge.net/occjava.html},
}

@online{opencascade,
	author = {OPEN CASCADE S.A.S.},
	title = {OpenCASCADE},
	date = {01.16.2015},
	url = {http://www.opencascade.org/},
}

@online{reflectutils,
	author = {Azeckoski},
	title = {ReflectUtils},
	date = {01.16.2015},
	url = {https://code.google.com/p/reflectutils/},
}

@online{hdf,
	author = {The HDF Group},
	title = {HDF},
	date = {01.16.2015},
	url = {http://www.hdfgroup.org/HDF5/},
}

@online{huwaldt:atmo,
	author = {Huwaldt, J.},
	title = {1976 Standard Atmosphere Program},
	date = {01.16.2015},
	url = {http://thehuwaldtfamily.org/java/Applications/StdAtmosphere/StdAtmosphere.html},
}

@Book{hilton1951high,
  Title                    = {High-speed Aerodynamics},
  Author                   = {Hilton, W.F.},
  Publisher                = {Longmans, Green},
  Year                     = {1951},

  Lccn                     = {51010398},
  Url                      = {https://books.google.it/books?id=\_RRFAAAAMAAJ}
}

@book{torenbeek1976,
	author = {Torenbeek, E.},
	title = {Synthesis of Subsonic Aircraft Design},
	date = {1976},
}

@online{wiki:xml,
	author = {Various Authors},
	title = {eXtensible Markup Language (XML)},
	date = {23.01.15},
	url = {https://en.wikipedia.org/wiki/XML},
}

@online{xstream,
	author = {Joe Walnes et al.},
	title = {XStream},
	date = {01.24.15},
	url = {http://xstream.codehaus.org/},
}

@online{jface,
	author = {Various Authors},
	title = {JFace},
	date = {01.24.2015},
	url = {https://wiki.eclipse.org/JFace},
}

@online{wiki:mvc,
	author = {Various Authors},
	title = {Model View Controller},
	date = {01.25.2015},
	url = {https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller},
}

@online{args4j,
	author = {Kawaguchi, K.},
	title = {Args4j},
	date = {01.28.15},
	url = {http://args4j.kohsuke.org/},
}

@online{graphviz,
	author = {Bilgin, A. et al.},
	title = {Graphviz},
	date = {02.02.2015},
	url = {http://www.graphviz.org/},
}
