%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
%\setcounter{chapter}{6}

\part{\theApplicationName{} application overview}
\input{contents/IntroductionUser}
\clearpage

\input{contents/InterfacesUser}
\clearpage

\input{contents/InputOutputUser}
\clearpage

%\input{contents/CADmodelUser}
%\clearpage

%\input{contents/RunningTheApplicationUser}
%\clearpage

\part{\theApplicationName{} technical overview}
\input{contents/IntroductionDeveloper}
\clearpage

%\input{contents/MainPackage}
%\clearpage

\input{contents/CorePackage}
\clearpage

\input{contents/CadPackage}
\clearpage

\input{contents/UtilitiesPackage}
\clearpage

%\input{contents/GuiPackage}
%\clearpage

\part{\theApplicationName{} theoretical background}

\input{contents/Weights}
\clearpage

%\input{contents/Balance}
%\clearpage

\input{contents/Aerodynamics}
\clearpage

%\part{Case Studies}
\input{contents/ATR-72}
\clearpage

\input{contents/Conclusions}
\clearpage
