%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "TitlePage.tex" file, included by the master source file
%                   "Libro_MS.tex".
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

\begin{titlepage}
\raggedright\leftskip=.1\textwidth
\large
Domenico~P.~Coiro\\
Agostino~De~Marco\\
Fabrizio~Nicolosi

\vspace*{\fill}

{\fontsize{46}{50}\selectfont% allowed by Type 1 fonts
   \bfseries
   Elementi di\\[10pt] Meccanica del volo
}%
\\[0.5\baselineskip]
{\color{blue!65!black}\rule{\linewidth}{0.4pt}}\mbox{}\\[0.7\baselineskip]
{\fontsize{36}{40}\selectfont%\Large
   \bfseries
   Manovre e stabilità statica
}%
\\[0.5\baselineskip]
{\color{blue!65!black}\rule{\linewidth}{0.4pt}}\mbox{}\\[0.7\baselineskip]
{\fontsize{36}{40}\selectfont%\Large
   \bfseries
%   %% QUADERNO 1
%   {\color{blue!65!black}Quaderno 1}\\[10pt]
%   \adjustbox{width=0.9\textwidth}{Definizioni di base e notazioni}
   %% QUADERNO 2
   {\color{blue!65!black}Quaderno 2}\\[10pt]
   \adjustbox{width=0.9\textwidth}{Richiami di Aerodinamica}
}
\vspace*{\fill}

\vspace*{\stretch{3}}
\normalsize\normalfont
{\color{magenta}\fbox{\texttt{\myDocVersion}}}\\[3pt]
%%%
%%%\myDocDate% hard-coded in _init.tex
%%%This document was created on: \today\ at \currenttime.% needs package datetime
%%%
\monthname[\the\month]\ \the\year% needs package datetime
\end{titlepage}
%
%% EOF
