\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi_Magistrale_Manuela_Ruocco.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aircraft Design Overview}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADOpT applicaton overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development of Application}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdution to Java}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{wiki:xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Object}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{4}{6}{Work Object}{chapter.4}{}}
\newlabel{ch:workobject@cref}{{[chapter][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data from .XML file}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of markup symbols in XML language.\relax }}{6}{figure.caption.2}}
\abx@aux@cite{atr:atr}
\abx@aux@cite{wiki:atr}
\abx@aux@cite{wiki:boeing}
\abx@aux@cite{boeing:boeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of attributes in XML language.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Default Aircraft}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATR 72. Side view.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boeing 747-100B. Side view.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{8}{subsection.4.3.1}}
\newlabel{[style}{{4.1}{9}{\footnotesize Generation of default aircraft}{lstlisting.4.1}{}}
\newlabel{[style@cref}{{[listing][1][4]4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generation of default aircraft}{9}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{9}{subsection.4.3.2}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the creation of default Aircraft.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemauno}{{4.5}{10}{Flow chart of the creation of default Aircraft.\relax }{figure.caption.6}{}}
\newlabel{fig:schemauno@cref}{{[figure][5][4]4.5}{10}}
\newlabel{[style}{{4.2}{11}{\footnotesize Generation of an isolated Wing}{lstlisting.4.2}{}}
\newlabel{[style@cref}{{[listing][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database in JPAD}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup database}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{13}{subsection.4.4.3}}
\newlabel{[style}{{4.3}{13}{\footnotesize Assign database using an Aircraft object}{lstlisting.4.3}{}}
\newlabel{[style@cref}{{[listing][3][4]4.3}{13}}
\newlabel{[style}{{4.4}{13}{\footnotesize \texttt {setDatabaseReaders} method}{lstlisting.4.4}{}}
\newlabel{[style@cref}{{[listing][4][4]4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User's guide}{14}{subsection.4.4.4}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of database assignment.\relax }}{15}{figure.caption.7}}
\newlabel{fig:schemauno}{{4.6}{15}{Flow chart of database assignment.\relax }{figure.caption.7}{}}
\newlabel{fig:schemauno@cref}{{[figure][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Functionality Overview}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Object Data}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{5}{17}{Work Object Data}{chapter.5}{}}
\newlabel{ch:workobject@cref}{{[chapter][5][]5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{6}{18}{Wing Lift Characteristics}{chapter.6}{}}
\newlabel{ch:workobject@cref}{{[chapter][6][]6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{7}{19}{Wing Drag Characteristics}{chapter.7}{}}
\newlabel{ch:workobject@cref}{{[chapter][7][]7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drag breakdown for a business jet in cruise.\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Causal breakdown of airplane drags.\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Components breakdown of airplane drags.\relax }}{20}{figure.caption.10}}
\abx@aux@cite{NASA:Blackwell}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical background}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Class Architecture}{21}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods for drag coefficient calculatorof a lifting surface.\relax }}{22}{table.caption.11}}
\newlabel{table:Table2}{{7.1}{22}{Methods for drag coefficient calculatorof a lifting surface.\relax }{table.caption.11}{}}
\newlabel{table:Table2@cref}{{[table][1][7]7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study}{22}{section.7.3}}
\newlabel{[style}{{7.1}{22}{\footnotesize Use of Drag Calculator class}{lstlisting.7.1}{}}
\newlabel{[style@cref}{{[listing][1][7]7.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }}{23}{figure.caption.12}}
\newlabel{fig:DragATR}{{7.4}{23}{ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.12}{}}
\newlabel{fig:DragATR@cref}{{[figure][4][7]7.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }}{23}{figure.caption.13}}
\newlabel{fig:DragATR}{{7.5}{23}{ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.13}{}}
\newlabel{fig:DragATR@cref}{{[figure][5][7]7.5}{23}}
\abx@aux@cite{PerkinsHage}
\abx@aux@cite{Jacobs:NACA:Rep:648}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Downwash Estimation}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{8}{24}{Downwash Estimation}{chapter.8}{}}
\newlabel{ch:workobject@cref}{{[chapter][8][]8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theoretical background}{24}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The wing vortex sheet.\relax }}{24}{figure.caption.14}}
\abx@aux@cite{schimidth}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Upwash and Downwash in a finite wing.\relax }}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dimensions for determination of Downwash Gradient, considering constant distances.\relax }}{26}{figure.caption.16}}
\newlabel{PerkinsDownwash}{{8.3}{26}{Dimensions for determination of Downwash Gradient, considering constant distances.\relax }{figure.caption.16}{}}
\newlabel{PerkinsDownwash@cref}{{[figure][3][8]8.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Java Class Architecture}{26}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Definition of wing angles.\relax }}{27}{figure.caption.17}}
\newlabel{angles}{{8.4}{27}{Definition of wing angles.\relax }{figure.caption.17}{}}
\newlabel{angles@cref}{{[figure][4][8]8.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Methods of \texttt  {DownwashCalculator} class.\relax }}{27}{table.caption.18}}
\newlabel{table:Table1}{{8.1}{27}{Methods of \texttt {DownwashCalculator} class.\relax }{table.caption.18}{}}
\newlabel{table:Table1@cref}{{[table][1][8]8.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{27}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flow chart of the calculation of linear downwash angle.\relax }}{28}{figure.caption.19}}
\newlabel{flowchartangles}{{8.5}{28}{Flow chart of the calculation of linear downwash angle.\relax }{figure.caption.19}{}}
\newlabel{flowchartangles@cref}{{[figure][5][8]8.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{28}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Arm definitions for downwash gradient evaluation.\relax }}{29}{figure.caption.20}}
\newlabel{flowchartangles}{{8.6}{29}{Arm definitions for downwash gradient evaluation.\relax }{figure.caption.20}{}}
\newlabel{flowchartangles@cref}{{[figure][6][8]8.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Flow chart of the calculation of non-linear downwash angle.\relax }}{30}{figure.caption.21}}
\newlabel{flowchartangles}{{8.7}{30}{Flow chart of the calculation of non-linear downwash angle.\relax }{figure.caption.21}{}}
\newlabel{flowchartangles@cref}{{[figure][7][8]8.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study}{30}{section.8.3}}
\newlabel{[style}{{8.1}{30}{\footnotesize Downwash Test Class}{lstlisting.8.1}{}}
\newlabel{[style@cref}{{[listing][1][8]8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ATR 72 Downwash angle vs $\alpha _{B}$.\relax }}{32}{figure.caption.22}}
\newlabel{fig:epsilon}{{8.8}{32}{ATR 72 Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.22}{}}
\newlabel{fig:epsilon@cref}{{[figure][8][8]8.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }}{32}{figure.caption.23}}
\newlabel{fig:ThrustDragATR}{{8.9}{32}{ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.23}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][9][8]8.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{33}{figure.caption.24}}
\newlabel{fig:ThrustDragATR}{{8.10}{33}{ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.24}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][10][8]8.10}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{9}{34}{Aircraft Longitudinal Static Stability}{chapter.9}{}}
\newlabel{ch:workobject@cref}{{[chapter][9][]9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{34}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wing}{34}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fuselage}{34}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{34}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elevator index of effectiveness}{34}{subsubsection*.25}}
\newlabel{tau1}{{\caption@xref {tau1}{ on input line 51}}{35}{Elevator index of effectiveness}{figure.caption.26}{}}
\newlabel{tau1@cref}{{[subsection][3][9,1]9.1.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Qualitative trend of $\tau $ with the deflection of elevator.\relax }}{35}{figure.caption.26}}
\newlabel{tau2}{{\caption@xref {tau2}{ on input line 59}}{35}{Elevator index of effectiveness}{figure.caption.27}{}}
\newlabel{tau2@cref}{{[subsection][3][9,1]9.1.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }}{35}{figure.caption.27}}
\newlabel{tau3}{{\caption@xref {tau3}{ on input line 67}}{35}{Elevator index of effectiveness}{figure.caption.28}{}}
\newlabel{tau3@cref}{{[subsection][3][9,1]9.1.3}{35}}
\abx@aux@cite{roskam2002airplane}
\newlabel{efficiency}{{\caption@xref {efficiency}{ on input line 98}}{36}{Elevator index of effectiveness}{figure.caption.29}{}}
\newlabel{efficiency@cref}{{[subsection][3][9,1]9.1.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{36}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{37}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Wing}{37}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fuselage}{37}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Horizontal Tail}{37}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pitching Moments}{37}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Wing}{37}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fuselage}{37}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Horizontal Tail}{37}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Propulsors}{37}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Stability Calculation}{37}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Java Class Architecture}{37}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}User's Guide}{37}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Analysis Results}{37}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Minor Works}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{plotdigitizer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{40}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart Digitization}{40}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Plot Digitizer.\relax }}{40}{figure.caption.32}}
\newlabel{angles}{{A.1}{40}{Chart digitization using Plot Digitizer.\relax }{figure.caption.32}{}}
\newlabel{angles@cref}{{[figure][1][1]A.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{41}{section.a.A.2}}
\newlabel{[style}{{A.1}{41}{\footnotesize MATLAB script for creating the HDF Database}{lstlisting.a.A.1}{}}
\newlabel{[style@cref}{{[listing][1][1]A.1}{41}}
\newlabel{angles}{{\caption@xref {angles}{ on input line 168}}{43}{Creation of an HDF file with Matlab}{figure.caption.33}{}}
\newlabel{angles@cref}{{[section][2][1]A.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}App2}{44}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{46}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{48}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{49}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.40}}
