% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Abbott}{book}{}
      \name{author}{2}{}{%
        {{hash=087710b71c28cc5ac0484e71ab8d1d55}{Abbott}{A\bibinitperiod}{I.\bibnamedelimi H.}{I\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=fa205a687b5bac75d739e46715ad69e9}{Doenhoff}{D\bibinitperiod}{A.\bibnamedelimi E.}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{von}{v\bibinitperiod}{}{}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{910d83914c203ca5da2b99eb379d7cca}
      \strng{fullhash}{910d83914c203ca5da2b99eb379d7cca}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of Airfoil Sections}
      \field{year}{1959}
    \endentry
    \entry{attanasio}{thesis}{}
      \name{author}{1}{}{%
        {{hash=16469682b233c4ccda7a388f3cb3a68c}{Attanasio}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Naples "Federico II"}%
      }
      \strng{namehash}{16469682b233c4ccda7a388f3cb3a68c}
      \strng{fullhash}{16469682b233c4ccda7a388f3cb3a68c}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a Java Application for Parametric Aircraft Design}
      \field{type}{Master thesis}
      \field{year}{2014}
    \endentry
    \entry{wiki:atr}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ATR 72. Aircraft description}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ATR_72
      \endverb
      \warn{\item Datamodel: Entry 'wiki:atr' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring}
    \endentry
    \entry{wiki:boeing}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boeing 747. Aircraft description}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Boeing_747
      \endverb
      \warn{\item Datamodel: Entry 'wiki:boeing' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring}
    \endentry
    \entry{wiki:xml}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{eXtensible Markup Language (XML)}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/XML
      \endverb
      \warn{\item Datamodel: Entry 'wiki:xml' (Tesi_Bibliography.bib): Invalid format '23.01.15' of date field 'date' - ignoring}
    \endentry
    \entry{induced}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Induced and Effective AOA for a Wing}
      \verb{url}
      \verb http://gtae6343.wikia.com/wiki/Angle_of_Attack#cite_ref-1
      \endverb
      \warn{\item Datamodel: Entry 'induced' (Tesi_Bibliography.bib): Invalid format '17.02.16' of date field 'date' - ignoring}
    \endentry
    \entry{wiki:java}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java (programming language)}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Java_(programming_language)
      \endverb
      \warn{\item Datamodel: Entry 'wiki:java' (Tesi_Bibliography.bib): Invalid format '17.02.16' of date field 'date' - ignoring}
    \endentry
    \entry{plotdigitizer}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plot Digitizer, description}
      \verb{url}
      \verb http://plotdigitizer.sourceforge.net/
      \endverb
      \warn{\item Datamodel: Entry 'plotdigitizer' (Tesi_Bibliography.bib): Invalid format '24.10.15' of date field 'date' - ignoring}
    \endentry
    \entry{suave}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SUAVE: AN AEROSPACE VEHICLE ENVIRONMENT FOR DESIGNING FUTURE AIRCRAFT}
      \verb{url}
      \verb http://suave.stanford.edu/
      \endverb
      \warn{\item Datamodel: Entry 'suave' (Tesi_Bibliography.bib): Invalid format '26.02.16' of date field 'date' - ignoring}
    \endentry
    \entry{nasaLift}{other}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lift Coefficient}
      \field{year}{2006}
      \verb{url}
      \verb https://www.grc.nasa.gov/www/K-12/airplane/liftco.html
      \endverb
    \endentry
    \entry{adapco}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{Authors}{A\bibinitperiod}{Various}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is CFD?}
      \verb{url}
      \verb http://www.cd-adapco.com/
      \endverb
    \endentry
    \entry{NASA:Blackwell}{other}{}
      \name{author}{1}{}{%
        {{hash=74f96f2d53f329a659bca56dd00466e7}{Blackwell}{B\bibinitperiod}{J.\bibnamedelimi A.\bibnamedelimi Jr}{J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \strng{namehash}{74f96f2d53f329a659bca56dd00466e7}
      \strng{fullhash}{74f96f2d53f329a659bca56dd00466e7}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NASA Technical Note D-5335}
      \field{title}{A Finite-Step Method for Calculation of Theoretical Load Distributions for Arbitrary Lifting-Surface Arrangements at Subsonic Speeds}
      \field{year}{1969}
    \endentry
    \entry{airf}{book}{}
      \name{author}{1}{}{%
        {{hash=ee03da9700c2026e5ea2fb1abb66589a}{CA}{C\bibinitperiod}{AIR\bibnamedelimb FORCE\bibnamedelimb TEST\bibnamedelimb PILOT\bibnamedelimb SCHOOL\bibnamedelimb EDWARDS\bibnamedelima AFB}{A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {published by the author}%
      }
      \strng{namehash}{ee03da9700c2026e5ea2fb1abb66589a}
      \strng{fullhash}{ee03da9700c2026e5ea2fb1abb66589a}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Volume II. Flying Qualities Phase. Chapter 5: Longitudinal Static Stability.}
      \field{year}{OCT 1990}
    \endentry
    \entry{XFoil:website}{other}{}
      \name{author}{2}{}{%
        {{hash=169b25015254192954d272e85b4141a6}{Drela}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e9671e89f04d81b40b6197a16fb34147}{Youngren}{Y\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a48ff01f8602297198f37c42aefd697}
      \strng{fullhash}{9a48ff01f8602297198f37c42aefd697}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{XFoil, Subsonic Airfoil Development System}
      \field{year}{2008}
      \verb{url}
      \verb http://web.mit.edu/drela/Public/web/xfoil/
      \endverb
    \endentry
    \entry{adas}{book}{}
      \name{author}{1}{}{%
        {{hash=e0909a3745a2d76c70f437f76edc99b4}{Fabrizio\bibnamedelima Nicolosi}{F\bibinitperiod\bibinitdelim N\bibinitperiod}{Giuseppe\bibnamedelima Paduano}{G\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Napoli}%
      }
      \strng{namehash}{e0909a3745a2d76c70f437f76edc99b4}
      \strng{fullhash}{e0909a3745a2d76c70f437f76edc99b4}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BEHIND ADAS 1.0}
      \field{year}{2011}
    \endentry
    \entry{gambardella}{thesis}{}
      \name{author}{1}{}{%
        {{hash=cc9b934b91d32cfb58373c7b06601052}{Gambardella}{G\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Naples "Federico II"}%
      }
      \strng{namehash}{cc9b934b91d32cfb58373c7b06601052}
      \strng{fullhash}{cc9b934b91d32cfb58373c7b06601052}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a Java-Based Framework for Aircraft Preliminary Design}
      \field{type}{Master thesis}
      \field{year}{2014}
    \endentry
    \entry{jfreechart}{online}{}
      \name{author}{1}{}{%
        {{hash=674aa7cddd62392b188758b03e8f0e44}{Gilbert}{G\bibinitperiod}{D.\bibnamedelimi et\bibnamedelima al}{D\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{674aa7cddd62392b188758b03e8f0e44}
      \strng{fullhash}{674aa7cddd62392b188758b03e8f0e44}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JFreeChart}
      \verb{url}
      \verb http://www.jfree.org/jfreechart/
      \endverb
      \warn{\item Datamodel: Entry 'jfreechart' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring}
    \endentry
    \entry{uninagiordano}{other}{}
      \name{author}{1}{}{%
        {{hash=9169860916762570ed727b2254b051d3}{Giordano}{G\bibinitperiod}{Vincenzo}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9169860916762570ed727b2254b051d3}
      \strng{fullhash}{9169860916762570ed727b2254b051d3}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alcune considerazioni sul downwash dell'ala}
      \field{year}{1966}
    \endentry
    \entry{hdf}{online}{}
      \name{author}{1}{}{%
        {{hash=4a3fada39a22bb4e03a41c2f63ce6a3b}{Group}{G\bibinitperiod}{The\bibnamedelima HDF}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4a3fada39a22bb4e03a41c2f63ce6a3b}
      \strng{fullhash}{4a3fada39a22bb4e03a41c2f63ce6a3b}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HDF}
      \verb{url}
      \verb http://www.hdfgroup.org/HDF5/
      \endverb
      \warn{\item Datamodel: Entry 'hdf' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring}
    \endentry
    \entry{JavaFoil:website}{other}{}
      \name{author}{1}{}{%
        {{hash=1a9eb0564491cb3f56edb41f26d1bf10}{Hepperle}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a9eb0564491cb3f56edb41f26d1bf10}
      \strng{fullhash}{1a9eb0564491cb3f56edb41f26d1bf10}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applet \emph{JavaFoil}}
      \field{year}{2006}
      \verb{url}
      \verb http://www.mh-aerotools.de/airfoils/javafoil.htm
      \endverb
    \endentry
    \entry{howe2000aircraft}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd070b18e34c8795189c9573db5b837}{Howe}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Professional Engineering Publishing}%
      }
      \strng{namehash}{bcd070b18e34c8795189c9573db5b837}
      \strng{fullhash}{bcd070b18e34c8795189c9573db5b837}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781860583018}
      \field{series}{Aerospace Series}
      \field{title}{Aircraft conceptual design synthesis}
      \field{year}{2000}
      \verb{url}
      \verb https://books.google.it/books?id=QJZTAAAAMAAJ
      \endverb
    \endentry
    \entry{HoweBook}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd070b18e34c8795189c9573db5b837}{Howe}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AIAA Education Series}%
      }
      \strng{namehash}{bcd070b18e34c8795189c9573db5b837}
      \strng{fullhash}{bcd070b18e34c8795189c9573db5b837}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aircraft Loading and Structural Layout}
      \field{year}{2004}
    \endentry
    \entry{jenkinson1999civil}{book}{}
      \name{author}{3}{}{%
        {{hash=4b9a93731511ff22802a2da7b2f45a20}{Jenkinson}{J\bibinitperiod}{L.R.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=b7eeab8e46702bae7796173507984104}{Rhodes}{R\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=db5f0c9a50c3393d2d4bdb6641d5ba0a}{Simpkin}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Arnold}%
      }
      \strng{namehash}{014de2007ec05be57eaaca102e3b4c5f}
      \strng{fullhash}{014de2007ec05be57eaaca102e3b4c5f}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780340741528}
      \field{series}{AIAA education series}
      \field{title}{Civil jet aircraft design}
      \field{year}{1999}
      \verb{url}
      \verb https://books.google.it/books?id=6tMeAQAAIAAJ
      \endverb
    \endentry
    \entry{manual}{book}{}
      \name{author}{1}{}{%
        {{hash=31f18c596a06f8e1cea0990210acfc34}{Karl-Heinrich\bibnamedelima Grote}{K\bibinithyphendelim H\bibinitperiod\bibinitdelim G\bibinitperiod}{Erik\bibnamedelimb K.\bibnamedelimi Antonsson}{E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Grote Antonsson}%
      }
      \strng{namehash}{31f18c596a06f8e1cea0990210acfc34}
      \strng{fullhash}{31f18c596a06f8e1cea0990210acfc34}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Springer Handbook of Mechanical Engineering}
    \endentry
    \entry{args4j}{online}{}
      \name{author}{1}{}{%
        {{hash=2e8f18a1d63274a1eae7ecfcd8c5c6c9}{Kawaguchi}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e8f18a1d63274a1eae7ecfcd8c5c6c9}
      \strng{fullhash}{2e8f18a1d63274a1eae7ecfcd8c5c6c9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Args4j}
      \verb{url}
      \verb http://args4j.kohsuke.org/
      \endverb
      \warn{\item Datamodel: Entry 'args4j' (Tesi_Bibliography.bib): Invalid format '01.28.15' of date field 'date' - ignoring}
    \endentry
    \entry{kundu}{book}{}
      \name{author}{1}{}{%
        {{hash=77ed73acccd07b5d03dc285043a68b7d}{Kundu}{K\bibinitperiod}{Ajoy\bibnamedelima Kumar}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{77ed73acccd07b5d03dc285043a68b7d}
      \strng{fullhash}{77ed73acccd07b5d03dc285043a68b7d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aircraft Design}
      \field{year}{2010}
    \endentry
    \entry{adoptunina}{other}{}
      \name{author}{4}{}{%
        {{hash=3e6734fb41f8cf09eb2fbf5cb9d8fc64}{Marco}{M\bibinitperiod}{A.\bibnamedelimi De}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=17d7540fa988e76824185545af56573d}{Nicolosi}{N\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=16469682b233c4ccda7a388f3cb3a68c}{Attanasio}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=5a2a66781c04b8fabe160d426decf2bf}{Vecchia}{V\bibinitperiod}{P.\bibnamedelimi Della}{P\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Naples Federico II}%
      }
      \list{location}{1}{%
        {Naples}%
      }
      \strng{namehash}{fce921b09979e1f9d39b22770603717b}
      \strng{fullhash}{7937d1c245ff9d583bd662cdd2c372a5}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Java desktop application for Aircraft Preliminary Design}
      \field{year}{2015}
    \endentry
    \entry{McCormick}{book}{}
      \name{author}{1}{}{%
        {{hash=8f6589a6615076a91f7dd6d93d7f75d9}{McCormick}{M\bibinitperiod}{B.\bibnamedelimi W.}{B\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8f6589a6615076a91f7dd6d93d7f75d9}
      \strng{fullhash}{8f6589a6615076a91f7dd6d93d7f75d9}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aerodynamics, Aeronautics, and Flight Mechanics}
      \field{year}{1979}
    \endentry
    \entry{aircraft}{book}{}
      \name{author}{1}{}{%
        {{hash=0d9969a019e62a02cbe9ecb4859a34dd}{Mohammad\bibnamedelima Sadraey}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{Daniel\bibnamedelimb Webster\bibnamedelima College}{D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0d9969a019e62a02cbe9ecb4859a34dd}
      \strng{fullhash}{0d9969a019e62a02cbe9ecb4859a34dd}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aircraft conceptual design}
      \field{year}{2012}
    \endentry
    \entry{Book:Napolitano:2011}{book}{}
      \name{author}{1}{}{%
        {{hash=9aa997e92905702a0aa93d604c8f332b}{Napolitano}{N\bibinitperiod}{Marcello\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley}%
      }
      \strng{namehash}{9aa997e92905702a0aa93d604c8f332b}
      \strng{fullhash}{9aa997e92905702a0aa93d604c8f332b}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470626672}
      \field{title}{Aircraft Dynamics: From Modeling to Simulation}
      \field{year}{2012}
      \verb{url}
      \verb http://www.amazon.com/Aircraft-Dynamics-From-Modeling-Simulation/dp/0470626674
      \endverb
    \endentry
    \entry{nicolai2010fundamentals}{book}{}
      \name{author}{2}{}{%
        {{hash=c25a463e317f67b479eb2e1c12d08ff9}{Nicolai}{N\bibinitperiod}{L.M.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=569c86bc872c7673a9e06d36d5187bd2}{Carichner}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{8d1512dd3bb1074ce71988e3c31db325}
      \strng{fullhash}{8d1512dd3bb1074ce71988e3c31db325}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781600867514}
      \field{number}{v. 1}
      \field{series}{AIAA education series}
      \field{title}{Fundamentals of Aircraft and Airship Design}
      \field{year}{2010}
      \verb{url}
      \verb https://books.google.it/books?id=qA0oAQAAMAAJ
      \endverb
    \endentry
    \entry{fuselageunina}{other}{}
      \name{author}{5}{}{%
        {{hash=17d7540fa988e76824185545af56573d}{Nicolosi}{N\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=5a2a66781c04b8fabe160d426decf2bf}{Vecchia}{V\bibinitperiod}{P.\bibnamedelimi Della}{P\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=49f57671ef424a03532b147ccaabb82e}{Ciliberti}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=da84f9d2454ddc91e033c52a7421f064}{V.Cusati}{V\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=16469682b233c4ccda7a388f3cb3a68c}{Attanasio}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Naples Federico II}%
      }
      \list{location}{1}{%
        {Naples}%
      }
      \strng{namehash}{d260ccca2001181b09f1363e57476739}
      \strng{fullhash}{04fe9d3564495a24803db2e1b8ce790d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuselage aerodynamic prediction methods}
      \field{year}{2015}
    \endentry
    \entry{obert2009aerodynamic}{book}{}
      \name{author}{1}{}{%
        {{hash=439eb49dd7797f4577b2503b8aded70a}{Obert}{O\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{439eb49dd7797f4577b2503b8aded70a}
      \strng{fullhash}{439eb49dd7797f4577b2503b8aded70a}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781607504078}
      \field{title}{Aerodynamic Design of Transport Aircraft}
      \field{year}{2009}
      \verb{url}
      \verb https://books.google.it/books?id=axPvAgAAQBAJ
      \endverb
    \endentry
    \entry{java}{other}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{Oracle}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1.2 Design Goals of the Java Programming Language}
      \field{year}{2013}
    \endentry
    \entry{PerkinsHage}{book}{}
      \name{author}{2}{}{%
        {{hash=1d9390bf4f08cebbe9997617912c4d03}{Perkins}{P\bibinitperiod}{C.\bibnamedelimi D.}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=4f319a5bfd8e70aa9788c9d678ac18e2}{Hage}{H\bibinitperiod}{R.\bibnamedelimi E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5fdd18b73df3e305df7378eae58472e7}
      \strng{fullhash}{5fdd18b73df3e305df7378eae58472e7}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471680468}
      \field{title}{Airplane Performance Stability and Control}
      \field{year}{1949}
      \verb{url}
      \verb http://books.google.it/books?id=DHxTAAAAMAAJ
      \endverb
    \endentry
    \entry{philips}{book}{}
      \name{author}{1}{}{%
        {{hash=63fc570f2eed4b27e55799d580637c2f}{Phillips}{P\bibinitperiod}{Warren\bibnamedelima F.}{W\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{63fc570f2eed4b27e55799d580637c2f}
      \strng{fullhash}{63fc570f2eed4b27e55799d580637c2f}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics of Flight}
      \field{year}{2004}
      \verb{url}
      \verb https://books.google.it/books/about/Mechanics_of_Flight.html?id=6-_iGbJHM-8C&redir_esc=y
      \endverb
    \endentry
    \entry{roskam1999airplane}{book}{}
      \name{author}{1}{}{%
        {{hash=f21425413dd55dbd465800547a46b61c}{Roskam}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {DARcorporation}%
      }
      \strng{namehash}{f21425413dd55dbd465800547a46b61c}
      \strng{fullhash}{f21425413dd55dbd465800547a46b61c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781884885501}
      \field{number}{pt. 5}
      \field{series}{Airplane Design}
      \field{title}{Airplane Design}
      \field{year}{1999}
      \verb{url}
      \verb https://books.google.it/books?id=mMU47Ld7yQkC
      \endverb
    \endentry
    \entry{roskam2002airplane}{book}{}
      \name{author}{1}{}{%
        {{hash=f21425413dd55dbd465800547a46b61c}{Roskam}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {DARcorporation}%
      }
      \strng{namehash}{f21425413dd55dbd465800547a46b61c}
      \strng{fullhash}{f21425413dd55dbd465800547a46b61c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781884885556}
      \field{number}{pt. 8}
      \field{series}{Airplane Design}
      \field{title}{Airplane Design}
      \field{year}{2002}
      \verb{url}
      \verb https://books.google.it/books?id=GIHHFkd829cC
      \endverb
    \endentry
    \entry{roskammethods}{book}{}
      \name{author}{1}{}{%
        {{hash=f21425413dd55dbd465800547a46b61c}{Roskam}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {published by the author}%
      }
      \strng{namehash}{f21425413dd55dbd465800547a46b61c}
      \strng{fullhash}{f21425413dd55dbd465800547a46b61c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods for Estimating Stability and Control Derivatives of Conventional Subsonic Airplanes}
      \field{year}{1971}
    \endentry
    \entry{schimidth}{book}{}
      \name{author}{1}{}{%
        {{hash=efb6c24e84c6c2fb69a3fe02b72d6761}{Schmidt}{S\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{efb6c24e84c6c2fb69a3fe02b72d6761}
      \strng{fullhash}{efb6c24e84c6c2fb69a3fe02b72d6761}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{97800711339811}
      \field{title}{Modern Flight Dynamics}
      \field{year}{2012}
    \endentry
    \entry{sforza2014commercial}{book}{}
      \name{author}{1}{}{%
        {{hash=e47195ee2eb4aeaf3209156cfb4e2a52}{Sforza}{S\bibinitperiod}{P.M.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{e47195ee2eb4aeaf3209156cfb4e2a52}
      \strng{fullhash}{e47195ee2eb4aeaf3209156cfb4e2a52}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780124199774}
      \field{title}{Commercial Airplane Design Principles}
      \field{year}{2014}
      \verb{url}
      \verb https://books.google.it/books?id=knhHAgAAQBAJ
      \endverb
    \endentry
    \entry{Jacobs:NACA:Rep:648}{other}{}
      \name{author}{2}{}{%
        {{hash=370efd15eaf480e579d2b6d7b0ddf8a4}{Silverstein}{S\bibinitperiod}{Abe}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8d68609cf9d86f3b812646d458d6b3f1}{Katzoff}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {NASA Langley Research Center}%
      }
      \strng{namehash}{9c12ab60d3232c109ab065be5ee09510}
      \strng{fullhash}{9c12ab60d3232c109ab065be5ee09510}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NACA-TR-648}
      \field{title}{Design Charts for Predicting Downwash Angles and Wake Characteristics behind Plain and Flapped Wings}
      \field{type}{techreport}
      \field{year}{1939}
    \endentry
    \entry{Slinger}{other}{}
      \name{author}{1}{}{%
        {{hash=d9c74ab1eef6cec781b538f6b5a16429}{Slingerland}{S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d9c74ab1eef6cec781b538f6b5a16429}
      \strng{fullhash}{d9c74ab1eef6cec781b538f6b5a16429}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediction of Tail Downwash, Ground Effect and Minimum Unstick Speed of Jet Transport Aircraft}
      \field{year}{2015}
    \endentry
    \entry{javaoracle}{other}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{The Java Language Specification}
      \field{year}{2015}
      \warn{\item Name "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" has too many commas: skipping name}
    \endentry
    \entry{zlotnick}{other}{}
      \list{institution}{1}{%
        {NACA}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{number}{NACA RM L51J19}
      \field{title}{Theoretical Calculation of the Effect of The Fuselage on the Spanwise Lift Distribution on a Wing}
      \field{year}{1952}
      \warn{\item Name "Zlotnick, M., Diederich, F.W.," has too many commas: skipping name}
    \endentry
    \entry{torenbeek2013advanced}{book}{}
      \name{author}{1}{}{%
        {{hash=c1b36875a18efe5403d2947a46417ec5}{Torenbeek}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{fullhash}{c1b36875a18efe5403d2947a46417ec5}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118568095}
      \field{series}{Aerospace Series}
      \field{title}{Advanced Aircraft Design: Conceptual Design, Technology and Optimization of Subsonic Civil Airplanes}
      \field{year}{2013}
      \verb{url}
      \verb https://books.google.it/books?id=C0gUyoYewhoC
      \endverb
    \endentry
    \entry{torenbeek1976}{book}{}
      \name{author}{1}{}{%
        {{hash=c1b36875a18efe5403d2947a46417ec5}{Torenbeek}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{fullhash}{c1b36875a18efe5403d2947a46417ec5}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Synthesis of Subsonic Aircraft Design}
      \field{year}{1976}
    \endentry
    \entry{torenbeek1982synthesis}{book}{}
      \name{author}{1}{}{%
        {{hash=c1b36875a18efe5403d2947a46417ec5}{Torenbeek}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c1b36875a18efe5403d2947a46417ec5}
      \strng{fullhash}{c1b36875a18efe5403d2947a46417ec5}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789024727247}
      \field{title}{Synthesis of Subsonic Airplane Design: An Introduction to the Preliminary Design of Subsonic General Aviation and Transport Aircraft, with Emphasis on Layout, Aerodynamic Design, Propulsion and Performance}
      \field{year}{1982}
      \verb{url}
      \verb https://books.google.it/books?id=NG2%5C_qiSjmMEC
      \endverb
    \endentry
    \entry{doxgen}{online}{}
      \name{author}{1}{}{%
        {{hash=7086f4282cebf873cb3ec772f457113c}{Van\bibnamedelima Heesch}{V\bibinitperiod\bibinitdelim H\bibinitperiod}{Dimitri}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7086f4282cebf873cb3ec772f457113c}
      \strng{fullhash}{7086f4282cebf873cb3ec772f457113c}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Doxygen}
      \field{year}{1997-2014}
      \verb{url}
      \verb www.doxygen.org
      \endverb
    \endentry
    \entry{Young:Flaps}{other}{}
      \name{author}{1}{}{%
        {{hash=37b612a73661db75bdd3bb99b3d1147d}{Young}{Y\bibinitperiod}{A.D.}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Ministry of Supply}%
      }
      \strng{namehash}{37b612a73661db75bdd3bb99b3d1147d}
      \strng{fullhash}{37b612a73661db75bdd3bb99b3d1147d}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{R.A.E. Report Aero. 2185}
      \field{title}{The Aerodynamic Characteristics of Flaps}
      \field{type}{Technical Report}
      \field{year}{1947}
    \endentry
  \endsortlist
\endrefsection
\endinput

