[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Tesi_Magistrale_Manuela_Ruocco.blg'
[36] biber-MSWIN:283> INFO - === 
[36] Biber.pm:334> INFO - Reading 'Tesi_Magistrale_Manuela_Ruocco.bcf'
[138] Biber.pm:674> INFO - Using all citekeys in bib section 0
[165] Biber.pm:3054> INFO - Processing section 0
[192] Biber.pm:3193> INFO - Looking for bibtex format file 'Tesi_Bibliography.bib' for section 0
[224] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[295] bibtex.pm:935> INFO - Found BibTeX data source 'Tesi_Bibliography.bib'
[298] Utils.pm:147> WARN - Duplicate entry key: 'wiki:xml' in file 'Tesi_Bibliography.bib', skipping ...
[300] Utils.pm:147> WARN - Duplicate entry key: 'Abbott' in file 'Tesi_Bibliography.bib', skipping ...
[309] Utils.pm:147> WARN - Datamodel: Entry 'jfreechart' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[330] Utils.pm:147> WARN - ISBN '97800711339811' in entry 'schimidth' is invalid - run biber with '--validate_datamodel' for details.
[334] Utils.pm:147> WARN - Datamodel: Entry 'wiki:xml' (Tesi_Bibliography.bib): Invalid format '23.01.15' of date field 'date' - ignoring
[335] Utils.pm:147> WARN - Datamodel: Entry 'wiki:boeing' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring
[339] Utils.pm:147> WARN - Datamodel: Entry 'induced' (Tesi_Bibliography.bib): Invalid format '17.02.16' of date field 'date' - ignoring
[340] Utils.pm:147> WARN - Name "Zlotnick, M., Diederich, F.W.," has too many commas: skipping name
[341] Utils.pm:147> WARN - Datamodel: Entry 'plotdigitizer' (Tesi_Bibliography.bib): Invalid format '24.10.15' of date field 'date' - ignoring
[345] Utils.pm:147> WARN - Datamodel: Entry 'hdf' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[346] Utils.pm:147> WARN - Datamodel: Entry 'suave' (Tesi_Bibliography.bib): Invalid format '26.02.16' of date field 'date' - ignoring
[346] Utils.pm:147> WARN - Datamodel: Entry 'wiki:java' (Tesi_Bibliography.bib): Invalid format '17.02.16' of date field 'date' - ignoring
[351] Utils.pm:147> WARN - Name "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" has too many commas: skipping name
[353] Utils.pm:147> WARN - Datamodel: Entry 'wiki:atr' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring
[356] Utils.pm:147> WARN - Datamodel: Entry 'args4j' (Tesi_Bibliography.bib): Invalid format '01.28.15' of date field 'date' - ignoring
[366] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Manuela\AppData\Local\Temp\NmZwH2xrFk\Tesi_Bibliography.bib_11648.utf8, line 237, warning: 166 characters of junk seen at toplevel
[367] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Manuela\AppData\Local\Temp\NmZwH2xrFk\Tesi_Bibliography.bib_11648.utf8, line 405, warning: 238 characters of junk seen at toplevel
[370] Utils.pm:147> WARN - The field 'author' in entry 'zlotnick' cannot be null, deleting it
[370] Utils.pm:147> WARN - The field 'author' in entry 'javaoracle' cannot be null, deleting it
[779] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[780] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[885] bbl.pm:505> INFO - Writing 'Tesi_Magistrale_Manuela_Ruocco.bbl' with encoding 'UTF-8'
[890] bbl.pm:596> INFO - Output to Tesi_Magistrale_Manuela_Ruocco.bbl
[891] Biber.pm:107> INFO - WARNINGS: 19
