[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Tesi_Magistrale_Manuela_Ruocco.blg'
[49] biber-MSWIN:283> INFO - === 
[49] Biber.pm:334> INFO - Reading 'Tesi_Magistrale_Manuela_Ruocco.bcf'
[152] Biber.pm:674> INFO - Using all citekeys in bib section 0
[294] Biber.pm:3054> INFO - Processing section 0
[396] Biber.pm:3193> INFO - Looking for bibtex format file 'Tesi_Bibliography.bib' for section 0
[410] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[415] bibtex.pm:935> INFO - Found BibTeX data source 'Tesi_Bibliography.bib'
[418] Utils.pm:147> WARN - Duplicate entry key: 'wiki:xml' in file 'Tesi_Bibliography.bib', skipping ...
[420] Utils.pm:147> WARN - Duplicate entry key: 'Abbott' in file 'Tesi_Bibliography.bib', skipping ...
[421] Utils.pm:147> WARN - Duplicate entry key: 'Book:Napolitano:2011' in file 'Tesi_Bibliography.bib', skipping ...
[421] Utils.pm:147> WARN - Duplicate entry key: 'PerkinsHage' in file 'Tesi_Bibliography.bib', skipping ...
[422] Utils.pm:147> WARN - Duplicate entry key: 'roskam2002airplane' in file 'Tesi_Bibliography.bib', skipping ...
[422] Utils.pm:147> WARN - Duplicate entry key: 'sforza2014commercial' in file 'Tesi_Bibliography.bib', skipping ...
[425] Utils.pm:147> WARN - Duplicate entry key: 'wiki:xml' in file 'Tesi_Bibliography.bib', skipping ...
[557] Utils.pm:147> WARN - Datamodel: Entry 'reflectutils' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[558] Utils.pm:147> WARN - Datamodel: Entry 'jfreechart' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[559] Utils.pm:147> WARN - ISBN '97800711339811' in entry 'schimidth' is invalid - run biber with '--validate_datamodel' for details.
[559] Utils.pm:147> WARN - Datamodel: Entry 'args4j' (Tesi_Bibliography.bib): Invalid format '01.28.15' of date field 'date' - ignoring
[562] Utils.pm:147> WARN - Datamodel: Entry 'huwaldt:atmo' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[563] Utils.pm:147> WARN - Datamodel: Entry 'graphviz' (Tesi_Bibliography.bib): Invalid format '02.02.2015' of date field 'date' - ignoring
[563] Utils.pm:147> WARN - Datamodel: Entry 'guava' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[566] Utils.pm:147> WARN - Datamodel: Entry 'plotdigitizer' (Tesi_Bibliography.bib): Invalid format '24.10.15' of date field 'date' - ignoring
[568] Utils.pm:147> WARN - Datamodel: Entry 'NACATR711' (Tesi_Bibliography.bib): Invalid format '12.12.1940' of date field 'date' - ignoring
[569] Utils.pm:147> WARN - Datamodel: Entry 'occjava' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[571] Utils.pm:147> WARN - Datamodel: Entry 'hdf' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[572] Utils.pm:147> WARN - Datamodel: Entry 'apachePOI' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[574] Utils.pm:147> WARN - Datamodel: Entry 'windowBuilder' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[578] Utils.pm:147> WARN - Datamodel: Entry 'DLR:Scholz' (Tesi_Bibliography.bib): Invalid format '02/01/2015' of date field 'date' - ignoring
[578] Utils.pm:147> WARN - Datamodel: Entry 'jlatexmath' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[579] Utils.pm:147> WARN - Datamodel: Entry 'wiki:boeing' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring
[582] Utils.pm:147> WARN - Name "Zlotnick, M., Diederich, F.W.," has too many commas: skipping name
[583] Utils.pm:147> WARN - Datamodel: Entry 'apache' (Tesi_Bibliography.bib): Invalid format '01.16.15' of date field 'date' - ignoring
[583] Utils.pm:147> WARN - Datamodel: Entry 'wiki:atr' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring
[584] Utils.pm:147> WARN - Datamodel: Entry 'wiki:mvc' (Tesi_Bibliography.bib): Invalid format '01.25.2015' of date field 'date' - ignoring
[589] Utils.pm:147> WARN - Name "Gur, O., Mason, W.H., Schetz, J.A." has too many commas: skipping name
[592] Utils.pm:147> WARN - Datamodel: Entry 'opencascade' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[594] Utils.pm:147> WARN - Datamodel: Entry 'apacheCommonsMath' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[595] Utils.pm:147> WARN - Datamodel: Entry 'wiki:xml' (Tesi_Bibliography.bib): Invalid format '23.01.15' of date field 'date' - ignoring
[596] Utils.pm:147> WARN - Datamodel: Entry 'jscience' (Tesi_Bibliography.bib): Invalid format '2015.01.05' of date field 'date' - ignoring
[597] Utils.pm:147> WARN - Datamodel: Entry 'jface' (Tesi_Bibliography.bib): Invalid format '01.24.2015' of date field 'date' - ignoring
[597] Utils.pm:147> WARN - Datamodel: Entry 'xstream' (Tesi_Bibliography.bib): Invalid format '01.24.15' of date field 'date' - ignoring
[598] Utils.pm:147> WARN - Datamodel: Entry 'swt' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[610] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Manuela\AppData\Local\Temp\EmHaI_WttW\Tesi_Bibliography.bib_14264.utf8, line 248, warning: 166 characters of junk seen at toplevel
[615] Utils.pm:147> WARN - The field 'author' in entry 'zlotnick' cannot be null, deleting it
[616] Utils.pm:147> WARN - The field 'author' in entry 'gur' cannot be null, deleting it
[1333] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1334] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1334] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[1334] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[1510] bbl.pm:505> INFO - Writing 'Tesi_Magistrale_Manuela_Ruocco.bbl' with encoding 'UTF-8'
[1517] bbl.pm:596> INFO - Output to Tesi_Magistrale_Manuela_Ruocco.bbl
[1518] Biber.pm:107> INFO - WARNINGS: 38
