\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Application overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software architecture}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {Aircraft }package}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {MyOperatingConditions} class}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {CAD} package}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {Calculators} package}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {Database} package}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {Writers} package}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typical work session}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interface with external software}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}In Development}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Input File}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calculation modules}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimization Process}{20}{subsection.2.3.3}
\contentsline {part}{II\hspace {1em}Development of Application}{21}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}The java Language}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Java choice}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Object}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{32}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{33}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{35}{part.3}
\contentsline {chapter}{\numberline {5}Work Object Data}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Theoretical background}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{41}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{44}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{44}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{45}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{46}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Java Class Architecture}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Case Study}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study}{60}{section.7.3}
\contentsline {chapter}{\numberline {8}Downwash Estimation}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Theoretical background}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Java Class Architecture}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{66}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{67}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Case Study}{69}{section.8.3}
\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{76}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Wing}{77}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fuselage}{77}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{79}{subsection.9.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{80}{subsubsection*.80}
\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{81}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{81}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{82}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{82}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Pitching Moments}{83}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{84}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Additional moment due to elevator}{85}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Fuselage}{85}{subsection.9.3.3}
\contentsline {subsubsection}{Multhopp method}{86}{subsubsection*.89}
\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{87}{subsubsection*.93}
\contentsline {section}{\numberline {9.4}Propulsors}{90}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Direct Effects}{90}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Stability Calculation}{91}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Neutral Point and Static Margin}{91}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Java Class Architecture}{91}{section.9.6}
\contentsline {section}{\numberline {9.7}Case Study}{91}{section.9.7}
\contentsline {chapter}{\numberline {10}Minor Works}{92}{chapter.10}
\contentsline {section}{\numberline {10.1}Induced Angle of Attack}{92}{section.10.1}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{95}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{95}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{96}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Java Reference}{99}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Packages}{99}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Documentation}{99}{section.a.B.2}
\contentsline {chapter}{Glossary}{101}{section*.108}
\contentsline {chapter}{Acronyms}{103}{section*.110}
\contentsline {chapter}{List of symbols}{104}{section*.112}
\contentsline {chapter}{Bibliography}{106}{section*.114}
