\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi_Magistrale_Manuela_Ruocco.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aircraft Design Overview}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADOpT applicaton overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development of Application}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdution to Java}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{wiki:xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Object}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{4}{6}{Work Object}{chapter.4}{}}
\newlabel{ch:workobject@cref}{{[chapter][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data from .XML file}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of markup symbols in XML language.\relax }}{6}{figure.caption.2}}
\abx@aux@cite{atr:atr}
\abx@aux@cite{wiki:atr}
\abx@aux@cite{wiki:boeing}
\abx@aux@cite{boeing:boeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of attributes in XML language.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Default Aircraft}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATR 72. Side view.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boeing 747-100B. Side view.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{8}{subsection.4.3.1}}
\newlabel{[style}{{4.1}{9}{\footnotesize Generation of default aircraft}{lstlisting.4.1}{}}
\newlabel{[style@cref}{{[listing][1][4]4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generation of default aircraft}{9}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{9}{subsection.4.3.2}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the creation of default Aircraft.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemauno}{{4.5}{10}{Flow chart of the creation of default Aircraft.\relax }{figure.caption.6}{}}
\newlabel{fig:schemauno@cref}{{[figure][5][4]4.5}{10}}
\newlabel{[style}{{4.2}{11}{\footnotesize Generation of an isolated Wing}{lstlisting.4.2}{}}
\newlabel{[style@cref}{{[listing][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database in JPAD}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup database}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{13}{subsection.4.4.3}}
\newlabel{[style}{{4.3}{13}{\footnotesize Assign database using an Aircraft object}{lstlisting.4.3}{}}
\newlabel{[style@cref}{{[listing][3][4]4.3}{13}}
\newlabel{[style}{{4.4}{13}{\footnotesize \texttt {setDatabaseReaders} method}{lstlisting.4.4}{}}
\newlabel{[style@cref}{{[listing][4][4]4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User's guide}{14}{subsection.4.4.4}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of database assignment.\relax }}{15}{figure.caption.7}}
\newlabel{fig:schemauno}{{4.6}{15}{Flow chart of database assignment.\relax }{figure.caption.7}{}}
\newlabel{fig:schemauno@cref}{{[figure][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Functionality Overview}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lift characteristics of a wing}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Drag characteristics of a wing}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PerkinsHage}
\abx@aux@cite{Jacobs:NACA:Rep:648}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Downwash Estimation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical background}{19}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The wing vortex sheet.\relax }}{19}{figure.caption.8}}
\abx@aux@cite{schimidth}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Upwash and Downwash in a finite wing.\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dimensions for determination of Downwash Gradient.\relax }}{20}{figure.caption.10}}
\newlabel{PerkinsDownwash}{{7.3}{20}{Dimensions for determination of Downwash Gradient.\relax }{figure.caption.10}{}}
\newlabel{PerkinsDownwash@cref}{{[figure][3][7]7.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Class Architecture}{21}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Definition of wing angles.\relax }}{21}{figure.caption.11}}
\newlabel{angles}{{7.4}{21}{Definition of wing angles.\relax }{figure.caption.11}{}}
\newlabel{angles@cref}{{[figure][4][7]7.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods of \texttt  {DownwashCalculator} class.\relax }}{22}{table.caption.12}}
\newlabel{table:Table1}{{7.1}{22}{Methods of \texttt {DownwashCalculator} class.\relax }{table.caption.12}{}}
\newlabel{table:Table1@cref}{{[table][1][7]7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Constant Downwash Gradient}{22}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variable Downwash Gradient}{22}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User's Guide}{22}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Longitudinal stability of an aircraft}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aerodynamic Lift}{23}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wing}{23}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fuselage}{23}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Horizontal Tail}{23}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elevator index of effectiveness}{23}{subsubsection*.13}}
\abx@aux@cite{roskam2002airplane}
\newlabel{efficiency}{{\caption@xref {efficiency}{ on input line 65}}{24}{Elevator index of effectiveness}{figure.caption.14}{}}
\newlabel{efficiency@cref}{{[subsection][3][8,1]8.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Complete Aircraft}{24}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aerodynamic Drag}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pitching Moments}{25}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Wing}{25}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fuselage}{25}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Horizontal Tail}{25}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Propulsors}{25}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Stability Calculation}{25}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Java Class Architecture}{25}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}User's Guide}{25}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analysis Results}{25}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Minor Works}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Java Reference}{28}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reference}{{A}{28}{Java Reference}{Appendix.a.A}{}}
\newlabel{ch:reference@cref}{{[chapter][1][]A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inheritance, Overriding and Polymorphism}{28}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Packages}{28}{section.a.A.2}}
\newlabel{sec:package}{{A.2}{28}{Packages}{section.a.A.2}{}}
\newlabel{sec:package@cref}{{[section][2][1]A.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Documentation}{29}{section.a.A.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{31}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{33}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{34}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.23}}
