\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Application overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software architecture}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {Aircraft }package}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {MyOperatingConditions} class}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {CAD} package}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {Calculators} package}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {Database} package}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {Writers} package}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typical work session}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interface with external software}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}In Development}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Input File}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calculation modules}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimization Process}{20}{subsection.2.3.3}
\contentsline {part}{II\hspace {1em}Development of Application}{21}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}The Java Language}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Java choice}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Object}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{32}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{33}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{35}{part.3}
\contentsline {chapter}{\numberline {5}Work Object Data}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Theoretical background}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{41}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{44}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{44}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{45}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{46}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Java Class Architecture}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Case Study}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}ATR-72}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BOEING 747-100B}{55}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Modified Stall Path}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}Results Comparison}{59}{section.6.5}
\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{62}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{62}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Case 1: $CD_0$ and $k CL$}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Case 2: Parasite Drag and Induced Drag}{65}{subsection.7.1.2}
\contentsline {subsubsection}{Parasite Drag}{65}{subsubsection*.61}
\contentsline {subsubsection}{Induced Drag}{66}{subsubsection*.62}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ATR-72}{70}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}BOEING 747-100B}{74}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Downwash Estimation}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Theoretical background}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}Java Class Architecture}{81}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{83}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{83}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Case Study}{86}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}ATR-72}{87}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}BOEING 747-100B}{89}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Results Comparison}{91}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Slingerland Method }{91}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}NACA Modified Method }{92}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Roskam Method}{94}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Results}{94}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{96}{chapter.9}
\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{98}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Wing}{99}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fuselage}{99}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{101}{subsection.9.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{102}{subsubsection*.113}
\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{104}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{104}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{105}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{105}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Pitching Moments}{106}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{107}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Additional moment due to elevator}{108}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Fuselage}{110}{subsection.9.3.3}
\contentsline {subsubsection}{Multhopp method}{110}{subsubsection*.124}
\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{112}{subsubsection*.128}
\contentsline {section}{\numberline {9.4}Propulsors}{115}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Direct Effects}{115}{subsection.9.4.1}
\contentsline {subsubsection}{Pitching moment due to thrust effect}{115}{subsubsection*.136}
\contentsline {subsubsection}{Pitching moment due to non axial effect}{115}{subsubsection*.137}
\contentsline {section}{\numberline {9.5}Stability Calculation}{116}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Neutral Point and Static Margin}{117}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Pendular Stability}{117}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Java Class Architecture}{118}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Focus on the class methods}{120}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Case Study}{121}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}ATR 72}{122}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Boeing 747-100B}{130}{subsection.9.7.2}
\contentsline {chapter}{\numberline {10}Induced Angle of Attack}{132}{chapter.10}
\contentsline {section}{\numberline {10.1}Induced Angle of Attack}{132}{section.10.1}
\contentsline {section}{\numberline {10.2}Case Study}{134}{section.10.2}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{136}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{136}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{137}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Java Reference}{140}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Object and Class in Java}{140}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Packages}{140}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Documentation}{141}{section.a.B.3}
\contentsline {chapter}{Glossary}{143}{section*.167}
\contentsline {chapter}{Acronyms}{145}{section*.169}
\contentsline {chapter}{List of symbols}{146}{section*.171}
\contentsline {chapter}{Bibliography}{148}{section*.173}
