\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{client code?\glossentry{Client:Code}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Graphical User Interface?\glossentry{gls-GUI}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{serialization?\glossentry{serialization}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Table?\glossentry{Table}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Unified Modeling Language?\glossentry{gls-UML}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{wrapper function?\glossentry{Wrapper:Function}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Graphical User Interface?\glossentry{gls-GUI}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Unified Modeling Language?\glossentry{gls-UML}|setentrycounter[]{page}\glsnumberformat}{53}
