\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}ADOpT applicaton overview}{3}{chapter.2}
\contentsline {part}{II\hspace {1em}Development of Application}{4}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Work Object}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{13}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{14}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{16}{part.3}
\contentsline {chapter}{\numberline {5}Work Object Data}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study}{22}{section.7.3}
\contentsline {chapter}{\numberline {8}Downwash Estimation}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Theoretical background}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Java Class Architecture}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{27}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{28}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Case Study}{30}{section.8.3}
\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{34}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Wing}{34}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fuselage}{34}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{34}{subsection.9.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{34}{subsubsection*.25}
\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{36}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{37}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Wing}{37}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Fuselage}{37}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Horizontal Tail}{37}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Pitching Moments}{37}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Wing}{37}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Fuselage}{37}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Horizontal Tail}{37}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Propulsors}{37}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Stability Calculation}{37}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Java Class Architecture}{37}{section.9.4}
\contentsline {section}{\numberline {9.5}User's Guide}{37}{section.9.5}
\contentsline {section}{\numberline {9.6}Analysis Results}{37}{section.9.6}
\contentsline {chapter}{\numberline {10}Minor Works}{38}{chapter.10}
\contentsline {chapter}{Appendices}{}{section*.31}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{40}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{40}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{41}{section.a.A.2}
\contentsline {chapter}{\numberline {B}App2}{44}{Appendix.a.B}
\contentsline {chapter}{Glossary}{46}{section*.34}
\contentsline {chapter}{Acronyms}{48}{section*.36}
\contentsline {chapter}{List of symbols}{49}{section*.38}
\contentsline {chapter}{Bibliography}{51}{section*.40}
