\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi_Magistrale_Manuela_Ruocco.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aircraft Design Overview}{1}{part.1}}
\abx@aux@cite{obert2009aerodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aircraftdesign}{{1}{2}{Aircraft Design}{chapter.1}{}}
\newlabel{ch:aircraftdesign@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}}
\abx@aux@cite{gambardella}
\abx@aux@cite{howe2000aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aircraft design process for Torenbeek (\num {1986}).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{4}{Aircraft design process for Torenbeek (\num {1986}).\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}}
\abx@aux@cite{aircraft}
\abx@aux@cite{torenbeek2013advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main design requirements of various aircraft categories.\cite {obert2009aerodynamic}\relax }}{5}{figure.caption.3}}
\newlabel{introduction}{{1.2}{5}{Main design requirements of various aircraft categories.\cite {obert2009aerodynamic}\relax }{figure.caption.3}{}}
\newlabel{introduction@cref}{{[figure][2][1]1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aircraft major components and their functions.\cite {aircraft}\relax }}{5}{figure.caption.4}}
\newlabel{comp}{{1.3}{5}{Aircraft major components and their functions.\cite {aircraft}\relax }{figure.caption.4}{}}
\newlabel{comp@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical fishbone diagram.\relax }}{6}{figure.caption.5}}
\newlabel{comp}{{1.4}{6}{A typical fishbone diagram.\relax }{figure.caption.5}{}}
\newlabel{comp@cref}{{[figure][4][1]1.4}{6}}
\abx@aux@cite{doxgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applicationoverview}{{2}{7}{Application overview}{chapter.2}{}}
\newlabel{ch:applicationoverview@cref}{{[chapter][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software calculation modules.\relax }}{7}{figure.caption.6}}
\newlabel{fig:guiStart}{{2.1}{7}{Software calculation modules.\relax }{figure.caption.6}{}}
\newlabel{fig:guiStart@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software architecture}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software package division.\relax }}{8}{figure.caption.7}}
\newlabel{fig:sw}{{2.2}{8}{Software package division.\relax }{figure.caption.7}{}}
\newlabel{fig:sw@cref}{{[figure][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aircraft package}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {MyOperatingConditions} class}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calculators package}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Database package}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Writers package}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The GUI when the application is started.\relax }}{11}{figure.caption.8}}
\newlabel{fig:guiStart}{{2.3}{11}{The GUI when the application is started.\relax }{figure.caption.8}{}}
\newlabel{fig:guiStart@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typical work session}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The GUI as it appears when an aircraft is created.\relax }}{12}{figure.caption.9}}
\newlabel{fig:guiDescription}{{2.4}{12}{The GUI as it appears when an aircraft is created.\relax }{figure.caption.9}{}}
\newlabel{fig:guiDescription@cref}{{[figure][4][2]2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The window for changing the fuselage parameters.\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The aircraft 3D view (log window and project tree hidden).\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The aircraft 3D view.\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Same component tab belonging to different aircraft\relax }}{14}{figure.caption.13}}
\newlabel{fig:tabId}{{2.8}{14}{Same component tab belonging to different aircraft\relax }{figure.caption.13}{}}
\newlabel{fig:tabId@cref}{{[figure][8][2]2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The project tree holding two different aircraft\relax }}{15}{figure.caption.14}}
\newlabel{fig:projectTreeMulti}{{2.9}{15}{The project tree holding two different aircraft\relax }{figure.caption.14}{}}
\newlabel{fig:projectTreeMulti@cref}{{[figure][9][2]2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A detail of the tail of the fuselage obtained as a unique loft\relax }}{15}{figure.caption.15}}
\newlabel{fig:badTail}{{2.10}{15}{A detail of the tail of the fuselage obtained as a unique loft\relax }{figure.caption.15}{}}
\newlabel{fig:badTail@cref}{{[figure][10][2]2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A detail of the tail of the fuselage obtained sewing together its parts\relax }}{16}{figure.caption.16}}
\newlabel{fig:goodTail}{{2.11}{16}{A detail of the tail of the fuselage obtained sewing together its parts\relax }{figure.caption.16}{}}
\newlabel{fig:goodTail@cref}{{[figure][11][2]2.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In Development}{16}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development of Application}{17}{part.2}}
\abx@aux@cite{javaoracle}
\abx@aux@cite{wiki:java}
\abx@aux@cite{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdution to Java}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:java}{{3}{18}{Introdution to Java}{chapter.3}{}}
\newlabel{ch:java@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The java Language}{18}{section.3.1}}
\abx@aux@cite{adoptunina}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programming Language popularity trade.\relax }}{19}{figure.caption.17}}
\newlabel{fig:hl}{{3.1}{19}{Programming Language popularity trade.\relax }{figure.caption.17}{}}
\newlabel{fig:hl@cref}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java choice}{19}{section.3.2}}
\abx@aux@cite{wiki:xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Object}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{4}{21}{Work Object}{chapter.4}{}}
\newlabel{ch:workobject@cref}{{[chapter][4][]4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data from .XML file}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of markup symbols in XML language.\relax }}{21}{figure.caption.18}}
\abx@aux@cite{atr:atr}
\abx@aux@cite{wiki:atr}
\abx@aux@cite{wiki:boeing}
\abx@aux@cite{boeing:boeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of attributes in XML language.\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Default Aircraft}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATR 72. Side view.\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boeing 747-100B. Side view.\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{23}{subsection.4.3.1}}
\newlabel{[style}{{4.1}{24}{\footnotesize Generation of default aircraft}{lstlisting.4.1}{}}
\newlabel{[style@cref}{{[listing][1][4]4.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generation of default aircraft}{24}{lstlisting.4.1}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the creation of default Aircraft.\relax }}{25}{figure.caption.22}}
\newlabel{fig:schemauno}{{4.5}{25}{Flow chart of the creation of default Aircraft.\relax }{figure.caption.22}{}}
\newlabel{fig:schemauno@cref}{{[figure][5][4]4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{26}{subsection.4.3.2}}
\newlabel{[style}{{4.2}{26}{\footnotesize Generation of an isolated Wing}{lstlisting.4.2}{}}
\newlabel{[style@cref}{{[listing][2][4]4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database in JPAD}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup database}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{28}{subsection.4.4.3}}
\newlabel{[style}{{4.3}{28}{\footnotesize Assign database using an Aircraft object}{lstlisting.4.3}{}}
\newlabel{[style@cref}{{[listing][3][4]4.3}{28}}
\newlabel{[style}{{4.4}{29}{\footnotesize \texttt {setDatabaseReaders} method}{lstlisting.4.4}{}}
\newlabel{[style@cref}{{[listing][4][4]4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User's guide}{29}{subsection.4.4.4}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of database assignment.\relax }}{30}{figure.caption.23}}
\newlabel{fig:schemauno}{{4.6}{30}{Flow chart of database assignment.\relax }{figure.caption.23}{}}
\newlabel{fig:schemauno@cref}{{[figure][6][4]4.6}{30}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Functionality Overview}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Object Data}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{5}{32}{Work Object Data}{chapter.5}{}}
\newlabel{ch:workobject@cref}{{[chapter][5][]5}{32}}
\abx@aux@cite{NASA:Blackwell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:worklift}{{6}{33}{Wing Lift Characteristics}{chapter.6}{}}
\newlabel{ch:worklift@cref}{{[chapter][6][]6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical background}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{35}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Influence area of the sections for finite wing.\relax }}{35}{figure.caption.24}}
\newlabel{fig:influencearea}{{6.1}{35}{Influence area of the sections for finite wing.\relax }{figure.caption.24}{}}
\newlabel{fig:influencearea@cref}{{[figure][1][6]6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{35}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{35}{figure.caption.25}}
\newlabel{fig:stall0}{{6.2}{35}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.25}{}}
\newlabel{fig:stall0@cref}{{[figure][2][6]6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{36}{figure.caption.26}}
\newlabel{fig:stall1}{{6.3}{36}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.26}{}}
\newlabel{fig:stall1@cref}{{[figure][3][6]6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }}{37}{figure.caption.27}}
\newlabel{fig:stall2}{{6.4}{37}{Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }{figure.caption.27}{}}
\newlabel{fig:stall2@cref}{{[figure][4][6]6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Determination of $\upDelta \alpha $.\relax }}{37}{figure.caption.28}}
\newlabel{fig:stall5}{{6.5}{37}{Determination of $\upDelta \alpha $.\relax }{figure.caption.28}{}}
\newlabel{fig:stall5@cref}{{[figure][5][6]6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wing Loading distribution.\relax }}{37}{figure.caption.29}}
\newlabel{fig:wl}{{6.6}{37}{Wing Loading distribution.\relax }{figure.caption.29}{}}
\newlabel{fig:wl@cref}{{[figure][6][6]6.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{38}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram useful for evaluation of $\upDelta \alpha $.\relax }}{38}{figure.caption.30}}
\newlabel{fig:dealpha}{{6.7}{38}{Diagram useful for evaluation of $\upDelta \alpha $.\relax }{figure.caption.30}{}}
\newlabel{fig:dealpha@cref}{{[figure][7][6]6.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{38}{subsection.6.1.5}}
\abx@aux@cite{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wing $C_L$ vs $\alpha $ curve.\relax }}{39}{figure.caption.31}}
\newlabel{fig:clalfa}{{6.8}{39}{Wing $C_L$ vs $\alpha $ curve.\relax }{figure.caption.31}{}}
\newlabel{fig:clalfa@cref}{{[figure][8][6]6.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{39}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach number effects on Lift curve.\relax }}{39}{figure.caption.32}}
\newlabel{fig:clalfawing}{{6.9}{39}{Mach number effects on Lift curve.\relax }{figure.caption.32}{}}
\newlabel{fig:clalfawing@cref}{{[figure][9][6]6.9}{39}}
\abx@aux@cite{adas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mach number effects on Lift linear slope.\relax }}{40}{figure.caption.33}}
\newlabel{fig:clalfawingslope}{{6.10}{40}{Mach number effects on Lift linear slope.\relax }{figure.caption.33}{}}
\newlabel{fig:clalfawingslope@cref}{{[figure][10][6]6.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{40}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different kind of High Lift devices and their effects.\relax }}{40}{figure.caption.34}}
\newlabel{fig:hl}{{6.11}{40}{Different kind of High Lift devices and their effects.\relax }{figure.caption.34}{}}
\newlabel{fig:hl@cref}{{[figure][11][6]6.11}{40}}
\abx@aux@cite{nicolai2010fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }}{41}{figure.caption.35}}
\newlabel{fig:clalfahl}{{6.12}{41}{Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }{figure.caption.35}{}}
\newlabel{fig:clalfahl@cref}{{[figure][12][6]6.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Class Architecture}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study}{41}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wingdrag}{{7}{42}{Wing Drag Characteristics}{chapter.7}{}}
\newlabel{ch:wingdrag@cref}{{[chapter][7][]7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drag breakdown for a business jet in cruise.\relax }}{42}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Causal breakdown of airplane drags.\relax }}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Components breakdown of airplane drags.\relax }}{43}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical background}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Class Architecture}{44}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods for drag coefficient calculatorof a lifting surface.\relax }}{44}{table.caption.39}}
\newlabel{table:Table2}{{7.1}{44}{Methods for drag coefficient calculatorof a lifting surface.\relax }{table.caption.39}{}}
\newlabel{table:Table2@cref}{{[table][1][7]7.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flow chart of drag estimation classes.\relax }}{45}{figure.caption.40}}
\newlabel{fig:Drag}{{7.4}{45}{Flow chart of drag estimation classes.\relax }{figure.caption.40}{}}
\newlabel{fig:Drag@cref}{{[figure][4][7]7.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study}{45}{section.7.3}}
\newlabel{[style}{{7.1}{45}{\footnotesize Use of Drag Calculator class}{lstlisting.7.1}{}}
\newlabel{[style@cref}{{[listing][1][7]7.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }}{46}{figure.caption.41}}
\newlabel{fig:DragATR}{{7.5}{46}{ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.41}{}}
\newlabel{fig:DragATR@cref}{{[figure][5][7]7.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }}{46}{figure.caption.42}}
\newlabel{fig:DragATR}{{7.6}{46}{ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.42}{}}
\newlabel{fig:DragATR@cref}{{[figure][6][7]7.6}{46}}
\abx@aux@cite{PerkinsHage}
\abx@aux@cite{Jacobs:NACA:Rep:648}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Downwash Estimation}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{8}{47}{Downwash Estimation}{chapter.8}{}}
\newlabel{ch:workobject@cref}{{[chapter][8][]8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theoretical background}{47}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The wing vortex sheet.\relax }}{47}{figure.caption.43}}
\abx@aux@cite{schimidth}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Upwash and Downwash in a finite wing.\relax }}{48}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dimensions for determination of Downwash Gradient, considering constant distances.\relax }}{49}{figure.caption.45}}
\newlabel{PerkinsDownwash}{{8.3}{49}{Dimensions for determination of Downwash Gradient, considering constant distances.\relax }{figure.caption.45}{}}
\newlabel{PerkinsDownwash@cref}{{[figure][3][8]8.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Java Class Architecture}{49}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Definition of wing angles.\relax }}{50}{figure.caption.46}}
\newlabel{angles}{{8.4}{50}{Definition of wing angles.\relax }{figure.caption.46}{}}
\newlabel{angles@cref}{{[figure][4][8]8.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Methods of \texttt  {DownwashCalculator} class.\relax }}{50}{table.caption.47}}
\newlabel{table:Table1}{{8.1}{50}{Methods of \texttt {DownwashCalculator} class.\relax }{table.caption.47}{}}
\newlabel{table:Table1@cref}{{[table][1][8]8.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{50}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flow chart of the calculation of linear downwash angle.\relax }}{51}{figure.caption.48}}
\newlabel{flowchartangles}{{8.5}{51}{Flow chart of the calculation of linear downwash angle.\relax }{figure.caption.48}{}}
\newlabel{flowchartangles@cref}{{[figure][5][8]8.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{51}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Arm definitions for downwash gradient evaluation.\relax }}{52}{figure.caption.49}}
\newlabel{flowchartangles}{{8.6}{52}{Arm definitions for downwash gradient evaluation.\relax }{figure.caption.49}{}}
\newlabel{flowchartangles@cref}{{[figure][6][8]8.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Flow chart of the calculation of non-linear downwash angle.\relax }}{53}{figure.caption.50}}
\newlabel{flowchartangles}{{8.7}{53}{Flow chart of the calculation of non-linear downwash angle.\relax }{figure.caption.50}{}}
\newlabel{flowchartangles@cref}{{[figure][7][8]8.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study}{53}{section.8.3}}
\newlabel{[style}{{8.1}{53}{\footnotesize Downwash Test Class}{lstlisting.8.1}{}}
\newlabel{[style@cref}{{[listing][1][8]8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ATR 72 Downwash angle vs $\alpha _{B}$.\relax }}{54}{figure.caption.51}}
\newlabel{fig:epsilon}{{8.8}{54}{ATR 72 Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.51}{}}
\newlabel{fig:epsilon@cref}{{[figure][8][8]8.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }}{54}{figure.caption.52}}
\newlabel{fig:ThrustDragATR}{{8.9}{54}{ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.52}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][9][8]8.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{55}{figure.caption.53}}
\newlabel{fig:ThrustDragATR}{{8.10}{55}{ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.53}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][10][8]8.10}{55}}
\abx@aux@cite{airf}
\abx@aux@cite{kundu}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{9}{56}{Aircraft Longitudinal Static Stability}{chapter.9}{}}
\newlabel{ch:workobject@cref}{{[chapter][9][]9}{56}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 17}}{56}{Aircraft Longitudinal Static Stability}{figure.caption.54}{}}
\newlabel{wblc@cref}{{[chapter][9][]9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Static and dynamic stability about the pitch axis.\relax }}{56}{figure.caption.54}}
\abx@aux@cite{sforza2014commercial}
\newlabel{longitudina}{{\caption@xref {longitudina}{ on input line 30}}{57}{Aircraft Longitudinal Static Stability}{figure.caption.55}{}}
\newlabel{longitudina@cref}{{[chapter][9][]9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Forces and moments acting on an aircraft..\relax }}{57}{figure.caption.55}}
\newlabel{stabinstab}{{\caption@xref {stabinstab}{ on input line 57}}{58}{Aircraft Longitudinal Static Stability}{figure.caption.56}{}}
\newlabel{stabinstab@cref}{{[chapter][9][]9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Qualitative representation of the moment coefficient vs $\alpha $.\relax }}{58}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{58}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wing}{59}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fuselage}{59}{subsection.9.1.2}}
\newlabel{wf}{{\caption@xref {wf}{ on input line 93}}{59}{Fuselage}{figure.caption.57}{}}
\newlabel{wf@cref}{{[subsection][2][9,1]9.1.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wing fuselage junction flow.\relax }}{59}{figure.caption.57}}
\abx@aux@cite{zlotnick}
\abx@aux@cite{roskammethods}
\newlabel{wf2}{{\caption@xref {wf2}{ on input line 104}}{60}{Fuselage}{figure.caption.58}{}}
\newlabel{wf2@cref}{{[subsection][2][9,1]9.1.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Wing fuselage front view interference.\relax }}{60}{figure.caption.58}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 131}}{61}{Fuselage}{figure.caption.59}{}}
\newlabel{wblc@cref}{{[subsection][2][9,1]9.1.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Lift curve of isolated wing and of wing-body group.\relax }}{61}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{61}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elevator index of effectiveness}{62}{subsubsection*.60}}
\newlabel{htailangle}{{\caption@xref {htailangle}{ on input line 159}}{62}{Elevator index of effectiveness}{figure.caption.61}{}}
\newlabel{htailangle@cref}{{[subsection][3][9,1]9.1.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Characteristic angles of the horizontal tail.\relax }}{62}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Qualitative trend of $\tau $ with   the deflection of elevator.\relax }}{62}{figure.caption.62}}
\newlabel{tau1}{{9.8}{62}{Qualitative trend of $\tau $ with \\ the deflection of elevator.\relax }{figure.caption.62}{}}
\newlabel{tau1@cref}{{[figure][8][9]9.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }}{62}{figure.caption.62}}
\newlabel{tau2}{{9.9}{62}{Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }{figure.caption.62}{}}
\newlabel{tau2@cref}{{[figure][9][9]9.9}{62}}
\newlabel{fig:effects}{{\caption@xref {fig:effects}{ on input line 218}}{62}{Elevator index of effectiveness}{figure.caption.62}{}}
\newlabel{fig:effects@cref}{{[subsection][3][9,1]9.1.3}{62}}
\abx@aux@cite{roskam2002airplane}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 2D efficiency correction for elevator.\relax }}{63}{figure.caption.63}}
\newlabel{efficiency}{{9.10}{63}{2D efficiency correction for elevator.\relax }{figure.caption.63}{}}
\newlabel{efficiency@cref}{{[figure][10][9]9.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $\frac  {d \alpha _{0l}}{d \delta _e}$ 2D and 3D correction.\relax }}{63}{figure.caption.63}}
\newlabel{eff2}{{9.11}{63}{$\frac {d \alpha _{0l}}{d \delta _e}$ 2D and 3D correction.\relax }{figure.caption.63}{}}
\newlabel{eff2@cref}{{[figure][11][9]9.11}{63}}
\newlabel{fig:effects}{{\caption@xref {fig:effects}{ on input line 268}}{63}{Elevator index of effectiveness}{figure.caption.63}{}}
\newlabel{fig:effects@cref}{{[subsection][3][9,1]9.1.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{63}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{63}{section.9.2}}
\abx@aux@cite{Young:Flaps}
\newlabel{drag}{{\caption@xref {drag}{ on input line 319}}{64}{Aerodynamic Drag}{figure.caption.64}{}}
\newlabel{drag@cref}{{[section][2][9]9.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Drag components making up the total commercial airplane drag.\cite {sforza2014commercial}\relax }}{64}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{64}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{64}{subsection.9.2.2}}
\newlabel{eqn:DeltaCD0FullSpan}{{9.11}{64}{Additional drag due to elevator}{equation.9.2.11}{}}
\newlabel{eqn:DeltaCD0FullSpan@cref}{{[equation][11][9]9.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }}{65}{figure.caption.65}}
\newlabel{fig:Delta1Plain}{{9.13}{65}{The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }{figure.caption.65}{}}
\newlabel{fig:Delta1Plain@cref}{{[figure][13][9]9.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }}{65}{figure.caption.66}}
\newlabel{fig:Delta2Plain}{{9.14}{65}{The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }{figure.caption.66}{}}
\newlabel{fig:Delta2Plain@cref}{{[figure][14][9]9.14}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pitching Moments}{65}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{66}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Wing topview definitions.\relax }}{67}{figure.caption.67}}
\newlabel{wing}{{9.15}{67}{Wing topview definitions.\relax }{figure.caption.67}{}}
\newlabel{wing@cref}{{[figure][15][9]9.15}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fuselage}{67}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Fuselage in potential flow at angle of attack.\relax }}{67}{figure.caption.68}}
\newlabel{fus}{{9.16}{67}{Fuselage in potential flow at angle of attack.\relax }{figure.caption.68}{}}
\newlabel{fus@cref}{{[figure][16][9]9.16}{67}}
\newlabel{eq:fus}{{9.16}{67}{Fuselage}{equation.9.3.16}{}}
\newlabel{eq:fus@cref}{{[equation][16][9]9.16}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Multhopp method}{67}{subsubsection*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Strips definition for the determination of $C_{M_{0_f}}$.\relax }}{68}{figure.caption.70}}
\newlabel{wing}{{9.17}{68}{Strips definition for the determination of $C_{M_{0_f}}$.\relax }{figure.caption.70}{}}
\newlabel{wing@cref}{{[figure][17][9]9.17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Strips definition for the determination of $C_{{M\alpha }_f}$ .\relax }}{68}{figure.caption.71}}
\newlabel{wing}{{9.18}{68}{Strips definition for the determination of $C_{{M\alpha }_f}$ .\relax }{figure.caption.71}{}}
\newlabel{wing@cref}{{[figure][18][9]9.18}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces $K_2-K_1$ correction factor in function of fineness ratio.\relax }}{68}{figure.caption.72}}
\newlabel{kfactor}{{9.19}{68}{$K_2-K_1$ correction factor in function of fineness ratio.\relax }{figure.caption.72}{}}
\newlabel{kfactor@cref}{{[figure][19][9]9.19}{68}}
\abx@aux@cite{fuselageunina}
\newlabel{eq:aerc}{{9.21}{69}{Multhopp method}{equation.9.3.21}{}}
\newlabel{eq:aerc@cref}{{[equation][21][9]9.21}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{69}{subsubsection*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Main fuselage geometrical parameters.\relax }}{69}{figure.caption.74}}
\newlabel{fusgeometry}{{9.20}{69}{Main fuselage geometrical parameters.\relax }{figure.caption.74}{}}
\newlabel{fusgeometry@cref}{{[figure][20][9]9.20}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Zero angle of attack pitching moment coefficient $C_{M_{0_{FR}}}$ .\relax }}{70}{figure.caption.75}}
\newlabel{fusgeometry}{{9.21}{70}{Zero angle of attack pitching moment coefficient $C_{M_{0_{FR}}}$ .\relax }{figure.caption.75}{}}
\newlabel{fusgeometry@cref}{{[figure][21][9]9.21}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Zero angle of attack pitching moment coefficient nose correction factor.\relax }}{70}{figure.caption.76}}
\newlabel{fusgeometry}{{9.22}{70}{Zero angle of attack pitching moment coefficient nose correction factor.\relax }{figure.caption.76}{}}
\newlabel{fusgeometry@cref}{{[figure][22][9]9.22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Zero angle of attack pitching moment coefficient tail correction factor.\relax }}{70}{figure.caption.77}}
\newlabel{fusgeometry}{{9.23}{70}{Zero angle of attack pitching moment coefficient tail correction factor.\relax }{figure.caption.77}{}}
\newlabel{fusgeometry@cref}{{[figure][23][9]9.23}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Pitching moment derivative with respect to FR.\relax }}{70}{figure.caption.78}}
\newlabel{fusgeometry}{{9.24}{70}{Pitching moment derivative with respect to FR.\relax }{figure.caption.78}{}}
\newlabel{fusgeometry@cref}{{[figure][24][9]9.24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Pitching moment derivative nose correction factor.\relax }}{71}{figure.caption.79}}
\newlabel{fusgeometry}{{9.25}{71}{Pitching moment derivative nose correction factor.\relax }{figure.caption.79}{}}
\newlabel{fusgeometry@cref}{{[figure][25][9]9.25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Pitching moment derivative tail correction factor.\relax }}{71}{figure.caption.80}}
\newlabel{fusgeometry}{{9.26}{71}{Pitching moment derivative tail correction factor.\relax }{figure.caption.80}{}}
\newlabel{fusgeometry@cref}{{[figure][26][9]9.26}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propulsors}{71}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Stability Calculation}{71}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Neutral Point and Static Margin}{71}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Java Class Architecture}{71}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Case Study}{71}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Minor Works}{72}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{plotdigitizer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{74}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart Digitization}{74}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Plot Digitizer.\relax }}{74}{figure.caption.83}}
\newlabel{angles}{{A.1}{74}{Chart digitization using Plot Digitizer.\relax }{figure.caption.83}{}}
\newlabel{angles@cref}{{[figure][1][1]A.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{75}{section.a.A.2}}
\newlabel{[style}{{A.1}{75}{\footnotesize MATLAB script for creating the HDF Database}{lstlisting.a.A.1}{}}
\newlabel{[style@cref}{{[listing][1][1]A.1}{75}}
\newlabel{angles}{{\caption@xref {angles}{ on input line 168}}{77}{Creation of an HDF file with Matlab}{figure.caption.84}{}}
\newlabel{angles@cref}{{[section][2][1]A.2}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Java Reference}{78}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Packages}{78}{section.a.B.1}}
\newlabel{sec:package}{{B.1}{78}{Packages}{section.a.B.1}{}}
\newlabel{sec:package@cref}{{[section][1][2]B.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Documentation}{78}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{80}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{82}{section*.87}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{83}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.91}}
