[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Tesi_Magistrale_Manuela_Ruocco.blg'
[47] biber-MSWIN:283> INFO - === 
[47] Biber.pm:334> INFO - Reading 'Tesi_Magistrale_Manuela_Ruocco.bcf'
[146] Biber.pm:674> INFO - Using all citekeys in bib section 0
[286] Biber.pm:3054> INFO - Processing section 0
[382] Biber.pm:3193> INFO - Looking for bibtex format file 'Tesi_Bibliography.bib' for section 0
[399] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:935> INFO - Found BibTeX data source 'Tesi_Bibliography.bib'
[413] Utils.pm:147> WARN - Duplicate entry key: 'wiki:xml' in file 'Tesi_Bibliography.bib', skipping ...
[414] Utils.pm:147> WARN - Duplicate entry key: 'Abbott' in file 'Tesi_Bibliography.bib', skipping ...
[415] Utils.pm:147> WARN - Duplicate entry key: 'Book:Napolitano:2011' in file 'Tesi_Bibliography.bib', skipping ...
[416] Utils.pm:147> WARN - Duplicate entry key: 'PerkinsHage' in file 'Tesi_Bibliography.bib', skipping ...
[416] Utils.pm:147> WARN - Duplicate entry key: 'roskam2002airplane' in file 'Tesi_Bibliography.bib', skipping ...
[416] Utils.pm:147> WARN - Duplicate entry key: 'sforza2014commercial' in file 'Tesi_Bibliography.bib', skipping ...
[418] Utils.pm:147> WARN - Duplicate entry key: 'wiki:xml' in file 'Tesi_Bibliography.bib', skipping ...
[538] Utils.pm:147> WARN - Datamodel: Entry 'hdf' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[539] Utils.pm:147> WARN - Datamodel: Entry 'opencascade' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[541] Utils.pm:147> WARN - Datamodel: Entry 'wiki:atr' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring
[542] Utils.pm:147> WARN - Datamodel: Entry 'wiki:boeing' (Tesi_Bibliography.bib): Invalid format '4.02.16' of date field 'date' - ignoring
[543] Utils.pm:147> WARN - Datamodel: Entry 'apachePOI' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[544] Utils.pm:147> WARN - Datamodel: Entry 'plotdigitizer' (Tesi_Bibliography.bib): Invalid format '24.10.15' of date field 'date' - ignoring
[547] Utils.pm:147> WARN - Name "F. Nicolosi, P. Della Vecchia, D. Ciliberti, V.Cusati" has too many commas: skipping name
[549] Utils.pm:147> WARN - Datamodel: Entry 'occjava' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[550] Utils.pm:147> WARN - Datamodel: Entry 'apacheCommonsMath' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[557] Utils.pm:147> WARN - Datamodel: Entry 'reflectutils' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[559] Utils.pm:147> WARN - Datamodel: Entry 'DLR:Scholz' (Tesi_Bibliography.bib): Invalid format '02/01/2015' of date field 'date' - ignoring
[560] Utils.pm:147> WARN - Datamodel: Entry 'apache' (Tesi_Bibliography.bib): Invalid format '01.16.15' of date field 'date' - ignoring
[560] Utils.pm:147> WARN - Datamodel: Entry 'windowBuilder' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[561] Utils.pm:147> WARN - Datamodel: Entry 'jscience' (Tesi_Bibliography.bib): Invalid format '2015.01.05' of date field 'date' - ignoring
[561] Utils.pm:147> WARN - Datamodel: Entry 'xstream' (Tesi_Bibliography.bib): Invalid format '01.24.15' of date field 'date' - ignoring
[563] Utils.pm:147> WARN - Datamodel: Entry 'jfreechart' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[564] Utils.pm:147> WARN - Datamodel: Entry 'graphviz' (Tesi_Bibliography.bib): Invalid format '02.02.2015' of date field 'date' - ignoring
[565] Utils.pm:147> WARN - Datamodel: Entry 'args4j' (Tesi_Bibliography.bib): Invalid format '01.28.15' of date field 'date' - ignoring
[566] Utils.pm:147> WARN - Datamodel: Entry 'wiki:mvc' (Tesi_Bibliography.bib): Invalid format '01.25.2015' of date field 'date' - ignoring
[567] Utils.pm:147> WARN - Datamodel: Entry 'NACATR711' (Tesi_Bibliography.bib): Invalid format '12.12.1940' of date field 'date' - ignoring
[569] Utils.pm:147> WARN - Datamodel: Entry 'jface' (Tesi_Bibliography.bib): Invalid format '01.24.2015' of date field 'date' - ignoring
[570] Utils.pm:147> WARN - Datamodel: Entry 'wiki:xml' (Tesi_Bibliography.bib): Invalid format '23.01.15' of date field 'date' - ignoring
[573] Utils.pm:147> WARN - Name "Zlotnick, M., Diederich, F.W.," has too many commas: skipping name
[574] Utils.pm:147> WARN - Datamodel: Entry 'jlatexmath' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[575] Utils.pm:147> WARN - Datamodel: Entry 'huwaldt:atmo' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[580] Utils.pm:147> WARN - ISBN '97800711339811' in entry 'schimidth' is invalid - run biber with '--validate_datamodel' for details.
[580] Utils.pm:147> WARN - Datamodel: Entry 'swt' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[581] Utils.pm:147> WARN - Name "Gur, O., Mason, W.H., Schetz, J.A." has too many commas: skipping name
[584] Utils.pm:147> WARN - Datamodel: Entry 'guava' (Tesi_Bibliography.bib): Invalid format '01.16.2015' of date field 'date' - ignoring
[595] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Manuela\AppData\Local\Temp\bAGKMCSn7I\Tesi_Bibliography.bib_5468.utf8, line 248, warning: 166 characters of junk seen at toplevel
[600] Utils.pm:147> WARN - The field 'author' in entry 'zlotnick' cannot be null, deleting it
[601] Utils.pm:147> WARN - The field 'author' in entry 'gur' cannot be null, deleting it
[1297] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1297] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1297] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[1297] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[1470] bbl.pm:505> INFO - Writing 'Tesi_Magistrale_Manuela_Ruocco.bbl' with encoding 'UTF-8'
[1477] bbl.pm:596> INFO - Output to Tesi_Magistrale_Manuela_Ruocco.bbl
[1477] Biber.pm:107> INFO - WARNINGS: 39
