\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{sub:H}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sub:LG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sub:N}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sub:S}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sub:V}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sub:F}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sub:WF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{Drag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{CG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i:Htail}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{i:Wing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{Lift}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{Thrust}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Mach}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{ar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{chord}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{diam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{length}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{mass}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{span}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{surface}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{sweep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{taperRatio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{thickness}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{velocity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{weight}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{mass:Wing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{q:bar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{Reynolds}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{alpha:Wing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{beta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\glossentry{rho}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\end{theglossary}\glossarypostamble
