\glossaryentry{ACRF?\glossentry{ACRF}|glsseeformat[Glossary:]{gls-ACRF}}{Z}
\glossaryentry{GUI?\glossentry{GUI}|glsseeformat[Glossary:]{gls-GUI}}{Z}
\glossaryentry{UML?\glossentry{UML}|glsseeformat[Glossary:]{gls-UML}}{Z}
\glossaryentry{LRF?\glossentry{acr:lrf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BRF?\glossentry{acr:brf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GC?\glossentry{acr:cg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LRF?\glossentry{acr:lrf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{JPAD?\glossentry{acr:Jpad}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BRF?\glossentry{acr:brf}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GC?\glossentry{acr:cg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MSL?\glossentry{acr:Mean:Sea:Level}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAC?\glossentry{acr:MAC}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAPE?\glossentry{acr:MAPE}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MLW?\glossentry{acr:MLW}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MZFW?\glossentry{acr:MZFW}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MTOW?\glossentry{acr:MTOW}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{AIAA?\glossentry{acr:AIAA}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FAA?\glossentry{acr:FAA}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GNC?\glossentry{acr:GNC}|setentrycounter[]{page}\glsnumberformat}{62}
