\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Application overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software architecture}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {Aircraft }package}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {MyOperatingConditions} class}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {CAD} package}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {Calculators} package}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {Database} package}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {Writers} package}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typical work session}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interface with external software}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}In Development}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Input File}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calculation modules}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimization Process}{20}{subsection.2.3.3}
\contentsline {part}{II\hspace {1em}Development of Application}{21}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}The java Language}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Java choice}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Object}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{32}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{33}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{35}{part.3}
\contentsline {chapter}{\numberline {5}Work Object Data}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Theoretical background}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{41}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{44}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{44}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{45}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{46}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Java Class Architecture}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Case Study}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}ATR-72}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BOEING 747-100B}{55}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Modified Stall Path}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}Results Comparison}{59}{section.6.5}
\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Case 1: $CD_0$ and $k CL$}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Case 2: Parasite Drag and Induced Drag}{64}{subsection.7.1.2}
\contentsline {subsubsection}{Parasite Drag}{64}{subsubsection*.59}
\contentsline {subsubsection}{Induced Drag}{64}{subsubsection*.60}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ATR-72}{69}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}BOEING 747-100B}{73}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Downwash Estimation}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Theoretical background}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Java Class Architecture}{79}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{81}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{81}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Case Study}{84}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}ATR-72}{85}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}BOEING 747-100B}{86}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Results Comparison}{88}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Slingerland Method }{88}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Giordano Method }{89}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Roskam Method}{91}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1} Results}{92}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{95}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Wing}{96}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fuselage}{96}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{98}{subsection.9.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{99}{subsubsection*.105}
\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{101}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{101}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{102}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{102}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Pitching Moments}{103}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{104}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Additional moment due to elevator}{105}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Fuselage}{107}{subsection.9.3.3}
\contentsline {subsubsection}{Multhopp method}{107}{subsubsection*.116}
\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{109}{subsubsection*.120}
\contentsline {section}{\numberline {9.4}Propulsors}{112}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Direct Effects}{112}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Stability Calculation}{113}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Neutral Point and Static Margin}{113}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Java Class Architecture}{114}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Focus on the class methods}{116}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Case Study}{118}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}ATR 72}{118}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Boeing 747-100B}{118}{subsection.9.7.2}
\contentsline {chapter}{\numberline {10}Induced Angle of Attack}{119}{chapter.10}
\contentsline {section}{\numberline {10.1}Induced Angle of Attack}{119}{section.10.1}
\contentsline {section}{\numberline {10.2}Case Study}{121}{section.10.2}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{123}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{123}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{124}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Java Reference}{127}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Object and Class in Java}{127}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Packages}{127}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Documentation}{128}{section.a.B.3}
\contentsline {chapter}{Glossary}{130}{section*.137}
\contentsline {chapter}{Acronyms}{132}{section*.139}
\contentsline {chapter}{List of symbols}{133}{section*.141}
\contentsline {chapter}{Bibliography}{135}{section*.143}
