\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}ADOpT applicaton overview}{3}{chapter.2}
\contentsline {part}{II\hspace {1em}Development of Application}{4}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Work Object}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{13}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{14}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{16}{part.3}
\contentsline {chapter}{\numberline {5}Lift characteristics of a wing}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Drag characteristics of a wing}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Downwash Estimation}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Constant Downwash Gradient}{22}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Variable Downwash Gradient}{22}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}User's Guide}{22}{section.7.3}
\contentsline {chapter}{\numberline {8}Longitudinal stability of an aircraft}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Aerodynamic Lift}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Wing}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Fuselage}{23}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Horizontal Tail}{23}{subsection.8.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{23}{subsubsection*.13}
\contentsline {subsection}{\numberline {8.1.4}Complete Aircraft}{24}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Aerodynamic Drag}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Pitching Moments}{25}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Wing}{25}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Fuselage}{25}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Horizontal Tail}{25}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Propulsors}{25}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Stability Calculation}{25}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Java Class Architecture}{25}{section.8.4}
\contentsline {section}{\numberline {8.5}User's Guide}{25}{section.8.5}
\contentsline {section}{\numberline {8.6}Analysis Results}{25}{section.8.6}
\contentsline {chapter}{\numberline {9}Minor Works}{26}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.16}
\contentsline {chapter}{\numberline {A}Java Reference}{28}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Inheritance, Overriding and Polymorphism}{28}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Packages}{28}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Documentation}{29}{section.a.A.3}
\contentsline {chapter}{Glossary}{31}{section*.17}
\contentsline {chapter}{Acronyms}{33}{section*.19}
\contentsline {chapter}{List of symbols}{34}{section*.21}
\contentsline {chapter}{Bibliography}{36}{section*.23}
