\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi_Magistrale_Manuela_Ruocco.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aircraft Design Overview}{1}{part.1}}
\abx@aux@cite{obert2009aerodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aircraftdesign}{{1}{2}{Aircraft Design}{chapter.1}{}}
\newlabel{ch:aircraftdesign@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}}
\abx@aux@cite{gambardella}
\abx@aux@cite{howe2000aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aircraft design process for Torenbeek (\num {1986}).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{4}{Aircraft design process for Torenbeek (\num {1986}).\relax }{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}}
\abx@aux@cite{aircraft}
\abx@aux@cite{torenbeek2013advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main design requirements of various aircraft categories.\cite {obert2009aerodynamic}\relax }}{5}{figure.caption.4}}
\newlabel{introduction}{{1.2}{5}{Main design requirements of various aircraft categories.\cite {obert2009aerodynamic}\relax }{figure.caption.4}{}}
\newlabel{introduction@cref}{{[figure][2][1]1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aircraft major components and their functions.\cite {aircraft}\relax }}{5}{figure.caption.5}}
\newlabel{comp}{{1.3}{5}{Aircraft major components and their functions.\cite {aircraft}\relax }{figure.caption.5}{}}
\newlabel{comp@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical fishbone diagram.\relax }}{6}{figure.caption.6}}
\newlabel{comp}{{1.4}{6}{A typical fishbone diagram.\relax }{figure.caption.6}{}}
\newlabel{comp@cref}{{[figure][4][1]1.4}{6}}
\abx@aux@cite{doxgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application overview}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applicationoverview}{{2}{8}{Application overview}{chapter.2}{}}
\newlabel{ch:applicationoverview@cref}{{[chapter][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software calculation modules.\relax }}{8}{figure.caption.7}}
\newlabel{fig:guiStart}{{2.1}{8}{Software calculation modules.\relax }{figure.caption.7}{}}
\newlabel{fig:guiStart@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software architecture}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software package division.\relax }}{9}{figure.caption.8}}
\newlabel{fig:sw}{{2.2}{9}{Software package division.\relax }{figure.caption.8}{}}
\newlabel{fig:sw@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {Aircraft }package}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {MyOperatingConditions} class}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {CAD} package}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {Calculators} package}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {Database} package}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {Writers} package}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The GUI when the application is started.\relax }}{13}{figure.caption.9}}
\newlabel{fig:guiStart}{{2.3}{13}{The GUI when the application is started.\relax }{figure.caption.9}{}}
\newlabel{fig:guiStart@cref}{{[figure][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typical work session}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The window for changing the fuselage parameters.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The aircraft 3D view (log window and project tree hidden).\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The aircraft 3D view.\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The project tree holding two different aircraft\relax }}{15}{figure.caption.13}}
\newlabel{fig:projectTreeMulti}{{2.7}{15}{The project tree holding two different aircraft\relax }{figure.caption.13}{}}
\newlabel{fig:projectTreeMulti@cref}{{[figure][7][2]2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Same component tab belonging to different aircraft\relax }}{16}{figure.caption.14}}
\newlabel{fig:tabId}{{2.8}{16}{Same component tab belonging to different aircraft\relax }{figure.caption.14}{}}
\newlabel{fig:tabId@cref}{{[figure][8][2]2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A detail of the tail of the fuselage obtained as a unique loft.\relax }}{16}{figure.caption.15}}
\newlabel{fig:badTail}{{2.9}{16}{A detail of the tail of the fuselage obtained as a unique loft.\relax }{figure.caption.15}{}}
\newlabel{fig:badTail@cref}{{[figure][9][2]2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A detail of the tail of the fuselage obtained sewing together its parts.\relax }}{16}{figure.caption.16}}
\newlabel{fig:goodTail}{{2.10}{16}{A detail of the tail of the fuselage obtained sewing together its parts.\relax }{figure.caption.16}{}}
\newlabel{fig:goodTail@cref}{{[figure][10][2]2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces External fuselage shape exported as STEP file.\relax }}{16}{figure.caption.17}}
\newlabel{fig:goodTail}{{2.11}{16}{External fuselage shape exported as STEP file.\relax }{figure.caption.17}{}}
\newlabel{fig:goodTail@cref}{{[figure][11][2]2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface with external software}{16}{subsection.2.2.3}}
\abx@aux@cite{suave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Interface with external CFD tools.\relax }}{17}{figure.caption.18}}
\newlabel{fig:badTail}{{2.12}{17}{Interface with external CFD tools.\relax }{figure.caption.18}{}}
\newlabel{fig:badTail@cref}{{[figure][12][2]2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In Development}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input File}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Structure used by SUAVE.\relax }}{17}{figure.caption.19}}
\newlabel{fig:suave1}{{2.13}{17}{Data Structure used by SUAVE.\relax }{figure.caption.19}{}}
\newlabel{fig:suave1@cref}{{[figure][13][2]2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Folder Structure in development.\relax }}{18}{figure.caption.20}}
\newlabel{fig:suave3}{{2.14}{18}{Folder Structure in development.\relax }{figure.caption.20}{}}
\newlabel{fig:suave3@cref}{{[figure][14][2]2.14}{18}}
\newlabel{[style}{{2.1}{18}{\footnotesize XML input file for an aircraft}{lstlisting.2.1}{}}
\newlabel{[style@cref}{{[listing][1][2]2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XML input file for an aircraft.}{18}{lstlisting.2.1}}
\newlabel{[style}{{2.2}{19}{\footnotesize XML input file for an aircraft}{lstlisting.2.2}{}}
\newlabel{[style@cref}{{[listing][2][2]2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation modules}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimization Process}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development of Application}{21}{part.2}}
\abx@aux@cite{javaoracle}
\abx@aux@cite{wiki:java}
\abx@aux@cite{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdution to Java}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:java}{{3}{22}{Introdution to Java}{chapter.3}{}}
\newlabel{ch:java@cref}{{[chapter][3][]3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The java Language}{22}{section.3.1}}
\abx@aux@cite{adoptunina}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java choice}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programming Language popularity trade.\relax }}{23}{figure.caption.21}}
\newlabel{fig:hl}{{3.1}{23}{Programming Language popularity trade.\relax }{figure.caption.21}{}}
\newlabel{fig:hl@cref}{{[figure][1][3]3.1}{23}}
\abx@aux@cite{wiki:xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Object}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{4}{25}{Work Object}{chapter.4}{}}
\newlabel{ch:workobject@cref}{{[chapter][4][]4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data from .XML file}{25}{section.4.2}}
\abx@aux@cite{atr:atr}
\abx@aux@cite{wiki:atr}
\abx@aux@cite{wiki:boeing}
\abx@aux@cite{boeing:boeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of markup symbols in XML language.\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of attributes in XML language.\relax }}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Default Aircraft}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATR 72. Side view.\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boeing 747-100B. Side view.\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{27}{subsection.4.3.1}}
\newlabel{[style}{{4.1}{28}{\footnotesize Generation of default aircraft}{lstlisting.4.1}{}}
\newlabel{[style@cref}{{[listing][1][4]4.1}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the creation of default Aircraft.\relax }}{29}{figure.caption.26}}
\newlabel{fig:schemauno}{{4.5}{29}{Flow chart of the creation of default Aircraft.\relax }{figure.caption.26}{}}
\newlabel{fig:schemauno@cref}{{[figure][5][4]4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{30}{subsection.4.3.2}}
\newlabel{[style}{{4.2}{30}{\footnotesize Generation of an isolated Wing}{lstlisting.4.2}{}}
\newlabel{[style@cref}{{[listing][2][4]4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database in JPAD}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup database}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{32}{subsection.4.4.3}}
\newlabel{[style}{{4.3}{32}{\footnotesize Assign database using an Aircraft object}{lstlisting.4.3}{}}
\newlabel{[style@cref}{{[listing][3][4]4.3}{32}}
\newlabel{[style}{{4.4}{33}{\footnotesize \texttt {setDatabaseReaders} method}{lstlisting.4.4}{}}
\newlabel{[style@cref}{{[listing][4][4]4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User's guide}{33}{subsection.4.4.4}}
\newlabel{RF2}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of database assignment.\relax }}{34}{figure.caption.27}}
\newlabel{fig:schemauno}{{4.6}{34}{Flow chart of database assignment.\relax }{figure.caption.27}{}}
\newlabel{fig:schemauno@cref}{{[figure][6][4]4.6}{34}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Functionality Overview}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Object Data}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{5}{36}{Work Object Data}{chapter.5}{}}
\newlabel{ch:workobject@cref}{{[chapter][5][]5}{36}}
\gdef \LT@i {\LT@entry 
    {5}{169.34401pt}\LT@entry 
    {5}{85.13193pt}\LT@entry 
    {6}{114.79202pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ATR-72 and B747-100B input data}}{37}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ATR-72 views \IeC {\textendash } Jane\IeC {\textquoteright }s All the World\IeC {\textquoteright }s Aircraft 2004-2005.\relax }}{38}{figure.caption.28}}
\newlabel{atr}{{5.1}{38}{ATR-72 views – Jane’s All the World’s Aircraft 2004-2005.\relax }{figure.caption.28}{}}
\newlabel{atr@cref}{{[figure][1][5]5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B747-100B views \IeC {\textendash } Jane\IeC {\textquoteright }s All the World\IeC {\textquoteright }s Aircraft 2004-2005.\relax }}{38}{figure.caption.29}}
\newlabel{boeing}{{5.2}{38}{B747-100B views – Jane’s All the World’s Aircraft 2004-2005.\relax }{figure.caption.29}{}}
\newlabel{boeing@cref}{{[figure][2][5]5.2}{38}}
\abx@aux@cite{NASA:Blackwell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:worklift}{{6}{39}{Wing Lift Characteristics}{chapter.6}{}}
\newlabel{ch:worklift@cref}{{[chapter][6][]6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical background}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Influence area of the sections for finite wing.\relax }}{41}{figure.caption.30}}
\newlabel{fig:influencearea}{{6.1}{41}{Influence area of the sections for finite wing.\relax }{figure.caption.30}{}}
\newlabel{fig:influencearea@cref}{{[figure][1][6]6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{41}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{41}{figure.caption.31}}
\newlabel{fig:stall0}{{6.2}{41}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.31}{}}
\newlabel{fig:stall0@cref}{{[figure][2][6]6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{42}{figure.caption.32}}
\newlabel{fig:stall1}{{6.3}{42}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.32}{}}
\newlabel{fig:stall1@cref}{{[figure][3][6]6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }}{43}{figure.caption.33}}
\newlabel{fig:stall2}{{6.4}{43}{Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }{figure.caption.33}{}}
\newlabel{fig:stall2@cref}{{[figure][4][6]6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Determination of $\upDelta \alpha $.\relax }}{43}{figure.caption.34}}
\newlabel{fig:stall5}{{6.5}{43}{Determination of $\upDelta \alpha $.\relax }{figure.caption.34}{}}
\newlabel{fig:stall5@cref}{{[figure][5][6]6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wing Loading distribution.\relax }}{43}{figure.caption.35}}
\newlabel{fig:wl}{{6.6}{43}{Wing Loading distribution.\relax }{figure.caption.35}{}}
\newlabel{fig:wl@cref}{{[figure][6][6]6.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{44}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram useful for evaluation of $\upDelta \alpha $.\relax }}{44}{figure.caption.36}}
\newlabel{fig:dealpha}{{6.7}{44}{Diagram useful for evaluation of $\upDelta \alpha $.\relax }{figure.caption.36}{}}
\newlabel{fig:dealpha@cref}{{[figure][7][6]6.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{44}{subsection.6.1.5}}
\abx@aux@cite{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wing $C_L$ vs $\alpha $ curve.\relax }}{45}{figure.caption.37}}
\newlabel{fig:clalfa}{{6.8}{45}{Wing $C_L$ vs $\alpha $ curve.\relax }{figure.caption.37}{}}
\newlabel{fig:clalfa@cref}{{[figure][8][6]6.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{45}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach number effects on Lift curve.\relax }}{45}{figure.caption.38}}
\newlabel{fig:clalfawing}{{6.9}{45}{Mach number effects on Lift curve.\relax }{figure.caption.38}{}}
\newlabel{fig:clalfawing@cref}{{[figure][9][6]6.9}{45}}
\abx@aux@cite{adas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mach number effects on Lift linear slope.\relax }}{46}{figure.caption.39}}
\newlabel{fig:clalfawingslope}{{6.10}{46}{Mach number effects on Lift linear slope.\relax }{figure.caption.39}{}}
\newlabel{fig:clalfawingslope@cref}{{[figure][10][6]6.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{46}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different kind of High Lift devices and their effects.\relax }}{46}{figure.caption.40}}
\newlabel{fig:hl}{{6.11}{46}{Different kind of High Lift devices and their effects.\relax }{figure.caption.40}{}}
\newlabel{fig:hl@cref}{{[figure][11][6]6.11}{46}}
\abx@aux@cite{nicolai2010fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }}{47}{figure.caption.41}}
\newlabel{fig:clalfahl}{{6.12}{47}{Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }{figure.caption.41}{}}
\newlabel{fig:clalfahl@cref}{{[figure][12][6]6.12}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Class Architecture}{47}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Methods for lift characteristcs of a lifting surface.\relax }}{48}{table.caption.42}}
\newlabel{table:Table2}{{6.1}{48}{Methods for lift characteristcs of a lifting surface.\relax }{table.caption.42}{}}
\newlabel{table:Table2@cref}{{[table][1][6]6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Flow chart of lift estimation classes.\relax }}{49}{figure.caption.43}}
\newlabel{fig:clalf}{{6.13}{49}{Flow chart of lift estimation classes.\relax }{figure.caption.43}{}}
\newlabel{fig:clalf@cref}{{[figure][13][6]6.13}{49}}
\abx@aux@cite{Abbott}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ATR-72}{50}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Airfoils $CL_{MAX}$ for ATR-72. Mach number = 0.2\relax }}{50}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lift curve for ATR-72 airfoils and wing for M=0.2.\relax }}{50}{figure.caption.44}}
\newlabel{fig:clalf}{{6.14}{50}{Lift curve for ATR-72 airfoils and wing for M=0.2.\relax }{figure.caption.44}{}}
\newlabel{fig:clalf@cref}{{[figure][14][6]6.14}{50}}
\newlabel{[style}{{6.1}{50}{\footnotesize Lift Characteristics of a Lifting Surface - Test Class}{lstlisting.6.1}{}}
\newlabel{[style@cref}{{[listing][1][6]6.1}{50}}
\newlabel{[style}{{6.2}{51}{\footnotesize Lift Characteristics of a Lifting Surface - Results for M=0.42. ATR-72}{lstlisting.6.2}{}}
\newlabel{[style@cref}{{[listing][2][6]6.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ATR 72 Stall Path of wing at Mach 0.43.\relax }}{52}{figure.caption.45}}
\newlabel{fig:stallATR}{{6.15}{52}{ATR 72 Stall Path of wing at Mach 0.43.\relax }{figure.caption.45}{}}
\newlabel{fig:stallATR@cref}{{[figure][15][6]6.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces ATR 72 CL vs Alpha_w at Mach 0.43.\relax }}{53}{figure.caption.46}}
\newlabel{fig:clATR}{{6.16}{53}{ATR 72 CL vs Alpha_w at Mach 0.43.\relax }{figure.caption.46}{}}
\newlabel{fig:clATR@cref}{{[figure][16][6]6.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ATR-72 lift curve. Variation with Mach number.\relax }}{53}{figure.caption.47}}
\newlabel{fig:clATR}{{6.17}{53}{ATR-72 lift curve. Variation with Mach number.\relax }{figure.caption.47}{}}
\newlabel{fig:clATR@cref}{{[figure][17][6]6.17}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces High-lift devices geometrical data for ATR72\relax }}{53}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces High-lift devices data for ATR72\relax }}{54}{table.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces ATR-72 lift curve with and without flaps in take-off configuration.\relax }}{54}{figure.caption.48}}
\newlabel{fig:clATR}{{6.18}{54}{ATR-72 lift curve with and without flaps in take-off configuration.\relax }{figure.caption.48}{}}
\newlabel{fig:clATR@cref}{{[figure][18][6]6.18}{54}}
\newlabel{[style}{{6.3}{54}{\footnotesize Wing Lift characteristic results for TAKE-OFF. ATR-72, M=0.2 }{lstlisting.6.3}{}}
\newlabel{[style@cref}{{[listing][3][6]6.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BOEING 747-100B}{55}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Lift curve for BOEING 747-100B similar airfoils and wing.\relax }}{55}{figure.caption.49}}
\newlabel{fig:clalf}{{6.19}{55}{Lift curve for BOEING 747-100B similar airfoils and wing.\relax }{figure.caption.49}{}}
\newlabel{fig:clalf@cref}{{[figure][19][6]6.19}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Airfoils $CL_{MAX}$ for BOEING 747-100B. Mach number = 0.84\relax }}{55}{table.6.5}}
\newlabel{[style}{{6.4}{55}{\footnotesize Lift Characteristics of a Lifting Surface - Results. BOEING 747-100B for M=0.85}{lstlisting.6.4}{}}
\newlabel{[style@cref}{{[listing][4][6]6.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces BOEING 747-100B Stall Path at Mach 0.84.\relax }}{56}{figure.caption.50}}
\newlabel{fig:stallB}{{6.20}{56}{BOEING 747-100B Stall Path at Mach 0.84.\relax }{figure.caption.50}{}}
\newlabel{fig:stallB@cref}{{[figure][20][6]6.20}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces High-lift devices geometrical data for BOEING 747-100B. Flap.\relax }}{56}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces High-lift devices geometrical data for BOEING 747-100B. Slat.\relax }}{56}{table.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces High-lift devices data for BOEING 747-100B\relax }}{57}{table.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces BOEING 747-100B lift curve with and without flaps in take-off configuration.\relax }}{57}{figure.caption.51}}
\newlabel{fig:clATR}{{6.21}{57}{BOEING 747-100B lift curve with and without flaps in take-off configuration.\relax }{figure.caption.51}{}}
\newlabel{fig:clATR@cref}{{[figure][21][6]6.21}{57}}
\newlabel{[style}{{6.5}{57}{\footnotesize Wing Lift characteristic results for TAKE-OFF. BOEING 747-100B, M=0.2 }{lstlisting.6.5}{}}
\newlabel{[style@cref}{{[listing][5][6]6.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modified Stall Path}{58}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Flow chart of the modified stall path method.\relax }}{58}{figure.caption.52}}
\newlabel{fig:spmm}{{6.22}{58}{Flow chart of the modified stall path method.\relax }{figure.caption.52}{}}
\newlabel{fig:spmm@cref}{{[figure][22][6]6.22}{58}}
\abx@aux@cite{sforza2014commercial}
\abx@aux@cite{adapco}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results Comparison}{59}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Airfoils Data\relax }}{59}{table.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Wing Data\relax }}{59}{table.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Mission Data\relax }}{59}{table.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Comparison of wing lift curve of airfoils.\relax }}{60}{figure.caption.53}}
\newlabel{fig:met}{{6.23}{60}{Comparison of wing lift curve of airfoils.\relax }{figure.caption.53}{}}
\newlabel{fig:met@cref}{{[figure][23][6]6.23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Comparison of wing lift curve of wing.\relax }}{60}{figure.caption.54}}
\newlabel{fig:met}{{6.24}{60}{Comparison of wing lift curve of wing.\relax }{figure.caption.54}{}}
\newlabel{fig:met@cref}{{[figure][24][6]6.24}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Lift results comparison\relax }}{60}{table.6.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wingdrag}{{7}{61}{Wing Drag Characteristics}{chapter.7}{}}
\newlabel{ch:wingdrag@cref}{{[chapter][7][]7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical background}{61}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drag breakdown for a business jet in cruise.\relax }}{61}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Causal breakdown of airplane drags.\relax }}{62}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Components breakdown of airplane drags.\relax }}{63}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Used breakdown for the wing drag.\relax }}{63}{figure.caption.58}}
\newlabel{newcomponent}{{7.4}{63}{Used breakdown for the wing drag.\relax }{figure.caption.58}{}}
\newlabel{newcomponent@cref}{{[figure][4][7]7.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Case 1: $CD_0$ and $k CL$}{63}{subsection.7.1.1}}
\newlabel{cd01}{{7.2}{63}{Case 1: $CD_0$ and $k CL$}{equation.7.1.2}{}}
\newlabel{cd01@cref}{{[equation][2][7]7.2}{63}}
\newlabel{cd02}{{7.3}{64}{Case 1: $CD_0$ and $k CL$}{equation.7.1.3}{}}
\newlabel{cd02@cref}{{[equation][3][7]7.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Case 2: Parasite Drag and Induced Drag}{64}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parasite Drag}{64}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Induced Drag}{64}{subsubsection*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Class Architecture}{65}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods for drag coefficient calculator of a lifting surface.\relax }}{65}{table.caption.61}}
\newlabel{table:Table2}{{7.1}{65}{Methods for drag coefficient calculator of a lifting surface.\relax }{table.caption.61}{}}
\newlabel{table:Table2@cref}{{[table][1][7]7.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Flow chart of drag estimation classes. Case 1.\relax }}{66}{figure.caption.62}}
\newlabel{fig:cd}{{7.5}{66}{Flow chart of drag estimation classes. Case 1.\relax }{figure.caption.62}{}}
\newlabel{fig:cd@cref}{{[figure][5][7]7.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Flow chart of drag estimation classes. Case 2.\relax }}{67}{figure.caption.63}}
\newlabel{fig:cd}{{7.6}{67}{Flow chart of drag estimation classes. Case 2.\relax }{figure.caption.63}{}}
\newlabel{fig:cd@cref}{{[figure][6][7]7.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study}{68}{section.7.3}}
\newlabel{[style}{{7.1}{68}{\footnotesize Use of Drag Calculator class}{lstlisting.7.1}{}}
\newlabel{[style@cref}{{[listing][1][7]7.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ATR 72 CD vs CL at Mach 0.4. Parasite Drag.\relax }}{69}{figure.caption.64}}
\newlabel{fig:DragATR}{{7.7}{69}{ATR 72 CD vs CL at Mach 0.4. Parasite Drag.\relax }{figure.caption.64}{}}
\newlabel{fig:DragATR@cref}{{[figure][7][7]7.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ATR 72 CD vs $\alpha _w$ at Mach 0.4. Parasite Drag.\relax }}{70}{figure.caption.65}}
\newlabel{fig:DragATR}{{7.8}{70}{ATR 72 CD vs $\alpha _w$ at Mach 0.4. Parasite Drag.\relax }{figure.caption.65}{}}
\newlabel{fig:DragATR@cref}{{[figure][8][7]7.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ATR 72 CD vs $\alpha _w$ at Mach 0.4. Induced Drag.\relax }}{70}{figure.caption.66}}
\newlabel{fig:DragATR}{{7.9}{70}{ATR 72 CD vs $\alpha _w$ at Mach 0.4. Induced Drag.\relax }{figure.caption.66}{}}
\newlabel{fig:DragATR@cref}{{[figure][9][7]7.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ATR 72 CD vs $\alpha _w$\ at Mach 0.4. Drag Coefficientscalculated as case 2.\relax }}{71}{figure.caption.67}}
\newlabel{fig:DragATR}{{7.10}{71}{ATR 72 CD vs $\alpha _w$\ at Mach 0.4. Drag Coefficientscalculated as case 2.\relax }{figure.caption.67}{}}
\newlabel{fig:DragATR@cref}{{[figure][10][7]7.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ATR 72 CD vs $\alpha _w$ at Mach 0.4. Drag Coefficients calculated as case 1.\relax }}{71}{figure.caption.68}}
\newlabel{fig:DragATR}{{7.11}{71}{ATR 72 CD vs $\alpha _w$ at Mach 0.4. Drag Coefficients calculated as case 1.\relax }{figure.caption.68}{}}
\newlabel{fig:DragATR@cref}{{[figure][11][7]7.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ATR 72 CD vs $\alpha _w$ at Mach 0.4. Method comparison.\relax }}{72}{figure.caption.69}}
\newlabel{fig:DragATR}{{7.12}{72}{ATR 72 CD vs $\alpha _w$ at Mach 0.4. Method comparison.\relax }{figure.caption.69}{}}
\newlabel{fig:DragATR@cref}{{[figure][12][7]7.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ATR 72 CD vs $\alpha _w$ at Mach 0.2. Clean and Flapped wing.\relax }}{72}{figure.caption.70}}
\newlabel{fig:DragATR}{{7.13}{72}{ATR 72 CD vs $\alpha _w$ at Mach 0.2. Clean and Flapped wing.\relax }{figure.caption.70}{}}
\newlabel{fig:DragATR@cref}{{[figure][13][7]7.13}{72}}
\abx@aux@cite{PerkinsHage}
\abx@aux@cite{Jacobs:NACA:Rep:648}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Downwash Estimation}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{8}{73}{Downwash Estimation}{chapter.8}{}}
\newlabel{ch:workobject@cref}{{[chapter][8][]8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theoretical background}{73}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The wing vortex sheet.\relax }}{73}{figure.caption.71}}
\abx@aux@cite{schimidth}
\abx@aux@cite{Slinger}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Upwash and Downwash in a finite wing.\relax }}{74}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dimensions for determination of Downwash Gradient, considering constant distances.\relax }}{75}{figure.caption.73}}
\newlabel{PerkinsDownwash}{{8.3}{75}{Dimensions for determination of Downwash Gradient, considering constant distances.\relax }{figure.caption.73}{}}
\newlabel{PerkinsDownwash@cref}{{[figure][3][8]8.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Java Class Architecture}{75}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Definition of wing angles.\relax }}{76}{figure.caption.74}}
\newlabel{anglesDef}{{8.4}{76}{Definition of wing angles.\relax }{figure.caption.74}{}}
\newlabel{anglesDef@cref}{{[figure][4][8]8.4}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Methods of \texttt  {DownwashCalculator} class.\relax }}{76}{table.caption.75}}
\newlabel{table:Table1}{{8.1}{76}{Methods of \texttt {DownwashCalculator} class.\relax }{table.caption.75}{}}
\newlabel{table:Table1@cref}{{[table][1][8]8.1}{76}}
\abx@aux@cite{uninagiordano}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{77}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flow chart of the calculation of linear downwash angle.\relax }}{77}{figure.caption.76}}
\newlabel{flowchartangles}{{8.5}{77}{Flow chart of the calculation of linear downwash angle.\relax }{figure.caption.76}{}}
\newlabel{flowchartangles@cref}{{[figure][5][8]8.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{77}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Arm definitions for downwash gradient evaluation.\relax }}{78}{figure.caption.77}}
\newlabel{armdefinitiondownwa}{{8.6}{78}{Arm definitions for downwash gradient evaluation.\relax }{figure.caption.77}{}}
\newlabel{armdefinitiondownwa@cref}{{[figure][6][8]8.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Flow chart of the calculation of non-linear downwash angle.\relax }}{80}{figure.caption.78}}
\newlabel{flowchartangles}{{8.7}{80}{Flow chart of the calculation of non-linear downwash angle.\relax }{figure.caption.78}{}}
\newlabel{flowchartangles@cref}{{[figure][7][8]8.7}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study}{80}{section.8.3}}
\newlabel{[style}{{8.1}{80}{\footnotesize Downwash Test Class}{lstlisting.8.1}{}}
\newlabel{[style@cref}{{[listing][1][8]8.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ATR 72 Downwash angle vs $\alpha _{B}$.\relax }}{81}{figure.caption.79}}
\newlabel{fig:epsilon}{{8.8}{81}{ATR 72 Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.79}{}}
\newlabel{fig:epsilon@cref}{{[figure][8][8]8.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }}{81}{figure.caption.80}}
\newlabel{fig:downwashgradATR}{{8.9}{81}{ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.80}{}}
\newlabel{fig:downwashgradATR@cref}{{[figure][9][8]8.9}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{82}{figure.caption.81}}
\newlabel{fig:zATR}{{8.10}{82}{ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.81}{}}
\newlabel{fig:zATR@cref}{{[figure][10][8]8.10}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces BOEING 747-100B Downwash angle vs $\alpha _{B}$.\relax }}{82}{figure.caption.82}}
\newlabel{fig:epsilonboeing}{{8.11}{82}{BOEING 747-100B Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.82}{}}
\newlabel{fig:epsilonboeing@cref}{{[figure][11][8]8.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces BOEING 747-100B Downwash gradient vs $\alpha _{B}$.\relax }}{83}{figure.caption.83}}
\newlabel{fig:downwashgradboeing}{{8.12}{83}{BOEING 747-100B Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.83}{}}
\newlabel{fig:downwashgradboeing@cref}{{[figure][12][8]8.12}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces BOEING 747-100B Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{83}{figure.caption.84}}
\newlabel{fig:zboeing}{{8.13}{83}{BOEING 747-100B Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.84}{}}
\newlabel{fig:zboeing@cref}{{[figure][13][8]8.13}{83}}
\newlabel{[style}{{8.2}{84}{\footnotesize Downwash estimation - Results. ATR 72}{lstlisting.8.2}{}}
\newlabel{[style@cref}{{[listing][2][8]8.2}{84}}
\newlabel{[style}{{8.3}{84}{\footnotesize Downwash estimation - Results. BOEING 747-100B}{lstlisting.8.3}{}}
\newlabel{[style@cref}{{[listing][3][8]8.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results Comparison}{84}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Useful data for the downwash estimation.\relax }}{84}{figure.caption.85}}
\newlabel{usefuldata}{{8.14}{84}{Useful data for the downwash estimation.\relax }{figure.caption.85}{}}
\newlabel{usefuldata@cref}{{[figure][14][8]8.14}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Slingerland Method }{84}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Data used for the calculation of downwash using Delft method.\relax }}{85}{figure.caption.86}}
\newlabel{delftdata}{{8.15}{85}{Data used for the calculation of downwash using Delft method.\relax }{figure.caption.86}{}}
\newlabel{delftdata@cref}{{[figure][15][8]8.15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Giordano Method }{85}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Chart for the evaluation of $\Phi $ for $x=80$\relax }}{86}{figure.caption.87}}
\newlabel{giordanodata}{{8.16}{86}{Chart for the evaluation of $\Phi $ for $x=80$\relax }{figure.caption.87}{}}
\newlabel{giordanodata@cref}{{[figure][16][8]8.16}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Input and output values of Giordano method.\relax }}{87}{figure.caption.88}}
\newlabel{giordanodata2}{{8.17}{87}{Input and output values of Giordano method.\relax }{figure.caption.88}{}}
\newlabel{giordanodata2@cref}{{[figure][17][8]8.17}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Roskam Method}{87}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Input and output values of Roskam method.\relax }}{87}{figure.caption.89}}
\newlabel{roskamdata}{{8.18}{87}{Input and output values of Roskam method.\relax }{figure.caption.89}{}}
\newlabel{roskamdata@cref}{{[figure][18][8]8.18}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1} Results}{88}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Results comparison of downwash gradient.\relax }}{88}{figure.caption.90}}
\newlabel{comparisondownwash}{{8.19}{88}{Results comparison of downwash gradient.\relax }{figure.caption.90}{}}
\newlabel{comparisondownwash@cref}{{[figure][19][8]8.19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Results comparison of downwash angle.\relax }}{88}{figure.caption.91}}
\newlabel{comparisondownwash2}{{8.20}{88}{Results comparison of downwash angle.\relax }{figure.caption.91}{}}
\newlabel{comparisondownwash2@cref}{{[figure][20][8]8.20}{88}}
\abx@aux@cite{airf}
\abx@aux@cite{kundu}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{9}{89}{Aircraft Longitudinal Static Stability}{chapter.9}{}}
\newlabel{ch:workobject@cref}{{[chapter][9][]9}{89}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 17}}{89}{Aircraft Longitudinal Static Stability}{figure.caption.92}{}}
\newlabel{wblc@cref}{{[chapter][9][]9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Static and dynamic stability about the pitch axis.\relax }}{89}{figure.caption.92}}
\newlabel{longitudina}{{\caption@xref {longitudina}{ on input line 30}}{90}{Aircraft Longitudinal Static Stability}{figure.caption.93}{}}
\newlabel{longitudina@cref}{{[chapter][9][]9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Forces and moments acting on an aircraft..\relax }}{90}{figure.caption.93}}
\newlabel{stabinstab}{{\caption@xref {stabinstab}{ on input line 57}}{91}{Aircraft Longitudinal Static Stability}{figure.caption.94}{}}
\newlabel{stabinstab@cref}{{[chapter][9][]9}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Qualitative representation of the moment coefficient vs $\alpha $.\relax }}{91}{figure.caption.94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{91}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wing}{92}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fuselage}{92}{subsection.9.1.2}}
\newlabel{wf}{{\caption@xref {wf}{ on input line 93}}{92}{Fuselage}{figure.caption.95}{}}
\newlabel{wf@cref}{{[subsection][2][9,1]9.1.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wing fuselage junction flow.\relax }}{92}{figure.caption.95}}
\abx@aux@cite{zlotnick}
\abx@aux@cite{roskammethods}
\newlabel{wf2}{{\caption@xref {wf2}{ on input line 104}}{93}{Fuselage}{figure.caption.96}{}}
\newlabel{wf2@cref}{{[subsection][2][9,1]9.1.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Wing fuselage front view interference.\relax }}{93}{figure.caption.96}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 131}}{94}{Fuselage}{figure.caption.97}{}}
\newlabel{wblc@cref}{{[subsection][2][9,1]9.1.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Lift curve of isolated wing and of wing-body group.\relax }}{94}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{94}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elevator index of effectiveness}{95}{subsubsection*.98}}
\newlabel{htailangle}{{\caption@xref {htailangle}{ on input line 159}}{95}{Elevator index of effectiveness}{figure.caption.99}{}}
\newlabel{htailangle@cref}{{[subsection][3][9,1]9.1.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Characteristic angles of the horizontal tail.\relax }}{95}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Qualitative trend of $\tau $ with   the deflection of elevator.\relax }}{95}{figure.caption.100}}
\newlabel{tau1}{{9.8}{95}{Qualitative trend of $\tau $ with \\ the deflection of elevator.\relax }{figure.caption.100}{}}
\newlabel{tau1@cref}{{[figure][8][9]9.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }}{95}{figure.caption.100}}
\newlabel{tau2}{{9.9}{95}{Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }{figure.caption.100}{}}
\newlabel{tau2@cref}{{[figure][9][9]9.9}{95}}
\newlabel{fig:effects}{{\caption@xref {fig:effects}{ on input line 218}}{95}{Elevator index of effectiveness}{figure.caption.100}{}}
\newlabel{fig:effects@cref}{{[subsection][3][9,1]9.1.3}{95}}
\abx@aux@cite{roskam2002airplane}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 2D efficiency correction for elevator.\relax }}{96}{figure.caption.101}}
\newlabel{efficiency}{{9.10}{96}{2D efficiency correction for elevator.\relax }{figure.caption.101}{}}
\newlabel{efficiency@cref}{{[figure][10][9]9.10}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $\frac  {d \alpha _{0l}}{d \delta _e}$ 2D and 3D correction.\relax }}{96}{figure.caption.101}}
\newlabel{eff2}{{9.11}{96}{$\frac {d \alpha _{0l}}{d \delta _e}$ 2D and 3D correction.\relax }{figure.caption.101}{}}
\newlabel{eff2@cref}{{[figure][11][9]9.11}{96}}
\newlabel{fig:effects}{{\caption@xref {fig:effects}{ on input line 268}}{96}{Elevator index of effectiveness}{figure.caption.101}{}}
\newlabel{fig:effects@cref}{{[subsection][3][9,1]9.1.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{96}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{96}{section.9.2}}
\abx@aux@cite{Young:Flaps}
\newlabel{drag}{{\caption@xref {drag}{ on input line 319}}{97}{Aerodynamic Drag}{figure.caption.102}{}}
\newlabel{drag@cref}{{[section][2][9]9.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Drag components making up the total commercial airplane drag.\cite {sforza2014commercial}\relax }}{97}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{97}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{97}{subsection.9.2.2}}
\newlabel{eqn:DeltaCD0FullSpan}{{9.11}{97}{Additional drag due to elevator}{equation.9.2.11}{}}
\newlabel{eqn:DeltaCD0FullSpan@cref}{{[equation][11][9]9.11}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }}{98}{figure.caption.103}}
\newlabel{fig:Delta1Plain}{{9.13}{98}{The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }{figure.caption.103}{}}
\newlabel{fig:Delta1Plain@cref}{{[figure][13][9]9.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }}{98}{figure.caption.104}}
\newlabel{fig:Delta2Plain}{{9.14}{98}{The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }{figure.caption.104}{}}
\newlabel{fig:Delta2Plain@cref}{{[figure][14][9]9.14}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pitching Moments}{98}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{99}{subsection.9.3.1}}
\abx@aux@cite{torenbeek1982synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Wing topview definitions.\relax }}{100}{figure.caption.105}}
\newlabel{wing}{{9.15}{100}{Wing topview definitions.\relax }{figure.caption.105}{}}
\newlabel{wing@cref}{{[figure][15][9]9.15}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Additional moment due to elevator}{100}{subsection.9.3.2}}
\newlabel{eqn:DeltaCm}{{9.16}{100}{Additional moment due to elevator}{equation.9.3.16}{}}
\newlabel{eqn:DeltaCm@cref}{{[equation][16][9]9.16}{100}}
\newlabel{eqn:Mu1}{{9.17}{100}{Additional moment due to elevator}{equation.9.3.17}{}}
\newlabel{eqn:Mu1@cref}{{[equation][17][9]9.17}{100}}
\newlabel{eqn:DeltaCmPractical}{{9.18}{100}{Additional moment due to elevator}{equation.9.3.18}{}}
\newlabel{eqn:DeltaCmPractical@cref}{{[equation][18][9]9.18}{100}}
\newlabel{eqn:DeltaCM}{{9.19}{101}{Additional moment due to elevator}{equation.9.3.19}{}}
\newlabel{eqn:DeltaCM@cref}{{[equation][19][9]9.19}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces The pitching moment function $\mu _1$\relax }}{101}{figure.caption.106}}
\newlabel{fig:Mu1}{{9.16}{101}{The pitching moment function $\mu _1$\relax }{figure.caption.106}{}}
\newlabel{fig:Mu1@cref}{{[figure][16][9]9.16}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces The pitching moment function $\mu _2$\relax }}{101}{figure.caption.107}}
\newlabel{fig:Mu2}{{9.17}{101}{The pitching moment function $\mu _2$\relax }{figure.caption.107}{}}
\newlabel{fig:Mu2@cref}{{[figure][17][9]9.17}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces The pitching moment function $\mu _3$\relax }}{101}{figure.caption.107}}
\newlabel{fig:Mu3}{{9.18}{101}{The pitching moment function $\mu _3$\relax }{figure.caption.107}{}}
\newlabel{fig:Mu3@cref}{{[figure][18][9]9.18}{101}}
\newlabel{eqn:DeltaCMPractical}{{9.20}{102}{Additional moment due to elevator}{equation.9.3.20}{}}
\newlabel{eqn:DeltaCMPractical@cref}{{[equation][20][9]9.20}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Fuselage}{102}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Fuselage in potential flow at angle of attack.\relax }}{102}{figure.caption.108}}
\newlabel{fus}{{9.19}{102}{Fuselage in potential flow at angle of attack.\relax }{figure.caption.108}{}}
\newlabel{fus@cref}{{[figure][19][9]9.19}{102}}
\newlabel{eq:fus}{{9.21}{102}{Fuselage}{equation.9.3.21}{}}
\newlabel{eq:fus@cref}{{[equation][21][9]9.21}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Multhopp method}{102}{subsubsection*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Strips definition for the determination of $C_{M_{0_f}}$.\relax }}{103}{figure.caption.110}}
\newlabel{wing}{{9.20}{103}{Strips definition for the determination of $C_{M_{0_f}}$.\relax }{figure.caption.110}{}}
\newlabel{wing@cref}{{[figure][20][9]9.20}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Strips definition for the determination of $C_{{M\alpha }_f}$ .\relax }}{103}{figure.caption.111}}
\newlabel{wing}{{9.21}{103}{Strips definition for the determination of $C_{{M\alpha }_f}$ .\relax }{figure.caption.111}{}}
\newlabel{wing@cref}{{[figure][21][9]9.21}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces $K_2-K_1$ correction factor in function of fineness ratio.\relax }}{103}{figure.caption.112}}
\newlabel{kfactor}{{9.22}{103}{$K_2-K_1$ correction factor in function of fineness ratio.\relax }{figure.caption.112}{}}
\newlabel{kfactor@cref}{{[figure][22][9]9.22}{103}}
\abx@aux@cite{fuselageunina}
\newlabel{eq:aerc}{{9.26}{104}{Multhopp method}{equation.9.3.26}{}}
\newlabel{eq:aerc@cref}{{[equation][26][9]9.26}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{104}{subsubsection*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Main fuselage geometrical parameters.\relax }}{104}{figure.caption.114}}
\newlabel{fusgeometry}{{9.23}{104}{Main fuselage geometrical parameters.\relax }{figure.caption.114}{}}
\newlabel{fusgeometry@cref}{{[figure][23][9]9.23}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Zero angle of attack pitching moment coefficient $C_{M_{0_{FR}}}$ .\relax }}{105}{figure.caption.115}}
\newlabel{fusgeometry}{{9.24}{105}{Zero angle of attack pitching moment coefficient $C_{M_{0_{FR}}}$ .\relax }{figure.caption.115}{}}
\newlabel{fusgeometry@cref}{{[figure][24][9]9.24}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Zero angle of attack pitching moment coefficient nose correction factor.\relax }}{105}{figure.caption.116}}
\newlabel{fusgeometry}{{9.25}{105}{Zero angle of attack pitching moment coefficient nose correction factor.\relax }{figure.caption.116}{}}
\newlabel{fusgeometry@cref}{{[figure][25][9]9.25}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Zero angle of attack pitching moment coefficient tail correction factor.\relax }}{105}{figure.caption.117}}
\newlabel{fusgeometry}{{9.26}{105}{Zero angle of attack pitching moment coefficient tail correction factor.\relax }{figure.caption.117}{}}
\newlabel{fusgeometry@cref}{{[figure][26][9]9.26}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Pitching moment derivative with respect to FR.\relax }}{106}{figure.caption.118}}
\newlabel{fusgeometry}{{9.27}{106}{Pitching moment derivative with respect to FR.\relax }{figure.caption.118}{}}
\newlabel{fusgeometry@cref}{{[figure][27][9]9.27}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Pitching moment derivative nose correction factor.\relax }}{106}{figure.caption.119}}
\newlabel{fusgeometry}{{9.28}{106}{Pitching moment derivative nose correction factor.\relax }{figure.caption.119}{}}
\newlabel{fusgeometry@cref}{{[figure][28][9]9.28}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Pitching moment derivative tail correction factor.\relax }}{106}{figure.caption.120}}
\newlabel{fusgeometry}{{9.29}{106}{Pitching moment derivative tail correction factor.\relax }{figure.caption.120}{}}
\newlabel{fusgeometry@cref}{{[figure][29][9]9.29}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propulsors}{107}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Direct Effects}{107}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Wing upwash and downwash.\relax }}{107}{figure.caption.121}}
\newlabel{wingud}{{9.30}{107}{Wing upwash and downwash.\relax }{figure.caption.121}{}}
\newlabel{wingud@cref}{{[figure][30][9]9.30}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Stability Calculation}{108}{section.9.5}}
\newlabel{eqstabilitytrim}{{9.32}{108}{Stability Calculation}{equation.9.5.32}{}}
\newlabel{eqstabilitytrim@cref}{{[equation][32][9]9.32}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Neutral Point and Static Margin}{108}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Java Class Architecture}{109}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Case Study}{109}{section.9.7}}
\abx@aux@cite{induced}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Induced Angle of Attack}{110}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iaoa}{{10}{110}{Induced Angle of Attack}{chapter.10}{}}
\newlabel{ch:iaoa@cref}{{[chapter][10][]10}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Induced Angle of Attack}{110}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Definitions of induced end effective angles of attack.\relax }}{110}{figure.caption.122}}
\newlabel{eq:alp}{{10.1}{111}{Induced Angle of Attack}{equation.10.1.1}{}}
\newlabel{eq:alp@cref}{{[equation][1][10]10.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Geometrical representation of induced angle of attack.\relax }}{111}{figure.caption.123}}
\newlabel{[style}{{10.1}{111}{\footnotesize Effective angle of attack Test Class}{lstlisting.10.1}{}}
\newlabel{[style@cref}{{[listing][1][10]10.1}{111}}
\abx@aux@cite{plotdigitizer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{113}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart Digitization}{113}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Plot Digitizer.\relax }}{113}{figure.caption.126}}
\newlabel{angles}{{A.1}{113}{Chart digitization using Plot Digitizer.\relax }{figure.caption.126}{}}
\newlabel{angles@cref}{{[figure][1][1]A.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{114}{section.a.A.2}}
\newlabel{[style}{{A.1}{114}{\footnotesize MATLAB script for creating the HDF Database}{lstlisting.a.A.1}{}}
\newlabel{[style@cref}{{[listing][1][1]A.1}{114}}
\newlabel{angles}{{\caption@xref {angles}{ on input line 168}}{116}{Creation of an HDF file with Matlab}{figure.caption.127}{}}
\newlabel{angles@cref}{{[section][2][1]A.2}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Java Reference}{117}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Packages}{117}{section.a.B.1}}
\newlabel{sec:package}{{B.1}{117}{Packages}{section.a.B.1}{}}
\newlabel{sec:package@cref}{{[section][1][2]B.1}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Documentation}{117}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{119}{section*.128}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{121}{section*.130}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{122}{section*.132}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{section*.134}}
