\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}ADOpT applicaton overview}{3}{chapter.2}
\contentsline {part}{II\hspace {1em}Development of Application}{4}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Work Object}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{11}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{13}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{14}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{16}{part.3}
\contentsline {chapter}{\numberline {5}Work Object Data}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Theoretical background}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{20}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{23}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{23}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{24}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{25}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Java Class Architecture}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Case Study}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study}{30}{section.7.3}
\contentsline {chapter}{\numberline {8}Downwash Estimation}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Theoretical background}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Java Class Architecture}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{35}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{36}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Case Study}{38}{section.8.3}
\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{43}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Wing}{44}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fuselage}{44}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{46}{subsection.9.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{47}{subsubsection*.44}
\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{48}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{48}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{49}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{49}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Pitching Moments}{50}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{51}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Fuselage}{52}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Propulsors}{54}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Stability Calculation}{54}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Neutral Point and Static Margin}{54}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Java Class Architecture}{54}{section.9.5}
\contentsline {section}{\numberline {9.6}Case Study}{54}{section.9.6}
\contentsline {chapter}{\numberline {10}Minor Works}{55}{chapter.10}
\contentsline {chapter}{Appendices}{}{section*.57}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{57}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{57}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{58}{section.a.A.2}
\contentsline {chapter}{\numberline {B}App2}{61}{Appendix.a.B}
\contentsline {chapter}{Glossary}{63}{section*.60}
\contentsline {chapter}{Acronyms}{65}{section*.62}
\contentsline {chapter}{List of symbols}{66}{section*.64}
\contentsline {chapter}{Bibliography}{68}{section*.66}
