\glossaryentry{MDO?\glossentry{MDO}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MDO?\glossentry{MDO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MDO?\glossentry{MDO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Graphical User Interface?\glossentry{gls-GUI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{client code?\glossentry{Client:Code}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Graphical User Interface?\glossentry{gls-GUI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MDO?\glossentry{MDO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{serialization?\glossentry{serialization}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Table?\glossentry{Table}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Unified Modeling Language?\glossentry{gls-UML}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{wrapper function?\glossentry{Wrapper:Function}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{Graphical User Interface?\glossentry{gls-GUI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{Unified Modeling Language?\glossentry{gls-UML}|setentrycounter[]{page}\glsnumberformat}{82}
