\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi_Magistrale_Manuela_Ruocco.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aircraft Design Overview}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADOpT applicaton overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development of Application}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdution to Java}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{wiki:xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Object}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{4}{6}{Work Object}{chapter.4}{}}
\newlabel{ch:workobject@cref}{{[chapter][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data from .XML file}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of markup symbols in XML language.\relax }}{6}{figure.caption.2}}
\abx@aux@cite{atr:atr}
\abx@aux@cite{wiki:atr}
\abx@aux@cite{wiki:boeing}
\abx@aux@cite{boeing:boeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of attributes in XML language.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Default Aircraft}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATR 72. Side view.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boeing 747-100B. Side view.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{8}{subsection.4.3.1}}
\newlabel{[style}{{4.1}{9}{\footnotesize Generation of default aircraft}{lstlisting.4.1}{}}
\newlabel{[style@cref}{{[listing][1][4]4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generation of default aircraft}{9}{lstlisting.4.1}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the creation of default Aircraft.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemauno}{{4.5}{10}{Flow chart of the creation of default Aircraft.\relax }{figure.caption.6}{}}
\newlabel{fig:schemauno@cref}{{[figure][5][4]4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{11}{subsection.4.3.2}}
\newlabel{[style}{{4.2}{11}{\footnotesize Generation of an isolated Wing}{lstlisting.4.2}{}}
\newlabel{[style@cref}{{[listing][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database in JPAD}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup database}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{13}{subsection.4.4.3}}
\newlabel{[style}{{4.3}{13}{\footnotesize Assign database using an Aircraft object}{lstlisting.4.3}{}}
\newlabel{[style@cref}{{[listing][3][4]4.3}{13}}
\newlabel{[style}{{4.4}{14}{\footnotesize \texttt {setDatabaseReaders} method}{lstlisting.4.4}{}}
\newlabel{[style@cref}{{[listing][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User's guide}{14}{subsection.4.4.4}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of database assignment.\relax }}{15}{figure.caption.7}}
\newlabel{fig:schemauno}{{4.6}{15}{Flow chart of database assignment.\relax }{figure.caption.7}{}}
\newlabel{fig:schemauno@cref}{{[figure][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Functionality Overview}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Object Data}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{5}{17}{Work Object Data}{chapter.5}{}}
\newlabel{ch:workobject@cref}{{[chapter][5][]5}{17}}
\abx@aux@cite{NASA:Blackwell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:worklift}{{6}{18}{Wing Lift Characteristics}{chapter.6}{}}
\newlabel{ch:worklift@cref}{{[chapter][6][]6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical background}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{20}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Influence area of the sections for finite wing.\relax }}{20}{figure.caption.8}}
\newlabel{fig:influencearea}{{6.1}{20}{Influence area of the sections for finite wing.\relax }{figure.caption.8}{}}
\newlabel{fig:influencearea@cref}{{[figure][1][6]6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{20}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{20}{figure.caption.9}}
\newlabel{fig:stall0}{{6.2}{20}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.9}{}}
\newlabel{fig:stall0@cref}{{[figure][2][6]6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{21}{figure.caption.10}}
\newlabel{fig:stall1}{{6.3}{21}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.10}{}}
\newlabel{fig:stall1@cref}{{[figure][3][6]6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }}{22}{figure.caption.11}}
\newlabel{fig:stall2}{{6.4}{22}{Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }{figure.caption.11}{}}
\newlabel{fig:stall2@cref}{{[figure][4][6]6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Determination of $\upDelta \alpha $.\relax }}{22}{figure.caption.12}}
\newlabel{fig:stall5}{{6.5}{22}{Determination of $\upDelta \alpha $.\relax }{figure.caption.12}{}}
\newlabel{fig:stall5@cref}{{[figure][5][6]6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wing Loading distribution.\relax }}{22}{figure.caption.13}}
\newlabel{fig:wl}{{6.6}{22}{Wing Loading distribution.\relax }{figure.caption.13}{}}
\newlabel{fig:wl@cref}{{[figure][6][6]6.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{23}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram useful for evaluation of $\upDelta \alpha $.\relax }}{23}{figure.caption.14}}
\newlabel{fig:dealpha}{{6.7}{23}{Diagram useful for evaluation of $\upDelta \alpha $.\relax }{figure.caption.14}{}}
\newlabel{fig:dealpha@cref}{{[figure][7][6]6.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{23}{subsection.6.1.5}}
\abx@aux@cite{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wing $C_L$ vs $\alpha $ curve.\relax }}{24}{figure.caption.15}}
\newlabel{fig:clalfa}{{6.8}{24}{Wing $C_L$ vs $\alpha $ curve.\relax }{figure.caption.15}{}}
\newlabel{fig:clalfa@cref}{{[figure][8][6]6.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{24}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach number effects on Lift curve.\relax }}{24}{figure.caption.16}}
\newlabel{fig:clalfawing}{{6.9}{24}{Mach number effects on Lift curve.\relax }{figure.caption.16}{}}
\newlabel{fig:clalfawing@cref}{{[figure][9][6]6.9}{24}}
\abx@aux@cite{adas}
\abx@aux@cite{howe2000aircraft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mach number effects on Lift linear slope.\relax }}{25}{figure.caption.17}}
\newlabel{fig:clalfawingslope}{{6.10}{25}{Mach number effects on Lift linear slope.\relax }{figure.caption.17}{}}
\newlabel{fig:clalfawingslope@cref}{{[figure][10][6]6.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{25}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different kind of High Lift devices and their effects.\relax }}{25}{figure.caption.18}}
\newlabel{fig:hl}{{6.11}{25}{Different kind of High Lift devices and their effects.\relax }{figure.caption.18}{}}
\newlabel{fig:hl@cref}{{[figure][11][6]6.11}{25}}
\abx@aux@cite{nicolai2010fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }}{26}{figure.caption.19}}
\newlabel{fig:clalfahl}{{6.12}{26}{Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }{figure.caption.19}{}}
\newlabel{fig:clalfahl@cref}{{[figure][12][6]6.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Class Architecture}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study}{26}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{7}{27}{Wing Drag Characteristics}{chapter.7}{}}
\newlabel{ch:workobject@cref}{{[chapter][7][]7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drag breakdown for a business jet in cruise.\relax }}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Causal breakdown of airplane drags.\relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Components breakdown of airplane drags.\relax }}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical background}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Class Architecture}{29}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods for drag coefficient calculatorof a lifting surface.\relax }}{29}{table.caption.23}}
\newlabel{table:Table2}{{7.1}{29}{Methods for drag coefficient calculatorof a lifting surface.\relax }{table.caption.23}{}}
\newlabel{table:Table2@cref}{{[table][1][7]7.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flow chart of drag estimation classes.\relax }}{30}{figure.caption.24}}
\newlabel{fig:Drag}{{7.4}{30}{Flow chart of drag estimation classes.\relax }{figure.caption.24}{}}
\newlabel{fig:Drag@cref}{{[figure][4][7]7.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study}{30}{section.7.3}}
\newlabel{[style}{{7.1}{30}{\footnotesize Use of Drag Calculator class}{lstlisting.7.1}{}}
\newlabel{[style@cref}{{[listing][1][7]7.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }}{31}{figure.caption.25}}
\newlabel{fig:DragATR}{{7.5}{31}{ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.25}{}}
\newlabel{fig:DragATR@cref}{{[figure][5][7]7.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }}{31}{figure.caption.26}}
\newlabel{fig:DragATR}{{7.6}{31}{ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.26}{}}
\newlabel{fig:DragATR@cref}{{[figure][6][7]7.6}{31}}
\abx@aux@cite{PerkinsHage}
\abx@aux@cite{Jacobs:NACA:Rep:648}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Downwash Estimation}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{8}{32}{Downwash Estimation}{chapter.8}{}}
\newlabel{ch:workobject@cref}{{[chapter][8][]8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theoretical background}{32}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The wing vortex sheet.\relax }}{32}{figure.caption.27}}
\abx@aux@cite{schimidth}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Upwash and Downwash in a finite wing.\relax }}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dimensions for determination of Downwash Gradient, considering constant distances.\relax }}{34}{figure.caption.29}}
\newlabel{PerkinsDownwash}{{8.3}{34}{Dimensions for determination of Downwash Gradient, considering constant distances.\relax }{figure.caption.29}{}}
\newlabel{PerkinsDownwash@cref}{{[figure][3][8]8.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Java Class Architecture}{34}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Definition of wing angles.\relax }}{35}{figure.caption.30}}
\newlabel{angles}{{8.4}{35}{Definition of wing angles.\relax }{figure.caption.30}{}}
\newlabel{angles@cref}{{[figure][4][8]8.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Methods of \texttt  {DownwashCalculator} class.\relax }}{35}{table.caption.31}}
\newlabel{table:Table1}{{8.1}{35}{Methods of \texttt {DownwashCalculator} class.\relax }{table.caption.31}{}}
\newlabel{table:Table1@cref}{{[table][1][8]8.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{35}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flow chart of the calculation of linear downwash angle.\relax }}{36}{figure.caption.32}}
\newlabel{flowchartangles}{{8.5}{36}{Flow chart of the calculation of linear downwash angle.\relax }{figure.caption.32}{}}
\newlabel{flowchartangles@cref}{{[figure][5][8]8.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{36}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Arm definitions for downwash gradient evaluation.\relax }}{37}{figure.caption.33}}
\newlabel{flowchartangles}{{8.6}{37}{Arm definitions for downwash gradient evaluation.\relax }{figure.caption.33}{}}
\newlabel{flowchartangles@cref}{{[figure][6][8]8.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Flow chart of the calculation of non-linear downwash angle.\relax }}{38}{figure.caption.34}}
\newlabel{flowchartangles}{{8.7}{38}{Flow chart of the calculation of non-linear downwash angle.\relax }{figure.caption.34}{}}
\newlabel{flowchartangles@cref}{{[figure][7][8]8.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study}{38}{section.8.3}}
\newlabel{[style}{{8.1}{38}{\footnotesize Downwash Test Class}{lstlisting.8.1}{}}
\newlabel{[style@cref}{{[listing][1][8]8.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ATR 72 Downwash angle vs $\alpha _{B}$.\relax }}{39}{figure.caption.35}}
\newlabel{fig:epsilon}{{8.8}{39}{ATR 72 Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.35}{}}
\newlabel{fig:epsilon@cref}{{[figure][8][8]8.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }}{39}{figure.caption.36}}
\newlabel{fig:ThrustDragATR}{{8.9}{39}{ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.36}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][9][8]8.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{40}{figure.caption.37}}
\newlabel{fig:ThrustDragATR}{{8.10}{40}{ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.37}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][10][8]8.10}{40}}
\abx@aux@cite{airf}
\abx@aux@cite{kundu}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{9}{41}{Aircraft Longitudinal Static Stability}{chapter.9}{}}
\newlabel{ch:workobject@cref}{{[chapter][9][]9}{41}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 17}}{41}{Aircraft Longitudinal Static Stability}{figure.caption.38}{}}
\newlabel{wblc@cref}{{[chapter][9][]9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Static and dynamic stability about the pitch axis.\relax }}{41}{figure.caption.38}}
\abx@aux@cite{sforza2014commercial}
\abx@aux@cite{zlotnick}
\abx@aux@cite{roskammethods}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{42}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wing}{42}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fuselage}{42}{subsection.9.1.2}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 79}}{43}{Fuselage}{figure.caption.39}{}}
\newlabel{wblc@cref}{{[subsection][2][9,1]9.1.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Lift curve of isolated wing and of wing-body group.\relax }}{43}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{43}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elevator index of effectiveness}{43}{subsubsection*.40}}
\newlabel{htailangle}{{\caption@xref {htailangle}{ on input line 93}}{43}{Elevator index of effectiveness}{figure.caption.41}{}}
\newlabel{htailangle@cref}{{[subsection][3][9,1]9.1.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Characteristic angles of the horizontal tail.\relax }}{43}{figure.caption.41}}
\newlabel{tau1}{{\caption@xref {tau1}{ on input line 126}}{44}{Elevator index of effectiveness}{figure.caption.42}{}}
\newlabel{tau1@cref}{{[subsection][3][9,1]9.1.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Qualitative trend of $\tau $ with the deflection of elevator.\relax }}{44}{figure.caption.42}}
\newlabel{tau2}{{\caption@xref {tau2}{ on input line 134}}{44}{Elevator index of effectiveness}{figure.caption.43}{}}
\newlabel{tau2@cref}{{[subsection][3][9,1]9.1.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }}{44}{figure.caption.43}}
\abx@aux@cite{roskam2002airplane}
\newlabel{tau3}{{\caption@xref {tau3}{ on input line 142}}{45}{Elevator index of effectiveness}{figure.caption.44}{}}
\newlabel{tau3@cref}{{[subsection][3][9,1]9.1.3}{45}}
\newlabel{efficiency}{{\caption@xref {efficiency}{ on input line 173}}{45}{Elevator index of effectiveness}{figure.caption.45}{}}
\newlabel{efficiency@cref}{{[subsection][3][9,1]9.1.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{45}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{46}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Wing}{46}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fuselage}{46}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Horizontal Tail}{46}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pitching Moments}{46}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Wing}{46}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fuselage}{46}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Horizontal Tail}{46}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Propulsors}{46}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Stability Calculation}{46}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Java Class Architecture}{46}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}User's Guide}{46}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Analysis Results}{46}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Minor Works}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{plotdigitizer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart Digitization}{49}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Plot Digitizer.\relax }}{49}{figure.caption.48}}
\newlabel{angles}{{A.1}{49}{Chart digitization using Plot Digitizer.\relax }{figure.caption.48}{}}
\newlabel{angles@cref}{{[figure][1][1]A.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{50}{section.a.A.2}}
\newlabel{[style}{{A.1}{50}{\footnotesize MATLAB script for creating the HDF Database}{lstlisting.a.A.1}{}}
\newlabel{[style@cref}{{[listing][1][1]A.1}{50}}
\newlabel{angles}{{\caption@xref {angles}{ on input line 168}}{52}{Creation of an HDF file with Matlab}{figure.caption.49}{}}
\newlabel{angles@cref}{{[section][2][1]A.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}App2}{53}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{55}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{57}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{58}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{section*.56}}
