\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi_Magistrale_Manuela_Ruocco.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aircraft Design Overview}{1}{part.1}}
\abx@aux@cite{obert2009aerodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aircraftdesign}{{1}{2}{Aircraft Design}{chapter.1}{}}
\newlabel{ch:aircraftdesign@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}}
\abx@aux@cite{gambardella}
\abx@aux@cite{howe2000aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aircraft design process for Torenbeek (\num {1986}).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{4}{Aircraft design process for Torenbeek (\num {1986}).\relax }{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}}
\abx@aux@cite{aircraft}
\abx@aux@cite{torenbeek2013advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main design requirements of various aircraft categories.\cite {obert2009aerodynamic}\relax }}{5}{figure.caption.4}}
\newlabel{introduction}{{1.2}{5}{Main design requirements of various aircraft categories.\cite {obert2009aerodynamic}\relax }{figure.caption.4}{}}
\newlabel{introduction@cref}{{[figure][2][1]1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aircraft major components and their functions.\cite {aircraft}\relax }}{5}{figure.caption.5}}
\newlabel{comp}{{1.3}{5}{Aircraft major components and their functions.\cite {aircraft}\relax }{figure.caption.5}{}}
\newlabel{comp@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical fishbone diagram.\relax }}{6}{figure.caption.6}}
\newlabel{comp}{{1.4}{6}{A typical fishbone diagram.\relax }{figure.caption.6}{}}
\newlabel{comp@cref}{{[figure][4][1]1.4}{6}}
\abx@aux@cite{doxgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application overview}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applicationoverview}{{2}{8}{Application overview}{chapter.2}{}}
\newlabel{ch:applicationoverview@cref}{{[chapter][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software calculation modules.\relax }}{8}{figure.caption.7}}
\newlabel{fig:guiStart}{{2.1}{8}{Software calculation modules.\relax }{figure.caption.7}{}}
\newlabel{fig:guiStart@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software architecture}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software package division.\relax }}{9}{figure.caption.8}}
\newlabel{fig:sw}{{2.2}{9}{Software package division.\relax }{figure.caption.8}{}}
\newlabel{fig:sw@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {Aircraft }package}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {MyOperatingConditions} class}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {CAD} package}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {Calculators} package}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {Database} package}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {Writers} package}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The GUI when the application is started.\relax }}{13}{figure.caption.9}}
\newlabel{fig:guiStart}{{2.3}{13}{The GUI when the application is started.\relax }{figure.caption.9}{}}
\newlabel{fig:guiStart@cref}{{[figure][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typical work session}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The window for changing the fuselage parameters.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The aircraft 3D view (log window and project tree hidden).\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The aircraft 3D view.\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The project tree holding two different aircraft\relax }}{15}{figure.caption.13}}
\newlabel{fig:projectTreeMulti}{{2.7}{15}{The project tree holding two different aircraft\relax }{figure.caption.13}{}}
\newlabel{fig:projectTreeMulti@cref}{{[figure][7][2]2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Same component tab belonging to different aircraft\relax }}{16}{figure.caption.14}}
\newlabel{fig:tabId}{{2.8}{16}{Same component tab belonging to different aircraft\relax }{figure.caption.14}{}}
\newlabel{fig:tabId@cref}{{[figure][8][2]2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A detail of the tail of the fuselage obtained as a unique loft.\relax }}{16}{figure.caption.15}}
\newlabel{fig:badTail}{{2.9}{16}{A detail of the tail of the fuselage obtained as a unique loft.\relax }{figure.caption.15}{}}
\newlabel{fig:badTail@cref}{{[figure][9][2]2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A detail of the tail of the fuselage obtained sewing together its parts.\relax }}{16}{figure.caption.16}}
\newlabel{fig:goodTail}{{2.10}{16}{A detail of the tail of the fuselage obtained sewing together its parts.\relax }{figure.caption.16}{}}
\newlabel{fig:goodTail@cref}{{[figure][10][2]2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces External fuselage shape exported as STEP file.\relax }}{16}{figure.caption.17}}
\newlabel{fig:goodTail}{{2.11}{16}{External fuselage shape exported as STEP file.\relax }{figure.caption.17}{}}
\newlabel{fig:goodTail@cref}{{[figure][11][2]2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface with external software}{16}{subsection.2.2.3}}
\abx@aux@cite{suave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Interface with external CFD tools.\relax }}{17}{figure.caption.18}}
\newlabel{fig:badTail}{{2.12}{17}{Interface with external CFD tools.\relax }{figure.caption.18}{}}
\newlabel{fig:badTail@cref}{{[figure][12][2]2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In Development}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input File}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Structure used by SUAVE.\relax }}{17}{figure.caption.19}}
\newlabel{fig:suave1}{{2.13}{17}{Data Structure used by SUAVE.\relax }{figure.caption.19}{}}
\newlabel{fig:suave1@cref}{{[figure][13][2]2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Folder Structure in development.\relax }}{18}{figure.caption.20}}
\newlabel{fig:suave3}{{2.14}{18}{Folder Structure in development.\relax }{figure.caption.20}{}}
\newlabel{fig:suave3@cref}{{[figure][14][2]2.14}{18}}
\newlabel{[style}{{2.1}{18}{\footnotesize XML input file for an aircraft}{lstlisting.2.1}{}}
\newlabel{[style@cref}{{[listing][1][2]2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XML input file for an aircraft.}{18}{lstlisting.2.1}}
\newlabel{[style}{{2.2}{19}{\footnotesize XML input file for an aircraft}{lstlisting.2.2}{}}
\newlabel{[style@cref}{{[listing][2][2]2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation modules}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimization Process}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development of Application}{21}{part.2}}
\abx@aux@cite{javaoracle}
\abx@aux@cite{wiki:java}
\abx@aux@cite{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdution to Java}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:java}{{3}{22}{Introdution to Java}{chapter.3}{}}
\newlabel{ch:java@cref}{{[chapter][3][]3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The java Language}{22}{section.3.1}}
\abx@aux@cite{adoptunina}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java choice}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programming Language popularity trade.\relax }}{23}{figure.caption.21}}
\newlabel{fig:hl}{{3.1}{23}{Programming Language popularity trade.\relax }{figure.caption.21}{}}
\newlabel{fig:hl@cref}{{[figure][1][3]3.1}{23}}
\abx@aux@cite{wiki:xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Object}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{4}{25}{Work Object}{chapter.4}{}}
\newlabel{ch:workobject@cref}{{[chapter][4][]4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data from .XML file}{25}{section.4.2}}
\abx@aux@cite{atr:atr}
\abx@aux@cite{wiki:atr}
\abx@aux@cite{wiki:boeing}
\abx@aux@cite{boeing:boeing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of markup symbols in XML language.\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of attributes in XML language.\relax }}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Default Aircraft}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATR 72. Side view.\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boeing 747-100B. Side view.\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{27}{subsection.4.3.1}}
\newlabel{[style}{{4.1}{28}{\footnotesize Generation of default aircraft}{lstlisting.4.1}{}}
\newlabel{[style@cref}{{[listing][1][4]4.1}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the creation of default Aircraft.\relax }}{29}{figure.caption.26}}
\newlabel{fig:schemauno}{{4.5}{29}{Flow chart of the creation of default Aircraft.\relax }{figure.caption.26}{}}
\newlabel{fig:schemauno@cref}{{[figure][5][4]4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{30}{subsection.4.3.2}}
\newlabel{[style}{{4.2}{30}{\footnotesize Generation of an isolated Wing}{lstlisting.4.2}{}}
\newlabel{[style@cref}{{[listing][2][4]4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database in JPAD}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup database}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{32}{subsection.4.4.3}}
\newlabel{[style}{{4.3}{32}{\footnotesize Assign database using an Aircraft object}{lstlisting.4.3}{}}
\newlabel{[style@cref}{{[listing][3][4]4.3}{32}}
\newlabel{[style}{{4.4}{33}{\footnotesize \texttt {setDatabaseReaders} method}{lstlisting.4.4}{}}
\newlabel{[style@cref}{{[listing][4][4]4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}User's guide}{33}{subsection.4.4.4}}
\newlabel{RF2}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of database assignment.\relax }}{34}{figure.caption.27}}
\newlabel{fig:schemauno}{{4.6}{34}{Flow chart of database assignment.\relax }{figure.caption.27}{}}
\newlabel{fig:schemauno@cref}{{[figure][6][4]4.6}{34}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Functionality Overview}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Object Data}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{5}{36}{Work Object Data}{chapter.5}{}}
\newlabel{ch:workobject@cref}{{[chapter][5][]5}{36}}
\gdef \LT@i {\LT@entry 
    {5}{169.34401pt}\LT@entry 
    {5}{85.13193pt}\LT@entry 
    {6}{114.79202pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ATR-72 and B747-100B input data}}{37}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ATR-72 views \IeC {\textendash } Jane\IeC {\textquoteright }s All the World\IeC {\textquoteright }s Aircraft 2004-2005.\relax }}{38}{figure.caption.28}}
\newlabel{atr}{{5.1}{38}{ATR-72 views – Jane’s All the World’s Aircraft 2004-2005.\relax }{figure.caption.28}{}}
\newlabel{atr@cref}{{[figure][1][5]5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B747-100B views \IeC {\textendash } Jane\IeC {\textquoteright }s All the World\IeC {\textquoteright }s Aircraft 2004-2005.\relax }}{38}{figure.caption.29}}
\newlabel{boeing}{{5.2}{38}{B747-100B views – Jane’s All the World’s Aircraft 2004-2005.\relax }{figure.caption.29}{}}
\newlabel{boeing@cref}{{[figure][2][5]5.2}{38}}
\abx@aux@cite{NASA:Blackwell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:worklift}{{6}{39}{Wing Lift Characteristics}{chapter.6}{}}
\newlabel{ch:worklift@cref}{{[chapter][6][]6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical background}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Influence area of the sections for finite wing.\relax }}{41}{figure.caption.30}}
\newlabel{fig:influencearea}{{6.1}{41}{Influence area of the sections for finite wing.\relax }{figure.caption.30}{}}
\newlabel{fig:influencearea@cref}{{[figure][1][6]6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{41}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{41}{figure.caption.31}}
\newlabel{fig:stall0}{{6.2}{41}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.31}{}}
\newlabel{fig:stall0@cref}{{[figure][2][6]6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Determination of wing lift distribution and Cl distribution of airfoils.\relax }}{42}{figure.caption.32}}
\newlabel{fig:stall1}{{6.3}{42}{Determination of wing lift distribution and Cl distribution of airfoils.\relax }{figure.caption.32}{}}
\newlabel{fig:stall1@cref}{{[figure][3][6]6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }}{43}{figure.caption.33}}
\newlabel{fig:stall2}{{6.4}{43}{Intersection between $CL_{wing}$ and $Cl_{max}$ curves.\relax }{figure.caption.33}{}}
\newlabel{fig:stall2@cref}{{[figure][4][6]6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Determination of $\upDelta \alpha $.\relax }}{43}{figure.caption.34}}
\newlabel{fig:stall5}{{6.5}{43}{Determination of $\upDelta \alpha $.\relax }{figure.caption.34}{}}
\newlabel{fig:stall5@cref}{{[figure][5][6]6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wing Loading distribution.\relax }}{43}{figure.caption.35}}
\newlabel{fig:wl}{{6.6}{43}{Wing Loading distribution.\relax }{figure.caption.35}{}}
\newlabel{fig:wl@cref}{{[figure][6][6]6.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{44}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram useful for evaluation of $\upDelta \alpha $.\relax }}{44}{figure.caption.36}}
\newlabel{fig:dealpha}{{6.7}{44}{Diagram useful for evaluation of $\upDelta \alpha $.\relax }{figure.caption.36}{}}
\newlabel{fig:dealpha@cref}{{[figure][7][6]6.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{44}{subsection.6.1.5}}
\abx@aux@cite{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wing $C_L$ vs $\alpha $ curve.\relax }}{45}{figure.caption.37}}
\newlabel{fig:clalfa}{{6.8}{45}{Wing $C_L$ vs $\alpha $ curve.\relax }{figure.caption.37}{}}
\newlabel{fig:clalfa@cref}{{[figure][8][6]6.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{45}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach number effects on Lift curve.\relax }}{45}{figure.caption.38}}
\newlabel{fig:clalfawing}{{6.9}{45}{Mach number effects on Lift curve.\relax }{figure.caption.38}{}}
\newlabel{fig:clalfawing@cref}{{[figure][9][6]6.9}{45}}
\abx@aux@cite{adas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mach number effects on Lift linear slope.\relax }}{46}{figure.caption.39}}
\newlabel{fig:clalfawingslope}{{6.10}{46}{Mach number effects on Lift linear slope.\relax }{figure.caption.39}{}}
\newlabel{fig:clalfawingslope@cref}{{[figure][10][6]6.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{46}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different kind of High Lift devices and their effects.\relax }}{46}{figure.caption.40}}
\newlabel{fig:hl}{{6.11}{46}{Different kind of High Lift devices and their effects.\relax }{figure.caption.40}{}}
\newlabel{fig:hl@cref}{{[figure][11][6]6.11}{46}}
\abx@aux@cite{nicolai2010fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }}{47}{figure.caption.41}}
\newlabel{fig:clalfahl}{{6.12}{47}{Wing $C_L$ vs $\alpha $ curve for clean wing and with high lift devices.\relax }{figure.caption.41}{}}
\newlabel{fig:clalfahl@cref}{{[figure][12][6]6.12}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Class Architecture}{47}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Methods for lift characteristcs of a lifting surface.\relax }}{48}{table.caption.42}}
\newlabel{table:Table2}{{6.1}{48}{Methods for lift characteristcs of a lifting surface.\relax }{table.caption.42}{}}
\newlabel{table:Table2@cref}{{[table][1][6]6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Flow chart of lift estimation classes.\relax }}{49}{figure.caption.43}}
\newlabel{fig:clalf}{{6.13}{49}{Flow chart of lift estimation classes.\relax }{figure.caption.43}{}}
\newlabel{fig:clalf@cref}{{[figure][13][6]6.13}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study}{50}{section.6.3}}
\newlabel{[style}{{6.1}{50}{\footnotesize Lift Characteristics of a Lifting Surface - Test Class}{lstlisting.6.1}{}}
\newlabel{[style@cref}{{[listing][1][6]6.1}{50}}
\newlabel{[style}{{6.2}{51}{\footnotesize Lift Characteristics of a Lifting Surface - Results. ATR-72}{lstlisting.6.2}{}}
\newlabel{[style@cref}{{[listing][2][6]6.2}{51}}
\newlabel{[style}{{6.3}{51}{\footnotesize Lift Characteristics of a Lifting Surface - Results. BOEING 747-100B}{lstlisting.6.3}{}}
\newlabel{[style@cref}{{[listing][3][6]6.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ATR 72 CL vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }}{52}{figure.caption.44}}
\newlabel{fig:clATR}{{6.14}{52}{ATR 72 CL vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.44}{}}
\newlabel{fig:clATR@cref}{{[figure][14][6]6.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ATR-72 lift curve with and without flaps in take-off configuration.\relax }}{53}{figure.caption.45}}
\newlabel{fig:clATR}{{6.15}{53}{ATR-72 lift curve with and without flaps in take-off configuration.\relax }{figure.caption.45}{}}
\newlabel{fig:clATR@cref}{{[figure][15][6]6.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces ATR-72 lift curve Altitude: 6000 m. Variation with Mach number.\relax }}{53}{figure.caption.46}}
\newlabel{fig:clATR}{{6.16}{53}{ATR-72 lift curve Altitude: 6000 m. Variation with Mach number.\relax }{figure.caption.46}{}}
\newlabel{fig:clATR@cref}{{[figure][16][6]6.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ATR 72 Stall Path of wing at Mach 0.43 and Altitude: 6000 m.\relax }}{54}{figure.caption.47}}
\newlabel{fig:stallATR}{{6.17}{54}{ATR 72 Stall Path of wing at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.47}{}}
\newlabel{fig:stallATR@cref}{{[figure][17][6]6.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces BOEING 747-100B CL vs Alpha_w at Mach 0.84 and Altitude: 10000 m.\relax }}{54}{figure.caption.48}}
\newlabel{fig:clB}{{6.18}{54}{BOEING 747-100B CL vs Alpha_w at Mach 0.84 and Altitude: 10000 m.\relax }{figure.caption.48}{}}
\newlabel{fig:clB@cref}{{[figure][18][6]6.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces BOEING 747-100B lift curve with and without flaps in take-off configuration.\relax }}{55}{figure.caption.49}}
\newlabel{fig:clATR}{{6.19}{55}{BOEING 747-100B lift curve with and without flaps in take-off configuration.\relax }{figure.caption.49}{}}
\newlabel{fig:clATR@cref}{{[figure][19][6]6.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces BOEING 747-100B Stall Path at Mach 0.84 and Altitude: 10000 m.\relax }}{55}{figure.caption.50}}
\newlabel{fig:stallB}{{6.20}{55}{BOEING 747-100B Stall Path at Mach 0.84 and Altitude: 10000 m.\relax }{figure.caption.50}{}}
\newlabel{fig:stallB@cref}{{[figure][20][6]6.20}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wingdrag}{{7}{56}{Wing Drag Characteristics}{chapter.7}{}}
\newlabel{ch:wingdrag@cref}{{[chapter][7][]7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drag breakdown for a business jet in cruise.\relax }}{56}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Causal breakdown of airplane drags.\relax }}{57}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Components breakdown of airplane drags.\relax }}{57}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical background}{58}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Class Architecture}{58}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flow chart of drag estimation classes.\relax }}{59}{figure.caption.54}}
\newlabel{fig:cd}{{7.4}{59}{Flow chart of drag estimation classes.\relax }{figure.caption.54}{}}
\newlabel{fig:cd@cref}{{[figure][4][7]7.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods for drag coefficient calculator of a lifting surface.\relax }}{60}{table.caption.55}}
\newlabel{table:Table2}{{7.1}{60}{Methods for drag coefficient calculator of a lifting surface.\relax }{table.caption.55}{}}
\newlabel{table:Table2@cref}{{[table][1][7]7.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study}{60}{section.7.3}}
\newlabel{[style}{{7.1}{60}{\footnotesize Use of Drag Calculator class}{lstlisting.7.1}{}}
\newlabel{[style@cref}{{[listing][1][7]7.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }}{61}{figure.caption.56}}
\newlabel{fig:DragATR}{{7.5}{61}{ATR 72 CD vs Alpha_w at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.56}{}}
\newlabel{fig:DragATR@cref}{{[figure][5][7]7.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }}{61}{figure.caption.57}}
\newlabel{fig:DragATR}{{7.6}{61}{ATR 72 Parabolic Polar Drag at Mach 0.43 and Altitude: 6000 m.\relax }{figure.caption.57}{}}
\newlabel{fig:DragATR@cref}{{[figure][6][7]7.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ATR 72 CD vs Alpha_w at Mach 0.84 and Altitude: 10000 m.\relax }}{62}{figure.caption.58}}
\newlabel{fig:DragATR}{{7.7}{62}{ATR 72 CD vs Alpha_w at Mach 0.84 and Altitude: 10000 m.\relax }{figure.caption.58}{}}
\newlabel{fig:DragATR@cref}{{[figure][7][7]7.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ATR 72 Parabolic Polar Drag at Mach 0.84 and Altitude: 10000 m.\relax }}{62}{figure.caption.59}}
\newlabel{fig:DragATR}{{7.8}{62}{ATR 72 Parabolic Polar Drag at Mach 0.84 and Altitude: 10000 m.\relax }{figure.caption.59}{}}
\newlabel{fig:DragATR@cref}{{[figure][8][7]7.8}{62}}
\abx@aux@cite{PerkinsHage}
\abx@aux@cite{Jacobs:NACA:Rep:648}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Downwash Estimation}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{8}{63}{Downwash Estimation}{chapter.8}{}}
\newlabel{ch:workobject@cref}{{[chapter][8][]8}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theoretical background}{63}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The wing vortex sheet.\relax }}{63}{figure.caption.60}}
\abx@aux@cite{schimidth}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Upwash and Downwash in a finite wing.\relax }}{64}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dimensions for determination of Downwash Gradient, considering constant distances.\relax }}{65}{figure.caption.62}}
\newlabel{PerkinsDownwash}{{8.3}{65}{Dimensions for determination of Downwash Gradient, considering constant distances.\relax }{figure.caption.62}{}}
\newlabel{PerkinsDownwash@cref}{{[figure][3][8]8.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Java Class Architecture}{65}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Definition of wing angles.\relax }}{66}{figure.caption.63}}
\newlabel{angles}{{8.4}{66}{Definition of wing angles.\relax }{figure.caption.63}{}}
\newlabel{angles@cref}{{[figure][4][8]8.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Methods of \texttt  {DownwashCalculator} class.\relax }}{66}{table.caption.64}}
\newlabel{table:Table1}{{8.1}{66}{Methods of \texttt {DownwashCalculator} class.\relax }{table.caption.64}{}}
\newlabel{table:Table1@cref}{{[table][1][8]8.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{66}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flow chart of the calculation of linear downwash angle.\relax }}{67}{figure.caption.65}}
\newlabel{flowchartangles}{{8.5}{67}{Flow chart of the calculation of linear downwash angle.\relax }{figure.caption.65}{}}
\newlabel{flowchartangles@cref}{{[figure][5][8]8.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{67}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Arm definitions for downwash gradient evaluation.\relax }}{68}{figure.caption.66}}
\newlabel{flowchartangles}{{8.6}{68}{Arm definitions for downwash gradient evaluation.\relax }{figure.caption.66}{}}
\newlabel{flowchartangles@cref}{{[figure][6][8]8.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Flow chart of the calculation of non-linear downwash angle.\relax }}{69}{figure.caption.67}}
\newlabel{flowchartangles}{{8.7}{69}{Flow chart of the calculation of non-linear downwash angle.\relax }{figure.caption.67}{}}
\newlabel{flowchartangles@cref}{{[figure][7][8]8.7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study}{69}{section.8.3}}
\newlabel{[style}{{8.1}{69}{\footnotesize Downwash Test Class}{lstlisting.8.1}{}}
\newlabel{[style@cref}{{[listing][1][8]8.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ATR 72 Downwash angle vs $\alpha _{B}$.\relax }}{70}{figure.caption.68}}
\newlabel{fig:epsilon}{{8.8}{70}{ATR 72 Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.68}{}}
\newlabel{fig:epsilon@cref}{{[figure][8][8]8.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }}{70}{figure.caption.69}}
\newlabel{fig:downwashgradATR}{{8.9}{70}{ATR 72 Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.69}{}}
\newlabel{fig:downwashgradATR@cref}{{[figure][9][8]8.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{71}{figure.caption.70}}
\newlabel{fig:zATR}{{8.10}{71}{ATR 72 Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.70}{}}
\newlabel{fig:zATR@cref}{{[figure][10][8]8.10}{71}}
\newlabel{[style}{{8.2}{71}{\footnotesize Downwash estimation - Results. ATR 72}{lstlisting.8.2}{}}
\newlabel{[style@cref}{{[listing][2][8]8.2}{71}}
\newlabel{[style}{{8.3}{71}{\footnotesize Downwash estimation - Results. BOEING 747-100B}{lstlisting.8.3}{}}
\newlabel{[style@cref}{{[listing][3][8]8.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces BOEING 747-100B Downwash angle vs $\alpha _{B}$.\relax }}{72}{figure.caption.71}}
\newlabel{fig:epsilonboeing}{{8.11}{72}{BOEING 747-100B Downwash angle vs $\alpha _{B}$.\relax }{figure.caption.71}{}}
\newlabel{fig:epsilonboeing@cref}{{[figure][11][8]8.11}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces BOEING 747-100B Downwash gradient vs $\alpha _{B}$.\relax }}{72}{figure.caption.72}}
\newlabel{fig:downwashgradboeing}{{8.12}{72}{BOEING 747-100B Downwash gradient vs $\alpha _{B}$.\relax }{figure.caption.72}{}}
\newlabel{fig:downwashgradboeing@cref}{{[figure][12][8]8.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces BOEING 747-100B Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }}{73}{figure.caption.73}}
\newlabel{fig:zboeing}{{8.13}{73}{BOEING 747-100B Distance between AC horizontal tail and vortex plane vs $\alpha _{B}$.\relax }{figure.caption.73}{}}
\newlabel{fig:zboeing@cref}{{[figure][13][8]8.13}{73}}
\abx@aux@cite{airf}
\abx@aux@cite{kundu}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workobject}{{9}{74}{Aircraft Longitudinal Static Stability}{chapter.9}{}}
\newlabel{ch:workobject@cref}{{[chapter][9][]9}{74}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 17}}{74}{Aircraft Longitudinal Static Stability}{figure.caption.74}{}}
\newlabel{wblc@cref}{{[chapter][9][]9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Static and dynamic stability about the pitch axis.\relax }}{74}{figure.caption.74}}
\abx@aux@cite{sforza2014commercial}
\newlabel{longitudina}{{\caption@xref {longitudina}{ on input line 30}}{75}{Aircraft Longitudinal Static Stability}{figure.caption.75}{}}
\newlabel{longitudina@cref}{{[chapter][9][]9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Forces and moments acting on an aircraft..\relax }}{75}{figure.caption.75}}
\newlabel{stabinstab}{{\caption@xref {stabinstab}{ on input line 57}}{76}{Aircraft Longitudinal Static Stability}{figure.caption.76}{}}
\newlabel{stabinstab@cref}{{[chapter][9][]9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Qualitative representation of the moment coefficient vs $\alpha $.\relax }}{76}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{76}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wing}{77}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fuselage}{77}{subsection.9.1.2}}
\newlabel{wf}{{\caption@xref {wf}{ on input line 93}}{77}{Fuselage}{figure.caption.77}{}}
\newlabel{wf@cref}{{[subsection][2][9,1]9.1.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wing fuselage junction flow.\relax }}{77}{figure.caption.77}}
\abx@aux@cite{zlotnick}
\abx@aux@cite{roskammethods}
\newlabel{wf2}{{\caption@xref {wf2}{ on input line 104}}{78}{Fuselage}{figure.caption.78}{}}
\newlabel{wf2@cref}{{[subsection][2][9,1]9.1.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Wing fuselage front view interference.\relax }}{78}{figure.caption.78}}
\newlabel{wblc}{{\caption@xref {wblc}{ on input line 131}}{79}{Fuselage}{figure.caption.79}{}}
\newlabel{wblc@cref}{{[subsection][2][9,1]9.1.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Lift curve of isolated wing and of wing-body group.\relax }}{79}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{79}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elevator index of effectiveness}{80}{subsubsection*.80}}
\newlabel{htailangle}{{\caption@xref {htailangle}{ on input line 159}}{80}{Elevator index of effectiveness}{figure.caption.81}{}}
\newlabel{htailangle@cref}{{[subsection][3][9,1]9.1.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Characteristic angles of the horizontal tail.\relax }}{80}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Qualitative trend of $\tau $ with   the deflection of elevator.\relax }}{80}{figure.caption.82}}
\newlabel{tau1}{{9.8}{80}{Qualitative trend of $\tau $ with \\ the deflection of elevator.\relax }{figure.caption.82}{}}
\newlabel{tau1@cref}{{[figure][8][9]9.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }}{80}{figure.caption.82}}
\newlabel{tau2}{{9.9}{80}{Qualitative trend of the term $\tau \cdot \delta _e$ with the deflection of elevator.\relax }{figure.caption.82}{}}
\newlabel{tau2@cref}{{[figure][9][9]9.9}{80}}
\newlabel{fig:effects}{{\caption@xref {fig:effects}{ on input line 218}}{80}{Elevator index of effectiveness}{figure.caption.82}{}}
\newlabel{fig:effects@cref}{{[subsection][3][9,1]9.1.3}{80}}
\abx@aux@cite{roskam2002airplane}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 2D efficiency correction for elevator.\relax }}{81}{figure.caption.83}}
\newlabel{efficiency}{{9.10}{81}{2D efficiency correction for elevator.\relax }{figure.caption.83}{}}
\newlabel{efficiency@cref}{{[figure][10][9]9.10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $\frac  {d \alpha _{0l}}{d \delta _e}$ 2D and 3D correction.\relax }}{81}{figure.caption.83}}
\newlabel{eff2}{{9.11}{81}{$\frac {d \alpha _{0l}}{d \delta _e}$ 2D and 3D correction.\relax }{figure.caption.83}{}}
\newlabel{eff2@cref}{{[figure][11][9]9.11}{81}}
\newlabel{fig:effects}{{\caption@xref {fig:effects}{ on input line 268}}{81}{Elevator index of effectiveness}{figure.caption.83}{}}
\newlabel{fig:effects@cref}{{[subsection][3][9,1]9.1.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{81}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{81}{section.9.2}}
\abx@aux@cite{Young:Flaps}
\newlabel{drag}{{\caption@xref {drag}{ on input line 319}}{82}{Aerodynamic Drag}{figure.caption.84}{}}
\newlabel{drag@cref}{{[section][2][9]9.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Drag components making up the total commercial airplane drag.\cite {sforza2014commercial}\relax }}{82}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{82}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{82}{subsection.9.2.2}}
\newlabel{eqn:DeltaCD0FullSpan}{{9.11}{82}{Additional drag due to elevator}{equation.9.2.11}{}}
\newlabel{eqn:DeltaCD0FullSpan@cref}{{[equation][11][9]9.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }}{83}{figure.caption.85}}
\newlabel{fig:Delta1Plain}{{9.13}{83}{The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }{figure.caption.85}{}}
\newlabel{fig:Delta1Plain@cref}{{[figure][13][9]9.13}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }}{83}{figure.caption.86}}
\newlabel{fig:Delta2Plain}{{9.14}{83}{The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }{figure.caption.86}{}}
\newlabel{fig:Delta2Plain@cref}{{[figure][14][9]9.14}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pitching Moments}{83}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{84}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Wing topview definitions.\relax }}{85}{figure.caption.87}}
\newlabel{wing}{{9.15}{85}{Wing topview definitions.\relax }{figure.caption.87}{}}
\newlabel{wing@cref}{{[figure][15][9]9.15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fuselage}{85}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Fuselage in potential flow at angle of attack.\relax }}{85}{figure.caption.88}}
\newlabel{fus}{{9.16}{85}{Fuselage in potential flow at angle of attack.\relax }{figure.caption.88}{}}
\newlabel{fus@cref}{{[figure][16][9]9.16}{85}}
\newlabel{eq:fus}{{9.16}{85}{Fuselage}{equation.9.3.16}{}}
\newlabel{eq:fus@cref}{{[equation][16][9]9.16}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Multhopp method}{85}{subsubsection*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Strips definition for the determination of $C_{M_{0_f}}$.\relax }}{86}{figure.caption.90}}
\newlabel{wing}{{9.17}{86}{Strips definition for the determination of $C_{M_{0_f}}$.\relax }{figure.caption.90}{}}
\newlabel{wing@cref}{{[figure][17][9]9.17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Strips definition for the determination of $C_{{M\alpha }_f}$ .\relax }}{86}{figure.caption.91}}
\newlabel{wing}{{9.18}{86}{Strips definition for the determination of $C_{{M\alpha }_f}$ .\relax }{figure.caption.91}{}}
\newlabel{wing@cref}{{[figure][18][9]9.18}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces $K_2-K_1$ correction factor in function of fineness ratio.\relax }}{86}{figure.caption.92}}
\newlabel{kfactor}{{9.19}{86}{$K_2-K_1$ correction factor in function of fineness ratio.\relax }{figure.caption.92}{}}
\newlabel{kfactor@cref}{{[figure][19][9]9.19}{86}}
\abx@aux@cite{fuselageunina}
\newlabel{eq:aerc}{{9.21}{87}{Multhopp method}{equation.9.3.21}{}}
\newlabel{eq:aerc@cref}{{[equation][21][9]9.21}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{87}{subsubsection*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Main fuselage geometrical parameters.\relax }}{87}{figure.caption.94}}
\newlabel{fusgeometry}{{9.20}{87}{Main fuselage geometrical parameters.\relax }{figure.caption.94}{}}
\newlabel{fusgeometry@cref}{{[figure][20][9]9.20}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Zero angle of attack pitching moment coefficient $C_{M_{0_{FR}}}$ .\relax }}{88}{figure.caption.95}}
\newlabel{fusgeometry}{{9.21}{88}{Zero angle of attack pitching moment coefficient $C_{M_{0_{FR}}}$ .\relax }{figure.caption.95}{}}
\newlabel{fusgeometry@cref}{{[figure][21][9]9.21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Zero angle of attack pitching moment coefficient nose correction factor.\relax }}{88}{figure.caption.96}}
\newlabel{fusgeometry}{{9.22}{88}{Zero angle of attack pitching moment coefficient nose correction factor.\relax }{figure.caption.96}{}}
\newlabel{fusgeometry@cref}{{[figure][22][9]9.22}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Zero angle of attack pitching moment coefficient tail correction factor.\relax }}{88}{figure.caption.97}}
\newlabel{fusgeometry}{{9.23}{88}{Zero angle of attack pitching moment coefficient tail correction factor.\relax }{figure.caption.97}{}}
\newlabel{fusgeometry@cref}{{[figure][23][9]9.23}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Pitching moment derivative with respect to FR.\relax }}{89}{figure.caption.98}}
\newlabel{fusgeometry}{{9.24}{89}{Pitching moment derivative with respect to FR.\relax }{figure.caption.98}{}}
\newlabel{fusgeometry@cref}{{[figure][24][9]9.24}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Pitching moment derivative nose correction factor.\relax }}{89}{figure.caption.99}}
\newlabel{fusgeometry}{{9.25}{89}{Pitching moment derivative nose correction factor.\relax }{figure.caption.99}{}}
\newlabel{fusgeometry@cref}{{[figure][25][9]9.25}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Pitching moment derivative tail correction factor.\relax }}{89}{figure.caption.100}}
\newlabel{fusgeometry}{{9.26}{89}{Pitching moment derivative tail correction factor.\relax }{figure.caption.100}{}}
\newlabel{fusgeometry@cref}{{[figure][26][9]9.26}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propulsors}{90}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Direct Effects}{90}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Wing upwash and downwash.\relax }}{90}{figure.caption.101}}
\newlabel{wingud}{{9.27}{90}{Wing upwash and downwash.\relax }{figure.caption.101}{}}
\newlabel{wingud@cref}{{[figure][27][9]9.27}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Stability Calculation}{91}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Neutral Point and Static Margin}{91}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Java Class Architecture}{91}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Case Study}{91}{section.9.7}}
\abx@aux@cite{induced}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Minor Works}{92}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Induced Angle of Attack}{92}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Definitions of induced end effective angles of attack.\relax }}{92}{figure.caption.102}}
\newlabel{eq:alp}{{10.1}{93}{Induced Angle of Attack}{equation.10.1.1}{}}
\newlabel{eq:alp@cref}{{[equation][1][10]10.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Geometrical representation of induced angle of attack.\relax }}{93}{figure.caption.103}}
\newlabel{[style}{{10.1}{93}{\footnotesize Effective angle of attack Test Class}{lstlisting.10.1}{}}
\newlabel{[style@cref}{{[listing][1][10]10.1}{93}}
\abx@aux@cite{plotdigitizer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{95}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart Digitization}{95}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Plot Digitizer.\relax }}{95}{figure.caption.106}}
\newlabel{angles}{{A.1}{95}{Chart digitization using Plot Digitizer.\relax }{figure.caption.106}{}}
\newlabel{angles@cref}{{[figure][1][1]A.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{96}{section.a.A.2}}
\newlabel{[style}{{A.1}{96}{\footnotesize MATLAB script for creating the HDF Database}{lstlisting.a.A.1}{}}
\newlabel{[style@cref}{{[listing][1][1]A.1}{96}}
\newlabel{angles}{{\caption@xref {angles}{ on input line 168}}{98}{Creation of an HDF file with Matlab}{figure.caption.107}{}}
\newlabel{angles@cref}{{[section][2][1]A.2}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Java Reference}{99}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Packages}{99}{section.a.B.1}}
\newlabel{sec:package}{{B.1}{99}{Packages}{section.a.B.1}{}}
\newlabel{sec:package@cref}{{[section][1][2]B.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Documentation}{99}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{101}{section*.108}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{103}{section*.110}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{104}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{section*.114}}
