\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {part}{I\hspace {1em}Aircraft Design Overview}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aircraft Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historical Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}General Process of Aircraft Design}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Requirements and Objectives of an Aircraft}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft Design Optimization}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Application overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software architecture}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {Aircraft }package}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {MyOperatingConditions} class}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {CAD} package}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {Calculators} package}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {Database} package}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {Writers} package}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Graphical User Interface (GUI)}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typical work session}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CAD modelling}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interface with external software}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}In Development}{17}{section.2.3}
\contentsline {part}{II\hspace {1em}Development of Application}{18}{part.2}
\contentsline {chapter}{\numberline {3}Introdution to Java}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The java Language}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Java choice}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Object}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Input data from .XML file}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Default Aircraft}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}How is made a default Aircraft}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How is made a default Wing}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Database in JPAD}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setup database}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assign database using an Aircraft object}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assign database using a Wing object}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}User's guide}{30}{subsection.4.4.4}
\contentsline {part}{III\hspace {1em}Functionality Overview}{32}{part.3}
\contentsline {chapter}{\numberline {5}Work Object Data}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Wing Lift Characteristics}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Theoretical background}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zero-Lift Angle and Lift Coefficient Slope}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}End of Linearity angle of attack}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Maximum Lift Coefficient}{38}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stall Angle of Attack}{41}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Construction of the curve}{41}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Mach number effects on Lift curve }{42}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}High Lift devices}{43}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Java Class Architecture}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Case Study}{44}{section.6.3}
\contentsline {chapter}{\numberline {7}Wing Drag Characteristics}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Theoretical background}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Java Class Architecture}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study}{48}{section.7.3}
\contentsline {chapter}{\numberline {8}Downwash Estimation}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Theoretical background}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Java Class Architecture}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Constant Downwash Gradient}{53}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Variable Downwash Gradient}{54}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Case Study}{56}{section.8.3}
\contentsline {chapter}{\numberline {9}Aircraft Longitudinal Static Stability}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Aerodynamic Lift}{61}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Wing}{62}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fuselage}{62}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Horizontal Tail}{64}{subsection.9.1.3}
\contentsline {subsubsection}{Elevator index of effectiveness}{65}{subsubsection*.64}
\contentsline {subsection}{\numberline {9.1.4}Complete Aircraft}{66}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Aerodynamic Drag}{66}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Drag of a lifting surface}{67}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Additional drag due to elevator}{67}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Pitching Moments}{68}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Lifting surface}{69}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Fuselage}{70}{subsection.9.3.2}
\contentsline {subsubsection}{Multhopp method}{70}{subsubsection*.73}
\contentsline {subsubsection}{Fuselage Pitching moment prediction method}{72}{subsubsection*.77}
\contentsline {section}{\numberline {9.4}Propulsors}{75}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Direct Effects}{75}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Stability Calculation}{76}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Neutral Point and Static Margin}{76}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Java Class Architecture}{76}{section.9.6}
\contentsline {section}{\numberline {9.7}Case Study}{76}{section.9.7}
\contentsline {chapter}{\numberline {10}Minor Works}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Induced Angle of Attack}{77}{section.10.1}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{80}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{80}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{81}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Java Reference}{84}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Packages}{84}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Documentation}{84}{section.a.B.2}
\contentsline {chapter}{Glossary}{86}{section*.92}
\contentsline {chapter}{Acronyms}{88}{section*.94}
\contentsline {chapter}{List of symbols}{89}{section*.96}
\contentsline {chapter}{Bibliography}{91}{section*.98}
