\glossaryentry{m?\glossentry{mass}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{weight}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{mW?\glossentry{mass:Wing}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{diam}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{length}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{span}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{velocity}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{surface}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{taperRatio}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{sweep}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{thickness}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{m?\glossentry{chord}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{zz:rho?\glossentry{rho}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{zz:alpha:W?\glossentry{alpha:Wing}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{zz:beta?\glossentry{beta}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{D?\glossentry{Drag}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{L?\glossentry{Lift}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{L?\glossentry{Thrust}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{q?\glossentry{q:bar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{M?\glossentry{Mach}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{G?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{iW?\glossentry{i:Wing}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{iH?\glossentry{i:Htail}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaWB?\glossentry{sub:WF}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaWB?\glossentry{sub:F}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaH?\glossentry{sub:H}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaV?\glossentry{sub:V}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaV?\glossentry{sub:N}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaV?\glossentry{sub:LG}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{aaV?\glossentry{sub:S}|setentrycounter[]{page}\glsnumberformat}{130}
