<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 15 15:38:02 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MReportUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MReportUtils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#closeChapter-java.util.List-java.util.List-">closeChapter(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>closeChapter</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#closeChapter-java.lang.Object:A-java.lang.Object:A-">closeChapter(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>closeChapter</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#closeChapter-java.lang.Object...-">closeChapter(Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>closeChapter</code> MATLAB function with 
 2 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#closeChapter-java.lang.Object...-">closeChapter(Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>closeChapter</code> MATLAB 
 function with 2 input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#closeReport-java.util.List-java.util.List-">closeReport(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>closeReport</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#closeReport-java.lang.Object:A-java.lang.Object:A-">closeReport(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>closeReport</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#closeReport-java.lang.Object...-">closeReport(Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>closeReport</code> MATLAB function with 
 1 input argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#closeReport-java.lang.Object...-">closeReport(Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>closeReport</code> MATLAB 
 function with 1 input argument.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#dispose--">dispose()</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#dispose--">dispose()</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#disposeAllInstances--">disposeAllInstances()</a></span> - Static method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Invokes the first MATLAB function specified to MCC, with any arguments given on
 the command line, and prints the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeChapter-java.util.List-java.util.List-">makeChapter(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeChapter</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeChapter-java.lang.Object:A-java.lang.Object:A-">makeChapter(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeChapter</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeChapter-int-java.lang.Object...-">makeChapter(int, Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeChapter</code> MATLAB function with 
 1 input argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeChapter-int-java.lang.Object...-">makeChapter(int, Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeChapter</code> MATLAB 
 function with 1 input argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeFigure-java.util.List-java.util.List-">makeFigure(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeFigure</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeFigure-java.lang.Object:A-java.lang.Object:A-">makeFigure(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeFigure</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeFigure-java.lang.Object...-">makeFigure(Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeFigure</code> MATLAB function with 
 3 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeFigure-java.lang.Object...-">makeFigure(Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeFigure</code> MATLAB 
 function with 3 input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeParagraph-java.util.List-java.util.List-">makeParagraph(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeParagraph</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeParagraph-java.lang.Object:A-java.lang.Object:A-">makeParagraph(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeParagraph</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeParagraph-java.lang.Object...-">makeParagraph(Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeParagraph</code> MATLAB function with 
 2 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeParagraph-java.lang.Object...-">makeParagraph(Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeParagraph</code> MATLAB 
 function with 2 input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeReport-java.util.List-java.util.List-">makeReport(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeReport</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeReport-java.lang.Object:A-java.lang.Object:A-">makeReport(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeReport</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeReport-int-java.lang.Object...-">makeReport(int, Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeReport</code> MATLAB function with 
 8 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeReport-int-java.lang.Object...-">makeReport(int, Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeReport</code> MATLAB 
 function with 8 input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeSection-java.util.List-java.util.List-">makeSection(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeSection</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeSection-java.lang.Object:A-java.lang.Object:A-">makeSection(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeSection</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeSection-int-java.lang.Object...-">makeSection(int, Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeSection</code> MATLAB function with 
 2 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeSection-int-java.lang.Object...-">makeSection(int, Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeSection</code> MATLAB 
 function with 2 input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeTab-java.util.List-java.util.List-">makeTab(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeTab</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeTab-java.lang.Object:A-java.lang.Object:A-">makeTab(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeTab</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeTab-java.lang.Object...-">makeTab(Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeTab</code> MATLAB function with 
 4 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeTab-java.lang.Object...-">makeTab(Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeTab</code> MATLAB 
 function with 4 input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeTable-java.util.List-java.util.List-">makeTable(List, List)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeTable</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeTable-java.lang.Object:A-java.lang.Object:A-">makeTable(Object[], Object[])</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>makeTable</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#makeTable-java.lang.Object...-">makeTable(Object...)</a></span> - Method in class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeTable</code> MATLAB function with 
 4 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsRemote.html#makeTable-java.lang.Object...-">makeTable(Object...)</a></span> - Method in interface MReportUtils.<a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils">MReportUtilsRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>makeTable</code> MATLAB 
 function with 4 input arguments.</div>
</dd>
<dt><a href="MReportUtils/package-summary.html">MReportUtils</a> - package MReportUtils</dt>
<dd>
<div class="block">
 This package was created using MATLAB Compiler SDK.</div>
</dd>
<dt><a href="MReportUtils/MReportUtils.html" title="class in MReportUtils"><span class="typeNameLink">MReportUtils</span></a> - Class in <a href="MReportUtils/package-summary.html">MReportUtils</a></dt>
<dd>
<div class="block">The <code>MReportUtils</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#MReportUtils--">MReportUtils()</a></span> - Constructor for class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>MReportUtils</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#MReportUtils-java.lang.String-">MReportUtils(String)</a></span> - Constructor for class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the constructor <a href="MReportUtils/MReportUtils.html#MReportUtils-com.mathworks.toolbox.javabuilder.MWComponentOptions-"><code>MReportUtils.MReportUtils(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtils.html#MReportUtils-com.mathworks.toolbox.javabuilder.MWComponentOptions-">MReportUtils(MWComponentOptions)</a></span> - Constructor for class MReportUtils.<a href="MReportUtils/MReportUtils.html" title="class in MReportUtils">MReportUtils</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>MReportUtils</code> class.</div>
</dd>
<dt><a href="MReportUtils/MReportUtilsMCRFactory.html" title="class in MReportUtils"><span class="typeNameLink">MReportUtilsMCRFactory</span></a> - Class in <a href="MReportUtils/package-summary.html">MReportUtils</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
<dt><a href="MReportUtils/MReportUtilsRemote.html" title="interface in MReportUtils"><span class="typeNameLink">MReportUtilsRemote</span></a> - Interface in <a href="MReportUtils/package-summary.html">MReportUtils</a></dt>
<dd>
<div class="block">The <code>MReportUtilsRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsMCRFactory.html#newInstance-com.mathworks.toolbox.javabuilder.MWComponentOptions-">newInstance(MWComponentOptions)</a></span> - Static method in class MReportUtils.<a href="MReportUtils/MReportUtilsMCRFactory.html" title="class in MReportUtils">MReportUtilsMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MReportUtils/MReportUtilsMCRFactory.html#newInstance--">newInstance()</a></span> - Static method in class MReportUtils.<a href="MReportUtils/MReportUtilsMCRFactory.html" title="class in MReportUtils">MReportUtilsMCRFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MReportUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MReportUtils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
