
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

%%------------ Package external template---------------------

\usepackage{mathptmx}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{newtxtext}% replaces the txfonts package;
\usepackage[varg]{newtxmath}
\usepackage{paralist}
\usepackage{longtable}
\usepackage[
  font=small,labelfont={bf,color=black}, % labelsep=space,
  textfont={color=black},
  justification=justified
  ]{caption}
\captionsetup[longtable]{aboveskip=0pt}
\usepackage{relsize}
\usepackage%
   [scaled=0.810]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{grey}{rgb}{0.9,0.9,0.9}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
 basicstyle={\small\ttfamily},
backgroundcolor=\color{grey},
  breakatwhitespace=false,
  breaklines=true,
%  numbers=none,
 numberstyle=\tiny\color{gray},
  keywordstyle=\color{mauve},
  commentstyle=\color{dkgreen},
  stringstyle=\color{blue},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
framexleftmargin=0pt,
}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage[TM]{ar}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{etoolbox}
\usepackage{subcaption}
%\usepackage{subfigure}
\usetikzlibrary{patterns}


\makeatletter
\patchcmd{\lst@MakeCaption}{\addcontentsline{lol}}{\addcontentsline{loa}}{}{}
\patchcmd{\lst@MakeCaption}{\addcontentsline{lol}}{\addcontentsline{loa}}{}{}
\AtBeginDocument{%
  \let\c@lstlisting\c@algorithm
  \let\thelstlisting\thealgorithm
  \renewcommand\listalgorithmname{List of Codes}
}
%\addtotoc{List of Codes}
\makeatother
% Before loading subcaption %%%%%%%%%%%%%%%%%%%%%%%
\usepackage{caption}
%%-----------------------------------------------
\newcommand{\ADOpT}{\mbox{\sffamily ADOpT}}
\newcommand{\Java}{\mbox{\sffamily Java}}
\newcommand{\NetBeans}{\mbox{\sffamily NetBeans}}
\newcommand{\Eclipse}{\mbox{\sffamily Eclipse}}
\newcommand*\meta[1]{\ensuremath{\langle}{\normalfont\itshape#1}\ensuremath{\mspace{0.75mu}\rangle}}
\renewcommand{\lstlistingname}{Code}% Listing -> Algorithm
\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
%
%\setstretch{1.3} % Line spacing of 1.3
%
%% Define the page headers using the FancyHdr package and set up for one-sided printing
%\fancyhead{} % Clears all page headers and footers
%\rhead{\thepage} % Sets the right side header to show the page number
%\lhead{} % Clears the left side page header
%
%\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers
%
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page
%
%% PDF meta-data
%\hypersetup{pdftitle={\ttitle}}
%\hypersetup{pdfsubject=\subjectname}
%\hypersetup{pdfauthor=\authornames}
%\hypersetup{pdfkeywords=\keywordnames}

%%----------------------------------------------------------------------------------------
%%	TITLE PAGE
%%----------------------------------------------------------------------------------------



\begin{titlepage}
%\changetext{}{}{}{((\paperwidth - \textwidth) / 2) - \oddsidemargin - \hoffset - 1in}{}
\begin{center}
\begin{Large}
\textbf{\textsc{Università degli Studi di Napoli ``Federico II''}} \\
\end{Large}

\line(1, 0){350} \\
\vspace{20pt}

\begin{figure}[h]
\begin{center}
\includegraphics[width =.35\textwidth]{Figures/logounina} % [angle=0, height=7cm]
\end{center}
\end{figure}

\textsc{\Large{Scuola Politecnica e delle Scienze di Base}}\\ % 
\textsc{Corso di Laurea Magistrale in Ingegneria Aerospaziale}

\vspace{40pt}
\textsc{\Large{Tesi di Laurea Magistrale}} 

\vspace{20pt}
\begin{Large}
\begin{center}
\textbf{Development of a Java-Based Framework\\ for Aircraft Preliminary Design}
\end{center}
\end{Large}


%\begin{normalsize}
%\textbf{}
%\\\vspace{.8cm}
%\end{normalsize}
\vspace{60pt}

\begin{normalsize}
\centering
\begin{tabular}{lr}
\textbf{Relatori:} &\qquad\qquad\quad \quad\quad\textbf{Candidato:}\vspace{5pt}\\
Ch.mo Prof. Fabrizio Nicolosi &\qquad\qquad\qquad\qquad\quad\quad Daniele Gambardella\\
Ch.mo Prof. Agostino De Marco & Matricola: M53/271
\end{tabular}
\end{normalsize}


\vspace{80pt} %.8
\line(1, 0){250} \\
\begin{normalsize}
\textsc{Anno Accademico 2013-2014}
\end{normalsize}
\end{center}
\end{titlepage}


%\begin{titlepage}
%\begin{center}
%
%\textsc{\LARGE \univname}\\[1.5cm] % University name
%\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type
%
%\HRule \\[0.4cm] % Horizontal line
%{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
%\HRule \\[1.5cm] % Horizontal line
% 
%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Author:}\\
%\href{http://www.johnsmith.com}{\authornames} % Author name - remove the \href bracket to remove the link
%\end{flushleft}
%\end{minipage}
%\begin{minipage}{0.4\textwidth}
%\begin{flushright} \large
%\emph{Supervisor:} \\
%\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
%\end{flushright}
%\end{minipage}\\[3cm]
% 
%\large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
%\textit{in the}\\[0.4cm]
%\groupname\\\deptname\\[2cm] % Research group name and department name
% 
%{\large \today}\\[4cm] % Date
%%\includegraphics{Logo} % University/department logo - uncomment to place it
% 
%\vfill
%\end{center}
%
%\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

%\Declaration{
%
%\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%
%I, \authornames, declare that this thesis titled, '\ttitle' and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%Signed:\\
%\rule[1em]{25em}{0.5pt} % This prints a line for the signature
% 
%Date:\\
%\rule[1em]{25em}{0.5pt} % This prints a line to write the date
%}

%\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\pagestyle{empty} % No headers or footers for the following pages

%\null\vfill % Add some space to move the quote down the page a bit
%
%\textit{``Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism."}
%
%\begin{flushright}
%Dave Barry
%\end{flushright}
%
%\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right

%\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------



\abstract{ 
The aircraft design is a complex process, articulated in many different stages spread over 
time and related each others variously.
The preliminary design stage is intended as an objective determination of the main geometric parameters, 
aerodynamic, structural, propulsion, stability and control characteristics useful to the initial 
definition of the new project, starting from the knowledge of the mission specifics. 
A mission specification, or design specification, can be drawn in different way depending on the 
aircraft type and it is the base for the aeronautic design. 
When the start requirements have been set, become necessary the choice of the base configuration 
of the new aircraft and the next activation of the analysis flux of the preliminary design, whose aim is
to verify that the chosen solution can satisfy the instruction of the project specification. 
The results come from the development of this phase of the project and affect decisively the future 
life of the implementation process.

The purpose of this work is the developing of a software for the aircraft preliminary design based on object-oriented programming.
After a general overview of \Java{} language, the main part of the work is
focused on a program module which allows to manage fuselage and wing main variables. The program module generates fuselage and sections Bezier outlines curves and  modifies fuselage shape using a selected adjustment criterion. Further more, it generates a generic wing starting from its equivalent parameters and allows to import and export a fuselage and wing geometry in a XML data file.
After, the Aircraft Design and Optimization Tool (\ADOpT{}) Graphical User Interface has been presented and 
an aerodynamic analysis based on semiempirical methods has been carried out  in order to determine the drag polar for the ATR 72 in the cruise configuration.
In this way the effects of wing surface and fuselage diameter variations can be evaluated  and so the user can easy understand the mutual influence of different design parameters with various efficiency degree.
}
 
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Dopo i cinque anni più importanti, più significativi, e per adesso più dolcemente difficili, della mia vita, mi trovo a scrivere quelle pagine che da tanto medito. Le mani tremano,  le emozioni pure: speriamo che ne venga fuori qualcosa di leggibile e poco retorico.

Desidero innanzitutto ringraziare i Prof. Fabrizio Nicolosi e Agostino De Marco per la cordialità e gentilezza mostratami, per  avermi trasmesso quegli insegnamenti preziosi che mi accompagneranno nella futura carriera professionale.

Il ringraziamento più importante va alla mia famiglia, ai miei genitori, per aver sempre creduto in me, per non avermi mai fatto mancare nulla in questi anni, grazie per essermi sempre stati vicino nelle mie scelte, per il vostro conforto nei momenti di difficoltà, grazie di tutto. Inoltre, un pensiero lo merita mia fratello che, nonostante la lontananza, c’è
sempre in ogni mia scelta. Siete il mio esempio più grande. Vi voglio bene.

Grazie a nonno Luigi e nonna Anna, per esserci sempre, per avermi insegnato il giusto valore delle cose, grazie per essere semplicemente voi.

Grazie ai ragazzi del parco, Simone, Fabrizio, Antonello, Dario, Riccardo, Michele
per essere gli amici di una vita, per essere persone su cui posso sempre contare, grazie perchè nonostante tutto riuscite sempre a sopportarmi.

Grazie ai fratelli Vuolo, per le mille avventure vissute negli anni, sperando che il futuro ce ne riservi altre.

E poi ci sono loro, quelli che insieme a me hanno condiviso questo cosi difficile percorso e che con il tempo sono diventati amici veri. Voglio ringraziare Nando, Dario e Michele perchè se l'amicizia avesse un'immagine, beh allora sarebbe la nostra.
Grazie a Luigi, Raffaele, Salvatore, Massimo, Marco, Guido ed Enrico perchè fate parte di tutto ciò.

Infine voglio ringraziare Giuseppe e Domenico, colleghi e fautori di tanti viaggi passati e sicuramente futuri, grazie perchè questo percorso non sarebbe stato lo stesso senza di voi.
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/CODES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

\lhead{\emph{List of Codes}} % Set the left side page header to "List of Algorithm"
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Codes}

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{AAA} & \textbf{A}dvanced \textbf{A}ircraft  \textbf{A}nalysis\\
\textbf{AD} & \textbf{A}dvanced \textbf{D}esign\\
\textbf{ADAS} &\textbf{A}ircraft \textbf{D}esign and \textbf{A}nalysis \textbf{S}oftware\\
\textbf{ADOpT} &\textbf{A}ircraft \textbf{D}esign and \textbf{O}ptimization \textbf{T}ool\\
\textbf{ADS} & \textbf{A}utomated \textbf{D}esign \textbf{S}ynthesis\\
\textbf{AOL} & \textbf{A}ircraft \textbf{O}perating \textbf{L}imitations \\
\textbf{AWA} & \textbf{A}ll \textbf{W}ing \textbf{A}ircraft  \\
\textbf{BWB} & \textbf{B}lended \textbf{W}ing \textbf{B}ody  \\
\textbf{CAD} & \textbf{C}omputer \textbf{A}ided \textbf{D}esign  \\
\textbf{CAE} & \textbf{C}omputer \textbf{A}ided \textbf{E}verything  \\
\textbf{CAM} & \textbf{C}omputer \textbf{A}ided \textbf{M}anufacturing \\
\textbf{CFD} & \textbf{C}omputational \textbf{F}luid \textbf{D}ynamics \\
\textbf{CFD} & \textbf{C}ode of \textbf{F}ederal \textbf{R}egulations \\
\textbf{CG} & \textbf{C}enter \textbf{O}f \textbf{G}ravity \\
%\textbf{CPACS} &\textbf{C}ommon  \textbf{P}arametric  \textbf{A}ircraft \textbf{ C}onfiguration \textbf{S}chema\\
\textbf{CS} & \textbf{C}ertification \textbf{S}pecifications \\
\textbf{DAR} & \textbf{D}esign \textbf{A}nalysis and \textbf{R}esearch  \\
%\textbf{DLR} &\textbf{D}eutsches  \textbf{Z}entrum  für  \textbf{L}uft- und  \textbf{ R}aumfahrt\\
\textbf{EASA} & \textbf{E}uropean \textbf{A}viation  \textbf{S}afety \textbf{A}gency \\
\textbf{EU} & \textbf{E}uropean \textbf{U}nion\\
\textbf{FAA} & \textbf{F}ederal \textbf{A}viation \textbf{A}dministration \\
\textbf{FAR} & \textbf{F}ederal \textbf{A}viation \textbf{R}egulations \\
\textbf{FEM} & \textbf{F}inite \textbf{E}lement \textbf{M}ethod \\
\textbf{FOM} & \textbf{F}igure \textbf{O}f  \textbf{M}erit\\
\textbf{FRL} & \textbf{F}uselage \textbf{R}eference  \textbf{L}ine\\
\textbf{GA} & \textbf{G}eneral \textbf{A}viation\\
\textbf{GUI} & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface\\
\textbf{GVT} & \textbf{G}round \textbf{V}ibration \textbf{T}esting \\
\textbf{HTML}& \textbf{H}yper\textbf{T}ext \textbf{M}arkup \textbf{L}anguage\\  
\textbf{ICT} & \textbf{I}nformation and \textbf{C}ommunication \textbf{T}echnology\\
\textbf{IDE} & \textbf{I}ntegrated \textbf{ D}evelopment \textbf{E}ditor\\
\textbf{JCAE} & \textbf{J}ava \textbf{ C}omputer \textbf{A}ided \textbf{E}verything\\
\textbf{JDK} & \textbf{J}ava \textbf{ D}evelopment \textbf{K}it\\
\textbf{JRE} & \textbf{J}ava \textbf{ R}untime \textbf{E}nvironment\\
\textbf{JVM} & \textbf{J}ava \textbf{V}irtual \textbf{M}achine\\
\textbf{KBE}& \textbf{K}nowledge \textbf{B}ased \textbf{E}ngineering\\
\textbf{LSA}&\textbf{L}ight \textbf{S}port \textbf{A}ircraft\\
\textbf{MDO} & \textbf{M}ultidisciplinary \textbf{D}esign \textbf{O}ptimization\\
\textbf{MFTS} & \textbf{M}aster \textbf{F}light \textbf{T}est \textbf{S}chedule\\
\textbf{MSL} & \textbf{M}ean \textbf{S}ea \textbf{L}evel\\
\textbf{NASA} & \textbf{N}ational \textbf{A}eronautics and  \textbf{S}pace \textbf{A}gency\\
\textbf{OML} & \textbf{O}utside \textbf{M}ode \textbf{L}ine \\
\textbf{OOP} & \textbf{O}bject \textbf{O}riented \textbf{P}rogramming \\
\textbf{POC} & \textbf{P}roof \textbf{O}f \textbf{C}oncept \\
\textbf{POH} & \textbf{P}ilot \textbf{O}perating \textbf{H}andbook \\
\textbf{RAF} & \textbf{R}oyal \textbf{A}ir \textbf{F}orce\\
\textbf{RFP} & \textbf{R}equest \textbf{F}or \textbf{P}roposal\\
\textbf{SI} & \textbf{I}nternational \textbf{S}ystem\\
\textbf{SL} & \textbf{S}ea \textbf{L}evel\\
\textbf{SWT} & \textbf{S}tandard \textbf{W}idget \textbf{T}oolkit\\
\textbf{VSP} & \textbf{V}ehicle \textbf{S}ketch \textbf{P}ad\\
\textbf{WWI}& \textbf{F}irst \textbf{W}orld \textbf{W}ar\\
\textbf{WWII}& \textbf{S}econd \textbf{W}orld \textbf{W}ar\\
\textbf{XML}& e\textbf{X}tensible \textbf{M}arkup \textbf{L}anguage\\  
%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
}
%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

\listofnomenclature{lll} % Include a list of Symbols (a three column table)
{
$g$ &Acceleration of gravity \quad (\si{\metre/\second^2})\\
$M$ & Mach number\\ 
$W_\mathrm{L}$ & Aircraft landing weight \quad (\si{lbs})\\
$W_{man}$& Aircraft weight with 50\% internal fuel, two AIM-120
AMRAAM\\& (Advanced Medium Range Air-to-Air) missiles,and full-cannon ammunition,\\
&but no air-to-ground weapons (\si{lbs})\\
$W_\mathrm{TO}$ & Aircraft take off weight \qquad \, (\si{lbs})\\
$c_\mathrm{eq}$ &  root chord of equivalent wing (\si{\metre})\\
$c'_\mathrm{r}$ &  root chord of linear panel \quad \,\,\,\ (\si{\metre})\\
$c_\mathrm{r}$ &  root chord of cranked wing \quad (\si{\metre})\\
$c_\mathrm{t}$ & tip chord of cranked wing \quad \,\, (\si{\metre})\\
$c_\mathrm{k}$ & kink chord of cranked wing \quad (\si{\metre})\\
$\Lambda_{le}$ &sweep leading edge \qquad \qquad \,(\si{\degree})\\
% Symbol & Name & Unit \\
$\overline{c}_{eq}$ &mean aerodynamic chord for equivalent wing \quad  (\si{\metre})\\
$\overline{c}_{ck}$ &mean aerodynamic chord for cranked wing \quad \quad (\si{\metre})\\
$\Delta X_\mathrm{wf}$ & Distance along X-axis of leading edge of cranked wing from origin of\\ 
&constructive axes (\si{\metre}) \\
$\varepsilon_\mathrm{k}$ & geometric twist angle of cranked section \quad (\si{\degree})\\
$\varepsilon_\mathrm{t}$ & geometric twist angle of tip section \qquad \quad \,(\si{\degree})\\
$\Gamma_\mathrm{IP}$ & dihedral angle of Inner-panel \quad \qquad \qquad \,\,\,\,(\si{\degree})\\
$\Gamma_\mathrm{OP}$ & dihedral angle of Outer-panel \qquad \qquad \quad  \,\,\,(\si{\degree})\\
$\Lambda$& sweep angle of equivalent wing \qquad \qquad  \,\, (\si{\degree})\\
$S_\mathrm{body}$ & section reference area for fuselage and nacelle \quad (\si{\metre^2})
%& & \\ % Gap to separate the Roman symbols from the Greek


% Symbol & Name & Unit \\
}

\clearpage % Start a new page

\lhead{\emph{Subscripts}} % Set the left side page header to "Physical Constants"

\listofconstants{llll} % Include a list of Physical Constants (a four column table)
{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
% Constant Name & Symbol & = & Constant Value (with units) \\
W& wing\\
F& fuselage\\
H& horizontal tail\\
V& vertical tail\\
N& nacelle\\
sf& skin friction\\
ff& form factor\\
}




%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{Alla mia famiglia} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
%\input{Chapters/Chapter6} 
%\input{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\begin{thebibliography}{100}
\bibitem{Reference0} Robbins, S.P. and Coulter, M. (2008) \emph{Management}, 10th edn, Pearson Prentice Hall.
\bibitem{Reference01} Dieter, G. and Schmidt, L. (2008) \emph{Engineering Design}, 4th edn, McGraw-Hill.
\bibitem{Reference03} Eggert, R.J. (2005) \emph{Engineering Design}, Pearson Prentice Hall.
\bibitem{Reference1} \url{http://faa.custhelp.com/app/answers/detail/a_id/154/kw/
\%22general\%20aviation\%22/session/L3RpbWUvMTMzNTgw
OTk4MS9zaWQvSkxqTW9ZV2s\%3D}
\bibitem{Reference2} Torenbeek Egbert. \emph{Synthesis of Subsonic Aircraft Design}. 3rd
ed. Delft University Press; 1986. p. 499.
\bibitem{Reference 3}  Wallace, R.E.,\emph{ Parametric and Optimisation Techniques for Airplane Design Synthesis}, AGARD LS-56, April 1972.
\bibitem{Reference 4} Heldenfels, R.R., \emph{Integrated Computer-Aided Design of Aircraft}, AGARD CP-147, Vol. 1, Paper No. 16, October 1973; also AIAA Paper No. 73-410, March 1973.
\bibitem{Reference 5}Haberland, C., J. Thorbeck and W. Fenske, \emph{A Computer Augmented Procedure for Commercial Aircraft Preliminary Design and Optimization}, ICAS Paper 84-4-8-1, 1984. 
\bibitem{Reference 6}Bil, C., \emph{Applications of Computer-Aided Engineering to Subsonic Aircraft Design in a University Environment}, ICAS Paper 86-3.1.1., 1986.
\bibitem{Reference 7}Haberland, C., W. Fenske, O. Kranz, and R. Stoer, \emph{Computer-Aided Conceptual Aircraft Configuration Development by an Integrated Optimization Approach}, ICAS Paper No. 90-2.6R, September 1990.
\bibitem{Reference 8} Österheld, C., W. Heinze, and P. Horst,\emph{“Preliminary Design of a Blended Wing Body Configuration Using the Design Tool PrADO}, in CEAS Conference on Multidisciplinary Aircraft Design and Optimization, Maternushaus, Köln, pp. 119–128, June 2001.
\bibitem{Reference 9} Claudio De Sio Cesari, \emph{Manuale di Java 7}, Ulrico Hoepli 2011.
\bibitem{Reference 10} Matthew Scarpino, Stephen Holder, Stanford Ng, Laurent Mihalkovic, \emph{SWT/JFace IN ACTION},
2005 by Manning Publications Co.
\bibitem{Reference 10b} Raymer, \emph{Aircraft Design: A Conceptual Approach}, 1992.
\bibitem{Reference 10c} Stanford, \emph{Aircraft Design: Synthesis and Analysis}, Version 0.99, January 2001.
\bibitem{Reference 11} Jane's, \emph{All the World's Aircraft}, 2004
\bibitem{Reference 12} M.Nita, D.Scholz, \emph{Estimating the Oswald Factor from Aircraft Geometrical Parameters}, Hamburg
University of Applied Sciences. 
\end{thebibliography}

\end{document}





















