*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: Boeing B-737                                                
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: Boeing B-737                                                 
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -40.00	  -.1453    
      -30.00	  -.1232    
      -20.00	  -.1062    
      -10.00	  -.6142E-01
         .00	    .000    
       10.00	   .6142E-01
       20.00	   .1062    
       30.00	   .1232    
       40.00	   .1453    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -40.00	   .4017    
      -30.00	   .3419    
      -20.00	   .2942    
      -10.00	   .1705    
         .00	    .000    
       10.00	  -.1705    
       20.00	  -.2942    
       30.00	  -.3419    
       40.00	  -.4019    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  2.0805E-02	  1.6690E-02	  1.3800E-02	  7.0564E-03	
            	  0.0000E+00	 -4.4013E-03	 -5.9284E-03	 -6.1445E-03
            	 -6.1310E-03	
       -8.00	  1.3982E-02	  1.0907E-02	  8.8033E-03	  4.1544E-03	
            	  0.0000E+00	 -1.4993E-03	 -9.3154E-04	 -3.6094E-04
            	  6.9130E-04	
       -6.00	  1.2416E-02	  9.5785E-03	  7.6558E-03	  3.4880E-03	
            	  0.0000E+00	 -8.3288E-04	  2.1595E-04	  9.6721E-04
            	  2.2580E-03	
       -4.00	  1.0871E-02	  8.2692E-03	  6.5246E-03	  2.8310E-03	
            	  0.0000E+00	 -1.7592E-04	  1.3471E-03	  2.2765E-03
            	  3.8024E-03	
       -2.00	  9.3395E-03	  6.9705E-03	  5.4026E-03	  2.1794E-03	
            	  0.0000E+00	  4.7568E-04	  2.4691E-03	  3.5751E-03
            	  5.3343E-03	
         .00	  6.0970E-03	  4.2217E-03	  3.0277E-03	  8.0011E-04	
            	  0.0000E+00	  1.8550E-03	  4.8440E-03	  6.3240E-03
            	  8.5768E-03	
        2.00	  6.3157E-03	  4.4071E-03	  3.1879E-03	  8.9313E-04	
            	  0.0000E+00	  1.7619E-03	  4.6839E-03	  6.1386E-03
            	  8.3581E-03	
        4.00	  4.8348E-03	  3.1517E-03	  2.1033E-03	  2.6322E-04	
            	  0.0000E+00	  2.3919E-03	  5.7685E-03	  7.3940E-03
            	  9.8390E-03	
        8.00	  1.9177E-03	  6.7870E-04	 -3.3322E-05	 -9.7764E-04	
            	  0.0000E+00	  3.6327E-03	  7.9051E-03	  9.8670E-03
            	  1.2756E-02	
        9.00	  1.1935E-03	  6.4819E-05	 -5.6369E-04	 -1.2857E-03	
            	  0.0000E+00	  3.9407E-03	  8.4354E-03	  1.0481E-02
            	  1.3480E-02	
       10.00	  4.6116E-04	 -5.5605E-04	 -1.1001E-03	 -1.5972E-03	
            	  0.0000E+00	  4.2523E-03	  8.9718E-03	  1.1102E-02
            	  1.4213E-02	
       12.00	 -1.0924E-03	 -1.8730E-03	 -2.2380E-03	 -2.2580E-03	
            	  0.0000E+00	  4.9131E-03	  1.0110E-02	  1.2419E-02
            	  1.5766E-02	
       14.00	 -2.7772E-03	 -3.3014E-03	 -3.4720E-03	 -2.9747E-03	
            	  0.0000E+00	  5.6298E-03	  1.1344E-02	  1.3847E-02
            	  1.7451E-02	
       16.00	 -4.5370E-03	 -4.7932E-03	 -4.7609E-03	 -3.7233E-03	
            	  0.0000E+00	  6.3783E-03	  1.2633E-02	  1.5339E-02
            	  1.9211E-02	
       18.00	 -6.3911E-03	 -6.3650E-03	 -6.1189E-03	 -4.5120E-03	
            	  0.0000E+00	  7.1670E-03	  1.3991E-02	  1.6911E-02
            	  2.1065E-02	
       19.00	 -7.3072E-03	 -7.1416E-03	 -6.7898E-03	 -4.9016E-03	
            	  0.0000E+00	  7.5567E-03	  1.4662E-02	  1.7687E-02
            	  2.1981E-02	
       20.00	 -8.2750E-03	 -7.9621E-03	 -7.4987E-03	 -5.3133E-03	
            	  0.0000E+00	  7.9684E-03	  1.5370E-02	  1.8508E-02
            	  2.2949E-02	
       21.00	 -9.2357E-03	 -8.7765E-03	 -8.2023E-03	 -5.7219E-03	
            	  0.0000E+00	  8.3770E-03	  1.6074E-02	  1.9322E-02
            	  2.3909E-02	
       22.00	 -1.0578E-02	 -9.9148E-03	 -9.1858E-03	 -6.2931E-03	
            	  0.0000E+00	  8.9482E-03	  1.7057E-02	  2.0460E-02
            	  2.5252E-02	
       24.00	 -1.3702E-02	 -1.2563E-02	 -1.1473E-02	 -7.6217E-03	
            	  0.0000E+00	  1.0277E-02	  1.9345E-02	  2.3108E-02
            	  2.8375E-02	



* TOTAL: TOTAL: Boeing B-737                                                 
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -40.00	  -.7265E-01
      -30.00	  -.6159E-01
      -20.00	  -.5312E-01
      -10.00	  -.3071E-01
         .00	    .000    
       10.00	   .3071E-01
       20.00	   .5312E-01
       30.00	   .6159E-01
       40.00	   .7265E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -40.00	   .2009    
      -30.00	   .1709    
      -20.00	   .1471    
      -10.00	   .8524E-01
         .00	    .000    
       10.00	  -.8524E-01
       20.00	  -.1471    
       30.00	  -.1709    
       40.00	  -.2009    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  1.0402E-02	  8.3451E-03	  6.9001E-03	  3.5282E-03	
            	  0.0000E+00	 -2.2007E-03	 -2.9642E-03	 -3.0723E-03
            	 -3.0655E-03	
       -8.00	  6.9912E-03	  5.4533E-03	  4.4016E-03	  2.0772E-03	
            	  0.0000E+00	 -7.4965E-04	 -4.6577E-04	 -1.8047E-04
            	  3.4565E-04	
       -6.00	  6.2079E-03	  4.7892E-03	  3.8279E-03	  1.7440E-03	
            	  0.0000E+00	 -4.1644E-04	  1.0797E-04	  4.8361E-04
            	  1.1290E-03	
       -4.00	  5.4357E-03	  4.1346E-03	  3.2623E-03	  1.4155E-03	
            	  0.0000E+00	 -8.7962E-05	  6.7356E-04	  1.1382E-03
            	  1.9012E-03	
       -2.00	  4.6698E-03	  3.4853E-03	  2.7013E-03	  1.0897E-03	
            	  0.0000E+00	  2.3784E-04	  1.2345E-03	  1.7876E-03
            	  2.6671E-03	
         .00	  3.0485E-03	  2.1108E-03	  1.5139E-03	  4.0005E-04	
            	  0.0000E+00	  9.2749E-04	  2.4220E-03	  3.1620E-03
            	  4.2884E-03	
        2.00	  3.1578E-03	  2.2035E-03	  1.5939E-03	  4.4657E-04	
            	  0.0000E+00	  8.8097E-04	  2.3419E-03	  3.0693E-03
            	  4.1791E-03	
        4.00	  2.4174E-03	  1.5758E-03	  1.0516E-03	  1.3161E-04	
            	  0.0000E+00	  1.1959E-03	  2.8842E-03	  3.6970E-03
            	  4.9195E-03	
        8.00	  9.5883E-04	  3.3935E-04	 -1.6661E-05	 -4.8882E-04	
            	  0.0000E+00	  1.8164E-03	  3.9525E-03	  4.9335E-03
            	  6.3781E-03	
        9.00	  5.9676E-04	  3.2410E-05	 -2.8185E-04	 -6.4283E-04	
            	  0.0000E+00	  1.9704E-03	  4.2177E-03	  5.2404E-03
            	  6.7401E-03	
       10.00	  2.3058E-04	 -2.7802E-04	 -5.5005E-04	 -7.9860E-04	
            	  0.0000E+00	  2.1261E-03	  4.4859E-03	  5.5509E-03
            	  7.1063E-03	
       12.00	 -5.4619E-04	 -9.3652E-04	 -1.1190E-03	 -1.1290E-03	
            	  0.0000E+00	  2.4566E-03	  5.0548E-03	  6.2094E-03
            	  7.8831E-03	
       14.00	 -1.3886E-03	 -1.6507E-03	 -1.7360E-03	 -1.4874E-03	
            	  0.0000E+00	  2.8149E-03	  5.6719E-03	  6.9235E-03
            	  8.7255E-03	
       16.00	 -2.2685E-03	 -2.3966E-03	 -2.3804E-03	 -1.8616E-03	
            	  0.0000E+00	  3.1892E-03	  6.3163E-03	  7.6694E-03
            	  9.6054E-03	
       18.00	 -3.1956E-03	 -3.1825E-03	 -3.0594E-03	 -2.2560E-03	
            	  0.0000E+00	  3.5835E-03	  6.9953E-03	  8.4554E-03
            	  1.0532E-02	
       19.00	 -3.6536E-03	 -3.5708E-03	 -3.3949E-03	 -2.4508E-03	
            	  0.0000E+00	  3.7783E-03	  7.3308E-03	  8.8436E-03
            	  1.0990E-02	
       20.00	 -4.1375E-03	 -3.9810E-03	 -3.7493E-03	 -2.6566E-03	
            	  0.0000E+00	  3.9842E-03	  7.6852E-03	  9.2539E-03
            	  1.1474E-02	
       21.00	 -4.6178E-03	 -4.3882E-03	 -4.1012E-03	 -2.8610E-03	
            	  0.0000E+00	  4.1885E-03	  8.0370E-03	  9.6611E-03
            	  1.1955E-02	
       22.00	 -5.2892E-03	 -4.9574E-03	 -4.5929E-03	 -3.1465E-03	
            	  0.0000E+00	  4.4741E-03	  8.5287E-03	  1.0230E-02
            	  1.2626E-02	
       24.00	 -6.8508E-03	 -6.2813E-03	 -5.7367E-03	 -3.8108E-03	
            	  0.0000E+00	  5.1384E-03	  9.6725E-03	  1.1554E-02
            	  1.4188E-02	



* TOTAL: TOTAL: Boeing B-737                                                 
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -40.00	  -.7265E-01
      -30.00	  -.6159E-01
      -20.00	  -.5312E-01
      -10.00	  -.3071E-01
         .00	    .000    
       10.00	   .3071E-01
       20.00	   .5312E-01
       30.00	   .6159E-01
       40.00	   .7265E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -40.00	   .2009    
      -30.00	   .1709    
      -20.00	   .1471    
      -10.00	   .8524E-01
         .00	    .000    
       10.00	  -.8524E-01
       20.00	  -.1471    
       30.00	  -.1709    
       40.00	  -.2009    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  1.0402E-02	  8.3451E-03	  6.9001E-03	  3.5282E-03	
            	  0.0000E+00	 -2.2007E-03	 -2.9642E-03	 -3.0723E-03
            	 -3.0655E-03	
       -8.00	  6.9912E-03	  5.4533E-03	  4.4016E-03	  2.0772E-03	
            	  0.0000E+00	 -7.4965E-04	 -4.6577E-04	 -1.8047E-04
            	  3.4565E-04	
       -6.00	  6.2079E-03	  4.7892E-03	  3.8279E-03	  1.7440E-03	
            	  0.0000E+00	 -4.1644E-04	  1.0797E-04	  4.8361E-04
            	  1.1290E-03	
       -4.00	  5.4357E-03	  4.1346E-03	  3.2623E-03	  1.4155E-03	
            	  0.0000E+00	 -8.7962E-05	  6.7356E-04	  1.1382E-03
            	  1.9012E-03	
       -2.00	  4.6698E-03	  3.4853E-03	  2.7013E-03	  1.0897E-03	
            	  0.0000E+00	  2.3784E-04	  1.2345E-03	  1.7876E-03
            	  2.6671E-03	
         .00	  3.0485E-03	  2.1108E-03	  1.5139E-03	  4.0005E-04	
            	  0.0000E+00	  9.2749E-04	  2.4220E-03	  3.1620E-03
            	  4.2884E-03	
        2.00	  3.1578E-03	  2.2035E-03	  1.5939E-03	  4.4657E-04	
            	  0.0000E+00	  8.8097E-04	  2.3419E-03	  3.0693E-03
            	  4.1791E-03	
        4.00	  2.4174E-03	  1.5758E-03	  1.0516E-03	  1.3161E-04	
            	  0.0000E+00	  1.1959E-03	  2.8842E-03	  3.6970E-03
            	  4.9195E-03	
        8.00	  9.5883E-04	  3.3935E-04	 -1.6661E-05	 -4.8882E-04	
            	  0.0000E+00	  1.8164E-03	  3.9525E-03	  4.9335E-03
            	  6.3781E-03	
        9.00	  5.9676E-04	  3.2410E-05	 -2.8185E-04	 -6.4283E-04	
            	  0.0000E+00	  1.9704E-03	  4.2177E-03	  5.2404E-03
            	  6.7401E-03	
       10.00	  2.3058E-04	 -2.7802E-04	 -5.5005E-04	 -7.9860E-04	
            	  0.0000E+00	  2.1261E-03	  4.4859E-03	  5.5509E-03
            	  7.1063E-03	
       12.00	 -5.4619E-04	 -9.3652E-04	 -1.1190E-03	 -1.1290E-03	
            	  0.0000E+00	  2.4566E-03	  5.0548E-03	  6.2094E-03
            	  7.8831E-03	
       14.00	 -1.3886E-03	 -1.6507E-03	 -1.7360E-03	 -1.4874E-03	
            	  0.0000E+00	  2.8149E-03	  5.6719E-03	  6.9235E-03
            	  8.7255E-03	
       16.00	 -2.2685E-03	 -2.3966E-03	 -2.3804E-03	 -1.8616E-03	
            	  0.0000E+00	  3.1892E-03	  6.3163E-03	  7.6694E-03
            	  9.6054E-03	
       18.00	 -3.1956E-03	 -3.1825E-03	 -3.0594E-03	 -2.2560E-03	
            	  0.0000E+00	  3.5835E-03	  6.9953E-03	  8.4554E-03
            	  1.0532E-02	
       19.00	 -3.6536E-03	 -3.5708E-03	 -3.3949E-03	 -2.4508E-03	
            	  0.0000E+00	  3.7783E-03	  7.3308E-03	  8.8436E-03
            	  1.0990E-02	
       20.00	 -4.1375E-03	 -3.9810E-03	 -3.7493E-03	 -2.6566E-03	
            	  0.0000E+00	  3.9842E-03	  7.6852E-03	  9.2539E-03
            	  1.1474E-02	
       21.00	 -4.6178E-03	 -4.3882E-03	 -4.1012E-03	 -2.8610E-03	
            	  0.0000E+00	  4.1885E-03	  8.0370E-03	  9.6611E-03
            	  1.1955E-02	
       22.00	 -5.2892E-03	 -4.9574E-03	 -4.5929E-03	 -3.1465E-03	
            	  0.0000E+00	  4.4741E-03	  8.5287E-03	  1.0230E-02
            	  1.2626E-02	
       24.00	 -6.8508E-03	 -6.2813E-03	 -5.7367E-03	 -3.8108E-03	
            	  0.0000E+00	  5.1384E-03	  9.6725E-03	  1.1554E-02
            	  1.4188E-02	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9125E-01
       -8.00	   .3339E-01
       -6.00	   .2405E-01
       -4.00	   .1760E-01
       -2.00	   .1379E-01
         .00	   .1268E-01
        2.00	   .1424E-01
        4.00	   .1841E-01
        8.00	   .3522E-01
        9.00	   .4120E-01
       10.00	   .4776E-01
       12.00	   .6094E-01
       14.00	   .7372E-01
       16.00	   .8613E-01
       18.00	   .9557E-01
       19.00	   .1016    
       20.00	   .1091    
       21.00	   .1137    
       22.00	   .1140    
       24.00	   .1152    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.066    
       -8.00	  -.5495    
       -6.00	  -.4018    
       -4.00	  -.2535    
       -2.00	  -.1069    
         .00	   .3758E-01
        2.00	   .1833    
        4.00	   .3303    
        8.00	   .6255    
        9.00	   .6988    
       10.00	   .7715    
       12.00	   .8969    
       14.00	   .9977    
       16.00	   1.075    
       18.00	   1.115    
       19.00	   1.138    
       20.00	   1.170    
       21.00	   1.180    
       22.00	   1.151    
       24.00	   1.089    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7548    
       -8.00	   .4141    
       -6.00	   .3260    
       -4.00	   .2416    
       -2.00	   .1597    
         .00	   .8074E-01
        2.00	   .2179E-02
        4.00	  -.7615E-01
        8.00	  -.2373    
        9.00	  -.2785    
       10.00	  -.3201    
       12.00	  -.3961    
       14.00	  -.4676    
       16.00	  -.5352    
       18.00	  -.5705    
       19.00	  -.6127    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.050    
       -8.00	  -.5488    
       -6.00	  -.4021    
       -4.00	  -.2541    
       -2.00	  -.1073    
         .00	   .3758E-01
        2.00	   .1837    
        4.00	   .3308    
        8.00	   .6243    
        9.00	   .6966    
       10.00	   .7681    
       12.00	   .8900    
       14.00	   .9859    
       16.00	   1.057    
       18.00	   1.090    
       19.00	   1.109    
       20.00	   1.137    
       21.00	   1.142    
       22.00	   1.110    
       24.00	   1.041    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2061    
       -8.00	  -.4341E-01
       -6.00	  -.1808E-01
       -4.00	  -.1246E-03
       -2.00	   .1006E-01
         .00	   .1268E-01
        2.00	   .7830E-02
        4.00	  -.4678E-02
        8.00	  -.5217E-01
        9.00	  -.6862E-01
       10.00	  -.8693E-01
       12.00	  -.1269    
       14.00	  -.1698    
       16.00	  -.2134    
       18.00	  -.2537    
       19.00	  -.2746    
       20.00	  -.2977    
       21.00	  -.3166    
       22.00	  -.3254    
       24.00	  -.3376    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   3.303    
       -8.00	   4.124    
       -6.00	   4.239    
       -4.00	   4.225    
       -2.00	   4.170    
         .00	   4.157    
        2.00	   4.193    
        4.00	   4.216    
        8.00	   4.206    
        9.00	   4.184    
       10.00	   3.976    
       12.00	   3.240    
       14.00	   2.544    
       16.00	   1.681    
       18.00	   1.276    
       19.00	   1.575    
       20.00	   1.183    
       21.00	  -.5549    
       22.00	  -1.697    
       24.00	  -1.853    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -2.541    
       -8.00	  -2.506    
       -6.00	  -2.470    
       -4.00	  -2.383    
       -2.00	  -2.305    
         .00	  -2.256    
        2.00	  -2.247    
        4.00	  -2.265    
        8.00	  -2.352    
        9.00	  -2.372    
       10.00	  -2.314    
       12.00	  -2.113    
       14.00	  -1.993    
       16.00	  -1.475    
       18.00	  -1.947    
       19.00	  -2.883    
       20.00	  -2.883    
       21.00	  -2.883    
       22.00	  -2.883    
       24.00	  -2.883    


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9548    
       -8.00	  -.9548    
       -6.00	  -.9548    
       -4.00	  -.9548    
       -2.00	  -.9548    
         .00	  -.9548    
        2.00	  -.9548    
        4.00	  -.9548    
        8.00	  -.9548    
        9.00	  -.9548    
       10.00	  -.9548    
       12.00	  -.9548    
       14.00	  -.9548    
       16.00	  -.9548    
       18.00	  -.9548    
       19.00	  -.9548    
       20.00	  -.9548    
       21.00	  -.9548    
       22.00	  -.9548    
       24.00	  -.9548    


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1786    
       -8.00	   .1786    
       -6.00	   .1786    
       -4.00	   .1786    
       -2.00	   .1786    
         .00	   .1786    
        2.00	   .1786    
        4.00	   .1786    
        8.00	   .1786    
        9.00	   .1786    
       10.00	   .1786    
       12.00	   .1786    
       14.00	   .1786    
       16.00	   .1786    
       18.00	   .1786    
       19.00	   .1786    
       20.00	   .1786    
       21.00	   .1786    
       22.00	   .1786    
       24.00	   .1786    


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1296    
       -8.00	  -.1339    
       -6.00	  -.1360    
       -4.00	  -.1380    
       -2.00	  -.1395    
         .00	  -.1408    
        2.00	  -.1419    
        4.00	  -.1431    
        8.00	  -.1452    
        9.00	  -.1456    
       10.00	  -.1459    
       12.00	  -.1448    
       14.00	  -.1415    
       16.00	  -.1358    
       18.00	  -.1271    
       19.00	  -.1222    
       20.00	  -.1179    
       21.00	  -.1119    
       22.00	  -.1023    
       24.00	  -.8282E-01


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   9.127    
       -8.00	   9.127    
       -6.00	   9.127    
       -4.00	   9.127    
       -2.00	   9.127    
         .00	   9.127    
        2.00	   9.127    
        4.00	   9.127    
        8.00	   9.127    
        9.00	   9.127    
       10.00	   9.127    
       12.00	   9.127    
       14.00	   9.127    
       16.00	   9.127    
       18.00	   9.127    
       19.00	   9.127    
       20.00	   9.127    
       21.00	   9.127    
       22.00	   9.127    
       24.00	   9.127    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -17.05    
       -8.00	  -17.05    
       -6.00	  -17.05    
       -4.00	  -17.05    
       -2.00	  -17.05    
         .00	  -17.05    
        2.00	  -17.05    
        4.00	  -17.05    
        8.00	  -17.05    
        9.00	  -17.05    
       10.00	  -17.05    
       12.00	  -17.05    
       14.00	  -17.05    
       16.00	  -17.05    
       18.00	  -17.05    
       19.00	  -17.05    
       20.00	  -17.05    
       21.00	  -17.05    
       22.00	  -17.05    
       24.00	  -17.05    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   1.604    
       -8.00	   1.834    
       -6.00	   1.914    
       -4.00	   1.951    
       -2.00	   1.974    
         .00	   2.005    
        2.00	   2.047    
        4.00	   2.085    
        8.00	   2.132    
        9.00	   2.120    
       10.00	   2.041    
       12.00	   1.783    
       14.00	   1.569    
       16.00	   1.394    
       18.00	   1.254    
       19.00	   1.201    
       20.00	   1.142    
       21.00	   .3655    
       22.00	  -.7280    
       24.00	  -1.333    


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -4.904    
       -8.00	  -5.608    
       -6.00	  -5.854    
       -4.00	  -5.965    
       -2.00	  -6.036    
         .00	  -6.131    
        2.00	  -6.261    
        4.00	  -6.375    
        8.00	  -6.521    
        9.00	  -6.482    
       10.00	  -6.242    
       12.00	  -5.451    
       14.00	  -4.798    
       16.00	  -4.262    
       18.00	  -3.833    
       19.00	  -3.673    
       20.00	  -3.492    
       21.00	  -1.118    
       22.00	   2.226    
       24.00	   4.075    


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3119    
       -8.00	  -.3647    
       -6.00	  -.3678    
       -4.00	  -.3590    
       -2.00	  -.3489    
         .00	  -.3440    
        2.00	  -.3446    
        4.00	  -.3437    
        8.00	  -.3370    
        9.00	  -.3343    
       10.00	  -.3132    
       12.00	  -.2392    
       14.00	  -.1702    
       16.00	  -.9704E-01
       18.00	  -.4128E-01
       19.00	  -.6084E-01
       20.00	  -.2533E-01
       21.00	   .1628    
       22.00	   .2733    
       24.00	   .2146    


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2706    
       -8.00	  -.1387    
       -6.00	  -.1023    
       -4.00	  -.6590E-01
       -2.00	  -.2925E-01
         .00	   .7578E-02
        2.00	   .4495E-01
        4.00	   .8284E-01
        8.00	   .1596    
        9.00	   .1790    
       10.00	   .1989    
       12.00	   .2376    
       14.00	   .2741    
       16.00	   .3085    
       18.00	   .3392    
       19.00	   .3508    
       20.00	   .3677    
       21.00	   .4107    
       22.00	   .9475    
       24.00	   .8120    


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1351    
       -8.00	   .7071E-01
       -6.00	   .5196E-01
       -4.00	   .3341E-01
       -2.00	   .1441E-01
         .00	  -.4986E-02
        2.00	  -.2495E-01
        4.00	  -.4547E-01
        8.00	  -.8790E-01
        9.00	  -.9876E-01
       10.00	  -.1109    
       12.00	  -.1364    
       14.00	  -.1603    
       16.00	  -.1827    
       18.00	  -.2012    
       19.00	  -.2065    
       20.00	  -.2170    
       21.00	  -.2333    
       22.00	  -.1650    
       24.00	  -.1951    


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1892    
       -8.00	  -.2377    
       -6.00	  -.2488    
       -4.00	  -.2593    
       -2.00	  -.2692    
         .00	  -.2783    
        2.00	  -.2867    
        4.00	  -.2944    
        8.00	  -.3071    
        9.00	  -.3097    
       10.00	  -.3122    
       12.00	  -.3165    
       14.00	  -.3203    
       16.00	  -.3236    
       18.00	  -.3265    
       19.00	  -.3276    
       20.00	  -.3285    
       21.00	  -.3294    
       22.00	  -.3307    
       24.00	  -.3325    


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2813E-01
       -8.00	   .5431E-01
       -6.00	   .7740E-01
       -4.00	   .9970E-01
       -2.00	   .1210    
         .00	   .1412    
        2.00	   .1612    
        4.00	   .1810    
        8.00	   .2189    
        9.00	   .2279    
       10.00	   .2366    
       12.00	   .2491    
       14.00	   .2553    
       16.00	   .2557    
       18.00	   .2494    
       19.00	   .2451    
       20.00	   .2430    
       21.00	   .2357    
       22.00	   .2181    
       24.00	   .1863    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   .9450    
       19.00	   .9729    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.138    
       -8.00	  -2.640    
       -6.00	  -1.904    
       -4.00	  -1.149    
       -2.00	  -.3849    
         .00	   .3877    
        2.00	   1.176    
        4.00	   1.982    
        8.00	   3.629    
        9.00	   4.045    
       10.00	   4.455    
       12.00	   5.202    
       14.00	   5.843    
       16.00	   6.424    
       18.00	   6.928    
       19.00	   7.190    
       20.00	   7.409    
       21.00	   7.634    
       22.00	   7.551    
       24.00	   7.033    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3122    
       -8.00	   .3570    
       -6.00	   .3727    
       -4.00	   .3798    
       -2.00	   .3843    
         .00	   .3903    
        2.00	   .3986    
        4.00	   .4058    
        8.00	   .4152    
        9.00	   .4127    
       10.00	   .3974    
       12.00	   .3471    
       14.00	   .3055    
       16.00	   .2714    
       18.00	   .2583    
       19.00	   .2403    
       20.00	   .2223    
       21.00	   .7117E-01
       22.00	  -.1417    
       24.00	  -.2595    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  2.0805E-02	  1.6690E-02	  1.3800E-02	  7.0564E-03	
            	 -5.7272E-06	 -4.4013E-03	 -5.9284E-03	 -6.1445E-03
            	 -6.1310E-03	
       -8.00	  1.3982E-02	  1.0907E-02	  8.8033E-03	  4.1544E-03	
            	 -2.8254E-06	 -1.4993E-03	 -9.3154E-04	 -3.6094E-04
            	  6.9130E-04	
       -6.00	  1.2416E-02	  9.5785E-03	  7.6558E-03	  3.4880E-03	
            	 -2.1590E-06	 -8.3288E-04	  2.1595E-04	  9.6721E-04
            	  2.2580E-03	
       -4.00	  1.0871E-02	  8.2692E-03	  6.5246E-03	  2.8310E-03	
            	 -1.5022E-06	 -1.7592E-04	  1.3471E-03	  2.2765E-03
            	  3.8024E-03	
       -2.00	  9.3395E-03	  6.9705E-03	  5.4026E-03	  2.1794E-03	
            	 -8.5052E-07	  4.7568E-04	  2.4691E-03	  3.5751E-03
            	  5.3343E-03	
         .00	  6.0970E-03	  4.2217E-03	  3.0277E-03	  8.0011E-04	
            	  5.2877E-07	  1.8550E-03	  4.8440E-03	  6.3240E-03
            	  8.5768E-03	
        2.00	  6.3157E-03	  4.4071E-03	  3.1879E-03	  8.9313E-04	
            	  4.3572E-07	  1.7619E-03	  4.6839E-03	  6.1386E-03
            	  8.3581E-03	
        4.00	  4.8348E-03	  3.1517E-03	  2.1033E-03	  2.6322E-04	
            	  1.0656E-06	  2.3919E-03	  5.7685E-03	  7.3940E-03
            	  9.8390E-03	
        8.00	  1.9177E-03	  6.7870E-04	 -3.3322E-05	 -9.7764E-04	
            	  2.3065E-06	  3.6327E-03	  7.9051E-03	  9.8670E-03
            	  1.2756E-02	
        9.00	  1.1935E-03	  6.4819E-05	 -5.6369E-04	 -1.2857E-03	
            	  2.6143E-06	  3.9407E-03	  8.4354E-03	  1.0481E-02
            	  1.3480E-02	
       10.00	  4.6116E-04	 -5.5605E-04	 -1.1001E-03	 -1.5972E-03	
            	  2.9257E-06	  4.2523E-03	  8.9718E-03	  1.1102E-02
            	  1.4213E-02	
       12.00	 -1.0924E-03	 -1.8730E-03	 -2.2380E-03	 -2.2580E-03	
            	  3.5875E-06	  4.9131E-03	  1.0110E-02	  1.2419E-02
            	  1.5766E-02	
       14.00	 -2.7772E-03	 -3.3014E-03	 -3.4720E-03	 -2.9747E-03	
            	  4.3036E-06	  5.6298E-03	  1.1344E-02	  1.3847E-02
            	  1.7451E-02	
       16.00	 -4.5370E-03	 -4.7932E-03	 -4.7609E-03	 -3.7233E-03	
            	  5.0524E-06	  6.3783E-03	  1.2633E-02	  1.5339E-02
            	  1.9211E-02	
       18.00	 -6.3911E-03	 -6.3650E-03	 -6.1189E-03	 -4.5120E-03	
            	  5.8403E-06	  7.1670E-03	  1.3991E-02	  1.6911E-02
            	  2.1065E-02	
       19.00	 -7.3072E-03	 -7.1416E-03	 -6.7898E-03	 -4.9016E-03	
            	  6.2324E-06	  7.5567E-03	  1.4662E-02	  1.7687E-02
            	  2.1981E-02	
       20.00	 -8.2750E-03	 -7.9621E-03	 -7.4987E-03	 -5.3133E-03	
            	  6.6413E-06	  7.9684E-03	  1.5370E-02	  1.8508E-02
            	  2.2949E-02	
       21.00	 -9.2357E-03	 -8.7765E-03	 -8.2023E-03	 -5.7219E-03	
            	  7.0566E-06	  8.3770E-03	  1.6074E-02	  1.9322E-02
            	  2.3909E-02	
       22.00	 -1.0578E-02	 -9.9148E-03	 -9.1858E-03	 -6.2931E-03	
            	  7.6257E-06	  8.9482E-03	  1.7057E-02	  2.0460E-02
            	  2.5252E-02	
       24.00	 -1.3702E-02	 -1.2563E-02	 -1.1473E-02	 -7.6217E-03	
            	  8.9481E-06	  1.0277E-02	  1.9345E-02	  2.3108E-02
            	  2.8375E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -40.00	  -.1453    
      -30.00	  -.1232    
      -20.00	  -.1062    
      -10.00	  -.6142E-01
         .00	   .6142E-04
       10.00	   .6142E-01
       20.00	   .1062    
       30.00	   .1232    
       40.00	   .1453    


Cm_Elevator_Table
   Elevator_Angle_deg

      -40.00	   .4017    
      -30.00	   .3419    
      -20.00	   .2942    
      -10.00	   .1705    
         .00	  -.1706E-03
       10.00	  -.1705    
       20.00	  -.2942    
       30.00	  -.3419    
       40.00	  -.4019    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.2441E-02
       12.00	  -.2441E-02
       14.00	  -.2441E-02
       16.00	  -.2441E-02
       18.00	  -.2441E-02
       19.00	  -.2441E-02
       20.00	  -.2441E-02
       21.00	  -.2441E-02
       22.00	  -.2441E-02
       24.00	  -.2441E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.2441E-02
       -8.00	  -.2441E-02
       -6.00	  -.2441E-02
       -4.00	  -.2441E-02
       -2.00	  -.2441E-02
         .00	  -.2441E-02
        2.00	  -.2441E-02
        4.00	  -.2441E-02
        8.00	  -.2441E-02
        9.00	  -.2441E-02
       10.00	  -.5407E-02
       12.00	  -.5325E-02
       14.00	  -.5114E-02
       16.00	  -.4965E-02
       18.00	  -.4965E-02
       19.00	  -.4965E-02
       20.00	  -.5114E-02
       21.00	  -.5325E-02
       22.00	  -.5407E-02
       24.00	  -.4965E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -40.00	  -.5407E-02
      -30.00	  -.5325E-02
      -20.00	  -.5114E-02
      -10.00	  -.4965E-02
         .00	  -.4965E-02
       10.00	  -.4965E-02
       20.00	  -.5114E-02
       30.00	  -.5325E-02
       40.00	  -.5407E-02



