*
*  Data generated by DATCOM for 
*  TOTAL: Total: X-airplane                                                  
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: Total: X-airplane                                                   
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -40.00	  -.1317    
      -30.00	  -.1117    
      -20.00	  -.9631E-01
      -10.00	  -.5568E-01
         .00	    .000    
       10.00	   .5568E-01
       20.00	   .9631E-01
       30.00	   .1117    
       40.00	   .1317    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -40.00	   .6107E-01
      -30.00	   .5197E-01
      -20.00	   .4473E-01
      -10.00	   .2591E-01
         .00	    .000    
       10.00	  -.2591E-01
       20.00	  -.4473E-01
       30.00	  -.5197E-01
       40.00	  -.6108E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  2.0597E-02	  1.6538E-02	  1.3684E-02	  7.0135E-03	
            	  0.0000E+00	 -4.4260E-03	 -6.0129E-03	 -6.2606E-03
            	 -6.2963E-03	
       -8.00	  1.3743E-02	  1.0728E-02	  8.6646E-03	  4.0982E-03	
            	  0.0000E+00	 -1.5107E-03	 -9.9319E-04	 -4.5055E-04
            	  5.5717E-04	
       -6.00	  1.2188E-02	  9.4096E-03	  7.5257E-03	  3.4368E-03	
            	  0.0000E+00	 -8.4927E-04	  1.4573E-04	  8.6769E-04
            	  2.1122E-03	
       -4.00	  1.0659E-02	  8.1130E-03	  6.4055E-03	  2.7862E-03	
            	  0.0000E+00	 -1.9868E-04	  1.2659E-03	  2.1643E-03
            	  3.6416E-03	
       -2.00	  9.1447E-03	  6.8295E-03	  5.2966E-03	  2.1422E-03	
            	  0.0000E+00	  4.4533E-04	  2.3749E-03	  3.4478E-03
            	  5.1556E-03	
         .00	  5.9091E-03	  4.0866E-03	  2.9267E-03	  7.6585E-04	
            	  0.0000E+00	  1.8217E-03	  4.7447E-03	  6.1908E-03
            	  8.3912E-03	
        2.00	  6.1550E-03	  4.2950E-03	  3.1068E-03	  8.7043E-04	
            	  0.0000E+00	  1.7171E-03	  4.5646E-03	  5.9823E-03
            	  8.1454E-03	
        4.00	  4.6862E-03	  3.0498E-03	  2.0310E-03	  2.4566E-04	
            	  0.0000E+00	  2.3419E-03	  5.6404E-03	  7.2275E-03
            	  9.6142E-03	
        8.00	  1.7811E-03	  5.8701E-04	 -9.6771E-05	 -9.9011E-04	
            	  0.0000E+00	  3.5776E-03	  7.7682E-03	  9.6903E-03
            	  1.2519E-02	
        9.00	  1.0553E-03	 -2.8234E-05	 -6.2832E-04	 -1.2988E-03	
            	  0.0000E+00	  3.8863E-03	  8.2997E-03	  1.0306E-02
            	  1.3245E-02	
       10.00	  3.1537E-04	 -6.5554E-04	 -1.1703E-03	 -1.6136E-03	
            	  0.0000E+00	  4.2011E-03	  8.8417E-03	  1.0933E-02
            	  1.3985E-02	
       12.00	 -1.2674E-03	 -1.9973E-03	 -2.3296E-03	 -2.2868E-03	
            	  0.0000E+00	  4.8744E-03	  1.0001E-02	  1.2275E-02
            	  1.5568E-02	
       14.00	 -2.9825E-03	 -3.4513E-03	 -3.5858E-03	 -3.0164E-03	
            	  0.0000E+00	  5.6039E-03	  1.1257E-02	  1.3729E-02
            	  1.7283E-02	
       16.00	 -4.7823E-03	 -4.9771E-03	 -4.9040E-03	 -3.7820E-03	
            	  0.0000E+00	  6.3695E-03	  1.2575E-02	  1.5254E-02
            	  1.9083E-02	
       18.00	 -6.6385E-03	 -6.5506E-03	 -6.2635E-03	 -4.5715E-03	
            	  0.0000E+00	  7.1590E-03	  1.3935E-02	  1.6828E-02
            	  2.0939E-02	
       19.00	 -7.5129E-03	 -7.2919E-03	 -6.9039E-03	 -4.9435E-03	
            	  0.0000E+00	  7.5310E-03	  1.4575E-02	  1.7569E-02
            	  2.1813E-02	
       20.00	 -8.5021E-03	 -8.1305E-03	 -7.6285E-03	 -5.3643E-03	
            	  0.0000E+00	  7.9518E-03	  1.5300E-02	  1.8408E-02
            	  2.2802E-02	
       21.00	 -9.5610E-03	 -9.0282E-03	 -8.4040E-03	 -5.8147E-03	
            	  0.0000E+00	  8.4022E-03	  1.6075E-02	  1.9305E-02
            	  2.3861E-02	
       22.00	 -1.1126E-02	 -1.0355E-02	 -9.5504E-03	 -6.4805E-03	
            	  0.0000E+00	  9.0680E-03	  1.7222E-02	  2.0632E-02
            	  2.5427E-02	
       24.00	 -1.3840E-02	 -1.2656E-02	 -1.1538E-02	 -7.6348E-03	
            	  0.0000E+00	  1.0222E-02	  1.9209E-02	  2.2933E-02
            	  2.8140E-02	



* TOTAL: Total: X-airplane                                                   
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -40.00	  -.6587E-01
      -30.00	  -.5584E-01
      -20.00	  -.4816E-01
      -10.00	  -.2784E-01
         .00	    .000    
       10.00	   .2784E-01
       20.00	   .4816E-01
       30.00	   .5584E-01
       40.00	   .6587E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -40.00	   .3053E-01
      -30.00	   .2599E-01
      -20.00	   .2236E-01
      -10.00	   .1296E-01
         .00	    .000    
       10.00	  -.1296E-01
       20.00	  -.2236E-01
       30.00	  -.2599E-01
       40.00	  -.3054E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  1.0298E-02	  8.2689E-03	  6.8422E-03	  3.5067E-03	
            	  0.0000E+00	 -2.2130E-03	 -3.0064E-03	 -3.1303E-03
            	 -3.1482E-03	
       -8.00	  6.8716E-03	  5.3639E-03	  4.3323E-03	  2.0491E-03	
            	  0.0000E+00	 -7.5536E-04	 -4.9659E-04	 -2.2527E-04
            	  2.7859E-04	
       -6.00	  6.0941E-03	  4.7048E-03	  3.7628E-03	  1.7184E-03	
            	  0.0000E+00	 -4.2463E-04	  7.2866E-05	  4.3385E-04
            	  1.0561E-03	
       -4.00	  5.3294E-03	  4.0565E-03	  3.2027E-03	  1.3931E-03	
            	  0.0000E+00	 -9.9342E-05	  6.3297E-04	  1.0821E-03
            	  1.8208E-03	
       -2.00	  4.5724E-03	  3.4148E-03	  2.6483E-03	  1.0711E-03	
            	  0.0000E+00	  2.2267E-04	  1.1874E-03	  1.7239E-03
            	  2.5778E-03	
         .00	  2.9546E-03	  2.0433E-03	  1.4634E-03	  3.8292E-04	
            	  0.0000E+00	  9.1083E-04	  2.3723E-03	  3.0954E-03
            	  4.1956E-03	
        2.00	  3.0775E-03	  2.1475E-03	  1.5534E-03	  4.3522E-04	
            	  0.0000E+00	  8.5854E-04	  2.2823E-03	  2.9912E-03
            	  4.0727E-03	
        4.00	  2.3431E-03	  1.5249E-03	  1.0155E-03	  1.2283E-04	
            	  0.0000E+00	  1.1709E-03	  2.8202E-03	  3.6137E-03
            	  4.8071E-03	
        8.00	  8.9054E-04	  2.9350E-04	 -4.8386E-05	 -4.9505E-04	
            	  0.0000E+00	  1.7888E-03	  3.8841E-03	  4.8452E-03
            	  6.2597E-03	
        9.00	  5.2767E-04	 -1.4117E-05	 -3.1416E-04	 -6.4941E-04	
            	  0.0000E+00	  1.9432E-03	  4.1499E-03	  5.1528E-03
            	  6.6225E-03	
       10.00	  1.5769E-04	 -3.2777E-04	 -5.8515E-04	 -8.0679E-04	
            	  0.0000E+00	  2.1005E-03	  4.4209E-03	  5.4664E-03
            	  6.9925E-03	
       12.00	 -6.3370E-04	 -9.9866E-04	 -1.1648E-03	 -1.1434E-03	
            	  0.0000E+00	  2.4372E-03	  5.0005E-03	  6.1373E-03
            	  7.7839E-03	
       14.00	 -1.4913E-03	 -1.7257E-03	 -1.7929E-03	 -1.5082E-03	
            	  0.0000E+00	  2.8020E-03	  5.6286E-03	  6.8643E-03
            	  8.6415E-03	
       16.00	 -2.3911E-03	 -2.4885E-03	 -2.4520E-03	 -1.8910E-03	
            	  0.0000E+00	  3.1847E-03	  6.2877E-03	  7.6272E-03
            	  9.5413E-03	
       18.00	 -3.3192E-03	 -3.2753E-03	 -3.1317E-03	 -2.2858E-03	
            	  0.0000E+00	  3.5795E-03	  6.9675E-03	  8.4140E-03
            	  1.0469E-02	
       19.00	 -3.7564E-03	 -3.6459E-03	 -3.4519E-03	 -2.4717E-03	
            	  0.0000E+00	  3.7655E-03	  7.2877E-03	  8.7846E-03
            	  1.0907E-02	
       20.00	 -4.2511E-03	 -4.0653E-03	 -3.8142E-03	 -2.6821E-03	
            	  0.0000E+00	  3.9759E-03	  7.6499E-03	  9.2039E-03
            	  1.1401E-02	
       21.00	 -4.7805E-03	 -4.5141E-03	 -4.2020E-03	 -2.9073E-03	
            	  0.0000E+00	  4.2011E-03	  8.0377E-03	  9.6527E-03
            	  1.1931E-02	
       22.00	 -5.5631E-03	 -5.1775E-03	 -4.7752E-03	 -3.2402E-03	
            	  0.0000E+00	  4.5340E-03	  8.6109E-03	  1.0316E-02
            	  1.2713E-02	
       24.00	 -6.9199E-03	 -6.3278E-03	 -5.7690E-03	 -3.8174E-03	
            	  0.0000E+00	  5.1111E-03	  9.6047E-03	  1.1466E-02
            	  1.4070E-02	



* TOTAL: Total: X-airplane                                                   
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -40.00	  -.6587E-01
      -30.00	  -.5584E-01
      -20.00	  -.4816E-01
      -10.00	  -.2784E-01
         .00	    .000    
       10.00	   .2784E-01
       20.00	   .4816E-01
       30.00	   .5584E-01
       40.00	   .6587E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -40.00	   .3053E-01
      -30.00	   .2599E-01
      -20.00	   .2236E-01
      -10.00	   .1296E-01
         .00	    .000    
       10.00	  -.1296E-01
       20.00	  -.2236E-01
       30.00	  -.2599E-01
       40.00	  -.3054E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  1.0298E-02	  8.2689E-03	  6.8422E-03	  3.5067E-03	
            	  0.0000E+00	 -2.2130E-03	 -3.0064E-03	 -3.1303E-03
            	 -3.1482E-03	
       -8.00	  6.8716E-03	  5.3639E-03	  4.3323E-03	  2.0491E-03	
            	  0.0000E+00	 -7.5536E-04	 -4.9659E-04	 -2.2527E-04
            	  2.7859E-04	
       -6.00	  6.0941E-03	  4.7048E-03	  3.7628E-03	  1.7184E-03	
            	  0.0000E+00	 -4.2463E-04	  7.2866E-05	  4.3385E-04
            	  1.0561E-03	
       -4.00	  5.3294E-03	  4.0565E-03	  3.2027E-03	  1.3931E-03	
            	  0.0000E+00	 -9.9342E-05	  6.3297E-04	  1.0821E-03
            	  1.8208E-03	
       -2.00	  4.5724E-03	  3.4148E-03	  2.6483E-03	  1.0711E-03	
            	  0.0000E+00	  2.2267E-04	  1.1874E-03	  1.7239E-03
            	  2.5778E-03	
         .00	  2.9546E-03	  2.0433E-03	  1.4634E-03	  3.8292E-04	
            	  0.0000E+00	  9.1083E-04	  2.3723E-03	  3.0954E-03
            	  4.1956E-03	
        2.00	  3.0775E-03	  2.1475E-03	  1.5534E-03	  4.3522E-04	
            	  0.0000E+00	  8.5854E-04	  2.2823E-03	  2.9912E-03
            	  4.0727E-03	
        4.00	  2.3431E-03	  1.5249E-03	  1.0155E-03	  1.2283E-04	
            	  0.0000E+00	  1.1709E-03	  2.8202E-03	  3.6137E-03
            	  4.8071E-03	
        8.00	  8.9054E-04	  2.9350E-04	 -4.8386E-05	 -4.9505E-04	
            	  0.0000E+00	  1.7888E-03	  3.8841E-03	  4.8452E-03
            	  6.2597E-03	
        9.00	  5.2767E-04	 -1.4117E-05	 -3.1416E-04	 -6.4941E-04	
            	  0.0000E+00	  1.9432E-03	  4.1499E-03	  5.1528E-03
            	  6.6225E-03	
       10.00	  1.5769E-04	 -3.2777E-04	 -5.8515E-04	 -8.0679E-04	
            	  0.0000E+00	  2.1005E-03	  4.4209E-03	  5.4664E-03
            	  6.9925E-03	
       12.00	 -6.3370E-04	 -9.9866E-04	 -1.1648E-03	 -1.1434E-03	
            	  0.0000E+00	  2.4372E-03	  5.0005E-03	  6.1373E-03
            	  7.7839E-03	
       14.00	 -1.4913E-03	 -1.7257E-03	 -1.7929E-03	 -1.5082E-03	
            	  0.0000E+00	  2.8020E-03	  5.6286E-03	  6.8643E-03
            	  8.6415E-03	
       16.00	 -2.3911E-03	 -2.4885E-03	 -2.4520E-03	 -1.8910E-03	
            	  0.0000E+00	  3.1847E-03	  6.2877E-03	  7.6272E-03
            	  9.5413E-03	
       18.00	 -3.3192E-03	 -3.2753E-03	 -3.1317E-03	 -2.2858E-03	
            	  0.0000E+00	  3.5795E-03	  6.9675E-03	  8.4140E-03
            	  1.0469E-02	
       19.00	 -3.7564E-03	 -3.6459E-03	 -3.4519E-03	 -2.4717E-03	
            	  0.0000E+00	  3.7655E-03	  7.2877E-03	  8.7846E-03
            	  1.0907E-02	
       20.00	 -4.2511E-03	 -4.0653E-03	 -3.8142E-03	 -2.6821E-03	
            	  0.0000E+00	  3.9759E-03	  7.6499E-03	  9.2039E-03
            	  1.1401E-02	
       21.00	 -4.7805E-03	 -4.5141E-03	 -4.2020E-03	 -2.9073E-03	
            	  0.0000E+00	  4.2011E-03	  8.0377E-03	  9.6527E-03
            	  1.1931E-02	
       22.00	 -5.5631E-03	 -5.1775E-03	 -4.7752E-03	 -3.2402E-03	
            	  0.0000E+00	  4.5340E-03	  8.6109E-03	  1.0316E-02
            	  1.2713E-02	
       24.00	 -6.9199E-03	 -6.3278E-03	 -5.7690E-03	 -3.8174E-03	
            	  0.0000E+00	  5.1111E-03	  9.6047E-03	  1.1466E-02
            	  1.4070E-02	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .8924E-01
       -8.00	   .3317E-01
       -6.00	   .2378E-01
       -4.00	   .1728E-01
       -2.00	   .1342E-01
         .00	   .1230E-01
        2.00	   .1390E-01
        4.00	   .1812E-01
        8.00	   .3497E-01
        9.00	   .4094E-01
       10.00	   .4736E-01
       12.00	   .6001E-01
       14.00	   .7214E-01
       16.00	   .8362E-01
       18.00	   .9210E-01
       19.00	   .9940E-01
       20.00	   .1061    
       21.00	   .1074    
       22.00	   .1081    
       24.00	   .1124    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.053    
       -8.00	  -.5529    
       -6.00	  -.4053    
       -4.00	  -.2562    
       -2.00	  -.1081    
         .00	   .3825E-01
        2.00	   .1856    
        4.00	   .3336    
        8.00	   .6288    
        9.00	   .7018    
       10.00	   .7729    
       12.00	   .8926    
       14.00	   .9874    
       16.00	   1.056    
       18.00	   1.088    
       19.00	   1.122    
       20.00	   1.149    
       21.00	   1.130    
       22.00	   1.101    
       24.00	   1.071    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1240    
       -8.00	   .6857E-01
       -6.00	   .5373E-01
       -4.00	   .3942E-01
       -2.00	   .2545E-01
         .00	   .1191E-01
        2.00	  -.1594E-02
        4.00	  -.1507E-01
        8.00	  -.4262E-01
        9.00	  -.4965E-01
       10.00	  -.5667E-01
       12.00	  -.6938E-01
       14.00	  -.8114E-01
       16.00	  -.9193E-01
       18.00	  -.9704E-01
       19.00	  -.1043    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.037    
       -8.00	  -.5521    
       -6.00	  -.4056    
       -4.00	  -.2568    
       -2.00	  -.1085    
         .00	   .3825E-01
        2.00	   .1860    
        4.00	   .3340    
        8.00	   .6276    
        9.00	   .6996    
       10.00	   .7694    
       12.00	   .8856    
       14.00	   .9755    
       16.00	   1.038    
       18.00	   1.063    
       19.00	   1.093    
       20.00	   1.116    
       21.00	   1.094    
       22.00	   1.061    
       24.00	   1.024    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2044    
       -8.00	  -.4410E-01
       -6.00	  -.1871E-01
       -4.00	  -.6375E-03
       -2.00	   .9642E-02
         .00	   .1230E-01
        2.00	   .7409E-02
        4.00	  -.5193E-02
        8.00	  -.5289E-01
        9.00	  -.6935E-01
       10.00	  -.8757E-01
       12.00	  -.1269    
       14.00	  -.1689    
       16.00	  -.2107    
       18.00	  -.2486    
       19.00	  -.2713    
       20.00	  -.2933    
       21.00	  -.3047    
       22.00	  -.3121    
       24.00	  -.3331    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   3.064    
       -8.00	   4.098    
       -6.00	   4.249    
       -4.00	   4.256    
       -2.00	   4.218    
         .00	   4.207    
        2.00	   4.230    
        4.00	   4.236    
        8.00	   4.192    
        9.00	   4.128    
       10.00	   3.859    
       12.00	   3.072    
       14.00	   2.341    
       16.00	   1.441    
       18.00	   1.605    
       19.00	   1.750    
       20.00	   .2319    
       21.00	  -1.389    
       22.00	  -1.407    
       24.00	  -.2655    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3826    
       -8.00	  -.4195    
       -6.00	  -.4175    
       -4.00	  -.4051    
       -2.00	  -.3941    
         .00	  -.3874    
        2.00	  -.3864    
        4.00	  -.3889    
        8.00	  -.4011    
        9.00	  -.4024    
       10.00	  -.3895    
       12.00	  -.3505    
       14.00	  -.3230    
       16.00	  -.2277    
       18.00	  -.3274    
       19.00	  -.5084    
       20.00	  -.5084    
       21.00	  -.5084    
       22.00	  -.5084    
       24.00	  -.5084    


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9579    
       -8.00	  -.9579    
       -6.00	  -.9579    
       -4.00	  -.9579    
       -2.00	  -.9579    
         .00	  -.9579    
        2.00	  -.9579    
        4.00	  -.9579    
        8.00	  -.9579    
        9.00	  -.9579    
       10.00	  -.9579    
       12.00	  -.9579    
       14.00	  -.9579    
       16.00	  -.9579    
       18.00	  -.9579    
       19.00	  -.9579    
       20.00	  -.9579    
       21.00	  -.9579    
       22.00	  -.9579    
       24.00	  -.9579    


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1809    
       -8.00	   .1809    
       -6.00	   .1809    
       -4.00	   .1809    
       -2.00	   .1809    
         .00	   .1809    
        2.00	   .1809    
        4.00	   .1809    
        8.00	   .1809    
        9.00	   .1809    
       10.00	   .1809    
       12.00	   .1809    
       14.00	   .1809    
       16.00	   .1809    
       18.00	   .1809    
       19.00	   .1809    
       20.00	   .1809    
       21.00	   .1809    
       22.00	   .1809    
       24.00	   .1809    


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1322    
       -8.00	  -.1358    
       -6.00	  -.1381    
       -4.00	  -.1404    
       -2.00	  -.1424    
         .00	  -.1440    
        2.00	  -.1456    
        4.00	  -.1471    
        8.00	  -.1497    
        9.00	  -.1501    
       10.00	  -.1504    
       12.00	  -.1490    
       14.00	  -.1453    
       16.00	  -.1387    
       18.00	  -.1292    
       19.00	  -.1251    
       20.00	  -.1202    
       21.00	  -.1116    
       22.00	  -.1017    
       24.00	  -.8540E-01


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   1.444    
       -8.00	   1.444    
       -6.00	   1.444    
       -4.00	   1.444    
       -2.00	   1.444    
         .00	   1.444    
        2.00	   1.444    
        4.00	   1.444    
        8.00	   1.444    
        9.00	   1.444    
       10.00	   1.444    
       12.00	   1.444    
       14.00	   1.444    
       16.00	   1.444    
       18.00	   1.444    
       19.00	   1.444    
       20.00	   1.444    
       21.00	   1.444    
       22.00	   1.444    
       24.00	   1.444    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3879    
       -8.00	  -.3879    
       -6.00	  -.3879    
       -4.00	  -.3879    
       -2.00	  -.3879    
         .00	  -.3879    
        2.00	  -.3879    
        4.00	  -.3879    
        8.00	  -.3879    
        9.00	  -.3879    
       10.00	  -.3879    
       12.00	  -.3879    
       14.00	  -.3879    
       16.00	  -.3879    
       18.00	  -.3879    
       19.00	  -.3879    
       20.00	  -.3879    
       21.00	  -.3879    
       22.00	  -.3879    
       24.00	  -.3879    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2275    
       -8.00	   .2650    
       -6.00	   .2782    
       -4.00	   .2843    
       -2.00	   .2881    
         .00	   .2922    
        2.00	   .2974    
        4.00	   .3015    
        8.00	   .3050    
        9.00	   .3008    
       10.00	   .2865    
       12.00	   .2466    
       14.00	   .2145    
       16.00	   .1936    
       18.00	   .1947    
       19.00	   .1778    
       20.00	   .1285    
       21.00	  -.4201E-01
       22.00	  -.1508    
       24.00	  -.6855E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1070    
       -8.00	  -.1246    
       -6.00	  -.1308    
       -4.00	  -.1337    
       -2.00	  -.1355    
         .00	  -.1374    
        2.00	  -.1398    
        4.00	  -.1418    
        8.00	  -.1434    
        9.00	  -.1415    
       10.00	  -.1347    
       12.00	  -.1160    
       14.00	  -.1009    
       16.00	  -.9104E-01
       18.00	  -.9155E-01
       19.00	  -.8358E-01
       20.00	  -.6040E-01
       21.00	   .1975E-01
       22.00	   .7089E-01
       24.00	   .3223E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2906    
       -8.00	  -.3618    
       -6.00	  -.3681    
       -4.00	  -.3609    
       -2.00	  -.3523    
         .00	  -.3474    
        2.00	  -.3464    
        4.00	  -.3437    
        8.00	  -.3336    
        9.00	  -.3260    
       10.00	  -.2984    
       12.00	  -.2199    
       14.00	  -.1475    
       16.00	  -.7216E-01
       18.00	  -.8435E-01
       19.00	  -.7444E-01
       20.00	   .9218E-01
       21.00	   .2423    
       22.00	   .2164    
       24.00	   .3698E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2705    
       -8.00	  -.1398    
       -6.00	  -.1031    
       -4.00	  -.6647E-01
       -2.00	  -.2952E-01
         .00	   .7664E-02
        2.00	   .4535E-01
        4.00	   .8350E-01
        8.00	   .1607    
        9.00	   .1802    
       10.00	   .2001    
       12.00	   .2385    
       14.00	   .2744    
       16.00	   .3082    
       18.00	   .3337    
       19.00	   .3493    
       20.00	   .3787    
       21.00	   .4870    
       22.00	   .4625    
       24.00	   .4157    


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1380    
       -8.00	   .7266E-01
       -6.00	   .5331E-01
       -4.00	   .3425E-01
       -2.00	   .1472E-01
         .00	  -.5218E-02
        2.00	  -.2572E-01
        4.00	  -.4676E-01
        8.00	  -.9022E-01
        9.00	  -.1016    
       10.00	  -.1142    
       12.00	  -.1399    
       14.00	  -.1637    
       16.00	  -.1855    
       18.00	  -.1983    
       19.00	  -.2074    
       20.00	  -.2258    
       21.00	  -.2273    
       22.00	  -.2267    
       24.00	  -.2406    


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1957    
       -8.00	  -.2410    
       -6.00	  -.2516    
       -4.00	  -.2617    
       -2.00	  -.2715    
         .00	  -.2807    
        2.00	  -.2894    
        4.00	  -.2975    
        8.00	  -.3118    
        9.00	  -.3149    
       10.00	  -.3179    
       12.00	  -.3233    
       14.00	  -.3280    
       16.00	  -.3319    
       18.00	  -.3350    
       19.00	  -.3363    
       20.00	  -.3374    
       21.00	  -.3383    
       22.00	  -.3389    
       24.00	  -.3397    


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2731E-01
       -8.00	   .5305E-01
       -6.00	   .7665E-01
       -4.00	   .9959E-01
       -2.00	   .1217    
         .00	   .1428    
        2.00	   .1635    
        4.00	   .1839    
        8.00	   .2226    
        9.00	   .2317    
       10.00	   .2402    
       12.00	   .2515    
       14.00	   .2564    
       16.00	   .2549    
       18.00	   .2467    
       19.00	   .2456    
       20.00	   .2415    
       21.00	   .2264    
       22.00	   .2096    
       24.00	   .1872    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   .9430    
       19.00	   .9710    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.165    
       -8.00	  -2.688    
       -6.00	  -1.941    
       -4.00	  -1.173    
       -2.00	  -.3929    
         .00	   .3955    
        2.00	   1.198    
        4.00	   2.015    
        8.00	   3.674    
        9.00	   4.089    
       10.00	   4.493    
       12.00	   5.217    
       14.00	   5.835    
       16.00	   6.385    
       18.00	   6.890    
       19.00	   7.185    
       20.00	   7.388    
       21.00	   7.535    
       22.00	   7.274    
       24.00	   7.087    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3097    
       -8.00	   .3608    
       -6.00	   .3787    
       -4.00	   .3869    
       -2.00	   .3921    
         .00	   .3977    
        2.00	   .4048    
        4.00	   .4104    
        8.00	   .4151    
        9.00	   .4095    
       10.00	   .3899    
       12.00	   .3357    
       14.00	   .2920    
       16.00	   .2635    
       18.00	   .2810    
       19.00	   .2492    
       20.00	   .1748    
       21.00	  -.5718E-01
       22.00	  -.2052    
       24.00	  -.9330E-01



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -40.00	      -30.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       30.00
            	       40.00	

      -16.00	  2.0597E-02	  1.6538E-02	  1.3684E-02	  7.0135E-03	
            	 -5.7206E-06	 -4.4260E-03	 -6.0129E-03	 -6.2606E-03
            	 -6.2963E-03	
       -8.00	  1.3743E-02	  1.0728E-02	  8.6646E-03	  4.0982E-03	
            	 -2.8033E-06	 -1.5107E-03	 -9.9319E-04	 -4.5055E-04
            	  5.5717E-04	
       -6.00	  1.2188E-02	  9.4096E-03	  7.5257E-03	  3.4368E-03	
            	 -2.1417E-06	 -8.4927E-04	  1.4573E-04	  8.6769E-04
            	  2.1122E-03	
       -4.00	  1.0659E-02	  8.1130E-03	  6.4055E-03	  2.7862E-03	
            	 -1.4913E-06	 -1.9868E-04	  1.2659E-03	  2.1643E-03
            	  3.6416E-03	
       -2.00	  9.1447E-03	  6.8295E-03	  5.2966E-03	  2.1422E-03	
            	 -8.4717E-07	  4.4533E-04	  2.3749E-03	  3.4478E-03
            	  5.1556E-03	
         .00	  5.9091E-03	  4.0866E-03	  2.9267E-03	  7.6585E-04	
            	  5.2919E-07	  1.8217E-03	  4.7447E-03	  6.1908E-03
            	  8.3912E-03	
        2.00	  6.1550E-03	  4.2950E-03	  3.1068E-03	  8.7043E-04	
            	  4.2463E-07	  1.7171E-03	  4.5646E-03	  5.9823E-03
            	  8.1454E-03	
        4.00	  4.6862E-03	  3.0498E-03	  2.0310E-03	  2.4566E-04	
            	  1.0495E-06	  2.3419E-03	  5.6404E-03	  7.2275E-03
            	  9.6142E-03	
        8.00	  1.7811E-03	  5.8701E-04	 -9.6771E-05	 -9.9011E-04	
            	  2.2849E-06	  3.5776E-03	  7.7682E-03	  9.6903E-03
            	  1.2519E-02	
        9.00	  1.0553E-03	 -2.8234E-05	 -6.2832E-04	 -1.2988E-03	
            	  2.5941E-06	  3.8863E-03	  8.2997E-03	  1.0306E-02
            	  1.3245E-02	
       10.00	  3.1537E-04	 -6.5554E-04	 -1.1703E-03	 -1.6136E-03	
            	  2.9088E-06	  4.2011E-03	  8.8417E-03	  1.0933E-02
            	  1.3985E-02	
       12.00	 -1.2674E-03	 -1.9973E-03	 -2.3296E-03	 -2.2868E-03	
            	  3.5814E-06	  4.8744E-03	  1.0001E-02	  1.2275E-02
            	  1.5568E-02	
       14.00	 -2.9825E-03	 -3.4513E-03	 -3.5858E-03	 -3.0164E-03	
            	  4.3116E-06	  5.6039E-03	  1.1257E-02	  1.3729E-02
            	  1.7283E-02	
       16.00	 -4.7823E-03	 -4.9771E-03	 -4.9040E-03	 -3.7820E-03	
            	  5.0776E-06	  6.3695E-03	  1.2575E-02	  1.5254E-02
            	  1.9083E-02	
       18.00	 -6.6385E-03	 -6.5506E-03	 -6.2635E-03	 -4.5715E-03	
            	  5.8650E-06	  7.1590E-03	  1.3935E-02	  1.6828E-02
            	  2.0939E-02	
       19.00	 -7.5129E-03	 -7.2919E-03	 -6.9039E-03	 -4.9435E-03	
            	  6.2417E-06	  7.5310E-03	  1.4575E-02	  1.7569E-02
            	  2.1813E-02	
       20.00	 -8.5021E-03	 -8.1305E-03	 -7.6285E-03	 -5.3643E-03	
            	  6.6599E-06	  7.9518E-03	  1.5300E-02	  1.8408E-02
            	  2.2802E-02	
       21.00	 -9.5610E-03	 -9.0282E-03	 -8.4040E-03	 -5.8147E-03	
            	  7.1079E-06	  8.4022E-03	  1.6075E-02	  1.9305E-02
            	  2.3861E-02	
       22.00	 -1.1126E-02	 -1.0355E-02	 -9.5504E-03	 -6.4805E-03	
            	  7.7756E-06	  9.0680E-03	  1.7222E-02	  2.0632E-02
            	  2.5427E-02	
       24.00	 -1.3840E-02	 -1.2656E-02	 -1.1538E-02	 -7.6348E-03	
            	  8.9370E-06	  1.0222E-02	  1.9209E-02	  2.2933E-02
            	  2.8140E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -40.00	  -.1317    
      -30.00	  -.1117    
      -20.00	  -.9631E-01
      -10.00	  -.5568E-01
         .00	   .5568E-04
       10.00	   .5568E-01
       20.00	   .9631E-01
       30.00	   .1117    
       40.00	   .1317    


Cm_Elevator_Table
   Elevator_Angle_deg

      -40.00	   .6107E-01
      -30.00	   .5197E-01
      -20.00	   .4473E-01
      -10.00	   .2591E-01
         .00	  -.2593E-04
       10.00	  -.2591E-01
       20.00	  -.4473E-01
       30.00	  -.5197E-01
       40.00	  -.6108E-01


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.2508E-02
       12.00	  -.2508E-02
       14.00	  -.2508E-02
       16.00	  -.2508E-02
       18.00	  -.2508E-02
       19.00	  -.2508E-02
       20.00	  -.2508E-02
       21.00	  -.2508E-02
       22.00	  -.2508E-02
       24.00	  -.2508E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.2508E-02
       -8.00	  -.2508E-02
       -6.00	  -.2508E-02
       -4.00	  -.2508E-02
       -2.00	  -.2508E-02
         .00	  -.2508E-02
        2.00	  -.2508E-02
        4.00	  -.2508E-02
        8.00	  -.2508E-02
        9.00	  -.2508E-02
       10.00	  -.5570E-02
       12.00	  -.5488E-02
       14.00	  -.5277E-02
       16.00	  -.5128E-02
       18.00	  -.5128E-02
       19.00	  -.5128E-02
       20.00	  -.5277E-02
       21.00	  -.5488E-02
       22.00	  -.5570E-02
       24.00	  -.5128E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -40.00	  -.5570E-02
      -30.00	  -.5488E-02
      -20.00	  -.5277E-02
      -10.00	  -.5128E-02
         .00	  -.5128E-02
       10.00	  -.5128E-02
       20.00	  -.5277E-02
       30.00	  -.5488E-02
       40.00	  -.5570E-02



