COMPANY_NAME=University of Naples Federico II
VERSION=a01
OLD_VERSION=a00
DEBUG_LEVELS=source,lines,vars

JDK_HOME=C:/Program Files/Java/jdk1.8.0_60

PATH_DIST=dist
PATH_BUILD=build
PATH_JAVADOC_OUTPUT=build/javadoc

DIST_PREFIX=agodemar-
DIST_SUFFIX=.jar
DIST_DEBUG_SUFFIX=-debug
DIST_JAVADOC_SUFFIX=-javadoc
DIST_SOURCE_SUFFIX=-sources
ECLIPSE_FOLDER=C:/Program Files/eclipse_MARS/plugins
JPAD_LIBRARY_DIR=libraries
JPADAircraft_DIR=JPADAircraft
JPADCad_DIR=JPADCad
JPADCalculators_DIR=JPADCalculators
JPADConfigs_DIR=JPADConfigs
JPADDatabases_DIR=JPADDatabases
JPADDatabasesIO_DIR=JPADDatabasesIO
JPADUtils_DIR=JPADUtils
