<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="2011.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpadcommander.inputmanager.InputManagerAircraftFromFileController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1247.0">
               <children>
                  <Label text="File location:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <AnchorPane>
                     <children>
                        <TextField id="textFieldAircraftInputFile" prefHeight="30.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="895.0" layoutY="2.0" mnemonicParsing="false" onAction="#chooseAircraftFile" text="..." AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="934.0" layoutY="1.0" mnemonicParsing="false" onAction="#loadAircraftFile" text="Load" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.37509727626459144" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2194.0" prefWidth="520.0">
               <children>
                  <ScrollPane prefHeight="674.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <Label layoutX="5.0" layoutY="3.0" text="Cabin configuration file:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="textFieldAircraftCabinConfiguration" layoutX="4.0" layoutY="24.0" prefHeight="31.0" prefWidth="382.0" />
                              <Separator layoutX="-4.0" layoutY="67.0" prefHeight="0.0" prefWidth="1345.0" />
                              <Label layoutX="5.0" layoutY="70.0" prefHeight="21.0" prefWidth="68.0" text="Fuselage:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="5.0" layoutY="91.0" prefHeight="146.0" prefWidth="383.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField id="textFieldAircraftFuselageFile" GridPane.columnIndex="1" />
                                    <TextField id="textFieldAircraftFuselageX" prefHeight="31.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField id="textFieldAircraftFuselageZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField id="textFieldAircraftFuselageY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-4.0" layoutY="245.0" prefHeight="0.0" prefWidth="1312.0" />
                              <Label layoutX="5.0" layoutY="248.0" text="Wing:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="5.0" layoutY="273.0" prefHeight="174.0" prefWidth="383.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-46.0" layoutY="458.0" prefHeight="0.0" prefWidth="1345.0" />
                              <Label layoutX="5.0" layoutY="464.0" text="Horizontal Tail:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="4.0" layoutY="482.0" prefHeight="174.0" prefWidth="383.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="4.0" layoutY="663.0" prefHeight="0.0" prefWidth="1346.0" />
                              <Label layoutX="8.0" layoutY="673.0" text="Vertical Tail:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="4.0" layoutY="691.0" prefHeight="174.0" prefWidth="383.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-4.0" layoutY="876.0" prefHeight="0.0" prefWidth="1435.0" />
                              <Label layoutX="8.0" layoutY="886.0" text="Canard:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="5.0" layoutY="907.0" prefHeight="174.0" prefWidth="383.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-12.0" layoutY="1095.0" prefHeight="2.0" prefWidth="1431.0" />
                              <Label layoutX="8.0" layoutY="1099.0" text="Power Plant:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="25.0" layoutY="1120.0" prefHeight="181.0" prefWidth="474.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="89.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="62.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="64.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="65.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="67.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="63.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="1.0" prefWidth="61.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="2" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="3" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="4" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="5" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <Label text="File:" />
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="Position:" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-4.0" layoutY="1312.0" prefHeight="0.0" prefWidth="1372.0" />
                              <Label layoutX="7.0" layoutY="1316.0" text="Nacelles:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="25.0" layoutY="1342.0" prefHeight="181.0" prefWidth="474.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="89.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="62.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="64.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="65.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="67.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="63.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="1.0" prefWidth="61.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="2" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="3" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="4" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="5" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <Label text="File:" />
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="Position:" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-4.0" layoutY="1534.0" prefHeight="0.0" prefWidth="1369.0" />
                              <Label layoutX="8.0" layoutY="1539.0" text="Landing Gears:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="5.0" layoutY="1564.0" prefHeight="174.0" prefWidth="383.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Position:" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="-40.0" layoutY="1748.0" prefHeight="0.0" prefWidth="1604.0" />
                              <Label layoutX="7.0" layoutY="1756.0" text="Systems:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="4.0" layoutY="1777.0" prefHeight="148.0" prefWidth="383.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="X:" GridPane.rowIndex="1" />
                                    <Label text="Y:" GridPane.rowIndex="2" />
                                    <Label text="Z:" GridPane.rowIndex="3" />
                                    <Label text="File:" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="386.0" layoutY="181.0" prefHeight="678.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="730.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
