<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpadcommander.inputmanager.InputManagerController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Aircraft">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="mainInputManagerAircraftSubContent" layoutX="552.0" layoutY="58.0" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <RadioButton mnemonicParsing="false" onAction="#showInputManagerAircraftFromFileContent" text="Import from file">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupAircraftInputType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#showInputManagerAircraftDefaultContent" text="Default aircraft" toggleGroup="$groupAircraftInputType">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </RadioButton>
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <BorderPane id="mainInputManagerAircraftSubContentFields" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <SplitPane dividerPositions="0.37509727626459144" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2194.0" prefWidth="520.0">
                                             <children>
                                                <ScrollPane prefHeight="674.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <Label layoutX="5.0" layoutY="3.0" text="Cabin configuration file:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField id="textFieldAircraftCabinConfiguration" layoutX="4.0" layoutY="24.0" prefHeight="31.0" prefWidth="382.0" />
                                                            <Separator layoutX="-4.0" layoutY="67.0" prefHeight="0.0" prefWidth="1345.0" />
                                                            <Label layoutX="5.0" layoutY="70.0" prefHeight="21.0" prefWidth="68.0" text="Fuselage:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="5.0" layoutY="91.0" prefHeight="146.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftFuselageX" prefHeight="31.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftFuselageZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftFuselageY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="245.0" prefHeight="0.0" prefWidth="1312.0" />
                                                            <Label layoutX="5.0" layoutY="248.0" text="Wing:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="5.0" layoutY="273.0" prefHeight="174.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftWingFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftWingX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftWingZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftWingY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftWingRiggingAngle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-46.0" layoutY="458.0" prefHeight="0.0" prefWidth="1345.0" />
                                                            <Label layoutX="5.0" layoutY="464.0" text="Horizontal Tail:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="4.0" layoutY="482.0" prefHeight="174.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftHTailFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftHTailX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftHTailZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftHTailY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftHTailRiggingAngle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="4.0" layoutY="663.0" prefHeight="0.0" prefWidth="1346.0" />
                                                            <Label layoutX="8.0" layoutY="673.0" text="Vertical Tail:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="4.0" layoutY="691.0" prefHeight="174.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftVTailFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftVTailX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftVTailZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftVTailY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftVTailRiggingAngle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="876.0" prefHeight="0.0" prefWidth="1435.0" />
                                                            <Label layoutX="8.0" layoutY="886.0" text="Canard:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="5.0" layoutY="907.0" prefHeight="174.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftCanardFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftCanardX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftCanardZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftCanardY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Rigging Angle:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftCanardRiggingAngle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-12.0" layoutY="1095.0" prefHeight="2.0" prefWidth="1431.0" />
                                                            <Label layoutX="8.0" layoutY="1099.0" text="Power Plant:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="25.0" layoutY="1120.0" prefHeight="220.0" prefWidth="474.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="89.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="62.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="64.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="65.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="67.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="63.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="1.0" prefWidth="61.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TextField id="textFieldAircraftEngineFile1" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftEngineX1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftEngineZ1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftEngineY1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftEnginePosition1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftEngineFile2" GridPane.columnIndex="2" />
                                                                  <TextField id="textFieldAircraftEngineX2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftEngineY2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftEngineZ2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftEnginePosition2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftEngineFile3" GridPane.columnIndex="3" />
                                                                  <TextField id="textFieldAircraftEngineY3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftEngineZ3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftEnginePosition3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftEngineFile4" GridPane.columnIndex="4" />
                                                                  <TextField id="textFieldAircraftEngineX4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftEngineFile5" GridPane.columnIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineY4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftEngineZ4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftEngineX3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftEnginePosition4" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftEngineY5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftEngineX5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftEngineZ5" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftEnginePosition5" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                  <Label text="File:" />
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="Position:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftEngineFile6" GridPane.columnIndex="6" />
                                                                  <TextField id="textFieldAircraftEngineX6" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftEngineY6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftEngineZ6" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftEnginePosition6" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                                                  <Label text="Tilting Angle:" GridPane.rowIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineTilt1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineTilt2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineTilt3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineTilt4" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineTilt5" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                                  <TextField id="textFieldAircraftEngineTilt6" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="1348.0" prefHeight="0.0" prefWidth="1372.0" />
                                                            <Label layoutX="7.0" layoutY="1360.0" text="Nacelles:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="25.0" layoutY="1386.0" prefHeight="181.0" prefWidth="474.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="89.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="62.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="64.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="65.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="67.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="63.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="1.0" prefWidth="61.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TextField id="textFieldAircraftNacelleFile1" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftNacelleX1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftNacelleZ1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftNacelleY1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftNacellePosition1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftNacelleFile2" GridPane.columnIndex="2" />
                                                                  <TextField id="textFieldAircraftNacelleX2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftNacelleY2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftNacelleZ2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftNacellePosition2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftNacelleFile3" GridPane.columnIndex="3" />
                                                                  <TextField id="textFieldAircraftNacelleY3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftNacelleZ3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftNacellePosition3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftNacelleFile4" GridPane.columnIndex="4" />
                                                                  <TextField id="textFieldAircraftNacelleX4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftNacelleFile5" GridPane.columnIndex="5" />
                                                                  <TextField id="textFieldAircraftNacelleY4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftNacelleZ4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftNacelleX3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftNacellePosition4" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftNacelleY5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftNacelleX5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftNacelleZ5" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftNacellePosition5" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                  <Label text="File:" />
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="Position:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftNacelleFile6" GridPane.columnIndex="6" />
                                                                  <TextField id="textFieldAircraftNacelleX6" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftNacelleY6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                                  <TextField id="textFieldAircraftNacelleZ6" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftNacellePosition6" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="1578.0" prefHeight="0.0" prefWidth="1369.0" />
                                                            <Label layoutX="8.0" layoutY="1587.0" text="Landing Gears:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="5.0" layoutY="1624.0" prefHeight="174.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftLandingGearsFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftLandingGearsX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftLandingGearsZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftLandingGearsY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Position:" GridPane.rowIndex="4" />
                                                                  <TextField id="textFieldAircraftLandingGearsPosition" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-40.0" layoutY="1813.0" prefHeight="0.0" prefWidth="1604.0" />
                                                            <Label layoutX="7.0" layoutY="1819.0" text="Systems:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="4.0" layoutY="1844.0" prefHeight="148.0" prefWidth="383.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="110.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="X:" GridPane.rowIndex="1" />
                                                                  <Label text="Y:" GridPane.rowIndex="2" />
                                                                  <Label text="Z:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftSystemsFile" GridPane.columnIndex="1" />
                                                                  <TextField id="textFieldAircraftSystemsX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftSystemsZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftSystemsY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <BorderPane layoutX="386.0" layoutY="181.0" prefHeight="678.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <center>
                                                      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="730.0">
                                                               <children>
                                                                  <TabPane prefHeight="978.0" prefWidth="797.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <tabs>
                                                                        <Tab id="TopView" text="Top view">
                                                                           <content>
                                                                              <Pane id="TopViewPane" prefHeight="200.0" prefWidth="200.0" />
                                                                           </content></Tab>
                                                                        <Tab id="SideView" text="Side view">
                                                                           <content>
                                                                              <Pane id="SideViewPane" prefHeight="200.0" prefWidth="200.0" />
                                                                           </content></Tab>
                                                                        <Tab id="FrontView" text="Front view">
                                                                           <content>
                                                                              <Pane id="FrontViewPane" prefHeight="200.0" prefWidth="200.0" />
                                                                           </content>
                                                                        </Tab>
                                                                     </tabs>
                                                                  </TabPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <TabPane prefHeight="977.0" prefWidth="797.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <tabs>
                                                                        <Tab text="Data log">
                                                                           <content>
                                                                              <ScrollPane prefHeight="977.0" prefWidth="797.0">
                                                                                 <content>
                                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30000.0" prefWidth="3000.0">
                                                                                       <children>
                                                                                          <TextArea id="output" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </content>
                                                                              </ScrollPane>
                                                                           </content>
                                                                        </Tab>
                                                                        <Tab text="Messages">
                                                                           <content>
                                                                              <ScrollPane prefHeight="977.0" prefWidth="797.0">
                                                                                 <content>
                                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30000.0" prefWidth="3000.0">
                                                                                       <children>
                                                                                          <TextArea id="messages" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </content>
                                                                              </ScrollPane>
                                                                           </content>
                                                                        </Tab>
                                                                     </tabs>
                                                                  </TabPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Fuselage">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Wing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="HTail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="VTail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Nacelles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Power Plant">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="3D View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
