\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to JPAD}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{7}{Introduction to JPAD}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software structure}{7}{section.1.1}}
\newlabel{sec1.1}{{1.1}{7}{Software structure}{section.1.1}{}}
\newlabel{sec1.1@cref}{{[section][1][1]1.1}{7}}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JPAD schematic flow-chart}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JPADSchematicFlowChart}{{1.1}{8}{JPAD schematic flow-chart}{figure.caption.3}{}}
\newlabel{JPADSchematicFlowChart@cref}{{[figure][1][1]1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of analysis.xml file}}{8}{figure.caption.4}}
\newlabel{AnExampleOfTheAnalysisXmlFile}{{1.2}{8}{Example of analysis.xml file}{figure.caption.4}{}}
\newlabel{AnExampleOfTheAnalysisXmlFile@cref}{{[figure][2][1]1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extract from general Aircraft.xml input file}}{9}{figure.caption.5}}
\newlabel{AnExtractFromAGeneralAircraftXmlInputFile}{{1.3}{9}{Extract from general Aircraft.xml input file}{figure.caption.5}{}}
\newlabel{AnExtractFromAGeneralAircraftXmlInputFile@cref}{{[figure][3][1]1.3}{9}}
\newlabel{2@xvr}{{}{10}}
\newlabel{2@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FAR-25 take-off field length at different $W/S_\text  W$ and $T/W$}}{10}{figure.caption.6}}
\newlabel{FAR-25}{{1.4}{10}{FAR-25 take-off field length at different $W/S_\text W$ and $T/W$}{figure.caption.6}{}}
\newlabel{FAR-25@cref}{{[figure][4][1]1.4}{10}}
\abx@aux@cite{javaoracle}
\abx@aux@segm{0}{0}{javaoracle}
\abx@aux@cite{wiki:java}
\abx@aux@segm{0}{0}{wiki:java}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Java Language}{11}{section.1.2}}
\newlabel{sec1.2}{{1.2}{11}{The Java Language}{section.1.2}{}}
\newlabel{sec1.2@cref}{{[section][2][1]1.2}{11}}
\newlabel{3@xvr}{{}{11}}
\newlabel{3@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TIOBE Programming Community index (\href  {www.tiobe.com}{www.tiobe.com})\relax }}{12}{figure.caption.7}}
\newlabel{TIOBE}{{1.5}{12}{TIOBE Programming Community index (\href {www.tiobe.com}{www.tiobe.com})\relax }{figure.caption.7}{}}
\newlabel{TIOBE@cref}{{[figure][5][1]1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java choice}{12}{section.1.3}}
\newlabel{sec1.3}{{1.3}{12}{Java choice}{section.1.3}{}}
\newlabel{sec1.3@cref}{{[section][3][1]1.3}{12}}
\abx@aux@cite{Airbus:Flight:Notes}
\abx@aux@segm{0}{0}{Airbus:Flight:Notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{13}{Theoretical background}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Take off speeds}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Takeoff speeds\relax }}{13}{figure.caption.8}}
\newlabel{fig:figura2_4}{{2.1}{13}{Takeoff speeds\relax }{figure.caption.8}{}}
\newlabel{fig:figura2_4@cref}{{[figure][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity of stall $V_{S}$}{14}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity of Minimum Control $V_{MC}$}{14}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Speed $V_1$}{14}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation speed $V_r$}{14}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity of Minimum Unstick $V_{MU}$}{14}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $V_{MU}$ Flight Test on an Airbus A330\relax }}{14}{figure.caption.14}}
\newlabel{fig:figura2_1}{{2.2}{14}{$V_{MU}$ Flight Test on an Airbus A330\relax }{figure.caption.14}{}}
\newlabel{fig:figura2_1@cref}{{[figure][2][2]2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lift-off speed $V_{LOF}$}{14}{subsubsection*.15}}
\abx@aux@cite{Datcom}
\abx@aux@segm{0}{0}{Datcom}
\@writefile{toc}{\contentsline {subsubsection}{Takeoff safety speed $V_2$}{15}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground effect}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datcom methods}{15}{section.2.3}}
\newlabel{sec:sec3}{{2.3}{15}{Datcom methods}{section.2.3}{}}
\newlabel{sec:sec3@cref}{{[section][3][2]2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ground effect on 55\IeC {\textdegree } delta configuration\relax }}{16}{figure.caption.17}}
\newlabel{fig:figura2_2}{{2.3}{16}{Ground effect on 55° delta configuration\relax }{figure.caption.17}{}}
\newlabel{fig:figura2_2@cref}{{[figure][3][2]2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground effect on a jet transport configuration\relax }}{16}{figure.caption.18}}
\newlabel{fig:figura2_3}{{2.4}{16}{Ground effect on a jet transport configuration\relax }{figure.caption.18}{}}
\newlabel{fig:figura2_3@cref}{{[figure][4][2]2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ground effect on a jet transport configuration\relax }}{17}{figure.caption.19}}
\newlabel{fig:figura2_3_1}{{2.5}{17}{Ground effect on a jet transport configuration\relax }{figure.caption.19}{}}
\newlabel{fig:figura2_3_1@cref}{{[figure][5][2]2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Method I}{17}{subsubsection*.20}}
\newlabel{eq:equazione2_1}{{2.1}{17}{Method I}{equation.2.3.1}{}}
\newlabel{eq:equazione2_1@cref}{{[equation][1][2]2.1}{17}}
\newlabel{8@xvr}{{}{18}}
\newlabel{8@vr}{{}{18}}
\newlabel{9@xvr}{{}{18}}
\newlabel{9@vr}{{}{18}}
\newlabel{10@xvr}{{}{18}}
\newlabel{10@vr}{{}{18}}
\newlabel{11@xvr}{{}{18}}
\newlabel{11@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of flap deflection on the ground influence on lift\relax }}{18}{figure.caption.21}}
\newlabel{fig:figura2_4}{{2.6}{18}{Effect of flap deflection on the ground influence on lift\relax }{figure.caption.21}{}}
\newlabel{fig:figura2_4@cref}{{[figure][6][2]2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Description of geometric parameters\relax }}{19}{figure.caption.22}}
\newlabel{fig:figura2_5}{{2.7}{19}{Description of geometric parameters\relax }{figure.caption.22}{}}
\newlabel{fig:figura2_5@cref}{{[figure][7][2]2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parameter accounting for ground effect on lift due to trailing vortices\relax }}{19}{figure.caption.23}}
\newlabel{fig:figura2_6}{{2.8}{19}{Parameter accounting for ground effect on lift due to trailing vortices\relax }{figure.caption.23}{}}
\newlabel{fig:figura2_6@cref}{{[figure][8][2]2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parameter accounting for ground effect on lift due to bound vortices\relax }}{20}{figure.caption.24}}
\newlabel{fig:figura2_8}{{2.9}{20}{Parameter accounting for ground effect on lift due to bound vortices\relax }{figure.caption.24}{}}
\newlabel{fig:figura2_8@cref}{{[figure][9][2]2.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Factor accounting for finite span in ground effect\relax }}{20}{figure.caption.25}}
\newlabel{fig:figura2_9}{{2.10}{20}{Factor accounting for finite span in ground effect\relax }{figure.caption.25}{}}
\newlabel{fig:figura2_9@cref}{{[figure][10][2]2.10}{20}}
\newlabel{eq:equazione2_2}{{2.2}{20}{Method I}{equation.2.3.2}{}}
\newlabel{eq:equazione2_2@cref}{{[equation][2][2]2.2}{20}}
\newlabel{eq:equazione2_2_1}{{2.3}{21}{Method I}{equation.2.3.3}{}}
\newlabel{eq:equazione2_2_1@cref}{{[equation][3][2]2.3}{21}}
\newlabel{eq:equazione2_3_1}{{2.4}{21}{Method I}{equation.2.3.4}{}}
\newlabel{eq:equazione2_3_1@cref}{{[equation][4][2]2.4}{21}}
\newlabel{eq:equazione2_3_2}{{2.5}{21}{Method I}{equation.2.3.5}{}}
\newlabel{eq:equazione2_3_2@cref}{{[equation][5][2]2.5}{21}}
\newlabel{12@xvr}{{}{21}}
\newlabel{12@vr}{{}{21}}
\newlabel{13@xvr}{{}{21}}
\newlabel{13@vr}{{}{21}}
\newlabel{eq:equazione2_3}{{2.6}{21}{Method I}{equation.2.3.6}{}}
\newlabel{eq:equazione2_3@cref}{{[equation][6][2]2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Effective wing span in the presence of the ground\relax }}{22}{figure.caption.26}}
\newlabel{figura2_10}{{2.11}{22}{Effective wing span in the presence of the ground\relax }{figure.caption.26}{}}
\newlabel{figura2_10@cref}{{[figure][11][2]2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effective flap span in the presence of the ground\relax }}{22}{figure.caption.27}}
\newlabel{fig:figura2_11}{{2.12}{22}{Effective flap span in the presence of the ground\relax }{figure.caption.27}{}}
\newlabel{fig:figura2_11@cref}{{[figure][12][2]2.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Method II}{23}{subsubsection*.28}}
\newlabel{eq:equazione2_4}{{2.7}{23}{Method II}{equation.2.3.7}{}}
\newlabel{eq:equazione2_4@cref}{{[equation][7][2]2.7}{23}}
\newlabel{19@xvr}{{}{23}}
\newlabel{19@vr}{{}{23}}
\newlabel{20@xvr}{{}{23}}
\newlabel{20@vr}{{}{23}}
\newlabel{21@xvr}{{}{23}}
\newlabel{21@vr}{{}{23}}
\newlabel{22@xvr}{{}{23}}
\newlabel{22@vr}{{}{23}}
\newlabel{23@xvr}{{}{23}}
\newlabel{23@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Prandtl's interference coefficient - indicative of variation in induced vertical velocity with ground effect\relax }}{24}{figure.caption.29}}
\newlabel{fig:figura2_12}{{2.13}{24}{Prandtl's interference coefficient - indicative of variation in induced vertical velocity with ground effect\relax }{figure.caption.29}{}}
\newlabel{fig:figura2_12@cref}{{[figure][13][2]2.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Parameter accounting for variation in longitudinal velocity with ground height\relax }}{24}{figure.caption.30}}
\newlabel{fig:figura2_13}{{2.14}{24}{Parameter accounting for variation in longitudinal velocity with ground height\relax }{figure.caption.30}{}}
\newlabel{fig:figura2_13@cref}{{[figure][14][2]2.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Parameter accounting for variation in circulation with lift and height above ground\relax }}{25}{figure.caption.31}}
\newlabel{fig:figura2_14}{{2.15}{25}{Parameter accounting for variation in circulation with lift and height above ground\relax }{figure.caption.31}{}}
\newlabel{fig:figura2_14@cref}{{[figure][15][2]2.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Parameter accounting for influence of wing thickness due to height above ground\relax }}{25}{figure.caption.32}}
\newlabel{fig:figura2_15}{{2.16}{25}{Parameter accounting for influence of wing thickness due to height above ground\relax }{figure.caption.32}{}}
\newlabel{fig:figura2_15@cref}{{[figure][16][2]2.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessment of minimum unstick speed}{26}{section.2.4}}
\newlabel{24@xvr}{{}{26}}
\newlabel{24@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Takeoff configuration for the assessment of VMU\relax }}{26}{figure.caption.33}}
\newlabel{fig:figura2_16}{{2.17}{26}{Takeoff configuration for the assessment of VMU\relax }{figure.caption.33}{}}
\newlabel{fig:figura2_16@cref}{{[figure][17][2]2.17}{26}}
\newlabel{eq:equazione2_5}{{2.8}{26}{Assessment of minimum unstick speed}{equation.2.4.8}{}}
\newlabel{eq:equazione2_5@cref}{{[equation][8][2]2.8}{26}}
\newlabel{eq:equazione2_6}{{2.9}{26}{Assessment of minimum unstick speed}{equation.2.4.9}{}}
\newlabel{eq:equazione2_6@cref}{{[equation][9][2]2.9}{26}}
\newlabel{eq:equazione2_6}{{2.10}{26}{Assessment of minimum unstick speed}{equation.2.4.10}{}}
\newlabel{eq:equazione2_6@cref}{{[equation][10][2]2.10}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and analysis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{27}{Results and analysis}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout of Regional Turboprop. Side, top and front section.\relax }}{27}{figure.caption.34}}
\newlabel{fig:figura3_0}{{3.1}{27}{Layout of Regional Turboprop. Side, top and front section.\relax }{figure.caption.34}{}}
\newlabel{fig:figura3_0@cref}{{[figure][1][3]3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regional Turboprop rendering in takeoff configuration\relax }}{28}{figure.caption.35}}
\newlabel{fig:figura3_01}{{3.2}{28}{Regional Turboprop rendering in takeoff configuration\relax }{figure.caption.35}{}}
\newlabel{fig:figura3_01@cref}{{[figure][2][3]3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aircraft main data.\relax }}{28}{table.caption.36}}
\newlabel{tabellaB.1}{{3.1}{28}{Aircraft main data.\relax }{table.caption.36}{}}
\newlabel{tabellaB.1@cref}{{[table][1][3]3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ground effect on wing lift curve\relax }}{29}{figure.caption.37}}
\newlabel{fig:figura3_1}{{3.3}{29}{Ground effect on wing lift curve\relax }{figure.caption.37}{}}
\newlabel{fig:figura3_1@cref}{{[figure][3][3]3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground effect on horizontal tail lift curve\relax }}{29}{figure.caption.38}}
\newlabel{fig:figura3_2}{{3.4}{29}{Ground effect on horizontal tail lift curve\relax }{figure.caption.38}{}}
\newlabel{fig:figura3_2@cref}{{[figure][4][3]3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ground effect on downwash angle\relax }}{30}{figure.caption.39}}
\newlabel{fig:figura3_3}{{3.5}{30}{Ground effect on downwash angle\relax }{figure.caption.39}{}}
\newlabel{fig:figura3_3@cref}{{[figure][5][3]3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ground effect on downwash angle considering non linear effects\relax }}{30}{figure.caption.40}}
\newlabel{fig:figura3_4}{{3.6}{30}{Ground effect on downwash angle considering non linear effects\relax }{figure.caption.40}{}}
\newlabel{fig:figura3_4@cref}{{[figure][6][3]3.6}{30}}
\abx@aux@cite{Grabit}
\abx@aux@segm{0}{0}{Grabit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hdigitalizer}{{A}{31}{HDF dataset and database reader creation}{appendix.A}{}}
\newlabel{ch:hdigitalizer@cref}{{[appendix][1][2147483647]A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart Digitization}{31}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Grabit.\relax }}{31}{figure.caption.41}}
\newlabel{angles}{{A.1}{31}{Chart digitization using Grabit.\relax }{figure.caption.41}{}}
\newlabel{angles@cref}{{[figure][1][2147483647,1]A.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{32}{section.A.2}}
\newlabel{[style}{{A.1}{32}{\footnotesize MATLAB script for creating the HDF Database}{lstlisting.A.1}{}}
\newlabel{[style@cref}{{[listing][1][2147483647,1]A.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MATLAB script for creating the HDF Database}{32}{lstlisting.A.1}}
\abx@aux@cite{HDF}
\abx@aux@segm{0}{0}{HDF}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Chart digitization plot.\relax }}{33}{figure.caption.42}}
\newlabel{angles}{{A.2}{33}{Chart digitization plot.\relax }{figure.caption.42}{}}
\newlabel{angles@cref}{{[figure][2][2147483647,1]A.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Chart digitization using Grabit.\relax }}{34}{figure.caption.43}}
\newlabel{HDF}{{A.3}{34}{Chart digitization using Grabit.\relax }{figure.caption.43}{}}
\newlabel{HDF@cref}{{[figure][3][2147483647,1]A.3}{34}}
\newlabel{[style}{{A.2}{34}{\footnotesize Java extract from database reader class}{lstlisting.A.2}{}}
\newlabel{[style@cref}{{[listing][2][2147483647,1]A.2}{34}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Airbus:Flight:Notes}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:java}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grabit}{nty/global/}
\abx@aux@defaultrefcontext{0}{javaoracle}{nty/global/}
\abx@aux@defaultrefcontext{0}{HDF}{nty/global/}
\abx@aux@defaultrefcontext{0}{java}{nty/global/}
\abx@aux@defaultrefcontext{0}{Datcom}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.44}}
