\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces JPAD schematic flow-chart}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of analysis.xml file}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extract from general Aircraft.xml input file}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces FAR-25 take-off field length at different $W/S_\text W$ and $T/W$}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TIOBE Programming Community index (\href {www.tiobe.com}{www.tiobe.com})\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Takeoff speeds\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $V_{MU}$ Flight Test on an Airbus A330\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ground effect on 55\IeC {\textdegree } delta configuration\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground effect on a jet transport configuration\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ground effect on a jet transport configuration\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of flap deflection on the ground influence on lift\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Description of geometric parameters\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Parameter accounting for ground effect on lift due to trailing vortices\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Parameter accounting for ground effect on lift due to bound vortices\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Factor accounting for finite span in ground effect\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Effective wing span in the presence of the ground\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Effective flap span in the presence of the ground\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Prandtl's interference coefficient - indicative of variation in induced vertical velocity with ground effect\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Parameter accounting for variation in longitudinal velocity with ground height\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Parameter accounting for variation in circulation with lift and height above ground\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Parameter accounting for influence of wing thickness due to height above ground\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Takeoff configuration for the assessment of VMU\relax }}{26}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout of Regional Turboprop. Side, top and front section.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regional Turboprop rendering in takeoff configuration\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ground effect on wing lift curve\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground effect on horizontal tail lift curve\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ground effect on downwash angle\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ground effect on downwash angle considering non linear effects\relax }}{30}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Grabit.\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Chart digitization plot.\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Chart digitization using Grabit.\relax }}{34}{figure.caption.43}
