\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to JPAD}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Software structure}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}The Java Language}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Java choice}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretical background}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Take off speeds}{13}{section.2.1}
\contentsline {subsubsection}{Velocity of stall $V_{S}$}{14}{subsubsection*.9}
\contentsline {subsubsection}{Velocity of Minimum Control $V_{MC}$}{14}{subsubsection*.10}
\contentsline {subsubsection}{Decision Speed $V_1$}{14}{subsubsection*.11}
\contentsline {subsubsection}{Rotation speed $V_r$}{14}{subsubsection*.12}
\contentsline {subsubsection}{Velocity of Minimum Unstick $V_{MU}$}{14}{subsubsection*.13}
\contentsline {subsubsection}{Lift-off speed $V_{LOF}$}{14}{subsubsection*.15}
\contentsline {subsubsection}{Takeoff safety speed $V_2$}{15}{subsubsection*.16}
\contentsline {section}{\numberline {2.2}Ground effect}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Datcom methods}{15}{section.2.3}
\contentsline {subsubsection}{Method I}{17}{subsubsection*.20}
\contentsline {subsubsection}{Method II}{23}{subsubsection*.28}
\contentsline {section}{\numberline {2.4}Assessment of minimum unstick speed}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Results and analysis}{27}{chapter.3}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Chart Digitization}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with Matlab}{32}{section.A.2}
\contentsline {chapter}{Bibliography}{35}{appendix*.44}
