% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Airbus:Flight:Notes}{book}{}
      \name{author}{1}{}{%
        {{hash=b110aa10dc3e3aa939ba099440938e65}{%
           family={Airbus},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{fullhash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authornamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authorfullhash}{b110aa10dc3e3aa939ba099440938e65}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flight Operations Briefing Notes}
      \verb{url}
      \verb https://www.skybrary.aero/bookshelf/books/493.pdf
      \endverb
    \endentry
    \entry{wiki:java}{online}{}
      \name{author}{1}{}{%
        {{hash=7da2a74e066e90281bae34a5d86abefd}{%
           family={Authors},
           familyi={A\bibinitperiod},
           given={Various},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{fullhash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{authornamehash}{7da2a74e066e90281bae34a5d86abefd}
      \strng{authorfullhash}{7da2a74e066e90281bae34a5d86abefd}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java (programming language)}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Java_(programming_language)
      \endverb
      \warn{\item Entry 'wiki:java' (bibliography.bib): Invalid format '17.02.16' of date field 'date' - ignoring}
    \endentry
    \entry{Grabit}{online}{}
      \name{author}{1}{}{%
        {{hash=8cd96704746aa9dd554b363ea90ae4dc}{%
           family={authors},
           familyi={a\bibinitperiod},
           given={Various},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{8cd96704746aa9dd554b363ea90ae4dc}
      \strng{fullhash}{8cd96704746aa9dd554b363ea90ae4dc}
      \strng{authornamehash}{8cd96704746aa9dd554b363ea90ae4dc}
      \strng{authorfullhash}{8cd96704746aa9dd554b363ea90ae4dc}
      \field{sortinit}{a}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grabit description}
      \verb{url}
      \verb https://www.mathworks.com/matlabcentral/fileexchange/7173-grabit
      \endverb
    \endentry
    \entry{javaoracle}{other}{}
      \name{author}{5}{}{%
        {{hash=2a798529b7edde2afc14297cab558b16}{%
           family={Gosling},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f09f99cecd6117983c930e722773ea8b}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=951391bf247c229328c01586aca90970}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{fullhash}{706302e094fbf76e263736ff7686d37c}
      \strng{authornamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorfullhash}{706302e094fbf76e263736ff7686d37c}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Java Language Specification}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{HDF}{online}{}
      \name{author}{1}{}{%
        {{hash=30143ad71cc9c896350269d7f84b99a7}{%
           family={Groups},
           familyi={G\bibinitperiod},
           given={Hdf},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{30143ad71cc9c896350269d7f84b99a7}
      \strng{fullhash}{30143ad71cc9c896350269d7f84b99a7}
      \strng{authornamehash}{30143ad71cc9c896350269d7f84b99a7}
      \strng{authorfullhash}{30143ad71cc9c896350269d7f84b99a7}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HDF View Description}
      \verb{url}
      \verb https://support.hdfgroup.org/products/java/hdfview/
      \endverb
    \endentry
    \entry{java}{other}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1.2 Design Goals of the Java Programming Language}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{Datcom}{report}{}
      \name{author}{1}{}{%
        {{hash=c8950acedb710bffaadeceb966c7644c}{%
           family={{R. Fink}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {McDonnell Douglas Corporation}%
      }
      \strng{namehash}{c8950acedb710bffaadeceb966c7644c}
      \strng{fullhash}{c8950acedb710bffaadeceb966c7644c}
      \strng{authornamehash}{c8950acedb710bffaadeceb966c7644c}
      \strng{authorfullhash}{c8950acedb710bffaadeceb966c7644c}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{USAF Stability and control DATCOM}}
      \field{year}{1977}
    \endentry
  \endsortlist
\endrefsection
\endinput

