%Payload-Range_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2299.3510406257537,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
-1120.301469228376	72.0\\
2124.05801605084	1.0\\
2129.028741320142	0.0\\
} node[above,pos=0.1] {MTOM =  = 18000  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
-674.3571896533808	72.0\\
2017.4710890424417	12.0\\
2129.028741320142	0.0\\
} node[above,pos=0.16] {19100  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-224.52879680765267	72.0\\
1916.8222496125154	24.0\\
2129.028741320142	0.0\\
} node[above,pos=0.22] {20300  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
225.37795961900096	72.0\\
1821.7560313025647	36.0\\
2129.028741320142	0.0\\
} node[above,pos=0.28] {21400  Kg };

\addplot [
color=black,
densely dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
672.2851867445149	72.0\\
1731.7316551665067	48.0\\
2129.028741320142	0.0\\
} node[above,pos=0.34] {22500  Kg };
\end{axis}
\end{tikzpicture}%
