%Payload-Range_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2299.3510247735676,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
-1231.846481709041	72.0\\
2124.0580014590837	1.0\\
2129.028726642192	0.0\\
} node[above,pos=0.1] {MTOM =  = 18000  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
-789.6828889699887	72.0\\
2017.4710762614034	12.0\\
2129.028726642192	0.0\\
} node[above,pos=0.16] {19100  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-343.2487215247865	72.0\\
1916.8222396850888	23.0\\
2129.028726642192	0.0\\
} node[above,pos=0.22] {20300  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
103.61554028788785	72.0\\
1821.756023986496	35.0\\
2129.028726642192	0.0\\
} node[above,pos=0.28] {21400  Kg };

\addplot [
color=black,
densely dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
547.8151903098865	72.0\\
1731.7316502294218	46.0\\
2129.028726642192	0.0\\
} node[above,pos=0.34] {22500  Kg };
\end{axis}
\end{tikzpicture}%
