%Payload-Range_Mach
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2299.3510406257537,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
0.0	72.0\\
0.0	46.0\\
0.0	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
547.8151918716816	72.0\\
1731.7316551665067	46.0\\
2129.028741320142	0.0\\
};
\end{axis}
\end{tikzpicture}%
