%Payload-Range_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2190.907594634943,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
-1173.9007634302548	72.0\\
2024.1428997090738	1.0\\
2028.6181431805026	0.0\\
} node[above,pos=0.1] {MTOM =  = 18000  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
-754.1768897623084	72.0\\
1926.7608336617595	12.0\\
2028.6181431805026	0.0\\
} node[above,pos=0.16] {19100  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-328.55453520640515	72.0\\
1834.7647071645613	23.0\\
2028.6181431805026	0.0\\
} node[above,pos=0.22] {20300  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
99.34621352029312	72.0\\
1746.6932319031582	35.0\\
2028.6181431805026	0.0\\
} node[above,pos=0.28] {21400  Kg };

\addplot [
color=black,
densely dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
526.1553121487811	72.0\\
1663.2613025370165	46.0\\
2028.6181431805026	0.0\\
} node[above,pos=0.34] {22500  Kg };
\end{axis}
\end{tikzpicture}%
