<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Tech\Desktop\Get Data\eta max\2 slat.JPG</Name>
    <Width>646</Width>
    <Height>415</Height>
  </File>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>34,34,34</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,220,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1057,2110,1588,1624,2173,1084,2416,868,2722,751,3055,751,3415,850,3685,1003,4279,1354,5260,1921</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1057,3001,0.000000e+000</Xmin>
  <Xmax MF="9">5260,3001,2.000000e-001</Xmax>
  <Ymin MF="9">1057,3001,0.000000e+000</Ymin>
  <Ymax MF="9">1057,346,2.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>313,197</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>