% Chapter 4
% !TeX root=../Tesi_Gambardella_main.tex
\chapter{An Analysis Example: The Drag Polar Estimation for a Turboprop Regional Aircraft} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{An Analysis Example: The Drag Polar Estimation for a Turboprop Regional Aircraft} % This is for the header on each page - perhaps a shortened title






%\clearpage
The aerodynamic behaviour of the airplane is influenced by many parts that constitute it, 
through the lift and drag contributions that each component gives at the calculation of the drag 
polar.  
The drag given by the aircraft is identifiable through the drag coefficient $C_D$, this is given by the 
superposition of the effects of zero-lift drag term (parasite) and a lift-dependet drag term (induced).
Estimating drag coefficients is required already during the preliminary design stage. In this Chapter 
will be calculated the drag polar for the ATR 72 in the cruise configuration, in particular in the first part will be illustrated the semi-empirical methods,
while in the second the calculation inside \ADOpT{} software will be shown.



\section{Parasite Drag}

The parasite drag of a typical airplane in the cruise configuration consists primarily of the skin friction, 
roughness, and pressure drag of the major components. There is usually some additional parasite drag 
due to such things as fuselage upsweep, control surface gaps, base areas, and other extraneous items. 
Since most of the elements that make up the total parasite drag are dependent on Reynolds number and 
since some are dependent on Mach number, it is necessary to specify the conditions under which the 
parasite drag is to be evaluated. 
The parasite drag can be estimated, with good approximation, by the sum of the following 
contribution: 

\begin{itemize}
\item[\textbf{1)}] Wing Parasite Drag;
\item[\textbf{2)}] Fuselage skin friction Drag + Fuselage Base Drag + Upsweep Drag;
\item[\textbf{3)}] Horizontal tail Parasite Drag;
\item[\textbf{4)}] Vertical tail Parasite Drag;
\item[\textbf{5)}] Nacelle skin friction Drag + Nacelle Base Drag ;
\item[\textbf{6)}] Control surface gap;
\item[\textbf{7)}] Interference;
\item[\textbf{8)}] Excrescence;

\end{itemize}

The parasite drag for some component of the aircraft, from point 1 to 5, can be evaluated by the following formula:

\begin{equation}
C_{D0_{sf_{W,H,V,F,N}}}= K_{ff_{W,H,V,F,N}}\cdot C_{f_{W,H,V,F,N}}\cdot \frac{S_{wet_{exp_{W,H,V,F,N}}}}{S_W}
\label{eq:CDOSF}
\end{equation}

Where $C_{f}$ is the friction coefficient of the plain plate, $K_{ff}$  is the form factor that corrects the friction 
coefficient. 
$S_{wet_{exp}}$ is the exposed surface of the component touched by the flow.\\
In the case of plain plate parallel to the unperturbed current, are known the results that provide, in explicit form, the coefficients of friction drag $C_{f}$, referred to the wet surface, in function of the Reynolds number and considering the effect of the Mach number, in the case of laminar and turbulent flow:

\begin{equation}
\begin{aligned}
C_{f_{laminar}}&= \frac{1.328}{\sqrt{Re}}\\
C_{f_{turbulent}}& = \frac{0.455}{\log{Re}^{2.58}(1+0.144M^2)^{0.65}}
\label{eq:Cf}
\end{aligned}
\end{equation}
where: $$Re=\frac{\rho Vl}{\mu}$$

is the Reynolds number, while $\mathrm{l}$ is a reference length. For a fuselage $\mathrm{l}$ is the total length, for a wing, horizontal and vertical tail is represented by the mean aerodynamic chord, while for a nacelle is its length.
If the roughness of the surface is relatively high, the friction coefficient is greater than that indicated by equation (\ref{eq:Cf}). The effects of roughness surface are taken into account, by means of the so-called Reynolds number of the cutoff, calculated as follows \cite{Reference 10b} :


\begin{equation}
 \begin{aligned}
\textbf{SUBSONIC}\,\,\,\,\,\,Re_{cut-off}&=38.21\cdot\bigg(\frac{l}{k}\bigg)^{1.053}\\
\textbf{TRANSONIC or SUPERSONIC}\,\,\,\,\,\,Re_{cut-off}&=44.62\cdot\bigg(\frac{l}{k}\bigg)^{1.053}\cdot M^{1.16}
\end{aligned}
\end{equation}


where $\mathrm{k}$ is the skin roughness depending on the type of surface. Below the $Re_{cut-off}$, the skin friction coefficient follows the equation (\ref{eq:Cf}), while for higher values of Reynolds number, the skin friction coefficient follows the equation (\ref{eq:Cf}) in which Re=$Re_{cut-off}$.
Then assuming a position in X of transition between laminar and turbulent flow, it’s possible to 
evaluate $C_mathrm{f}$ as follow:

\begin{equation}
 \begin{aligned}
C_{f_{W,H,V,F,N}}&=C_{f_{laminar}}X_{t}+C_{f_{turbulent}}(1-X_{t})\\
\label{eq:CF}
%C_{f_{low}}&=C_{f_{laminar}}X_{low}+C_{f_{turbulent}}(1-X_{low})
\end{aligned}
\end{equation}

%\begin{equation}
%C_{f}=\frac{C_{f_{up}}+C_{f_{low}}}{2}
%\end{equation}

The exposed wet surface $S_{wet_{exp}}$ can be evaluated for lifting surface as a function of the exposed surface and 
maximum thickness ratio of the mean airfoil \emph{t/c}:
\begin{equation}
S_{wet_{exp}}=2\cdot\bigg(1+0.2\cdot \frac{t}{c}\bigg)\cdot S_{exp}
\label{eq:SWETEXP}
\end{equation}

The maximum thickness ratio of the mean airfoil is calculated by the following formula:
\begin{equation}
(t/c)=K_a\cdot \tau_a+K_b\cdot \tau_b+K_c\cdot \tau_c
\label{eq:MeanAirfoil}
\end{equation}
where $\tau_a$, $\tau_b$, $\tau_c$, are the maximum thickness ratio of the root, crank and tip airfoils, and:

$$ K_a=\frac{2S_a}{S} \,\,\,\,\,\,\,\, \,\,\,\,\,\,\,\,    K_b=\frac{2S_b}{S}\,\,\,\,\,\,\,\, \,\,\,\,\,\,\,\,  K_c=\frac{2S_c}{S}    $$    


\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.5]{Figures/MeanAirfoil}
\caption{Influence wing areas of the three reference sections.}
\label{MeanAirfoil}
\end{figure}

Finally, the form factor can be evaluated for a lifting surface by the following formula (\ref{eq:FF}):

\begin{equation}
\begin{aligned}
 K_{ff_{W,H,V}}&=1+1.2\cdot \bigg(\frac{t}{c}\bigg)\cdot \cos(\Lambda_{C/4})+100\cdot K_c^3\cdot\cos(\Lambda_{C/4})^2\cdot \bigg(\frac{t}{c}\bigg)^4\\
\label{eq:FF}
\end{aligned}
\end{equation}


 where $K_c$ is the compressibility factor:$$ K_c=\frac{1}{\sqrt{1-M^2\cos^2(\Lambda_{C/4}}).}$$
For bodies, the wetted area can be computed by adding the contribution of the nose section, constant 
section, and tapered tail cone. This requires knowledge of the actual fuselage shape, but for typical 
transport aircraft, the wetted area of the nose and tail cone may be approximated by \cite{Reference 10c}:

\begin{equation}
\begin{aligned}
S_{wet_{nose}}&=0.75\cdot\pi\cdot d_\mathrm{E}\cdot l_\mathrm{N}\\
S_{wet_{central}}&=\pi\cdot d_\mathrm{E}\cdot l_\mathrm{C}\\
S_{wet_{tail}}&=0.72\cdot\pi\cdot d_\mathrm{E}\cdot l_\mathrm{T}\\
S_{wet_{body}}&=S_{wet_{nose}}+S_{wet_{central}}+S_{wet_{tail}}
\label{eq:SBODY}
\end{aligned}
\end{equation}

where $d_\mathrm{E}$ is the equivalent diameter.

For the fuselage, the form factor is a function of the fineness ratio $\lambda_\mathrm{F}$.


\begin{equation}
K_{ff_{F}}=1+\frac{60}{\lambda_\mathrm{F}^3}+0.0025\cdot \lambda_\mathrm{F}
\label{eq:FFFUS}
\end{equation}
while for the nacelle can be valuated with formula \ref{eq:FFNAC}.
\begin{equation}
K_{ff_{N}}=(1+0.165+0.91/(l_\mathrm{NAC}/d_{NAC}))
\label{eq:FFNAC}
\end{equation}

Another contribution due to fuselage and a nacelle is the Base Drag, this can be calculated by the formula 
(\ref{eq:Cdbasefus}) and must be added to parasite drag.

\begin{equation}
C_{D0_{base_{F,N}}}=0.029\cdot \Bigg(\frac{d_{base}}{d_{equiv}} \Bigg)^3\cdot \bigg[C_{D0_{sf}}\cdot\Bigg(\frac{S_W}{S_{body}}\Bigg)\Bigg]^{\frac{1}{2}}
\label{eq:Cdbasefus}
\end{equation}

Also the upsweep angle generates a contribution on the drag, which will be added to parasite drag. 
This contribution is due to the enlargement of the boundary layer on the cone that induces an 
increment to the parasite drag. In the initial zone of the inclination the flow accelerate converting its 
pressure energy to kinetic energy, so this decrease the fuselage contribution on lift that can be 
recovered through an increment of inclination of the wing, which implies in return an increment of 
the parasite drag. \\
The contribution of the upsweep is calculated as follow.

\begin{equation}
C_{D0_{upsweep}}=0.075\cdot \frac{S_{fus-constant-section}}{S_W}\bigg(\frac{h}{l}\bigg)_{0.75l_{T}}
\label{eq:CDOUP}
\end{equation}

\begin{figure}[h]
\centering
\hspace*{1cm}
\vspace*{0.2cm}
\includegraphics[angle=0,scale=0.15]{Figures/FusUpSweep}
\caption{Upsweep parameters.}
\label{MeanAi}
\end{figure}


The parasite drag due to gap that has the control surfaces can be estimated by the following 
relationship, based on experimental data. 

\begin{equation}
C_{D0_{gap_{W,H,V}}}=0.0002\cdot\cos^2{(\Lambda_{c/4}})\cdot\frac{S_{affected_{W,H,V}}}{S_W}
\label{eq:CDOGAP}
\end{equation}

where ${S_{affected_{W,H,V}}}$ is the area of the wing, horizontal tail, or vertical tail affected by control surfaces.
This is typically about 0.3$S_{W}$, 1.0$S_{H}$, and 0.9$S_{V}$.\\
The contribution of the wing-fuselage and wing nacelle interference can be estimated with formula (\ref{eq:InterfWB}) and (\ref{eq:InterfNW}) (GASYNT):

\begin{equation}
C_{D0_{interf_{wb}}}=((0.5\cdot h_{wing}^2+1.25\cdot h_{wing}^2+0.75)\cdot2.16\cdot c_r^2\cdot (\tau_a)^3)/S_W
\label{eq:InterfWB}
\end{equation}

\begin{equation}
C_{D0_{interf_{wn}}}=\frac{0.0033\cdot d_{NAC}^2}{S_W}
\label{eq:InterfNW}
\end{equation}

where $d_{NAC}$ is the nacelle diamater and $h_{wing}$ is the wing height from the X constructive axis.

The real aircraft is very different from the ideal aircraft that is the model of the aircraft tested in the 
wind tunnel that allows a preliminary estimation of the aerodynamic coefficients. The drag 
coefficient due to excrescences is generated by all those particulars such as antennas, pitot tubes, 
surface imperfections and not perfect closures that characterize the real aircraft. The estimation of 
such contribute cannot be precisely afforded in the phase of design since the aircraft has not been 
realized yet so that a statistical approach is generally used. Several estimations on transport aircrafts 
fixed that the contribute of the excrescences amounts to 10\% of the total drag coefficient in cruise 
condition. A deep refinement of the structures of the aircraft allows to reduce this percentage to 5\% 
of the total drag coefficient in cruise condition. The statistical approach links the total wetted area to 
the drag coefficient due to the excrescences through a $4^{th}$ order curve whose expression is the 
following.

\begin{equation}
K_{ex}=4\cdot10^{-19}\cdot S_{wet}^4-2\cdot10^{-14}\cdot S_{wet}^3+5\cdot10^{-10}\cdot S_{wet}^2-7\cdot10^{-6}\cdot S_{wet}+0.0825
\label{eq:Kex}
\end{equation}

The corrective factor $K_{ex}$ has to be included in the computation of the total skin friction drag 
coefficient of the aircraft previously obtained. 


\begin{equation}
C_{D0_{sf+excres}}=C_{D0_{sf_{W,H,V,F,N}}}(1+K_{ex})
\label{eq:CDOEXCRE}
\end{equation}

Finally the total $C_{D0}$ can be expressed by the formula \ref{eq:CDO}.

\begin{equation}
C_{DO}=C_{D0_{sf+excres}}+C_{D0_{interf_{wn}}}+C_{D0_{interf_{wb}}}+C_{D0_{gap_{W,H,V}}}+C_{D0_{upsweep}}+C_{D0_{base_{F,N}}}
\label{eq:CDO}
\end{equation}

\section{Induced Drag}

The induced drag can be evaluated with the formula (\ref{eq:CDI}).

\begin{equation}
C_{DI}=\frac{C^2_L}{\pi\AR e}
\label{eq:CDI}
\end{equation}

where the \emph{Oswald factor} can be stimated using a series of semi-empirical methods.
For straight wings:
\begin{equation}
e=1.78\big(1-0.045\AR^{0.68}\big)-0.64
\end{equation}

while for sweep wings:
\begin{equation}
e=4.61\big(1-0.045\AR^{0.68}\big)\cos(\Lambda)^{0.15}-3.1
\label{eq:Oswald}
\end{equation}

Another method was developed by DLR\cite{Reference 12}:

\begin{equation}
e=e_{theo}\cdot k_{e,F}\cdot k_{e,D_{0}}\cdot k_{e,M}
\end{equation}

where: $$e_{theo}=\frac{1}{f\cdot \AR}$$

$$f=0.0524(\lambda-\Delta\lambda)^4-0.15(\lambda-\Delta\lambda)^3+0.1659(\lambda-\Delta\lambda)^2-0.0706(\lambda-\Delta\lambda)+0.0119$$

$$\Delta\lambda=-0.357+\lambda_{opt}$$

$$\lambda_{opt}=0.45\cdot e^{-0.0375\Lambda_{c/4}}$$

$$k_{e,F}=1-2\bigg(\frac{d_C}{b}\bigg)^2$$


 $k_{e,D_{0}}$ depends from aircraft category:

\begingroup
\centering
\begin{longtable}[h]{rl}
\caption[$K_{e,D_0}$ for each aircraft category.]{$K_{e,D_0}$ for each aircraft category.}\label{tab:kedo}\\
\toprule
\textbf{Aircraft category} & \textbf{$K_{e,D_0} $}
\\ \midrule
\endfirsthead

\multicolumn{2}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{2}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Aircraft categort & $K_{e,D_0}$
\\ \midrule
\endhead

\midrule \multicolumn{2}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot


Jet&0.873\\
Business Jet&0.864\\
Turboprop&0.804\\
General Aviation&0.804\\
\end{longtable}
\endgroup


while $k_{e,M}$ has the form:

\begin{equation}
k_{e,M}=\begin{cases}a_e\bigg(\frac{M}{M_{comp}}-1\bigg)^{b_e}+1, & M>M_{comp}\\
1 &M\leq M_{comp}\end{cases}
\end{equation}

where $M_{comp}$ stands for compressibility Mach number and has the constant value of 0.3. The constant term \emph{$a_e$} and \emph{$b_e$} where determined statistically, based on a set of commercial transport aircraft for which aerodynamical data was available. The values are:

\begin{equation}
\begin{aligned}
a_e&=-0.001521\\
b_e&=10.82
\end{aligned}
\end{equation} 

The effect of the winglet on the \emph{Oswald factor} is expressed with formula (\ref{eq:winglet})
\begin{equation}
e_{WL}=e\cdot \Bigg(1+\frac{2}{k_{WL}}\frac{h}{b}\Bigg)^2
\label{eq:winglet}
\end{equation}

where h is the winglet height and $k_{WL}$ is a factor that can be obtained from different source, for the real aircraft avarage 
 $k_{WL}$=\num{2.83}.
Also the effect of the wing with dihedral can be considered with formula (\ref{eq:Dih}).


\begin{equation}
e_{\Gamma}=e\cdot \Bigg(\frac{1}{\cos{\Gamma}}\Bigg)^2
\label{eq:Dih}
\end{equation}

\clearpage
\section{Case Study: The ATR 72 Drag Polar}

The ATR 72 is a twin-engine turboprop short-haul regional airliner built by the French-Italian aircraft manufacturer ATR. A stretched variant of the ATR 42, the aircraft seats up to 74 passengers in a single-class configuration, and is operated by a two-pilot crew.
The ATR 72 was developed from the ATR 42 in order to increase the seating capacity (\num{48} to \num{68}) by stretching the fuselage by 4.5 \si{m} (15 ft), increasing the wingspan, adding more powerful engines, and increasing fuel capacity by approximately 10 percent. The 72 was announced in \num{1986}, and made its maiden flight on \num{27} October \num{1988}. One year later, on \num{27} October \num{1989}, Finnair became the first airline to put the aircraft into service. Since then, at least \num{408} ATR \num{72}s have been delivered worldwide with orders pending on at least \num{28} more.
Figure \ref{fig:ATR723D} includes the ATR-72 3-View.\\
Inside \ADOpT{} software, first of all, to calculate the parasite drag of the components, were setted the geometrical variables of the ATR fuselage, nacelle, and lifting surfaces, reported in Table \ref{tab:ATR72Geom}, so for the lifting surfaces were calculate by \ref{MACCK} the mean aerodynamic chords.
Then, setting the operating conditions and the roughness, listed in Table \ref{tab:ATR72OC}, and assuming a position in  X transition, were determined by (\ref{eq:CF}) the skin friction coefficients of the components, the results are shown in Table \ref{tab:ATR72SKINFRIC}.

\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.3]{Figures/atr72}
\caption{ATR 72.}
\label{fig:ATR72}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.3]{Figures/ATR72Section}
\caption{ATR 72 Fuselage section Parameters.}
\label{fig:ATR72Section.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.30]{Figures/Atr3D}
\caption{ATR 72. Aircraft 3-View from \cite{Reference 11}.}
\label{fig:ATR723D}
\end{figure}



\clearpage
\begingroup
\centering
\begin{longtable}[h]{lrrrrr}
\caption[ATR 72 Geometrical variables.]{ATR 72 Geometrical variables.}\label{tab:ATR72Geom}\\
\toprule
\textbf{Variables} & \textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{6}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{6}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing} \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endhead

\midrule \multicolumn{6}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot

$l_\mathrm{F}$&\SI{27.166}{\metre}&&&&\\
$l_\mathrm{NAC}$&&&&&\SI{4.371}{\metre}\\
$d_\mathrm{C}$&\SI{2.65}{\metre}&&&&\\
$d_\mathrm{NAC}$&&&&&\SI{1.4}{\metre}\\
S& &\SI{61.0}{\metre^2}& \SI{11.73}{\metre^2}& \SI{12.48}{\metre^2}&\\
\AR&& 12.0&4.55&1.66&\\
$\Lambda_{c/4}$&&\SI{1.4}{\degree}&\SI{0}{\degree}&\SI{28.6}{\degree}&\\
$\lambda$ &&0.636&0.57&0.32&\\
$\eta_K$&&0.35&0&0.3&\\
M.A.C&&\SI{2.292}{\metre}&\SI{1.645}{\metre}&\SI{2.934}{\metre}&\\
h&&\SI{1}{\metre}&&&\\
$c_r$&&\SI{2.5}{\metre}\\
\end{longtable}
\endgroup




\begingroup
\centering
\begin{longtable}[h]{lrrrrr}
\caption[ATR 72 Cruise operating conditions, M=0.43, Altitudine=\SI{5200}{\metre}]{ATR 72 Cruise operating conditions, M=0.43, Altitude=\SI{5200}{\metre}.}\label{tab:ATR72OC}\\
\toprule
\textbf{Variables} & \textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{6}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{6}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing} \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endhead

\midrule \multicolumn{6}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
k&\num{0.405e-5}&\num{0.152e-5}&\num{0.052e-5}&\num{0.052e-5}&\num{0.152e-5}\\
$Re_{cruise}$&\num{161e6}&\num{13.5e6}&\num{9.7e6}&\num{17.4e6}&\num{25.9e6}\\
$Re_{cut-off}$&\num{589.5e6}&\num{121.8e6}&\num{86.3e6}&\num{158.8e6}&\num{241.6e6}\\
\end{longtable}
\endgroup



\begingroup
\centering
\begin{longtable}[h]{lrrrrr}
\caption[ATR 72 Skin friction coefficients in cruise configuration.]{ATR 72 Skin friction coefficients in cruise configuration.}\label{tab:ATR72SKINFRIC}\\
\toprule
\textbf{Variables} & \textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{6}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{6}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing} \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endhead

\midrule \multicolumn{6}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$X_{t_{up-low}}$&0,0&0.15,0.12&0.12,0.12&0.12,0.12&0,0\\
$C_{f}$&0.00196&0.00248&0.00266&0.00242&0.00255\\
\end{longtable}
\endgroup


Then, considering the values of the maximum thickness ratio of the three reference sections of the lifting surfaces (Table \ref{tab:ATR723SEC}) was calculated with the method  \emph{calculateMeanAirfoil} of \emph{MyLiftingSurface} class the maximum thickness ratio of mean airfoil (\ref{eq:MeanAirfoil}) of the lifting surfaces. Using the method \emph{calculateGeometry} of \emph{MyLiftingSurface} was then calculated the $S_{exp}$ of the lifting surface considered, and so using formula (\ref{eq:SWETEXP}) the $S_{wet_{exp}}$, the results are shown in Table \ref{tab:ATR72SWETEXP}.

\clearpage
\begingroup
\centering
\begin{longtable}[h]{lrrr}
\caption[ATR 72 Maximum thickness ratio of the three reference sections.]{ATR 72 Maximum thickness ratio of the three reference sections.}\label{tab:ATR723SEC}\\
\toprule
\textbf{Variables} &\textbf{Wing}& \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endfirsthead

\multicolumn{4}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{4}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing} \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endhead

\midrule \multicolumn{4}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$\tau_a$&0.18&0.12&0.12\\
$\tau_b$&0.18&0.12&0.12\\
$\tau_c$&0.13&0.12&0.12\\
\end{longtable}
\endgroup


\begingroup
\centering
\begin{longtable}[h]{lrrr}
\caption[ATR 72 $S_{wet_{exp}}$ of the lifting surfaces.]{ATR 72 $S_{wet_{exp}}$ of the lifting surfaces.}\label{tab:ATR72SWETEXP}\\
\toprule
\textbf{Variables} &\textbf{Wing}& \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endfirsthead

\multicolumn{4}{c}%
  {{\bfseries\color{black}\tablename\ \thetable{}: \nameref{tab:ATR72SWETEXP}}}\\
\multicolumn{4}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing} \textbf{HTail}& \textbf{VTail}
\\ \midrule
\endhead

\midrule \multicolumn{4}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
t/c&0.157&0.12&0.12\\
$S_{exp}$&\SI{53.85}{\metre^2}&\SI{11.73}{\metre^2}&\SI{12.48}{\metre^2}\\
$S_{wet_{exp}}$&\SI{110.97}{\metre^2}&\SI{24.02}{\metre^2}&\SI{25.56}{\metre^2}\\
\end{longtable}
\endgroup

Considering an equivalent diameter as a mean values of fuselage sections (Table \ref{tab:ATR72CDOBASEFUSNAC}) was calculated using formula (\ref{eq:SBODY}):
$$S_{wet_{body}}=\SI{211.250}{\metre^2}$$
while for the nacelle was considered:$$S_{wet_N}=\SI{25}{\metre^2}$$

finally with formulas (\ref{eq:FF}),(\ref{eq:FFFUS}), (\ref{eq:FFNAC}) were calculated the form factors, reported in Table \ref{tab:ATR72FF}

\begingroup
\centering
\begin{longtable}[h]{lrrrrr}
\caption[ATR 72 Form factors.]{ATR 72 Form factors.}\label{tab:ATR72FF}\\
\toprule
\textbf{Variables} &\textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{6}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{6}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelle}
\\ \midrule
\endhead

\midrule \multicolumn{6}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$K_{ff}$&1.087&1.26&1.17&1.15&1.46\\
\end{longtable}
\endgroup

and then with formula (\ref{eq:CDOSF} the parasite drag of the components, reported in Table \ref{tab:ATR72CDOSF}.

\begingroup
\centering
\begin{longtable}[h]{lrrrrr}
\caption[ATR 72 contribution of the skin friction on $C_{D0}$.]{ATR 72 Contribution of the skin friction on $C_{D0}$.}\label{tab:ATR72CDOSF}\\
\toprule
\textbf{Variables} &\textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{6}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{6}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelle}
\\ \midrule
\endhead

\midrule \multicolumn{6}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$C_{D0_{sf}}$&0.00738&0.00567&0.00123&0.00116&0.00152\\
\end{longtable}
\endgroup


To calculate the contribution of fuselage and nacelle in the base drag, was used formula (\ref{eq:Cdbasefus}), and the result are shown in Table \ref{tab:ATR72CDOBASEFUSNAC}.

\begingroup
\centering
\begin{longtable}[h]{lrr}
\caption[ATR 72 Fuselage and nacelle base drag.]{ATR 72: fuselage and nacelle base drag.}\label{tab:ATR72CDOBASEFUSNAC}\\
\toprule
\textbf{Variables} &\textbf{Fuselage}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{3}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{3}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables & \textbf{Fuselage}& \textbf{Nacelle}
\\ \midrule
\endhead

\midrule \multicolumn{3}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$d_{base}$&\SI{0.50}{\metre}&\SI{0.20}{\metre}\\
$d_{equiv}$&\SI{2.36}{\metre}&$d_{NAC}$\\
$S_{body}$&\SI{4.37}{\metre^2}&\SI{1.54}{\metre^2}\\
$C_{D0_{base}}$&0.00075&0.00022\\
\end{longtable}
\endgroup


For the fuselage was then calculated with formula (\ref{eq:CDOUP}):$$C_{D0_{upsweep}}=0.00125$$

then was calculated the parasite drag due to gap, results are shown in Table \ref{tab:ATR72CDOGAP}.

\begingroup
\centering
\begin{longtable}[h]{lrrr}
\caption[ATR 72 Gap parasite drag.]{ATR 72 Gap parasite drag.}\label{tab:ATR72CDOGAP}\\
\toprule
\textbf{Variables} &\textbf{Wing}&\textbf{HTail}&\textbf{VTail}
\\ \midrule
\endfirsthead

\multicolumn{4}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{4}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Variables &\textbf{Wing}&\textbf{HTail}&\textbf{VTail}
\\ \midrule
\endhead

\midrule \multicolumn{4}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$S_{affected}$&\SI{18.30}{\metre^2}&\SI{11.73}{\metre^2}&\SI{11.23}{\metre^2}\\
$C_{D0_{gap}}$&0.00006&0.00004&0.00003\\
\end{longtable}
\endgroup

Using formula (\ref{eq:InterfWB}) and (\ref{eq:InterfNW}) was calculated the interference drag, results are shown in Table \ref{tab:ATR72CDOINTERF}.


\begingroup
\centering
\begin{longtable}[h]{lrr}
\caption[ATR 72 Interference drag.]{ATR 72 Interference drag.}\label{tab:ATR72CDOINTERF}\\
\toprule
\textbf{Variables} &\textbf{Wing-Fuselage}&\textbf{Wing-Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{3}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{3}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
 Variables &\textbf{Wing-Fuselage}&\textbf{Wing-Nacelle}
\\ \midrule
\endhead

\midrule \multicolumn{3}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$C_{D0_{interf}}$&0.00322&0.00011\\
\end{longtable}
\endgroup

The excrescence drag was calculated with formula (\ref{eq:CDOEXCRE}), results are shown in Table \ref{tab:ATR72KEx}:
$$K_{ex}=0.0798$$

\begingroup
\centering
\begin{longtable}[h]{lrrrrr}
\caption[ATR 72 Excrescence drag.]{ATR 72 Excrescence drag.}\label{tab:ATR72KEx}\\
\toprule
\textbf{Variables} &\textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}
\\ \midrule
\endfirsthead

\multicolumn{6}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:kedo}}}\\
\multicolumn{6}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
 Variables &\textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelle}
\\ \midrule
\endhead

\midrule \multicolumn{6}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$C_{D0_{sf}}$&0.00738&0.00567&0.00123&0.00116&0.00152\\
$C_{D0_{excres}}$&0.00059&0.00045&0.000098&0.000093&0.00012\\
$C_{D0_{sf+excres}}$&0.0080&0.0061&0.0013&0.0013&0.0016\\

\end{longtable}
\endgroup

and with formula (\ref{eq:CDO}) was calculated the ATR 72 parassite drag and finally the equivalent parasite area.
\begin{equation}
\begin{aligned}
C_{D0}&=0.0259\\
f=C_{D0}\cdot S_W&=\SI{1.58}{\metre^2}
\label{eq:ATR72CD0}
\end{aligned}
\end{equation}

Inside \ADOpT{} software were considered for the ATR 72 additional contributions to $C_{D0}$ due to effect of the canopy that was included in the fuselage drag, and other forms of resistance that can not be calculated with semiempirical methods. In particular were considered:$$C_{D0_{canopy}}=0.0015$$ $$C_{D0_{other}}=0.0020$$

obtaining
\begin{equation}
\begin{aligned}
C_{D0}&=0.0294\\
f=C_{D0}\cdot S_W&=\SI{1.79}{\metre^2}
\label{eq:ATR72CD0CanOthe}
\end{aligned}
\end{equation}



after was calculate the induced drag, in particular with DLR method was estimated the \emph{Oswald} factor for the ATR72:
$$e=0.78$$
 and assuming an lift coefficient variable from 0 to 1.2 was calculated in the \ADOpT{} software using the formula (\ref{eq:PARAPOLAR}) the ATR 72 parabolic drag polar reported in Figure \ref{fig:ATR72DRAGPOLAR}.

\begin{equation}
C_{D}=C_{D0}+\frac{C_L^2}{\pi\AR e}
\label{eq:PARAPOLAR}
\end{equation}



\begin{figure}[H]
\centering
\includegraphics[angle=0,scale=0.2]{Figures/ATR72DRAGPOLAR}
\caption{ATR 72 Parabolic Drag Polar in \ADOpT{} software.}
\label{fig:ATR72DRAGPOLAR}
\end{figure}
\clearpage

\begingroup
\centering
\begin{longtable}[h]{lrrrrrrr}
\caption[ATR 72: Components Drag Breakdown.]{ATR 72 Cruise Components Drag Breakdown. M=0.43, Altitude=\SI{5200}{\metre}.}\label{tab:ATR72COMPBREAK}\\
\toprule
\textbf{Variables} &\textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelles}&\textbf{Other}&\textbf{Total}
\\ \midrule
\endfirsthead

\multicolumn{8}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:ATR72COMPBREAK}}}\\
\multicolumn{8}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
 Variables &\textbf{Fuselage}&\textbf{Wing}& \textbf{HTail}& \textbf{VTail}&\textbf{Nacelle}&&\textbf{Other}\textbf{Total}
\\ \midrule
\endhead

\midrule \multicolumn{8}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$C_{D0}$&0.01146&0.00951&0.00136&0.00128&0.00373&0.0020&0.0294\\
\end{longtable}
\endgroup

\begin{figure}[h]
\begin{tikzpicture}
\centering
\begin{axis}
[
    axis lines*=left,
    title=Cruise Components Drag Breakdown for the ATR72 ,
    xbar,
    width=14cm,
    height=8cm,
    xlabel={},
    symbolic y coords={Other,Excrescences,Nacelles, VTail, HTail, Fuselage,Wing},
    ytick=data,
    xmin=0,
    xmax=0.6, 
    xticklabel={\pgfmathparse{\tick*100}\pgfmathprintnumber{\pgfmathresult}\%},
    point meta={x*100},
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align={horizontal},
    ]
  \addplot
[draw=blue,pattern=horizontal lines light blue] 
coordinates
     {(0.07,Other) (0.05,Excrescences)(0.12,Nacelles)  (0.04,VTail) (0.04,HTail) (0.37,Fuselage) (0.31,Wing)};
\end{axis}
\end{tikzpicture}
\end{figure}



\begin{longtable}[h]{lrrrrrrrrrr}
\caption[ATR 72: Causal Drag Breakdown.]{ATR 72 Cruise Causal Drag Breakdown (drag count). M=0.43, Altitude=\SI{5200}{\metre}.}\label{tab:ATR72CAUSALBREAK}\\
\toprule
\textbf{Variab.}&\textbf{Paras.} &\textbf{Interf.}&\textbf{Induc.}& \textbf{Base}& \textbf{Upsw.}&\textbf{Excr.}&\textbf{Gap}&\textbf{Can.}&\textbf{Oth.}&\textbf{Tot.}
\\ \midrule
\endfirsthead

\multicolumn{11}{l}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:ATR72CAUSALBREAK}}}\\
\multicolumn{11}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
 Variables &\textbf{Parasite}&\textbf{Interference}& \textbf{Induced}& \textbf{Base}&\textbf{Upsweep}&\textbf{Excr.}&\textbf{Gap}&\textbf{Can.}&\textbf{Oth.}&\textbf{Total}
\\ \midrule
\endhead

\midrule \multicolumn{11}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
$C_{D}(dc)$&185&33&92&12&12.5&15&1.3&15&20&386\\
\end{longtable}



\begin{figure}[h]
\begin{tikzpicture}
\centering
\begin{axis}
[
    axis lines*=left,
    title=Cruise Causal Drag Breakdown for the ATR72 ,
    xbar,
    width=14cm,
    height=8cm,
    xlabel={},
    symbolic y coords={Skin Friction,Interference, Induced, Base, Upsweep,Excrescence,Gap,Canopy,Other},
    ytick=data,
    xmin=0,
    xmax=0.6, 
    xticklabel={\pgfmathparse{\tick*100}\pgfmathprintnumber{\pgfmathresult}\%},
    point meta={x*100},
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    nodes near coords align={horizontal},
    ]
  \addplot
[draw=blue,pattern=horizontal lines light blue] 
coordinates
     {(0.4792,Skin Friction) (0.0855,Interference)  (0.238,Induced) (0.0311,Base) (0.032,Upsweep)(0.0388,Excrescence)(0.0033,Gap)(0.0403,Canopy)(0.0518,Other)};
\end{axis}
\end{tikzpicture}
\end{figure}


With \ADOpT{} software the user can set geometrical values, the oprating conditions and may have a quick analysis of the results, as example will be analyze the effects of the variation of wing surface to equality of \AR\,and of the fuselage cylindrical trunc diameter on the $C_{D0}$ and the parasite area. Considering the geometrical values reported in Table \ref{tab:ATR72Geom}, for the wing surface effects were considered 5 different configurations, and the results are reported in Table \ref{tab:ATR72SVAR}, while in Figure \ref{fig:ATR72SVAR} is reported the trend.


\begingroup
\centering
\begin{longtable}[h]{cccc}
\caption[ATR 72 Variation of wing surface..]{ATR 72 Effect of variation of wing surface on $C_{D0}$ and parasite area .}\label{tab:ATR72SVAR}\\
\toprule
\textbf{Configuration}&\textbf{$S_W$(\si{\metre^2})} &\textbf{$C_{D0}$}& \textbf{f}
\\ \midrule
\endfirsthead

\multicolumn{4}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:ATR72SVAR}}}\\
\multicolumn{4}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
 Configuration &\textbf{$S_W$(\si{\metre^2})}&\textbf{$C_{D0}$}& \textbf{f}
\\ \midrule
\endhead

\midrule \multicolumn{4}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
1&50&0.0329&1.64\\
2&55&0.0311&1.71\\
3&60&0.0296&1.77\\
4&65&0.0284&1.84\\
5&70&0.0272&1.91\\
\end{longtable}
\endgroup

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel=$S_\mathrm{W}$,
ylabel=f,ylabel style={rotate=-90},
nodes near coords,ymax=2.4,ymin=0]
\pgfplotsset{width=\textwidth,height=.28\textheight,
compat=1.4}
\addplot+[line width=1pt][color=black,mark=*, mark options={black},
point meta=explicit symbolic]
coordinates {
(50,1.64) [$C_\mathrm{D0}$=0.0329]
(55,1.71) [$C_\mathrm{D0}$=0.0311]
(60,1.77) [$C_\mathrm{D0}$=0.0296]
(65,1.84) [$C_\mathrm{D0}$=0.0284]
(70,1.91) [$C_\mathrm{D0}$=0.0272]
};
\end{axis}
\end{tikzpicture}
\caption{ATR 72 Parasite area as function of $C_{D0}$ for $S_\mathrm{W}$ variations.}
\label{fig:ATR72SVAR}
\end{figure}


 The same was done for fuselage cylindrical trunc diameter, the result are reported in Table \ref{tab:ATR72DVAR} while in Figure \ref{fig:ATR72DVAR} is shown the trend.


\begingroup
\centering
\begin{longtable}[h]{cccc}
\caption[ATR 72 Variation of wing surface..]{ATR 72 Effect of variation of $d_\mathrm{C}$ on $C_{D0}$ and parasite area .}\label{tab:ATR72DVAR}\\
\toprule
\textbf{Configuration}&\textbf{$d_\mathrm{C}$(\si{\metre})} &\textbf{$C_{D0}$}& \textbf{f}
\\ \midrule
\endfirsthead

\multicolumn{4}{c}%
  {{\bfseries\color{black}\tablename\ \thetable{}: \nameref{tab:ATR72DVAR}}}\\
\multicolumn{4}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
\textbf{Configuration}&\textbf{$d_\mathrm{C}$(\si{\metre})} &\textbf{$C_{D0}$}& \textbf{f}
\\ \midrule
\endhead

\midrule \multicolumn{4}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot
1&2.2&0.0281&1.71\\
2&2.8&0.0298&1.82\\
3&3.4&0.0316&1.92\\
4&4.0&0.0335&2.04\\
5&4.5&0.0352&2.15\\
\end{longtable}
\endgroup


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel=$d_\mathrm{C}$,
ylabel=f,ylabel style={rotate=-90},
nodes near coords,ymax=2.8,ymin=0]
\pgfplotsset{width=\textwidth,height=.28\textheight,
compat=1.4}
\addplot+[line width=1pt][color=black,mark=*, mark options={black},
point meta=explicit symbolic]
coordinates {
(2.2,1.71) [$C_\mathrm{D0}$=0.0281]
(2.8,1.82) [$C_\mathrm{D0}$=0.0298]
(3.4,1.92) [$C_\mathrm{D0}$=0.0316]
(4.0,2.04) [$C_\mathrm{D0}$=0.0335]
(4.5,2.14) [$C_\mathrm{D0}$=0.0352]
};
\end{axis}
\end{tikzpicture}
\caption{ATR 72 Parasite area as function of $C_{D0}$ for $d_\mathrm{C}$ variations.}
\label{fig:ATR72DVAR}
\end{figure}

































