% Chapter 2
% !TeX root=../Tesi_Gambardella_main.tex
\chapter{Overview of ADOpT Software} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 2. \emph{Overview of ADOpT Software}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

In this Chapter an overview of the \ADOpT{} software is presented. In the first part will analyze the characteristics of the \Java{} language \cite{Reference 9}, and in particular of the \Eclipse{} IDE, while in the second part will be introduced the structural data of the fuselage and a wing inside \ADOpT{} software, with some examples of \Java{} codes.

\section{Introduction to Java}

The term \Java\,refers both to a programming language with the  higher number of developers in the worldwide and to a technology that has several sub-technologies that have emerged in different fields of use of the software.
\Java\,was developed by Sun Microsystems, a company that was incorporated in Oracle from a few years.
Nowadays, there are billions of electronic devices that use Java technology: mobile phones, smart cards, robots that walk on Mars etc. In this Chapter we will focus mainly on \Java's\,language.
\Java \, is an object-oriented language, which supports the 
paradigms of encapsulation, inheritance and polymorphism. It is a constantly evolving language and developers must 
continually updated to keep pace.\\Since version \num{1.0} to the version \num{1.7} used to developer \ADOpT\, sofware (also called version \num{7} or Dolphin) the changes were very many and important.

\subsection{A Brief History of Java (who, where and when) }

\Java\,was developed from research in academia made at Stanford University in the early nineties.
\Java\,differs from many other important language,
 created at the behest of a corporation for the purpose of conquer new market shares.
In the development of Java there is imposed instead of creating a ``super-language" which transcends the limits and flaws of other languages, simply to create the ``ideal language".
In \num{1992} was created the language Oak, produced by Sun 
Microsystems and built by a group of experienced developers, who formed the 
so-called ``Green Team". They were led by James Gosling, nowadays one of the most 
famous and respected ``computer guru" on the planet, as well as vice-president of Sun. 
The name Oak derives from the fact that  Gosling and his colleagues, in the period in which 
developed this new language, they had as the only company to 
an oak tree that was right outside the window of the office where they worked in Menloe Park (Silicon Valley).
In \num{1993}, with the explosion of the Internet, was born the idea of transmitting executable code through HTML pages. The emergence of applications that use the CGI (Common Gateway Interface) revolutionized the World Wide Web.
In \num{1994} was made a browser that was called for a short time ``Web Runner"(from 
film ``Blade Runner", the favorite of Gosling) and then, finally,``HotJava".
On May \num{23} of \num{1995} , after major revision, Oak is renamed 
officially under the name ``Java". The name derive from a type of 
Indonesian coffee very popular in the United States, which seems to be the preferred of 
Gosling (hence \Java\,'s logo shown in Figure \ref{fig:JavaSymbol}.)


\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Figures/JavaSymbol}
\caption{\Java\,'s logo.}
\label{fig:JavaSymbol}
\end{figure}


\Java\,over the years has become the ideal solution to problems such as 
safety shared by companies operating in different sectors such as banks, software 
house and insurance companies. 
With the new millennium Java technology has gained new market niches such as 
that of smart cards, and mobile phones.
Finally, thanks to its philosophy of ``\emph{write once}, \emph{run everywhere}" \Java\,technology has potentially executable even on devices that not yet seen the light now.


\subsection{Features of Java}

\Java\,has some important features that allow anyone to appreciate 
the advantages:
\begin{itemize}
\item{\textbf{Syntax}: is similar to C and C++;}
\item{\textbf{Open Source:} to write commercial applications do not have to pay licenses to anyone;}
\item{\textbf{Library and standardization:} \Java\,has an extensive library of standard classes, 
well documented. This makes Java a high-level language, and also allows novice users to create complex applications in a short time;}
\item{\textbf{Independence architecture:}  each 
application, once completed, will be performed on any platform 
(for example, a PC running Windows or a Unix workstation). 
This is probably the most important feature of \Java. In fact, in the case in which 
should implement a program to different platforms, there will be no 
necessity of having to convert radically from platform to platform. It 'clear 
so that the spread of the Internet has fostered and encourage more and more spreading 
\Java;}
\item{\textbf{Java Virtual Machine:}  what in fact makes it possible independence from 
platform, is the JVM, a software that plays a 
role as interpreter (but not only) for \Java\,applications. More precisely, after 
wrote our Java program, you must first compile it. We will get 
thus, not directly an executable file (the translation into machine language 
source file we have written in \Java), but a file that contains the translation of the 
our listing in a language very close to the machine language called ``bytecode." 
Once you have this file we have to interpret it. At this point the JVM 
interpret the bytecode and our program will finally running. If any one platform has a JVM, it will be sufficient to 
make potential executing bytecode. In fact, since \Java\,has seen the light, the 
Web Browser popular implement in them a version of the JVM, capable 
send running Java applets. Here is revealed the secret of 
Platform independence: if a machine has a JVM, can be performed 
Java code;} 
\item{\textbf{Object-oriented:} \Java\,provides us the tools that it practically there 
``force" to object programming. \Java\,is more schematic and clear that any 
another object-oriented language.}
\end{itemize}


\section{Development Environment}

To write a \Java\,program, we need to:


\begin{itemize}
\item[\textbf{1)}]{\textbf{Text Editor.} A program that allows us to write the code;}
\item[\textbf{2)}]{\textbf{Java Development Kit Standard Edition}. It is 
free download on the website of the developer's Java reference 
\url{http://www.oracle.com/technetwork/java/index.html} with the related notes and installation documentation.
The JDK is formed from different folders:
\renewcommand\labelitemii{$\square$} 
\begin{itemize}
\item{\textbf{bin:} contains all the executable files of the JDK, as ``javac", ``java", ``jar", that will allow us to compile, execute our work;}
\item{\textbf{demo:} contains several demonstrations of things you can do with \Java;} 
\item{\textbf{include} and \textbf{lib}: contains libraries written in C and \Java\,that are used by the JDK;}
 \item{\textbf{jre:} in order for a \Java\,application appears 
executable on a machine, just install only the JRE. This is the JVM with the 
support for libraries supported in the current version of Java. The JRE is automatically installed in this folder when you install the JDK;}
\item{\textbf{sample:} contains examples (with source code) for particular topics related to \Java;}
\item{\textbf{docs:} this directory must be downloaded and installed separately, and 
contains the documentation for the standard \Java\,library, plus several tutorial.}
\end{itemize}
}
\end{itemize}
It's possible to download different versions of the JDK, for the developing of \ADOpT\,software, the \Java\, Standard Edition 7 release 45 was used. Obviously, it advised to download the stabler recent version.
There are also more complex visual development environments that integrate editor, 
compiler and interpreter. Two seem to contend the absolute leadership: \NetBeans\, and  \Eclipse. In particular \Eclipse\, will be discussed in the next section and it was used to develop \ADOpT\,software.

\subsection{Eclipse Integrated Development Editor}

\Eclipse\,is a multilanguage, cross-platform IDE written  in Java. It's free and Open Source. Born as an evolution 
of development environment IBM Visual Age for Java, is  became Open Source in 2001 and since 2003 is controlled 
from the \Eclipse\,Foundation, no profit and  independent organization.
\Eclipse\,is also based on a plugin architecture that makes it highly modular and freely expandable by anyone to meet 
needs more details.
Being written in \Java, \Eclipse{} is available for all 
most common operating systems (Windows, Mac, Linux, Solaris, etc.). 
For Windows is available as a zip file at \url{www.eclipse.org}.


\begin{figure}[h]
\centering
\includegraphics[scale=0.85]{Figures/Eclipse}
\caption{Splashscreen of \Eclipse\, Kepler release.}
\label{fig:Eclipse}
\end{figure}

\Eclipse\,is organized in views that provide support for organize and apply the code:
\begin{itemize}
\item \textbf{Navigator View:} contains the list of projects;
\item \textbf{Java Editor:} contains \Java\,'s code;
\item \textbf{Outline Console:} contains the list of variables, methods, etc., defined in the various classes of project;
\item \textbf{Message Console:} gives in output the message errors.
\end{itemize}

To begin a new project in \Eclipse\, press File$\rightarrow $New$\rightarrow $Project and select \Java\,project, give it a 
name and click ``Finish''. In Figure \ref{fig:project} is shown the classic example of ``HelloWorld'' project, while for the thesis work the project was named \ADOpT.


\begin{figure}[h]
\hspace*{1.5cm}
\centering
\includegraphics[scale=0.45]{Figures/project}
\caption{New project in \Eclipse.}
\label{fig:project}
\end{figure}

To create a new class, click with mouse button right on package in the view ``Package Explorer'', then choose from the menu ``New$\rightarrow $Class'' (Figure \ref{fig:class}).
Enter a name for the class. \Eclipse\,controls if the name is syntactically correct. It can set 
various attributes of class that it is creating, as the visibility, the superclass and interfaces implemented (Figure\ref{fig:nameclass}).
The new class will appear in the view on the left and the editor will show its generated code (Figure \ref{fig:code}).
To compile and run a \Java\, program, it should worry that libraries 
used in it, are included in the classpath. Clicking the menu item to position ``Project$\rightarrow $Properties''.
In the menu on the left choose ``Java Build Path'' and in the `` Libraries'' can be 
add in the classpath, jar, directories, etc. (Figure:\ref{fig:classpath}).


\begin{figure}[h]
%\hspace*{3cm}
\centering
\includegraphics[scale=0.3]{Figures/class}
\caption{New class in \Eclipse.}
\label{fig:class}
\end{figure}


\begin{figure}[h]
\hspace*{2.7cm}
\centering
\includegraphics[scale=0.3]{Figures/nameclass}
\caption{Class properties in \Eclipse.}
\label{fig:nameclass}
\end{figure}

\newpage
\begin{figure}[t]
%\hspace*{2cm}
\centering
\includegraphics[scale=0.28]{Figures/code}
\caption{Example of ``HelloWorld'' class in \Eclipse.}
\label{fig:code}
\end{figure}
\newpage

\begin{figure}[h]
%\hspace*{2cm}
\centering
\includegraphics[scale=0.30]{Figures/classpath}
\caption{\Java\, Build Path in \Eclipse.}
\label{fig:classpath}
\end{figure}



The Eclipse project for \ADOpT{} defines a set of variables pointing to the
libraries (JAR archives, \verb|.jar| files) upon which the Java application depends.
These variables are the following:
\begin{compactitem}
\item
\verb|ARGS4J_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/args4j/args4j-2.0.21.jar|
\item
\verb|COMMONS_LANG_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/commons-lang/commons-lang3-3.3.2.jar|
\item
\verb|COMMONS_MATH_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/commons-math/commons-math3-3.2.jar|
\item
\verb|DRAW2D_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.draw2d_3.9.100.201405261516.jar|
\item
\verb|ECLIPSE_CORE_COMMANDS| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar|
\item
\verb|ECLIPSE_CORE_RUNTIME_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar|
\item
\verb|ECLIPSE_EQUINOX_COMMON_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar|
\item
\verb|ECLIPSE_EQUINOX_REGISTRY_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar|
\item
\verb|ECLIPSE_OSGI_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar|
\item
\verb|ECLIPSE_TEXT_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar|
\item
\verb|ECLIPSE_UI_FORMS_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar|
\item
\verb|ECLIPSE_UI_WORKBENCH_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar|
\item
\verb|GUAVA_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/guava/guava-16.0.1.jar|
\item
\verb|IBM_ICU_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/com.ibm.icu_52.1.0.v201404241930.jar|
\item
\verb|IGEO_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/igeo/igeo.jar|
\item
\verb|JDOM_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/jdom/jdom-2.0.5.jar|
\item
\verb|JFACE_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.jface_3.10.0.v20140604-0740.jar|
\item
\verb|JFACE_TEXT_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.jface.text_3.9.0.v20140521-1657.jar|
\item
\verb|JLATEXMATH_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/jlatexmath/jlatexmath-1.0.3.jar|
\item
\verb|JSCIENCE_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/jscience-4.3/jscience.jar|
\item
\verb|NEBULA_VISUALIZATION_WIDGETS_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.nebula.visualization.widgets.jar|
\item
\verb|OCC_JAVA_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/occjava/Win64/occjava.jar|
\item
\verb|PROCESSING_CORE_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/processing/library/core.jar|
\item
\verb|PROCESSING_GLUEGEN_RT_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/processing/library/gluegen-rt.jar|
\item
\verb|PROCESSING_JOGL_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/processing/library/jogl-all.jar|
\item
\verb|SWT_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.0.jar|
\item
\verb|UNIT-API_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/unit-api/unit-api-0.6.1.jar|
\item
\verb|XYGRAPH_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.nebula.visualization.xygraph.jar|
\end{compactitem}


\clearpage
\section{The Object Oriented features of ADOpT Framework}

Write a program, means in some way simulate on a computer concepts 
and physical and mathematical models. At the first, the program was conceived as 
a series of linear steps. Instead of considering the purpose of the program in its 
entirety by creating an abstract model, it tried to get to the solution of 
problem passing for intermediate steps. This model-oriented programming based on
processes, with the passage of time, and, with the consequent increase in the size of programs, 
has openly expressed its flaws.
As reported in subsecton \ref{software} the purpose of this thesis is the realization of an aircraft aerodynamic analysis software that has a modularized structure, in which a module can interact with another one in order to influece the characteristics of the aircraft. So the OOP with its paradigms lends itself well to its development.\\
The concepts that are the basis of knowledge of \Java{} programming language are:
\begin{itemize}
\item[$\square$]{\textbf{class:}  is an abstraction for a group of objects that share the same 
characteristics and the same methodality. It can be defined in such a way as to allow to objects 
to interact with each other through the member methods;}
\item[$\square$]{\textbf{object:}  is an instance (a physical creation) of a class;}
\item[$\square$]{\textbf{member:}  attribute and method;}
\item[$\square$]{\textbf{constructor:} the method invoked every time creates an object of class and it takes care of initialization;}
\item[$\square$]{\textbf{package:} allows to group Java classes logically related, in 
a single complex entity. Physically, the package is nothing more than a folder of operating system,
 but not all folders are package. To elect a folder to package a Java class must declare in its code
 its membership to that particular package, and also, of course, must reside physically 
within it.}
\end{itemize}

To better understand the advantages of using OOP for the development of a software for aircraft design, in the next subsections are reported the data structure of the fuselage and the wing inside \ADOpT{} software.
%



%\clearpage
\subsection{An Example of Object Oriented Software Design: the abstraction of Fuselage Geometry}
The fuselage in \ADOpT{} is conceptually divided in  three subparts:
\begin{compactitem}
\item
the \emph{nose} (front part, subscript `N');
\item
the \emph{cylindrical body} (central part with constant cross section, subscript `C');
\item
the \emph{tail cone} (rear part, subscript `T').
\end{compactitem}

\medskip
The shape of the fuselage is defined on the basis of a number of \emph{outline curves}.
Outlines are associated to the different views of the body.

The sideview outline (leftview or also $\text{\textit{XZ}}$-outline) is shown in Figure~\ref{fig:Fuselage:Sideview}
as the union of two curves\,---\,\emph{upper} and \emph{lower} outlines\,---\,in the $\text{\textit{XZ}}$ plane, 
giving the silhouette of the body as seen from the 
negative $Y$-axis. A close up view of the nose and tail is shown in Figure~\ref{fig:Fuselage:Sideview:Nose} and in Figure~\ref{fig:Fuselage:Sideview:Tail}.
In Figure~\ref{fig:Fuselage:Sideview} is also shown the topview outline (also $\text{\textit{XY}}$-outline)
as the union of two curves\,---\,\emph{right} and \emph{left} outlines\,---\,in the $\text{\textit{XY}}$ plane 
representing the silhouette of the body as seen from the positive $Z$-axis.
A generic cross section of the fuselage is shown in Figure~\ref{fig:Fuselage:Sectionview}
as seen from the negative $X$-axis. The two outlines here\,---\,\emph{upper} and \emph{lower} 
outlines\,---\,are those defining the upper and lower part of the section shape.\\
In Table~\ref{tab:Fuselage:Variables} are listed the main variables defining the fuselage and section shape.

\begingroup
\centering
\begin{longtable}[h]{rl}
\caption[Fuselage variables.]{Fuselage variables.}\label{tab:Fuselage:Variables}\\
\toprule
\textbf{Quantity} & \textbf{Description}
\\ \midrule
\endfirsthead

\multicolumn{2}{c}%
  {{\bfseries\color{black}\tablename\ \thetable{}: \nameref{tab:Fuselage:Variables}}}\\
\multicolumn{2}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
\textbf{Quantity} & \textbf{Description}
\\ \midrule
\endhead

\midrule \multicolumn{2}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot

$l_\mathrm{F}$ & fuselage total length
\\
$l_\mathrm{N}$ & fuselage nose length
\\
$l_\mathrm{C}$ & fuselage cylindrical trunc length
\\
$l_\mathrm{T}$ & fuselage tail cone length
\\
$d_\mathrm{C}\equiv h_\mathrm{B}$ & height of fuselage cylindrical trunc, i.\,e. maximum fuselage height
\\
$h_\mathrm{N}$ & fuselage nose tip length
\\
$h_\mathrm{T}$ & fuselage tail cone tip length
\\
$\rho_\mathrm{N}$=$l_\mathrm{N}$/$l_\mathrm{F}$ & fuselage nose length ratio
\\
$\rho_\mathrm{C}$=$l_\mathrm{C}$/$l_\mathrm{F}$ & fuselage cylindrical trunc length ratio
\\
$\rho_\mathrm{T}$=$l_\mathrm{T}$/$l_\mathrm{F}$ & fuselage tail cone length ratio
\\
$\lambda_\mathrm{N}$=$l_\mathrm{N}$/$d_\mathrm{C}$ & fuselage nose fineness ratio
\\
$\lambda_\mathrm{C}$=$l_\mathrm{N}$/$d_\mathrm{C}$ & fuselage cylindrical trunc fineness ratio
\\
$\lambda_\mathrm{T}$=$l_\mathrm{N}$/$d_\mathrm{C}$ & fuselage tail cone fineness ratio
\\
$\lambda_\mathrm{F}$=$l_\mathrm{F}$/$d_\mathrm{C}$ & fuselage fineness ratio
\\
$w_\mathrm{B}$ & width of fuselage cylindrical trunk, i.\,e. maximum fuselage width
\\
$h_\mathrm{f}(X)$ & height of fuselage section at station $X$
\\
$w_\mathrm{f}(X)$ & width of fuselage section at station $X$
\\
$0\leq\rho_\mathrm{u}\geq1$ & upper section control point weight factor
\\
$0\leq\rho_\mathrm{l}\geq1$ & lower section control point weight factor
\\
$0\leq a \geq0.5$& Z-location of lower section point 
%\ldots & {\color{red}to be continued}
\end{longtable}
\endgroup


\begin{figure}[H]
\centering
\includegraphics[angle=90, height=0.95\textheight, width=0.8\textwidth]{Figures/Fuselage_Nomenclature_Sideview_Topview.pdf}
\caption{Fuselage sideview ($\text{\textit{XZ}}$) and topview ($\text{\textit{XY}}$).}
\label{fig:Fuselage:Sideview}
\end{figure}

These outlines are \emph{Bezier curves} (see Appendix \ref{AppendixA}) that are obtained with the classes \emph{MyFuselageCurvesSideView}, \emph{MyFuselageCurvesUpperView}, \emph{MyFuselageCurvesSection} starting from a series of control points (the blue balls in Figure \ref{fig:Fuselage:Sideview:Nose},  \ref{fig:Fuselage:Sideview:Tail}, \ref{fig:Fuselage:Topview:Nose}, \ref{fig:Fuselage:Topview:Tail}, and \ref{fig:Fuselage:Sectionview}).

\begin{figure}[H]
\begin{tabular}{@{}c@{}}
\begin{minipage}[c]{\textwidth}
                \centering
                \includegraphics[width=0.53\linewidth]{Figures/Fuselage_Nomenclature_Sideview_Nose.pdf}
                \subcaption{\,Nose definitions.}
                \label{fig:Fuselage:Sideview:Nose}
        \end{minipage}%
\\
        \begin{minipage}[c]{\textwidth}
 \centering
                \includegraphics[width=0.48\linewidth]{Figures/Fuselage_Nomenclature_Sideview_Tail.pdf}
              \subcaption{\,Tail definitions.}
              \label{fig:Fuselage:Sideview:Tail}
        \end{minipage}
\end{tabular}
        \caption{Fuselage sideview geometry details.}
\end{figure}



\begin{figure}[H]
\begin{tabular}{@{}c@{}}
\begin{minipage}[c]{0.5\textwidth}
                
                \includegraphics[width=0.7\linewidth]{Figures/Fuselage_Nomenclature_Topview_Nose.pdf}
                \subcaption{\,Nose definitions.}
                \label{fig:Fuselage:Topview:Nose}
        \end{minipage}%

        \begin{minipage}[c]{0.5\textwidth}
 \centering
\vspace*{0.7cm}
                \includegraphics[width=\linewidth]{Figures/Fuselage_Nomenclature_Topview_Tail.pdf}
              \subcaption{\,Tail definitions.}
              \label{fig:Fuselage:Topview:Tail}
        \end{minipage}
\end{tabular}
        \caption{Fuselage topview geometry details.}
\end{figure}




To generate these \emph{outlines curves} was declared an object called \emph{\_theFuselage} which accesses to \emph{MyAeroFuselage} constructor through:

\begin{lstlisting}
// instantiate the Fuselage object
_theFuselage = new MyAeroFuselage(
				"Fuselage",             // name
				"The fuselage object",  // description
				0.0, 0.0, 0.0           // ref. point
				);

\end{lstlisting}

a name, a description and reference points. This type of constructor operates on the default fuselage variables and it uses a method called \emph{calculateOutlines} (Code \ref{Outlines}) to calculate the outlines:

\begin{lstlisting}
// make all calculations
		calculateOutlines(
				10, // num. points Nose
				4,  // num. points Cylinder
				10, // num. points Tail
				10, // num. points Upper section
				10  // num. points Lower section
				);

\end{lstlisting}

infact in this method were defined others objects that access to the constructors of the classes \emph{MyFuselageCurvesSideView}, \emph{MyFuselageCurvesUpperView}, \emph{MyFuselageSectionData} in which were defined a series of control points necessary to generate the coordinates of Bezier curves. These coordinates were then inserted in the variables \emph{\_outlineXZUpperCurveX, \_outlineXZUpperCurveZ, \_outlineXZLowerCurveX, \_outlineXZLowerCurveZ, \_outlineXYSideRCurveX, \_outlineXYSideRCurveY, \_outlineXYSideLCurveX, \_outlineXYSideLCurveY, \_sectionUpperCurveY, \_sectionUpperCurveZ, \_sectionLowerCurveY, \_sectionLowerCurveZ } that define the different views of the body.

\begin{lstlisting}[caption=calculateOutlines in \ADOpT{} software,label=Outlines]
public void calculateOutlines(int np_N, int np_C, int np_T, int np_SecUp, int np_SecLow)
{
// calculate initial curves
// get variables
Double l_F = get_len_F().doubleValue(SI.METRE);
Double l_N = get_len_N().doubleValue(SI.METRE);
Double l_C = get_len_C().doubleValue(SI.METRE);
Double l_T = get_len_T().doubleValue(SI.METRE);
Double d_C = get_diam_C().doubleValue(SI.METRE);
Double h_N = get_height_N().doubleValue(SI.METRE); 
Double h_T = get_height_T().doubleValue(SI.METRE);
Double w_B = get_sectionWidth().doubleValue(SI.METRE);
Double a   = get_sectionLowerToTotalHeightRatio();
Double rhoUpper = get_sectionRhoUpper();
Double rhoLower = get_sectionRhoLower();

_np_N           = np_N;
_np_C           = np_C;
_np_T           = np_T;
_deltaXNose     = l_N/(_np_N-1);
_deltaXCylinder = l_C/(_np_C-1);
_deltaXTail     = l_T/(_np_T-1);
_np_SecUp  = np_SecUp;
_np_SecLow = np_SecLow;

// clean all points before recalculating
clearOutlines();
//------------------------------------------------
// XZ VIEW -- Side View
//------------------------------------------------
MyFuselageCurvesSideView fuselageCurvesSideView = new MyFuselageCurvesSideView(
				l_N, h_N, l_C, l_F,h_T,d_C/2,a, // lengths 
				_np_N, _np_C, _np_T        // no. points (nose, cylinder, tail)
				);
// UPPER CURVES ----------------------------------
// UPPER NOSE
for (int i = 0; i <= fuselageCurvesSideView.getNoseUpperPoints().size() - 1; i++){
getOutlineXZUpperCurveX().add((double) fuselageCurvesSideView.getNoseUpperPoints().get(i).x);
getOutlineXZUpperCurveZ().add((double) fuselageCurvesSideView.getNoseUpperPoints().get(i).y);
}
// UPPER CYLINDER
for (int i = 0; i <= fuselageCurvesSideView.getCylinderUpperPoints().size() - 1; i++){
getOutlineXZUpperCurveX().add((double) fuselageCurvesSideView.getCylinderUpperPoints().get(i).x);
getOutlineXZUpperCurveZ().add((double) fuselageCurvesSideView.getCylinderUpperPoints().get(i).y);
}
// UPPER TAIL
for (int i = 0; i <= fuselageCurvesSideView.getTailUpperPoints().size() - 1; i++){
getOutlineXZUpperCurveX().add((double) fuselageCurvesSideView.getTailUpperPoints().get(i).x);
getOutlineXZUpperCurveZ().add((double) fuselageCurvesSideView.getTailUpperPoints().get(i).y);
}
// LOWER CURVES ----------------------------------
// LOWER NOSE
for (int i = 0; i <= fuselageCurvesSideView.getNoseLowerPoints().size() - 1; i++){
getOutlineXZLowerCurveX().add((double) fuselageCurvesSideView.getNoseLowerPoints().get(i).x);
getOutlineXZLowerCurveZ().add((double) fuselageCurvesSideView.getNoseLowerPoints().get(i).y);
}
// LOWER CYLINDER
for (int i = 0; i<= fuselageCurvesSideView.getCylinderLowerPoints().size() - 1; i++){
getOutlineXZLowerCurveX().add((double) fuselageCurvesSideView.getCylinderLowerPoints().get(i).x);
getOutlineXZLowerCurveZ().add((double) fuselageCurvesSideView.getCylinderLowerPoints().get(i).y);
}
// LOWER TAIL
for (int i = 0; i <= fuselageCurvesSideView.getTailLowerPoints().size() - 1; i++){
getOutlineXZLowerCurveX().add((double) fuselageCurvesSideView.getTailLowerPoints().get(i).x);
getOutlineXZLowerCurveZ().add((double) fuselageCurvesSideView.getTailLowerPoints().get(i).y);
}
//------------------------------------------------
// XY VIEW -- Upper View
//------------------------------------------------
MyFuselageCurvesUpperView fuselageCurvesUpperView = new MyFuselageCurvesUpperView(
				l_N, l_C, l_F, w_B/2, // lengths 
				_np_N, _np_C, _np_T   // no. points (nose, cylinder, tail)
				);
// RIGHT CURVE -----------------------------------
// RIGHT NOSE
for (int i=0; i<=fuselageCurvesUpperView.getNoseUpperPoints().size()-1; i++){
getOutlineXYSideRCurveX().add((double) fuselageCurvesUpperView.getNoseUpperPoints().get(i).x);
getOutlineXYSideRCurveY().add((double) fuselageCurvesUpperView.getNoseUpperPoints().get(i).y);
}
// RIGHT CYLINDER
for (int i=0; i<=fuselageCurvesUpperView.getCylinderUpperPoints().size()-1; i++){
getOutlineXYSideRCurveX().add((double) fuselageCurvesUpperView.getCylinderUpperPoints().get(i).x);
getOutlineXYSideRCurveY().add((double) fuselageCurvesUpperView.getCylinderUpperPoints().get(i).y);
}
// RIGHT TAIL
for (int i=0; i<=fuselageCurvesUpperView.getTailUpperPoints().size()-1; i++){
getOutlineXYSideRCurveX().add((double) fuselageCurvesUpperView.getTailUpperPoints().get(i).x);
getOutlineXYSideRCurveY().add((double) fuselageCurvesUpperView.getTailUpperPoints().get(i).y);
}
//------------------------------------------------
// YZ VIEW -- Section/Front view
//------------------------------------------------
MyFuselageCurvesSection fuselageCurvesSection = new MyFuselageCurvesSection(
				w_B, d_C, a, rhoUpper, rhoLower, // lengths 
				_np_SecUp, _np_SecLow            // no. points (nose, cylinder, tail)
				);
// UPPER CURVE -----------------------------------
// counter-clockwise
for (int i = 0; i <= fuselageCurvesSection.getSectionUpperRightPoints().size() - 1; i++){
getSectionUpperCurveY().add((double) fuselageCurvesSection.getSectionUpperRightPoints().get(i).x);
getSectionUpperCurveZ().add((double) fuselageCurvesSection.getSectionUpperRightPoints().get(i).y);
}
for (int i = 0; i <= fuselageCurvesSection.getSectionUpperLeftPoints().size() - 1; i++){
getSectionUpperCurveY().add((double) fuselageCurvesSection.getSectionUpperLeftPoints().get(i).x);
getSectionUpperCurveZ().add((double) fuselageCurvesSection.getSectionUpperLeftPoints().get(i).y);
}
// LOWER CURVE -----------------------------------
// counter-clockwise
for (int i = 0; i <= fuselageCurvesSection.getSectionLowerLeftPoints().size() - 1; i++){
getSectionLowerCurveY().add((double) fuselageCurvesSection.getSectionLowerLeftPoints().get(i).x);
getSectionLowerCurveZ().add((double) fuselageCurvesSection.getSectionLowerLeftPoints().get(i).y);
}
for (int i = 0; i <= fuselageCurvesSection.getSectionLowerRightPoints().size() - 1; i++){
getSectionLowerCurveY().add((double) fuselageCurvesSection.getSectionLowerRightPoints().get(i).x);
getSectionLowerCurveZ().add((double) fuselageCurvesSection.getSectionLowerRightPoints().get(i).y);
}
\\...
\end{lstlisting}

Once the geometry of the fuselage was defined, is possible to modify it accessing to the method \emph{adjustLength}   (Code \ref{AdjustL}) of \emph{MyAerofuselage} class through the object \emph{\_theFuselage}:

\begin{lstlisting}
_theFuselage.adjustLength(
          Amount.valueOf(l_F.doubleValue(), SI.METRE),
         _selectedAdjustCriterion);

\end{lstlisting}

this method use a determinate fuselage's variable depending from a fuselage adjustment criterion:

\begin{itemize}
\item \textbf{None} (vary $l_\mathrm{N}$, $l_\mathrm{C}$, $l_\mathrm{T}$, $h_\mathrm{B}$);
\item \textbf{Adjust Total Length Keeping Constant Length Ratio and Heigth} (vary only $l_\mathrm{F}$  keeping constant $h_\mathrm{B}$, $\rho_\mathrm{N}$, $\rho_\mathrm{C}$, $\rho_\mathrm{T}$);
\item \textbf{Adjust Total Length Keeping Constant Fineness Ratio} (vary only $l_\mathrm{F}$  keeping constant 
$\lambda_\mathrm{N}$, $\lambda_\mathrm{C}$, $\lambda_\mathrm{T}$, $\lambda_\mathrm{F}$);
\item \textbf{Stretching} (vary only $l_\mathrm{C}$);
\item \textbf{Adjust Nose Length Keeping Constant Total Length and Heigth} (vary only $l_\mathrm{N}$  keeping
constant  $l_\mathrm{F}$, $l_\mathrm{T}$, $h_\mathrm{B}$, see Figure \ref{fig:NoseAdjust});
\item \textbf{Adjust Nose Length Keeping Constant  Length Ratio and Heigth} (vary only $l_\mathrm{N}$  keeping
constant   $h_\mathrm{B}$, $\rho_\mathrm{N}$, $\rho_\mathrm{C}$, $\rho_\mathrm{T}$,  see Figure \ref{fig:NoseAdjust});
\item \textbf{Adjust Nose Length Keeping Constant  Fineness Ratio and Varying Total Length} (vary only $l_\mathrm{N}$  keeping constant $\lambda_\mathrm{N}$, $\lambda_\mathrm{C}$, $\lambda_\mathrm{T}$, $\lambda_\mathrm{F}$,  see Figure \ref{fig:NoseAdjust});
\item \textbf{Adjust Tail-Cone Length Keeping Constant Total Length and Heigth} (vary only $l_\mathrm{T}$  keeping
constant  $l_\mathrm{F}$, $l_\mathrm{N}$, $h_\mathrm{B}$);
\item \textbf{Adjust Tail-Cone Length Keeping Constant  Length Ratio and Heigth} (vary only $l_\mathrm{T}$  keeping
constant $h_\mathrm{B}$, $\rho_\mathrm{N}$, $\rho_\mathrm{C}$, $\rho_\mathrm{T}$);
\item \textbf{Adjust Tail-Cone Length Keeping Constant  Fineness Ratio  and Varying Total Length} (vary only $l_\mathrm{T}$  keeping constant $\lambda_\mathrm{N}$, $\lambda_\mathrm{C}$, $\lambda_\mathrm{T}$, $\lambda_\mathrm{F}$);
\item \textbf{Adjust Total Length Keeping Constant  Fineness Ratio and Heigth} (vary only $h_\mathrm{B}$ keeping 
constant $\lambda_\mathrm{N}$, $\lambda_\mathrm{C}$, $\lambda_\mathrm{T}$, $\lambda_\mathrm{F}$).
\end{itemize}


\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel=$X(\si{\metre})$,
ylabel=$Z(\si{\metre})$,ymin=-4,ymax=4,axis equal image=true,legend columns=3,legend style={
at={(0.5,-0.5)},
anchor=north}]
\pgfplotsset{width=\textwidth,height=\textheight,compat=1.4}
\addplot[line width=1pt] [color=black] table[x index=0,y index=1]{Dati/nose_const_total_len_diam.dat};
\addplot[line width=1pt] [color=black] table[x index=2,y index=3]{Dati/nose_const_total_len_diam.dat};
\addplot[line width=1pt] [color=red] table[x index=0,y index=1]{Dati/nose_const_fineratio.dat};
\addplot[line width=1pt] [color=red] table[x index=2,y index=3]{Dati/nose_const_fineratio.dat};
\addplot[line width=1pt] [color=blue] table[x index=0,y index=1]{Dati/nose_const_ratio.dat};
\addplot[line width=1pt] [color=blue] table[x index=2,y index=3]{Dati/nose_const_ratio.dat};
\legend{Total Length and Heigth\,\,\,\,,, Fineness Ratio\,\,\,\,, ,Length Ratio and Heigth}
\end{axis}
\end{tikzpicture}
\caption{Differences between nose adjust criteria keeping constant. $l_\mathrm{N}$=\SI{5}{\metre}.}
\label{fig:NoseAdjust}
\end{figure}

%\clearpage
\begin{lstlisting}[caption=adjustLength in \ADOpT{} software,label=AdjustL]
// Function adjustLength
public void adjustLength(Amount<Length> len, MyFuselageAdjustCriteria criterion) {
switch (criterion) {
case ADJ_TOT_LENGTH_CONST_LENGTH_RATIOS_DIAMETERS:
_len_F = len;
_len_N = Amount.valueOf(_lenRatio_NF * _len_F.doubleValue(SI.METRE), SI.METRE); 
//_lenRatio_NF*_len_F;
_len_C = Amount.valueOf(_lenRatio_CF * _len_F.doubleValue(SI.METRE), SI.METRE);
//_lenRatio_CF*_len_F;
_len_T = Amount.valueOf(_len_F.doubleValue(SI.METRE)
           -_len_N.doubleValue(SI.METRE)
           -_len_C.doubleValue(SI.METRE), 
           SI.METRE);
//_len_F - _len_N - _len_C;
_lambda_N =_len_N.doubleValue(SI.METRE)
               /_sectionCylinderHeight.doubleValue(SI.METRE);   // _len_N / _height_B;
_lambda_C =_len_C.doubleValue(SI.METRE)
               /_sectionCylinderHeight.doubleValue(SI.METRE);   // _len_C / _height_B;
_lambda_T=_len_T.doubleValue(SI.METRE)
               /_sectionCylinderHeight.doubleValue(SI.METRE);  // _len_T / _height_B;
_lambda_F=_len_F.doubleValue(SI.METRE)
               /_sectionCylinderHeight.doubleValue(SI.METRE); // _len_F / _height_B;
break;
\\... other fuselage criteria	
default:
break;
}
}  // End  Event adjustLength
\end{lstlisting}


Inside \ADOpT{} software, the fuselage was then divided in six sections (see Figure \ref{fig:Fuselage:Sideview}), the \emph{cylindrical body} constant cross section was considered as reference section from which were obtained by an interpolation method written in \emph{MyAeroFuselage }class the values of height and width of every section, 
and then the section's \emph{upper} and \emph{lower} outlines (Code \ref{sections}) using the values of section's weigth factors and position shown in Table \ref{tab:sections.}.
The user of the software acting on these parameters will vary the shape of the fuselage section in order to obtain the desired one, as shown in Figure \ref{fig:SecAdjust}:

\begin{itemize}
\item $\rho$ = 0            {Circular section};
\item $\rho$ = 1            {Rectangular section}.
\end{itemize}

this will be more clear in Chapter \ref{Chapter3} when we discuss of  \ADOpT{} GUI.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel=$X(\si{\metre})$,
ylabel=$Z(\si{\metre})$,axis equal image=true,xmin=-2,xmax=2,legend columns=3,legend style={
at={(0.5,-0.2)},
anchor=north}]
\pgfplotsset{width=.7\textwidth,height=.5\textheight,compat=1.4}
\addplot[line width=1pt] [color=black] table[x index=0,y index=1]{Dati/sec_rho015.dat};
\addplot[line width=1pt] [color=black] table[x index=2,y index=3]{Dati/sec_rho015.dat};
\addplot[line width=1pt] [color=red] table[x index=0,y index=1]{Dati/sec_rho05.dat};
\addplot[line width=1pt] [color=red] table[x index=2,y index=3]{Dati/sec_rho05.dat};
\addplot[line width=1pt] [color=blue] table[x index=0,y index=1]{Dati/sec_rho1.dat};
\addplot[line width=1pt] [color=blue] table[x index=2,y index=3]{Dati/sec_rho1.dat};
\legend{$\rho_\mathrm{u}$=$\rho_\mathrm{l}$=0.15\,\,\,\,,,$\rho_\mathrm{u}$=$\rho_\mathrm{l}$=0.5\,\,\,\,,,$\rho_\mathrm{u}$=$\rho_\mathrm{l}$=1.0}
\end{axis}
\end{tikzpicture}
\caption{Fuselage section shape.}
\label{fig:SecAdjust}
\end{figure}



\begin{table}[h]
\centering
\begin{tabular}{lcccccr}
\toprule

\textbf{Section}&X-coordinate& $\rho_\mathrm{u}$&$\rho_\mathrm{l}$&$a$\\
\midrule   
Cylindrical$_{Body_1}$&$l_\mathrm{N}$&\num{0.2}&\num{0.3}&\num{0.4}\\
Cylindrical$_{Body_2}$&$l_\mathrm{N}$+$l_\mathrm{C}$&\num{0.2}&\num{0.3}&\num{0.4}\\
Nose$_{Cap}$&\num{0.05}$\cdot$$l_\mathrm{N}$&\num{0.0}&\num{0.0}&\num{0.5}\\
Middle$_{Nose}$&\num{0.5}$\cdot$$l_\mathrm{N}$&\num{0.2}&\num{0.3}&\num{0.4}\\
Middle$_{Tail}$&\num{0.5}$\cdot$$l_\mathrm{T}$&\num{0.2}&\num{0.3}&\num{0.4}\\
Tail$_{Cap}$&\num{0.95}$\cdot$$l_\mathrm{T}$&\num{0.0}&\num{0.0}&\num{0.5}\\
\bottomrule
\end{tabular}
\caption{List of fuselage section's parameters in \ADOpT{} software.}
\label{tab:sections.}
\end{table}

\begin{lstlisting}[caption=calculateOutlines of fuselage's sections in \ADOpT{} software,label=sections]
public void calculateOutlines(int np_N, int np_C, int np_T, int np_SecUp, int np_SecLow)
{
\\...
// calculate initial curves
// get variables
// Populate the list of YZ sections
_sectionsYZ.clear();
_sectionsYZStations.clear();
// NOSE CAP
// IDX_SECTION_YZ_NOSE_CAP (elliptical and centered)
x  = _dxNoseCap.doubleValue(SI.METRE); // NOTE
hf = Math.abs( getZOutlineXZUpperAtX( x ) - getZOutlineXZLowerAtX( x ));
wf = Math.abs( 2.0*getYOutlineXYSideRAtX( x ));
_sectionsYZ.add(new MyFuselageCurvesSection(
                    wf, hf, 0.5, 0.0, 0.0, // lengths & parameters 
                   _np_SecUp, _np_SecLow  // no. points (nose, cylinder, tail)
)
.translateZ(this.getZOutlineXZLowerAtX(x) + 0.5*hf)
);
_sectionsYZStations.add(Amount.valueOf(x,SI.METRE));

// MID-NOSE
// IDX_SECTION_YZ_MID_NOSE
x  =  0.5*_len_N.doubleValue(SI.METRE);
hf =  Math.abs( getZOutlineXZUpperAtX( x ) - getZOutlineXZLowerAtX( x ));
wf = Math.abs( 2.0*getYOutlineXYSideRAtX( x ));
_sectionsYZ.add(new MyFuselageCurvesSection(
                    wf, hf, _sectionNoseMidLowerToTotalHeightRatio,
                    _sectionMidNoseRhoUpper, 
                    _sectionMidNoseRhoLower // lengths & parameters 
                    _np_SecUp, _np_SecLow  // no. points (nose, cylinder, tail)
)
.translateZ(this.getZOutlineXZLowerAtX(x) + 0.5*hf)
);
_sectionsYZStations.add(Amount.valueOf(x,SI.METRE));

// CYLINDER 1
// IDX_SECTION_YZ_CYLINDER
x  =  _len_N.doubleValue(SI.METRE);
wf =  _sectionCylinderWidth.doubleValue(SI.METRE); 
hf =  _sectionCylinderHeight.doubleValue(SI.METRE);
_sectionsYZ.add(new MyFuselageCurvesSection(
                     wf, hf, a, rhoUpper, rhoLower, // lengths & parameters 
                    _np_SecUp, _np_SecLow         // no. points (nose, cylinder, tail)
)
.translateZ(this.getZOutlineXZLowerAtX(x) + 0.5*hf)
);
_sectionsYZStations.add(Amount.valueOf(x,SI.METRE));

// CYLINDER 2
// IDX_SECTION_YZ_CYLINDER
x  =  _len_N.doubleValue(SI.METRE) + _len_C.doubleValue(SI.METRE);
wf =  _sectionCylinderWidth.doubleValue(SI.METRE); 
hf =  _sectionCylinderHeight.doubleValue(SI.METRE);
_sectionsYZ.add(new MyFuselageCurvesSection(
	                  wf, hf, a, rhoUpper, rhoLower, // lengths & parameters 
	                 _np_SecUp, _np_SecLow  // no. points (nose, cylinder, tail)
)
.translateZ(this.getZOutlineXZLowerAtX(x) + 0.5*hf)
);
_sectionsYZStations.add(Amount.valueOf(x,SI.METRE));

// MID-TAIL
// IDX_SECTION_YZ_MID_TAIL
x = _len_F.doubleValue(SI.METRE) - 0.5*_len_T.doubleValue(SI.METRE);
hf =  Math.abs( getZOutlineXZUpperAtX( x ) - getZOutlineXZLowerAtX( x ));
wf = Math.abs( 2.0*getYOutlineXYSideRAtX( x ));
_sectionsYZ.add(new MyFuselageCurvesSection(
                    wf, hf, _sectionTailMidLowerToTotalHeightRatio,
                   _sectionMidTailRhoUpper, 
                   _sectionMidTailRhoLower, // lengths & parameters 
	                _np_SecUp, _np_SecLow  // no. points (nose, cylinder, tail)
)
.translateZ(this.getZOutlineXZLowerAtX(x) + 0.5*hf)
);
_sectionsYZStations.add(Amount.valueOf(x,SI.METRE));

// TAIL CAP
// IDX_SECTION_YZ_NOSE_CAP (elliptical and centered)
x =  _len_F.doubleValue(SI.METRE) - _dxTailCap.doubleValue(SI.METRE);
hf = Math.abs( getZOutlineXZUpperAtX( x ) - getZOutlineXZLowerAtX( x ));
wf = Math.abs( 2.0*getYOutlineXYSideRAtX( x ));
_sectionsYZ.add(new MyFuselageCurvesSection(
	                  wf, hf, 0.5, 0.0, 0.0, // lengths & parameters 
	                 _np_SecUp, _np_SecLow  // no. points (nose, cylinder, tail)
)
.translateZ(this.getZOutlineXZLowerAtX(x) + 0.5*hf)
);
_sectionsYZStations.add(Amount.valueOf(x,SI.METRE));	
\end{lstlisting}

It's also possibile to import and export the fuselage geometry in XML data file accessing with the objects \emph{\_theFuselage} and \emph{myUtilities} to the methods \emph{importFromXMLFile} (Code \ref{Import}) and \emph{exportToXMLFile} (Code \ref{Export}) of \emph{MyAeroFuselage} and \emph{MyUtilities} classes:

\begin{lstlisting}
_theFuselage.importFromXMLFile(_importFile);
myUtilities.exportToXMLFile(_exportFile);
\end{lstlisting}

where \emph{\_importFile }is an XML file, shown in Code \ref{ImportFus}, in which the \emph{root} element is the name of the software, \ADOpT{}, and the tag elements are:

\begin{itemize}
\item \textbf{<Fuse\_Parms>}: where insert the geometrical values, with the relative unit measure, of $l_\mathrm{F}$,
$l_\mathrm{N}$, $l_\mathrm{C}$, $l_\mathrm{T}$, $h_\mathrm{B}$, $h_\mathrm{N}$, $h_\mathrm{T}$. These values will be automatically converted in the SI units trough the method  \emph{convertFromTo} (Code \ref{Convert}) of  \emph{MyAeroFuselage} class;
\item \textbf{<Fuse\_Cylinder\_Section>}: where insert the geometrical values, with the relative unit measure, of constant cross section $w_\mathrm{B}$, $\rho_\mathrm{u}$, $\rho_\mathrm{l}$, $\mathrm{a}$. These values will be automatically converted in SI units trough the method \emph{convertFromTo} of \emph{MyAeroFuselage} class.

\end{itemize}

\lstset{language=XML}
\begin{lstlisting}[caption= fuselage.xml file for \ADOpT{} software,label=ImportFus]
<ADOpT>
 <Fuse_Parms> 
 <Assignment_Criteria lengths="NOSE_CYLINDER_TAIL"/> 
<!-- 
NOSE_CYLINDER_TOTAL, 
NOSE_TAIL_TOTAL, 
CYLINDER_TAIL_TOTAL
-->
<Fuse_Length unit="m">31</Fuse_Length>
<Nose_Length unit="m">5</Nose_Length>
<Cylindrical_Length unit="m">20</Cylindrical_Length>
<TailCone_Length unit="m">6</TailCone_Length>
<Fuse_Cylinder_Heigth unit="m">5</Fuse_Cylinder_Heigth >
<Fuse_Nose_Tip unit="m">-0.375</Fuse_Nose_Tip>
<Fuse_Tail_Tip unit="m">1.0</Fuse_Tail_Tip>
 </Fuse_Parms>
 <Fuse_Cylinder_Section>
 <Fuse_Cylinder_Section_Width unit="m">5</Fuse_Cylinder_Section_Width>
 <Fuse_Cylinder_Section_Rho_Upper unit="">0.25</Fuse_Cylinder_Section_Rho_Upper>
 <Fuse_Cylinder_Section_Rho_Lower unit="">0.3</Fuse_Cylinder_Section_Rho_Lower>
 <Fuse_Cylinder_Lower_Section_a_Control_Point unit="">0.4</Fuse_Cylinder_Lower_Section_a_Control_Point>
 </Fuse_Cylinder_Section>
</ADOpT>
\end{lstlisting}

\lstset{language=Java}
\begin{lstlisting}[caption=import fuselage geometry from XML file in \ADOpT{} software, label=Import]
//----------------------------------------------------------------------
// import values from file
//----------------------------------------------------------------------
public void importFromXMLFile(File xmlFile) {

//  create a document builder using DocumentBuilderFactory class
DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
factory.setNamespaceAware(true);
DocumentBuilder builder;
Document doc = null;

//Once we have a document builder object. We uses it to parse XML file and create a document object.
try {
builder = factory.newDocumentBuilder();
doc = builder.parse(xmlFile.toString());
//Once we have document object. We are ready to use XPath. Just create an xpath 
//object using XPathFactory.
// Create XPathFactory object
XPathFactory xpathFactory = XPathFactory.newInstance();
// Create XPath object
XPath xpath = xpathFactory.newXPath();
// READ FUSELAGE PARAMETERS
// read l_F numeric value
String s_value_l_F = getXMLPropertyByPath(doc, xpath, "//Fuse_Parms/Fuse_Length/text()");
// read l_F unit
String s_unit_l_F = getXMLPropertyByPath(doc, xpath, "//Fuse_Parms/Fuse_Length/@unit");
Double value_l_F_METER = null;
value_l_F_METER = convertFromTo(s_value_l_F,s_unit_l_F,"m");
if ( value_l_F_METER != null ) {
_len_F = Amount.valueOf(value_l_F_METER.doubleValue(), SI.METRE);
AmountFormat.setInstance(AmountFormat.getExactDigitsInstance());
}
else {
ADOPT_GUI.getApp().getTopLevelComposite().getMessageTextWindow().append(
"The ADOpT | Fuse_Length | WARNING: import l_F failed.\n"
);
}
\\...
\end{lstlisting}

\begin{lstlisting}[caption=  convert from XML file unit into SI in \ADOpT{} software,label=Convert]
private Double convertFromTo(String s_value, String s_unit_source, String s_unit_target, int precision) {
Double result = null;
switch (s_unit_target) {
case "":
result = new Double( s_value );
break;
case "NON_DIMENSIONAL":        	
result = new Double( s_value );
break;
case "m":
if (s_unit_source != null) {
Unit<Length> meter = Unit.valueOf("m").asType(Length.class);
Unit<Length> givenLengthUnit = Unit.valueOf(s_unit_source).asType(Length.class);
UnitConverter converter = givenLengthUnit.getConverterTo(meter);
result = converter.convert( new Double( s_value ) );
}
else {
// no conversion
result = new Double( s_value );
}
break;
// TO DO: add other units
default:
break;
}
return result;
\end{lstlisting}

while the XML export file of the fuselage was called \emph{fuselage\_initiator.xml} and it's shown in Code \ref{ExportFus}.
It was divided in:
\begin{itemize}
\item \textbf{id="1"}: where there are all the geometric variables of the fuselage;
\item \textbf{id="2"}: where there are all the geometric variables of the sections.

\end{itemize}



%<Nose_Length_Ratio unit="NON_DIMENSIONAL">0.150</Nose_Length_Ratio>
%<Cylindrical_Length_Ratio unit="NON_DIMENSIONAL">0.600</Cylindrical_Length_Ratio>
%<TailCone_Length_Ratio unit="NON_DIMENSIONAL">0.250</TailCone_Length_Ratio>
%<Nose_Fineness_Ratio unit="NON_DIMENSIONAL">1.20</Nose_Fineness_Ratio>
%<Cylindrical_Fineness_ratio unit="NON_DIMENSIONAL">4.80</Cylindrical_Fineness_ratio>
%<TailCone_Fineness_ratio unit="NON_DIMENSIONAL">2.00</TailCone_Fineness_ratio>
%<Fuselage_Fineness_ratio unit="NON_DIMENSIONAL">8.00</Fuselage_Fineness_ratio>

%

%








\lstset{language=Java}
\begin{lstlisting}[caption=\ADOpT{} fuselage\_initiator.xml,label=ExportFus]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ADOpT>
<Fuselage_Initiator>
<Adjust_Criterion>NONE</Adjust_Criterion>
<Fuse_Parms id="1">
<Fuse_Length unit="m">20.000</Fuse_Length>
<Nose_Length unit="m">3.000</Nose_Length>
<Fuse_Nose_Tip unit="m">-0.375</Fuse_Nose_Tip>
<Cylindrical_Length unit="m">12.000</Cylindrical_Length>
<TailCone_Length unit="m">5.000</TailCone_Length>
<Fuse_Tail_Tip unit="m">1.000</Fuse_Tail_Tip>
<Fuse_Cylinder_Heigth unit="m">2.500</Fuse_Cylinder_Heigth>
...
</Fuse_Parms>
<Fuse_Section_List id="2">
<Fuse_Cylinder_Section_X_Location unit="m">3.000</Fuse_Cylinder_Section_X_Location>
<Fuse_Cylinder_Section_Width unit="m">3.500</Fuse_Cylinder_Section_Width>
<Fuse_Cylinder_Section_Height unit="m">2.500</Fuse_Cylinder_Section_Height>
<Fuse_Cylinder_Section_Rho_Upper unit="NON_DIMENSIONAL">0.2</Fuse_Cylinder_Section_Rho_Upper>
<Fuse_Cylinder_Section_Rho_Lower unit="NON_DIMENSIONAL">0.3</Fuse_Cylinder_Section_Rho_Lower>
<Fuse_Cylinder_Lower_Section_a_Control_Point unit="NON_DIMENSIONAL">0.4</Fuse_Cylinder_Lower_Section_a_Control_Point>
<Nose_Cap_Section_X_Location unit="m">0.150</Nose_Cap_Section_X_Location>
<Nose_Cap_Section_Width unit="m">0.679</Nose_Cap_Section_Width>
<Nose_Cap_Section_Height unit="m">0.502</Nose_Cap_Section_Height>
<Nose_Cap_Section_Rho_Upper unit="NON_DIMENSIONAL">0.0</Nose_Cap_Section_Rho_Upper>
<Nose_Cap_Section_Rho_Lower unit="NON_DIMENSIONAL">0.0</Nose_Cap_Section_Rho_Lower>
<Nose_Cap_Lower_Section_a_Control_Point unit="NON_DIMENSIONAL">0.5</Nose_Cap_Lower_Section_a_Control_Point>
<Mid_Nose_Section_X_Location unit="m">1.500</Mid_Nose_Section_X_Location>
<Mid_Nose_Section_Width unit="m">2.542</Mid_Nose_Section_Width>
<Mid_Nose_Section_Height unit="m">1.807</Mid_Nose_Section_Height>
<Mid_Nose_Section_Rho_Upper unit="NON_DIMENSIONAL">0.2</Mid_Nose_Section_Rho_Upper>
<Mid_Nose_Section_Rho_Lower unit="NON_DIMENSIONAL">0.3</Mid_Nose_Section_Rho_Lower>
<Mid_Nose_Lower_Section_a_Control_Point unit="NON_DIMENSIONAL">0.4</Mid_Nose_Lower_Section_a_Control_Point>
<Mid_Tail_Section_X_Location unit="m">17.500</Mid_Tail_Section_X_Location>
<Mid_Tail_Section_Width unit="m">2.269</Mid_Tail_Section_Width>
<Mid_Tail_Section_Height unit="m">1.541</Mid_Tail_Section_Height>
<Mid_Tail_Section_Rho_Upper unit="NON_DIMENSIONAL">0.2</Mid_Tail_Section_Rho_Upper>
<Mid_Tail_Section_Rho_Lower unit="NON_DIMENSIONAL">0.3</Mid_Tail_Section_Rho_Lower>
<Mid_Tail_Lower_Section_a_Control_Point unit="NON_DIMENSIONAL">0.4</Mid_Tail_Lower_Section_a_Control_Point>
<Tail_Cap_Section_X_Location unit="m">19.750</Tail_Cap_Section_X_Location>
<Tail_Cap_Section_Width unit="m">0.510</Tail_Cap_Section_Width>
<Tail_Cap_Section_Height unit="m">0.279</Tail_Cap_Section_Height>
<Tail_Cap_Section_Rho_Upper unit="NON_DIMENSIONAL">0.0</Tail_Cap_Section_Rho_Upper>
<Tail_Cap_Section_Rho_Lower unit="NON_DIMENSIONAL">0.0</Tail_Cap_Section_Rho_Lower>
<Tail_Cap_Lower_Section_a_Control_Point unit="NON_DIMENSIONAL">0.5</Tail_Cap_Lower_Section_a_Control_Point>
</Fuse_Section_List>
</Fuselage_Initiator>
</ADOpT>
\end{lstlisting}
\clearpage
\begin{lstlisting}[caption=export fuselage geometry into XML file from \ADOpT{} software, label=Export]
try {
docFactory = DocumentBuilderFactory.newInstance();
docBuilder = docFactory.newDocumentBuilder();
\\...

// write the content into xml file
TransformerFactory transformerFactory = TransformerFactory.newInstance();
Transformer transformer = transformerFactory.newTransformer();
transformer.setOutputProperty(OutputKeys.INDENT, "yes");
transformer.setOutputProperty("{http://xml.apache.org/xslt}indent-amount", "4");
DOMSource source = new DOMSource(doc);
StreamResult result = new StreamResult(xmlFile);
// Output to console for testing
// StreamResult result = new StreamResult(System.out);
transformer.transform(source, result);
ADOPT_GUI.getApp().getTopLevelComposite().getMessageTextWindow().append("FILE SAVED!");
} catch (ParserConfigurationException pce) {
ADOPT_GUI.getApp().getTopLevelComposite().getMessageTextWindow().append(
"The ADOpT | WARNING: export to XML failed.\n"
);
pce.printStackTrace();
} 
catch (TransformerException tfe) {
ADOPT_GUI.getApp().getTopLevelComposite().getMessageTextWindow().append(
"The ADOpT | WARNING: export to XML failed.\n"
);
tfe.printStackTrace();
}// end-of-try-catch
}

\end{lstlisting}

\clearpage
\subsection{Wing Geometry Definitions}

The Wing in \ADOpT{} is conceptually divided in two trapezoidal panels:
\begin{compactitem}
\item
the \emph{Inner-Panel} ( subscript `IP');
\item
the \emph{Outer-Panel} ( subscript `OP').
\end{compactitem}

The Wing planform was defined using the \emph{cranked surface method} which permits to realize a cranked wing starting from  the equivalent wing's\footnote{A wing with the same surface, span and tip chord of cranked wing.} variables.
In Table~\ref{tab:Wing:variables} are listed the main variables defining the wing planform while in Figure \ref{fig:Wing:topview} is also shown the topview of the wing.

\begingroup
\centering
\begin{longtable}[h]{rl}
\caption[Wing parameters.]{Wing variables.}\label{tab:Wing:variables}\\
\toprule
\textbf{Quantity} & \textbf{Description}
\\ \midrule
\endfirsthead

\multicolumn{2}{c}%
  {{\bfseries\color{blue}\tablename\ \thetable{}: \nameref{tab:Wing:variables}}}\\
\multicolumn{2}{l}%
  {\relsize{-1}({\itshape continued from previous page})}\\
\toprule
Quantity & Description
\\ \midrule
\endhead

\midrule \multicolumn{2}{r}{{\relsize{-1}\itshape continued on next page}}
\endfoot

\bottomrule
\endlastfoot


$S_\mathrm{W}$ & equivalent wing surface
\\
$\AR$ &equivalent wing aspect ratio
\\
$\lambda$ & equivalent wing taper ratio
\\
$\Lambda_\mathrm{C/4}$& equivalent wing sweep at 1/4 of the chord
\\
$\eta_\mathrm{K}$ & adimensional span station kink
\\
$\Delta X_\mathrm{le}$ & extension of leading edge
\\
$\Delta X_\mathrm{te}$ & extension of trailing  edge
%\ldots & {\color{red}to be continued}
\end{longtable}
\endgroup

\begin{figure}[H]
\centering
\includegraphics[
       scale=0.2
      ]{Figures/Wing_Topview_2.pdf}
\caption{Wing topview (XY).}
\label{fig:Wing:topview}
\end{figure}


For the wing was defined an object called \emph{\_theWing} which accesses to \emph{MyAeroWing} constructor through:

\begin{lstlisting}

_theWing = new MyAeroWing(
				"Wing",                           // name
				"The Wing object",                // description
				0.0, 0.0, 0.0 ,                  // ref. point
				Math.toRadians(3.2)              //rigging angle
				); 
\end{lstlisting}

a name, a description, reference points and a rigging angle. This type of constructor operates on the default wing variables and it uses a method called  \emph{calculateGeometry} where was implemented the \emph{cranked surface method}.
 Once assigned $S_\mathrm{W}$, \AR, $\lambda$, knowing that the area of trapezoidal equivalent wing is:

\begin{equation}
 S_W=\frac{(c_{eq}+c_t)\frac{b}{2}}{2}
\label{Seq}
\end{equation}

and 

\begin{equation}
c_t=\lambda c_{eq}
\label{LambdaEq}
\end{equation}

substituting equation (\ref{LambdaEq}) in the (\ref{Seq}), it is possible to determine 

\begin{equation}
c_{eq}=\frac{2S_W}{b(1+\lambda)}
\label{cEq}
\end{equation}

where $b=\sqrt{\AR S_W}$.

Then is calculated the $c'_\mathrm{r}$  from equation \ref{cLin}


\begin{equation}
c'_{r}=\frac{(S_W-c_t \frac{b}{2})}{((\Delta X_{le}+\Delta X_{te})Y_K+\frac{b}{2})}
\label{cLin}
\end{equation}

where $Y_K=\eta_K\frac{b}{2}$.

Finally is possible to determine $c_\mathrm{r}$ from equation (\ref{crCk}) and $c_\mathrm{k}$ from equation (\ref{ckCk}).

\begin{equation}
c_{r}=c'_{r}(1+\Delta X_{le}+\Delta X_{te})
\label{crCk}
\end{equation}

\begin{equation}
c_{k}=c'_{r}(1-\eta_K)+c_t  \eta_K
\label{ckCk}
\end{equation}

Then this method gives in output the values of position of leading and trailing edge of the three reference sections of the wing. Then it gives the surface, the taper ratio, the $\Lambda_{c/4}$, $\Lambda_{le}$ of the two panels.
For both wings was calculated the mean aerodynamic chord:

\begin{equation}
\overline{c}_{eq} =\frac{2}{3}\frac{c_r(1+\lambda+\lambda^2)}{(1+\lambda)}
\label{MACEQ}
\end{equation}


\begin{equation}
\overline{c}_{ck} =\frac{2}{S_W}\int_{0}^{\frac{b}{2}}c^2 dy
\label{MACCK}
\end{equation}

Finally for the wing is even possible to import and export the geometry in XML data file accessing with the objects \emph{\_theWing} and \emph{myUtilities} to the methods \emph{importFromXMLFile}  and \emph{exportToXMLFile} of \emph{MyAeroWing} and \emph{MyUtilities} classes:

\begin{lstlisting}
_theWing.importFromXMLFile(_importFile);
myUtilities.exportToXMLFile(_exportFile);
\end{lstlisting}

where \emph{\_importFile }is an XML file, shown in Code \ref{ImportWing}, in which the \emph{root} element is the name of the software, \ADOpT{}, and the tag elements are:


\begin{itemize}
\item \textbf{<wing>}: where insert the geometrical values, with the relative unit measure, of $S_\mathrm{W}$,
$\AR$, $\lambda$, $\Lambda_\mathrm{C/4}$, $\eta_\mathrm{K}$, $\Delta X_\mathrm{le}$, $\Delta X_\mathrm{te}$, $\Delta X_\mathrm{wf}$, $ \varepsilon_\mathrm{k} $, $\varepsilon_\mathrm{t}$, $\Gamma_\mathrm{IP}$,  $\Gamma_\mathrm{OP}$.
These values will be automatically converted in the SI units trough the method  \emph{convertFromTo} of  \emph{MyAeroWing} class;
\item \textbf{<airfoils>}: where with the command \emph{source} is possible to import XML file that containig geometric and aerodynamic characteristics of section airfoil, as shown in Code \ref{Airfoil}.

\end{itemize}

\lstset{language=XML}
\begin{lstlisting}[caption= wing.xml file for \ADOpT{} software,label=ImportWing]
<ADOpT>
<wing symmetry="x-z-plane">
<name>Wing</name>
<description>This wing is used to debug ADOpT.</description>
<surface unit="m^2"> 50.500065 </surface>
<aspectRatio> 8.5 </aspectRatio>
<taperRatioEquivalentWing> 0.3 </taperRatioEquivalentWing>
<sweepQuarterChordEquivalentWing unit="deg"> 25 </sweepQuarterChordEquivalentWing>
<spanStationKink unit="NON_DIMENSIONAL"> 0.3 </spanStationKink>
<extensionLERootChordEquivalentWing unit="NON_DIMENSIONAL"> 0.1 </extensionLERootChordEquivalentWing>
<extensionTERootChordEquivalentWing unit="NON_DIMENSIONAL"> 0.15</extensionTERootChordEquivalentWing>
<deltaXWingFus unit="m">5</deltaXWingFus>
<twistKink unit="deg"> -1.0 </twistKink>
<twistTip unit="deg"> -3.0 </twistTip>
<dihedralInnerPanel unit="deg"> 0.0 </dihedralInnerPanel>
<dihedralOuterPanel unit="deg"> 5.0 </dihedralOuterPanel>
</wing>
<airfoils>
<airfoil type="root" source="airfoil_root.xml"/>
<airfoil type="kink" source="airfoil_kink.xml"/>
<airfoil type="tip" source ="airfoil_tip.xml"/>
</airfoils>
</ADOpT>
\end{lstlisting}

%<x>
%0.55;0.5375;0.525;0.5125;0.5;0.4875;0.475;0.4625;0.45;0.4375;0.425;0.4125;0.4;0.3875;
%0.375;0.3625;0.35;0.3375;0.325;0.3125;0.3;0.2875;0.275;0.2625;0.25;0.2375;0.225;
%0.2125;0.2;0.1875;0.175;0.1625;0.15;0.1375;0.125;0.1125;0.1;0.0875;0.075;0.0625;0.05;
%0.0375;0.025;0.0125;0.0;0.0125;0.025;0.0375;0.05;0.0625;0.075;0.0875;0.1;0.1125;
%0.125;0.1375;0.15;0.1625;0.175;0.1875;0.2;0.2125;0.225;0.2375;0.25;0.2625;0.275;
%0.2875;0.3;0.3125;0.325;0.3375;0.35;0.3625;0.375;0.3875;0.4;0.4125;0.425;0.4375;0.45;
%0.4625;0.475;0.4875;0.5;0.5125;0.525;0.5375;0.55;0.5625;0.575;0.5875;0.6;0.6125;
%0.625;0.6375;0.65;0.6625;0.675;0.6875;0.7;0.7125;0.725;0.7375;0.75;0.7625;0.775;
%0.7875;0.8;0.8125;0.825;0.8375;0.85;0.8625;0.875;0.8875;0.9;0.9125;0.925;0.9375;0.95;
%0.9625;0.975;0.9875


%<z>
%0.0234204267471;0.024836242105;0.0262311798047;0.0276053188583;0.0289586936852;
%0.0302912936071;0.0316030623052;0.0328938972373;0.0341636490097;0.0354121207001;
%0.0366390671268;0.0378441940595;0.0390271573644;0.0401875620783;0.0413249614032;
%0.042438855614;0.043528690869;0.0445938579126;0.0456336906587;0.04664746464;
%0.0476343953088;0.0485936361694;0.0495242767241;0.0504253402064;0.0512957810767;
%0.0521344822472;0.0529402520006;0.0537118205596;0.0544478362583;0.0551468612564;
%0.0558073667285;0.0564277274483;0.0570062156697;0.0575409941929;0.0580301084765;
%0.0584714776309;0.0588628840933;0.059201961739;0.0594861821311;0.0597128385384;
%0.059879027262;0.0599816256958;0.060017266394;0.059982306219;0.05987278938;
%0.0596844028137;0.059412421875;0.059051643633;0.0585963041308;0.0580399746271;
%0.0573754299024;0.0565944788455;0.0556877432118;0.054644363746;0.0534516022043;
%0.0520942903127;0.0505540468987;0.0488081315259;0.0468277042382;0.0445750655553;
%0.0419990347204;0.0390266537476;0.0355468568262;0.0313738751622;0.0261471986426;
%0.0189390266528;0.0;-0.0189390266528;-0.0261471986426;-0.0313738751622;
%-0.0355468568262;-0.0390266537476;-0.0419990347204;-0.0445750655553;-0.0468277042382;
%-0.0488081315259;-0.0505540468987;-0.0520942903127;-0.0534516022043;-0.054644363746;
%-0.0556877432118;-0.0565944788455;-0.0573754299024;-0.0580399746271;-0.0585963041308;
%-0.059051643633;-0.059412421875;-0.0596844028137;-0.05987278938;-0.059982306219;
%-0.060017266394;-0.0599816256958;-0.059879027262;-0.0597128385384;-0.0594861821311;
%-0.059201961739;-0.0588628840933;-0.0584714776309;-0.0580301084765;-0.0575409941929;
%-0.0570062156697;-0.0564277274483;-0.0558073667285;-0.0551468612564;-0.0544478362583;
%-0.0537118205596;-0.0529402520006;-0.0521344822472;-0.0512957810767;-0.0504253402064;
%-0.0495242767241;-0.0485936361694;-0.0476343953088;-0.04664746464;-0.0456336906587;
%-0.0445938579126;-0.043528690869;-0.042438855614;-0.0413249614032;-0.0401875620783;
%-0.0390271573644;-0.0378441940595;-0.0366390671268;-0.0354121207001;-0.0341636490097;
%-0.0328938972373;-0.0316030623052;-0.0302912936071;-0.0289586936852;-0.0276053188583;
%-0.0262311798047;-0.024836242105;-0.0234204267471;-0.0219836105968;-0.0205256268372;
%-0.0190462653789;-0.0175452732434;-0.0160223549226;-0.0144771727147;-0.0129093470398;
%-0.0113184567357;-0.0097040393365;-0.00806559133343;-0.00640256842113;
%-0.00471438572941;-0.0030004180415


















\lstset{language=XML}
\begin{lstlisting}[caption=airfoil\_root.xml file for \ADOpT{} software,label=Airfoil]
<ADOpT>
<airfoil uID="PointListExampleAirfoil">
<name>AirfoilExample</name>
<description>Point list example profile</description>
<pointList>
<x mapType="vector">1.0;0.9875;0.975;0.9625;0.95;0.9375;0.925;0.9125;0.9;0.8875;
0.875;0.8625;0.85;0.8375;0.825;0.8125;0.8;0.7875;0.775;0.7625;0.75;0.7375;0.725;
0.7125;0.7;0.6875;0.675;0.6625;0.65;0.6375;0.625;0.6125;0.6;0.5875;0.575;0.5625...
</x>
<z mapType="vector">0.00126;0.0030004180415;0.00471438572941;0.00640256842113;
0.00806559133343;0.00970403933653;0.0113184567357;0.0129093470398;0.0144771727147;
0.0160223549226;0.0175452732434;0.0190462653789;0.0205256268372;0.0219836105968...
</z>
</pointList>
<thicknessOverChordunit unit="NON_DIMENSIONAL"> 0.15 </thicknessOverChordunit>
<radiusLE unit="NON_DIMENSIONAL"> 0.01 </radiusLE>
<anglePhiTE unit="deg"> 4 </anglePhiTE>	
alphaZeroLift unit="deg"> -2.5 </alphaZeroLift>
<liftCoefficientGradient unit="1/deg"> 0.109 </liftCoefficientGradient>
<alphaStar unit="deg"> 10.5 </alphaStar>
<liftCoefficientStar> 0.9 </liftCoefficientStar>
<alphaStall unit="deg"> 12.5 </alphaStall>
<liftCoefficientMax> 1.4 </liftCoefficientMax>
<dragCoefficientMin> 0.03 </dragCoefficientMin>
<liftCoefficientAtCdMin> 0.12 </liftCoefficientAtCdMin>
<kFactorDragPolar> 0.075 </kFactorDragPolar>
<aerodynamicCenterX unit="NON_DIMENSIONAL"> 0.245 </aerodynamicCenterX>
<pitchingMomentCoefficientAC> -0.05 </pitchingMomentCoefficientAC>
<pitchingMomentCoefficientACStall> 0.02 </pitchingMomentCoefficientACStall>
<reynoldsCruise> 10000000</reynoldsCruise>
<reynoldsNumberStall> 800000 </reynoldsNumberStall>
</airfoil>
</ADOpT>
\end{lstlisting}

while the XML export file of the wing was called \emph{wing\_initiator.xml} and it's shown in Code \ref{ExportWing}.
It was divided in:
\begin{itemize}
\item \textbf{id="1"}: where there are all the variables that defining the equivalent wing planform;
\item \textbf{id="2"}: where there are all the variables that defining the cranked wing planform.
\end{itemize}


\begin{lstlisting}[caption=export wing geometry into XML file from \ADOpT{} software, label=ExportWing]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ADOpT>
<Wing_Initiator>
<Equivalent_Wing_Parms id="1">
<surface unit="m^2">50.500</surface>
<aspectRatio unit="NON_DIMENSIONAL">8.5</aspectRatio>
<taperRatio unit="NON_DIMENSIONAL">0.30</taperRatio>
<sweepc4 unit="deg">25.00</sweepc4>
<kinkSpanStation unit="NON_DIMENSIONAL">0.30</kinkSpanStation>
<extensionLE unit="NON_DIMENSIONAL">0.10</extensionLE>
<extensionTE unit="NON_DIMENSIONAL">0.15</extensionTE>
\\... other equivalent wing variables
</Equivalent_Wing_Parms>
<Cranked_Wing_Parms id="2">
<surface unit="m^2">50.500</surface>
<span unit="m">20.72</span>
<taperRatio unit="NON_DIMENSIONAL">0.258</taperRatio>
<semiSurfaceInnerPanel unit="m^2">11.094</semiSurfaceInnerPanel>
<aspectRatioInnerPanel unit="NON_DIMENSIONAL">1.74</aspectRatioInnerPanel>
<semiSurfaceOuterPanel unit="m^2">14.156</semiSurfaceOuterPanel>
<aspectRatioOuterPanel unit="NON_DIMENSIONAL">7.43</aspectRatioOuterPanel>
<taperRatioInnerPanel unit="NON_DIMENSIONAL">0.637</taperRatioInnerPanel>
<taperRatioOuterPanel unit="NON_DIMENSIONAL">0.405</taperRatioOuterPanel>
<sweepLEInnerPanel unit="deg">32.3</sweepLEInnerPanel>
<sweepc4InnerPanel unit="deg">26.8</sweepc4InnerPanel>
<sweepLEOuterPanel unit="deg">27.5</sweepLEOuterPanel>
<sweepc4OuterPanel unit="deg">24.8</sweepc4OuterPanel>
<rootChord unit="m">4.360</rootChord>
<rootChordXle unit="m">0.000</rootChordXle>
<kinkChord unit="m">2.779</kinkChord>
<kinkChordXle unit="m">1.963</kinkChordXle>
<tipChord unit="m">1.125</tipChord>
<tipChordXle unit="m">5.731</tipChordXle>
<deltaXWingFus unit="m">5.00</deltaXWingFus>
\\... other cranked wing variables
</Cranked_Wing_Parms>
</Wing_Initiator>
</ADOpT>
\end{lstlisting}









%\begin{lstlisting}
%
%public void calculateGeometry(){
%
%		// TO DO : given S,AR,eta_kink,lambda_eq_c4,taper_ratio;ex_le,ex_te
%		//calculate wing geometry.
%
%		_span = Amount.valueOf(Math.sqrt(_surface.doubleValue(SI.SQUARE_METRE)*_aspectRatio), SI.METER);
%		_chordRootEquivalentWing =Amount.valueOf(2*_surface.doubleValue(SI.SQUARE_METRE)/(_span.doubleValue( SI.METER)*(1+_taperRatioEquivalentWing)),SI.METER);		
%
%		_semiSpanInnerPanel = Amount.valueOf(_spanStationKink*(_span.doubleValue(SI.METER)/2),SI.METER);
%		_semiSpanOuterPanel =Amount.valueOf(_span.doubleValue(SI.METER)/2-_semiSpanInnerPanel.doubleValue(SI.METER),SI.METER);
%
%		_chordTip = Amount.valueOf(_chordRootEquivalentWing.doubleValue(SI.METER)*_taperRatioEquivalentWing,SI.METER);
%		_chordLinPanel = Amount.valueOf((_surface.doubleValue(SI.SQUARE_METRE)-_chordTip.doubleValue(SI.METER)*(_span.doubleValue(SI.METER)/2))/((_extensionLERootChordLinPanel+_extensionTERootChordLinPanel)*_semiSpanInnerPanel.doubleValue(SI.METER)+_span.doubleValue(SI.METER)/2),SI.METER);
%
%		if (_extensionLERootChordLinPanel != 0.0 & _extensionLERootChordLinPanel != 0.0){
%			_chordRoot = Amount.valueOf(_chordLinPanel.doubleValue(SI.METER)*(1+_extensionLERootChordLinPanel+_extensionTERootChordLinPanel),SI.METER);
%			_chordKink = Amount.valueOf(_chordLinPanel.doubleValue(SI.METER)*(1-_spanStationKink)+_chordTip.doubleValue(SI.METER)*_spanStationKink,SI.METER);
%		} else {
%			_chordRoot = Amount.valueOf(2*(_surface.getEstimatedValue()/2 - _chordTip.getEstimatedValue()*_semiSpanOuterPanel.getEstimatedValue()/2)/(_span.getEstimatedValue()/2 + _semiSpanInnerPanel.getEstimatedValue()),SI.METER);
%			_chordKink = _chordRoot;
%		}
%
%		_sweepLEEquivalentWing =  Amount.valueOf(Math.atan(Math.tan(_sweepQuarterChordEquivalentWing.doubleValue(SI.RADIAN))+(1-_taperRatioEquivalentWing)/(_aspectRatio*(1+_taperRatioEquivalentWing))),SI.RADIAN);
%
%		_taperRatioInnerPanel = _chordKink.doubleValue(SI.METER)/_chordRoot.doubleValue(SI.METER);
%		_taperRatioOuterPanel = _chordTip.doubleValue(SI.METER)/_chordKink.doubleValue(SI.METER);
%		_taperRatioCrankedWing =_chordTip.doubleValue(SI.METER)/_chordRoot.doubleValue(SI.METER);
%		_taperRatioOpt = 0.45*Math.pow(Math.E,-0.0375*_sweepQuarterChordEquivalentWing.to(NonSI.DEGREE_ANGLE).getEstimatedValue());
%
%		_xLERoot = Amount.valueOf(0,SI.METER);
%		_xLETip = Amount.valueOf(Math.tan(_sweepLEEquivalentWing.doubleValue(SI.RADIAN))*_span.doubleValue(SI.METER)/2+(_chordLinPanel.doubleValue(SI.METER)*_extensionLERootChordLinPanel*(1-_spanStationKink)),SI.METER);
%		_xLEKink = Amount.valueOf(_chordLinPanel.doubleValue(SI.METER)*_extensionLERootChordLinPanel+_spanStationKink*(_xLETip.doubleValue(SI.METER)-_chordLinPanel.doubleValue(SI.METER)*_extensionLERootChordLinPanel),SI.METER);
%		_xTEKink =Amount.valueOf(_xLEKink.doubleValue(SI.METER)+_chordKink.doubleValue(SI.METER),SI.METER);
%		if (_extensionLERootChordLinPanel != 0.0 & _extensionLERootChordLinPanel != 0.0){
%			_xLEKink = Amount.valueOf(_chordLinPanel.doubleValue(SI.METER)*_extensionLERootChordLinPanel+_spanStationKink*(_xLETip.doubleValue(SI.METER)-_chordLinPanel.doubleValue(SI.METER)*_extensionLERootChordLinPanel),SI.METER);
%		} else{
%			_xLEKink = _xLERoot;
%		}
%		
%		_xTETip  = Amount.valueOf(_xLETip.doubleValue(SI.METER)+_chordTip.doubleValue(SI.METER), SI.METER);
%
%		_sweepLEOuterPanel =  Amount.valueOf(Math.atan((_xLETip.doubleValue(SI.METER)-_xLEKink.doubleValue(SI.METER))/(_semiSpanOuterPanel.doubleValue(SI.METER))),SI.RADIAN);
%		_sweepTEOuterPanel=Amount.valueOf(Math.atan((_xTETip.doubleValue(SI.METER)-_xTEKink.doubleValue(SI.METER))/(_semiSpanOuterPanel.doubleValue(SI.METER))),SI.RADIAN);
%		if (_extensionLERootChordLinPanel != 0.0 & _extensionLERootChordLinPanel != 0.0){
%			_sweepLEInnerPanel =  Amount.valueOf(Math.atan(_xLEKink.doubleValue(SI.METER)/_semiSpanInnerPanel.doubleValue(SI.METER)),SI.RADIAN);
%			_sweepTEInnerPanel=Amount.valueOf(Math.atan((_xTEKink.doubleValue(SI.METER)-_chordRoot.doubleValue(SI.METER))/(_semiSpanInnerPanel.doubleValue(SI.METER))),SI.RADIAN);
%		} else {
%			_sweepLEInnerPanel = _sweepTEInnerPanel = Amount.valueOf(0.0, SI.RADIAN);
%		}
%
%		_semiSurfaceInnerPanel =Amount.valueOf((_chordRoot.doubleValue(SI.METER)+_chordKink.doubleValue(SI.METER))*_semiSpanInnerPanel.doubleValue(SI.METER)/2, SI.SQUARE_METRE);
%		_semiSurfaceOuterPanel =Amount.valueOf((_chordKink.doubleValue(SI.METER)+_chordTip.doubleValue(SI.METER))*((_span.doubleValue(SI.METER)/2)-_semiSpanInnerPanel.doubleValue(SI.METER))/2, SI.SQUARE_METRE);
%
%		_aspectRatioInnerPanel = Math.pow(2*_semiSpanInnerPanel.doubleValue(SI.METER), 2)/(2*_semiSurfaceInnerPanel.doubleValue(SI.SQUARE_METRE));
%		_aspectRatioOuterPanel = Math.pow(2*_semiSpanOuterPanel.doubleValue(SI.METER), 2)/(2*_semiSurfaceOuterPanel.doubleValue(SI.SQUARE_METRE));
%
%		_sweepQuarterChordOuterPanel =Amount.valueOf(Math.atan(Math.tan(_sweepLEOuterPanel.doubleValue(SI.RADIAN))-((1-_taperRatioOuterPanel)/(_aspectRatioOuterPanel*(1+_taperRatioOuterPanel)))),SI.RADIAN);
%		if (_extensionLERootChordLinPanel != 0.0 & _extensionLERootChordLinPanel != 0.0){
%			_sweepQuarterChordInnerPanel =Amount.valueOf(Math.atan(Math.tan(_sweepLEInnerPanel.doubleValue(SI.RADIAN))-((1-_taperRatioInnerPanel)/(_aspectRatioInnerPanel*(1+_taperRatioInnerPanel)))),SI.RADIAN);  // to control
%		} else {
%			_sweepQuarterChordInnerPanel = Amount.valueOf(0.0, SI.RADIAN);
%		}
%
%		_surfaceCranked = Amount.valueOf(2*(_semiSurfaceInnerPanel.doubleValue(SI.SQUARE_METRE)+_semiSurfaceOuterPanel.doubleValue(SI.SQUARE_METRE)),SI.SQUARE_METRE);
%
%		//	  Calculate Mean Aerodynamic Chord and Geometric for Equivalent Wing
%		_x_LE_Root_eq = Amount.valueOf(_xLETip.doubleValue(SI.METER)-((0.5*_span.doubleValue(SI.METER))*Math.tan(Math.toRadians(_sweepLEEquivalentWing.doubleValue(NonSI.DEGREE_ANGLE)))),SI.METER);
%		_geomChordEq =  Amount.valueOf(_surface.doubleValue(SI.SQUARE_METRE)/_span.doubleValue(SI.METER), SI.METER);
%		_meanAerodChordEq = Amount.valueOf(2*_chordRootEquivalentWing.doubleValue(SI.METER)*((1+_taperRatioEquivalentWing+Math.pow(_taperRatioEquivalentWing, 2))/(3*(1+_taperRatioEquivalentWing))),SI.METER);		
%		_y_LE_Mac_Eq = Amount.valueOf((_span.doubleValue(SI.METER)*(1+2*_taperRatioEquivalentWing))/(6*(1+_taperRatioEquivalentWing)), SI.METER);  // Graphic Method
%		_x_LE_Mac_Eq = Amount.valueOf(_x_LE_Root_eq.doubleValue(SI.METER)+_y_LE_Mac_Eq.doubleValue(SI.METER)*Math.tan(_sweepLEEquivalentWing.doubleValue(SI.RADIAN)),SI.METER);
%
%
%		// calculate Chord Distribution for Equivalent Wing
%		_eta.clear();
%		_yStation.clear();
%		_chordsEq.clear();
%		double _nPoints;
%		_nPoints=20;
%
%		for(double i=0;i<1;i+=1/(_nPoints)){
%
%			_eta.add(i);
%			_yStation.add(Amount.valueOf(0.5*_span.doubleValue(SI.METER)*_eta.get(_eta.size()-1),SI.METER));
%			_chordsEq.add(Amount.valueOf(((2*_surface.doubleValue(SI.SQUARE_METRE))/(_span.doubleValue(SI.METER)*(1+_taperRatioEquivalentWing)))*(1-((2*(1-_taperRatioEquivalentWing)/_span.doubleValue(SI.METER))*_yStation.get(_yStation.size()-1).doubleValue(SI.METER))), SI.METER));
%
%		}
%
%		_eta.add(1.00);
%		_yStation.add(Amount.valueOf(0.5*_span.doubleValue(SI.METER)*_eta.get(_eta.size()-1),SI.METER));
%		_chordsEq.add(Amount.valueOf(((2*_surface.doubleValue(SI.SQUARE_METRE))/(_span.doubleValue(SI.METER)*(1+_taperRatioEquivalentWing)))*(1-((2*(1-_taperRatioEquivalentWing)/_span.doubleValue(SI.METER))*_yStation.get(_yStation.size()-1).doubleValue(SI.METER))), SI.METER));
%
%		_eta.clear();
%		_yStation.clear();
%		_chordsCk.clear();
%		_XLE_ck.clear();
%		_XTE_ck.clear();
%
%		for(double i=0;i<1;i+=1/(_nPoints)){
%
%			if(i<=_spanStationKink){
%
%				_eta.add(i);
%				_yStation.add(Amount.valueOf(0.5*_span.doubleValue(SI.METER)*_eta.get(_eta.size()-1),SI.METER));
%				_XLE_ck.add(Amount.valueOf(_xLERoot.doubleValue(SI.METER)+Math.tan(_sweepLEInnerPanel.doubleValue(SI.RADIAN))*_yStation.get(_yStation.size()-1).doubleValue(SI.METER),SI.METER));
%				_XTE_ck.add(Amount.valueOf((_xLERoot.doubleValue(SI.METER)+_chordRoot.doubleValue(SI.METER))+Math.tan(_sweepTEInnerPanel.doubleValue(SI.RADIAN))*_yStation.get(_yStation.size()-1).doubleValue(SI.METER),SI.METER));
%				_chordsCk.add(Amount.valueOf(_XTE_ck.get(_XTE_ck.size()-1).doubleValue(SI.METER)-_XLE_ck.get(_XLE_ck.size()-1).doubleValue(SI.METER),SI.METER));
%			}
%			else {
%				_eta.add(i);
%				_yStation.add(Amount.valueOf(0.5*_span.doubleValue(SI.METER)*_eta.get(_eta.size()-1),SI.METER));
%				_XLE_ck.add(Amount.valueOf(_xLEKink.doubleValue(SI.METER)+Math.tan(_sweepLEOuterPanel.doubleValue(SI.RADIAN))*(_yStation.get(_yStation.size()-1).doubleValue(SI.METER)-_semiSpanInnerPanel.doubleValue(SI.METER)),SI.METER));
%				_XTE_ck.add(Amount.valueOf(_xTEKink.doubleValue(SI.METER)+Math.tan(_sweepTEOuterPanel.doubleValue(SI.RADIAN))*(_yStation.get(_yStation.size()-1).doubleValue(SI.METER)-_semiSpanInnerPanel.doubleValue(SI.METER)),SI.METER));
%				_chordsCk.add(Amount.valueOf(_XTE_ck.get(_XTE_ck.size()-1).doubleValue(SI.METER)-_XLE_ck.get(_XLE_ck.size()-1).doubleValue(SI.METER),SI.METER));
%
%			}
%
%		}
%		_eta.add(1.00);
%		_yStation.add(Amount.valueOf(0.5*_span.doubleValue(SI.METER)*_eta.get(_eta.size()-1),SI.METER));
%		_XLE_ck.add(Amount.valueOf(_xLEKink.doubleValue(SI.METER)+Math.tan(_sweepLEOuterPanel.doubleValue(SI.RADIAN))*(_yStation.get(_yStation.size()-1).doubleValue(SI.METER)-_semiSpanInnerPanel.doubleValue(SI.METER)),SI.METER));
%		_XTE_ck.add(Amount.valueOf(_xTEKink.doubleValue(SI.METER)+Math.tan(_sweepTEOuterPanel.doubleValue(SI.RADIAN))*(_yStation.get(_yStation.size()-1).doubleValue(SI.METER)-_semiSpanInnerPanel.doubleValue(SI.METER)),SI.METER));
%		_chordsCk.add(Amount.valueOf(_XTE_ck.get(_XTE_ck.size()-1).doubleValue(SI.METER)-_XLE_ck.get(_XLE_ck.size()-1).doubleValue(SI.METER),SI.METER));
%
%		//		// Calculate Mean Aerodynamic Chord for Cranked Wing
%		//		
%
%		TrapezoidIntegrator trapezoid = new TrapezoidIntegrator();	
%
%		double[] vc2 = new double [_chordsCk.size()];
%		double[] vy = new double  [ _chordsCk.size()];
%
%		for (int i = 0; i < vc2.length; i++) {
%			vc2[i] = Math.pow(_chordsCk.get(i).doubleValue(SI.METER), 2);  // java 1.4 style
%			vy[i] = _yStation.get(i).doubleValue(SI.METER);
%		}
%
%		double[] vx_le = new double [_XLE_ck.size()];
%		for (int i = 0; i < vx_le.length; i++) {		
%			vx_le[i] = _XLE_ck.get(i).doubleValue(SI.METER)*_chordsCk.get(i).doubleValue(SI.METER);             
%		}	
%		double[] vy_le = new double [ _yStation.size()];
%		for (int i = 0; i < vy_le.length; i++) {		
%			vy_le[i] = _yStation.get(i).doubleValue(SI.METER)*_chordsCk.get(i).doubleValue(SI.METER);             
%		}	
%
%		UnivariateInterpolator interpolatorChordSquared = new LinearInterpolator(); // SplineInterpolator();
%		UnivariateFunction    myInterpolationFunctionChordSquared = 
%				interpolatorChordSquared.interpolate(vy, vc2);
%
%		_meanAerodChordCk = Amount.valueOf((2/_surface.doubleValue(SI.SQUARE_METRE))* trapezoid.integrate(
%				Integer.MAX_VALUE, 
%				myInterpolationFunctionChordSquared, 
%				_yStation.get(0).doubleValue(SI.METER), 
%				_yStation.get(_yStation.size()-1).doubleValue(SI.METER)
%				),SI.METER);
%
%
%		// Calculate x and y position of mac
%
%		UnivariateInterpolator interpolatorXleCkWing = new LinearInterpolator(); // SplineInterpolator();
%		UnivariateFunction    myInterpolationFunctionXleCkWing= 
%				interpolatorXleCkWing.interpolate(vy,vx_le);
%
%		UnivariateInterpolator interpolatorYleCkWing = new LinearInterpolator(); // SplineInterpolator();
%		UnivariateFunction    myInterpolationFunctionYleCkWing= 
%				interpolatorYleCkWing.interpolate(vy,vy_le);
%
%		_x_LE_Mac_Ck = Amount.valueOf((2/_surface.doubleValue(SI.SQUARE_METRE))*trapezoid.integrate(
%				Integer.MAX_VALUE, 
%				myInterpolationFunctionXleCkWing, 
%				_yStation.get(0).doubleValue(SI.METER), 
%				_yStation.get(_yStation.size()-1).doubleValue(SI.METER)
%				),SI.METER);
%
%		_y_LE_Mac_Ck = Amount.valueOf((2/_surface.doubleValue(SI.SQUARE_METRE))*trapezoid.integrate(
%				Integer.MAX_VALUE, 
%				myInterpolationFunctionYleCkWing, 
%				_yStation.get(0).doubleValue(SI.METER), 
%				_yStation.get(_yStation.size()-1).doubleValue(SI.METER)
%				),SI.METER);
%
%
%\end{lstlisting}







