% Chapter 3
% !TeX root=../Tesi_Gambardella_main.tex
\chapter{The ADOpT Graphical User Interface } % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 3. \emph{The ADOpT Graphical User Interface}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
In this Chapter the Graphical User Interface of \ADOpT{} software is presented. It was realized using the graphic libraries available for \Java{}, such as SWT and JFace \cite{Reference 10}.
For the \ADOpT{} software was also implemented the possibility that the user can use the software with the no-GUI modality.

\section{ADOpT GUI Prototype}

The \ADOpT{} GUI prorotype, shown in Figure \ref{fig:GUI}, is conceptually divided in a series of windows layout:
\begin{itemize}
\item \textbf{Menu}: with options as file, view, help, etc..;
\item \textbf{Toolbar}: where the user clicking on the icons can generate an a determinate action, as use the help or the option menu.
\item \textbf{Project View}: it has a tree structure where the user can insert a component of the aircraft, as fuselage, wing, etc.., and can set a determinate operating condition;
\item \textbf{Tabbed View}: where the user can operate on the geometric variables of the selected component;
\item \textbf{Log Message View}: Provides information to the user.
\end{itemize}


In particular in this Chapter it will focus on the implementation into \ADOpT{} GUI of a initiator pane that allows to the user of the software:

\begin{itemize}
\item to operate on the geometrical variables of a fuselage and a wing;
\item to visualize the top-view, side view, section view of the fuselage;
\item to visualize a three-dimensional view of the fuselage;
\item to visualize a wing planform and chord distribution;
\item to import and export the fuselage and wing geometry in a XML data file.
\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[angle=0,scale=0.2]{Figures/GUI.png}
\caption{\ADOpT{} GUI.}
\label{fig:GUI}
\end{figure}


\section{Fuselage Initiator Pane in ADOpT Software}

First of all, using the structural data of the fuselage described in the Chapter \ref{Chapter2} was implemented the tabbed pane of the fuselage, so called \emph{Fuselage Initiator}, also shown in Figure \ref{fig:FusInit}. In particular, it was divided in two sub-panels, in the first the user can:

\begin{itemize}
\item import fuselage file and adust fuselage shape using an adjustment criteria (Figure \ref{fig:ImportAdjust});
\begin{figure}[h]
\centering
\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.28]{Figures/FusInit0}
\caption{Import fuselage file and adjustment criteria in \ADOpT{} GUI.}
\label{fig:ImportAdjust}
\end{figure}
\item set fuselage and sections variables using slider or the text box in which specify the unit measure to haven't an error message in log message view (Figure \ref{fig:SetFus} and \ref{fig:SetFus2}). The unit measure written in the text box will be automatically converted in the SI units;

\begin{figure}[H]
\begin{tabular}{@{}c@{}}
\begin{minipage}[c]{\textwidth}
                \centering
\hspace{1.2cm}
              \includegraphics[angle=0,scale=0.3]{Figures/FusInit1}
                \subcaption{\,Fuselage variables.}
                \label{fig:SetFus}
        \end{minipage}%
\\
        \begin{minipage}[c]{\textwidth}
 \centering
             \includegraphics[angle=0,scale=0.25]{Figures/FusInit2}
              \subcaption{\,Fuselage variables.}
              \label{fig:SetFus2}
        \end{minipage}
\end{tabular}
    \caption{Set fuselage variables in \ADOpT{} GUI.}
\end{figure}

\item choose one of the sections of the fuselage in the \emph{Section Data} list and pushing the section shape button, to set up fuselage section variables (Figure \ref{fig:Section}). Only for the \emph{cylindrical body} constant cross section will possible change the value of the width of the section together with $\rho_\mathrm{u}$, $\rho_\mathrm{l}$, $\mathrm{a}$ (Figure \ref{fig:SectionShape}), in fact for the other sections this value was obtained with an interpolation method (Figure \ref{fig:SectionShape2});


\begin{figure}[h]
\centering
\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.3]{Figures/Section}
\vspace*{-2.5cm}
\caption{Section Data in \ADOpT{} GUI.}
\label{fig:Section}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.2]{Figures/SectionShape}
\caption{Section shape variables for the reference section in \ADOpT{} GUI, width value is editable.}
\label{fig:SectionShape}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.2]{Figures/SectionShape2}
\caption{Section shape variables for middle nose section in \ADOpT{} GUI, width value is not editable.}
\label{fig:SectionShape2}
\end{figure}


\item export fuselage geometry in XML data file (Figure \ref{fig:ExportFus}).


\begin{figure}[h]
\centering
\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.3]{Figures/FusInit3}
\vspace*{-2.5cm}
\caption{Export Fuselage geometry in \ADOpT{} GUI.}
\label{fig:ExportFus}
\end{figure}
\end{itemize} 

while in the second sub-panel the user can:
\begin{itemize}
\item visualize fuselage side and top view (Figure \ref{fig:FuselageSideView} and \ref{fig:FuselageTopView});

\begin{figure}[H]
\centering
%\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.3]{Figures/Fuselage_Side_View}
\caption{Fuselage sideview (XZ) in \ADOpT{} GUI.}
\label{fig:FuselageSideView}
\end{figure}

%\clearpage
\begin{figure}[H]
\centering
%\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.3]{Figures/Fuselage_Top_View2}
\caption{Fuselage topview (XY) in \ADOpT{} GUI.}
\label{fig:FuselageTopView}
\end{figure}

\item visualize all the sections of the fuselage. The selected section in \emph{Section Data} (Figure \ref{fig:Section}) will appear marked compared to the other, an example is shown in Figure \ref{fig:SectionFig}.

\begin{figure}[H]
\begin{tabular}{@{}c@{}}
\begin{minipage}[c]{0.5\textwidth}
                \centering
                \includegraphics[scale=0.2]{Figures/SectionFig}
                \subcaption{\,Reference section selected.}
              %  \label{fig:Fuselage:Sideview:Nose}
        \end{minipage}
        \begin{minipage}[c]{0.5\textwidth}
 \centering
                 \includegraphics[scale=0.2]{Figures/NoseCap}
              \subcaption{\,Nose cap section selected.}
            %  \label{fig:Fuselage:Sideview:Tail}
        \end{minipage}
\\
\begin{minipage}[c]{0.5\textwidth}
                \centering
               \includegraphics[angle=0,scale=0.20]{Figures/MidNose}
                \subcaption{\,Middle Mose section selected.}
              %  \label{fig:Fuselage:Sideview:Nose}
        \end{minipage}
        \begin{minipage}[c]{0.5\textwidth}
 \centering
              \includegraphics[angle=0,scale=0.20]{Figures/MidTail}
              \subcaption{\,Middle Tail section selected.}
            %  \label{fig:Fuselage:Sideview:Tail}
        \end{minipage}
\\
  \begin{minipage}[c]{\textwidth}
 \centering
          \includegraphics[angle=0,scale=0.20]{Figures/TailCap}
              \subcaption{\,Tail cap section selected.}
           %   \label{fig:Fuselage:Sideview:Tail}
        \end{minipage}
\end{tabular}
       \caption{Fuselage section view (YZ) in \ADOpT{} GUI}
\label{fig:SectionFig}
\end{figure}

\end{itemize}

Finally, was implemented, as shown in Figure \ref{fig:3D}, an \emph{3D View} initiator pane that using \emph{processing} libraries available for \Java{}, allows to the user to have an three-dimensional view of the fuselage updated with the parameters of \ADOpT{} GUI (Figure \ref{fig:3DUPDATE}). \\
Clicking inside the \emph{3D View} initiator pane the user can see all the views of the fuselage, as shown in Figure \ref{fig:3DView}.

\clearpage

\begin{figure}[t]
\centering
%\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.26]{Figures/Fus3D}
\caption{Fuselage 3D view in \ADOpT{} GUI, $l_\mathrm{F}=\SI{24}{\metre}$.}
\label{fig:3D}
\end{figure}

\begin{figure}[H]
\centering
%\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.26]{Figures/Fus3D2}
\caption{Fuselage 3D view in \ADOpT{} GUI, $l_\mathrm{F}=\SI{34}{\metre}$.}
\label{fig:3DUPDATE}
\end{figure}

\begin{figure}[H]
\centering
%\hspace*{1.3cm}
\includegraphics[angle=0,scale=0.26]{Figures/3DView}
\caption{3D View initiator pane in \ADOpT{} GUI.}
\label{fig:3DView}
\end{figure}

\begin{figure}[h]
\centering
%\hspace*{1.3cm}
\includegraphics[angle=90,scale=0.36]{Figures/FusInitPane}
\caption{Fuselage initiator pane in \ADOpT{} GUI.}
\label{fig:FusInit}
\end{figure}

\clearpage
\section{Wing Initiator Pane in ADOpT Software}

Using the structural data of the wing described in Chapter \ref{Chapter2} was then implemented the tabbed pane of the wing, also called \emph{Wing Initiator}, also shown in Figure \ref{fig:WingInit}.
It was divided in two sub-panels, in the first the user can:

\begin{itemize}
\item   import and export wing geometry  in XML data file (Figure \ref{fig:ImpExpWing});
\item   set equivalent wing input data (Figure \ref{fig:OutWing});
\item   read the wing output data obtainded with the method \emph{calculateGeometry} (Figure \ref{fig:OutWing});
\end{itemize}


\begin{figure}[H]
\begin{tabular}{@{}c@{}}
\begin{minipage}[c]{0.5\textwidth}
                \centering
               \includegraphics[angle=0,scale=0.113]{Figures/ImpWing}
                \subcaption{\,Import data.}
              %  \label{fig:Fuselage:Sideview:Nose}
        \end{minipage}
        \begin{minipage}[c]{0.5\textwidth}
 \centering
                \includegraphics[angle=0,scale=0.15]{Figures/ExpWing}
              \subcaption{\,Export data.}
            %  \label{fig:Fuselage:Sideview:Tail}
        \end{minipage}
\end{tabular}
\caption{Import and export wing XML data file in \ADOpT{} GUI.}
\label{fig:ImpExpWing}
\end{figure}

\begin{figure}[H]
\begin{tabular}{@{}c@{}}
\begin{minipage}[c]{0.5\textwidth}
                \centering
               \includegraphics[angle=0,scale=0.135]{Figures/InpWing}
                \subcaption{\,Equivalent wing input data.}
              %  \label{fig:Fuselage:Sideview:Nose}
        \end{minipage}
        \begin{minipage}[c]{0.5\textwidth}
 \centering
                \includegraphics[angle=0,scale=0.132]{Figures/OutWing}
              \subcaption{\,Some of wing output data.}
            %  \label{fig:Fuselage:Sideview:Tail}
        \end{minipage}
\end{tabular}
 \caption{Wing data in \ADOpT{} GUI.}
\label{fig:OutWing}
\end{figure}

while in the second, the user can:


\begin{itemize}

\item see the planform of the cranked with mean aerodynamic chord (Figure \ref{fig:CrankWing});
\item see the chord distribution of the cranked wing (Figure \ref{fig:CrankChord});
\item see the wing-body XY view (Figure \ref{fig:BodyWing}).



\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[angle=0,scale=0.15]{Figures/WingPlanf}
\caption{Wing planform (XY) in \ADOpT{} GUI.}
\label{fig:CrankWing}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[angle=0,scale=0.15]{Figures/ChordDistrib}
\caption{Chord distribution in \ADOpT{} GUI.}
\label{fig:CrankChord}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[angle=0,scale=0.15]{Figures/WingBody}
\caption{Wing-Body view (XY) in \ADOpT{} GUI.}
\label{fig:BodyWing}
\end{figure}




The user can also visualize, pushing the button \emph{Show Equivalent Wing}, the planform and the chord distribution 
of the equivalent wing, as shown in Figure \ref{fig:EqPlanf} and \ref{fig:EqChord}.
\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.18]{Figures/EqPlanf}
\caption{Equivalent wing planform (XY) in \ADOpT{} GUI.}
\label{fig:EqPlanf}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[angle=0,scale=0.18]{Figures/EqChord}
\caption{Equivalent wing chord distribution in \ADOpT{} GUI.}
\label{fig:EqChord}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[angle=90,scale=0.36]{Figures/WingInit}
\caption{Wing initiator pane in \ADOpT{} GUI.}
\label{fig:WingInit}
\end{figure}



















