% Chapter 4

\chapter{Conclusions} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 5 Conclusions} % This is for the header on each page - perhaps a shortened title


The present study was undertaken with the aim of developing an aircraft aerodynamic analysis software for the aircraft preliminary design based on object-oriented programming.
The purpose of the software \ADOpT{}, is to provide to 
the user a tool simply and effective, that is useful for the development of a set of procedures used 
for the determination of the main characteristics of an aircraft design in its embryonic stage.
Of the many phases in which aircraft design is divided, the use of the software \ADOpT{} is interested 
to the so called Preliminary Design, understood as its conceptual definition that has as target the 
determination of the main geometrics, aerodynamics, structural, propulsive, stability and control 
parameters, useful to the definition of the new project characteristics, starting from the knowledge 
of the mission specification.
The data given in the mission specification are many and can be different as the case. 
Typically it is defined through a limited number of parameters, most notably for the preliminary 
sizing, the flight range, the number of passengers or the payload, and the takeoff and landing 
distance. These quantities do a particular influence on the choice of the wing area and maximum 
thrust or power required.
The \ADOpT{} software was developed in \Java{} object-oriented language using \Eclipse{} IDE.
\Java{} language characteristics were introduced focusing on the structural data of a module for the fuselage and wing configuration design and geometry.
Then was described \ADOpT{} GUI developed using JFace and SWT libraries, in particular the fuselage and wing initiator pane panels were shown with the GUI commands which allow to the user to manage the fuselage and wing variables using different units measure, to have a quickly 2D and 3D output graphic rappresentation, and to manage the generic component from a XML data file.
Finally an example of aerodynamic calculation inside \ADOpT{} software  was shown, the parabolic drag polar for the ATR72 in the cruise configuration was estimated and the effects of wing surface and fuselage cylindrical trunc diameter variations on the $C_\mathrm{D0}$ and parasite area were evaluated. The results showed that an increment of wing surface reduce the $C_\mathrm{D0}$ but increase the parasite area, the opposite for a wing surface decrease, while the increment of fuselage diameter causes an increase of the $C_\mathrm{D0}$ and parasite area.

\section{Future perspectives}

Future studies could be carried out in order to complete the \ADOpT{} software modules. The aerodynamic module and a preliminary estimate of the weights have already been developing. Then it will go to organize structures, performance, stability and controls modules.
The aim is to have for May a software which permits a preliminary analysis of all the aircraft. After, the optimization inside \ADOpT{} software will be performed and the user can decide to accept the outcome or to continue the iterative process through variations in the design variables in order to improve mission requirements.
In addition to the analysis phase, a modeling part is developing with the use of Open Cascade, a software development platform that can be applied in development of specialized CAD/CAM/CAE applications.
It includes C++ components for 3D surface and solid modeling, visualization, data exchange and rapid application development.
Open Cascade features were used in \Java{} thanks to JCAE with the propose that \ADOpT{} software can provide an output file viewable for the CAD or CFD softwares as CATIA or STAR-CCM+.































































