% Chapter 1

\chapter{Design Thinking} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Design Thinking}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------


\section{Introduction to Design}


Aircraft design is essentially a branch of engineering design. Design is primarily an analytical process which is usually accompanied by drawing/drafting. Design engineering is fundamental to every aerospace project. The role of the design engineer is the creation, synthesis, iteration, optimization and presentation of design solutions. It is the primary discipline that creates and transforms ideas into a product definition that satisfies customer as well as business requirements.
In general, aircraft design requires the participation of six (Figure \ref{fig:AircraftDesign}) fundamental disciplines: flight dynamics, aerodynamics, propulsion, aero-structure, management skills, and engineering design.
The first four items are primary expertise areas of aeronautical engineering. Management is defined \cite{Reference0} as coordinating work activities so that they are completed efficiently and effectively with
and through other people. An aircraft designer needs to be equipped with managerial skills and act as a manager throughout the design process.
Finally, engineering design \cite{Reference01,Reference03} is at the heart of the design process and is assumed as the sixth discipline necessary for design of an air vehicle.


\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Figures/AircraftDesign}
\caption{Aircraft design required tools and expertise.}
\label{fig:AircraftDesign}
\end{figure} 


According to the FAA, the term GA aircraft refers to all aircraft other than airlines and military operations \citep{Reference1}. This includes a large body of aircraft, ranging from sailplanes and airships to turbofan jets. Most aircraft are designed to comply with strict regulatory standards. In the USA these are managed and maintained by the FAA. In Europe the standards are set by the EASA. These standards are similar most ways, which results from an effort between the two agencies to harmonize them. Table \ref{tab:1} lists a number of standards for selected classes of aircraft. The acceptance of these requirements allows the aircraft manufacturer to receive an airworthiness certificate.

\begin{table}[t]
\centering
\begin{tabular}{lr}
\toprule
\textbf{Class} &\textbf{Regulations}\\
\midrule
General & \num{14 }CFR Part \num{23} (USA)\\
\vspace*{0.2mm}
Aviation&CS-\num{23} (Europe)\\
\midrule
Commercial&  \num{14} CFR \num{21.17}(b) (USA)\\
\vspace*{0.2mm}
Aviation&CS-\num{22} (Europe)\\
\midrule
Sailplanes & \num{14} CFR \num{21.17}(b) (USA)\\
\vspace*{0.2mm}
&CS-\num{22} (Europe)\\
\midrule
Non&\num{14} CFR \num{21.17}(b) (USA)\\
conventional&CS-\num{22} (Europe)\\
\vspace*{0.2mm}
Aircraft\\
\midrule
LSA&Consensus (USA)\\
&    CS-LSA (Europe)\\         
\bottomrule
\end{tabular}
\caption{Certification Basis for Several Classes of Aircraft.}
\label{tab:1}
\end{table}

New aircraft are designed for a variety of reasons, but most are designed to fulfill a specific role or a mission as dictated by prospective customers. For economic reasons, some aircraft (primarily military aircraft) are designed to satisfy more than one mission; these are multirole aircraft. Others, for instance homebuilt aircraft, are designed for much less demanding reasons
and are often solely based on what appeals to the designer. No matter the type of aircraft or the reason for its
design, specific tasks must be completed before it can be built and flown. The order of these tasks is called the \emph{design process}. This process is necessitated by the fact that it costs a lot of money to develop a new aircraft.
Organizations that develop new aircraft do not invest large amounts of funds in a design project until
convinced it can perform what it is intended to. A design process makes this possible by systematically evaluating
critical aspects of the design. This is primarily done using mathematical procedures, as well as specific testing
of structural configuration, materials, avionics, control system layout, and many more. The order of the tasks that constitute the design process may vary depending on the company involved.
Usually there is an overlap of tasks. For instance, it is possible that the design of the fuselage structure is already in progress before the sizing of the wing or stabilizing surfaces is fully completed. Generally, the actual process will depend on the size and maturity of the company in which it takes place and the order of tasks often varies. However, there are certain steps that
must be completed in all of them; for instance, the estimation of weight; sizing of lifting surfaces and the fuselage; estimation of performance; and other essential tasks. In mature companies, the design process is managed by individuals who understand the “big-picture”. They understand the scope of the project and are aware of the many pitfalls in scheduling, hiring, design, and other tasks, that many engineers consider less than glamorous. These people must be well rounded in a number of disciplines: aerodynamics; performance analysis; stability and control; handling; power plants; weight analysis; structural layout; environmental restrictions; aviation regulations; history of aviation; and aircraft recognition, to name a few. Although not required to be an expert in any of these fields, their understanding must be deep enough to penetrate the surface. Knowing
what to do, how to do it, and when to do it, is the key to a successful aircraft development program.
\begin{figure}[b]
\centering
\includegraphics[scale=0.36]{Figures/Process_REL}
\caption{Interrelationship between synthesis, analysis, and evaluation.}
\label{fig:1}
\end{figure}
 A very basic and simplified model of a design process is shown schematically in Figure \ref{fig:1}. In general, a design process includes three major operations: analysis, synthesis, and evaluation.  Analysis is the process of predicting the performance or behavior of a design candidate. Evaluation is the process of performance calculation and comparing the predicted performance of each feasible design candidate to determine the deficiencies. Synthesis is defined as the creative process of putting known things together into new and more useful combinations. Synthesis is the vehicle of the design, with evaluation being its compass. The candidate designs that fail to satisfy (partially or completely) the requirements are reiterated. That is new values, features, characteristics, or parameters are determined during synthesis operation. The redesigned candidate is reanalyzed again for compliance with the design requirements. This iterative process is continued until the design requirements are met. A design process requires both integration and iteration, invoking a process that coordinates synthesis, analysis, and evaluation. These three operations must be integrated and applied iteratively and continuously throughout the lifecycle of the design.





\section{General  Process of Aircraft Design}
%From General
This section presents several views of the general process of airplane design, from the introduction of a
RFP to a certified product. Understanding this process is of great importance to the
aircraft designer, in particular design team leaders. An elementary description of the design process is presented
in Figure \ref{fig:flow} that correctly describes the chronological order of steps but an overlap between phases is not presented.


\begin{figure}[h]
\centering
\begin{tikzpicture}[text=white]
\tikzstyle{Mission Requirements} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Performance and Cost  Goals} = [rectangle, rounded corners,text centered,draw=black, fill=blue!60]
\tikzstyle{Conceptual Design} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Wind Tunnel Testing} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Computational Flow Simulations} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Computational Flow Simulations2} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Preliminary Design} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{CAD/CAM} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Detail Design and Manufacturing} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Flight Testing} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{Production} = [rectangle, rounded corners, minimum width=4cm, minimum height=1.5cm,text centered,draw=black, fill=blue!60]
\tikzstyle{arrow} = [thick,->,>=stealth]
\node (Conceptual Design) [Conceptual Design] {Conceptual Design};
\node (Mission Requirements) [Mission Requirements,left of=Conceptual Design,xshift=-5.0cm] {Mission Requirements};
\node (Performance and Cost  Goals) [Mission Requirements,right of=Conceptual Design,xshift=4.5cm] {Performance and Cost Goals};
\node (Preliminary Design) [Preliminary Design,below of=Conceptual Design,yshift=-1.0cm] {Preliminary Design};
\node (Wind Tunnel Testing) [Wind Tunnel Testing,left of=Preliminary Design,xshift=-5.0cm] {Wind Tunnel Testing};
\node (Computational Flow Simulations) [Computational Flow Simulations,right of=Preliminary Design,xshift=4.2cm] {Computational Flow Simulations};
\node (Detail Design and  Manufacturing) [Detail Design and  Manufacturing,below of=Preliminary Design,yshift=-1.0cm] {Detail Design and  Manufacturing};
\node (CAD/CAM) [CAD/CAM,left of=Detail Design and  Manufacturing,xshift=-5.0cm] {CAD/CAM};
\node (Flight Testing) [Flight Testing,below of=Detail Design and Manufacturing,yshift=-1.0cm] {Flight Testing};
\node (Computational Flow Simulations2) [Computational Flow Simulations2,right of=Flight Testing,xshift=4.2cm] {Computational Flow Simulations};
\node (Production) [Production,below of=Flight Testing,yshift=-1.0cm] {Production};
\draw [arrow,red] (Mission Requirements) -- (Conceptual Design);
\draw [arrow,red] (Performance and Cost  Goals) -- (Conceptual Design);
\draw [arrow] (Conceptual Design) -- (Preliminary Design);
\draw [arrow,red] (Wind Tunnel Testing) -- (Preliminary Design);
\draw [arrow,red] (Computational Flow Simulations) -- (Preliminary Design);
\draw [arrow] (Preliminary Design) -- (Detail Design and Manufacturing);
\draw [arrow,red] (CAD/CAM) -- (Detail Design and Manufacturing);
\draw [arrow] (Detail Design and Manufacturing) -- (Flight Testing);
\draw [arrow,red] (Computational Flow Simulations2) -- (Flight Testing);
\draw [arrow] (Flight Testing) -- (Production);
\end{tikzpicture}
\caption{An elementary outline of the aircraft design process.}
\label{fig:flow}
\end{figure}

In a real industry environment there really is not a set date at which conceptual design ends and preliminary design begins. Instead there is substantial overlap between the phases, as this permits a more efficient use of the workforce.
In his classic text, Torenbeek \cite{Reference2} discusses the process in detail and presents a depiction, reproduced in
Figure \ref{fig:2}. This diagram demonstrates the process in a realistic manner, by showing overlapping activities.
There is really not a specific date beyond which the previous phase ends and a new one begins. It also shows important milestones, such as a configuration freeze, go-ahead approval, and acceptance of type certificate.
 A \emph{configuration freeze} is a set date after which no changes are allowed to the external geometry or the
OML, even if a better geometric shape is discovered. It marks the date for the aerodynamics group to cease geometric optimization, as the “frozen” configuration is adequate to meet the requirements. The \emph{go-ahead approval} is the date at which upper management gives the green light for the design
team to proceed with the selected configuration and develop an actual prototype. In other words, it marks the readiness of the organization to fund the project. The \emph{type certificate} is a document that contains important information about operating limitations, applicable regulations, and other restrictions.

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Figures/Process_Design_Torenbeek}
\caption{Aircraft design process for Torenbeek (\num{1986}).}
\label{fig:2}
\end{figure}

The diagram correctly shows that the preliminary design begins before the conceptual design is completed.
Of course, most major geometric features (wings, fuselage, tail, etc.) have already been sized by then, but
many others remain as work in progress. Evaluation of the effectiveness of winglets, control surface sizing and
hinge moment estimation, landing gear retraction mechanism, and many others, are examples of such tasks.
Torenbeek’s diagram also shows that detail design begins during the preliminary design phase, and
even manufacturing overlaps the other two. The manufacturing phase includes the design and construction of production tooling, establishment of vendor relations and other preparatory tasks. Another typical design process for GA Aircraft has shown in Figure \ref{fig:3}, it is similar to Torenbeek’s model  in most ways, but accounts for iteration cycles often required during the preliminary design phase. This reflects the fact that during the preliminary design phase, issues will arise that may require the OML of the configuration to be modified; in particular if the design is somewhat unorthodox. Such an issue might be a higher engine weight than expected, requiring it to be moved to a new location to maintain the original empty-weight CG position. This, in turn, calls for a reshaping of the engine cowling or nacelle, calling for other modifications. Such changes are handled by numbering each version of the OML as if it were the final version, because, eventually, the one with the highest number will be the configuration that gets frozen. This allows the design team to proceed with work on structures and other internal features of the aircraft, rather than waiting for a configuration freeze.


\begin{figure}[t]
\centering
\includegraphics[scale=0.45]{Figures/Process_Design_GA}
\caption{Aircraft design process for a typical GA aircraft.}
\label{fig:3}
\end{figure}


\newpage

\subsection{Fishbone Diagram for Preliminary Airplane Design}

In Figure \ref{fig:4} has shown the \emph{Fishbone diagram}, more formally known as an
\emph{Ishikawa diagram} or a \emph{cause-and-effect diagram}, is named after Kaoru Ishikawa (\num{1915}-\num{1989}), a Japanese quality control statistician. At its core, the diagram focuses on effects and their causes by drawing them in a special
manner. The causes are written along the perimeter of a page, with arrows pointing towards the effect or consequence, which is the horizontal arrow in the middle of the diagram. The resulting graph is reminiscent of a fish skeleton, which explains its name. It starts at the initiation of the project and terminates at its completion. This format can be applied to the entire development program, or sub-projects. The causes can be thought of as major tasks that are broken down into sub tasks. The advantage of this diagram is that it allows the project manager to demonstrate the status of the project to upper management, to anticipate when to ramp up for specific sub-projects, and  understand the “big-picture” of the project.
A fishbone diagram for a preliminary airplane design typically consists of the following categories:

\begin{itemize}
\item{Configuration selection;}
\item{Conceptual design;}
\item{Preliminary design;}
\item{Configuration development;}
\item{Configuration validation;}
\item{ Configuration optimization.}
\end{itemize}

\begin{figure}[h]
\hspace*{-1.2cm}
\centering
\includegraphics[scale=0.38]{Figures/Fishbone}
\caption{A typical fishbone diagram.}
\label{fig:4}
\end{figure}




\section{Fundamental Phases of the Aircraft Design Process}
%From Torenbeek and General
In general, the aircraft design process involves several distinct phases. These are referred to as:

\begin{itemize}
\item[\textbf{(1)}]{Requirements phase.}
\item[\textbf{(2)}]{ Conceptual design encompasses sizing of the most promising overall aircraft concept and
proof of its feasibility. Having a typical duration between \num{4} to \num{6} months for a business
aircraft and \num{9} to \num{12} months for a mid-size airliner, conceptual design is characterized by
cyclic design improvements and complexity increasing in time.}
\item[\textbf{(3)}]{ Preliminary design phase aims at specifying the design concept at the main component
level, sometimes including subsystem trades. Preliminary design typically lasts between \num{12}
and \num{16} months. }
\item[\textbf{(4)}]{ Detail design phase is entered when a management decision is taken to continue and give
the project go-ahead. This development phase is entered soon after the aircraft is committed
to production and lasts between two and three years. The decision to freeze the configuration
is taken early in the detail design phase when changes in the product definition are no longer
appropriate.}
\item[\textbf{(5)}]{Proof of concept aircraft construction and testing phase.}
\end{itemize}

\subsection{Requirements phase}
%From General
 It is a list of expectations that the new design must meet. It specifies the aircraft capabilities, such as how fast, how far, how high, how many occupants, what payload, and so on (in other words, its \textbf{mission}).
It is the responsibility of the design lead to ensure the airplane has a fair chance of meeting the requirements and this
is usually demonstrated during the next phase, the conceptual design phase.
Figure \ref{fig:ProfileMissionJet} illustrates a typical design mission for a
multirole tactical fighter aircraft. Table \ref{tab:2} lists additional design constraints or
requirements that might be specified for the aircraft.  Note that the design mission
and the constraint table specify performance that the customer requires from the
aircraft. An aircraft design that fails to achieve these required performance levels
will probably not be purchased by the customer.
The requirements are formally communicated to industry in a RFP. Receiving an RFP officially initiates the design and development process within a company. The company might have gotten a head start on this
process though by being involved in previous feasibility studies and/or similar
studies of its own. Not doing so places the company at a great disadvantage.


\begin{figure}[h]
\centering
\includegraphics[scale=0.36]{Figures/ProfileMissionJet}
\caption{Typical design mission for a Multirole Jet Fighter.}
\label{fig:ProfileMissionJet}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{lr}
\toprule
\textbf{Item} &\textbf{Requirement}\\
\midrule
Combat mission radius & \SI{400}{miles}\\
Weapons payload & Two AIM-\num{120}\\
&Four, \SI{2000}{lb} MK-84\\
Takeoff distance & \SI{2000}{ft}\\
Landing distance &\SI{2000}{ft}\\
Max Mach number & M = \num{1.8} at optimum altitude at $W_{man}$\\
Instantaneous turn rate & \SI{18}{deg/\second} at M = \num{0.9}, \SI{20000} {ft} MSL at $ W_{man}$\\
Specific excess power & \SI{800}{ft/\second} at M = \num{0.9}, \SI{5000}{ft} MSL at  $ W_{man}$\\
Sustained load factor & \SI{4}{g}  M = \num{1.2}, \SI{20000}{ft} MSL at $W_{man}$\\
&\SI{9}{g}  M = \num{0.9}, \SI{5000}{ft} MSL at $W_{man}$\\
\bottomrule
\end{tabular}
\caption{Typical minimum design requirements/constraints for a
Multirole Jet Fighter.}
\label{tab:2}
\end{table}

In Figure \ref{fig:MissionProfilejet2} and in Table \ref{tab:3} are illustrated a typical mission profile and a mission specification for a transport jet.
\begin{figure}  [h]
\begin{center}
\begin{tikzpicture}[trim axis left]
\begin{axis}[
axis equal image = true,
%xmin=0,xmax=1.5e-3,
ymin=-1,ymax=4,
width=\textwidth,
%grid=major,
%enlargelimits=false,
scaled ticks=true,
%grid style = dotted,
%grid style = black,
hide x axis,
hide y axis,
%height = .35\textheight,
]

\addplot [black,mark=o,line width=1pt]
		coordinates {
				(0, 0)
				(0.5, 0)}; %node[near start,sloped,above] {\footnotesize{Start-up}};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(0.5, 0)
				(1.5, 0)};% node[midway,sloped,above] {\footnotesize{Taxi}};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(1.5, 0)
				(2.5, 0)};% node[midway,sloped,above] {\footnotesize{Take-off}};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(2.5, 0)
				(4.5, 3)} node[above left] at (axis cs:3.5,1.5) {Climb};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(4.5, 3)
				(11.5, 3)}  node[above left] at (axis cs:9,3) {Cruise}; %node[midway,sloped,above] {Cruise};
%\addplot [color=black] table[x index=0,y index=1]{loiter.dat}; [midway,sloped,above] {\footnotesize{Loiter}};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(11.5, 3)
				(13, 3)};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(13, 3)
				(13, 0)}  node[above left] at (axis cs:13,1.5) {Descent};  %node[midway,above right] {Descent};
\addplot [black,mark=o,line width=1pt]
		coordinates {
				(13, 0)
				(16, 0)};% node[near end,sloped,above] {\footnotesize{Landing, Taxi and Shutdown}};
\addplot [black,mark=o,dashed,line width=1pt]
		coordinates {
				(13, 0.5)
				(14.5, 0.5)
				(14.5, 0)}  node[above left] at (axis cs:15.35,.5) {Diversion}; %node[near end,above] {Diversion};
\end{axis}
%\draw [decorate,decoration=snake,line width=1pt] (10.9,3.35) -- (12.15,3.35);
%\draw [->,decorate,decoration=] (3,2) .. controls (4,3) .. node[near start,sloped,above] {Taxi} (5.3,3);
\draw [->,decorate,decoration=] (5,-1.8) --node[near start,sloped,above] {Start-up} (1.4,-1.8) -- (1.4,0.7);
\draw [->,decorate,decoration=] (5,-1) --node[near start,sloped,above] {Taxi} (2.0,-1) -- (2.0,0.7);
\draw [->,decorate,decoration=] (5,-0.2) --node[near start,sloped,above] {Take-off} (2.7,-0.2) -- (2.7,0.7);
\draw [->,decorate,decoration=] (12,3.7) --node[near start,sloped,above] {Loiter} (11,3.7) -- (10.6,3.3);
\draw [->,decorate,decoration=] (9,-0.2) --node[near start,sloped,above] {Landing, taxi and shutdown} (12.6,-0.2) -- (12.6,0.7);
%\draw [->,decorate,decoration=] (3,2) .. controls (4,3) and (num,num) and (num,num) .. (5.3,3);
%\draw[step=10mm,black!10!white] (0,0) grid (17,5);
\draw [->,line width=1pt] (10.2,2.8) arc (245:-45:12pt and 6pt);
\end{tikzpicture}
\caption{ Typical design mission for a  A Jet Transport (A320).}
\label{fig:MissionProfilejet2}
\end{center}
\end{figure}



\begin{table}[h]
\centering
\begin{tabular}{rl}
\toprule
\textbf{Item} &\textbf{Requirement}\\
\midrule
Payload  & \num{150} Passengers at \SI{175}{lbs} each\\& and \SI{30}{lbs} of baggage each\\
Crew& Two pilots and three cabin attendants at \SI{175}{lbs} each \\& and \SI{30}{lbs} of baggage each\\
Range& \SI{1500}{nm}, followed by 1 hour loiter, followed by a \SI{100}{nm}\\&flight to alternate\\
Altitude & \SI{35000}{ft}\\
Cruise Speed& M = \num{0.82} at \SI{35000}{ft}\\
Climb & direct climb to \SI{35000}{ft} at max $W_\mathrm{TO}$ is desired\\
Take-off and landing& Take-off fieldlength, \SI{7500}{ft} at S.L\\
&Landing fieldlength, \SI{5000}{ft} at S.L\\
&Landing performace at $W_\mathrm{L}$ = \num{0.85}$W_\mathrm{TO}$\\
Powerplants&Two turbofans\\
Pressurization& \SI{5000}{ft} cabin at \SI{35000}{ft}\\
Certification base& FAR 25\\	
\bottomrule
\end{tabular}
\caption{Typical Mission Specification For A Jet Transport  (A320).}
\label{tab:3}
\end{table}

\clearpage

\subsection{ Conceptual design phase}
%From Torenbeek
The concept definition phase can be characterized as the highly creative and imaginative
idea stage during which the component geometry, placement and connectivity of a future
aircraft designed to fulfil the needs of a specific market are defined. Conceptual design also
entails the development of a novel aircraft concept at an overall system level in competition
with a more traditional layout. The objective is to explore a preferred configuration to
determine a layout which is technically superior and economically viable. This involves
preliminary performance predictions and provision of three-dimensional electronic drawings
with several cross-sections, an inboard profile showing the approximate placement and size
of the major vehicle components. A weight and balance diagram provides another essential
proof of concept.
There is an intimate relationship between the design objectives of an aircraft and the
configuration concept capable of fulfilling these objectives. The overall concept describes a
highly complex system which has to reach a compromise between contradicting requirements.
Application of new technologies affecting all sub-systems is indispensable for economic
success of the new product. The conceptual design phase is intended to generate a credible
proposal of a feasible baseline design in order to convince management that it is worth the
substantial resources required to develop and improve the design in further detail. Design tools
are semiempirical and low to medium fidelity methods used in trade-off studies and basic
optimizations – most of the geometry is provisional. Validated design tools developed by the
AD office are calibrated with statistical data bases, handbooks and historical trends, taking
into account improvements expected from new technologies. The amount of data generated
for a baseline design will be moderate and prediction errors are around 5\%, typically.
In an environment where designs are developed which fit into an existing product line,
designers may investigate different fuselage cross-sections, wing positions and planforms,
number and/or location of engines, empennage and undercarriage concepts over the course of a single year.
 A few promising concepts are analyzed and selected for further study. Conceptual studies may also be carried
out to investigate potential gains expected from new aerodynamic devices, structural concepts,
materials and/or system technologies and/or an advanced engine concept. All of these features
have a far-reaching effect when integrated into the design. Designers who are supposed to
explore a radical concept may consider an integrated configuration such as a BWB or AWA.  
Less radical alternatives are a canard or three-surface aircraft, a twin-fuselage aircraft concept, 
a strut braced or a non planar wing. 
A detailed assessment of advantages and disadvantages must then be made by
comparison with more conventional solutions. During all the stages of concept definition, the
technical risks and costs of possible failure must be closely examined. Typical of concept design is its iterative character: primary components – wing, fuselage, nacelles, tailplane, landing gear, propulsion and other systems – are sized provisionally to
result in a baseline design. Dependent on where improvements are desirable, the process
may recycle to an earlier definition level at each point in time. A baseline design is not
necessarily an optimized airplane and, for a traditional layout, the combined application of
active constraints will normally give an adequate approximation to the best feasible design.
If a novel solution is tried, the estimation of the aircraft effectiveness will be based in some
areas on slender evidence and simple mathematical models. The best available model may
then change rapidly with time and will probably be too crude to warrant rigorous treatment.
In any case a comprehensive design optimization at the conceptual stage is of little value.
The conclusion of this phase is an \emph{initial loft} and a \emph{conceptual design evaluation} (baseline configuration), which allows management to make a well-reasoned call as to whether to proceed with the design by entering the preliminary design phase.


\subsection{Preliminary design phase}
%From Torenbeek
After selection of a baseline airplane concept, the design and analysis process will enter the
preliminary design phase. As opposed to conceptual design which deals with the whole aircraft
system, preliminary design aims at defining subsystems, making component trade-offs and
optimization. Specialists from different functional groups contribute to this process of refining
the initial vehicle concept while AD remains responsible for coordination. This team will (re)design
the delivered baseline vehicle in sufficient detail to carry out supporting analysis and specify
peripheral testing programmes but not with enough detail to specify each sub-assembly.
Information to establish the programme feasibility is generated by means of sophisticated
computational aerodynamical, mechanical and structural analysis, prediction of the economics
and expected market penetration. Preliminary design can be characterized as setting goals for
the extensive efforts to be made in the downstream detail design phase. Typical subjects are
categorized as follows:

\begin{itemize}
\item{Design definition. The baseline design team is committed to elaborate detailed analysis and
sensitivity studies, with the aim of developing the best feasible configuration. This includes
finding a balance between required volumes, main dimensions, weight distribution and
engine performances. Details of the aircraft geometry, aerodynamic properties, structural
loads and deformations and flying qualities have to be settled.}
\item{Design validation. The predicted characteristics of the preferred configuration are verified
by high-fidelity supporting analysis, simulations and test data. This becomes the final step
of the preliminary design cycles.}

\end{itemize}

A detailed analysis is usually made to determine the sensitivity of the configuration to tech-
nology inputs, performance objectives and design constraints. This makes sense since during
preliminary design there still exists considerable freedom for refinements and improvements
through optimization of variables such as detailed wing design, engine thrust, location of the
power plant and empennage design. These trade studies have a widespread effect on most
areas of the design and must therefore be carried out with scrutiny using high-fidelity analysis.
Particular attention will be paid to the following issues:

\begin{itemize}
\item{ Detailed volumetric sizing and mass breakdown, CG location and loading
restrictions, and moments of inertia, resulting in a considerable expansion of the design
database.}
\item{Definition of the aerodynamic shape of lifting surfaces, including high-lift devices, using
CFD methods and wind tunnel testing.}
\item{Layout and sizing of main mechanical and structural concepts, aeroelastic analysis by
means of FEM, and structural testing.}
\item{Layout of the basic flight control system and control surfaces and devices, including prediction
 of flying qualities.}
\item{Drawing up the specifications for buy-out components to be subcontracted to suppliers. This
concerns the power plant (engines, propellers, nacelles) and other major aircraft systems
such as the auxiliary power plant, environmental control, fuel system, hydraulic system,
electrical system and avionics.}
\item{Economic analysis in terms of operating costs. Commercial prospects are then predicted by
means of economic analysis and a market penetration model.}
\item{Analysis of environmental issues such as internal/external noise and engine emissions.}
\end{itemize}

All activities are based on standards of the selected airworthiness codes and regulations as the
primary measure for acceptance of design solutions. The scope and depth of the physics-based
analysis and the fidelity of the computational models are increased to such a level that the
impact on aircraft performance and cost of proposals to modify the baseline configuration
can be quantified. Although CFD and FEM codes provide high-fidelity results, computer
simulations cannot always be relied on for an accurate prediction of operational properties.
Design validation will therefore require extensive wind tunnel testing and testing of structural
models to ensure that achieved performances will be no more than a few percent off the
requirements.
Whereas the engineers involved in conceptual design generally belong to AD, specialists
from various functional disciplines become involved when the preliminary design stage is
entered. From then on the approach to be taken relies heavily on system engineering
 techniques. This phase may span a year or more with a team of dozens up to hundreds of engineers
working in a multidisciplinary environment. The amount of detailed data generated is 
substantial, prediction errors should amount to no more than few percent. The end product is
an optimized and verified airplane configuration resulting in the technical description of 
prototypes to be tested and the type specification of the aircraft. When the design project is
sufficiently mature, it may get an authorization to be offered for sale with written 
(contractually binding) guarantees on cost and performance. When market prospects appear to be
promising, management authorizes the project go-ahead  with the fabrication of a POC aircraft. In view of the high costs incurred by major configuration changes during the following design stage, this decision brings the
iterative design cycle to an end by freezing the configuration.


\subsection{ Detail design phase}
%From Introduction
In the detail design phase, the aircraft is prepared for production. Every one of
the thousands or millions of components, every fastener, every connector, every
knob, and every linkage must be designed and/or specified in exact detail. Most
modern aircraft companies use CAD/CAM systems to keep track of all of the
parts, ensure they fit and move properly, specify how and of what materials they
will be made, and update databases on weight and cost. Flying prototypes are built
and test flown. Structural, avionics, and systems test prototypes are also built and
tested. Wind-tunnel and computer analysis continues and is gradually reducing the
need for prototypes. The main goal of this testing is to ensure everything works as
planned, so that production of the aircraft can proceed. The CAD/CAM database
is used to plan and control all phases of the manufacturing process, including
assembly line design and control of automated milling and machining equipment.

%Once preliminary design is complete, detailed production or embodiment design takes over.
%This stage will also focus on design verification and formal approval or acceptance of the
%designs. The verification and acceptance process may well involve prototype manufacture
%and testing. Such manufacturing needs to fully reflect likely productions processes if 
%potentially costly reengineering during production is to be avoided. Apart from concerns over
%product performance, issues such as reliability, safety and maintainability will be major
%concerns at this stage. The objective of detailed design is a completely specified product
%that meets both customer and business needs. At this stage in the process, the number of
%staff involved in the design team will increase greatly.
%In large aerospace companies, detailed design is dominated by the CAD system in
%use. Moreover, the capabilities of that CAD system can significantly affect the way that
%design is carried forward. If the system in use is little more than a drafting tool, then
%drafting becomes the fundamental design process. Increasingly, however, more advanced
%CAD tools are becoming the norm in aerospace companies. These may allow parametric
%descriptions of features to be produced, which permit more rapid changes to be carried
%through. They may also allow for information other than simple geometry to be captured
%alongside the drawings. Such information can address manufacturing processes, costing
%information, supplier details, and so on. The geometric capabilities of the system may also
%influence the way that complex surfaces are described: it is very difficult to capture the
%subtleties of modern airfoils with simplistic spline systems for example. Furthermore, as the
%CAD systems used in the aerospace sector develop, companies occasionally need to change
%system to take advantage of the latest technology. This can have a profound effect on the
%design team and result in a severe dislocation to the design process. Such a decision to
%change tool is never made lightly but, nonetheless, occurs from time to time and may take
%many months to take effect. Even then, the need to support existing products may require
%legacy systems to be maintained for decades after they cease to be used in new design work.
%In the traditional approach, detailed design revolves around the drafting process, albeit
%one that uses an electronic description of the product. It is, additionally, quite usual for the
%CAD system description and the analysis models used in preliminary design to be quite
%separate from each other. Even in detailed design, these two worlds often continue to run in
%parallel. So, when any fresh analysis is required, the component geometries must be exported
%from the CAD system into the analysis codes for study. This conversion process, which
%commonly makes use of standards such as STEP or IGES, is
%often very far from straightforward. Moreover, even though such standards are continuously
%being updated, it is almost inevitable that they will never be capable of reflecting all of
%the complexity in the most modern CAD systems, since these are continually evolving
%themselves.
%The effort required to convert full geometries into descriptions capable of being 
%analyzed by CFD or FEA codes is often so great that such analyses are carried out less
%often than otherwise might be desirable. Current developments are increasing the ability
%of knowledge-based systems to control CAD engines so that any redrafting can be carried
%out automatically. Nonetheless, the analyst is often faced with the choice of using either
%an analysis discretization level that is far too small for preference, or of manually stripping
%out a great deal of fine detail from a CAD model to enable a coarser mesh to be used. The
%farther that the design is into the detailed design process, the greater this problem becomes.
%In many cases, it leads to a parallel analysis geometry being maintained alongside the CAD
%geometry.
%To appreciate how restricted the scope for computational engineering becomes in detailed
%design, one must only consider the decision-making processes of a typical detailed designer.
%Such a designer is commonly considering a single component or feature in the design and is
%usually driven by a desire to reduce cost or weight or both, alongside a pressing workload of
%other features or components that must be considered in due course. The designer will have
%a considerable list of constraints or test cases that this particular aspect of the design must
%be engineered to deal with. Knock-on effects on other components being detailed by other
%designers will also need considering. In such circumstances, he or she must examine the
%CAD representation and decide where changes can be made. Moreover, consideration must
%also be given to the time delay that is inherent in any use of computational methods. If it is
%a simple matter to run a further FEA job, this will be done. However, if the decision to use
%analysis leads to a complex data transfer process, followed by a reduction in unnecessary
%detail and then a manual meshing task before a time consuming analysis can even begin,
%it is unlikely that designers will engage in this process unless absolutely necessary – the
%benefits to be gained are simply outweighed by the effort required. Instead, judgment based
%on experience and a certain degree of conservatism are more likely to be used.
%These concerns and the increasing freezing of the design during detailed design mean
%that analysis tends to have a smaller and smaller ability to significantly change the design
%as it continues to be refined. Therefore, computational methods currently have a rather
%smaller impact on the detailed design process than might be imagined. It may be concluded
%that computational methods are always destined to have their greatest impact during the
%preliminary design phase. This need not be the case: if the transfer of data between CAD
%systems and analysis programs were routine and straightforward, such analysis would be
%more heavily used. If, in addition, it were possible to rapidly change the geometry being
%considered without a major redrafting effort, no doubt designers would be more prepared
%to undertake such modifications. Finally, it would clearly be useful if advice systems could
%be made available to designers that suggest possible alternatives that might not otherwise
%be considered. All these aspects are currently being investigated by those researching the
%design process.

\subsection{Proof of concept aircraft construction and testing phase}
%From General
The construction of the POC aircraft or prototype, begins during the detail design phase. For established companies that intend to produce the design, this is a very involved process, as the production process, with all its paperwork and quality assurance protocols, is being prepared at the same time. Some of the tasks that are accomplished are listed below:


\begin{itemize}
\item{Detail design revisions (structures, systems,
avionics, etc.);}
\item{ Application of selected technologies;}
\item{Tooling design and fabrication;}
\item{Fabrication and assembly;}
\item{Structural testing;}
\item{ Aeroelastic testing (GVT);}
\item{Mechanical testing;}
\item{ Avionics testing;}
\item{ Maintenance procedures and refinement of
maintainability.}

\end{itemize}


The culmination of this phase is \emph{maiden flight} of the POC. This is followed by the development flight testing.

\subsubsection{Development Program Phase}
%From General
A development program follows a successful completion of the preliminary design. The development of this
phase usually begins long before the maiden flight and is usually handled by flight test engineers, flight test
pilots, and management.

\begin{itemize}
\item{ Establish AOL;}
\item{ Establish POH;}
\item{Prepare MFTS;}
\item{Envelope expansion schedule (or Matrix);}
\item{ Test equipment acquisition;}
\item{ Flight support crew training;}
\item{ Group roles must be trained prior to flight e not
on the job;}
\item{ Establish emergency procedures;}
\item{ Establish group responsibilities;}
\item{ Revision of AOL, POH, MFTS;}
\item{ Flight readiness review.}
\end{itemize}

The conclusion of this phase is a \emph{certifiable aircraft}. This means the organization understands the risks and scope of the required certification effort and is convinced the certification program can be successfully
completed.

\subsubsection{Post-development Programs}
%From General
A lot of work still remains, even though the development program comes to an end in a successful manner.
A viable aircraft design continues in development when customers begin its operation and discover features that “would greatly benefit the design”. There is the advancement of avionics. New equipment must be installed and these must be engineered. A broad scope of various post-development programs is listed below:

\begin{itemize}
\item{ Development flight test/structural/systems/
avionics program;}
\item{ Certification flight test/structural/systems/avionics
program;}
\item{ Aircraft is awarded with a type certificate;}
\item{ Production process design;}
\item{ Production tooling design and fabrication;}
\item{ Delivery of produced aircraft;}
\item{ Eventual reception of production certificate.}

\end{itemize}

\section{An Historical Perspective on Aerospace Design}

 Modern aerospace design begins with the desire of mankind to achieve powered, heavier-than-air flight. Early aerospace designs were characterized not only by a great deal of trial and error but also by a not inconsiderable amount of analysis. The Wright brothers fully understood that control of their vehicle would be a fundamental requirement before it would be able to fly successfully. They also knew that designing an efficient propeller would be critical. In short, they knew they had to understand their designs and how they would be likely to perform before they built
them. So, one may say that analysis and understanding have had a key place in aerospace design from the outset.
It is also clear that the early pioneers had clear goals they wished to meet. At first, these were simply measures of distances covered. As the technologies used in aerospace applications have developed, the goals have become vastly more sophisticated. The advent of the WWI and the potential impact of flight on the fighting of war led to rapid improvements in the capabilities of aircraft. What these early designers lacked, however, were modern computational facilities to predict the behavior of their designs. Thus, they were forced to experiment and use simple back-of-the-envelope calculations. Even so, some
of these experiments were quite sophisticated. For example, the Wright brothers developed an early wind tunnel in which to test their wings.
At the same time, the fundamental understanding of fluid flow and stress analysis were advancing in the world’s universities. By the \num{1930}s, designers realized that if they could only exploit knowledge of fluid flow and stress analysis systematically they would be able to significantly improve the quality of their designs. The wings of R.J. Mitchell’s Spitfire fighter aircraft were elliptical in shape because it was known that such shapes lead to minimum downwash in the flow regime. At the same time, the development of early jet engines was critically hampered by the inability to design successful axial flow compressors. Such compressors cannot be built without a detailed understanding of the boundary layer flow over the blades. Advances in aerospace design remain intimately involved with advances in science – and great design engineers have often had strongly scientific backgrounds. A brief description of the work of six aerospace designers and researchers serves to provide an historical perspective to aerospace design and the place that analysis and computation play in it. Here, we start with the Wright brothers and mention just two of the many great designers of the interwar years (R.J. Mitchell and John K. Northrop) and two great researchers (Sir Frank Whittle and Theodore von Kármán).
The Wright brothers were intensely practical men but also keen to begin the use of scientific method in aircraft design. Mitchell was not a graduate, though he was clearly analytically very capable. He believed mainly in full-scale experiments where possible and his use of the rapidly accumulating science base was limited. Northrop was more inclined to draw on the expertise of research scientists in attempts to gain theoretical insights, calling on von Kármán, for example, when designing flying wings. Whittle began with a highly inventive mind, patented a jet engine design before going to university, and ultimately became a great research engineer. Von Kármán was highly gifted mathematically and though heavily involved with engineering all his life was unmistakably and foremost a great scientist. These men represent the spectrum of influential individuals seen in the early years of the aerospace sector. By examining the activities of such people, it is possible to view the first \num{75} years of aerospace design as a series of stages: first came the early pioneers, working at a time when many were skeptical about the benefits of flight or even if it was possible at all. Next came the phase where outstanding individuals dominated aeronautical science and design during the interwar and early postwar years. This was followed in the \num{1950}s and \num{1960}s by a greater emphasis on design teams and the massive expansion of the great aerospace companies that we recognize today, such as Lockheed Martin and Rolls-Royce.
Following these stages, the advent of CAE, design and manufacture in the mid-\num{1970}s transformed activities in aerospace with an increasing focus on faster design cycles, more accurate predictive capabilities and the rise of computer science. At the same time, the great drawing offices of the \num{1950}s declined and fewer people were involved in the design of each individual component.


\subsection{A Pair of Early Pioneers : The Wright Brothers}

It is generally accepted that the Wright brothers were the first men to achieve controlled, powered, heavier-than-air flight. This took place on December \num{17}, \num{1903} when Orville Wright
flew their prototype aircraft at Kitty Hawk in North Carolina, watched by his brother Wilbur. The longest flight achieved on the day covered nearly half a mile. The brothers had designed and built their aircraft, including its engine and propellers, over the previous four years with the aid of a bicycle mechanic, Charlie Taylor; see Figure \ref{fig:Wright}.  Although these bare facts are very widely known, what is less commonly appreciated is the technical advances made by the brothers that enabled them to achieve this success. For example, they built some of the first wind tunnels to enable them to study the behavior of wing sections and to gather the data needed for design. They realized that propeller blades are just a form of wing that must be twisted to allow for the varying air speed seen by each section along the blade. Their first aircraft had remarkably efficient propellers. They clearly understood that by varying the angle of attack on a section the amount of lift generated could be controlled. They used
this knowledge to gain control of the aircraft by “wing warping”, so that by twisting the entire wing the effective center of lift could be moved from side to side noting  “\emph{That with similar conditions large surfaces may be controlled with not much greater difficulty than
small ones, if the control is effected by manipulation of the surfaces themselves, rather than by a movement of the body of the operator}”.
It is apparent that the Wright brothers took a rather thoughtful and analytical approach to aircraft design and that they treated their design as an integrated whole – a very modern approach, albeit one that made limited use of computation. 
Although there is no doubt that the Wright brothers’ efforts significantly influenced the early take-up of powered flight, it is rather less well understood that their strong commitment to a careful scientific approach in design had such a strong impact. They would no doubt
have been firm believers in computational engineering.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6 ]{Figures/Wright}
\caption{“The first flight” photo, \num{10}:\num{35} a.m. December \num{17}, \num{1903}, showing the Wright \num{1903} Flyer just after liftoff from the launching dolly at Kill Devil Hill, Kitty Hawk, North Carolina. Orville Wright is at the controls, and Wilbur Wright watches from near the right wing tip. National Air and Space Museum, Smithsonian Institution (SI 2002-16646).}
\label{fig:Wright}
\end{figure}


\subsection{A Pair of Great Designers: R.J. Mitchell and John K. Northrop}

R.J. Mitchell was the chief designer engineer for the Supermarine Aircraft Company from \num{1918} to \num{1937}. During that time, he was responsible for the design of \num{24} different types
of aircraft. Of these, perhaps the most famous are the racing seaplanes that were used to win the Schneider Trophy outright for Britain in \num{1931}, and the Spitfire fighter aircraft of
WWII. It is interesting to note that Mitchell became chief designer at Supermarine at the age of \num{25}. It is also interesting to realize that at that time, the design team at
Supermarine consisted of just \num{12} people. It is also noteworthy that Mitchell had won prizes for mathematics while studying at night class as an apprentice. He was clearly not afraid
of analysis and calculation, as his few early papers to the Royal Aeronautical Society make clear. Nonetheless, he was not interested in the use of things like the Navier–Stokes
equations to understand the performance of his aircraft. Moreover, he also distrusted wind tunnel and model scale testing and preferred full-scale trials to assess any new design. He may thus be seen as a natural successor in his ways of working to the Wright brothers; he might even be judged conservative by their standards.
Perhaps the most interesting thing about Mitchell’s winning seaplane designs was their dramatic departure from earlier competitors in the Schneider Trophy series. The S4 seaplane
had fully cantilevered wings, and used floats to carry it when on the water. Its successors, the S5, S6 and S6B, that finally won the trophy outright, used a number of advanced features
including monocoque aluminum structures, highly advanced engine cooling systems with hollow wing skins to carry the cooling fluid and internal airflows in the wing cavities to 
gain extra heat transfer. Mitchell was clearly capable of coming up with bold designs. The S4 was, however, not without its problems and crashed before taking part in the races, for
causes that are still not fully understood, but are most likely associated with wing flutter and a loss of control.
At the time that Mitchell was designing the Spitfire in the late \num{1930}s, his design office was producing design concepts at the rate of around one per month. Early drawings of
the Spitfire prototypes show that these did not use the famous elliptical wing planform of the final aircraft (as seen in Figure \ref{fig:Mitchell}). This was introduced on the recommendation of the
Canadian aerodynamicist Beverly Shenstone, newly appointed to the Supermarine Company. Nonetheless, it is clear that understanding of potential flow theory and downwash had led to
the advantages of such a shape being appreciated at around this time. Science was beginning to intrude on designers.


\begin{figure}[t]
\centering
\includegraphics[scale=0.8]{Figures/Mitchell}
\caption{One-half right front view of Supermarine Spitfire HF VII (s/n EN474) in flight.
National Air and Space Museum, Smithsonian Institution (SI 93-8430).}
\label{fig:Mitchell}
\end{figure}



At around the same time as Mitchell joined Supermarine, Jack Northrop was helping the Loughead brothers to design flying boats. He went from there to the Douglas Aircraft Company before setting up the Northrop Aircraft Corporation in \num{1929}. Northrop Corporation became a subsidiary of Douglas in \num{1932} with Douglas holding 51\% of the stock in the
Corporation. 

\begin{figure}[t]
\centering
\includegraphics[scale=0.8]{Figures/Northrop}
\caption{NASM restored Northrop N-1M (Northrop Model 1 Mockup) Flying Wing. April \num{28}, \num{1983} at Paul E. Garber Facility, NASM (outside Bldg. 10). Photograph by Dale
Hrabak, National Air and Space Museum, Smithsonian Institution (SI 83-2944).}
\label{fig:Northrop}
\end{figure}


Northrop himself was a major figure in the design of the Douglas DC-1 and the famous DC-3, where his ideas on advanced wing structures were put to good effect.
He also helped design a number of other famous aircraft including the “Vega” monoplane, for the then Lockheed Aircraft Corporation, and the P-61 “Black Widow” night fighter of WWII. 
He made great contributions in the development of all-metal monocoque stressed skin systems for wings and fuselages in aircraft such as the Northrop Delta, adopting approaches that have subsequently become standard practice for all commercial aircraft.
Perhaps more importantly, he was the main promoter of flying wing aircraft, believing from the outset that clean aerodynamic lines were of central importance in building efficient aircraft. These included the N-1M, the first flying wing aircraft built in America
(\num{1940}), now in the Smithsonian National Air and Space Museum (NASM) (see Figure \ref{fig:Northrop})
and the XP-56 flying wing fighter, the first all-magnesium aircraft. His ideas for flying wings were much ahead of their time but have now been adopted in modern stealth aircraft designs. It remains to be seen if flying wing aircraft will be adopted for passenger traffic.
It is clear from Northrop’s lecture to the Royal Aeronautical Society in \num{1947} that the fundamental drive to build flying wings was the reduction in drag that could be obtained
by doing without a fuselage, tail plane and other excrescences. Interestingly, when starting work on the N-1M in 1949, Northrop enlisted the help of Theodore von Kármán from the California Institute of Technology and a great deal of effort was devoted to various
aerodynamic devices to gain control stability, such as using split flaps that could be opened at either wing tip to give yaw control. Almost all of the refinements to these flying wing designs were achieved from wind
tunnel and full-scale testing. For example, the test pilot noted that the initial N-1M design could only be flown by holding it at very precise angles of attack. It is reported that this
problem was solved by von Kármán making adjustments to the elevon trailing edges. The increased use of the outputs of university research labs was clearly changing aircraft design.
As Northrop noted in his \num{1947} lecture , great care was still taken to allow for testing when designing experimental aircraft:“\emph{Because of the many erratic answers
and unpredictable flow patterns which seemed to be associated with the use of sweepback, it was decided to try to explore most of these variables full scale, and the N-1M provided
for changes in planform, sweepback, dihedral, tip configuration, CG location, and control surface arrangement. Most of these adjustments were made on the ground between flights;
some, such as CG location, were undertaken by the shift of ballast during flight}.”





\subsection{A Pair of Great Researchers: Sir Frank Whittle and Theodore Von Kármán}

Frank Whittle was born in \num{1907} into a family that owned a small general engineering business. He joined the RAF in \num{1923} to train as a fitter but was selected for pilot training at the RAF College, Cranwell. While there, he wrote a thesis entitled “Future Developments in Aircraft Design” and filed his first patent on jet engine design at the age of \num{23}. This patent was granted in \num{1932} and published in many countries including Germany, where research on jet engines began a year later. Despite contacting many aero-engine manufacturers at that time, none showed any interest in his ideas. In \num{1932}, Whittle undertook the RAF officer’s engineering course at Henlow and obtained an aggregate of 98\% in all subjects of the preliminary examination and distinctions in
all subjects except drawing of the final examination. The RAF allowed Whittle to go to Cambridge to study Mechanical Sciences, where he graduated with first-class honors in just two years. During this time, he further developed his ideas on jet propulsion, gaining the backing of two retired RAF officers, an engineer and a merchant bank. With this support, the company Power Jets Ltd. was formed and work started on experimental engines in \num{1936}. Their first engine, the WU (short for Whittle Unit) was run in April
\num{1937} and the first aircraft powered by one of their jets, the W1 flew in May \num{1941}, achieving a speed of \num{338} \si{mph}. This was the experimental Gloster E28/39, which before
long was achieving speeds of \num{450} \si{mph} with the W2 engine; see Figure \ref {fig:Whittle}. Given the limited resources of Power Jets and the pressures of war, further developments were
undertaken first with Rover and then Rolls-Royce, who produced the Welland and Derwent turbojets. The Welland was Rolls-Royce’s version of the Power Jet W2 engine and was named after a river to indicate the flowing nature of the jet engine (the tradition of
naming Rolls-Royce jet engines after rivers continues to this day with the Trent series of engines).
The first jet powered RAF fighter, the Gloster Meteor, entered service toward the end of the WWII, and with Derwent engines could fly at \num{493} \si{mph}, some \num{200} \si{mph} faster than the Spitfire. In \num{1945}, a Meteor with a Derwent V engine set the world speed record at \num{606} \si{mph}. After the war, Power Jets was nationalized and merged with the U.K. government’s research laboratories at Farnborough to form the U.K.’s National Gas Turbine Establishment. Most of the engineering staff resigned in protest at this point and Whittle retired from the RAF in poor health. He then worked as a technical adviser to BOAC is British Overseas Airways Corporation before he eventually left the United Kingdom for America, where he worked for Shell on drilling research, before finally becoming a research professor at the U.S. Naval Academy. In \num{1981}, he summarized his knowledge of the field in a book entitled “Gas turbine aero-thermodynamics” . At the time of his death in 1996, he was working on schemes for large supersonic passenger aircraft.


\begin{figure}[t]
\centering
\includegraphics[scale=0.8 ]{Figures/Whittle}
\caption{Gloster E28/39 experimental aircraft powered by Whittle’s W1 jet engine.\\
National Air and Space Museum, Smithsonian Institution (SI 72-4720).}
\label{fig:Whittle}
\end{figure}

Von Kármán was a mathematical prodigy who was steered into engineering by his father to broaden his interests. He graduated from Budapest with the highest honors before moving
on to Gottingen to take his PhD, having spent some time there working with Prandtl on a new wind tunnel for airship research. It was while at Gottingen that he studied the stability
of rows of vortices behind circular cylinders and the associated drag of what has ever since been known as a Kármán vortex street. Von Kármán was always especially
gifted at thinking through the physical concepts behind problems. This approach allowed him to construct analytical models from which calculations could be made. They were
often based on a close familiarity with experimental results although he was not a good experimentalist himself.
In \num{1912}, he left Gottingen to become Professor of Aerodynamics and Mechanics and Director of the Aeronautical Institute at Aachen. During his time at Aachen, he carried out
research in fluid mechanics and aerodynamics. His reputation grew and he traveled widely and lectured in many countries including the United States. Von Kármán was a founder
member of the International Congresses of Applied Mechanics and the International Union of Theoretical and Applied Mechanics (IUTAM). He was a consultant to aircraft makers in
Germany, England and Japan. In \num{1926}, he was invited to America to act as an adviser to the California Institute of Technology. In \num{1930}, he accepted the offer of the Directorship of
the Guggenheim Aeronautical Laboratory at CalTech. Under his leadership, the laboratory at Pasadena became one of the foremost centers for research in aeronautical sciences. He
was also involved in the earliest considerations of supersonic and hypersonic flight and the formation of the Jet Propulsion Laboratory. During his life, von Kármán contributed widely and profoundly to the science and applied
mathematics that support aerospace engineering and design. He was also extremely committed to education and international scientific exchange and was instrumental in founding the NATO aeronautical research activity, AGARD, the International Council of the Aeronautical Sciences, ICAS, the International Academy of Astronautics and the von Kármán Institute. In \num{1963}, he received the first National Medal of Science from President Kennedy,
awarded in recognition for his “incomparable contributions not only in the field of applied mechanics, aerodynamics and astronautics, and to education in general, but also to industrial, national, international, and human affairs in their broadest sense”. His contributions
included work on turbulence, airfoil theory, high-speed aerodynamics, stability and nonelastic buckling. Without input from men like von Kármán, aeronautical engineering could not have come so far as it has so quickly.

\subsection{Two Great Aerospace Companies: The Lockheed Corporation and Rolls-Royce}

The origins of the great aerospace companies that exist today can mostly be traced back to the efforts of a few key individuals, such as those mentioned above. Their growth to major
international operations owes much to the large numbers of aircraft built during WWII and subsequently to the consolidation of the many firms that were operating in the industry
at that time. Here, we very briefly outline the history of just two such corporations: Rolls Royce and Lockheed. In both cases, the companies were formed at the very beginnings
of the age of powered flight, while today they are very large international concerns. Their history has also been linked at critical stages.
The history of the Lockheed Corporation begins with the two Loughead brothers, Allan and Malcolm, who started flying in \num{1913}. They set up their own company, the Loughead
Aircraft Manufacturing Company in Santa Barbara, California, in \num{1916}, working with Jack Northrop and others. The company was soon renamed Lockheed to avoid mispronunciation.
It folded just after the First World War, restarted in late \num{1926} and then became a division of Detroit Aircraft in \num{1929}, having produced the record breaking “Vega” monoplane and its
derivatives. These were used by such famous aviators as the Lindberghs, Amelia Earhart and the explorers Wilkins and Eielson. Detroit went bankrupt in \num{1931} in the aftermath of
the great stock-market crash and an investment banker, Bob Gross and some coinvestors then bought Lockheed for \num{40000}\$.
The company experienced dramatic expansion through the war years reaching over \num{90000} employees by the middle of WWII, during which they built nearly \num{20000}
aircraft. This then rapidly scaled down following the end of the war so that by \num{1946} there
were less than \num{20000} staff on the payroll. Three aircraft dominated this era in the company:
the P38 Lightning, the Hudson and the Constellation transport – it was in a Constellation that Orville Wright made his last flight. During the 1950s and 1960s, the company remained
heavily dependent on military sales with a rapid expansion in missile systems beginning in \num{1954}, which grew to account for over 50\% of company turnover within seven years. It
was also during this time that the legendary “Skunk Works” came to prominence with the production of the U-2 and SR-71 spy planes. In the \num{1960}s, the company became closely
involved with Rolls-Royce as it selected the Rolls-Royce RB-211 engine for its new TriStar triple engine passenger jet. The maiden flight of this aircraft took place in November \num{1970},
but before the end of \num{1971}, the strain of developing its engines had driven Rolls-Royce into receivership. The president of Lockheed at the time, Dan Haughton, was a key player who
then helped ensure the survival of Rolls-Royce. Today, the company is called Lockheed Martin (having merged with the company originally started in 1912 by another great pioneer, Glenn Martin) and works in a diverse range
of sectors including design, production and support of strategic and cargo aircraft; command, control, communication, computers and intelligence systems integration; design and
production of fighter aircraft; supply of communications and military satellites; missile systems; naval electronics and surveillance systems; space launch vehicles; strategic missile systems; and systems integration and engineering, logistics and information services.

Rolls-Royce was founded by Charles Rolls, who was educated in Mechanical Engineering at Cambridge University, and Henry Royce, who had served an apprenticeship with the Great
Northern Railway. Royce had begun making cars in \num{1903} while Rolls sold cars in London. They met in the spring of \num{1904} and agreed that they would go into business together. Royce
would make a range of cars that Rolls would sell. These would be called Rolls-Royce cars and the new company started trading in March \num{1906}. From the outset, Rolls tried to
persuade the company to manufacture aircraft or aircraft engines, but Royce was reluctant to do so. In fact, the company began the manufacture of aero engines only with the outbreak
of the WWI in \num{1914}. Five thousand engines were delivered during the war and these powered \num{54} separate aircraft types. Following the end of hostilities, Rolls-Royce aero
engines were used extensively to power civil aircraft in Europe. Interestingly, Rolls was killed while piloting a Wright Flyer in \num{1910}; this was the flyer which he had spent some
time persuading the Wright bothers to sell to him. His was the first recorded fatality of a British pilot in the United Kingdom – but not before he had succeeded in being the first to
fly both ways across the English channel. During the interwar years, the Schneider Trophy races had a significant impact on the
company. At this time, the Rolls-Royce Kestrel engine was developed through supercharging to become the “R” series engine, which finally won the trophy outright in \num{1931}. This
engine was ultimately developed into the Merlin engine that powered the Spitfire, Hurricane, Lancaster, and Mustang aircraft during WWII. By the end of the war, over \num{160000}
Merlin engines been manufactured, a good many of them in America under license. Its power increased from \num{1,030} \si{hp} to over \num{2,000} \si{hp} during the war years, mainly because
of technical improvements in its supercharger design led by the scientist and engineer Sir Stanley Hooker.
In the latter stages of WWII Rolls-Royce was closely involved in the development of jet engines, so that at the end of the war the company had a world lead in gas turbine
technology. In \num{1958}, the Rolls-Royce Avon engine became the first gas turbine to power a civil aircraft carrying passengers across the Atlantic. During the \num{1960}s, the development of
new aircraft in America was extremely competitive. Boeing, Lockheed and Douglas were all bidding to sell new aircraft to American Airlines, Eastern Airlines, TWA and Pan Am.
In turn, Pratt and Whitney, General Electric and Rolls-Royce were all bidding to sell new engine designs to the aircraft manufacturers.
Rolls-Royce finally won the contract to design a new three-shaft engine for Lockheed to power their TriStar airliner. The scale of advance promised in the RB 211 engine was
enormous. It had a fan diameter almost twice that of the previous Rolls-Royce Conway engine and the bypass ratio increased from 0.7 to nearly 5, with significantly increased
turbine inlet temperatures. At the same time, Rolls-Royce offered a number of commercial concessions to win the business. The strain of these technical advances and commercial
guarantees ultimately lead to the company going into receivership in \num{1971}. Even so, flight ready engines were just four months late of the promised schedule and the three-shaft design
developed laid the foundation for the current, very successful Rolls-Royce series of Trent engines. The fact that Rolls-Royce was not wound up by the U.K. government of the day
owed much to the support from senior staff at Lockheed.
Today, Rolls-Royce  manufactures aero engines over a wide spread of power ranges as well as industrial power systems, marine propulsion systems and submarine nuclear power plant.


\subsection{The Dawn of the Computational Era}
%From Torenbeek
During the first decennia after WWII, aircraft design was performed manually with the use of hand calculators and drawing boards. Despite the commercial success of several excellent airliners and business airplanes developed during this period, the ‘paper method’ is nowadays considered too labor-intensive and ineffective. Since the \num{1970}s, the advancement of
design technology changed fundamentally due to the availability of powerful computers and interactive graphics devices. Simultaneously, significant progress was made in the fields of computational engineering methods and numerical optimization, a trend set by early applications in astronautics and chemical engineering. The aeronautical community initially paid
most attention to developing complex computer-based design synthesis programs such as those reported in \cite{Reference 3} and \cite{Reference 4}. \\The penetration of ICT into all fields of aeronautics since \num{1980} has drastically changed
the aircraft development scene. Whereas designs were traditionally almost exclusively produced by the aircraft company’s design offices, reports presented at scientific conferences indicate that research institutions and universities have become new actors in the aircraft configuration design field. The remarkable expansion of MDO and concurrent engineering methodologies have brought about a design climate change in aeronautics as well as in other engineering disciplines. Since the  \num{1990}s, the EU Framework Programs have stimulated the industry, research institutions and academia to cooperate in order to improve aircraft design technology. \\These efforts have resulted in improved possibilities for designers to gain insight into the impact of new technologies and concepts on the design quality in pre-competitive phases before excessive resources have to be committed. 


\section{Software for Automated Design Synthesis}
%From Torenbeek
\label{par:software}
\subsection{State of art}
 Software tools for aircraft sizing, performance analysis, weight and cost prediction and optimization techniques are of vital importance for a successful design effort. Reflecting the expertise of the company, these tools are in general not available on the commercial market. The capability to investigate a wide variety of vehicles and alternative
concepts requires the design tools to be continuously improved by making them more reliable and versatile and by incorporating and expanding design databases. Advanced designers will also be active in merging new results from the (applied) research field with available methods and procedures.
 Although ADS programs are used primarily for sizing a baseline design, they
can be useful for other tasks as well. For example, FOMs for evaluating the importance of design variables are operational/commercial performance and cost. Comparing the characteristics of aircraft optimized for different FOMs is a complex but revealing activity that can be carried out only with a ADS system. Investigations of unconventional concepts,
technology trade-off studies between alternate designs and weight-related studies are almost
invariably made by applications of ADS programs. And, last but not least, synthesis programs
are useful for validating and improving drag and weight prediction tools. 
The aim of a high-fidelity design analysis is to obtain more credible predictions in the interest of reducing development risk. However, a comprehensive synthesis program is used in various stages of the design process and should therefore have the capability to provide computations with different levels of prediction accuracy. Low fidelity methods are used in the early 
conceptual phase to derive simple but statistically validated predictions based on only a small number
of essential inputs. As the vehicle definition becomes more detailed, the fidelity of design tools increases.
Accordingly, aerodynamic analysis ranges from (semi-)empirical handbook
methods through several levels of computational complexity to interpretations of wind tunnel data.
 ADS systems  are usually highly modular so that the functions to be performed are clearly separated and can be assembled to perform various sequences of computations, depending on the problem. Each individual module provides the intermediate
data from a particular technical discipline, thus forming the input of other modules as well as the geometric definitions needed for vehicle (component) definition. These modules should be verified prior to integration with other modules. Modularity leads to obtaining a more transparent design procedure since it simplifies data transfer and identification of errors during
program development. In an efficient integrated program the selection of the appropriate levels of computational fidelity
and the preferred search strategy remain under the designer’s control. Major design organizations are developing their own ADS programs. Commercially available programs developed by consulting companies are mostly based on handbooks whereas several programs exist in the public domain. Examples of these software tools are \textbf{OPEN-VSP} developed by NASA, \textbf{AAA} developed by DAR-Corporation or systems worked out in academia such as \textbf{ADAS} by University of Naples, or those reported in \cite{Reference 5}, \cite{Reference 6}, \cite{Reference 7},\cite{Reference 8}.

%\newpage
\subsection{A Design Software Tool in Java: ADOpT}
\label{software}
%From Torenbeek and objectives of thesis

As reported in section \ref{par:software} ADS programs contain simplified vehicle descriptions and merely mimic the process by
humans to accomplish the design and analysis solutions provided by statistics and calculator based methods from handbooks. The primary objective of the synthesis process is to carry out a trade-off between basic design parameters and characteristics that will warrant a more detailed study. In particular, wing size and engine power or thrust are primary candidates for trade-off.

The main purpose of this thesis is the developing of an aircraft aerodynamic analysis software to study air vehicle concepts based on object-oriented programming and KBE.
This software called  \ADOpT \, may be used for determining the geometry, weight, performances and other physical characteristics of a design concept complying with a specified mission, including constraints on its feasibility.

Figure \ref{fig:Modules} shows schematically the principal lines of data flow and it represents \ADOpT \, software structure.  \ADOpT \, software will be modularized by discipline, the
sequence of calculations will be controlled by a separate module. Via the performance and economic
evaluations block, design objectives will be initially introduced as input into the program flow.
Part of the concepts introduced into the modules will be technology state-of-the-art information.
In aerodynamics this could be the sophistication of airfoil and high lift technology. Structural
concepts’ state of the art includes the degree of composite materials application in primary
structures.
Note that in Figure \ref{fig:Modules} the output from the disciplinary modules as well as the configuration design eventually goes to the performance and evaluation block. Some of the paths are direct, others are indirect via weights and
configuration design. Flight systems, structures, aerodynamics and propulsion all feed weights
as well as configuration design. However, since drag, thrust and aircraft weight are the only
force vectors necessary for performance evaluation, the aerodynamics, propulsion and weight
blocks are sufficient to deliver the data input. The design will converge after several iterations and
the outcome of the process will be an evaluation of the design by the performance module. The
user will then decide to accept the outcome or to continue the process through variations in
the design. For this purpose, \ADOpT \, software will have a separate optimization driver
containing a suite of algorithms to choose from.

In the thesis has begun to develop \ADOpT \, module of configuration design and geometry, mainly has been developed 
a GUI in Java language which permits the description of an aircraft's fuselage and wing with the possibilty of the user to
freely vary selection parameters, to visualize parametric geometries in 2D and 3D and to import or export a XML data files.





\begin{figure}[t]
\centering
\includegraphics[scale=0.45]{Figures/Modules}
\caption{Schematic sizing and optimization data flow of \ADOpT \, software.}
\label{fig:Modules}
\end{figure}


\subsection{ADOpT Core Tecnologies}

The \ADOpT{} software core was realized following as technologies development:

\begin{itemize}
\item Windows 64 bit;
\item Eclipse IDE;
\item JFace-SWT libraries for the graphical user interface;
\item JScience library for the units measure;
\item UOMo library for the XML files;
\item Processing library for the 3D rappresentation.

\end{itemize}


















%It is clear from these brief sketches that the small companies and design teams that were brought into being by enthusiasts during the early years of flight have been transformed
%into major activities by the demands of war. Instead of a few key men who often knew each other, working with small teams of \num{10} or \num{20} designers, the aerospace industry is
%now dominated by corporations with thousands of employees and very large-scale design and manufacturing capabilities. Inevitably, such large corporations have substantial research
%budgets and were early users of computers.
%When the great advances in computing took place in the \num{1960}s, this technology was combined with the scientific understanding that had been achieved during the previous \num{50}
%years by people like von Kármán and others. The result was that rapid progress became possible in the practice of aerospace design. New ways of working became available, not
%because designers had been unaware of the possibilities of direct analysis before but because now they had a means to systematically exploit the fundamental knowledge discovered in
%the universities and research labs. Detailed computer modeling of the physics involved in engineering gave the design engineer a completely new approach for solving problems.
%Today, it is inconceivable to consider aerospace design without recourse to modern finite element codes and CFD models, albeit still backed up by
%experiments at model and full scale. At the same time, CAD tools were being developed that enabled draftsman to produce drawings electronically. During the \num{1970}s and \num{1980}s, these
%tools were little more than electronic drawing boards. However, as technology improved, designers have increasingly worked with more sophisticated geometric entities rather than
%simple lines and arcs. Today, modern CAD systems mainly work with solid models and may be used to produce extremely high quality images of almost photographic realism for any
%part of the design being produced. Such systems can be used to make layout and assembly decisions and help develop maintenance schedules long before any metal is actually cut.
%They are increasingly being used to aid costing assessments and to decide on manufacturing options.
%Alongside developments in analysis and product representation tools, progress has also been made in the field of automated optimization. Although crude to begin with, attempts
%have been made from the earliest availability of computers to use search methods to improve,
%and ideally optimize, designs. Significant improvements to real designs have been made during this period in a number of fields. Tools in this area are now
%beginning to catch up with the sophistication of those in other fields and it is the increasingly widespread availability of commercial DSO toolkits .


















%NOOOOO
% For an aircraft, conceptual design involves mostly paper
%and computer studies, with heavy emphasis on optimization and finding the best
%possible aircraft concept. The result of aircraft conceptual design is an aircraft
%configuration,describedbydrawingsandmodels,withanalysisresultsthatpredict
%what the aircraft will be able to do.
%The conceptual design phase formally establishes the initial idea. It absorbs just enough engineering to provide management with a reliable assessment of likely performance, possible looks, basic understanding of the scope of the development effort, including marketability, labor requirements, and expected costs. Typically, the following characteristics are defined during this phase:

%\begin{itemize}
%\item{Type of aircraft (piston, turboprop, turbojet/fan,
%helicopter)}
%\item{Mission (the purpose of the design)}
%\item{ Technology (avionics, materials, engines)}
%\item{Aesthetics (the importance of “good looks”)}
%\item{ Requirements for occupant comfort (pressurization,
%galleys, lavatories)}
%\item{ Ergonomics (occupants and occupant ergonomics)}
%\item{ Special aerodynamic features (flaps/slats, wing
%sweep, etc.)}
%\item{ Certification basis (LSA, Part 23, Part 25, Military)}
%\item{ Ease of manufacturing (how will it be produced)}
%\item{ Maintainability (tools, labor, and methods required to
%maintain the aircraft)}
%\item{ Initial cost estimation}
%\item{ Evaluation of marketability.}

%\end{itemize}





%%The preliminary design ultimately answers whether the idea is viable. It not only exposes potential problems,
%%as well as possible solutions to those problems, but yields a polished loft that will allow a flying prototype
%%to be built. Some of the specific tasks that are accomlished during this phase are:
%%
%%\begin{itemize}
%%\item{ Detailed geometry development}
%%\item{ Layout of major load paths}
%%\item{Weight estimation}
%%\item{ Details of mission}
%%\item{ Performance}
%%\item{Stability and control}
%%\item{ Evaluation of special aerodynamic features}
%%\item{ Evaluation of certifiability}
%%\item{ Evaluation of mission capability}
%%\item{ Refinement of producibility}
%%\item{ Maintainability is defined}
%%\item{ Preliminary production cost estimation.}
%%\end{itemize}
%

%NOOOOOO
%The detail design process primarily involves the conversion of the loft from the preliminary design into something that can be built and ultimately flown. Of course, it is far more complicated than that, and a limited description of the work that takes place is listed below:
%
%\begin{itemize}
%\item{ Detail design work (structures, systems,
%avionics, etc.)}
%\item{ Study of technologies (vendors, company
%cooperation, etc.)}
%\item{ Subcontractor and vendor negotiations}
%\item{ Design of limited (one-time use) tooling (fixtures
%and jigs)}
%\item{ Structural detail design}
%\item{ Mechanical detail design}
%\item{ Avionics and electronics detail design}
%\item{Ergonomics detail design}
%\item{Mock-up fabrication}
%\item{ Maintenance procedures planning}
%\item{ Material and equipment logistics.}
%\end{itemize}

%The conclusion of  detail design phase is the final OML and internal structure for the POC. This is generally the beginning of the construction planning, although it almost always begins long before the detail design phase is completed.
%









































