<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\dario\Desktop\grafici get data\delta cl max base\Cattura.JPG</Name>
    <Width>760</Width>
    <Height>427</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>28,28,28</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">913,2596,1300,2542,1759,2443,2218,2317,2803,2146,3388,1903,4063,1579,4774,1165,5350,805,5836,580</Points>
    <Points MF="9">6304,508,6439,499</Points>
  </Line>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>28,28,28</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>230,220,20</PtColor>
    <LineType>0</LineType>
    <Points MF="9">913,2884,1354,3064,1831,3217,2254,3244,2785,3217,3478,3010,4189,2704,4945,2200,5899,1462,6349,1183</Points>
    <Points MF="9">6457,1129</Points>
  </Line>
  <CurrentLine>1</CurrentLine>
  <Xmin MF="9">904,3253,6.000000e+000</Xmin>
  <Xmax MF="9">6511,3253,1.800000e+001</Xmax>
  <Ymin MF="9">904,3253,8.000000e-001</Ymin>
  <Ymax MF="9">904,265,1.800000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>-89,-107</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>