<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox fx:id="backgroundHBox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpadcommander.view.MainItemsController">
   <children>
      <Region prefHeight="200.0" prefWidth="193.0" />
      <Button id="inputManagerButton" fx:id="inputManagerButton" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#goInputManager" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: #F0FFFF;" text="Input Manager" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="60.0" radius="29.5" width="60.0" />
         </effect>
         <HBox.margin>
            <Insets bottom="325.0" top="325.0" />
         </HBox.margin>
      </Button>
      <Region prefHeight="200.0" prefWidth="200.0" />
      <Button id="analysisManagerButton" fx:id="analysisManagerButton" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: #F0FFFF;" text="Analysis Manager" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="60.0" radius="29.5" width="60.0" />
         </effect>
         <HBox.margin>
            <Insets bottom="325.0" top="325.0" />
         </HBox.margin>
      </Button>
      <Region prefHeight="200.0" prefWidth="200.0" />
      <Button id="resultsManagerButton" fx:id="resultsManagerButton" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: #F0FFFF;" text="Results Manager" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="60.0" radius="29.5" width="60.0" />
         </effect>
         <HBox.margin>
            <Insets bottom="325.0" top="325.0" />
         </HBox.margin>
      </Button>
      <Region prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
