<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpadcommander.view.MainViewController">
   <top>
      <ToolBar id="mainToolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goHome" text="Home">
               <font>
                  <Font name="Modern Sans" size="15.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
