<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Tech\Desktop\Kc\Kc.JPG</Name>
    <Width>398</Width>
    <Height>273</Height>
  </File>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>168,168,168</LineColor>
    <BkColor>253,253,253</BkColor>
    <PtColor>128,220,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">427,1318,679,1381,1075,1462,1687,1525,2191,1579,2686,1597,3145,1615</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">427,1939,4.000000e+000</Xmin>
  <Xmax MF="9">3145,1894,1.000000e+001</Xmax>
  <Ymin MF="9">427,1939,1.000000e+000</Ymin>
  <Ymax MF="9">400,193,1.400000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>515,-69</Position>
  <Zoom>
    <Scale>150.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>