\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General idea}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  1.~\textbf  {[\uppercase {ADM}]:}~Add more introductory thoughts on CPACS.}{1}}
\pgfsyspdfmark {pgfid1}{19562753}{26536006}
\@writefile{toc}{\contentsline {section}{\numberline {2}The XML structure}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  2.~\textbf  {[\uppercase {ADM}]:}~Explain the overall XML structure of CPACS.}{1}}
\pgfsyspdfmark {pgfid2}{19562753}{21500816}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wing definitions}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  3.~\textbf  {[\uppercase {ADM}]:}~Add more on wings in CPACS.}{1}}
\pgfsyspdfmark {pgfid3}{19562753}{16465626}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuselage definitions}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  4.~\textbf  {[\uppercase {ADM}]:}~Add more on fuselages in CPACS.}{1}}
\pgfsyspdfmark {pgfid4}{19562753}{12032069}
\gdef \LT@i {\LT@entry 
    {1}{47.00002pt}\LT@entry 
    {5}{277.94705pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuselage perspective view.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fuselage:Iso:View:Nomenclature}{{1}{2}{Fuselage perspective view.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuselage variables.}}{2}}
\newlabel{tab:Fuselage:Variables}{{1}{2}{Fuselage variables}{}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color {orange!20}o}}\ \sffamily  5.~\textbf  {[\uppercase {DG}]:}~Add definition of topview outlines and their control points.}{2}}
\pgfsyspdfmark {pgfid5}{19562753}{13182217}
