<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:39 CET 2014 -->
<title>Importer (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Importer (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interactivemesh/jfx/importer/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interactivemesh.jfx.importer</div>
<h2 title="Interface Importer" class="title">Interface Importer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer">ModelImporter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Importer</span></pre>
<div class="block">The Importer interface specifies the core import capabilities of the 
 JavaFX 3D importers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#clear--">clear</a></span>()</code>
<div class="block">Disposes of the imported data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#close--">close</a></span>()</code>
<div class="block">Disposes of the imported data and closes the importer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#getCreaseAngle--">getCreaseAngle</a></span>()</code>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#getImport--">getImport</a></span>()</code>
<div class="block">Gets the imported 3D data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#onFileImported--">onFileImported</a></span>()</code>
<div class="block">Method is invoked upon completion of import.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Imports a 3D model file passed as a File object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Imports a 3D model file with the passed file path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.net.URL-">read</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Imports a 3D model file from the passed location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#setCreaseAngle-double-">setCreaseAngle</a></span>(double&nbsp;degrees)</code>
<div class="block">Sets the crease angle for normals generation measured in degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreaseAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreaseAngle</h4>
<pre>double&nbsp;getCreaseAngle()</pre>
<div class="block">Gets the crease angle for normals generation measured in degrees. 
 <p>Default value: 45</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crease angle for normals generation</dd>
</dl>
</li>
</ul>
<a name="setCreaseAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreaseAngle</h4>
<pre>void&nbsp;setCreaseAngle(double&nbsp;degrees)</pre>
<div class="block">Sets the crease angle for normals generation measured in degrees. 
 The value will be clamped to [0, 180].
 <p>
 Default value: 45</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - crease angle for generating normals</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.io.File&nbsp;file)</pre>
<div class="block">Imports a 3D model file passed as a File object. 
 The data of the last imported file will be disposed of. 
 The imported data is available as soon as this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File object to import</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer">ImportException</a></code> - if the importer encounters a problem reading or parsing the specified file or if the importer is closed</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.lang.String&nbsp;filePath)</pre>
<div class="block">Imports a 3D model file with the passed file path.
 The data of the last imported file will be disposed of. 
 The imported data is available as soon as this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - location of the file to import</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer">ImportException</a></code> - if the importer encounters a problem reading or parsing the specified file or if the importer is closed</dd>
</dl>
</li>
</ul>
<a name="read-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.net.URL&nbsp;url)</pre>
<div class="block">Imports a 3D model file from the passed location. 
 The data of the last imported file will be disposed of. 
 The imported data is available as soon as this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - location of the file to import</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer">ImportException</a></code> - if the importer encounters a problem reading or parsing the specified file or if the importer is closed</dd>
</dl>
</li>
</ul>
<a name="onFileImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileImported</h4>
<pre>void&nbsp;onFileImported()</pre>
<div class="block">Method is invoked upon completion of import.</div>
</li>
</ul>
<a name="getImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre>java.lang.Object&nbsp;getImport()</pre>
<div class="block">Gets the imported 3D data. 
 Implementations return a more specific type (covariant return type).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imported 3D data</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Disposes of the imported data. 
 Imported data should be disposed of if the importer isn't used for some time. 
 The importer doesn't run the garbage collector.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Disposes of the imported data and closes the importer. 
 The importer should be closed if it isn't used again. 
 The importer doesn't run the garbage collector.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interactivemesh/jfx/importer/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
