 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: ATR-72 (AVL_Test)                                           
     # Surfaces =   4
     # Strips   =  40
     # Vortices = 200

  Sref =  61.004       Cref =  2.3024       Bref =  27.060    
  Xref =  11.189       Yref =  0.0000       Zref = 0.38080    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.47293     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01707     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04859
  CZtot =   0.00046     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00057
  CDtot =   0.01707
  CDvis =   0.02000     CDind =  -0.00293
  CLff  =  -0.00587     CDff  =   0.00073    | Trefftz
  CYff  =   0.00000         e =    0.0013    | Plane  

   Elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.055956    CXv =   0.000000    CXw =  -0.358459
 y force CY  |    CYu =   0.000000    CYv =  -0.032362    CYw =   0.000000
 z force CZ  |    CZu =  -0.361145    CZv =   0.000000    CZw =  -5.966088
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.020622    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.320553    Cmv =   0.000000    Cmw =  -3.677839
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.139322    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.854646    CXr =  -0.000000
 y force CY  |    CYp =   0.009435    CYq =   0.000000    CYr =  -0.281599
 z force CZ  |    CZp =   0.000000    CZq = -16.027494    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.594261    Clq =   0.000000    Clr =   0.036955
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -69.993385    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.041283    Cnq =  -0.000001    Cnr =   0.033932

                  Elevator     d1 
                  ----------------
 x force CX  |   CXd1 =  -0.000370
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.010586
 x mom.  Cl  |   Cld1 =   0.000000
 y mom.  Cm  |   Cmd1 =  -0.068651
 z mom.  Cn  |   Cnd1 =  -0.000000


