 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: CS300 (AVL_Test)                                            
     # Surfaces =   4
     # Strips   =  40
     # Vortices = 200

  Sref =  112.94       Cref =  3.8983       Bref =  34.938    
  Xref =  11.189       Yref =  0.0000       Zref = 0.38080    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -8.17409     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02844     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.69370
  CZtot =   0.00398     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00010
  CDtot =   0.02872
  CDvis =   0.02000     CDind =   0.00872
  CLff  =   0.01068     CDff  =   0.01592    | Trefftz
  CYff  =  -0.00000         e =    0.0002    | Plane  

   Elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.187347    CXv =  -0.000001    CXw =  -0.904173
 y force CY  |    CYu =   0.000001    CYv =  -0.119109    CYw =  -0.000005
 z force CZ  |    CZu =  -0.874858    CZv =   0.000000    CZw =  -6.146623
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.101223    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.330531    Cmv =   0.000001    Cmw = -12.059123
 z mom.  Cn  |    Cnu =  -0.000001    Cnv =  -0.098968    Cnw =   0.000004

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -7.627185    CXr =   0.000001
 y force CY  |    CYp =  -0.227933    CYq =  -0.000084    CYr =  -0.190699
 z force CZ  |    CZp =   0.000000    CZq = -34.345253    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.436562    Clq =  -0.000000    Clr =   0.140782
 y mom.  Cm  |    Cmp =   0.000001    Cmq =-117.442017    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =   0.136330    Cnq =   0.000064    Cnr =   0.054037

                  Elevator     d1 
                  ----------------
 x force CX  |   CXd1 =  -0.001131
 y force CY  |   CYd1 =  -0.000000
 z force CZ  |   CZd1 =  -0.014363
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.085004
 z mom.  Cn  |   Cnd1 =   0.000000


