ATR-72 (AVL_Test)
#Mach
0.43
#IYsym      IZsym       ZSym       
0           0           0.0000     
#Sref       Cref        Bref        (meters)
61.004      2.3024      27.060     
#Xref       Yref        Zref        (meters)
11.639      0.0000      0.67363    
#CD0ref
0.02
#
#==============================================================
#
SURFACE
Wing
#Nchord     Cspace      Nspan       Sspace     
5           1.0000      10          1.0000     
#
# reflect image wing about y=0 plane
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
2.0
#
# x,y,z scale factors for whole surface
SCALE
1.0000      1.0000      1.0000     
#
# x,y,z bias for whole surface
TRANSLATE
0.0000      0.0000      0.0000     
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   [Nspan  Sspace]
#
SECTION
     11.000      0.0000      1.6000      2.5759      1.2000     
AFIL
newData3_airfoil_wing_root.dat
#-----------------------
SECTION
     11.000      4.7000      1.6000      2.5759      1.2000     
AFIL
newData3_airfoil_wing_kink.dat
#-----------------------
SECTION
     11.000      13.530      1.6000      1.5906      -0.90000   
AFIL
newData3_airfoil_wing_tip.dat
#-----------------------
#
#==============================================================
#
SURFACE
Horizontal tail
#Nchord     Cspace      Nspan       Sspace     
5           1.0000      10          1.0000     
#
# reflect image wing about y=0 plane
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
1.0
#
# x,y,z scale factors for whole surface
SCALE
1.0000      1.0000      1.0000     
#
# x,y,z bias for whole surface
TRANSLATE
0.0000      0.0000      0.0000     
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   [Nspan  Sspace]
#
SECTION
     25.300      25.300      5.7374      2.0440      -0.0000    
AFIL
newData3_airfoil_htail_root.dat
CONTROL
Elevator  1.000   0.6000  0.000   1.000   0.000   1.000   ! name, gain,  Xhinge,  (X,Y,Z)hvec,  SgnDup
#-----------------------
SECTION
     25.300      3.6548      5.7374      2.0440      0.0000     
AFIL
newData3_airfoil_htail_tip.dat
CONTROL
Elevator  1.000   0.6000  0.000   1.000   0.000   1.000   ! name, gain,  Xhinge,  (X,Y,Z)hvec,  SgnDup
#-----------------------
#
#==============================================================
#
BODY
theFuselage
#Nbody      Bspace     
15          1.0000     
#
# x,y,z scale factors for whole body
SCALE
1.0000      1.0000      1.0000     
#
# x,y,z bias for whole body
TRANSLATE
0.0000      0.0000      0.0000     
BFIL
sub.dat
#
#==============================================================
#
