 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: ATR-72 (AVL_Test)                                           
     # Surfaces =   4
     # Strips   =  40
     # Vortices = 200

  Sref =  61.004       Cref =  2.3024       Bref =  27.060    
  Xref =  11.189       Yref =  0.0000       Zref = 0.38080    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.46512     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01700     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04940
  CZtot =   0.00046     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00057
  CDtot =   0.01700
  CDvis =   0.02000     CDind =  -0.00300
  CLff  =  -0.00608     CDff  =   0.00074    | Trefftz
  CYff  =   0.00000         e =    0.0013    | Plane  

   Elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.055799    CXv =  -0.000000    CXw =  -0.358843
 y force CY  |    CYu =   0.000000    CYv =  -0.032430    CYw =   0.000000
 z force CZ  |    CZu =  -0.360809    CZv =   0.000000    CZw =  -5.973816
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.021019    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.319286    Cmv =   0.000000    Cmw =  -3.638355
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.138703    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -1.848335    CXr =  -0.000000
 y force CY  |    CYp =   0.010305    CYq =   0.000000    CYr =  -0.280438
 z force CZ  |    CZp =   0.000000    CZq = -15.959575    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.594233    Clq =   0.000000    Clr =   0.037578
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -68.031952    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.040517    Cnq =  -0.000001    Cnr =   0.033816

                  Elevator     d1 
                  ----------------
 x force CX  |   CXd1 =  -0.000378
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.010767
 x mom.  Cl  |   Cld1 =   0.000000
 y mom.  Cm  |   Cmd1 =  -0.068441
 z mom.  Cn  |   Cnd1 =  -0.000000


