<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>R-Index (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#read-java.io.File-">read(File)</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#read-java.lang.String-">read(String)</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#read-java.net.URL-">read(URL)</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#read-java.io.File-">read(File)</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#read-java.lang.String-">read(String)</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#read-java.net.URL-">read(URL)</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#read-java.io.File-">read(File)</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#read-java.lang.String-">read(String)</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#read-java.net.URL-">read(URL)</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#read-java.io.File-">read(File)</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#read-java.lang.String-">read(String)</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#read-java.net.URL-">read(URL)</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.io.File-">read(File)</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.lang.String-">read(String)</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.net.URL-">read(URL)</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#read-java.io.File-">read(File)</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#read-java.lang.String-">read(String)</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#read-java.net.URL-">read(URL)</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#read-java.io.File-">read(File)</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file passed as a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#read-java.lang.String-">read(String)</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file with the passed file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#read-java.net.URL-">read(URL)</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Imports a 3D model file from the passed location.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
