%PayloadRange_Mach
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=8463.94317778665,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=594.0,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	550.0\\
6063.434049345267	550.0\\
6065.170075406216	550.0\\
7836.984423876527	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	550.0\\
4993.5847064047575	550.0\\
4995.014423148985	550.0\\
6454.2048688775485	0.0\\
};
\end{axis}
\end{tikzpicture}%
