%PayloadRange_Mach
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=8473.57661648188,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=594.0,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	550.0\\
6070.335291351503	550.0\\
6072.073293311896	550.0\\
7845.904274520258	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	550.0\\
4725.981855575879	550.0\\
4727.334954759952	550.0\\
6108.328364463794	0.0\\
};
\end{axis}
\end{tikzpicture}%
