%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2111.6781645359024,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
-1159.1453497982707	72.0\\
1876.348846369859	5.0\\
1955.257559755465	0.0\\
} node[above,pos=0.1] {MTOM =  = 18500  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
-699.7819399545995	72.0\\
1712.4511580566823	17.0\\
1955.257559755465	0.0\\
} node[above,pos=0.16] {19600  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-266.68259688114694	72.0\\
1569.682172891269	28.0\\
1955.257559755465	0.0\\
} node[above,pos=0.22] {20800  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
142.9942370410265	72.0\\
1444.182500898307	40.0\\
1955.257559755465	0.0\\
} node[above,pos=0.28] {21900  Kg };

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	72.0\\
531.6525396581478	72.0\\
1332.983003241977	52.0\\
1955.257559755465	0.0\\
} node[above,pos=0.34] {23100  Kg };
\end{axis}
\end{tikzpicture}%
