%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=7223.574674074138,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=594.0,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	550.0\\
2487.692073289228	550.0\\
6688.4950685871645	-167.0\\
6108.328364463794	0.0\\
} node[above,pos=0.1] {MTOM =  = 284000  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	550.0\\
3095.800489452439	550.0\\
6070.846171307852	12.0\\
6108.328364463794	0.0\\
} node[above,pos=0.16] {302000  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	550.0\\
3669.140354826905	550.0\\
5552.037697129321	191.0\\
6108.328364463794	0.0\\
} node[above,pos=0.22] {319000  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	550.0\\
4211.473342776367	550.0\\
5109.545995431852	370.0\\
6108.328364463794	0.0\\
} node[above,pos=0.28] {337000  Kg };

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	550.0\\
4725.981855575879	550.0\\
4727.334954759954	550.0\\
6108.328364463794	0.0\\
} node[above,pos=0.34] {355000  Kg };
\end{axis}
\end{tikzpicture}%
