%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=1341.9953617990773,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
-713.7568296609282	72.0\\
1193.0209550581499	5.0\\
1242.5882979621085	0.0\\
} node[above,pos=0.1] {MTOM =  = 18500  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
-425.20284523611224	72.0\\
1090.06688865378	17.0\\
1242.5882979621085	0.0\\
} node[above,pos=0.16] {19600  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-153.14691213916564	72.0\\
1000.3850406028273	28.0\\
1242.5882979621085	0.0\\
} node[above,pos=0.22] {20800  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
104.19592410244339	72.0\\
921.5510942728381	40.0\\
1242.5882979621085	0.0\\
} node[above,pos=0.28] {21900  Kg };

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	72.0\\
348.3357475988818	72.0\\
851.6999537005155	52.0\\
1242.5882979621085	0.0\\
} node[above,pos=0.34] {23100  Kg };
\end{axis}
\end{tikzpicture}%
