%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=7632.60061514432,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=594.0,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	550.0\\
2628.554546134139	550.0\\
7067.222791800295	-167.0\\
6454.2048688775485	0.0\\
} node[above,pos=0.1] {MTOM =  = 284000  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	550.0\\
3271.0963458251163	550.0\\
6414.600293103482	12.0\\
6454.2048688775485	0.0\\
} node[above,pos=0.16] {302000  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	550.0\\
3876.900868736732	550.0\\
5866.414933662355	191.0\\
6454.2048688775485	0.0\\
} node[above,pos=0.22] {319000  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	550.0\\
4449.942788313299	550.0\\
5398.867689125114	370.0\\
6454.2048688775485	0.0\\
} node[above,pos=0.28] {337000  Kg };

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	550.0\\
4993.5847064047575	550.0\\
4995.014423148988	550.0\\
6454.2048688775485	0.0\\
} node[above,pos=0.34] {355000  Kg };
\end{axis}
\end{tikzpicture}%
