%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=1980.215561147813,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
-1080.3204717868405	72.0\\
1757.3373741565838	5.0\\
1833.5329269887156	0.0\\
} node[above,pos=0.1] {MTOM =  = 18500  Kg };

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
-650.0931768997098	72.0\\
1603.8352501950158	17.0\\
1833.5329269887156	0.0\\
} node[above,pos=0.16] {19600  Kg };

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-244.46409370543373	72.0\\
1470.121695816795	29.0\\
1833.5329269887156	0.0\\
} node[above,pos=0.22] {20800  Kg };

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
139.2281034946923	72.0\\
1352.582111179157	40.0\\
1833.5329269887156	0.0\\
} node[above,pos=0.28] {21900  Kg };

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	72.0\\
503.23491506745614	72.0\\
1248.4356814803446	52.0\\
1833.5329269887156	0.0\\
} node[above,pos=0.34] {23100  Kg };
\end{axis}
\end{tikzpicture}%
