%PayloadRange_Mach
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=3264.204264503729,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
829.5367373328838	72.0\\
2057.9320531572025	52.0\\
3022.411356021971	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
503.23491506745614	72.0\\
1248.4356814803446	52.0\\
1833.5329269887156	0.0\\
};
\end{axis}
\end{tikzpicture}%
