%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Compiling ADOpT}
\label{ch:Compiling:ADOpT}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
{\smaller
\hfill\textit{Put here the quote}

\hfill -- And here the author}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}\label{sec:Intro:Compiling:ADOpT}

\lipsum
