<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>StlMeshImporter (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StlMeshImporter (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" target="_top">Frames</a></li>
<li><a href="StlMeshImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interactivemesh.jfx.importer.stl</div>
<h2 title="Class StlMeshImporter" class="title">Class StlMeshImporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interactivemesh.jfx.importer.stl.StlMeshImporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StlMeshImporter</span>
extends java.lang.Object
implements <a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></pre>
<div class="block"><P style="font-weight:bold">A JavaFX importer for ASCII and binary STL files.</P>
 
 <p>For further details see the <a href="package-summary.html">package page</a>.</p>

    <P style="font-weight:bold">Import process</P>
    <table summary="" style="width:100%; border:1px; border-style:solid; cellspacing:0; cellpadding:4; bordercolor:#000000; font-weight:bold; background-color:#fafafa" >
                <TR style="text-align:left; font-weight:normal; color:#ffffff; background-color:#4D7A97">
            <TD style="padding-left: 10px; border:1px; border-style:solid; border-top: none; border-left: none;">
                Prepare the importer (opt.)
            </TD>
            <TD style="padding-left: 10px; border:1px; border-style:solid; border-top: none; border-left: none;">
                Read the file
            </TD>
            <TD style="padding-left: 10px; border:1px; border-style:solid; border-top: none; border-left: none;">
                React (opt.)
            </TD>
            <TD style="padding-left: 10px; border:1px; border-style:solid; border-top: none; border-left: none;">
                Access the imported data
            </TD>
            <TD style="padding-left: 10px; border:1px; border-style:solid; border-top: none; border-left: none; border-right: none;">
                Clean up (recom'd)
            </TD>
        </TR>
        <TR style="text-align:center">
        <TD style="text-align:left; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">                         
                                 
                                  <ul style="list-style-type:circle">
                                           <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#setCreaseAngle-double-"><code>setCreaseAngle(double)</code></a></li>
                                  </ul>                           
                                  
                                  <ul style="list-style-type:circle; padding-top: 10px">
                                           <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#setOptions-java.util.EnumSet-"><code>setOptions(EnumSet)</code></a></li>
                                  </ul>
                                  <ul style="list-style-type:circle">
                                           <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#setOptions-com.interactivemesh.jfx.importer.stl.StlImportOption...-"><code>setOptions(StlImportOption...)</code></a></li>
                                  </ul>
                                  
                         </TD>
       <TD style="text-align:left; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">                          
                                 <ul style="list-style-type:circle">
                                        <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.io.File-"><code>read(File)</code></a></li>
                                        <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.lang.String-"><code>read(String)</code></a></li>
                                        <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.net.URL-"><code>read(URL)</code></a></li>
                                </ul>
                                
                        </TD>
        <TD style="text-align:left; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">                                                           
                                  <ul style="list-style-type:circle">
                                           <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#onFileImported--"><code>onFileImported()</code></a></li>
                                  </ul>                           
                         </TD>
      <TD style="text-align:left; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none;">                           
                                 <ul style="list-style-type:circle">
                                        <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getImport--"><code>getImport()</code></a></li>
                                 </ul>
                                  
                                 <ul style="list-style-type:circle; padding-top: 10px">
                                        <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getSolidName--"><code>getSolidName()</code></a></li>
                                 </ul>
                                
                        </TD>
         <TD style="text-align:left; border:1px; border-style:solid; border-top: none; border-bottom: none; border-left: none; border-right: none;">                            
                                  <ul style="list-style-type:circle">
                                           <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#clear--"><code>clear()</code></a></li>
                                  </ul>
                                  
                                  <ul style="list-style-type:circle; padding-top: 10px">
                                           <li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#close--"><code>close()</code></a></li>
                                  </ul>
                                  
                         </TD>
     </TR>
    </table>
    
         <P style="font-weight:bold">Sample code</P>
         <P>Following structure of the application-jar is assumed:</P>
         <P>
                ../app/MyApp.class<br>
                ../app/resources/MyModel.stl
         </p>
 <pre>
StlMeshImporter stlImporter = new StlMeshImporter();
try {
    URL modelUrl = this.getClass().getResource("resources/MyModel.stl");
    stlImporter.read(modelUrl);            
}
catch (ImportException e) {
    // handle exception
}
TriangleMesh stlMesh = stlImporter.getImport();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#StlMeshImporter--">StlMeshImporter</a></span>()</code>
<div class="block">Creates a STL mesh importer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#clear--">clear</a></span>()</code>
<div class="block">Disposes of the imported data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#close--">close</a></span>()</code>
<div class="block">Disposes of the imported data and closes the importer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getCreaseAngle--">getCreaseAngle</a></span>()</code>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.TriangleMesh</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getImport--">getImport</a></span>()</code>
<div class="block">Gets the TriangleMesh from the imported file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl">StlImportOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets a copy of the import options enum set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getSolidName--">getSolidName</a></span>()</code>
<div class="block">Gets the solid name from the imported ASCII file or 
 the header from the imported binary file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#onFileImported--">onFileImported</a></span>()</code>
<div class="block">Method is invoked upon completion of import.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Imports a 3D model file passed as a File object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Imports a 3D model file with the passed file path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#read-java.net.URL-">read</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Imports a 3D model file from the passed location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#setCreaseAngle-double-">setCreaseAngle</a></span>(double&nbsp;degrees)</code>
<div class="block">Sets the crease angle for normals generation measured in degrees.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#setOptions-java.util.EnumSet-">setOptions</a></span>(java.util.EnumSet&lt;<a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl">StlImportOption</a>&gt;&nbsp;options)</code>
<div class="block">Sets the import options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#setOptions-com.interactivemesh.jfx.importer.stl.StlImportOption...-">setOptions</a></span>(<a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl">StlImportOption</a>...&nbsp;options)</code>
<div class="block">Sets the import options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StlMeshImporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StlMeshImporter</h4>
<pre>public&nbsp;StlMeshImporter()</pre>
<div class="block">Creates a STL mesh importer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreaseAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreaseAngle</h4>
<pre>public&nbsp;double&nbsp;getCreaseAngle()</pre>
<div class="block">Gets the crease angle for normals generation measured in degrees. 
 <p>Default value: 45</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#getCreaseAngle--">getCreaseAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crease angle for normals generation</dd>
</dl>
</li>
</ul>
<a name="setCreaseAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreaseAngle</h4>
<pre>public&nbsp;void&nbsp;setCreaseAngle(double&nbsp;degrees)</pre>
<div class="block">Sets the crease angle for normals generation measured in degrees. 
 The value will be clamped to [0, 180].
 <p>
 Default value: 45</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#setCreaseAngle-double-">setCreaseAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - crease angle for generating normals</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl">StlImportOption</a>&gt;&nbsp;getOptions()</pre>
<div class="block">Gets a copy of the import options enum set. Default options: <code>StlImportOption.NONE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum set of the import options</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.interactivemesh.jfx.importer.stl.StlImportOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl">StlImportOption</a>...&nbsp;options)</pre>
<div class="block">Sets the import options. Currently set options are removed. Default options: <code>StlImportOption.NONE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - a sequence or an array of import options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if options is <code>null</code>, its length is 0, or 
 <code>StlImportOption.NONE</code> is not the sole element</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.EnumSet&lt;<a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl">StlImportOption</a>&gt;&nbsp;options)</pre>
<div class="block">Sets the import options. Currently set options are removed. Default options: <code>StlImportOption.NONE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - enum set of import options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if options is <code>null</code>, its size is 0, or 
 <code>StlImportOption.NONE</code> is not the sole element</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.File&nbsp;file)</pre>
<div class="block">Imports a 3D model file passed as a File object. 
 The data of the last imported file will be disposed of. 
 The imported data is available as soon as this method returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.io.File-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File object to import</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;filePath)</pre>
<div class="block">Imports a 3D model file with the passed file path.
 The data of the last imported file will be disposed of. 
 The imported data is available as soon as this method returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - location of the file to import</dd>
</dl>
</li>
</ul>
<a name="read-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.net.URL&nbsp;url)</pre>
<div class="block">Imports a 3D model file from the passed location. 
 The data of the last imported file will be disposed of. 
 The imported data is available as soon as this method returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.net.URL-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - location of the file to import</dd>
</dl>
</li>
</ul>
<a name="onFileImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileImported</h4>
<pre>public&nbsp;void&nbsp;onFileImported()</pre>
<div class="block">Method is invoked upon completion of import.
 This implementation doesn't do anything, but may be customized in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#onFileImported--">onFileImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
</dl>
</li>
</ul>
<a name="getImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre>public&nbsp;javafx.scene.shape.TriangleMesh&nbsp;getImport()</pre>
<div class="block">Gets the TriangleMesh from the imported file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#getImport--">getImport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imported TriangleMesh or <code>null</code> if no TriangleMesh is imported</dd>
</dl>
</li>
</ul>
<a name="getSolidName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolidName()</pre>
<div class="block">Gets the solid name from the imported ASCII file or 
 the header from the imported binary file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solid name or header, <code>null</code> if no TriangleMesh is imported</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Disposes of the imported data. 
 Imported data should be disposed of if the importer isn't used for some time. 
 The importer doesn't run the garbage collector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disposes of the imported data and closes the importer. 
 The importer should be closed if it isn't used again. 
 The importer doesn't run the garbage collector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/stl/StlImportOption.html" title="enum in com.interactivemesh.jfx.importer.stl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" target="_top">Frames</a></li>
<li><a href="StlMeshImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
