<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>com.interactivemesh.jfx.importer.fxml (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.interactivemesh.jfx.importer.fxml (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/obj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/fxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.interactivemesh.jfx.importer.fxml</h1>
<div class="docSummary">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        FxmlModelImporterJFX 0.5 - Importer for 3D FXML files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></td>
<td class="colLast">
<div class="block"><P style="font-weight:bold">A JavaFX model importer for 3D FXML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/fxml/FxmlImportOption.html" title="enum in com.interactivemesh.jfx.importer.fxml">FxmlImportOption</a></td>
<td class="colLast">
<div class="block">Import options for the JavaFX FXML model importer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.interactivemesh.jfx.importer.fxml Description">Package com.interactivemesh.jfx.importer.fxml Description</h2>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        FxmlModelImporterJFX 0.5 - Importer for 3D FXML files.
    </span>
    
        <p style="font-weight:bold">Supported classes in JavaFX FXML files
        </p>
        <p>
          <ul type="disc">
        <li>java.lang.Boolean</li>
        <li>java.lang.Double</li>
        <li>java.lang.Float</li>
        <li>java.lang.Integer</li>
        <li>java.lang.String</li>
        <li>javafx.geometry.Point3D</li>
        <li>javafx.scene.AmbientLight</li>
        <li>javafx.scene.Group</li>
        <li>javafx.scene.ParallelCamera</li>
        <li>javafx.scene.PerspectiveCamera</li>
        <li>javafx.scene.PointLight</li>
        <li>javafx.scene.image.Image</li>
        <li>javafx.scene.paint.Color</li>
        <li>javafx.scene.paint.PhongMaterial</li>
            <li>javafx.scene.shape.Box</li>
        <li>javafx.scene.shape.Cylinder</li>
            <li>javafx.scene.shape.MeshView</li>
            <li>javafx.scene.shape.Sphere</li>
        <li>javafx.scene.shape.TriangleMesh</li>
        <li>javafx.scene.transform.Affine</li>
        <li>javafx.scene.transform.Rotate</li>
        <li>javafx.scene.transform.Scale</li>
        <li>javafx.scene.transform.Translate</li>
      </ul>
        </p>
        <p style="font-weight:bold">Supported root nodes in main and included FXML files
        </p>
        <p>
          <ul type="disc">
        <li>javafx.scene.AmbientLight</li>
        <li>javafx.scene.Group</li>
        <li>javafx.scene.ParallelCamera</li>
        <li>javafx.scene.PerspectiveCamera</li>
        <li>javafx.scene.PointLight</li>
            <li>javafx.scene.shape.Box</li>
        <li>javafx.scene.shape.Cylinder</li>
            <li>javafx.scene.shape.MeshView</li>
            <li>javafx.scene.shape.Sphere</li>
      </ul>
        </p>
        <p style="font-weight:bold">Supported javafx.scene.Node properties in JavaFX FXML files
        </p>
        <p>
          <ul type="disc">
        <li>id</li>
        <li>opacity</li>
        <li>rotate</li>
        <li>rotationAxis</li>
            <li>scaleX, scaleY, scaleZ</li>
            <li>translateX, translateY, translateZ</li>
        <li>visible</li>      
        <li>and the ObservableList of Transform objects</li>
      </ul>
        </p>
        <p style="font-weight:bold">Supported FXML features
        </p>
        <p>
          <ul type="disc">
        <li>&lt;fx:include source="mySubScene.fxml"&gt; : including of a root node of another FXML file</li>
        <li>&lt;fx:reference source="myPhongMaterial"&gt; : reference to an existing sharable element</li>
      </ul>
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/obj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/fxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
