\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Take-off performance}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off performance}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Take-off performance}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical background}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of an aircraft take-off run\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TOrun}{{1.1}{4}{Scheme of an aircraft take-off run\relax }{figure.caption.2}{}}
\newlabel{fig:TOrun@cref}{{[figure][1][1]1.1}{4}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{McCormick}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\gls {acr:AOE} take-off run}{5}{subsection.1.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\newlabel{eq:Take:Off:System:Dynamics:A}{{1.1}{6}{\gls {acr:AOE} take-off run}{equation.1.1.1}{}}
\newlabel{eq:Take:Off:System:Dynamics:A@cref}{{[equation][1][1]1.1}{6}}
\newlabel{eq:Take:Off:System:Dynamics:B}{{1.2}{6}{\gls {acr:AOE} take-off run}{equation.1.1.2}{}}
\newlabel{eq:Take:Off:System:Dynamics:B@cref}{{[equation][2][1]1.2}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions}{{1.3}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3.3}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions@cref}{{[subequation][3][1]1.3}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A}{{1.3a}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3a}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A@cref}{{[subequation][1][1,3]1.3a}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B}{{1.3b}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3b}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B@cref}{{[subequation][2][1,3]1.3b}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C}{{1.3c}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3c}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C@cref}{{[subequation][3][1,3]1.3c}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{1.3d}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3d}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][4][1,3]1.3d}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{1.3e}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3e}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][5][1,3]1.3e}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{1.3f}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3f}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][6][1,3]1.3f}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{1.3g}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3g}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][7][1,3]1.3g}{6}}
\mph@setcol{ii:6}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{41.328pt}\LT@entry 
    {5}{293.20802pt}\LT@entry 
    {5}{99.07324pt}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\newlabel{tab:Take:Off:Speeds:FAR25}{{1.1}{7}{\gls {acr:AOE} take-off run}{table.1.1}{}}
\newlabel{tab:Take:Off:Speeds:FAR25@cref}{{[table][1][1]1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Take-off speeds and FAR~25 requirements}}{7}{table.1.1}}
\newlabel{eq:CD:A}{{1.4}{7}{\gls {acr:AOE} take-off run}{equation.1.0.4}{}}
\newlabel{eq:CD:A@cref}{{[equation][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gorund effect parameter $K_g$ as function of the $h_{\text  {W}}/b$ ratio\relax }}{7}{figure.caption.3}}
\newlabel{fig:McCormickGroundEffect}{{1.2}{7}{Gorund effect parameter $K_g$ as function of the $h_{\text {W}}/b$ ratio\relax }{figure.caption.3}{}}
\newlabel{fig:McCormickGroundEffect@cref}{{[figure][2][1]1.2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{nicolai2010fundamentals}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between flight with and without ground effect\relax }}{8}{figure.caption.4}}
\newlabel{fig:GroundEffect}{{1.3}{8}{Comparison between flight with and without ground effect\relax }{figure.caption.4}{}}
\newlabel{fig:GroundEffect@cref}{{[figure][3][1]1.3}{8}}
\newlabel{eqn:FifthOrderPoly}{{1.5}{8}{\gls {acr:AOE} take-off run}{equation.1.0.5}{}}
\newlabel{eqn:FifthOrderPoly@cref}{{[equation][5][1]1.5}{8}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Qualitative representation of the angle of attack input law\relax }}{9}{figure.caption.5}}
\newlabel{fig:AlphaInput}{{1.4}{9}{Qualitative representation of the angle of attack input law\relax }{figure.caption.5}{}}
\newlabel{fig:AlphaInput@cref}{{[figure][4][1]1.4}{9}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law}{{1.7}{9}{\gls {acr:AOE} take-off run}{equation.1.0.7}{}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law@cref}{{[equation][7][1]1.7}{9}}
\newlabel{eqn:AlphaDot}{{1.8}{9}{\gls {acr:AOE} take-off run}{equation.1.0.8}{}}
\newlabel{eqn:AlphaDot@cref}{{[equation][8][1]1.8}{9}}
\newlabel{eqn:AlphaDotInitial}{{1.9}{9}{\gls {acr:AOE} take-off run}{equation.1.0.9}{}}
\newlabel{eqn:AlphaDotInitial@cref}{{[equation][9][1]1.9}{9}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{sforza2014commercial}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{10}{subsection.1.1.2}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted}{{1.10}{10}{\gls {acr:OEI} take-off run and balanced field lenght}{equation.1.0.10}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted@cref}{{[equation][10][1]1.10}{10}}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity.\relax }}{11}{figure.caption.6}}
\newlabel{fig:BalancedFieldLength}{{1.5}{11}{Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity.\relax }{figure.caption.6}{}}
\newlabel{fig:BalancedFieldLength@cref}{{[figure][5][1]1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java class architecture}{11}{section.1.2}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \lstinline [language=Java]!CalcTakeOff_Landing! constructor input\relax }}{12}{table.caption.7}}
\newlabel{table:CalcTakeOffInput}{{1.2}{12}{\lstinline [language=Java]!CalcTakeOff_Landing! constructor input\relax }{table.caption.7}{}}
\newlabel{table:CalcTakeOffInput@cref}{{[table][2][1]1.2}{12}}
\newlabel{eqn:Lift.Equation}{{1.11}{12}{Java class architecture}{equation.1.0.11}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][11][1]1.11}{12}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \lstinline [language=Java]!collectResults! input data\relax }}{13}{table.caption.8}}
\newlabel{table:TakeOffMapInput}{{1.3}{13}{\lstinline [language=Java]!collectResults! input data\relax }{table.caption.8}{}}
\newlabel{table:TakeOffMapInput@cref}{{[table][3][1]1.3}{13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case study: ATR-72}{14}{section.1.3}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{hdf}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{16}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDF databse creation and reading }{16}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{HDF databse creation and reading }{16}{Appendix.a.A}}
\newlabel{ch:hdf}{{A}{16}{HDF databse creation and reading}{Appendix.a.A}{}}
\newlabel{ch:hdf@cref}{{[chapter][1][]A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{16}{section.a.A.1}}
\newlabel{par:Appendix1}{{A.1}{16}{Creation of a database using MATLAB}{section.a.A.1}{}}
\newlabel{par:Appendix1@cref}{{[section][1][1]A.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MATLAB script for creating the HDF Database}{16}{lstlisting.a.A.1}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of an HDF Database creation\relax }}{18}{figure.caption.11}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between the initial graph and the digitized one\relax }}{19}{figure.caption.12}}
\newlabel{fig:DeltaAlphaMaxClean}{{A.2}{19}{Comparison between the initial graph and the digitized one\relax }{figure.caption.12}{}}
\newlabel{fig:DeltaAlphaMaxClean@cref}{{[figure][2][1]A.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{19}{section.a.A.2}}
\newlabel{par:Appendix2}{{A.2}{19}{Reading data from an HDF database in JPAD}{section.a.A.2}{}}
\newlabel{par:Appendix2@cref}{{[section][2][1]A.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}DatabaseReader son class creation}{19}{lstlisting.a.A.2}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.13}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}{section*.15}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{25}{section*.17}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{26}{section*.19}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:26}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
