\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Knowledge-Based Engineering?\glossentry{gls-KBE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Federal Aviation Regulations?\glossentry{gls-FAR}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Federal Aviation Regulations?\glossentry{gls-FAR}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Knowledge-Based Engineering?\glossentry{gls-KBE}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Federal Aviation Regulations?\glossentry{gls-FAR}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Knowledge-Based Engineering?\glossentry{gls-KBE}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{109}
