\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TikZ ist kein Zeichenprogramm?\glossentry{gls-TiKZ}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Table?\glossentry{Table}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{User developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TikZ ist kein Zeichenprogramm?\glossentry{gls-TiKZ}|setentrycounter[]{page}\glsnumberformat}{49}
