\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{attanasio}
\abx@aux@cite{gambardella}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and software overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction and software overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction and software overview}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{howe2000aircraft}
\abx@aux@cite{nicolai2010fundamentals}
\abx@aux@cite{obert2009aerodynamic}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aircraft design ovrewiev}{6}{subsection.1.1.1}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{sforza2014commercial}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transport aircraft design objectives and constraints. Source: \gls {acr:AIAA} Paper No 77-1795\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DesignObjectives}{{1.1}{7}{Transport aircraft design objectives and constraints. Source: \gls {acr:AIAA} Paper No 77-1795\relax }{figure.caption.2}{}}
\newlabel{fig:DesignObjectives@cref}{{[figure][1][1]1.1}{7}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{adoptunina}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aircraft design process for Torenbeek (\num {1986})\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Java: motivation and main features}{8}{subsection.1.1.2}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{wiki:xml}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TIOBE Programming Community Index (www.tiobe.com)\relax }}{9}{figure.caption.4}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{jscienceAmount}
\abx@aux@cite{SUAVE}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input file structure}{10}{section.1.2}}
\newlabel{par:InputFile}{{1.2}{10}{Input file structure}{section.1.2}{}}
\newlabel{par:InputFile@cref}{{[section][2][1]1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use of markup symbols in XML language.\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use of attributes in XML language.\relax }}{10}{figure.caption.6}}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aircraft parametric model in SUAVE\relax }}{11}{figure.caption.7}}
\newlabel{fig:SUAVE1}{{1.6}{11}{Aircraft parametric model in SUAVE\relax }{figure.caption.7}{}}
\newlabel{fig:SUAVE1@cref}{{[figure][6][1]1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Input file folder tree prototype for \gls {JPAD}\relax }}{11}{figure.caption.8}}
\newlabel{fig:inputJPAD}{{1.7}{11}{Input file folder tree prototype for \gls {JPAD}\relax }{figure.caption.8}{}}
\newlabel{fig:inputJPAD@cref}{{[figure][7][1]1.7}{11}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\newlabel{lst:AircraftXML}{{1.1}{12}{Prototype of the aircraft XML file}{lstlisting.1.1}{}}
\newlabel{lst:AircraftXML@cref}{{[listing][1][1]1.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prototype of the aircraft XML file}{12}{lstlisting.1.1}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prototype of the wing XML file}{13}{lstlisting.1.2}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{doxgen}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\gls {JPAD} Library}{14}{section.1.3}}
\mph@setcol{ii:14}{\mph@nr}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Software calculation modules\relax }}{15}{figure.caption.9}}
\newlabel{fig:guiStart}{{1.8}{15}{Software calculation modules\relax }{figure.caption.9}{}}
\newlabel{fig:guiStart@cref}{{[figure][8][1]1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Software behavior flowchart\relax }}{15}{figure.caption.10}}
\newlabel{fig:sw}{{1.9}{15}{Software behavior flowchart\relax }{figure.caption.10}{}}
\newlabel{fig:sw@cref}{{[figure][9][1]1.9}{15}}
\mph@setcol{ii:15}{\mph@nr}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\texttt  {aircraft} package}{16}{subsection.1.3.1}}
\mph@setcol{ii:16}{\mph@nr}
\abx@aux@cite{listAPI}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\texttt  {cad} package}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\texttt  {calculators} package}{18}{subsection.1.3.3}}
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{janes}
\abx@aux@cite{wiki:atr72}
\abx@aux@cite{wiki:b747}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\texttt  {database} package}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\texttt  {writers} package}{19}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft model creation}{19}{section.1.4}}
\newlabel{par:DefaultAircraft}{{1.4}{19}{Aircraft model creation}{section.1.4}{}}
\newlabel{par:DefaultAircraft@cref}{{[section][4][1]1.4}{19}}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATR-72 views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\cite {janes}\relax }}{20}{figure.caption.11}}
\newlabel{fig:Figure6}{{1.10}{20}{ATR-72 views – Jane's All the World's Aircraft 2004-2005\cite {janes}\relax }{figure.caption.11}{}}
\newlabel{fig:Figure6@cref}{{[figure][10][1]1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces B747-100B views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\cite {janes}\relax }}{20}{figure.caption.12}}
\newlabel{fig:Figure7}{{1.11}{20}{B747-100B views – Jane's All the World's Aircraft 2004-2005\cite {janes}\relax }{figure.caption.12}{}}
\newlabel{fig:Figure7@cref}{{[figure][11][1]1.11}{20}}
\mph@setcol{ii:20}{\mph@nr}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\mph@setcol{ii:21}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {5}{169.34401pt}\LT@entry 
    {5}{77.23994pt}\LT@entry 
    {6}{114.79202pt}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ATR-72 and B747-100B input data}}{22}{table.1.1}}
\mph@setcol{ii:22}{\mph@nr}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\mph@setcol{ii:23}{\mph@nr}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Generation of default aircraft}{24}{lstlisting.1.3}}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flowchart of the creation of default Aircraft\relax }}{25}{figure.caption.13}}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Flowchart of database assignment\relax }}{26}{figure.caption.14}}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The \gls {acr:GUI}}{27}{section.1.5}}
\newlabel{par:GUI}{{1.5}{27}{The \gls {acr:GUI}}{section.1.5}{}}
\newlabel{par:GUI@cref}{{[section][5][1]1.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The GUI when the application is started\relax }}{27}{figure.caption.15}}
\newlabel{fig:guiStart}{{1.14}{27}{The GUI when the application is started\relax }{figure.caption.15}{}}
\newlabel{fig:guiStart@cref}{{[figure][14][1]1.14}{27}}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Typical work session}{28}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The GUI as it appears when an aircraft is created\relax }}{28}{figure.caption.16}}
\newlabel{fig:guiDescription}{{1.15}{28}{The GUI as it appears when an aircraft is created\relax }{figure.caption.16}{}}
\newlabel{fig:guiDescription@cref}{{[figure][15][1]1.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The window for changing the fuselage parameters\relax }}{28}{figure.caption.17}}
\mph@setcol{ii:28}{\mph@nr}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The aircraft 3D view (log window and project tree hidden)\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Same component tab belonging to different aircraft\relax }}{29}{figure.caption.19}}
\newlabel{fig:tabId}{{1.18}{29}{Same component tab belonging to different aircraft\relax }{figure.caption.19}{}}
\newlabel{fig:tabId@cref}{{[figure][18][1]1.18}{29}}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{torenbeek2013advanced}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The project tree holding two different aircraft\relax }}{30}{figure.caption.20}}
\newlabel{fig:projectTreeMulti}{{1.19}{30}{The project tree holding two different aircraft\relax }{figure.caption.20}{}}
\newlabel{fig:projectTreeMulti@cref}{{[figure][19][1]1.19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CAD modelling}{30}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization process}{30}{section.1.6}}
\newlabel{par:Optimization}{{1.6}{30}{Optimization process}{section.1.6}{}}
\newlabel{par:Optimization@cref}{{[section][6][1]1.6}{30}}
\mph@setcol{ii:30}{\mph@nr}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\mph@setcol{ii:31}{\mph@nr}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payload-Range}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Payload-Range}{32}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Payload-Range}{32}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{32}{section.2.1}}
\mph@setcol{ii:32}{\mph@nr}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payload-Range for a completely flexible aircraft\relax }}{33}{figure.caption.21}}
\newlabel{fig:Figure1}{{2.1}{33}{Payload-Range for a completely flexible aircraft\relax }{figure.caption.21}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][2]2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payload-Range with MZFW limitation\relax }}{33}{figure.caption.22}}
\newlabel{fig:Figure2}{{2.2}{33}{Payload-Range with MZFW limitation\relax }{figure.caption.22}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][2]2.2}{33}}
\mph@setcol{ii:33}{\mph@nr}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newlabel{eqn:BreguetEquation}{{2.1}{34}{Theoretical background}{equation.2.0.1.1}{}}
\newlabel{eqn:BreguetEquation@cref}{{[subequation][1][2]2.1}{34}}
\newlabel{eqn:BreguetEquationProp}{{2.1a}{34}{Theoretical background}{equation.2.0.1a}{}}
\newlabel{eqn:BreguetEquationProp@cref}{{[subequation][1][2,1]2.1a}{34}}
\newlabel{eqn:BreguetEquationJet}{{2.1b}{34}{Theoretical background}{equation.2.0.1b}{}}
\newlabel{eqn:BreguetEquationJet@cref}{{[subequation][2][2,1]2.1b}{34}}
\newlabel{eqn:Equation1.3}{{2.2}{34}{Theoretical background}{equation.2.0.2}{}}
\newlabel{eqn:Equation1.3@cref}{{[equation][2][2]2.2}{34}}
\newlabel{eqn:Equation1.4}{{2.3}{34}{Theoretical background}{equation.2.0.3}{}}
\newlabel{eqn:Equation1.4@cref}{{[equation][3][2]2.3}{34}}
\newlabel{eqn:Equation1.5}{{2.4}{34}{Theoretical background}{equation.2.0.4}{}}
\newlabel{eqn:Equation1.5@cref}{{[equation][4][2]2.4}{34}}
\mph@setcol{ii:34}{\mph@nr}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suggested fuel fractions\relax }}{35}{table.caption.23}}
\newlabel{table:Table1}{{2.1}{35}{Suggested fuel fractions\relax }{table.caption.23}{}}
\newlabel{table:Table1@cref}{{[table][1][2]2.1}{35}}
\newlabel{eqn:Equation1.6}{{2.5}{35}{Theoretical background}{equation.2.0.5}{}}
\newlabel{eqn:Equation1.6@cref}{{[equation][5][2]2.5}{35}}
\mph@setcol{ii:35}{\mph@nr}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{eqn:Equation1.7}{{2.6}{36}{Theoretical background}{equation.2.0.6}{}}
\newlabel{eqn:Equation1.7@cref}{{[equation][6][2]2.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java class architecture}{36}{section.2.2}}
\mph@setcol{ii:36}{\mph@nr}
\abx@aux@cite{jfreechart}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input data\relax }}{37}{table.caption.24}}
\newlabel{table:Table2}{{2.2}{37}{Input data\relax }{table.caption.24}{}}
\newlabel{table:Table2@cref}{{[table][2][2]2.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Payload and range array components\relax }}{37}{table.caption.25}}
\newlabel{table:Table3}{{2.3}{37}{Payload and range array components\relax }{table.caption.25}{}}
\newlabel{table:Table3@cref}{{[table][3][2]2.3}{37}}
\mph@setcol{ii:37}{\mph@nr}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Payload-Range Java class flowchart for best range and chosen Mach conditions comparison\relax }}{38}{figure.caption.26}}
\newlabel{fig:Figure3}{{2.3}{38}{Payload-Range Java class flowchart for best range and chosen Mach conditions comparison\relax }{figure.caption.26}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][2]2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Payload-Range Java class flowchart for maximum take-off mass parameterization\relax }}{38}{figure.caption.27}}
\newlabel{fig:Figure4}{{2.4}{38}{Payload-Range Java class flowchart for maximum take-off mass parameterization\relax }{figure.caption.27}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][2]2.4}{38}}
\mph@setcol{ii:38}{\mph@nr}
\abx@aux@cite{Ciornei:CriticalMach}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{39}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Attachment of the \lstinline !FuelFractionDatabaseReader! to the fuel tank component of the aircraft}{39}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Excerpt of the ATR-72 Payload-Range test - Payload-Range class instance creation}{39}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Excerpt of the ATR-72 Payload-Range test - critical Mach number check}{39}{lstlisting.2.3}}
\mph@setcol{ii:39}{\mph@nr}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Excerpt of the ATR-72 Payload-Range test results - critical Mach number check}{40}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Excerpt of the B747-100B Payload-Range test results - critical Mach number check}{40}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Excerpt of the ATR-72 Payload-Range test - Payload-Range diagram evaluation and plot}{40}{lstlisting.2.6}}
\mph@setcol{ii:40}{\mph@nr}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\mph@setcol{ii:41}{\mph@nr}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Excerpt of the ATR-72 Payload-Range test - maximum take-off mass parameterization}{42}{lstlisting.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }}{42}{table.caption.28}}
\newlabel{table:Table6}{{2.4}{42}{Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }{table.caption.28}{}}
\newlabel{table:Table6@cref}{{[table][4][2]2.4}{42}}
\mph@setcol{ii:42}{\mph@nr}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ATR-72 Payload-Range - Chosen Mach number and best range comparison\relax }}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATR-72 Payload-Range - Maximum take-off mass parameterization\relax }}{43}{figure.caption.30}}
\mph@setcol{ii:43}{\mph@nr}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces B747-100B Payload-Range - Chosen Mach number and best range comparison\relax }}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces B747-100B Payload-Range - Maximum take-off mass parameterization\relax }}{44}{figure.caption.32}}
\mph@setcol{ii:44}{\mph@nr}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Specific Range and Cruise Grid}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Specific Range and Cruise Grid}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical background}{45}{section.3.1}}
\newlabel{eqn:Equation1}{{3.1}{45}{Theoretical background}{equation.3.0.1}{}}
\newlabel{eqn:Equation1@cref}{{[equation][1][3]3.1}{45}}
\mph@setcol{ii:45}{\mph@nr}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }}{46}{figure.caption.33}}
\newlabel{fig:Figure1}{{3.1}{46}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }{figure.caption.33}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][3]3.1}{46}}
\newlabel{eqn:Equation2}{{3.2}{46}{Theoretical background}{equation.3.0.2}{}}
\newlabel{eqn:Equation2@cref}{{[equation][2][3]3.2}{46}}
\newlabel{eqn:Equation3}{{3.3}{46}{Theoretical background}{equation.3.0.3}{}}
\newlabel{eqn:Equation3@cref}{{[equation][3][3]3.3}{46}}
\mph@setcol{ii:46}{\mph@nr}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }}{47}{figure.caption.34}}
\newlabel{fig:Figure2}{{3.2}{47}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }{figure.caption.34}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][3]3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }}{47}{figure.caption.35}}
\newlabel{fig:Figure3}{{3.3}{47}{Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }{figure.caption.35}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][3]3.3}{47}}
\mph@setcol{ii:47}{\mph@nr}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between generalized drag and generalized thrust as functions of Mach number\relax }}{48}{figure.caption.36}}
\newlabel{fig:Figure4}{{3.4}{48}{Comparison between generalized drag and generalized thrust as functions of Mach number\relax }{figure.caption.36}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][3]3.4}{48}}
\newlabel{eqn:AutonomyFactor}{{3.4}{48}{Theoretical background}{equation.3.0.4.4}{}}
\newlabel{eqn:AutonomyFactor@cref}{{[subequation][4][3]3.4}{48}}
\newlabel{eqn:AutonomyFactorProp}{{3.4a}{48}{Theoretical background}{equation.3.0.4a}{}}
\newlabel{eqn:AutonomyFactorProp@cref}{{[subequation][1][3,4]3.4a}{48}}
\newlabel{eqn:AutonomyFactorJet}{{3.4b}{48}{Theoretical background}{equation.3.0.4b}{}}
\newlabel{eqn:AutonomyFactorJet@cref}{{[subequation][2][3,4]3.4b}{48}}
\mph@setcol{ii:48}{\mph@nr}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autonomy factor trend as function of the generalized weight\relax }}{49}{figure.caption.37}}
\newlabel{fig:Figure5}{{3.5}{49}{Autonomy factor trend as function of the generalized weight\relax }{figure.caption.37}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][3]3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific range as function of the Mach number parameterized in aircraft weight\relax }}{49}{figure.caption.38}}
\newlabel{fig:Figure6}{{3.6}{49}{Specific range as function of the Mach number parameterized in aircraft weight\relax }{figure.caption.38}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][3]3.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java class architecture}{49}{section.3.2}}
\mph@setcol{ii:49}{\mph@nr}
\abx@aux@cite{hilton1951high}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\newlabel{eqn:Lift.Equation}{{3.5}{50}{Java class architecture}{equation.3.0.5}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][5][3]3.5}{50}}
\newlabel{eqn:Drag.Total}{{3.6}{50}{Java class architecture}{equation.3.0.6}{}}
\newlabel{eqn:Drag.Total@cref}{{[equation][6][3]3.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \lstinline [language=Java]!calculateEfficiencyVsMach! input data\relax }}{50}{table.caption.39}}
\newlabel{table:Table1}{{3.1}{50}{\lstinline [language=Java]!calculateEfficiencyVsMach! input data\relax }{table.caption.39}{}}
\newlabel{table:Table1@cref}{{[table][1][3]3.1}{50}}
\mph@setcol{ii:50}{\mph@nr}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \lstinline [language=Java]!calculateSfcVsMach! input data\relax }}{51}{table.caption.40}}
\newlabel{table:Table2}{{3.2}{51}{\lstinline [language=Java]!calculateSfcVsMach! input data\relax }{table.caption.40}{}}
\newlabel{table:Table2@cref}{{[table][2][3]3.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \lstinline [language=Java]!calculateSpecificRangeVsMach! input data\relax }}{51}{table.caption.41}}
\newlabel{table:Table3}{{3.3}{51}{\lstinline [language=Java]!calculateSpecificRangeVsMach! input data\relax }{table.caption.41}{}}
\newlabel{table:Table3@cref}{{[table][3][3]3.3}{51}}
\mph@setcol{ii:51}{\mph@nr}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \lstinline [language=Java]!SpecificRangeCalc! class flowchart\relax }}{52}{figure.caption.42}}
\newlabel{fig:Figure7}{{3.7}{52}{\lstinline [language=Java]!SpecificRangeCalc! class flowchart\relax }{figure.caption.42}{}}
\newlabel{fig:Figure7@cref}{{[figure][7][3]3.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{52}{section.3.3}}
\mph@setcol{ii:52}{\mph@nr}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mass variation in Specific Range test - B747-100B}{53}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Intersection of drag and thrust curves in Specific Range test - B747-100B}{53}{lstlisting.3.2}}
\mph@setcol{ii:53}{\mph@nr}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\mph@setcol{ii:54}{\mph@nr}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Intersection of drag and thrust curves in Specific Range test - B747-100B}{55}{lstlisting.3.3}}
\mph@setcol{ii:55}{\mph@nr}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\mph@setcol{ii:56}{\mph@nr}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intersection of drag and thrust curves at $\si {6000}{\meter }$ - ATR-72\relax }}{57}{figure.caption.44}}
\newlabel{fig:ThrustDragATR}{{3.8}{57}{Intersection of drag and thrust curves at $\si {6000}{\meter }$ - ATR-72\relax }{figure.caption.44}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][8][3]3.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection of drag and thrust curves at $\si {10000}{\meter }$ - B747-100B\relax }}{57}{figure.caption.45}}
\newlabel{fig:ThrustDragB747}{{3.9}{57}{Intersection of drag and thrust curves at $\si {10000}{\meter }$ - B747-100B\relax }{figure.caption.45}{}}
\newlabel{fig:ThrustDragB747@cref}{{[figure][9][3]3.9}{57}}
\mph@setcol{ii:57}{\mph@nr}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ATR-72 specific fuel consumption against Mach number at $\si {6000}{\meter }$\relax }}{58}{figure.caption.46}}
\newlabel{fig:sfcATR}{{3.10}{58}{ATR-72 specific fuel consumption against Mach number at $\si {6000}{\meter }$\relax }{figure.caption.46}{}}
\newlabel{fig:sfcATR@cref}{{[figure][10][3]3.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces B747-100B specific fuel consumption against Mach number at $\si {10000}{\meter }$\relax }}{58}{figure.caption.47}}
\newlabel{fig:sfcB747}{{3.11}{58}{B747-100B specific fuel consumption against Mach number at $\si {10000}{\meter }$\relax }{figure.caption.47}{}}
\newlabel{fig:sfcB747@cref}{{[figure][11][3]3.11}{58}}
\mph@setcol{ii:58}{\mph@nr}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ATR-72 efficiency against Mach number at $\si {6000}{\meter }$\relax }}{59}{figure.caption.48}}
\newlabel{fig:EfficiencyATR}{{3.12}{59}{ATR-72 efficiency against Mach number at $\si {6000}{\meter }$\relax }{figure.caption.48}{}}
\newlabel{fig:EfficiencyATR@cref}{{[figure][12][3]3.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces B747-100B efficiency against Mach number at $\si {10000}{\meter }$\relax }}{59}{figure.caption.49}}
\newlabel{fig:EfficiencyB747}{{3.13}{59}{B747-100B efficiency against Mach number at $\si {10000}{\meter }$\relax }{figure.caption.49}{}}
\newlabel{fig:EfficiencyB747@cref}{{[figure][13][3]3.13}{59}}
\mph@setcol{ii:59}{\mph@nr}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ATR-72 cruise grid chart at $\si {6000}{\meter }$\relax }}{60}{figure.caption.50}}
\newlabel{fig:SpecificRangeATR}{{3.14}{60}{ATR-72 cruise grid chart at $\si {6000}{\meter }$\relax }{figure.caption.50}{}}
\newlabel{fig:SpecificRangeATR@cref}{{[figure][14][3]3.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces B747-100B cruise grid chart at $\si {10000}{\meter }$\relax }}{60}{figure.caption.51}}
\newlabel{fig:SpecificRangeB747}{{3.15}{60}{B747-100B cruise grid chart at $\si {10000}{\meter }$\relax }{figure.caption.51}{}}
\newlabel{fig:SpecificRangeB747@cref}{{[figure][15][3]3.15}{60}}
\mph@setcol{ii:60}{\mph@nr}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High lift devices effects}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{High lift devices effects}{61}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{High lift devices effects}{61}{chapter.4}}
\newlabel{chap:HighLift}{{4}{61}{High lift devices effects}{chapter.4}{}}
\newlabel{chap:HighLift@cref}{{[chapter][4][]4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some wing design requirements\relax }}{61}{table.caption.52}}
\newlabel{table:WingRequirements}{{4.1}{61}{Some wing design requirements\relax }{table.caption.52}{}}
\newlabel{table:WingRequirements@cref}{{[table][1][4]4.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between cruise and take-off/landing design requirements\relax }}{61}{table.caption.53}}
\newlabel{table:cruiseTOLand}{{4.2}{61}{Comparison between cruise and take-off/landing design requirements\relax }{table.caption.53}{}}
\newlabel{table:cruiseTOLand@cref}{{[table][2][4]4.2}{61}}
\mph@setcol{ii:61}{\mph@nr}
\abx@aux@cite{torenbeek1982synthesis}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical background}{62}{section.4.1}}
\newlabel{sec:theoryFlapSlat}{{4.1}{62}{Theoretical background}{section.4.1}{}}
\newlabel{sec:theoryFlapSlat@cref}{{[section][1][4]4.1}{62}}
\mph@setcol{ii:62}{\mph@nr}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trailing-edge devices effects\relax }}{63}{figure.caption.54}}
\newlabel{fig:FlapEffects}{{4.1}{63}{Trailing-edge devices effects\relax }{figure.caption.54}{}}
\newlabel{fig:FlapEffects@cref}{{[figure][1][4]4.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leading-edge devices effects\relax }}{63}{figure.caption.54}}
\newlabel{fig:SlatEffects}{{4.2}{63}{Leading-edge devices effects\relax }{figure.caption.54}{}}
\newlabel{fig:SlatEffects@cref}{{[figure][2][4]4.2}{63}}
\newlabel{fig:FlapSlatEffects}{{\caption@xref {fig:FlapSlatEffects}{ on input line 128}}{63}{Theoretical background}{figure.caption.54}{}}
\newlabel{fig:FlapSlatEffects@cref}{{[section][1][4]4.1}{63}}
\mph@setcol{ii:63}{\mph@nr}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyzed trailing edge devices types\relax }}{64}{figure.caption.55}}
\newlabel{fig:FlapTypes}{{4.3}{64}{Analyzed trailing edge devices types\relax }{figure.caption.55}{}}
\newlabel{fig:FlapTypes@cref}{{[figure][3][4]4.3}{64}}
\mph@setcol{ii:64}{\mph@nr}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analyzed leading edge devices types\relax }}{65}{figure.caption.56}}
\newlabel{fig:SlatTypes}{{4.4}{65}{Analyzed leading edge devices types\relax }{figure.caption.56}{}}
\newlabel{fig:SlatTypes@cref}{{[figure][4][4]4.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{65}{subsection.4.1.1}}
\newlabel{eqn:AlphaDelta}{{4.1}{65}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.1}{}}
\newlabel{eqn:AlphaDelta@cref}{{[equation][1][4]4.1}{65}}
\newlabel{eqn:ThetaF}{{4.2}{65}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.2}{}}
\newlabel{eqn:ThetaF@cref}{{[equation][2][4]4.2}{65}}
\newlabel{eqn:DeltaCl0}{{4.3}{65}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.3}{}}
\newlabel{eqn:DeltaCl0@cref}{{[equation][3][4]4.3}{65}}
\newlabel{eqn:DeltaCl0EtaDelta}{{4.4}{65}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.4}{}}
\newlabel{eqn:DeltaCl0EtaDelta@cref}{{[equation][4][4]4.4}{65}}
\mph@setcol{ii:65}{\mph@nr}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\eta _\delta $ for plain flap\relax }}{66}{figure.caption.57}}
\newlabel{fig:EtaDeltaPlain}{{4.5}{66}{$\eta _\delta $ for plain flap\relax }{figure.caption.57}{}}
\newlabel{fig:EtaDeltaPlain@cref}{{[figure][5][4]4.5}{66}}
\newlabel{eqn:clExtendedChord}{{4.5}{66}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.5}{}}
\newlabel{eqn:clExtendedChord@cref}{{[equation][5][4]4.5}{66}}
\newlabel{eqn:Deltacl0Final}{{4.6}{66}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.6}{}}
\newlabel{eqn:Deltacl0Final@cref}{{[equation][6][4]4.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\eta _\delta $ for other type of flaps\relax }}{66}{figure.caption.58}}
\newlabel{fig:EtaDelta}{{4.6}{66}{$\eta _\delta $ for other type of flaps\relax }{figure.caption.58}{}}
\newlabel{fig:EtaDelta@cref}{{[figure][6][4]4.6}{66}}
\mph@setcol{ii:66}{\mph@nr}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\frac  {\upDelta c}{c_f}$ for different type of flaps as function of flap deflection\relax }}{67}{figure.caption.59}}
\newlabel{fig:DeltaCCf}{{4.7}{67}{$\frac {\upDelta c}{c_f}$ for different type of flaps as function of flap deflection\relax }{figure.caption.59}{}}
\newlabel{fig:DeltaCCf@cref}{{[figure][7][4]4.7}{67}}
\newlabel{eqn:c'/c}{{4.7}{67}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.7}{}}
\newlabel{eqn:c'/c@cref}{{[equation][7][4]4.7}{67}}
\newlabel{eqn:c'/c}{{4.8}{67}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.8}{}}
\newlabel{eqn:c'/c@cref}{{[equation][8][4]4.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $K_c$ for different $\left (\alpha _\delta \right )_{C_{L}}$ as function of wing aspect ratio\relax }}{67}{figure.caption.60}}
\newlabel{fig:Kc}{{4.8}{67}{$K_c$ for different $\left (\alpha _\delta \right )_{C_{L}}$ as function of wing aspect ratio\relax }{figure.caption.60}{}}
\newlabel{fig:Kc@cref}{{[figure][8][4]4.8}{67}}
\mph@setcol{ii:67}{\mph@nr}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $K_b$ as function of flap span to wing span ratio ($\frac  {b_f}{b}$)\relax }}{68}{figure.caption.61}}
\newlabel{fig:Kb}{{4.9}{68}{$K_b$ as function of flap span to wing span ratio ($\frac {b_f}{b}$)\relax }{figure.caption.61}{}}
\newlabel{fig:Kb@cref}{{[figure][9][4]4.9}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\upDelta C_{l\text  {max}}$ and $\upDelta C_{L\text  {max}}$ calculation for trailing edge and leading edge devices}{68}{subsection.4.1.2}}
\newlabel{eqn:DeltaClmaxFlap}{{4.9}{68}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.9}{}}
\newlabel{eqn:DeltaClmaxFlap@cref}{{[equation][9][4]4.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\left (\upDelta C_{l\text  {max}}\right )_{\text  {base}}$ DATCOM chart\relax }}{68}{figure.caption.62}}
\newlabel{fig:DeltaClmaxBase}{{4.10}{68}{$\left (\upDelta C_{l\text {max}}\right )_{\text {base}}$ DATCOM chart\relax }{figure.caption.62}{}}
\newlabel{fig:DeltaClmaxBase@cref}{{[figure][10][4]4.10}{68}}
\mph@setcol{ii:68}{\mph@nr}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $k_1$ correction factor for trailing edge flap chord to airfoil-chord ratios, $\frac  {c_{f}}{c}$, other than 0.25\relax }}{69}{figure.caption.63}}
\newlabel{fig:k1}{{4.11}{69}{$k_1$ correction factor for trailing edge flap chord to airfoil-chord ratios, $\frac {c_{f}}{c}$, other than 0.25\relax }{figure.caption.63}{}}
\newlabel{fig:k1@cref}{{[figure][11][4]4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flap angle correction factor $k_2$. The reference flap angle for each type of flap is shown as a solid symbol at $k_2=1$\relax }}{69}{figure.caption.64}}
\newlabel{fig:k2}{{4.12}{69}{Flap angle correction factor $k_2$. The reference flap angle for each type of flap is shown as a solid symbol at $k_2=1$\relax }{figure.caption.64}{}}
\newlabel{fig:k2@cref}{{[figure][12][4]4.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flap motion correction factor $k_3$\relax }}{69}{figure.caption.65}}
\newlabel{fig:k3}{{4.13}{69}{Flap motion correction factor $k_3$\relax }{figure.caption.65}{}}
\newlabel{fig:k3@cref}{{[figure][13][4]4.13}{69}}
\mph@setcol{ii:69}{\mph@nr}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\newlabel{eqn:DeltaClmaxSlat}{{4.10}{70}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.10}{}}
\newlabel{eqn:DeltaClmaxSlat@cref}{{[equation][10][4]4.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rate of change of airfoil lift coefficient with slat deflection (per degree)\relax }}{70}{figure.caption.66}}
\newlabel{fig:dCldDelta}{{4.14}{70}{Rate of change of airfoil lift coefficient with slat deflection (per degree)\relax }{figure.caption.66}{}}
\newlabel{fig:dCldDelta@cref}{{[figure][14][4]4.14}{70}}
\mph@setcol{ii:70}{\mph@nr}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correction factor for leading edge radius and airfoil thickness ratio\relax }}{71}{figure.caption.67}}
\newlabel{fig:etaDeltaMaxSlat}{{4.15}{71}{Correction factor for leading edge radius and airfoil thickness ratio\relax }{figure.caption.67}{}}
\newlabel{fig:etaDeltaMaxSlat@cref}{{[figure][15][4]4.15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Slat deflection correction factor as a function of deflection angle\relax }}{71}{figure.caption.68}}
\newlabel{fig:etaDeltaSlat}{{4.16}{71}{Slat deflection correction factor as a function of deflection angle\relax }{figure.caption.68}{}}
\newlabel{fig:etaDeltaSlat@cref}{{[figure][16][4]4.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Geometry of the leading edge as used in the \gls {DATCOM} method\relax }}{71}{figure.caption.69}}
\newlabel{fig:c'c_deltaSlat}{{4.17}{71}{Geometry of the leading edge as used in the \gls {DATCOM} method\relax }{figure.caption.69}{}}
\newlabel{fig:c'c_deltaSlat@cref}{{[figure][17][4]4.17}{71}}
\mph@setcol{ii:71}{\mph@nr}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\newlabel{eqn:DeltaCLmaxFlap}{{4.11}{72}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.11}{}}
\newlabel{eqn:DeltaCLmaxFlap@cref}{{[equation][11][4]4.11}{72}}
\newlabel{eqn:Swf}{{4.12}{72}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.12}{}}
\newlabel{eqn:Swf@cref}{{[equation][12][4]4.12}{72}}
\newlabel{eqn:KLambda}{{4.13}{72}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.13}{}}
\newlabel{eqn:KLambda@cref}{{[equation][13][4]4.13}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plan view of wing where shaded area, including both the starboard and port wing, is the rated area for the flaps, that is, the portion of the wing planform area affected by the flaps\relax }}{72}{figure.caption.70}}
\newlabel{fig:Swf}{{4.18}{72}{Plan view of wing where shaded area, including both the starboard and port wing, is the rated area for the flaps, that is, the portion of the wing planform area affected by the flaps\relax }{figure.caption.70}{}}
\newlabel{fig:Swf@cref}{{[figure][18][4]4.18}{72}}
\mph@setcol{ii:72}{\mph@nr}
\abx@aux@cite{abbott}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$C_{l\alpha , \text  {flap}}$ and $C_{L\alpha , \text  {flap}}$ calculation}{73}{subsection.4.1.3}}
\newlabel{eqn:ClalphaFlap}{{4.14}{73}{$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{equation.4.0.14}{}}
\newlabel{eqn:ClalphaFlap@cref}{{[equation][14][4]4.14}{73}}
\newlabel{eqn:ClalphaFlap}{{4.15}{73}{$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{equation.4.0.15}{}}
\newlabel{eqn:ClalphaFlap@cref}{{[equation][15][4]4.15}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$\upDelta \alpha _{\text  {stall}}$ calculation for trailing edge and leading edge devices}{73}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Decrease in stall angle with fl ap defl ection\relax }}{73}{figure.caption.71}}
\newlabel{fig:DeltaAlphaMaxFlap}{{4.19}{73}{Decrease in stall angle with fl ap defl ection\relax }{figure.caption.71}{}}
\newlabel{fig:DeltaAlphaMaxFlap@cref}{{[figure][19][4]4.19}{73}}
\mph@setcol{ii:73}{\mph@nr}
\abx@aux@cite{Young:Flaps}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Further effects calculations}{74}{subsection.4.1.5}}
\newlabel{subpar:DCD0}{{4.1.5}{74}{Further effects calculations}{subsection.4.1.5}{}}
\newlabel{subpar:DCD0@cref}{{[subsection][5][4,1]4.1.5}{74}}
\newlabel{eqn:DeltaCD0FullSpan}{{4.16}{74}{Further effects calculations}{equation.4.0.16}{}}
\newlabel{eqn:DeltaCD0FullSpan@cref}{{[equation][16][4]4.16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }}{74}{figure.caption.72}}
\newlabel{fig:Delta1Plain}{{4.20}{74}{The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }{figure.caption.72}{}}
\newlabel{fig:Delta1Plain@cref}{{[figure][20][4]4.20}{74}}
\mph@setcol{ii:74}{\mph@nr}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }}{75}{figure.caption.73}}
\newlabel{fig:Delta1Slotted}{{4.21}{75}{The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }{figure.caption.73}{}}
\newlabel{fig:Delta1Slotted@cref}{{[figure][21][4]4.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and slotted flaps\relax }}{75}{figure.caption.74}}
\newlabel{fig:Delta2Plain}{{4.22}{75}{The functions $\delta _1\left (c_f/c\right )$ for split and slotted flaps\relax }{figure.caption.74}{}}
\newlabel{fig:Delta2Plain@cref}{{[figure][22][4]4.22}{75}}
\mph@setcol{ii:75}{\mph@nr}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for slotted flaps\relax }}{76}{figure.caption.75}}
\newlabel{fig:Delta2Slotted}{{4.23}{76}{The functions $\delta _2\left (\delta _f\right )$ for slotted flaps\relax }{figure.caption.75}{}}
\newlabel{fig:Delta2Slotted@cref}{{[figure][23][4]4.23}{76}}
\newlabel{eqn:DeltaCD0PartSpan}{{4.17}{76}{Further effects calculations}{equation.4.0.17}{}}
\newlabel{eqn:DeltaCD0PartSpan@cref}{{[equation][17][4]4.17}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The functions $\delta _3\left (b_f/b\right )$ for slotted flaps\relax }}{76}{figure.caption.76}}
\newlabel{fig:Delta3}{{4.24}{76}{The functions $\delta _3\left (b_f/b\right )$ for slotted flaps\relax }{figure.caption.76}{}}
\newlabel{fig:Delta3@cref}{{[figure][24][4]4.24}{76}}
\mph@setcol{ii:76}{\mph@nr}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\newlabel{eqn:DeltaCm}{{4.18}{77}{Further effects calculations}{equation.4.0.18}{}}
\newlabel{eqn:DeltaCm@cref}{{[equation][18][4]4.18}{77}}
\newlabel{eqn:Mu1}{{4.19}{77}{Further effects calculations}{equation.4.0.19}{}}
\newlabel{eqn:Mu1@cref}{{[equation][19][4]4.19}{77}}
\newlabel{eqn:DeltaCmPractical}{{4.20}{77}{Further effects calculations}{equation.4.0.20}{}}
\newlabel{eqn:DeltaCmPractical@cref}{{[equation][20][4]4.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The pitching moment function $\mu _1$\relax }}{77}{figure.caption.77}}
\newlabel{fig:Mu1}{{4.25}{77}{The pitching moment function $\mu _1$\relax }{figure.caption.77}{}}
\newlabel{fig:Mu1@cref}{{[figure][25][4]4.25}{77}}
\mph@setcol{ii:77}{\mph@nr}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The pitching moment function $\mu _2$\relax }}{78}{figure.caption.78}}
\newlabel{fig:Mu2}{{4.26}{78}{The pitching moment function $\mu _2$\relax }{figure.caption.78}{}}
\newlabel{fig:Mu2@cref}{{[figure][26][4]4.26}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The pitching moment function $\mu _3$\relax }}{78}{figure.caption.78}}
\newlabel{fig:Mu3}{{4.27}{78}{The pitching moment function $\mu _3$\relax }{figure.caption.78}{}}
\newlabel{fig:Mu3@cref}{{[figure][27][4]4.27}{78}}
\newlabel{eqn:DeltaCM}{{4.21}{78}{Further effects calculations}{equation.4.0.21}{}}
\newlabel{eqn:DeltaCM@cref}{{[equation][21][4]4.21}{78}}
\newlabel{eqn:DeltaCMPractical}{{4.22}{78}{Further effects calculations}{equation.4.0.22}{}}
\newlabel{eqn:DeltaCMPractical@cref}{{[equation][22][4]4.22}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java class architecture}{78}{section.4.2}}
\newlabel{par:CalcHighLiftDevices}{{4.2}{78}{Java class architecture}{section.4.2}{}}
\newlabel{par:CalcHighLiftDevices@cref}{{[section][2][4]4.2}{78}}
\mph@setcol{ii:78}{\mph@nr}
\abx@aux@cite{enumAPI}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of available flaps types with their related properties\relax }}{79}{table.caption.79}}
\newlabel{table:AvailableFlaps}{{4.3}{79}{Summary of available flaps types with their related properties\relax }{table.caption.79}{}}
\newlabel{table:AvailableFlaps@cref}{{[table][3][4]4.3}{79}}
\mph@setcol{ii:79}{\mph@nr}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ~\lstinline [language=Java]!CalcHighLiftDevices! constructor input\relax }}{80}{table.caption.80}}
\newlabel{table:CalcHighLiftConstructor}{{4.4}{80}{~\lstinline [language=Java]!CalcHighLiftDevices! constructor input\relax }{table.caption.80}{}}
\newlabel{table:CalcHighLiftConstructor@cref}{{[table][4][4]4.4}{80}}
\mph@setcol{ii:80}{\mph@nr}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces ~\lstinline [language=Java]!CalcHighLiftDevices! class flowchart\relax }}{81}{figure.caption.81}}
\newlabel{fig:CalcHighLiftFlowchart}{{4.28}{81}{~\lstinline [language=Java]!CalcHighLiftDevices! class flowchart\relax }{figure.caption.81}{}}
\newlabel{fig:CalcHighLiftFlowchart@cref}{{[figure][28][4]4.28}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{81}{section.4.3}}
\newlabel{par:CaseStudyHighLift}{{4.3}{81}{Case study: ATR-72 and B747-100B}{section.4.3}{}}
\newlabel{par:CaseStudyHighLift@cref}{{[section][3][4]4.3}{81}}
\mph@setcol{ii:81}{\mph@nr}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of high-lift devices XML input file for the B747-100B in take-off configuration}{82}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of high-lift devices XML input file for the ATR-72 in take-off configuration}{82}{lstlisting.4.2}}
\mph@setcol{ii:82}{\mph@nr}
\abx@aux@cite{args4j}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Excerpt of B747-100B test - Input data reading}{83}{lstlisting.4.3}}
\mph@setcol{ii:83}{\mph@nr}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\mph@setcol{ii:84}{\mph@nr}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Excerpt of B747-100B test - calculator object creation}{85}{lstlisting.4.4}}
\mph@setcol{ii:85}{\mph@nr}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces ATR-72 lift curve with and without flaps deflected\relax }}{86}{figure.caption.82}}
\newlabel{fig:FlapATR}{{4.29}{86}{ATR-72 lift curve with and without flaps deflected\relax }{figure.caption.82}{}}
\newlabel{fig:FlapATR@cref}{{[figure][29][4]4.29}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ATR-72 test results}{86}{lstlisting.4.5}}
\mph@setcol{ii:86}{\mph@nr}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces B747-100B lift curve with and without flaps and slats deflected\relax }}{87}{figure.caption.83}}
\newlabel{fig:FlapATR}{{4.30}{87}{B747-100B lift curve with and without flaps and slats deflected\relax }{figure.caption.83}{}}
\newlabel{fig:FlapATR@cref}{{[figure][30][4]4.30}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}B747-100B test results}{87}{lstlisting.4.6}}
\mph@setcol{ii:87}{\mph@nr}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Take-off and Landing performance}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off and Landing performance}{88}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Take-off and Landing performance}{88}{chapter.5}}
\newlabel{chap:TakeOff}{{5}{88}{Take-off and Landing performance}{chapter.5}{}}
\newlabel{chap:TakeOff@cref}{{[chapter][5][]5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical background}{88}{section.5.1}}
\mph@setcol{ii:88}{\mph@nr}
\abx@aux@cite{McCormick}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheme of an aircraft take-off run\relax }}{89}{figure.caption.84}}
\newlabel{fig:TOrun}{{5.1}{89}{Scheme of an aircraft take-off run\relax }{figure.caption.84}{}}
\newlabel{fig:TOrun@cref}{{[figure][1][5]5.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\gls {acr:AOE} take-off run}{89}{subsection.5.1.1}}
\mph@setcol{ii:89}{\mph@nr}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\newlabel{eq:Take:Off:System:Dynamics:A}{{5.1}{90}{\gls {acr:AOE} take-off run}{equation.5.0.1}{}}
\newlabel{eq:Take:Off:System:Dynamics:A@cref}{{[equation][1][5]5.1}{90}}
\newlabel{eq:Take:Off:System:Dynamics:B}{{5.2}{90}{\gls {acr:AOE} take-off run}{equation.5.0.2}{}}
\newlabel{eq:Take:Off:System:Dynamics:B@cref}{{[equation][2][5]5.2}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions}{{5.3}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3.3}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions@cref}{{[subequation][3][5]5.3}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A}{{5.3a}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3a}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A@cref}{{[subequation][1][5,3]5.3a}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B}{{5.3b}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3b}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B@cref}{{[subequation][2][5,3]5.3b}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C}{{5.3c}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3c}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C@cref}{{[subequation][3][5,3]5.3c}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{5.3d}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3d}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][4][5,3]5.3d}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{5.3e}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3e}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][5][5,3]5.3e}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{5.3f}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3f}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][6][5,3]5.3f}{90}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{5.3g}{90}{\gls {acr:AOE} take-off run}{equation.5.0.3g}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][7][5,3]5.3g}{90}}
\mph@setcol{ii:90}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{41.328pt}\LT@entry 
    {5}{293.20802pt}\LT@entry 
    {5}{99.07324pt}}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\newlabel{tab:Take:Off:Speeds:FAR25}{{5.1}{91}{\gls {acr:AOE} take-off run}{table.5.1}{}}
\newlabel{tab:Take:Off:Speeds:FAR25@cref}{{[table][1][5]5.1}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Take-off speeds and FAR~25 requirements}}{91}{table.5.1}}
\newlabel{eq:CD:A}{{5.4}{91}{\gls {acr:AOE} take-off run}{equation.5.0.4}{}}
\newlabel{eq:CD:A@cref}{{[equation][4][5]5.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground effect parameter $K_g$ as function of the $h_{\text  {W}}/b$ ratio\relax }}{91}{figure.caption.85}}
\newlabel{fig:McCormickGroundEffect}{{5.2}{91}{Ground effect parameter $K_g$ as function of the $h_{\text {W}}/b$ ratio\relax }{figure.caption.85}{}}
\newlabel{fig:McCormickGroundEffect@cref}{{[figure][2][5]5.2}{91}}
\mph@setcol{ii:91}{\mph@nr}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between flight with and without ground effect\relax }}{92}{figure.caption.86}}
\newlabel{fig:GroundEffect}{{5.3}{92}{Comparison between flight with and without ground effect\relax }{figure.caption.86}{}}
\newlabel{fig:GroundEffect@cref}{{[figure][3][5]5.3}{92}}
\newlabel{eqn:FifthOrderPoly}{{5.5}{92}{\gls {acr:AOE} take-off run}{equation.5.0.5}{}}
\newlabel{eqn:FifthOrderPoly@cref}{{[equation][5][5]5.5}{92}}
\mph@setcol{ii:92}{\mph@nr}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qualitative representation of the angle of attack input law\relax }}{93}{figure.caption.87}}
\newlabel{fig:AlphaInput}{{5.4}{93}{Qualitative representation of the angle of attack input law\relax }{figure.caption.87}{}}
\newlabel{fig:AlphaInput@cref}{{[figure][4][5]5.4}{93}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law}{{5.7}{93}{\gls {acr:AOE} take-off run}{equation.5.0.7}{}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law@cref}{{[equation][7][5]5.7}{93}}
\newlabel{eqn:AlphaDot}{{5.8}{93}{\gls {acr:AOE} take-off run}{equation.5.0.8}{}}
\newlabel{eqn:AlphaDot@cref}{{[equation][8][5]5.8}{93}}
\newlabel{eqn:AlphaDotInitial}{{5.9}{93}{\gls {acr:AOE} take-off run}{equation.5.0.9}{}}
\newlabel{eqn:AlphaDotInitial@cref}{{[equation][9][5]5.9}{93}}
\mph@setcol{ii:93}{\mph@nr}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\gls {acr:OEI} take-off run and balanced field length}{94}{subsection.5.1.2}}
\newlabel{subpar:OEI}{{5.1.2}{94}{\gls {acr:OEI} take-off run and balanced field length}{subsection.5.1.2}{}}
\newlabel{subpar:OEI@cref}{{[subsection][2][5,1]5.1.2}{94}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted}{{5.10}{94}{\gls {acr:OEI} take-off run and balanced field length}{equation.5.0.10}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted@cref}{{[equation][10][5]5.10}{94}}
\mph@setcol{ii:94}{\mph@nr}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity\relax }}{95}{figure.caption.88}}
\newlabel{fig:BalancedFieldLength}{{5.5}{95}{Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity\relax }{figure.caption.88}{}}
\newlabel{fig:BalancedFieldLength@cref}{{[figure][5][5]5.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Landing distance calculation}{95}{subsection.5.1.3}}
\mph@setcol{ii:95}{\mph@nr}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scheme of an aircraft landing run\relax }}{96}{figure.caption.89}}
\newlabel{fig:LANDrun}{{5.6}{96}{Scheme of an aircraft landing run\relax }{figure.caption.89}{}}
\newlabel{fig:LANDrun@cref}{{[figure][6][5]5.6}{96}}
\newlabel{eqn:Landing:Airborne:A}{{5.11}{96}{Landing distance calculation}{equation.5.0.11}{}}
\newlabel{eqn:Landing:Airborne:A@cref}{{[equation][11][5]5.11}{96}}
\newlabel{eqn:Landing:Airborne:B}{{5.12}{96}{Landing distance calculation}{equation.5.0.12}{}}
\newlabel{eqn:Landing:Airborne:B@cref}{{[equation][12][5]5.12}{96}}
\newlabel{eqn:Landing:Airborne:C}{{5.13}{96}{Landing distance calculation}{equation.5.0.13}{}}
\newlabel{eqn:Landing:Airborne:C@cref}{{[equation][13][5]5.13}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scheme of the air run of the landing phase\relax }}{96}{figure.caption.90}}
\newlabel{fig:LANDairborne}{{5.7}{96}{Scheme of the air run of the landing phase\relax }{figure.caption.90}{}}
\newlabel{fig:LANDairborne@cref}{{[figure][7][5]5.7}{96}}
\mph@setcol{ii:96}{\mph@nr}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\newlabel{eq:Landing:System:Dynamics:A}{{5.14}{97}{Landing distance calculation}{equation.5.0.14}{}}
\newlabel{eq:Landing:System:Dynamics:A@cref}{{[equation][14][5]5.14}{97}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions}{{5.15}{97}{Landing distance calculation}{equation.5.0.15.15}{}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions@cref}{{[subequation][15][5]5.15}{97}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions:A}{{5.15a}{97}{Landing distance calculation}{equation.5.0.15a}{}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions:A@cref}{{[subequation][1][5,15]5.15a}{97}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B}{{5.15b}{97}{Landing distance calculation}{equation.5.0.15b}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B@cref}{{[subequation][2][5,15]5.15b}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java class architecture}{97}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Take-Off}{97}{subsection.5.2.1}}
\mph@setcol{ii:97}{\mph@nr}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \lstinline [language=Java]!CalcTakeOff! constructor input\relax }}{98}{table.caption.91}}
\newlabel{table:CalcTakeOffInput}{{5.2}{98}{\lstinline [language=Java]!CalcTakeOff! constructor input\relax }{table.caption.91}{}}
\newlabel{table:CalcTakeOffInput@cref}{{[table][2][5]5.2}{98}}
\mph@setcol{ii:98}{\mph@nr}
\abx@aux@cite{apache:ode}
\abx@aux@cite{apache:FirstOrderIntegrator}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\newlabel{eqn:Lift.Equation}{{5.16}{99}{Take-Off}{equation.5.0.16}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][16][5]5.16}{99}}
\mph@setcol{ii:99}{\mph@nr}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \lstinline [language=Java]!collectResults! input data\relax }}{100}{table.caption.92}}
\newlabel{table:TakeOffMapInput}{{5.3}{100}{\lstinline [language=Java]!collectResults! input data\relax }{table.caption.92}{}}
\newlabel{table:TakeOffMapInput@cref}{{[table][3][5]5.3}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}HighamHall54Integrator class object creation}{100}{lstlisting.5.1}}
\mph@setcol{ii:100}{\mph@nr}
\abx@aux@cite{apache:FirstOrderDifferentialEquations}
\pgfsyspdfmark {pgfid130}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \lstinline [language=Java]!EventHandler! implementation inside the method \lstinline [language=Java]!calculateTakeOffDistanceODE!\relax }}{101}{table.caption.93}}
\newlabel{table:EventHandler}{{5.4}{101}{\lstinline [language=Java]!EventHandler! implementation inside the method \lstinline [language=Java]!calculateTakeOffDistanceODE!\relax }{table.caption.93}{}}
\newlabel{table:EventHandler@cref}{{[table][4][5]5.4}{101}}
\mph@setcol{ii:101}{\mph@nr}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}HighamHall54Integrator class object creation}{102}{lstlisting.5.2}}
\mph@setcol{ii:102}{\mph@nr}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\mph@setcol{ii:103}{\mph@nr}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \lstinline [language=Java]!CalcTakeOff! class flowchart\relax }}{104}{figure.caption.94}}
\newlabel{fig:CalcTakeOffFlowchart}{{5.8}{104}{\lstinline [language=Java]!CalcTakeOff! class flowchart\relax }{figure.caption.94}{}}
\newlabel{fig:CalcTakeOffFlowchart@cref}{{[figure][8][5]5.8}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Landing}{104}{subsection.5.2.2}}
\mph@setcol{ii:104}{\mph@nr}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \lstinline [language=Java]!CalcLanding! constructor input\relax }}{105}{table.caption.95}}
\newlabel{table:CalcLandingInput}{{5.5}{105}{\lstinline [language=Java]!CalcLanding! constructor input\relax }{table.caption.95}{}}
\newlabel{table:CalcLandingInput@cref}{{[table][5][5]5.5}{105}}
\mph@setcol{ii:105}{\mph@nr}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \lstinline [language=Java]!CalcLanding! class flowchart\relax }}{106}{figure.caption.96}}
\newlabel{fig:CalcLandingFlowchart}{{5.9}{106}{\lstinline [language=Java]!CalcLanding! class flowchart\relax }{figure.caption.96}{}}
\newlabel{fig:CalcLandingFlowchart@cref}{{[figure][9][5]5.9}{106}}
\mph@setcol{ii:106}{\mph@nr}
\pgfsyspdfmark {pgfid136}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case study: ATR-72}{107}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Input data and \lstinline !CalcTakeOff! object creation}{107}{lstlisting.5.3}}
\mph@setcol{ii:107}{\mph@nr}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Input data and \lstinline !CalcLanding! object creation}{108}{lstlisting.5.4}}
\newlabel{lst:TakeOffScenarios}{{5.5}{108}{Possible scenarios of calculation of the take-off distance}{lstlisting.5.5}{}}
\newlabel{lst:TakeOffScenarios@cref}{{[listing][5][5]5.5}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Possible scenarios of calculation of the take-off distance}{108}{lstlisting.5.5}}
\mph@setcol{ii:108}{\mph@nr}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Take-off charts creation}{109}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Balanced field length calculation and plot}{109}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Landing calculations and charts plot}{109}{lstlisting.5.8}}
\mph@setcol{ii:109}{\mph@nr}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}ATR-72 take-off test results}{110}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}ATR-72 landing test results}{110}{lstlisting.5.10}}
\mph@setcol{ii:110}{\mph@nr}
\pgfsyspdfmark {pgfid140}{4736286}{50644704}
\mph@setcol{ii:111}{\mph@nr}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Take-off trajectory in \gls {acr:AOE} condition - ATR-72\relax }}{112}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Altitude evolution in \gls {acr:AOE} condition - ATR-72\relax }}{112}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Take-off trajectory in \gls {acr:OEI} condition - ATR-72\relax }}{112}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Altitude evolution in \gls {acr:OEI} condition - ATR-72\relax }}{112}{figure.caption.100}}
\mph@setcol{ii:112}{\mph@nr}
\pgfsyspdfmark {pgfid142}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Angular velocities v.s. ground distance in \gls {acr:AOE} condition - ATR-72\relax }}{113}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Angles v.s. ground distance in \gls {acr:AOE} condition - ATR-72\relax }}{113}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $C_L$ v.s. ground distance in \gls {acr:AOE} condition - ATR-72\relax }}{113}{figure.caption.103}}
\mph@setcol{ii:113}{\mph@nr}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular velocities v.s. ground distance in \gls {acr:OEI} condition - ATR-72\relax }}{114}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Angles v.s. ground distance in \gls {acr:OEI} condition - ATR-72\relax }}{114}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_L$ v.s. ground distance in \gls {acr:OEI} condition - ATR-72\relax }}{114}{figure.caption.106}}
\mph@setcol{ii:114}{\mph@nr}
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Rate of climb in \gls {acr:AOE} condition - ATR-72\relax }}{115}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rate of climb in \gls {acr:OEI} condition - ATR-72\relax }}{115}{figure.caption.108}}
\mph@setcol{ii:115}{\mph@nr}
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Load factor in \gls {acr:AOE} condition - ATR-72\relax }}{116}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Load factor in \gls {acr:OEI} condition - ATR-72\relax }}{116}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Load factor in aborted take-off condition - ATR-72\relax }}{116}{figure.caption.111}}
\mph@setcol{ii:116}{\mph@nr}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Vertical forces in \gls {acr:AOE} condition - ATR-72\relax }}{117}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vertical forces in \gls {acr:OEI} condition - ATR-72\relax }}{117}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Vertical forces in aborted take-off condition - ATR-72\relax }}{117}{figure.caption.114}}
\mph@setcol{ii:117}{\mph@nr}
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Horizontal forces in \gls {acr:AOE} condition - ATR-72\relax }}{118}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Horizontal forces in \gls {acr:OEI} condition - ATR-72\relax }}{118}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Horizontal forces in aborted take-off condition - ATR-72\relax }}{118}{figure.caption.117}}
\mph@setcol{ii:118}{\mph@nr}
\pgfsyspdfmark {pgfid154}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Acceleration v.s. ground distance in \gls {acr:AOE} condition - ATR-72\relax }}{119}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Acceleration v.s. ground distance in OEI condition - ATR-72\relax }}{119}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Acceleration v.s. ground distance in aborted take-off condition - ATR-72\relax }}{119}{figure.caption.120}}
\mph@setcol{ii:119}{\mph@nr}
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Speed v.s. ground distance in \gls {acr:AOE} condition - ATR-72\relax }}{120}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Speed v.s. ground distance in \gls {acr:OEI} condition - ATR-72\relax }}{120}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Speed v.s. ground distance in aborted take-off condition - ATR-72\relax }}{120}{figure.caption.123}}
\mph@setcol{ii:120}{\mph@nr}
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Balanced take-off length chart - ATR-72\relax }}{121}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Effect of $\alpha _{\text  {red}}$ on the $C_L$ during the airborne phase - ATR-72\relax }}{121}{figure.caption.125}}
\newlabel{fig:kAlphaEffects}{{5.38}{121}{Effect of $\alpha _{\text {red}}$ on the $C_L$ during the airborne phase - ATR-72\relax }{figure.caption.125}{}}
\newlabel{fig:kAlphaEffects@cref}{{[figure][38][5]5.38}{121}}
\mph@setcol{ii:121}{\mph@nr}
\pgfsyspdfmark {pgfid159}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Effect of $\alpha _{\text  {red}}$ on the load factor during the airborne phase - ATR-72\relax }}{122}{figure.caption.126}}
\newlabel{fig:CLAlphaRED}{{5.39}{122}{Effect of $\alpha _{\text {red}}$ on the load factor during the airborne phase - ATR-72\relax }{figure.caption.126}{}}
\newlabel{fig:CLAlphaRED@cref}{{[figure][39][5]5.39}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Effect of $\alpha _{\text  {red}}$ on the rate of climb during the airborne phase - ATR-72\relax }}{122}{figure.caption.127}}
\newlabel{fig:LoadFactorAlphaRED}{{5.40}{122}{Effect of $\alpha _{\text {red}}$ on the rate of climb during the airborne phase - ATR-72\relax }{figure.caption.127}{}}
\newlabel{fig:LoadFactorAlphaRED@cref}{{[figure][40][5]5.40}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Effect of $k_{\alpha }$ on the rotation phase - ATR-72\relax }}{122}{figure.caption.128}}
\newlabel{fig:RateOfClimbAlphaRED}{{5.41}{122}{Effect of $k_{\alpha }$ on the rotation phase - ATR-72\relax }{figure.caption.128}{}}
\newlabel{fig:RateOfClimbAlphaRED@cref}{{[figure][41][5]5.41}{122}}
\mph@setcol{ii:122}{\mph@nr}
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Landing trajectory and speed evolution with \lstinline [language=Java]!phiRev!=0.0 - ATR-72\relax }}{123}{figure.caption.129}}
\newlabel{fig:Landing1}{{5.42}{123}{Landing trajectory and speed evolution with \lstinline [language=Java]!phiRev!=0.0 - ATR-72\relax }{figure.caption.129}{}}
\newlabel{fig:Landing1@cref}{{[figure][42][5]5.42}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Landing trajectory and speed evolution with \lstinline [language=Java]!phiRev!=0.25 - ATR-72\relax }}{123}{figure.caption.130}}
\mph@setcol{ii:123}{\mph@nr}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Forces evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.0 - ATR-72\relax }}{124}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Forces evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.25 - ATR-72\relax }}{124}{figure.caption.132}}
\mph@setcol{ii:124}{\mph@nr}
\pgfsyspdfmark {pgfid166}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Acceleration evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.0 - ATR-72\relax }}{125}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Acceleration evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.25 - ATR-72\relax }}{125}{figure.caption.134}}
\mph@setcol{ii:125}{\mph@nr}
\pgfsyspdfmark {pgfid167}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Load factor evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.0 - ATR-72\relax }}{126}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Load factor evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.25 - ATR-72\relax }}{126}{figure.caption.136}}
\newlabel{fig:LandingEnd}{{5.49}{126}{Load factor evolution in landing, during the ground run, with \lstinline [language=Java]!phiRev!=0.25 - ATR-72\relax }{figure.caption.136}{}}
\newlabel{fig:LandingEnd@cref}{{[figure][49][5]5.49}{126}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{127}{chapter*.137}}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\abx@aux@cite{hdf}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{129}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDF databse creation and reading }{129}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{HDF databse creation and reading }{129}{Appendix.a.A}}
\newlabel{ch:hdf}{{A}{129}{HDF databse creation and reading}{Appendix.a.A}{}}
\newlabel{ch:hdf@cref}{{[chapter][1][]A}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{129}{section.a.A.1}}
\newlabel{par:Appendix1}{{A.1}{129}{Creation of a database using MATLAB}{section.a.A.1}{}}
\newlabel{par:Appendix1@cref}{{[section][1][1]A.1}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MATLAB script for creating the HDF Database}{129}{lstlisting.a.A.1}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of an HDF Database creation\relax }}{131}{figure.caption.140}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between the initial graph and the digitized one\relax }}{132}{figure.caption.141}}
\newlabel{fig:DeltaAlphaMaxClean}{{A.2}{132}{Comparison between the initial graph and the digitized one\relax }{figure.caption.141}{}}
\newlabel{fig:DeltaAlphaMaxClean@cref}{{[figure][2][1]A.2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{132}{section.a.A.2}}
\newlabel{par:Appendix2}{{A.2}{132}{Reading data from an HDF database in JPAD}{section.a.A.2}{}}
\newlabel{par:Appendix2@cref}{{[section][2][1]A.2}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}DatabaseReader son class creation}{132}{lstlisting.a.A.2}}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{section*.142}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{136}{section*.144}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{139}{section*.146}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:139}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:140}{\mph@nr}
\gdef\mph@lastpage{141}
\csname mph@do@warn\endcsname
