\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}High lift devices effects}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical background}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$\Delta c_{l\text {max}}$ and $\Delta c_{L\text {max}}$ calculation for flaps and slats}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}$c_{l\alpha , \text {flap}}$ and $c_{L\alpha , \text {flap}}$ calculation}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}$\Delta \alpha _{\text {stall}}$ calculation for flaps and slats}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Further effects calculations}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Java class architecture}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Take-off performance}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical background}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Java class architecture}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Case study: B747-100B}{15}{section.3.3}
\contentsline {chapter}{Appendices}{}{section*.13}
\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{19}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{19}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{22}{section.a.A.2}
\contentsline {chapter}{Bibliography}{24}{section*.16}
\contentsline {chapter}{Glossary}{27}{section*.18}
\contentsline {chapter}{Acronyms}{29}{section*.20}
\contentsline {chapter}{List of symbols}{31}{section*.22}
