\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Take-off and Landing performance}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\gls {acr:AOE} take-off run}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Landing distance calculation}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Java class architecture}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Take-Off}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Landing}{20}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Case study: ATR-72}{22}{section.1.3}
\contentsline {chapter}{Appendices}{}{section*.48}
\contentsline {chapter}{Bibliography}{39}{section*.49}
\contentsline {chapter}{Glossary}{41}{section*.51}
\contentsline {chapter}{Acronyms}{44}{section*.53}
