\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\mph@setcol{ii:4}{\mph@nr}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}}
\newlabel{par:DefultAircraft}{{1.4}{5}{Aircraft model creation}{section.1.4}{}}
\newlabel{par:DefultAircraft@cref}{{[section][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\mph@setcol{ii:6}{\mph@nr}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High lift devices effects}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{High lift devices effects}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{High lift devices effects}{7}{chapter.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some wing design requirements\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:WingRequirements}{{2.1}{7}{Some wing design requirements\relax }{table.caption.2}{}}
\newlabel{table:WingRequirements@cref}{{[table][1][2]2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between cruise and take-off/landing design requirements\relax }}{7}{table.caption.3}}
\newlabel{table:cruiseTOLand}{{2.2}{7}{Comparison between cruise and take-off/landing design requirements\relax }{table.caption.3}{}}
\newlabel{table:cruiseTOLand@cref}{{[table][2][2]2.2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{torenbeek1982synthesis}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{8}{section.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trailing-edge devices effects\relax }}{9}{figure.caption.4}}
\newlabel{fig:FlapEffects}{{2.1}{9}{Trailing-edge devices effects\relax }{figure.caption.4}{}}
\newlabel{fig:FlapEffects@cref}{{[figure][1][2]2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leading-edge devices effects\relax }}{9}{figure.caption.4}}
\newlabel{fig:SlatEffects}{{2.2}{9}{Leading-edge devices effects\relax }{figure.caption.4}{}}
\newlabel{fig:SlatEffects@cref}{{[figure][2][2]2.2}{9}}
\newlabel{fig:FlapSlatEffects}{{\caption@xref {fig:FlapSlatEffects}{ on input line 122}}{9}{Theoretical background}{figure.caption.4}{}}
\newlabel{fig:FlapSlatEffects@cref}{{[section][1][2]2.1}{9}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{sforza2014commercial}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Analyzed trailing edge devices types\relax }}{10}{figure.caption.5}}
\newlabel{fig:FlapTypes}{{2.3}{10}{Analyzed trailing edge devices types\relax }{figure.caption.5}{}}
\newlabel{fig:FlapTypes@cref}{{[figure][3][2]2.3}{10}}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analyzed leading edge devices types\relax }}{11}{figure.caption.6}}
\newlabel{fig:SlatTypes}{{2.4}{11}{Analyzed leading edge devices types\relax }{figure.caption.6}{}}
\newlabel{fig:SlatTypes@cref}{{[figure][4][2]2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{11}{subsection.2.1.1}}
\newlabel{eqn:AlphaDelta}{{2.1}{11}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.1}{}}
\newlabel{eqn:AlphaDelta@cref}{{[equation][1][2]2.1}{11}}
\newlabel{eqn:ThetaF}{{2.2}{11}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.2}{}}
\newlabel{eqn:ThetaF@cref}{{[equation][2][2]2.2}{11}}
\newlabel{eqn:DeltaCl0}{{2.3}{11}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.3}{}}
\newlabel{eqn:DeltaCl0@cref}{{[equation][3][2]2.3}{11}}
\newlabel{eqn:DeltaCl0EtaDelta}{{2.4}{11}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.4}{}}
\newlabel{eqn:DeltaCl0EtaDelta@cref}{{[equation][4][2]2.4}{11}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\eta _\delta $ for plain flap\relax }}{12}{figure.caption.7}}
\newlabel{fig:EtaDeltaPlain}{{2.5}{12}{$\eta _\delta $ for plain flap\relax }{figure.caption.7}{}}
\newlabel{fig:EtaDeltaPlain@cref}{{[figure][5][2]2.5}{12}}
\newlabel{eqn:clExtendedChord}{{2.5}{12}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.5}{}}
\newlabel{eqn:clExtendedChord@cref}{{[equation][5][2]2.5}{12}}
\newlabel{eqn:Deltacl0Final}{{2.6}{12}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.6}{}}
\newlabel{eqn:Deltacl0Final@cref}{{[equation][6][2]2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\eta _\delta $ for other type of flaps\relax }}{12}{figure.caption.8}}
\newlabel{fig:EtaDelta}{{2.6}{12}{$\eta _\delta $ for other type of flaps\relax }{figure.caption.8}{}}
\newlabel{fig:EtaDelta@cref}{{[figure][6][2]2.6}{12}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\frac  {\Delta c}{c_f}$ for different type of flaps as function of flap deflection\relax }}{13}{figure.caption.9}}
\newlabel{fig:DeltaCCf}{{2.7}{13}{$\frac {\Delta c}{c_f}$ for different type of flaps as function of flap deflection\relax }{figure.caption.9}{}}
\newlabel{fig:DeltaCCf@cref}{{[figure][7][2]2.7}{13}}
\newlabel{eqn:c'/c}{{2.7}{13}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.7}{}}
\newlabel{eqn:c'/c@cref}{{[equation][7][2]2.7}{13}}
\newlabel{eqn:c'/c}{{2.8}{13}{$\Delta c_{l0}$ and $\Delta c_{L0}$ calculation}{equation.2.1.8}{}}
\newlabel{eqn:c'/c@cref}{{[equation][8][2]2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $K_c$ for different $\left (\alpha _\delta \right )_{c_{L}}$ as function of wing aspect ratio\relax }}{13}{figure.caption.10}}
\newlabel{fig:Kc}{{2.8}{13}{$K_c$ for different $\left (\alpha _\delta \right )_{c_{L}}$ as function of wing aspect ratio\relax }{figure.caption.10}{}}
\newlabel{fig:Kc@cref}{{[figure][8][2]2.8}{13}}
\mph@setcol{ii:13}{\mph@nr}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $K_b$ as function of flap span to wing span ratio ($\frac  {b_f}{b}$)\relax }}{14}{figure.caption.11}}
\newlabel{fig:Kb}{{2.9}{14}{$K_b$ as function of flap span to wing span ratio ($\frac {b_f}{b}$)\relax }{figure.caption.11}{}}
\newlabel{fig:Kb@cref}{{[figure][9][2]2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\Delta c_{l\text  {max}}$ and $\Delta c_{L\text  {max}}$ calculation for flaps and slats}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$c_{l\alpha , \text  {flap}}$ and $c_{L\alpha , \text  {flap}}$ calculation}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\Delta \alpha _{\text  {stall}}$ calculation for flaps and slats}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Further effects calculations}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java class architecture}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{14}{section.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Take-off performance}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off performance}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Take-off performance}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical background}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java class architecture}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study: B747-100B}{15}{section.3.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.13}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{19}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDF databse creation and reading }{19}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{HDF databse creation and reading }{19}{Appendix.a.A}}
\newlabel{ch:hdf}{{A}{19}{HDF databse creation and reading}{Appendix.a.A}{}}
\newlabel{ch:hdf@cref}{{[chapter][1][]A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{19}{section.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MATLAB script for creating the HDF Database}{19}{lstlisting.a.A.1}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of an HDF Database creation\relax }}{21}{figure.caption.14}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between the initial graph and the digitized one\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{22}{section.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}DatabaseReader son class creation}{22}{lstlisting.a.A.2}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.16}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.18}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{section*.20}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{31}{section*.22}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:31}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:32}{\mph@nr}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
