\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{25}
