\glossaryentry{A.F.?\glossentry{AF}|glsseeformat[Glossary:]{gls-AF}}{Z}
\glossaryentry{JPAD?\glossentry{JPAD}|glsseeformat[Glossary:]{gls-JPAD}}{Z}
\glossaryentry{DOC?\glossentry{DOC}|glsseeformat[Glossary:]{gls-DOC}}{Z}
\glossaryentry{HDF?\glossentry{HDF}|glsseeformat[Glossary:]{gls-HDF}}{Z}
\glossaryentry{TAS?\glossentry{TAS}|glsseeformat[Glossary:]{gls-TAS}}{Z}
\glossaryentry{PNG?\glossentry{PNG}|glsseeformat[Glossary:]{gls-PNG}}{Z}
\glossaryentry{TikZ?\glossentry{TiKZ}|glsseeformat[Glossary:]{gls-TiKZ}}{Z}
\glossaryentry{A.F.?\glossentry{AF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JPAD?\glossentry{JPAD}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DOC?\glossentry{DOC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDF?\glossentry{HDF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TAS?\glossentry{TAS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MZFW?\glossentry{acr:MZFW}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SFC?\glossentry{acr:SFC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SFCJ?\glossentry{acr:SFCJ}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UAV?\glossentry{acr:UAV}|setentrycounter[]{page}\glsnumberformat}{26}
