\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TikZ?\glossentry{gls-TiKZ}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Table?\glossentry{Table}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{User developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TikZ?\glossentry{gls-TiKZ}|setentrycounter[]{page}\glsnumberformat}{53}
