\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and software overview}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aircraft design ovrewiev}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Java: motivation and main features}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Input file structure}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}\gls {JPAD} Library}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\texttt {aircraft} package}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\texttt {cad} package}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\texttt {calculators} package}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\texttt {database} package}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\texttt {writers} package}{19}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Aircraft model creation}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}The \gls {acr:GUI}}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Typical work session}{28}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}CAD modelling}{30}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Optimization process}{30}{section.1.6}
\contentsline {chapter}{\numberline {2}Payload-Range}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical background}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Java class architecture}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{39}{section.2.3}
\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical background}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Java class architecture}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{52}{section.3.3}
\contentsline {chapter}{\numberline {4}High lift devices effects}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Theoretical background}{62}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{73}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}$\upDelta \alpha _{\text {stall}}$ calculation for trailing edge and leading edge devices}{73}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Further effects calculations}{74}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Java class architecture}{78}{section.4.2}
\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{81}{section.4.3}
\contentsline {chapter}{\numberline {5}Take-off performance}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical background}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\gls {acr:AOE} take-off run}{89}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{94}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Java class architecture}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Case study: ATR-72}{102}{section.5.3}
\contentsline {chapter}{Conclusions}{116}{chapter*.121}
\contentsline {chapter}{Appendices}{}{section*.123}
\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{118}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{118}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{121}{section.a.A.2}
\contentsline {chapter}{Bibliography}{123}{section*.126}
\contentsline {chapter}{Glossary}{125}{section*.128}
\contentsline {chapter}{Acronyms}{128}{section*.130}
