\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\mph@setcol{ii:4}{\mph@nr}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}}
\newlabel{par:DefultAircraft}{{1.4}{5}{Aircraft model creation}{section.1.4}{}}
\newlabel{par:DefultAircraft@cref}{{[section][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\mph@setcol{ii:6}{\mph@nr}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payload-Range}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Payload-Range}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Payload-Range}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payload-Range for a completely flexible aircraft\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{2.1}{8}{Payload-Range for a completely flexible aircraft\relax }{figure.caption.2}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payload-Range with MZFW limitation\relax }}{8}{figure.caption.3}}
\newlabel{fig:Figure2}{{2.2}{8}{Payload-Range with MZFW limitation\relax }{figure.caption.3}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][2]2.2}{8}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{eqn:BreguetEquation}{{2.1}{9}{Theoretical background}{equation.2.0.1.1}{}}
\newlabel{eqn:BreguetEquation@cref}{{[subequation][1][2]2.1}{9}}
\newlabel{eqn:BreguetEquationProp}{{2.1a}{9}{Theoretical background}{equation.2.0.1a}{}}
\newlabel{eqn:BreguetEquationProp@cref}{{[subequation][1][2,1]2.1a}{9}}
\newlabel{eqn:BreguetEquationJet}{{2.1b}{9}{Theoretical background}{equation.2.0.1b}{}}
\newlabel{eqn:BreguetEquationJet@cref}{{[subequation][2][2,1]2.1b}{9}}
\newlabel{eqn:Equation1.3}{{2.2}{9}{Theoretical background}{equation.2.0.2}{}}
\newlabel{eqn:Equation1.3@cref}{{[equation][2][2]2.2}{9}}
\mph@setcol{ii:9}{\mph@nr}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\newlabel{eqn:Equation1.4}{{2.3}{10}{Theoretical background}{equation.2.0.3}{}}
\newlabel{eqn:Equation1.4@cref}{{[equation][3][2]2.3}{10}}
\newlabel{eqn:Equation1.5}{{2.4}{10}{Theoretical background}{equation.2.0.4}{}}
\newlabel{eqn:Equation1.5@cref}{{[equation][4][2]2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suggested fuel fractions\relax }}{10}{table.caption.4}}
\newlabel{table:Table1}{{2.1}{10}{Suggested fuel fractions\relax }{table.caption.4}{}}
\newlabel{table:Table1@cref}{{[table][1][2]2.1}{10}}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\newlabel{eqn:Equation1.6}{{2.5}{11}{Theoretical background}{equation.2.0.5}{}}
\newlabel{eqn:Equation1.6@cref}{{[equation][5][2]2.5}{11}}
\newlabel{eqn:Equation1.7}{{2.6}{11}{Theoretical background}{equation.2.0.6}{}}
\newlabel{eqn:Equation1.7@cref}{{[equation][6][2]2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java class architecture}{11}{section.2.2}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input data\relax }}{12}{table.caption.5}}
\newlabel{table:Table2}{{2.2}{12}{Input data\relax }{table.caption.5}{}}
\newlabel{table:Table2@cref}{{[table][2][2]2.2}{12}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Payload and range array components\relax }}{13}{table.caption.6}}
\newlabel{table:Table3}{{2.3}{13}{Payload and range array components\relax }{table.caption.6}{}}
\newlabel{table:Table3@cref}{{[table][3][2]2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Payload-Range java class flowchart for best range and chosen Mach conditions comparison\relax }}{13}{figure.caption.7}}
\newlabel{fig:Figure3}{{2.3}{13}{Payload-Range java class flowchart for best range and chosen Mach conditions comparison\relax }{figure.caption.7}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][2]2.3}{13}}
\mph@setcol{ii:13}{\mph@nr}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Payload-Range java class flowchart for maximum take-off mass parameterization\relax }}{14}{figure.caption.8}}
\newlabel{fig:Figure4}{{2.4}{14}{Payload-Range java class flowchart for maximum take-off mass parameterization\relax }{figure.caption.8}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][2]2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{14}{section.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Excerpt of the ATR-72 Payload-Range test - preliminary steps}{15}{lstlisting.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{Ciornei:CriticalMach}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Excerpt of the ATR-72 Payload-Range test - Aircraft, OperatingConditions and ACAnalysisManager setup}{16}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Excerpt of the ATR-72 Payload-Range test - Payload-Range class istance creation}{16}{lstlisting.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Excerpt of the ATR-72 Payload-Range test - critical Mach number check}{17}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Excerpt of the ATR-72 Payload-Range test results - critical Mach number check}{17}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Excerpt of the B747-100B Payload-Range test results - critical Mach number check}{17}{lstlisting.2.6}}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Excerpt of the ATR-72 Payload-Range test - Payload-Range diagram evaluation and plot}{18}{lstlisting.2.7}}
\mph@setcol{ii:18}{\mph@nr}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Excerpt of the ATR-72 Payload-Range test - maximum take-off mass parameterization}{19}{lstlisting.2.8}}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart\relax }}{20}{figure.caption.9}}
\newlabel{fig:Figure5}{{2.5}{20}{\lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart\relax }{figure.caption.9}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][2]2.5}{20}}
\mph@setcol{ii:20}{\mph@nr}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATR-72 views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\relax }}{21}{figure.caption.10}}
\newlabel{fig:Figure6}{{2.6}{21}{ATR-72 views – Jane's All the World's Aircraft 2004-2005\relax }{figure.caption.10}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][2]2.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ATR-72 input data\relax }}{21}{table.caption.11}}
\newlabel{table:Table4}{{2.4}{21}{ATR-72 input data\relax }{table.caption.11}{}}
\newlabel{table:Table4@cref}{{[table][4][2]2.4}{21}}
\mph@setcol{ii:21}{\mph@nr}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ATR-72 Payload-Range - Chosen Mach number and best range comparison\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ATR-72 Payload-Range - Maximum take-off mass parameterization\relax }}{22}{figure.caption.13}}
\mph@setcol{ii:22}{\mph@nr}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces B747-100B views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\relax }}{23}{figure.caption.14}}
\newlabel{fig:Figure7}{{2.9}{23}{B747-100B views – Jane's All the World's Aircraft 2004-2005\relax }{figure.caption.14}{}}
\newlabel{fig:Figure7@cref}{{[figure][9][2]2.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces B747-100B input data\relax }}{23}{table.caption.15}}
\newlabel{table:Table5}{{2.5}{23}{B747-100B input data\relax }{table.caption.15}{}}
\newlabel{table:Table5@cref}{{[table][5][2]2.5}{23}}
\mph@setcol{ii:23}{\mph@nr}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces B747-100B Payload-Range - Chosen Mach number and best range comparison\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces B747-100B Payload-Range - Maximum take-off mass parameterization\relax }}{24}{figure.caption.17}}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }}{25}{table.caption.18}}
\newlabel{table:Table6}{{2.6}{25}{Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }{table.caption.18}{}}
\newlabel{table:Table6@cref}{{[table][6][2]2.6}{25}}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Specific Range and Cruise Grid}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Specific Range and Cruise Grid}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical background}{27}{section.3.1}}
\newlabel{eqn:Equation1}{{3.1}{27}{Theoretical background}{equation.3.0.1}{}}
\newlabel{eqn:Equation1@cref}{{[equation][1][3]3.1}{27}}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }}{28}{figure.caption.19}}
\newlabel{fig:Figure1}{{3.1}{28}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }{figure.caption.19}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][3]3.1}{28}}
\newlabel{eqn:Equation2}{{3.2}{28}{Theoretical background}{equation.3.0.2}{}}
\newlabel{eqn:Equation2@cref}{{[equation][2][3]3.2}{28}}
\newlabel{eqn:Equation3}{{3.3}{28}{Theoretical background}{equation.3.0.3}{}}
\newlabel{eqn:Equation3@cref}{{[equation][3][3]3.3}{28}}
\mph@setcol{ii:28}{\mph@nr}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }}{29}{figure.caption.20}}
\newlabel{fig:Figure2}{{3.2}{29}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }{figure.caption.20}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][3]3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }}{29}{figure.caption.21}}
\newlabel{fig:Figure3}{{3.3}{29}{Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }{figure.caption.21}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][3]3.3}{29}}
\mph@setcol{ii:29}{\mph@nr}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between generalized drag and generalized thrust as functions of Mach number\relax }}{30}{figure.caption.22}}
\newlabel{fig:Figure4}{{3.4}{30}{Comparison between generalized drag and generalized thrust as functions of Mach number\relax }{figure.caption.22}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][3]3.4}{30}}
\newlabel{eqn:AutonomyFactor}{{3.4}{30}{Theoretical background}{equation.3.0.4.4}{}}
\newlabel{eqn:AutonomyFactor@cref}{{[subequation][4][3]3.4}{30}}
\newlabel{eqn:AutonomyFactorProp}{{3.4a}{30}{Theoretical background}{equation.3.0.4a}{}}
\newlabel{eqn:AutonomyFactorProp@cref}{{[subequation][1][3,4]3.4a}{30}}
\newlabel{eqn:AutonomyFactorJet}{{3.4b}{30}{Theoretical background}{equation.3.0.4b}{}}
\newlabel{eqn:AutonomyFactorJet@cref}{{[subequation][2][3,4]3.4b}{30}}
\mph@setcol{ii:30}{\mph@nr}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autonomy factor trend as function of the generalized weight\relax }}{31}{figure.caption.23}}
\newlabel{fig:Figure5}{{3.5}{31}{Autonomy factor trend as function of the generalized weight\relax }{figure.caption.23}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][3]3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific range as function of the Mach number parameterized in aricraft weight\relax }}{31}{figure.caption.24}}
\newlabel{fig:Figure6}{{3.6}{31}{Specific range as function of the Mach number parameterized in aricraft weight\relax }{figure.caption.24}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][3]3.6}{31}}
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@cite{hilton1951high}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java class architecture}{32}{section.3.2}}
\newlabel{eqn:Lift.Equation}{{3.5}{32}{Java class architecture}{equation.3.0.5}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][5][3]3.5}{32}}
\newlabel{eqn:Drag.Total}{{3.6}{32}{Java class architecture}{equation.3.0.6}{}}
\newlabel{eqn:Drag.Total@cref}{{[equation][6][3]3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \lstinline [language=Java]!calculateEfficiencyVsMach! input data\relax }}{32}{table.caption.25}}
\newlabel{table:Table1}{{3.1}{32}{\lstinline [language=Java]!calculateEfficiencyVsMach! input data\relax }{table.caption.25}{}}
\newlabel{table:Table1@cref}{{[table][1][3]3.1}{32}}
\mph@setcol{ii:32}{\mph@nr}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \lstinline [language=Java]!calculateSfcVsMach! input data\relax }}{33}{table.caption.26}}
\newlabel{table:Table2}{{3.2}{33}{\lstinline [language=Java]!calculateSfcVsMach! input data\relax }{table.caption.26}{}}
\newlabel{table:Table2@cref}{{[table][2][3]3.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \lstinline [language=Java]!calculateSpecificRangeVsMach! input data\relax }}{33}{table.caption.27}}
\newlabel{table:Table3}{{3.3}{33}{\lstinline [language=Java]!calculateSpecificRangeVsMach! input data\relax }{table.caption.27}{}}
\newlabel{table:Table3@cref}{{[table][3][3]3.3}{33}}
\mph@setcol{ii:33}{\mph@nr}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \lstinline [language=Java]!SpecificRangeCalc! class flowchart\relax }}{34}{figure.caption.28}}
\newlabel{fig:Figure7}{{3.7}{34}{\lstinline [language=Java]!SpecificRangeCalc! class flowchart\relax }{figure.caption.28}{}}
\newlabel{fig:Figure7@cref}{{[figure][7][3]3.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{34}{section.3.3}}
\mph@setcol{ii:34}{\mph@nr}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mass variation in Specific Range test - B747-100B}{35}{lstlisting.3.1}}
\mph@setcol{ii:35}{\mph@nr}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Intersection of drag and thrust curves in Specific Range test - B747-100B}{36}{lstlisting.3.2}}
\mph@setcol{ii:36}{\mph@nr}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Intersection of drag and thrust curves in Specific Range test - B747-100B}{37}{lstlisting.3.3}}
\mph@setcol{ii:37}{\mph@nr}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\mph@setcol{ii:38}{\mph@nr}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intersection of drag and thrust curves at $\si {6000}{\meter }$ - ATR-72\relax }}{39}{figure.caption.30}}
\newlabel{fig:ThrustDragATR}{{3.8}{39}{Intersection of drag and thrust curves at $\si {6000}{\meter }$ - ATR-72\relax }{figure.caption.30}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][8][3]3.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection of drag and thrust curves at $\si {10000}{\meter }$ - B747-100B\relax }}{39}{figure.caption.31}}
\newlabel{fig:ThrustDragB747}{{3.9}{39}{Intersection of drag and thrust curves at $\si {10000}{\meter }$ - B747-100B\relax }{figure.caption.31}{}}
\newlabel{fig:ThrustDragB747@cref}{{[figure][9][3]3.9}{39}}
\mph@setcol{ii:39}{\mph@nr}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ATR-72 specific fuel consumption against Mach number at $\si {6000}{\meter }$\relax }}{40}{figure.caption.32}}
\newlabel{fig:sfcATR}{{3.10}{40}{ATR-72 specific fuel consumption against Mach number at $\si {6000}{\meter }$\relax }{figure.caption.32}{}}
\newlabel{fig:sfcATR@cref}{{[figure][10][3]3.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces B747-100B specific fuel consumption against Mach number at $\si {10000}{\meter }$\relax }}{40}{figure.caption.33}}
\newlabel{fig:sfcB747}{{3.11}{40}{B747-100B specific fuel consumption against Mach number at $\si {10000}{\meter }$\relax }{figure.caption.33}{}}
\newlabel{fig:sfcB747@cref}{{[figure][11][3]3.11}{40}}
\mph@setcol{ii:40}{\mph@nr}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ATR-72 efficiency against Mach number at $\si {6000}{\meter }$\relax }}{41}{figure.caption.34}}
\newlabel{fig:EfficiencyATR}{{3.12}{41}{ATR-72 efficiency against Mach number at $\si {6000}{\meter }$\relax }{figure.caption.34}{}}
\newlabel{fig:EfficiencyATR@cref}{{[figure][12][3]3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces B747-100B efficiency against Mach number at $\si {10000}{\meter }$\relax }}{41}{figure.caption.35}}
\newlabel{fig:EfficiencyB747}{{3.13}{41}{B747-100B efficiency against Mach number at $\si {10000}{\meter }$\relax }{figure.caption.35}{}}
\newlabel{fig:EfficiencyB747@cref}{{[figure][13][3]3.13}{41}}
\mph@setcol{ii:41}{\mph@nr}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ATR-72 cruise grid chart at $\si {6000}{\meter }$\relax }}{42}{figure.caption.36}}
\newlabel{fig:SpecificRangeATR}{{3.14}{42}{ATR-72 cruise grid chart at $\si {6000}{\meter }$\relax }{figure.caption.36}{}}
\newlabel{fig:SpecificRangeATR@cref}{{[figure][14][3]3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces B747-100B cruise grid chart at $\si {10000}{\meter }$\relax }}{42}{figure.caption.37}}
\newlabel{fig:SpecificRangeB747}{{3.15}{42}{B747-100B cruise grid chart at $\si {10000}{\meter }$\relax }{figure.caption.37}{}}
\newlabel{fig:SpecificRangeB747@cref}{{[figure][15][3]3.15}{42}}
\mph@setcol{ii:42}{\mph@nr}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High lift devices effects}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{High lift devices effects}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{High lift devices effects}{43}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some wing design requirements\relax }}{43}{table.caption.38}}
\newlabel{table:WingRequirements}{{4.1}{43}{Some wing design requirements\relax }{table.caption.38}{}}
\newlabel{table:WingRequirements@cref}{{[table][1][4]4.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between cruise and take-off/landing design requirements\relax }}{43}{table.caption.39}}
\newlabel{table:cruiseTOLand}{{4.2}{43}{Comparison between cruise and take-off/landing design requirements\relax }{table.caption.39}{}}
\newlabel{table:cruiseTOLand@cref}{{[table][2][4]4.2}{43}}
\mph@setcol{ii:43}{\mph@nr}
\abx@aux@cite{torenbeek1982synthesis}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical background}{44}{section.4.1}}
\mph@setcol{ii:44}{\mph@nr}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trailing-edge devices effects\relax }}{45}{figure.caption.40}}
\newlabel{fig:FlapEffects}{{4.1}{45}{Trailing-edge devices effects\relax }{figure.caption.40}{}}
\newlabel{fig:FlapEffects@cref}{{[figure][1][4]4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leading-edge devices effects\relax }}{45}{figure.caption.40}}
\newlabel{fig:SlatEffects}{{4.2}{45}{Leading-edge devices effects\relax }{figure.caption.40}{}}
\newlabel{fig:SlatEffects@cref}{{[figure][2][4]4.2}{45}}
\newlabel{fig:FlapSlatEffects}{{\caption@xref {fig:FlapSlatEffects}{ on input line 122}}{45}{Theoretical background}{figure.caption.40}{}}
\newlabel{fig:FlapSlatEffects@cref}{{[section][1][4]4.1}{45}}
\mph@setcol{ii:45}{\mph@nr}
\abx@aux@cite{sforza2014commercial}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyzed trailing edge devices types\relax }}{46}{figure.caption.41}}
\newlabel{fig:FlapTypes}{{4.3}{46}{Analyzed trailing edge devices types\relax }{figure.caption.41}{}}
\newlabel{fig:FlapTypes@cref}{{[figure][3][4]4.3}{46}}
\mph@setcol{ii:46}{\mph@nr}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analyzed leading edge devices types\relax }}{47}{figure.caption.42}}
\newlabel{fig:SlatTypes}{{4.4}{47}{Analyzed leading edge devices types\relax }{figure.caption.42}{}}
\newlabel{fig:SlatTypes@cref}{{[figure][4][4]4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{47}{subsection.4.1.1}}
\newlabel{eqn:AlphaDelta}{{4.1}{47}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.1}{}}
\newlabel{eqn:AlphaDelta@cref}{{[equation][1][4]4.1}{47}}
\newlabel{eqn:ThetaF}{{4.2}{47}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.2}{}}
\newlabel{eqn:ThetaF@cref}{{[equation][2][4]4.2}{47}}
\newlabel{eqn:DeltaCl0}{{4.3}{47}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.3}{}}
\newlabel{eqn:DeltaCl0@cref}{{[equation][3][4]4.3}{47}}
\newlabel{eqn:DeltaCl0EtaDelta}{{4.4}{47}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.4}{}}
\newlabel{eqn:DeltaCl0EtaDelta@cref}{{[equation][4][4]4.4}{47}}
\mph@setcol{ii:47}{\mph@nr}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\eta _\delta $ for plain flap\relax }}{48}{figure.caption.43}}
\newlabel{fig:EtaDeltaPlain}{{4.5}{48}{$\eta _\delta $ for plain flap\relax }{figure.caption.43}{}}
\newlabel{fig:EtaDeltaPlain@cref}{{[figure][5][4]4.5}{48}}
\newlabel{eqn:clExtendedChord}{{4.5}{48}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.5}{}}
\newlabel{eqn:clExtendedChord@cref}{{[equation][5][4]4.5}{48}}
\newlabel{eqn:Deltacl0Final}{{4.6}{48}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.6}{}}
\newlabel{eqn:Deltacl0Final@cref}{{[equation][6][4]4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\eta _\delta $ for other type of flaps\relax }}{48}{figure.caption.44}}
\newlabel{fig:EtaDelta}{{4.6}{48}{$\eta _\delta $ for other type of flaps\relax }{figure.caption.44}{}}
\newlabel{fig:EtaDelta@cref}{{[figure][6][4]4.6}{48}}
\mph@setcol{ii:48}{\mph@nr}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\frac  {\upDelta c}{c_f}$ for different type of flaps as function of flap deflection\relax }}{49}{figure.caption.45}}
\newlabel{fig:DeltaCCf}{{4.7}{49}{$\frac {\upDelta c}{c_f}$ for different type of flaps as function of flap deflection\relax }{figure.caption.45}{}}
\newlabel{fig:DeltaCCf@cref}{{[figure][7][4]4.7}{49}}
\newlabel{eqn:c'/c}{{4.7}{49}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.7}{}}
\newlabel{eqn:c'/c@cref}{{[equation][7][4]4.7}{49}}
\newlabel{eqn:c'/c}{{4.8}{49}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.8}{}}
\newlabel{eqn:c'/c@cref}{{[equation][8][4]4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $K_c$ for different $\left (\alpha _\delta \right )_{C_{L}}$ as function of wing aspect ratio\relax }}{49}{figure.caption.46}}
\newlabel{fig:Kc}{{4.8}{49}{$K_c$ for different $\left (\alpha _\delta \right )_{C_{L}}$ as function of wing aspect ratio\relax }{figure.caption.46}{}}
\newlabel{fig:Kc@cref}{{[figure][8][4]4.8}{49}}
\mph@setcol{ii:49}{\mph@nr}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $K_b$ as function of flap span to wing span ratio ($\frac  {b_f}{b}$)\relax }}{50}{figure.caption.47}}
\newlabel{fig:Kb}{{4.9}{50}{$K_b$ as function of flap span to wing span ratio ($\frac {b_f}{b}$)\relax }{figure.caption.47}{}}
\newlabel{fig:Kb@cref}{{[figure][9][4]4.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\upDelta C_{l\text  {max}}$ and $\upDelta C_{L\text  {max}}$ calculation for flaps and slats}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$C_{l\alpha , \text  {flap}}$ and $C_{L\alpha , \text  {flap}}$ calculation}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$\upDelta \alpha _{\text  {stall}}$ calculation for flaps and slats}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Further effects calculations}{50}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java class architecture}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{50}{section.4.3}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Take-off performance}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off performance}{51}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Take-off performance}{51}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical background}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java class architecture}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case study: B747-100B}{51}{section.5.3}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.49}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{55}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDF databse creation and reading }{55}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{HDF databse creation and reading }{55}{Appendix.a.A}}
\newlabel{ch:hdf}{{A}{55}{HDF databse creation and reading}{Appendix.a.A}{}}
\newlabel{ch:hdf@cref}{{[chapter][1][]A}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{55}{section.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MATLAB script for creating the HDF Database}{55}{lstlisting.a.A.1}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of an HDF Database creation\relax }}{57}{figure.caption.50}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between the initial graph and the digitized one\relax }}{58}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{58}{section.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}DatabaseReader son class creation}{58}{lstlisting.a.A.2}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{section*.52}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{63}{section*.54}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{65}{section*.56}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{67}{section*.58}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:67}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:68}{\mph@nr}
\gdef\mph@lastpage{69}
\csname mph@do@warn\endcsname
