\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\mph@setcol{ii:4}{\mph@nr}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\mph@setcol{ii:6}{\mph@nr}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payload-Range}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Payload-Range}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Payload-Range}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payload-Range for a completely flexible aircraft\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{2.1}{8}{Payload-Range for a completely flexible aircraft\relax }{figure.caption.2}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payload-Range with MZFW limitation\relax }}{8}{figure.caption.3}}
\newlabel{fig:Figure2}{{2.2}{8}{Payload-Range with MZFW limitation\relax }{figure.caption.3}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][2]2.2}{8}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{eqn:BreguetEquation1.1}{{2.1}{9}{Theoretical background}{equation.2.1.1}{}}
\newlabel{eqn:BreguetEquation1.1@cref}{{[section][1][2]2.1}{9}}
\newlabel{eqn:BreguetEquation1.2}{{2.2}{9}{Theoretical background}{equation.2.1.2}{}}
\newlabel{eqn:BreguetEquation1.2@cref}{{[section][1][2]2.1}{9}}
\newlabel{eqn:Equation1.3}{{2.3}{9}{Theoretical background}{equation.2.1.3}{}}
\newlabel{eqn:Equation1.3@cref}{{[equation][3][2]2.3}{9}}
\mph@setcol{ii:9}{\mph@nr}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\newlabel{eqn:Equation1.4}{{2.4}{10}{Theoretical background}{equation.2.1.4}{}}
\newlabel{eqn:Equation1.4@cref}{{[equation][4][2]2.4}{10}}
\newlabel{eqn:Equation1.5}{{2.5}{10}{Theoretical background}{equation.2.1.5}{}}
\newlabel{eqn:Equation1.5@cref}{{[equation][5][2]2.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suggested fuel fractions\relax }}{10}{table.caption.4}}
\newlabel{table:Table1}{{2.1}{10}{Suggested fuel fractions\relax }{table.caption.4}{}}
\newlabel{table:Table1@cref}{{[table][1][2]2.1}{10}}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\newlabel{eqn:Equation1.6}{{2.6}{11}{Theoretical background}{equation.2.1.6}{}}
\newlabel{eqn:Equation1.6@cref}{{[equation][6][2]2.6}{11}}
\newlabel{eqn:Equation1.7}{{2.7}{11}{Theoretical background}{equation.2.1.7}{}}
\newlabel{eqn:Equation1.7@cref}{{[equation][7][2]2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java class architecture}{11}{section.2.2}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input data\relax }}{12}{table.caption.5}}
\newlabel{table:Table2}{{2.2}{12}{Input data\relax }{table.caption.5}{}}
\newlabel{table:Table2@cref}{{[table][2][2]2.2}{12}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Payload and range array components\relax }}{13}{table.caption.6}}
\newlabel{table:Table3}{{2.3}{13}{Payload and range array components\relax }{table.caption.6}{}}
\newlabel{table:Table3@cref}{{[table][3][2]2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Payload-Range java class flowchart for best range and chosen Mach conditions comparison\relax }}{13}{figure.caption.7}}
\newlabel{fig:Figure3}{{2.3}{13}{Payload-Range java class flowchart for best range and chosen Mach conditions comparison\relax }{figure.caption.7}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][2]2.3}{13}}
\mph@setcol{ii:13}{\mph@nr}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Payload-Range java class flowchart for maximum take-off mass parameterization\relax }}{14}{figure.caption.8}}
\newlabel{fig:Figure4}{{2.4}{14}{Payload-Range java class flowchart for maximum take-off mass parameterization\relax }{figure.caption.8}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][2]2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{14}{section.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Excerpt of the ATR-72 Payload-Range test - preliminary steps}{15}{lstlisting.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{Ciornei:CriticalMach}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Excerpt of the ATR-72 Payload-Range test - Aircraft, OperatingConditions and ACAnalysisManager setup}{16}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Excerpt of the ATR-72 Payload-Range test - Payload-Range class istance creation}{16}{lstlisting.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Excerpt of the ATR-72 Payload-Range test - critical Mach number check}{17}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Excerpt of the ATR-72 Payload-Range test results - critical Mach number check}{17}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Excerpt of the B747-100B Payload-Range test results - critical Mach number check}{17}{lstlisting.2.6}}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Excerpt of the ATR-72 Payload-Range test - Payload-Range diagram evaluation and plot}{18}{lstlisting.2.7}}
\mph@setcol{ii:18}{\mph@nr}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Excerpt of the ATR-72 Payload-Range test - maximum take-off mass parameterization}{19}{lstlisting.2.8}}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart\relax }}{20}{figure.caption.9}}
\newlabel{fig:Figure5}{{2.5}{20}{\lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart\relax }{figure.caption.9}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][2]2.5}{20}}
\mph@setcol{ii:20}{\mph@nr}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATR-72 views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\relax }}{21}{figure.caption.10}}
\newlabel{fig:Figure6}{{2.6}{21}{ATR-72 views – Jane's All the World's Aircraft 2004-2005\relax }{figure.caption.10}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][2]2.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ATR-72 input data\relax }}{21}{table.caption.11}}
\newlabel{table:Table4}{{2.4}{21}{ATR-72 input data\relax }{table.caption.11}{}}
\newlabel{table:Table4@cref}{{[table][4][2]2.4}{21}}
\mph@setcol{ii:21}{\mph@nr}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ATR-72 Payload-Range - Chosen Mach number and best range comparison\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ATR-72 Payload-Range - Maximum take-off mass parameterization\relax }}{22}{figure.caption.13}}
\mph@setcol{ii:22}{\mph@nr}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces B747-100B views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\relax }}{23}{figure.caption.14}}
\newlabel{fig:Figure7}{{2.9}{23}{B747-100B views – Jane's All the World's Aircraft 2004-2005\relax }{figure.caption.14}{}}
\newlabel{fig:Figure7@cref}{{[figure][9][2]2.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces B747-100B input data\relax }}{23}{table.caption.15}}
\newlabel{table:Table5}{{2.5}{23}{B747-100B input data\relax }{table.caption.15}{}}
\newlabel{table:Table5@cref}{{[table][5][2]2.5}{23}}
\mph@setcol{ii:23}{\mph@nr}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces B747-100B Payload-Range - Chosen Mach number and best range comparison\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces B747-100B Payload-Range - Maximum take-off mass parameterization\relax }}{24}{figure.caption.17}}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }}{25}{table.caption.18}}
\newlabel{table:Table6}{{2.6}{25}{Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }{table.caption.18}{}}
\newlabel{table:Table6@cref}{{[table][6][2]2.6}{25}}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Range}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Specific Range}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Specific Range}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical background}{27}{section.3.1}}
\newlabel{eqn:Equation1}{{3.1}{27}{Theoretical background}{equation.3.1.1}{}}
\newlabel{eqn:Equation1@cref}{{[section][1][3]3.1}{27}}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }}{28}{figure.caption.19}}
\newlabel{fig:Figure1}{{3.1}{28}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }{figure.caption.19}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][3]3.1}{28}}
\newlabel{eqn:Equation2}{{3.2}{28}{Theoretical background}{equation.3.1.2}{}}
\newlabel{eqn:Equation2@cref}{{[section][1][3]3.1}{28}}
\newlabel{eqn:Equation3}{{3.3}{28}{Theoretical background}{equation.3.1.3}{}}
\newlabel{eqn:Equation3@cref}{{[section][1][3]3.1}{28}}
\mph@setcol{ii:28}{\mph@nr}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }}{29}{figure.caption.20}}
\newlabel{fig:Figure2}{{3.2}{29}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }{figure.caption.20}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][3]3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }}{29}{figure.caption.21}}
\newlabel{fig:Figure3}{{3.3}{29}{Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }{figure.caption.21}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][3]3.3}{29}}
\mph@setcol{ii:29}{\mph@nr}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between generalized drag and generalized thrust as functions of Mach number\relax }}{30}{figure.caption.22}}
\newlabel{fig:Figure4}{{3.4}{30}{Comparison between generalized drag and generalized thrust as functions of Mach number\relax }{figure.caption.22}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][3]3.4}{30}}
\newlabel{eqn:A.F.Equation4}{{3.4}{30}{Theoretical background}{equation.3.1.4}{}}
\newlabel{eqn:A.F.Equation4@cref}{{[section][1][3]3.1}{30}}
\newlabel{eqn:A.F.Equation5}{{3.5}{30}{Theoretical background}{equation.3.1.5}{}}
\newlabel{eqn:A.F.Equation5@cref}{{[section][1][3]3.1}{30}}
\mph@setcol{ii:30}{\mph@nr}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autonomy factor trend as function of the generalized weight\relax }}{31}{figure.caption.23}}
\newlabel{fig:Figure5}{{3.5}{31}{Autonomy factor trend as function of the generalized weight\relax }{figure.caption.23}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][3]3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific range as function of the Mach number parameterized in aricraft weight\relax }}{31}{figure.caption.24}}
\newlabel{fig:Figure6}{{3.6}{31}{Specific range as function of the Mach number parameterized in aricraft weight\relax }{figure.caption.24}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][3]3.6}{31}}
\mph@setcol{ii:31}{\mph@nr}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java class architecture}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{32}{section.3.3}}
\mph@setcol{ii:32}{\mph@nr}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High lift devices effects}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{High lift devices effects}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{High lift devices effects}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical background}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java class architecture}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{33}{section.4.3}}
\mph@setcol{ii:33}{\mph@nr}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Take-off performance}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off performance}{35}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Take-off performance}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical background}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java class architecture}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case study: B747-100B}{35}{section.5.3}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.26}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{39}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDF databse creation and reading }{39}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{HDF databse creation and reading }{39}{Appendix.a.A}}
\newlabel{ch:hdf}{{A}{39}{HDF databse creation and reading}{Appendix.a.A}{}}
\newlabel{ch:hdf@cref}{{[chapter][1][]A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{39}{section.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MATLAB script for creating the HDF Database}{39}{lstlisting.a.A.1}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of an HDF Database creation\relax }}{41}{figure.caption.27}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between the initial graph and the digitized one\relax }}{42}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{42}{section.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}DatabaseReader son class creation}{42}{lstlisting.a.A.2}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.29}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{47}{section*.31}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{49}{section*.33}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{51}{section*.35}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:51}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:52}{\mph@nr}
\gdef\mph@lastpage{53}
\csname mph@do@warn\endcsname
