\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\mph@setcol{ii:4}{\mph@nr}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Software overview}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}}
\newlabel{par:DefultAircraft}{{1.4}{5}{Aircraft model creation}{section.1.4}{}}
\newlabel{par:DefultAircraft@cref}{{[section][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payload-Range}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Payload-Range}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Payload-Range}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{6}{section.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payload-Range for a completely flexible aircraft\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{2.1}{7}{Payload-Range for a completely flexible aircraft\relax }{figure.caption.2}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payload-Range with MZFW limitation\relax }}{7}{figure.caption.3}}
\newlabel{fig:Figure2}{{2.2}{7}{Payload-Range with MZFW limitation\relax }{figure.caption.3}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][2]2.2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\newlabel{eqn:BreguetEquation}{{2.1}{8}{Theoretical background}{equation.2.0.1.1}{}}
\newlabel{eqn:BreguetEquation@cref}{{[subequation][1][2]2.1}{8}}
\newlabel{eqn:BreguetEquationProp}{{2.1a}{8}{Theoretical background}{equation.2.0.1a}{}}
\newlabel{eqn:BreguetEquationProp@cref}{{[subequation][1][2,1]2.1a}{8}}
\newlabel{eqn:BreguetEquationJet}{{2.1b}{8}{Theoretical background}{equation.2.0.1b}{}}
\newlabel{eqn:BreguetEquationJet@cref}{{[subequation][2][2,1]2.1b}{8}}
\newlabel{eqn:Equation1.3}{{2.2}{8}{Theoretical background}{equation.2.0.2}{}}
\newlabel{eqn:Equation1.3@cref}{{[equation][2][2]2.2}{8}}
\newlabel{eqn:Equation1.4}{{2.3}{8}{Theoretical background}{equation.2.0.3}{}}
\newlabel{eqn:Equation1.4@cref}{{[equation][3][2]2.3}{8}}
\newlabel{eqn:Equation1.5}{{2.4}{8}{Theoretical background}{equation.2.0.4}{}}
\newlabel{eqn:Equation1.5@cref}{{[equation][4][2]2.4}{8}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suggested fuel fractions\relax }}{9}{table.caption.4}}
\newlabel{table:Table1}{{2.1}{9}{Suggested fuel fractions\relax }{table.caption.4}{}}
\newlabel{table:Table1@cref}{{[table][1][2]2.1}{9}}
\newlabel{eqn:Equation1.6}{{2.5}{9}{Theoretical background}{equation.2.0.5}{}}
\newlabel{eqn:Equation1.6@cref}{{[equation][5][2]2.5}{9}}
\mph@setcol{ii:9}{\mph@nr}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\newlabel{eqn:Equation1.7}{{2.6}{10}{Theoretical background}{equation.2.0.6}{}}
\newlabel{eqn:Equation1.7@cref}{{[equation][6][2]2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java class architecture}{10}{section.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{jfreechart}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input data\relax }}{11}{table.caption.5}}
\newlabel{table:Table2}{{2.2}{11}{Input data\relax }{table.caption.5}{}}
\newlabel{table:Table2@cref}{{[table][2][2]2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Payload and range array components\relax }}{11}{table.caption.6}}
\newlabel{table:Table3}{{2.3}{11}{Payload and range array components\relax }{table.caption.6}{}}
\newlabel{table:Table3@cref}{{[table][3][2]2.3}{11}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Payload-Range java class flowchart for best range and chosen Mach conditions comparison\relax }}{12}{figure.caption.7}}
\newlabel{fig:Figure3}{{2.3}{12}{Payload-Range java class flowchart for best range and chosen Mach conditions comparison\relax }{figure.caption.7}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][2]2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Payload-Range java class flowchart for maximum take-off mass parameterization\relax }}{12}{figure.caption.8}}
\newlabel{fig:Figure4}{{2.4}{12}{Payload-Range java class flowchart for maximum take-off mass parameterization\relax }{figure.caption.8}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][2]2.4}{12}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{13}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Excerpt of the ATR-72 Payload-Range test - preliminary steps}{13}{lstlisting.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Excerpt of the ATR-72 Payload-Range test - Aircraft, OperatingConditions and ACAnalysisManager setup}{14}{lstlisting.2.2}}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{Ciornei:CriticalMach}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Excerpt of the ATR-72 Payload-Range test - Payload-Range class istance creation}{15}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Excerpt of the ATR-72 Payload-Range test - critical Mach number check}{15}{lstlisting.2.4}}
\mph@setcol{ii:15}{\mph@nr}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Excerpt of the ATR-72 Payload-Range test results - critical Mach number check}{16}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Excerpt of the B747-100B Payload-Range test results - critical Mach number check}{16}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Excerpt of the ATR-72 Payload-Range test - Payload-Range diagram evaluation and plot}{16}{lstlisting.2.7}}
\mph@setcol{ii:16}{\mph@nr}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Excerpt of the ATR-72 Payload-Range test - maximum take-off mass parameterization}{18}{lstlisting.2.8}}
\mph@setcol{ii:18}{\mph@nr}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart\relax }}{19}{figure.caption.9}}
\newlabel{fig:Figure5}{{2.5}{19}{\lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart\relax }{figure.caption.9}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][2]2.5}{19}}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATR-72 views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\relax }}{20}{figure.caption.10}}
\newlabel{fig:Figure6}{{2.6}{20}{ATR-72 views – Jane's All the World's Aircraft 2004-2005\relax }{figure.caption.10}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][2]2.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ATR-72 input data\relax }}{20}{table.caption.11}}
\newlabel{table:Table4}{{2.4}{20}{ATR-72 input data\relax }{table.caption.11}{}}
\newlabel{table:Table4@cref}{{[table][4][2]2.4}{20}}
\mph@setcol{ii:20}{\mph@nr}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ATR-72 Payload-Range - Chosen Mach number and best range comparison\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ATR-72 Payload-Range - Maximum take-off mass parameterization\relax }}{21}{figure.caption.13}}
\mph@setcol{ii:21}{\mph@nr}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces B747-100B views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005\relax }}{22}{figure.caption.14}}
\newlabel{fig:Figure7}{{2.9}{22}{B747-100B views – Jane's All the World's Aircraft 2004-2005\relax }{figure.caption.14}{}}
\newlabel{fig:Figure7@cref}{{[figure][9][2]2.9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces B747-100B input data\relax }}{22}{table.caption.15}}
\newlabel{table:Table5}{{2.5}{22}{B747-100B input data\relax }{table.caption.15}{}}
\newlabel{table:Table5@cref}{{[table][5][2]2.5}{22}}
\mph@setcol{ii:22}{\mph@nr}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces B747-100B Payload-Range - Chosen Mach number and best range comparison\relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces B747-100B Payload-Range - Maximum take-off mass parameterization\relax }}{23}{figure.caption.17}}
\mph@setcol{ii:23}{\mph@nr}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }}{24}{table.caption.18}}
\newlabel{table:Table6}{{2.6}{24}{Review of ATR-72 (left) and B747-100B (right) results at chosen Mach number conditions\relax }{table.caption.18}{}}
\newlabel{table:Table6@cref}{{[table][6][2]2.6}{24}}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Specific Range and Cruise Grid}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Specific Range and Cruise Grid}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical background}{25}{section.3.1}}
\newlabel{eqn:Equation1}{{3.1}{25}{Theoretical background}{equation.3.0.1}{}}
\newlabel{eqn:Equation1@cref}{{[equation][1][3]3.1}{25}}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }}{26}{figure.caption.19}}
\newlabel{fig:Figure1}{{3.1}{26}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized fuel flow rate\relax }{figure.caption.19}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][3]3.1}{26}}
\newlabel{eqn:Equation2}{{3.2}{26}{Theoretical background}{equation.3.0.2}{}}
\newlabel{eqn:Equation2@cref}{{[equation][2][3]3.2}{26}}
\newlabel{eqn:Equation3}{{3.3}{26}{Theoretical background}{equation.3.0.3}{}}
\newlabel{eqn:Equation3@cref}{{[equation][3][3]3.3}{26}}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }}{27}{figure.caption.20}}
\newlabel{fig:Figure2}{{3.2}{27}{Qualitative trend of the generalized thrust v.s. Mach number parameterized in generalized specific range\relax }{figure.caption.20}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][3]3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }}{27}{figure.caption.21}}
\newlabel{fig:Figure3}{{3.3}{27}{Qualitative trend of the generalized drag v.s. Mach number parameterized in generalized weight\relax }{figure.caption.21}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][3]3.3}{27}}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between generalized drag and generalized thrust as functions of Mach number\relax }}{28}{figure.caption.22}}
\newlabel{fig:Figure4}{{3.4}{28}{Comparison between generalized drag and generalized thrust as functions of Mach number\relax }{figure.caption.22}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][3]3.4}{28}}
\newlabel{eqn:AutonomyFactor}{{3.4}{28}{Theoretical background}{equation.3.0.4.4}{}}
\newlabel{eqn:AutonomyFactor@cref}{{[subequation][4][3]3.4}{28}}
\newlabel{eqn:AutonomyFactorProp}{{3.4a}{28}{Theoretical background}{equation.3.0.4a}{}}
\newlabel{eqn:AutonomyFactorProp@cref}{{[subequation][1][3,4]3.4a}{28}}
\newlabel{eqn:AutonomyFactorJet}{{3.4b}{28}{Theoretical background}{equation.3.0.4b}{}}
\newlabel{eqn:AutonomyFactorJet@cref}{{[subequation][2][3,4]3.4b}{28}}
\mph@setcol{ii:28}{\mph@nr}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autonomy factor trend as function of the generalized weight\relax }}{29}{figure.caption.23}}
\newlabel{fig:Figure5}{{3.5}{29}{Autonomy factor trend as function of the generalized weight\relax }{figure.caption.23}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][3]3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific range as function of the Mach number parameterized in aricraft weight\relax }}{29}{figure.caption.24}}
\newlabel{fig:Figure6}{{3.6}{29}{Specific range as function of the Mach number parameterized in aricraft weight\relax }{figure.caption.24}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][3]3.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java class architecture}{29}{section.3.2}}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{hilton1951high}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\newlabel{eqn:Lift.Equation}{{3.5}{30}{Java class architecture}{equation.3.0.5}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][5][3]3.5}{30}}
\newlabel{eqn:Drag.Total}{{3.6}{30}{Java class architecture}{equation.3.0.6}{}}
\newlabel{eqn:Drag.Total@cref}{{[equation][6][3]3.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \lstinline [language=Java]!calculateEfficiencyVsMach! input data\relax }}{30}{table.caption.25}}
\newlabel{table:Table1}{{3.1}{30}{\lstinline [language=Java]!calculateEfficiencyVsMach! input data\relax }{table.caption.25}{}}
\newlabel{table:Table1@cref}{{[table][1][3]3.1}{30}}
\mph@setcol{ii:30}{\mph@nr}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \lstinline [language=Java]!calculateSfcVsMach! input data\relax }}{31}{table.caption.26}}
\newlabel{table:Table2}{{3.2}{31}{\lstinline [language=Java]!calculateSfcVsMach! input data\relax }{table.caption.26}{}}
\newlabel{table:Table2@cref}{{[table][2][3]3.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \lstinline [language=Java]!calculateSpecificRangeVsMach! input data\relax }}{31}{table.caption.27}}
\newlabel{table:Table3}{{3.3}{31}{\lstinline [language=Java]!calculateSpecificRangeVsMach! input data\relax }{table.caption.27}{}}
\newlabel{table:Table3@cref}{{[table][3][3]3.3}{31}}
\mph@setcol{ii:31}{\mph@nr}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \lstinline [language=Java]!SpecificRangeCalc! class flowchart\relax }}{32}{figure.caption.28}}
\newlabel{fig:Figure7}{{3.7}{32}{\lstinline [language=Java]!SpecificRangeCalc! class flowchart\relax }{figure.caption.28}{}}
\newlabel{fig:Figure7@cref}{{[figure][7][3]3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{32}{section.3.3}}
\mph@setcol{ii:32}{\mph@nr}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mass variation in Specific Range test - B747-100B}{33}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Intersection of drag and thrust curves in Specific Range test - B747-100B}{33}{lstlisting.3.2}}
\mph@setcol{ii:33}{\mph@nr}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\mph@setcol{ii:34}{\mph@nr}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Intersection of drag and thrust curves in Specific Range test - B747-100B}{35}{lstlisting.3.3}}
\mph@setcol{ii:35}{\mph@nr}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\mph@setcol{ii:36}{\mph@nr}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intersection of drag and thrust curves at $\si {6000}{\meter }$ - ATR-72\relax }}{37}{figure.caption.30}}
\newlabel{fig:ThrustDragATR}{{3.8}{37}{Intersection of drag and thrust curves at $\si {6000}{\meter }$ - ATR-72\relax }{figure.caption.30}{}}
\newlabel{fig:ThrustDragATR@cref}{{[figure][8][3]3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection of drag and thrust curves at $\si {10000}{\meter }$ - B747-100B\relax }}{37}{figure.caption.31}}
\newlabel{fig:ThrustDragB747}{{3.9}{37}{Intersection of drag and thrust curves at $\si {10000}{\meter }$ - B747-100B\relax }{figure.caption.31}{}}
\newlabel{fig:ThrustDragB747@cref}{{[figure][9][3]3.9}{37}}
\mph@setcol{ii:37}{\mph@nr}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ATR-72 specific fuel consumption against Mach number at $\si {6000}{\meter }$\relax }}{38}{figure.caption.32}}
\newlabel{fig:sfcATR}{{3.10}{38}{ATR-72 specific fuel consumption against Mach number at $\si {6000}{\meter }$\relax }{figure.caption.32}{}}
\newlabel{fig:sfcATR@cref}{{[figure][10][3]3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces B747-100B specific fuel consumption against Mach number at $\si {10000}{\meter }$\relax }}{38}{figure.caption.33}}
\newlabel{fig:sfcB747}{{3.11}{38}{B747-100B specific fuel consumption against Mach number at $\si {10000}{\meter }$\relax }{figure.caption.33}{}}
\newlabel{fig:sfcB747@cref}{{[figure][11][3]3.11}{38}}
\mph@setcol{ii:38}{\mph@nr}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ATR-72 efficiency against Mach number at $\si {6000}{\meter }$\relax }}{39}{figure.caption.34}}
\newlabel{fig:EfficiencyATR}{{3.12}{39}{ATR-72 efficiency against Mach number at $\si {6000}{\meter }$\relax }{figure.caption.34}{}}
\newlabel{fig:EfficiencyATR@cref}{{[figure][12][3]3.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces B747-100B efficiency against Mach number at $\si {10000}{\meter }$\relax }}{39}{figure.caption.35}}
\newlabel{fig:EfficiencyB747}{{3.13}{39}{B747-100B efficiency against Mach number at $\si {10000}{\meter }$\relax }{figure.caption.35}{}}
\newlabel{fig:EfficiencyB747@cref}{{[figure][13][3]3.13}{39}}
\mph@setcol{ii:39}{\mph@nr}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ATR-72 cruise grid chart at $\si {6000}{\meter }$\relax }}{40}{figure.caption.36}}
\newlabel{fig:SpecificRangeATR}{{3.14}{40}{ATR-72 cruise grid chart at $\si {6000}{\meter }$\relax }{figure.caption.36}{}}
\newlabel{fig:SpecificRangeATR@cref}{{[figure][14][3]3.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces B747-100B cruise grid chart at $\si {10000}{\meter }$\relax }}{40}{figure.caption.37}}
\newlabel{fig:SpecificRangeB747}{{3.15}{40}{B747-100B cruise grid chart at $\si {10000}{\meter }$\relax }{figure.caption.37}{}}
\newlabel{fig:SpecificRangeB747@cref}{{[figure][15][3]3.15}{40}}
\mph@setcol{ii:40}{\mph@nr}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High lift devices effects}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{High lift devices effects}{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{High lift devices effects}{41}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some wing design requirements\relax }}{41}{table.caption.38}}
\newlabel{table:WingRequirements}{{4.1}{41}{Some wing design requirements\relax }{table.caption.38}{}}
\newlabel{table:WingRequirements@cref}{{[table][1][4]4.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between cruise and take-off/landing design requirements\relax }}{41}{table.caption.39}}
\newlabel{table:cruiseTOLand}{{4.2}{41}{Comparison between cruise and take-off/landing design requirements\relax }{table.caption.39}{}}
\newlabel{table:cruiseTOLand@cref}{{[table][2][4]4.2}{41}}
\mph@setcol{ii:41}{\mph@nr}
\abx@aux@cite{torenbeek1982synthesis}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical background}{42}{section.4.1}}
\newlabel{sec:theoryFlapSlat}{{4.1}{42}{Theoretical background}{section.4.1}{}}
\newlabel{sec:theoryFlapSlat@cref}{{[section][1][4]4.1}{42}}
\mph@setcol{ii:42}{\mph@nr}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trailing-edge devices effects\relax }}{43}{figure.caption.40}}
\newlabel{fig:FlapEffects}{{4.1}{43}{Trailing-edge devices effects\relax }{figure.caption.40}{}}
\newlabel{fig:FlapEffects@cref}{{[figure][1][4]4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leading-edge devices effects\relax }}{43}{figure.caption.40}}
\newlabel{fig:SlatEffects}{{4.2}{43}{Leading-edge devices effects\relax }{figure.caption.40}{}}
\newlabel{fig:SlatEffects@cref}{{[figure][2][4]4.2}{43}}
\newlabel{fig:FlapSlatEffects}{{\caption@xref {fig:FlapSlatEffects}{ on input line 123}}{43}{Theoretical background}{figure.caption.40}{}}
\newlabel{fig:FlapSlatEffects@cref}{{[section][1][4]4.1}{43}}
\mph@setcol{ii:43}{\mph@nr}
\abx@aux@cite{sforza2014commercial}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyzed trailing edge devices types\relax }}{44}{figure.caption.41}}
\newlabel{fig:FlapTypes}{{4.3}{44}{Analyzed trailing edge devices types\relax }{figure.caption.41}{}}
\newlabel{fig:FlapTypes@cref}{{[figure][3][4]4.3}{44}}
\mph@setcol{ii:44}{\mph@nr}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analyzed leading edge devices types\relax }}{45}{figure.caption.42}}
\newlabel{fig:SlatTypes}{{4.4}{45}{Analyzed leading edge devices types\relax }{figure.caption.42}{}}
\newlabel{fig:SlatTypes@cref}{{[figure][4][4]4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{45}{subsection.4.1.1}}
\newlabel{eqn:AlphaDelta}{{4.1}{45}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.1}{}}
\newlabel{eqn:AlphaDelta@cref}{{[equation][1][4]4.1}{45}}
\newlabel{eqn:ThetaF}{{4.2}{45}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.2}{}}
\newlabel{eqn:ThetaF@cref}{{[equation][2][4]4.2}{45}}
\newlabel{eqn:DeltaCl0}{{4.3}{45}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.3}{}}
\newlabel{eqn:DeltaCl0@cref}{{[equation][3][4]4.3}{45}}
\newlabel{eqn:DeltaCl0EtaDelta}{{4.4}{45}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.4}{}}
\newlabel{eqn:DeltaCl0EtaDelta@cref}{{[equation][4][4]4.4}{45}}
\mph@setcol{ii:45}{\mph@nr}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\eta _\delta $ for plain flap\relax }}{46}{figure.caption.43}}
\newlabel{fig:EtaDeltaPlain}{{4.5}{46}{$\eta _\delta $ for plain flap\relax }{figure.caption.43}{}}
\newlabel{fig:EtaDeltaPlain@cref}{{[figure][5][4]4.5}{46}}
\newlabel{eqn:clExtendedChord}{{4.5}{46}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.5}{}}
\newlabel{eqn:clExtendedChord@cref}{{[equation][5][4]4.5}{46}}
\newlabel{eqn:Deltacl0Final}{{4.6}{46}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.6}{}}
\newlabel{eqn:Deltacl0Final@cref}{{[equation][6][4]4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\eta _\delta $ for other type of flaps\relax }}{46}{figure.caption.44}}
\newlabel{fig:EtaDelta}{{4.6}{46}{$\eta _\delta $ for other type of flaps\relax }{figure.caption.44}{}}
\newlabel{fig:EtaDelta@cref}{{[figure][6][4]4.6}{46}}
\mph@setcol{ii:46}{\mph@nr}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\frac  {\upDelta c}{c_f}$ for different type of flaps as function of flap deflection\relax }}{47}{figure.caption.45}}
\newlabel{fig:DeltaCCf}{{4.7}{47}{$\frac {\upDelta c}{c_f}$ for different type of flaps as function of flap deflection\relax }{figure.caption.45}{}}
\newlabel{fig:DeltaCCf@cref}{{[figure][7][4]4.7}{47}}
\newlabel{eqn:c'/c}{{4.7}{47}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.7}{}}
\newlabel{eqn:c'/c@cref}{{[equation][7][4]4.7}{47}}
\newlabel{eqn:c'/c}{{4.8}{47}{$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{equation.4.0.8}{}}
\newlabel{eqn:c'/c@cref}{{[equation][8][4]4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $K_c$ for different $\left (\alpha _\delta \right )_{C_{L}}$ as function of wing aspect ratio\relax }}{47}{figure.caption.46}}
\newlabel{fig:Kc}{{4.8}{47}{$K_c$ for different $\left (\alpha _\delta \right )_{C_{L}}$ as function of wing aspect ratio\relax }{figure.caption.46}{}}
\newlabel{fig:Kc@cref}{{[figure][8][4]4.8}{47}}
\mph@setcol{ii:47}{\mph@nr}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $K_b$ as function of flap span to wing span ratio ($\frac  {b_f}{b}$)\relax }}{48}{figure.caption.47}}
\newlabel{fig:Kb}{{4.9}{48}{$K_b$ as function of flap span to wing span ratio ($\frac {b_f}{b}$)\relax }{figure.caption.47}{}}
\newlabel{fig:Kb@cref}{{[figure][9][4]4.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\upDelta C_{l\text  {max}}$ and $\upDelta C_{L\text  {max}}$ calculation for trailing edge and leading edge devices}{48}{subsection.4.1.2}}
\newlabel{eqn:DeltaClmaxFlap}{{4.9}{48}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.9}{}}
\newlabel{eqn:DeltaClmaxFlap@cref}{{[equation][9][4]4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\left (\upDelta C_{l\text  {max}}\right )_{\text  {base}}$ DATCOM chart\relax }}{48}{figure.caption.48}}
\newlabel{fig:DeltaClmaxBase}{{4.10}{48}{$\left (\upDelta C_{l\text {max}}\right )_{\text {base}}$ DATCOM chart\relax }{figure.caption.48}{}}
\newlabel{fig:DeltaClmaxBase@cref}{{[figure][10][4]4.10}{48}}
\mph@setcol{ii:48}{\mph@nr}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $k_1$ correction factor for trailing edge flap chord to airfoil-chord ratios, $\frac  {c_{f}}{c}$, other than 0.25\relax }}{49}{figure.caption.49}}
\newlabel{fig:k1}{{4.11}{49}{$k_1$ correction factor for trailing edge flap chord to airfoil-chord ratios, $\frac {c_{f}}{c}$, other than 0.25\relax }{figure.caption.49}{}}
\newlabel{fig:k1@cref}{{[figure][11][4]4.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flap angle correction factor $k_2$. The reference flap angle for each type of flap is shown as a solid symbol at $k_2=1$\relax }}{49}{figure.caption.50}}
\newlabel{fig:k2}{{4.12}{49}{Flap angle correction factor $k_2$. The reference flap angle for each type of flap is shown as a solid symbol at $k_2=1$\relax }{figure.caption.50}{}}
\newlabel{fig:k2@cref}{{[figure][12][4]4.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flap motion correction factor $k_3$\relax }}{49}{figure.caption.51}}
\newlabel{fig:k3}{{4.13}{49}{Flap motion correction factor $k_3$\relax }{figure.caption.51}{}}
\newlabel{fig:k3@cref}{{[figure][13][4]4.13}{49}}
\mph@setcol{ii:49}{\mph@nr}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\newlabel{eqn:DeltaClmaxSlat}{{4.10}{50}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.10}{}}
\newlabel{eqn:DeltaClmaxSlat@cref}{{[equation][10][4]4.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rate of change of airfoil lift coefficient with slat deflection (per degree)\relax }}{50}{figure.caption.52}}
\newlabel{fig:dCldDelta}{{4.14}{50}{Rate of change of airfoil lift coefficient with slat deflection (per degree)\relax }{figure.caption.52}{}}
\newlabel{fig:dCldDelta@cref}{{[figure][14][4]4.14}{50}}
\mph@setcol{ii:50}{\mph@nr}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correction factor for leading edge radius and airfoil thickness ratio\relax }}{51}{figure.caption.53}}
\newlabel{fig:etaDeltaMaxSlat}{{4.15}{51}{Correction factor for leading edge radius and airfoil thickness ratio\relax }{figure.caption.53}{}}
\newlabel{fig:etaDeltaMaxSlat@cref}{{[figure][15][4]4.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Slat deflection correction factor as a function of deflection angle\relax }}{51}{figure.caption.54}}
\newlabel{fig:etaDeltaSlat}{{4.16}{51}{Slat deflection correction factor as a function of deflection angle\relax }{figure.caption.54}{}}
\newlabel{fig:etaDeltaSlat@cref}{{[figure][16][4]4.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Geometry of the leading edge as used in the DATCOM method\relax }}{51}{figure.caption.55}}
\newlabel{fig:c'c_deltaSlat}{{4.17}{51}{Geometry of the leading edge as used in the DATCOM method\relax }{figure.caption.55}{}}
\newlabel{fig:c'c_deltaSlat@cref}{{[figure][17][4]4.17}{51}}
\mph@setcol{ii:51}{\mph@nr}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\newlabel{eqn:DeltaCLmaxFlap}{{4.11}{52}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.11}{}}
\newlabel{eqn:DeltaCLmaxFlap@cref}{{[equation][11][4]4.11}{52}}
\newlabel{eqn:Swf}{{4.12}{52}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.12}{}}
\newlabel{eqn:Swf@cref}{{[equation][12][4]4.12}{52}}
\newlabel{eqn:KLambda}{{4.13}{52}{$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{equation.4.0.13}{}}
\newlabel{eqn:KLambda@cref}{{[equation][13][4]4.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plan view of wing where shaded area, including both the starboard and port wing, is the rated area for the flaps, that is, the portion of the wing planform area affected by the flaps\relax }}{52}{figure.caption.56}}
\newlabel{fig:Swf}{{4.18}{52}{Plan view of wing where shaded area, including both the starboard and port wing, is the rated area for the flaps, that is, the portion of the wing planform area affected by the flaps\relax }{figure.caption.56}{}}
\newlabel{fig:Swf@cref}{{[figure][18][4]4.18}{52}}
\mph@setcol{ii:52}{\mph@nr}
\abx@aux@cite{nicolai2010fundamentals}
\abx@aux@cite{abbott}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$C_{l\alpha , \text  {flap}}$ and $C_{L\alpha , \text  {flap}}$ calculation}{53}{subsection.4.1.3}}
\newlabel{eqn:ClalphaFlap}{{4.14}{53}{$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{equation.4.0.14}{}}
\newlabel{eqn:ClalphaFlap@cref}{{[equation][14][4]4.14}{53}}
\newlabel{eqn:ClalphaFlap}{{4.15}{53}{$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{equation.4.0.15}{}}
\newlabel{eqn:ClalphaFlap@cref}{{[equation][15][4]4.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$\upDelta \alpha _{\text  {stall}}$ calculation for trailing edge and leading edge devices}{53}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Decrease in stall angle with fl ap defl ection\relax }}{53}{figure.caption.57}}
\newlabel{fig:DeltaAlphaMaxFlap}{{4.19}{53}{Decrease in stall angle with fl ap defl ection\relax }{figure.caption.57}{}}
\newlabel{fig:DeltaAlphaMaxFlap@cref}{{[figure][19][4]4.19}{53}}
\mph@setcol{ii:53}{\mph@nr}
\abx@aux@cite{Young:Flaps}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Further effects calculations}{54}{subsection.4.1.5}}
\newlabel{subpar:DCD0}{{4.1.5}{54}{Further effects calculations}{subsection.4.1.5}{}}
\newlabel{subpar:DCD0@cref}{{[subsection][5][4,1]4.1.5}{54}}
\newlabel{eqn:DeltaCD0FullSpan}{{4.16}{54}{Further effects calculations}{equation.4.0.16}{}}
\newlabel{eqn:DeltaCD0FullSpan@cref}{{[equation][16][4]4.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }}{54}{figure.caption.58}}
\newlabel{fig:Delta1Plain}{{4.20}{54}{The functions $\delta _1\left (c_f/c\right )$ for split and plain flaps\relax }{figure.caption.58}{}}
\newlabel{fig:Delta1Plain@cref}{{[figure][20][4]4.20}{54}}
\mph@setcol{ii:54}{\mph@nr}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }}{55}{figure.caption.59}}
\newlabel{fig:Delta1Slotted}{{4.21}{55}{The functions $\delta _2\left (\delta _f\right )$ for plain flaps\relax }{figure.caption.59}{}}
\newlabel{fig:Delta1Slotted@cref}{{[figure][21][4]4.21}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The functions $\delta _1\left (c_f/c\right )$ for split and slotted flaps\relax }}{55}{figure.caption.60}}
\newlabel{fig:Delta2Plain}{{4.22}{55}{The functions $\delta _1\left (c_f/c\right )$ for split and slotted flaps\relax }{figure.caption.60}{}}
\newlabel{fig:Delta2Plain@cref}{{[figure][22][4]4.22}{55}}
\mph@setcol{ii:55}{\mph@nr}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The functions $\delta _2\left (\delta _f\right )$ for slotted flaps\relax }}{56}{figure.caption.61}}
\newlabel{fig:Delta2Slotted}{{4.23}{56}{The functions $\delta _2\left (\delta _f\right )$ for slotted flaps\relax }{figure.caption.61}{}}
\newlabel{fig:Delta2Slotted@cref}{{[figure][23][4]4.23}{56}}
\newlabel{eqn:DeltaCD0PartSpan}{{4.17}{56}{Further effects calculations}{equation.4.0.17}{}}
\newlabel{eqn:DeltaCD0PartSpan@cref}{{[equation][17][4]4.17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The functions $\delta _3\left (b_f/b\right )$ for slotted flaps\relax }}{56}{figure.caption.62}}
\newlabel{fig:Delta3}{{4.24}{56}{The functions $\delta _3\left (b_f/b\right )$ for slotted flaps\relax }{figure.caption.62}{}}
\newlabel{fig:Delta3@cref}{{[figure][24][4]4.24}{56}}
\mph@setcol{ii:56}{\mph@nr}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\newlabel{eqn:DeltaCm}{{4.18}{57}{Further effects calculations}{equation.4.0.18}{}}
\newlabel{eqn:DeltaCm@cref}{{[equation][18][4]4.18}{57}}
\newlabel{eqn:Mu1}{{4.19}{57}{Further effects calculations}{equation.4.0.19}{}}
\newlabel{eqn:Mu1@cref}{{[equation][19][4]4.19}{57}}
\newlabel{eqn:DeltaCmPractical}{{4.20}{57}{Further effects calculations}{equation.4.0.20}{}}
\newlabel{eqn:DeltaCmPractical@cref}{{[equation][20][4]4.20}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The pitching moment function $\mu _1$\relax }}{57}{figure.caption.63}}
\newlabel{fig:Mu1}{{4.25}{57}{The pitching moment function $\mu _1$\relax }{figure.caption.63}{}}
\newlabel{fig:Mu1@cref}{{[figure][25][4]4.25}{57}}
\mph@setcol{ii:57}{\mph@nr}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The pitching moment function $\mu _2$\relax }}{58}{figure.caption.64}}
\newlabel{fig:Mu2}{{4.26}{58}{The pitching moment function $\mu _2$\relax }{figure.caption.64}{}}
\newlabel{fig:Mu2@cref}{{[figure][26][4]4.26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The pitching moment function $\mu _3$\relax }}{58}{figure.caption.64}}
\newlabel{fig:Mu3}{{4.27}{58}{The pitching moment function $\mu _3$\relax }{figure.caption.64}{}}
\newlabel{fig:Mu3@cref}{{[figure][27][4]4.27}{58}}
\newlabel{eqn:DeltaCM}{{4.21}{58}{Further effects calculations}{equation.4.0.21}{}}
\newlabel{eqn:DeltaCM@cref}{{[equation][21][4]4.21}{58}}
\newlabel{eqn:DeltaCMPractical}{{4.22}{58}{Further effects calculations}{equation.4.0.22}{}}
\newlabel{eqn:DeltaCMPractical@cref}{{[equation][22][4]4.22}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java class architecture}{58}{section.4.2}}
\newlabel{par:CalcHighLiftDevices}{{4.2}{58}{Java class architecture}{section.4.2}{}}
\newlabel{par:CalcHighLiftDevices@cref}{{[section][2][4]4.2}{58}}
\mph@setcol{ii:58}{\mph@nr}
\abx@aux@cite{enumAPI}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of available flaps types with thier related properties\relax }}{59}{table.caption.65}}
\newlabel{table:AvailableFlaps}{{4.3}{59}{Summary of available flaps types with thier related properties\relax }{table.caption.65}{}}
\newlabel{table:AvailableFlaps@cref}{{[table][3][4]4.3}{59}}
\mph@setcol{ii:59}{\mph@nr}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ~\lstinline [language=Java]!CalcHighLiftDevices! constructor input\relax }}{60}{table.caption.66}}
\newlabel{table:CalcHighLiftConstructor}{{4.4}{60}{~\lstinline [language=Java]!CalcHighLiftDevices! constructor input\relax }{table.caption.66}{}}
\newlabel{table:CalcHighLiftConstructor@cref}{{[table][4][4]4.4}{60}}
\mph@setcol{ii:60}{\mph@nr}
\abx@aux@cite{wiki:xml}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces ~\lstinline [language=Java]!CalcHighLiftDevices! class flowchart\relax }}{61}{figure.caption.67}}
\newlabel{fig:CalcHighLiftFlowchart}{{4.28}{61}{~\lstinline [language=Java]!CalcHighLiftDevices! class flowchart\relax }{figure.caption.67}{}}
\newlabel{fig:CalcHighLiftFlowchart@cref}{{[figure][28][4]4.28}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{61}{section.4.3}}
\newlabel{par:CaseStudyHighLift}{{4.3}{61}{Case study: ATR-72 and B747-100B}{section.4.3}{}}
\newlabel{par:CaseStudyHighLift@cref}{{[section][3][4]4.3}{61}}
\mph@setcol{ii:61}{\mph@nr}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of high-lift devices .xml input file for the B747-100B in take-off configuration}{62}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of high-lift devices .xml input file for the ATR-72 in take-off configuration}{62}{lstlisting.4.2}}
\mph@setcol{ii:62}{\mph@nr}
\abx@aux@cite{args4j}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Excerpt of B747-100B test - Input data reading}{63}{lstlisting.4.3}}
\mph@setcol{ii:63}{\mph@nr}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\mph@setcol{ii:64}{\mph@nr}
\abx@aux@cite{jscienceAmount}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Excerpt of B747-100B test - calculator object creation}{65}{lstlisting.4.4}}
\mph@setcol{ii:65}{\mph@nr}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces ATR-72 lift curve with and without flaps in take-off configuration\relax }}{66}{figure.caption.68}}
\newlabel{fig:FlapATR}{{4.29}{66}{ATR-72 lift curve with and without flaps in take-off configuration\relax }{figure.caption.68}{}}
\newlabel{fig:FlapATR@cref}{{[figure][29][4]4.29}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ATR-72 test results}{66}{lstlisting.4.5}}
\mph@setcol{ii:66}{\mph@nr}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces B747-100B lift curve with and without flaps in take-off configuration\relax }}{67}{figure.caption.69}}
\newlabel{fig:FlapATR}{{4.30}{67}{B747-100B lift curve with and without flaps in take-off configuration\relax }{figure.caption.69}{}}
\newlabel{fig:FlapATR@cref}{{[figure][30][4]4.30}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}B747-100B test results}{67}{lstlisting.4.6}}
\mph@setcol{ii:67}{\mph@nr}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Take-off performance}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off performance}{68}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Take-off performance}{68}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical background}{68}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheme of an aircraft take-off run\relax }}{68}{figure.caption.70}}
\newlabel{fig:TOrun}{{5.1}{68}{Scheme of an aircraft take-off run\relax }{figure.caption.70}{}}
\newlabel{fig:TOrun@cref}{{[figure][1][5]5.1}{68}}
\mph@setcol{ii:68}{\mph@nr}
\abx@aux@cite{McCormick}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\gls {acr:AOE} take-off run}{69}{subsection.5.1.1}}
\mph@setcol{ii:69}{\mph@nr}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\newlabel{eq:Take:Off:System:Dynamics:A}{{5.1}{70}{\gls {acr:AOE} take-off run}{equation.5.0.1}{}}
\newlabel{eq:Take:Off:System:Dynamics:A@cref}{{[equation][1][5]5.1}{70}}
\newlabel{eq:Take:Off:System:Dynamics:B}{{5.2}{70}{\gls {acr:AOE} take-off run}{equation.5.0.2}{}}
\newlabel{eq:Take:Off:System:Dynamics:B@cref}{{[equation][2][5]5.2}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions}{{5.3}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3.3}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions@cref}{{[subequation][3][5]5.3}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A}{{5.3a}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3a}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A@cref}{{[subequation][1][5,3]5.3a}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B}{{5.3b}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3b}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B@cref}{{[subequation][2][5,3]5.3b}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C}{{5.3c}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3c}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C@cref}{{[subequation][3][5,3]5.3c}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{5.3d}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3d}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][4][5,3]5.3d}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{5.3e}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3e}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][5][5,3]5.3e}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{5.3f}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3f}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][6][5,3]5.3f}{70}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{5.3g}{70}{\gls {acr:AOE} take-off run}{equation.5.0.3g}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][7][5,3]5.3g}{70}}
\mph@setcol{ii:70}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{41.328pt}\LT@entry 
    {5}{293.20802pt}\LT@entry 
    {5}{99.07324pt}}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\newlabel{tab:Take:Off:Speeds:FAR25}{{5.1}{71}{\gls {acr:AOE} take-off run}{table.5.1}{}}
\newlabel{tab:Take:Off:Speeds:FAR25@cref}{{[table][1][5]5.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Take-off speeds and FAR~25 requirements}}{71}{table.5.1}}
\newlabel{eq:CD:A}{{5.4}{71}{\gls {acr:AOE} take-off run}{equation.5.0.4}{}}
\newlabel{eq:CD:A@cref}{{[equation][4][5]5.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gorund effect parameter $K_g$ as function of the $h_{\text  {W}}/b$ ratio\relax }}{71}{figure.caption.71}}
\newlabel{fig:McCormickGroundEffect}{{5.2}{71}{Gorund effect parameter $K_g$ as function of the $h_{\text {W}}/b$ ratio\relax }{figure.caption.71}{}}
\newlabel{fig:McCormickGroundEffect@cref}{{[figure][2][5]5.2}{71}}
\mph@setcol{ii:71}{\mph@nr}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between flight with and without ground effect\relax }}{72}{figure.caption.72}}
\newlabel{fig:GroundEffect}{{5.3}{72}{Comparison between flight with and without ground effect\relax }{figure.caption.72}{}}
\newlabel{fig:GroundEffect@cref}{{[figure][3][5]5.3}{72}}
\newlabel{eqn:FifthOrderPoly}{{5.5}{72}{\gls {acr:AOE} take-off run}{equation.5.0.5}{}}
\newlabel{eqn:FifthOrderPoly@cref}{{[equation][5][5]5.5}{72}}
\mph@setcol{ii:72}{\mph@nr}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qualitative representation of the angle of attack input law\relax }}{73}{figure.caption.73}}
\newlabel{fig:AlphaInput}{{5.4}{73}{Qualitative representation of the angle of attack input law\relax }{figure.caption.73}{}}
\newlabel{fig:AlphaInput@cref}{{[figure][4][5]5.4}{73}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law}{{5.7}{73}{\gls {acr:AOE} take-off run}{equation.5.0.7}{}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law@cref}{{[equation][7][5]5.7}{73}}
\newlabel{eqn:AlphaDot}{{5.8}{73}{\gls {acr:AOE} take-off run}{equation.5.0.8}{}}
\newlabel{eqn:AlphaDot@cref}{{[equation][8][5]5.8}{73}}
\newlabel{eqn:AlphaDotInitial}{{5.9}{73}{\gls {acr:AOE} take-off run}{equation.5.0.9}{}}
\newlabel{eqn:AlphaDotInitial@cref}{{[equation][9][5]5.9}{73}}
\mph@setcol{ii:73}{\mph@nr}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{74}{subsection.5.1.2}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted}{{5.10}{74}{\gls {acr:OEI} take-off run and balanced field lenght}{equation.5.0.10}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted@cref}{{[equation][10][5]5.10}{74}}
\mph@setcol{ii:74}{\mph@nr}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity.\relax }}{75}{figure.caption.74}}
\newlabel{fig:BalancedFieldLength}{{5.5}{75}{Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity.\relax }{figure.caption.74}{}}
\newlabel{fig:BalancedFieldLength@cref}{{[figure][5][5]5.5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java class architecture}{75}{section.5.2}}
\mph@setcol{ii:75}{\mph@nr}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \lstinline [language=Java]!CalcTakeOff_Landing! constructor input\relax }}{76}{table.caption.75}}
\newlabel{table:CalcTakeOffInput}{{5.2}{76}{\lstinline [language=Java]!CalcTakeOff_Landing! constructor input\relax }{table.caption.75}{}}
\newlabel{table:CalcTakeOffInput@cref}{{[table][2][5]5.2}{76}}
\newlabel{eqn:Lift.Equation}{{5.11}{76}{Java class architecture}{equation.5.0.11}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][11][5]5.11}{76}}
\mph@setcol{ii:76}{\mph@nr}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \lstinline [language=Java]!collectResults! input data\relax }}{77}{table.caption.76}}
\newlabel{table:TakeOffMapInput}{{5.3}{77}{\lstinline [language=Java]!collectResults! input data\relax }{table.caption.76}{}}
\newlabel{table:TakeOffMapInput@cref}{{[table][3][5]5.3}{77}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case study: ATR-72}{78}{section.5.3}}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\abx@aux@cite{hdf}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{80}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HDF databse creation and reading }{80}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{HDF databse creation and reading }{80}{Appendix.a.A}}
\newlabel{ch:hdf}{{A}{80}{HDF databse creation and reading}{Appendix.a.A}{}}
\newlabel{ch:hdf@cref}{{[chapter][1][]A}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{80}{section.a.A.1}}
\newlabel{par:Appendix1}{{A.1}{80}{Creation of a database using MATLAB}{section.a.A.1}{}}
\newlabel{par:Appendix1@cref}{{[section][1][1]A.1}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MATLAB script for creating the HDF Database}{80}{lstlisting.a.A.1}}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of an HDF Database creation\relax }}{82}{figure.caption.79}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between the initial graph and the digitized one\relax }}{83}{figure.caption.80}}
\newlabel{fig:DeltaAlphaMaxClean}{{A.2}{83}{Comparison between the initial graph and the digitized one\relax }{figure.caption.80}{}}
\newlabel{fig:DeltaAlphaMaxClean@cref}{{[figure][2][1]A.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{83}{section.a.A.2}}
\newlabel{par:Appendix2}{{A.2}{83}{Reading data from an HDF database in JPAD}{section.a.A.2}{}}
\newlabel{par:Appendix2@cref}{{[section][2][1]A.2}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}DatabaseReader son class creation}{83}{lstlisting.a.A.2}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.81}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{87}{section*.83}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{89}{section*.85}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{90}{section*.87}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:90}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:91}{\mph@nr}
\gdef\mph@lastpage{92}
\csname mph@do@warn\endcsname
