\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{86}
