\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Payload-Range}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical background}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Java class architecture}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical background}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Java class architecture}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}High lift devices effects}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Theoretical background}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Java class architecture}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Take-off performance}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical background}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Java class architecture}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Case study: B747-100B}{39}{section.5.3}
\contentsline {chapter}{Appendices}{}{section*.31}
\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{43}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{43}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{46}{section.a.A.2}
\contentsline {chapter}{Bibliography}{48}{section*.34}
\contentsline {chapter}{Glossary}{51}{section*.36}
\contentsline {chapter}{Acronyms}{53}{section*.38}
\contentsline {chapter}{List of symbols}{55}{section*.40}
