\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}The Payload-Range class}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Java class architecture}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Case study: ATR-72 and B747-100B}{14}{section.1.3}
