\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-AF}{Z}}}%
\glossentry{ACRF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-ACRF}{Z}}}%
\glossentry{acr:AOE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DOC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-DOC}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-FAR}{Z}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HDF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-HDF}{Z}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{acr:IVP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{JPAD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-JPAD}{Z}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{acr:LER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{acr:MZFW}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{acr:ODE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{acr:OEI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PNG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-PNG}{Z}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{acr:SFC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{acr:SFCJ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{gls-TAS}{Z}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{acr:UAV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\end{theglossary}\glossarypostamble
