\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Software overview}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Main purposes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Input file structure}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The Core Package}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft model creation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}The Graphical User Interface}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Payload-Range}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Java class architecture}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical background}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Java class architecture}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}High lift devices effects}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Theoretical background}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{53}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}$\upDelta \alpha _{\text {stall}}$ calculation for trailing edge and leading edge devices}{53}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Further effects calculations}{54}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Java class architecture}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Take-off performance}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical background}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\gls {acr:AOE} take-off run}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{74}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Java class architecture}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Case study: ATR-72}{82}{section.5.3}
\contentsline {chapter}{Appendices}{}{section*.80}
\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{87}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{87}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{90}{section.a.A.2}
\contentsline {chapter}{Bibliography}{92}{section*.83}
\contentsline {chapter}{Glossary}{94}{section*.85}
\contentsline {chapter}{Acronyms}{96}{section*.87}
\contentsline {chapter}{List of symbols}{97}{section*.89}
