\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and software overview}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Main purposes}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aircraft design ovrewiev}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Java: motivation and main features}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Input file structure}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}\gls {JPAD} Library}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Aircraft model creation}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}The \gls {acr:GUI}}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Typical work session}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}CAD modelling}{20}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Optimization process}{20}{section.1.6}
\contentsline {chapter}{\numberline {2}Payload-Range}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical background}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Java class architecture}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Case study: ATR-72 and B747-100B}{29}{section.2.3}
\contentsline {chapter}{\numberline {3}Specific Range and Cruise Grid}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical background}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Java class architecture}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Case study: ATR-72 and B747-100B}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}High lift devices effects}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Theoretical background}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$\upDelta C_{l0}$ and $\upDelta C_{L0}$ calculation}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}$\upDelta C_{l\text {max}}$ and $\upDelta C_{L\text {max}}$ calculation for trailing edge and leading edge devices}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$C_{l\alpha , \text {flap}}$ and $C_{L\alpha , \text {flap}}$ calculation}{63}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}$\upDelta \alpha _{\text {stall}}$ calculation for trailing edge and leading edge devices}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Further effects calculations}{64}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Java class architecture}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Case study: ATR-72 and B747-100B}{71}{section.4.3}
\contentsline {chapter}{\numberline {5}Take-off performance}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical background}{78}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\gls {acr:AOE} take-off run}{79}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{84}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Java class architecture}{85}{section.5.2}
\contentsline {section}{\numberline {5.3}Case study: ATR-72}{92}{section.5.3}
\contentsline {chapter}{Conclusions}{96}{chapter*.87}
\contentsline {chapter}{Appendices}{}{section*.89}
\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{98}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{98}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{101}{section.a.A.2}
\contentsline {chapter}{Bibliography}{103}{section*.92}
\contentsline {chapter}{Glossary}{105}{section*.94}
\contentsline {chapter}{Acronyms}{108}{section*.96}
\contentsline {chapter}{List of symbols}{110}{section*.98}
