\glossaryentry{A.F.?\glossentry{AF}|glsseeformat[Glossary:]{gls-AF}}{Z}
\glossaryentry{JPAD?\glossentry{JPAD}|glsseeformat[Glossary:]{gls-JPAD}}{Z}
\glossaryentry{ACRF?\glossentry{ACRF}|glsseeformat[Glossary:]{gls-ACRF}}{Z}
\glossaryentry{D.O.C.?\glossentry{DOC}|glsseeformat[Glossary:]{gls-DOC}}{Z}
\glossaryentry{HDF?\glossentry{HDF}|glsseeformat[Glossary:]{gls-HDF}}{Z}
\glossaryentry{TAS?\glossentry{TAS}|glsseeformat[Glossary:]{gls-TAS}}{Z}
\glossaryentry{png?\glossentry{PNG}|glsseeformat[Glossary:]{gls-PNG}}{Z}
\glossaryentry{AOE?\glossentry{acr:AOE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OEI?\glossentry{acr:OEI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AOE?\glossentry{acr:AOE}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ODE?\glossentry{acr:ODE}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IVP?\glossentry{acr:IVP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OEI?\glossentry{acr:OEI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OEI?\glossentry{acr:OEI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HDF?\glossentry{HDF}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{A.F.?\glossentry{AF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JPAD?\glossentry{JPAD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ACRF?\glossentry{ACRF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{D.O.C.?\glossentry{DOC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HDF?\glossentry{HDF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TAS?\glossentry{TAS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{png?\glossentry{PNG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MZFW?\glossentry{acr:MZFW}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SFC?\glossentry{acr:SFC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AOE?\glossentry{acr:AOE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OEI?\glossentry{acr:OEI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SFCJ?\glossentry{acr:SFCJ}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ODE?\glossentry{acr:ODE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IVP?\glossentry{acr:IVP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UAV?\glossentry{acr:UAV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LER?\glossentry{acr:LER}|setentrycounter[]{page}\glsnumberformat}{22}
