\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Take-off performance}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\gls {acr:AOE} take-off run}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Java class architecture}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Case study: ATR-72}{14}{section.1.3}
\contentsline {chapter}{Appendices}{}{section*.10}
\contentsline {chapter}{\numberline {A}HDF databse creation and reading }{16}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Creation of a database using MATLAB}{16}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Reading data from an HDF database in JPAD}{19}{section.a.A.2}
\contentsline {chapter}{Bibliography}{21}{section*.13}
\contentsline {chapter}{Glossary}{23}{section*.15}
\contentsline {chapter}{Acronyms}{25}{section*.17}
\contentsline {chapter}{List of symbols}{26}{section*.19}
