\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Take-off and Landing performance}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Take-off and Landing performance}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Take-off and Landing performance}{4}{chapter.1}}
\newlabel{chap:TakeOff}{{1}{4}{Take-off and Landing performance}{chapter.1}{}}
\newlabel{chap:TakeOff@cref}{{[chapter][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical background}{4}{section.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{McCormick}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of an aircraft take-off run\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TOrun}{{1.1}{5}{Scheme of an aircraft take-off run\relax }{figure.caption.2}{}}
\newlabel{fig:TOrun@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\gls {acr:AOE} take-off run}{5}{subsection.1.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\newlabel{eq:Take:Off:System:Dynamics:A}{{1.1}{6}{\gls {acr:AOE} take-off run}{equation.1.1.1}{}}
\newlabel{eq:Take:Off:System:Dynamics:A@cref}{{[equation][1][1]1.1}{6}}
\newlabel{eq:Take:Off:System:Dynamics:B}{{1.2}{6}{\gls {acr:AOE} take-off run}{equation.1.1.2}{}}
\newlabel{eq:Take:Off:System:Dynamics:B@cref}{{[equation][2][1]1.2}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions}{{1.3}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3.3}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions@cref}{{[subequation][3][1]1.3}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A}{{1.3a}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3a}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:A@cref}{{[subequation][1][1,3]1.3a}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B}{{1.3b}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3b}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B@cref}{{[subequation][2][1,3]1.3b}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C}{{1.3c}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3c}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:C@cref}{{[subequation][3][1,3]1.3c}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{1.3d}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3d}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][4][1,3]1.3d}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{1.3e}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3e}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][5][1,3]1.3e}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E}{{1.3f}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3f}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:E@cref}{{[subequation][6][1,3]1.3f}{6}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D}{{1.3g}{6}{\gls {acr:AOE} take-off run}{equation.1.0.3g}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:D@cref}{{[subequation][7][1,3]1.3g}{6}}
\mph@setcol{ii:6}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{41.328pt}\LT@entry 
    {5}{293.20802pt}\LT@entry 
    {5}{99.07324pt}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\newlabel{tab:Take:Off:Speeds:FAR25}{{1.1}{7}{\gls {acr:AOE} take-off run}{table.1.1}{}}
\newlabel{tab:Take:Off:Speeds:FAR25@cref}{{[table][1][1]1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Take-off speeds and FAR~25 requirements}}{7}{table.1.1}}
\newlabel{eq:CD:A}{{1.4}{7}{\gls {acr:AOE} take-off run}{equation.1.0.4}{}}
\newlabel{eq:CD:A@cref}{{[equation][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gorund effect parameter $K_g$ as function of the $h_{\text  {W}}/b$ ratio\relax }}{7}{figure.caption.3}}
\newlabel{fig:McCormickGroundEffect}{{1.2}{7}{Gorund effect parameter $K_g$ as function of the $h_{\text {W}}/b$ ratio\relax }{figure.caption.3}{}}
\newlabel{fig:McCormickGroundEffect@cref}{{[figure][2][1]1.2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{nicolai2010fundamentals}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between flight with and without ground effect\relax }}{8}{figure.caption.4}}
\newlabel{fig:GroundEffect}{{1.3}{8}{Comparison between flight with and without ground effect\relax }{figure.caption.4}{}}
\newlabel{fig:GroundEffect@cref}{{[figure][3][1]1.3}{8}}
\newlabel{eqn:FifthOrderPoly}{{1.5}{8}{\gls {acr:AOE} take-off run}{equation.1.0.5}{}}
\newlabel{eqn:FifthOrderPoly@cref}{{[equation][5][1]1.5}{8}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Qualitative representation of the angle of attack input law\relax }}{9}{figure.caption.5}}
\newlabel{fig:AlphaInput}{{1.4}{9}{Qualitative representation of the angle of attack input law\relax }{figure.caption.5}{}}
\newlabel{fig:AlphaInput@cref}{{[figure][4][1]1.4}{9}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law}{{1.7}{9}{\gls {acr:AOE} take-off run}{equation.1.0.7}{}}
\newlabel{eq:Take:Off:System:Dynamics:Alpha:Law@cref}{{[equation][7][1]1.7}{9}}
\newlabel{eqn:AlphaDot}{{1.8}{9}{\gls {acr:AOE} take-off run}{equation.1.0.8}{}}
\newlabel{eqn:AlphaDot@cref}{{[equation][8][1]1.8}{9}}
\newlabel{eqn:AlphaDotInitial}{{1.9}{9}{\gls {acr:AOE} take-off run}{equation.1.0.9}{}}
\newlabel{eqn:AlphaDotInitial@cref}{{[equation][9][1]1.9}{9}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{sforza2014commercial}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\gls {acr:OEI} take-off run and balanced field lenght}{10}{subsection.1.1.2}}
\newlabel{subpar:OEI}{{1.1.2}{10}{\gls {acr:OEI} take-off run and balanced field lenght}{subsection.1.1.2}{}}
\newlabel{subpar:OEI@cref}{{[subsection][2][1,1]1.1.2}{10}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted}{{1.10}{10}{\gls {acr:OEI} take-off run and balanced field lenght}{equation.1.0.10}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:Aborted@cref}{{[equation][10][1]1.10}{10}}
\mph@setcol{ii:10}{\mph@nr}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity\relax }}{11}{figure.caption.6}}
\newlabel{fig:BalancedFieldLength}{{1.5}{11}{Qualitative representation of the field distances required to continue a takeoff or to abort it when one engine fails as a function of critical velocity\relax }{figure.caption.6}{}}
\newlabel{fig:BalancedFieldLength@cref}{{[figure][5][1]1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Landing distance calculation}{11}{subsection.1.1.3}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scheme of an aircraft landing run\relax }}{12}{figure.caption.7}}
\newlabel{fig:LANDrun}{{1.6}{12}{Scheme of an aircraft landing run\relax }{figure.caption.7}{}}
\newlabel{fig:LANDrun@cref}{{[figure][6][1]1.6}{12}}
\newlabel{eqn:Landing:Airborne:A}{{1.11}{12}{Landing distance calculation}{equation.1.0.11}{}}
\newlabel{eqn:Landing:Airborne:A@cref}{{[equation][11][1]1.11}{12}}
\newlabel{eqn:Landing:Airborne:B}{{1.12}{12}{Landing distance calculation}{equation.1.0.12}{}}
\newlabel{eqn:Landing:Airborne:B@cref}{{[equation][12][1]1.12}{12}}
\newlabel{eqn:Landing:Airborne:C}{{1.13}{12}{Landing distance calculation}{equation.1.0.13}{}}
\newlabel{eqn:Landing:Airborne:C@cref}{{[equation][13][1]1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scheme of the air run of the landing phase\relax }}{12}{figure.caption.8}}
\newlabel{fig:LANDairborne}{{1.7}{12}{Scheme of the air run of the landing phase\relax }{figure.caption.8}{}}
\newlabel{fig:LANDairborne@cref}{{[figure][7][1]1.7}{12}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\newlabel{eq:Landing:System:Dynamics:A}{{1.14}{13}{Landing distance calculation}{equation.1.0.14}{}}
\newlabel{eq:Landing:System:Dynamics:A@cref}{{[equation][14][1]1.14}{13}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions}{{1.15}{13}{Landing distance calculation}{equation.1.0.15.15}{}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions@cref}{{[subequation][15][1]1.15}{13}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions:A}{{1.15a}{13}{Landing distance calculation}{equation.1.0.15a}{}}
\newlabel{eq:Landing:System:Dynamics:RHS:functions:A@cref}{{[subequation][1][1,15]1.15a}{13}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B}{{1.15b}{13}{Landing distance calculation}{equation.1.0.15b}{}}
\newlabel{eq:Take:Off:System:Dynamics:RHS:functions:B@cref}{{[subequation][2][1,15]1.15b}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java class architecture}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Take-Off}{13}{subsection.1.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \lstinline [language=Java]!CalcTakeOff! constructor input\relax }}{14}{table.caption.9}}
\newlabel{table:CalcTakeOffInput}{{1.2}{14}{\lstinline [language=Java]!CalcTakeOff! constructor input\relax }{table.caption.9}{}}
\newlabel{table:CalcTakeOffInput@cref}{{[table][2][1]1.2}{14}}
\newlabel{eqn:Lift.Equation}{{1.16}{14}{Take-Off}{equation.1.0.16}{}}
\newlabel{eqn:Lift.Equation@cref}{{[equation][16][1]1.16}{14}}
\mph@setcol{ii:14}{\mph@nr}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \lstinline [language=Java]!collectResults! input data\relax }}{15}{table.caption.10}}
\newlabel{table:TakeOffMapInput}{{1.3}{15}{\lstinline [language=Java]!collectResults! input data\relax }{table.caption.10}{}}
\newlabel{table:TakeOffMapInput@cref}{{[table][3][1]1.3}{15}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{apache:ode}
\abx@aux@cite{apache:FirstOrderIntegrator}
\abx@aux@cite{apache:FirstOrderDifferentialEquations}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}HighamHall54Integrator class object creation}{16}{lstlisting.1.1}}
\mph@setcol{ii:16}{\mph@nr}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \lstinline [language=Java]!EventHandler! implementation inside the method \lstinline [language=Java]!calculateTakeOffDistanceODE!\relax }}{17}{table.caption.11}}
\newlabel{table:EventHandler}{{1.4}{17}{\lstinline [language=Java]!EventHandler! implementation inside the method \lstinline [language=Java]!calculateTakeOffDistanceODE!\relax }{table.caption.11}{}}
\newlabel{table:EventHandler@cref}{{[table][4][1]1.4}{17}}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}HighamHall54Integrator class object creation}{18}{lstlisting.1.2}}
\mph@setcol{ii:18}{\mph@nr}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \lstinline [language=Java]!CalcTakeOff! class flowchart\relax }}{20}{figure.caption.12}}
\newlabel{fig:CalcTakeOffFlowchart}{{1.8}{20}{\lstinline [language=Java]!CalcTakeOff! class flowchart\relax }{figure.caption.12}{}}
\newlabel{fig:CalcTakeOffFlowchart@cref}{{[figure][8][1]1.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Landing}{20}{subsection.1.2.2}}
\mph@setcol{ii:20}{\mph@nr}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \lstinline [language=Java]!CalcLanding! constructor input\relax }}{21}{table.caption.13}}
\newlabel{table:CalcLandingInput}{{1.5}{21}{\lstinline [language=Java]!CalcLanding! constructor input\relax }{table.caption.13}{}}
\newlabel{table:CalcLandingInput@cref}{{[table][5][1]1.5}{21}}
\mph@setcol{ii:21}{\mph@nr}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \lstinline [language=Java]!CalcLanding! class flowchart\relax }}{22}{figure.caption.14}}
\newlabel{fig:CalcLandingFlowchart}{{1.9}{22}{\lstinline [language=Java]!CalcLanding! class flowchart\relax }{figure.caption.14}{}}
\newlabel{fig:CalcLandingFlowchart@cref}{{[figure][9][1]1.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case study: ATR-72}{22}{section.1.3}}
\mph@setcol{ii:22}{\mph@nr}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Input data and \lstinline !CalcTakeOff! object creation}{23}{lstlisting.1.3}}
\mph@setcol{ii:23}{\mph@nr}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Input data and \lstinline !CalcLanding! object creation}{24}{lstlisting.1.4}}
\newlabel{lst:TakeOffScenarios}{{1.5}{24}{Possible scenarios of calculation of the take-off distance}{lstlisting.1.5}{}}
\newlabel{lst:TakeOffScenarios@cref}{{[listing][5][1]1.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Possible scenarios of calculation of the take-off distance}{24}{lstlisting.1.5}}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Take-off charts creation}{25}{lstlisting.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Balanced field length calculation and plot}{25}{lstlisting.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}ATR-72 test results}{25}{lstlisting.1.8}}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Take-off trajectory in AOE condition - ATR-72\relax }}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Altitude evolution in AOE condition - ATR-72\relax }}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Take-off trajectory in OEI condition - ATR-72\relax }}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Altitude evolution in OEI condition - ATR-72\relax }}{27}{figure.caption.18}}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Angular velocities v.s. ground distance in AOE condition - ATR-72\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Angles v.s. grpund distance in AOE condition - ATR-72\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $C_L$ v.s. ground distance in AOE condition - ATR-72\relax }}{28}{figure.caption.21}}
\mph@setcol{ii:28}{\mph@nr}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Angular velocities v.s. ground distance in OEI condition - ATR-72\relax }}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Angles v.s. ground distance in OEI condition - ATR-72\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $C_L$ v.s. ground distance in OEI condition - ATR-72\relax }}{29}{figure.caption.24}}
\mph@setcol{ii:29}{\mph@nr}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Rate of climb in AOE condition - ATR-72\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Rate of climb in OEI condition - ATR-72\relax }}{30}{figure.caption.26}}
\mph@setcol{ii:30}{\mph@nr}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Load factor in AOE condition - ATR-72\relax }}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Load factor in OEI condition - ATR-72\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Load factor in aborted take-off condition - ATR-72\relax }}{31}{figure.caption.29}}
\mph@setcol{ii:31}{\mph@nr}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Vertical forces in AOE condition - ATR-72\relax }}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Vertical forces in OEI condition - ATR-72\relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Vertical forces in aborted take-off condition - ATR-72\relax }}{32}{figure.caption.32}}
\mph@setcol{ii:32}{\mph@nr}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Horizontal forces in AOE condition - ATR-72\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Horizontal forces in OEI condition - ATR-72\relax }}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Horizontal forces in aborted take-off condition - ATR-72\relax }}{33}{figure.caption.35}}
\mph@setcol{ii:33}{\mph@nr}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Acceleration v.s. ground distance in AOE condition - ATR-72\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Acceleration v.s. ground distance in OEI condition - ATR-72\relax }}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Acceleration v.s. ground distance in aborted take-off condition - ATR-72\relax }}{34}{figure.caption.38}}
\mph@setcol{ii:34}{\mph@nr}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Speed v.s. ground distance in AOE condition - ATR-72\relax }}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Speed v.s. ground distance in OEI condition - ATR-72\relax }}{35}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Speed v.s. ground distance in aborted take-off condition - ATR-72\relax }}{35}{figure.caption.41}}
\mph@setcol{ii:35}{\mph@nr}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Balanced take-off length chart - ATR-72\relax }}{36}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Effect of $\alpha _{\text  {red}}$ on the $C_L$ during the airborne phase - ATR-72\relax }}{36}{figure.caption.43}}
\newlabel{fig:kAlphaEffects}{{1.38}{36}{Effect of $\alpha _{\text {red}}$ on the $C_L$ during the airborne phase - ATR-72\relax }{figure.caption.43}{}}
\newlabel{fig:kAlphaEffects@cref}{{[figure][38][1]1.38}{36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Effect of $\alpha _{\text  {red}}$ on the load factor during the airborne phase - ATR-72\relax }}{37}{figure.caption.44}}
\newlabel{fig:CLAlphaRED}{{1.39}{37}{Effect of $\alpha _{\text {red}}$ on the load factor during the airborne phase - ATR-72\relax }{figure.caption.44}{}}
\newlabel{fig:CLAlphaRED@cref}{{[figure][39][1]1.39}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Effect of $\alpha _{\text  {red}}$ on the rate of climb during the airborne phase - ATR-72\relax }}{37}{figure.caption.45}}
\newlabel{fig:LoadFactorAlphaRED}{{1.40}{37}{Effect of $\alpha _{\text {red}}$ on the rate of climb during the airborne phase - ATR-72\relax }{figure.caption.45}{}}
\newlabel{fig:LoadFactorAlphaRED@cref}{{[figure][40][1]1.40}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Effect of $k_{\alpha }$ on the rotation phase - ATR-72\relax }}{37}{figure.caption.46}}
\newlabel{fig:RateOfClimbAlphaRED}{{1.41}{37}{Effect of $k_{\alpha }$ on the rotation phase - ATR-72\relax }{figure.caption.46}{}}
\newlabel{fig:RateOfClimbAlphaRED@cref}{{[figure][41][1]1.41}{37}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.49}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{41}{section*.51}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{44}{section*.53}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:44}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
