[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'Tesi.blg'
[46] biber-MSWIN:283> INFO - === 
[46] Biber.pm:334> INFO - Reading 'Tesi.bcf'
[170] Biber.pm:674> INFO - Using all citekeys in bib section 0
[362] Biber.pm:3054> INFO - Processing section 0
[547] Biber.pm:3193> INFO - Looking for bibtex format file 'Tesi_Bibliography.bib' for section 0
[551] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[555] bibtex.pm:935> INFO - Found BibTeX data source 'Tesi_Bibliography.bib'
[737] Utils.pm:147> WARN - Datamodel: Entry 'jscienceAmount' (Tesi_Bibliography.bib): Invalid format '2015.01.05' of date field 'date' - ignoring
[745] Utils.pm:147> WARN - Name "A. De Marco, F. Nicolosi, L. Attanasio, P. Della Vecchia" has too many commas: skipping name
[757] Utils.pm:147> WARN - The field 'author' in entry 'adoptunina' cannot be null, deleting it
[1269] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1269] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1269] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[1270] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[1361] bbl.pm:505> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[1365] bbl.pm:596> INFO - Output to Tesi.bbl
[1366] Biber.pm:107> INFO - WARNINGS: 3
