%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
%width=\figurewidth,
%height=\figureheight,
width=\textwidth,
height=0.65\textwidth,
scaled ticks=false, tick label style={/pgf/number format/fixed},
/pgfplots/xtick={0,1000,...,7000},
xmin=0.0,
xmax=7205.947900774779,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=594.0,
ylabel={Payload (No. Pass)},
ymajorgrids,
%legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
legend entries = {$\SI{284000}{\kilogram}$\\$\SI{302000}{\kilogram}$\\$\SI{319000}{\kilogram}$\\$\SI{337000}{\kilogram}$\\$\SI{355000}{\kilogram}$\\},
]

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	550.0\\
2481.6216737719546	550.0\\
6672.1739821988685	-167.0\\
6093.4229853161405	0.0\\
};

\addplot [
color=black,
dashed 
]
table[row sep=crcr]{
0.0	550.0\\
3088.24620007775	550.0\\
6056.0322552032685	12.0\\
6093.4229853161405	0.0\\
};

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	550.0\\
3660.187016880501	550.0\\
5538.489763557311	191.0\\
6093.4229853161405	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	550.0\\
4201.196618409434	550.0\\
5097.077818249801	370.0\\
6093.4229853161405	0.0\\
};

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	550.0\\
4714.449641326871	550.0\\
4715.7994387145845	550.0\\
6093.4229853161405	0.0\\
};
\end{axis}
\end{tikzpicture}%
