%PayloadRange_Mach
\begin{tikzpicture}

\begin{axis}[
%width=\figurewidth,
%height=\figureheight,
width=\textwidth,
height=0.65\textwidth,
scaled ticks=false, tick label style={/pgf/number format/fixed},
/pgfplots/xtick={0,400,...,3200},
xmin=0.0,
xmax=3100.0,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=77.76,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
829.1553643712685	72.0\\
2056.9859351535097	52.0\\
3021.021826278212	0.0\\
}node[right,pos=0.68] {Best Range};

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
502.58657991049535	72.0\\
1246.8272780900518	52.0\\
1831.1707223355413	0.0\\
}node[left,pos=0.68] {Chosen Condition};
\end{axis}
\end{tikzpicture}%
