
% importa dati


%% Import data from text file.
% Script for importing data from the following text file:
%
%    C:\temp\pippo.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2015/07/27 14:08:22

%% Initialize variables.
filename = 'k2_fowler.txt';
delimiter = '*';
startRow = 5;

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
X = dataArray{:, 1};
Y = dataArray{:, 2};




%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;

%% Smoothing
% see: http://wpage.unina.it/agodemar/DSV-DQV/DSV-DQV_Quaderno_5.pdf

% [fsmooth,p] = csaps(X,Y,0.9999);
% X2 = linspace(-10,38,50);
% Y2 = ppval(fsmooth,X2);
% plot(X,Y, '--*', X2, Y2, '-')
% v0 = X'; data = Y2';

x0 = linspace(0,70,50);
pp0 = csaps(X,Y,0.9999);
c0 = ppval(pp0,x0);

data(:,1) = c0;

df = 10.0;
k2 = interp1(x0,data(:,1),df); % ,'linear' ,'spline'

plot(x0,data(:,1), '--*', [df], [k2], 'o')
