\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{book:Napolitano}
\abx@aux@segm{0}{0}{book:Napolitano}
\abx@aux@cite{book:USAF_DATCOM}
\abx@aux@segm{0}{0}{book:USAF_DATCOM}
\abx@aux@segm{0}{0}{book:Napolitano}
\abx@aux@segm{0}{0}{book:USAF_DATCOM}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@cite{paper:JPAD}
\abx@aux@segm{0}{0}{paper:JPAD}
\abx@aux@cite{AAA}
\abx@aux@segm{0}{0}{AAA}
\abx@aux@cite{Piano5}
\abx@aux@segm{0}{0}{Piano5}
\abx@aux@cite{RDS}
\abx@aux@segm{0}{0}{RDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to JPAD}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction to JPAD}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software structure}{1}{section.1.1}}
\newlabel{sec1.1}{{1.1}{1}{Software structure}{section.1.1}{}}
\newlabel{1@xvr}{{}{1}{Software structure}{section.1.1}{}}
\newlabel{1@vr}{{}{1}{Software structure}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JPAD schematic flow-chart}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JPADSchematicFlowChart}{{1.1}{2}{JPAD schematic flow-chart}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of analysis.xml file}}{2}{figure.caption.3}}
\newlabel{AnExampleOfTheAnalysisXmlFile}{{1.2}{2}{Example of analysis.xml file}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extract from general Aircraft.xml input file}}{3}{figure.caption.4}}
\newlabel{AnExtractFromAGeneralAircraftXmlInputFile}{{1.3}{3}{Extract from general Aircraft.xml input file}{figure.caption.4}{}}
\newlabel{2@xvr}{{}{4}{Software structure}{figure.caption.4}{}}
\newlabel{2@vr}{{}{4}{Software structure}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FAR-25 take-off field length at different $W/S_\text  W$ and $T/W$}}{4}{figure.caption.5}}
\newlabel{FAR-25}{{1.4}{4}{FAR-25 take-off field length at different $W/S_\text W$ and $T/W$}{figure.caption.5}{}}
\abx@aux@cite{javaoracle}
\abx@aux@segm{0}{0}{javaoracle}
\abx@aux@cite{wiki:java}
\abx@aux@segm{0}{0}{wiki:java}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Java Language}{5}{section.1.2}}
\newlabel{sec1.2}{{1.2}{5}{The Java Language}{section.1.2}{}}
\newlabel{3@xvr}{{}{5}{The Java Language}{section.1.2}{}}
\newlabel{3@vr}{{}{5}{The Java Language}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java choice}{5}{section.1.3}}
\newlabel{sec1.3}{{1.3}{5}{Java choice}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TIOBE Programming Community index (\href  {www.tiobe.com}{www.tiobe.com})\relax }}{6}{figure.caption.6}}
\newlabel{TIOBE}{{1.5}{6}{TIOBE Programming Community index (\href {www.tiobe.com}{www.tiobe.com})\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{book:USAF_DATCOM}
\abx@aux@segm{0}{0}{book:Napolitano}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculation formulas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{7}{Calculation formulas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steady-state lateral force coefficient}{7}{section.2.1}}
\newlabel{sec2.1}{{2.1}{7}{Steady-state lateral force coefficient}{section.2.1}{}}
\newlabel{eq:LateralForce}{{2.1}{7}{Steady-state lateral force coefficient}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sideslip angle effect}{7}{subsection.2.1.1}}
\newlabel{subsec2.1.1}{{2.1.1}{7}{Sideslip angle effect}{subsection.2.1.1}{}}
\newlabel{eq:sideslipeffect1}{{2.4}{7}{Sideslip angle effect}{equation.2.1.4}{}}
\newlabel{eq:sideslipeffect2}{{2.5}{8}{Sideslip angle effect}{equation.2.1.5}{}}
\newlabel{eq:sideslipW}{{2.6}{8}{Sideslip angle effect}{equation.2.1.6}{}}
\newlabel{eq:sideslipB}{{2.7}{8}{Sideslip angle effect}{equation.2.1.7}{}}
\newlabel{4@xvr}{{}{8}{Sideslip angle effect}{equation.2.1.7}{}}
\newlabel{4@vr}{{}{8}{Sideslip angle effect}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wing-body interference factor}}{8}{figure.caption.7}}
\newlabel{Kint}{{2.1}{8}{Wing-body interference factor}{figure.caption.7}{}}
\newlabel{eq:sideslipH}{{2.8}{8}{Sideslip angle effect}{equation.2.1.8}{}}
\newlabel{eq:sideslipV}{{2.9}{8}{Sideslip angle effect}{equation.2.1.9}{}}
\newlabel{5@xvr}{{}{8}{Sideslip angle effect}{equation.2.1.9}{}}
\newlabel{5@vr}{{}{8}{Sideslip angle effect}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Empirical factor lateral force vertical tail due to $\beta $}}{9}{figure.caption.8}}
\newlabel{KYV}{{2.2}{9}{Empirical factor lateral force vertical tail due to $\beta $}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ailerons deflection effect}{9}{subsection.2.1.2}}
\newlabel{subsec2.1.2}{{2.1.2}{9}{Ailerons deflection effect}{subsection.2.1.2}{}}
\newlabel{eq:aileronlateralforce}{{2.10}{9}{Ailerons deflection effect}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rudder deflection effect}{9}{subsection.2.1.3}}
\newlabel{subsec2.1.3}{{2.1.3}{9}{Rudder deflection effect}{subsection.2.1.3}{}}
\newlabel{eq:rudderlateralforce}{{2.11}{9}{Rudder deflection effect}{equation.2.1.11}{}}
\newlabel{6@xvr}{{}{9}{Rudder deflection effect}{equation.2.1.11}{}}
\newlabel{6@vr}{{}{9}{Rudder deflection effect}{equation.2.1.11}{}}
\newlabel{7@xvr}{{}{9}{Rudder deflection effect}{equation.2.1.11}{}}
\newlabel{7@vr}{{}{9}{Rudder deflection effect}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Span factor rudder vertical tail}}{10}{figure.caption.9}}
\newlabel{KR}{{2.3}{10}{Span factor rudder vertical tail}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effectiveness of the rudder}}{10}{figure.caption.10}}
\newlabel{taurudder}{{2.4}{10}{Effectiveness of the rudder}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steady-state rolling moment coefficient}{11}{section.2.2}}
\newlabel{sec2.2}{{2.2}{11}{Steady-state rolling moment coefficient}{section.2.2}{}}
\newlabel{eq:RollMoment}{{2.12}{11}{Steady-state rolling moment coefficient}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dihedral effect}{11}{subsection.2.2.1}}
\newlabel{subsec2.2.1}{{2.2.1}{11}{Dihedral effect}{subsection.2.2.1}{}}
\newlabel{eq:dihedraleffect}{{2.15}{11}{Dihedral effect}{equation.2.2.15}{}}
\newlabel{eq:dihedralWB}{{2.16}{11}{Dihedral effect}{equation.2.2.16}{}}
\newlabel{RollLiftLamb}{{1}{11}{Dihedral effect}{Item.1}{}}
\newlabel{KappaMLamb}{{2}{11}{Dihedral effect}{Item.2}{}}
\newlabel{Kappaf}{{3}{11}{Dihedral effect}{Item.3}{}}
\newlabel{RollLiftAR}{{4}{11}{Dihedral effect}{Item.4}{}}
\newlabel{RollGamma}{{5}{11}{Dihedral effect}{Item.5}{}}
\newlabel{KappaMGamma}{{6}{11}{Dihedral effect}{Item.6}{}}
\newlabel{DeltaRollGamma}{{7}{12}{Dihedral effect}{Item.7}{}}
\newlabel{DeltaRollZ}{{8}{12}{Dihedral effect}{Item.8}{}}
\newlabel{DeltaRollEps}{{9}{12}{Dihedral effect}{Item.9}{}}
\newlabel{8@xvr}{{}{12}{Dihedral effect}{Item.9}{}}
\newlabel{8@vr}{{}{12}{Dihedral effect}{Item.9}{}}
\newlabel{9@xvr}{{}{12}{Dihedral effect}{Item.9}{}}
\newlabel{9@vr}{{}{12}{Dihedral effect}{Item.9}{}}
\newlabel{eq:dihedralH}{{2.19}{12}{Dihedral effect}{equation.2.2.19}{}}
\newlabel{eq:dihedralV}{{2.20}{12}{Dihedral effect}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ailerons deflection effect}{12}{subsection.2.2.2}}
\newlabel{subsec2.2.2}{{2.2.2}{12}{Ailerons deflection effect}{subsection.2.2.2}{}}
\newlabel{eq:ailRoll}{{2.21}{12}{Ailerons deflection effect}{equation.2.2.21}{}}
\newlabel{10@xvr}{{}{12}{Ailerons deflection effect}{equation.2.2.22}{}}
\newlabel{10@vr}{{}{12}{Ailerons deflection effect}{equation.2.2.22}{}}
\newlabel{11@xvr}{{}{12}{Ailerons deflection effect}{equation.2.2.22}{}}
\newlabel{11@vr}{{}{12}{Ailerons deflection effect}{equation.2.2.22}{}}
\newlabel{12@xvr}{{}{12}{Ailerons deflection effect}{equation.2.2.22}{}}
\newlabel{12@vr}{{}{12}{Ailerons deflection effect}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contribution to \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to $\Lambda _{c/2}$}}{13}{figure.caption.11}}
\newlabel{sweepanglecontribution}{{2.5}{13}{Contribution to \CLbetaWB due to $\Lambda _{c/2}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compressibility correction factor for \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to $\Lambda _{c/2}$}}{14}{figure.caption.12}}
\newlabel{compressibilitycorrection}{{2.6}{14}{Compressibility correction factor for \CLbetaWB due to $\Lambda _{c/2}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fuselage correction factor for \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to $\Lambda _{c/2}$}}{14}{figure.caption.13}}
\newlabel{fuselagecorrection}{{2.7}{14}{Fuselage correction factor for \CLbetaWB due to $\Lambda _{c/2}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correction for \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to \ensuremath  {\AR  _{\mathrm  {W}}}\xspace  }}{14}{figure.caption.14}}
\newlabel{wingaspectratiocorrection}{{2.8}{14}{Correction for \CLbetaWB due to \ARW }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contribution to \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to \ensuremath  {\Gamma _{\mathrm  {W}}}\xspace  }}{15}{figure.caption.15}}
\newlabel{dihedralanglecontribution}{{2.9}{15}{Contribution to \CLbetaWB due to \GammaW }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Compressibility correction factor for \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to \ensuremath  {\Gamma _{\mathrm  {W}}}\xspace  }}{16}{figure.caption.16}}
\newlabel{compressibilitycorrectiondihedral}{{2.10}{16}{Compressibility correction factor for \CLbetaWB due to \GammaW }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contribution to \ensuremath  {C_{\mathcal  {L}_{\mathlarger  {\beta \mathrm  {,\ensuremath  {\mathrm  {WB}}\xspace  }}}}}\xspace  due to \ensuremath  {\varepsilon _{\mathrm  {W}}}\xspace  }}{16}{figure.caption.17}}
\newlabel{twistanglecontribution}{{2.11}{16}{Contribution to \CLbetaWB due to \epsW }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rolling Moment Effectiveness for $\ensuremath  {\mathlarger  {\lambda }_{\mathrm  {W}}}\xspace  = 0$}}{17}{figure.caption.18}}
\newlabel{rme0}{{2.12}{17}{Rolling Moment Effectiveness for $\lambdaW = 0$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rolling Moment Effectiveness for $\ensuremath  {\mathlarger  {\lambda }_{\mathrm  {W}}}\xspace  = 0.5$}}{18}{figure.caption.19}}
\newlabel{rme05}{{2.13}{18}{Rolling Moment Effectiveness for $\lambdaW = 0.5$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Rolling Moment Effectiveness for $\ensuremath  {\mathlarger  {\lambda }_{\mathrm  {W}}}\xspace  = 1$}}{19}{figure.caption.20}}
\newlabel{rme1}{{2.14}{19}{Rolling Moment Effectiveness for $\lambdaW = 1$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Effectiveness of the aileron}}{20}{figure.caption.21}}
\newlabel{tauaileron}{{2.15}{20}{Effectiveness of the aileron}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rudder deflection effect}{20}{subsection.2.2.3}}
\newlabel{subsec2.2.3}{{2.2.3}{20}{Rudder deflection effect}{subsection.2.2.3}{}}
\newlabel{eq:rollRudder}{{2.24}{20}{Rudder deflection effect}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steady-state yawing moment coefficient}{20}{section.2.3}}
\newlabel{sec2.3}{{2.3}{20}{Steady-state yawing moment coefficient}{section.2.3}{}}
\newlabel{eq:YawMoment}{{2.25}{20}{Steady-state yawing moment coefficient}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weathercock effect}{21}{subsection.2.3.1}}
\newlabel{subsec2.3.1}{{2.3.1}{21}{Weathercock effect}{subsection.2.3.1}{}}
\newlabel{eq:weathercockeffect}{{2.28}{21}{Weathercock effect}{equation.2.3.28}{}}
\newlabel{eq:weathercockBody}{{2.29}{21}{Weathercock effect}{equation.2.3.29}{}}
\newlabel{13@xvr}{{}{21}{Weathercock effect}{equation.2.3.29}{}}
\newlabel{13@vr}{{}{21}{Weathercock effect}{equation.2.3.29}{}}
\newlabel{14@xvr}{{}{21}{Weathercock effect}{equation.2.3.29}{}}
\newlabel{14@vr}{{}{21}{Weathercock effect}{equation.2.3.29}{}}
\newlabel{eq:weathercockVertical}{{2.30}{21}{Weathercock effect}{equation.2.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Empirical factor $K_\text  N$ for wing-body interface}}{21}{figure.caption.22}}
\newlabel{wingbodyinterface}{{2.16}{21}{Empirical factor $K_\text N$ for wing-body interface}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Effect of Reynolds number on wing-body interface}}{22}{figure.caption.23}}
\newlabel{reynoldscontribution}{{2.17}{22}{Effect of Reynolds number on wing-body interface}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ailerons deflection effect}{22}{subsection.2.3.2}}
\newlabel{subsec2.3.2}{{2.3.2}{22}{Ailerons deflection effect}{subsection.2.3.2}{}}
\newlabel{eq:yawailerons}{{2.31}{22}{Ailerons deflection effect}{equation.2.3.31}{}}
\newlabel{15@xvr}{{}{22}{Ailerons deflection effect}{equation.2.3.31}{}}
\newlabel{15@vr}{{}{22}{Ailerons deflection effect}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rudder deflection effect}{22}{subsection.2.3.3}}
\newlabel{subsec2.3.3}{{2.3.3}{22}{Rudder deflection effect}{subsection.2.3.3}{}}
\newlabel{eq:yawrudder}{{2.32}{22}{Rudder deflection effect}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Correlation coefficient for $\mathcal  N$ due to $\delta _\text  a$}}{23}{figure.caption.24}}
\newlabel{aileroncontribution}{{2.18}{23}{Correlation coefficient for $\mathcal N$ due to $\delta _\text a$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unsteady-state lateral force coefficient}{24}{section.2.4}}
\newlabel{sec2.4}{{2.4}{24}{Unsteady-state lateral force coefficient}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Roll rate effect}{24}{subsection.2.4.1}}
\newlabel{subsec2.4.1}{{2.4.1}{24}{Roll rate effect}{subsection.2.4.1}{}}
\newlabel{eq:sideforcerollrate}{{2.33}{24}{Roll rate effect}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yaw rate effect}{24}{subsection.2.4.2}}
\newlabel{subsec2.4.2}{{2.4.2}{24}{Yaw rate effect}{subsection.2.4.2}{}}
\newlabel{eq:sideforceyawrate}{{2.34}{24}{Yaw rate effect}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsteady-state rolling moment coefficient}{24}{section.2.5}}
\newlabel{sec2.5}{{2.5}{24}{Unsteady-state rolling moment coefficient}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Roll rate effect}{24}{subsection.2.5.1}}
\newlabel{subsec2.5.1}{{2.5.1}{24}{Roll rate effect}{subsection.2.5.1}{}}
\newlabel{eq:rollrollrate}{{2.35}{24}{Roll rate effect}{equation.2.5.35}{}}
\newlabel{eq:rollrollrateW}{{2.36}{24}{Roll rate effect}{equation.2.5.36}{}}
\newlabel{16@xvr}{{}{24}{Roll rate effect}{equation.2.5.36}{}}
\newlabel{16@vr}{{}{24}{Roll rate effect}{equation.2.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Rolling Damping Parameters}}{25}{figure.caption.25}}
\newlabel{rollingdampingparameters}{{2.19}{25}{Rolling Damping Parameters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.19.4}}
\newlabel{eq:rollrollrateH}{{2.37}{25}{Roll rate effect}{equation.2.5.37}{}}
\newlabel{eq:rollrollrateV}{{2.38}{25}{Roll rate effect}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Yaw rate effect}{26}{subsection.2.5.2}}
\newlabel{subsec2.5.2}{{2.5.2}{26}{Yaw rate effect}{subsection.2.5.2}{}}
\newlabel{eq:rollyawrate}{{2.39}{26}{Yaw rate effect}{equation.2.5.39}{}}
\newlabel{eq:rollyawrateW}{{2.40}{26}{Yaw rate effect}{equation.2.5.40}{}}
\newlabel{17@xvr}{{}{26}{Yaw rate effect}{equation.2.5.43}{}}
\newlabel{17@vr}{{}{26}{Yaw rate effect}{equation.2.5.43}{}}
\newlabel{18@xvr}{{}{26}{Yaw rate effect}{equation.2.5.44}{}}
\newlabel{18@vr}{{}{26}{Yaw rate effect}{equation.2.5.44}{}}
\newlabel{eq:rollyawrateV}{{2.45}{26}{Yaw rate effect}{equation.2.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evaluation of $(C_{\mathcal  L_{\mathrm  r}}/C_L)_{M=0,C_L=0}$ }}{27}{figure.caption.26}}
\newlabel{CLR}{{2.20}{27}{Evaluation of $(C_{\mathcal L_{\mathrm r}}/C_L)_{M=0,C_L=0}$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of $\varepsilon _\text  W$ on $C_{\mathcal  L_\mathrm  r}$}}{27}{figure.caption.27}}
\newlabel{effectwingtwistonlateralforce}{{2.21}{27}{Effect of $\epsilon _\text W$ on $C_{\mathcal L_\mathrm r}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unsteady-state yawing moment coefficient}{28}{section.2.6}}
\newlabel{sec2.6}{{2.6}{28}{Unsteady-state yawing moment coefficient}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Roll rate effect}{28}{subsection.2.6.1}}
\newlabel{subsec2.6.1}{{2.6.1}{28}{Roll rate effect}{subsection.2.6.1}{}}
\newlabel{eq:yawrollrate}{{2.46}{28}{Roll rate effect}{equation.2.6.46}{}}
\newlabel{eq:yawrollrateW}{{2.47}{28}{Roll rate effect}{equation.2.6.47}{}}
\newlabel{19@xvr}{{}{28}{Roll rate effect}{equation.2.6.51}{}}
\newlabel{19@vr}{{}{28}{Roll rate effect}{equation.2.6.51}{}}
\newlabel{eq:rollyawrateV}{{2.52}{28}{Roll rate effect}{equation.2.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Effect of wing twist on $C_{\mathcal  N_\mathrm  p}$}}{29}{figure.caption.28}}
\newlabel{effectwingtwist}{{2.22}{29}{Effect of wing twist on $C_{\mathcal N_\mathrm p}$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Yaw rate effect}{29}{subsection.2.6.2}}
\newlabel{subsec2.6.2}{{2.6.2}{29}{Yaw rate effect}{subsection.2.6.2}{}}
\newlabel{eq:yawyawrate}{{2.53}{29}{Yaw rate effect}{equation.2.6.53}{}}
\newlabel{eq:yawyawrateW}{{2.54}{29}{Yaw rate effect}{equation.2.6.54}{}}
\newlabel{20@xvr}{{}{29}{Yaw rate effect}{equation.2.6.54}{}}
\newlabel{20@vr}{{}{29}{Yaw rate effect}{equation.2.6.54}{}}
\newlabel{21@xvr}{{}{29}{Yaw rate effect}{equation.2.6.54}{}}
\newlabel{21@vr}{{}{29}{Yaw rate effect}{equation.2.6.54}{}}
\newlabel{eq:yawyawrateV}{{2.55}{29}{Yaw rate effect}{equation.2.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Evaluation of $C_{\mathcal  N_\mathrm  r}/C^2_L$ }}{30}{figure.caption.29}}
\newlabel{CNR}{{2.23}{30}{Evaluation of $C_{\mathcal N_\mathrm r}/C^2_L$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.23.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Effect of $C_{D_0}$ on $C_{\mathcal  N_\mathrm  r}$}}{31}{figure.caption.30}}
\newlabel{CND}{{2.24}{31}{Effect of $C_{D_0}$ on $C_{\mathcal N_\mathrm r}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.24.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example of application on a regional turboprop}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{32}{Example of application on a regional turboprop}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three views of the aircraft\relax }}{32}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aircraft data\relax }}{33}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flight conditions\relax }}{33}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wing related parameters\relax }}{33}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fuselage related parameters\relax }}{34}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Horizontal tail related parameters\relax }}{34}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vertical tail related parameters\relax }}{34}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Outcome parameters from lateral-directional calculations -- Steady coefficients\relax }}{35}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Outcome parameters from lateral-directional calculations -- Unsteady coefficients\relax }}{35}{table.caption.39}}
\abx@aux@cite{Grabit}
\abx@aux@segm{0}{0}{Grabit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendice1}{{A}{36}{HDF dataset and database reader creation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chart digitization}{36}{section.A.1}}
\newlabel{secA.1}{{A.1}{36}{Chart digitization}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chart digitization using Grabit\relax }}{36}{figure.caption.40}}
\newlabel{angles}{{A.1}{36}{Chart digitization using Grabit\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of an HDF file with MATLAB}{37}{section.A.2}}
\newlabel{secA.2}{{A.2}{37}{Creation of an HDF file with MATLAB}{section.A.2}{}}
\newlabel{Listing}{{A.2}{37}{}{lstlisting.A.-1}{}}
\abx@aux@cite{HDF}
\abx@aux@segm{0}{0}{HDF}
\newlabel{22@xvr}{{}{38}{Creation of an HDF file with MATLAB}{lstnumber.-1.58}{}}
\newlabel{22@vr}{{}{38}{Creation of an HDF file with MATLAB}{lstnumber.-1.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Chart digitization plot\relax }}{38}{figure.caption.41}}
\newlabel{plotmatlab}{{A.2}{38}{Chart digitization plot\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Chart digitization using Grabit\relax }}{38}{figure.caption.42}}
\newlabel{HDF}{{A.3}{38}{Chart digitization using Grabit\relax }{figure.caption.42}{}}
\newlabel{Listing}{{A.2}{39}{}{lstlisting.A.-2}{}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{41}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.45}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Grabit}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:java}{nty/global/}
\abx@aux@defaultrefcontext{0}{AAA}{nty/global/}
\abx@aux@defaultrefcontext{0}{paper:JPAD}{nty/global/}
\abx@aux@defaultrefcontext{0}{javaoracle}{nty/global/}
\abx@aux@defaultrefcontext{0}{HDF}{nty/global/}
\abx@aux@defaultrefcontext{0}{book:USAF_DATCOM}{nty/global/}
\abx@aux@defaultrefcontext{0}{Piano5}{nty/global/}
\abx@aux@defaultrefcontext{0}{book:Napolitano}{nty/global/}
\abx@aux@defaultrefcontext{0}{java}{nty/global/}
\abx@aux@defaultrefcontext{0}{RDS}{nty/global/}
