\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to JPAD}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Software structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Java Language}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Java choice}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Calculation formulas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Steady-state lateral force coefficient}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sideslip angle effect}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ailerons deflection effect}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rudder deflection effect}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Steady-state rolling moment coefficient}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dihedral effect}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ailerons deflection effect}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rudder deflection effect}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Steady-state yawing moment coefficient}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Weathercock effect}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ailerons deflection effect}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rudder deflection effect}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Unsteady-state lateral force coefficient}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Roll rate effect}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Yaw rate effect}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Unsteady-state rolling moment coefficient}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Roll rate effect}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Yaw rate effect}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Unsteady-state yawing moment coefficient}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Roll rate effect}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Yaw rate effect}{29}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Example of application on a regional turboprop}{32}{chapter.3}
\contentsline {chapter}{\numberline {A}HDF dataset and database reader creation}{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Chart digitization}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}Creation of an HDF file with MATLAB}{37}{section.A.2}
\contentsline {chapter}{List of symbols}{41}{section*.43}
\contentsline {chapter}{Bibliography}{43}{appendix*.45}
