\glossaryentry{10?\glossentry{sub:A}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{20?\glossentry{sub:B}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{30?\glossentry{sub:H}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{40?\glossentry{sub:R}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{50?\glossentry{sub:V}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{60?\glossentry{sub:W}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{70?\glossentry{sub:WB}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{80?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{90?\glossentry{span}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{100?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{110?\glossentry{chord}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{120?\glossentry{Drag}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{130?\glossentry{diam}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{140?\glossentry{Lift}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{141?\glossentry{Roll}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{150?\glossentry{length}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{160?\glossentry{Mach}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{170?\glossentry{mass}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{180?\glossentry{Yaw}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{190?\glossentry{q:bar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{200?\glossentry{Reynolds}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{210?\glossentry{surface}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{211?\glossentry{SSM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{220?\glossentry{weight}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{230?\glossentry{LateralForce}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{240?\glossentry{alpha:Body}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{250?\glossentry{beta}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{260?\glossentry{dihedral}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{270?\glossentry{twist}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{280?\glossentry{sweep}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{290?\glossentry{taperRatio}|setentrycounter[]{page}\glsnumberformat}{40}
