<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\dario\Desktop\grafici get data\d(Cl)\d(Cl).JPG</Name>
    <Width>695</Width>
    <Height>428</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>34,33,33</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1390,2596,1633,2155,1993,1759,2461,1372,3010,1057,3577,832,4270,616,4936,463,5503,382,5845,346</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1255,3109,0.000000e+000</Xmin>
  <Xmax MF="9">5854,3109,4.000000e-001</Xmax>
  <Ymin MF="9">1255,3109,0.000000e+000</Ymin>
  <Ymax MF="9">1255,256,3.500000e-002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>-39,-65</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>