%Descent_angle_vs_distance_(deg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=2.078870016845918,
xmax=4.1603953465817725,
xlabel={Descent angle (deg)},
xmajorgrids,
ymin=14.020800000000001,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
2.078870016845918	6000.0\\
2.4461111096393866	4503.8099999999995\\
2.8612455857259262	3007.6199999999994\\
3.328478167985989	1511.4299999999994\\
3.852217913501641	15.24\\
};
\end{axis}
\end{tikzpicture}%
