%Descent_phase_vs_distance_(km)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=131.9792561928119,
xlabel={Distance (km)},
xmajorgrids,
ymin=14.0208,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	6000.0\\
38.081803191101585	4503.8099999999995\\
70.51555976221283	3007.6199999999994\\
98.29258109142918	1511.4299999999994\\
122.20301499334434	15.239999999999998\\
};
\end{axis}
\end{tikzpicture}%
