%Descent_phase_vs_time_(min)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=14.137228346456691,
xlabel={Time (min)},
xmajorgrids,
ymin=14.020800000000001,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	6000.0\\
3.2725065616797906	4503.8099999999995\\
6.54501312335958	3007.6199999999994\\
9.817519685039368	1511.4299999999994\\
13.090026246719157	15.24\\
};
\end{axis}
\end{tikzpicture}%
