%Descent_phase_vs_distance_(nmi)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=71.26309729633472,
xlabel={Distance (nmi)},
xmajorgrids,
ymin=14.020800000000001,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	6000.0\\
20.562528720897184	4503.8099999999995\\
38.07535624309548	3007.6199999999994\\
53.07374788954059	1511.4299999999994\\
65.98434934845807	15.24\\
};
\end{axis}
\end{tikzpicture}%
