%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TeX spellcheck = en_GB
%
\chapter{Aerodynamics}
%\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{The roots of education are bitter,\\but the fruit is sweet}\\
		-- Aristotle}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}
Aerodynamics surely is one of the most important drivers for aircraft design: great care has therefore been paid to aerodynamic calculations. The following formulas have all been implemented in the code as explained in Part II.
Together with a description of the methods used, some comparisons between these ones and literature/in-house results are shown when the latter were available. Extensive results of the analyses performed using the application are shown in \cref{ch:Analysis}.
Where no subscript is specified, the corresponding quantity refers to a generic lifting surface.

\section{Relevant geometrical quantities}
Many aerodynamic quantities are written in a non-dimensional form; the evaluation of the aircraft stability derivatives, for example, requires the knowledge of the distance between the wing's AC from the horizontal tail AC. The methods used to evaluate some relevant geometrical quantities are shown below.

\subsection{Mean Aerodynamic Chord, $\Cbar$}
A lifting surface MAC is evaluated as:
%
\begin{equation}
	\Cbar = \frac{2}{S} \, \int_{0}^{b/2} c^2(y) \diff{y}
\end{equation}
%
Its leading edge location in the lifting surface Local Reference Frame is given by:
\begin{subequations}
	\begin{align}
	x_{\Cbar} &= \frac{2}{S} \, \int_{0}^{b/2} \xLE(y) \, c(y) \diff{y}\\
	y_{\Cbar} &= \frac{2}{S} \, \int_{0}^{b/2} \yLE(y) \, c(y) \diff{y}
	\end{align}
\end{subequations}

\subsection{Aerodynamic Center, AC}
A lifting surface AC location along the MAC can be considered to be at $25\%$ of the MAC. If the wing has a high $\LambdaQC$ and/or a low $\AR$ and/or low taper ration the AC location can be quite different from the $25\%$ of the MAC. For such a reason other methods have been considered.

\paragraph{De Young - Harper}
This method should be used only for lifting surfaces with close to elliptic span loading \cite{sforza2014commercial}.
\begin{equation}
\frac{\xac}{\Cbar} = \frac{1}{4} + \frac{0.342-0.567 \lambda - 0.908 \lambda^2}{10\big(1 + \lambda + \lambda^2 \big)} \AR \tan\LambdaQC
\end{equation}

\paragraph{Chord-weighted mean}
If the $\xac(y)$ distribution is known, the lifting surface aerodynamic center can be evaluated as:
\begin{equation}
\frac{\xac}{\Cbar} = \frac{2}{S} \int_{0}^{b/2} \xac(y) c(y) \diff{y}
\end{equation}
If $\xac(y)$ is not known an approximate result can be obtained by substituting $\xQC(y)$ to $\xac(y)$.

\subsection{Mean thickness, $\tcmean$}
The mean thickness to chord ratio has been evaluated as:
\begin{equation}
\label{eq:relThick}
\tcmean = % _{\mathrm{mean}}
\frac{2}{S} \int_0^{b/2} c(y) \, (t/c)_\mathrm{W} \big(y\big) \diff{y}
\end{equation}

\subsection{Sweep angle, $\Lambda$}
The sweep angle can be estimated at any percentage of the chord as:
%
\begin{equation}
\label{eq:sweepAngle}
\tan\Lambda_n = \tan\Lambda_m - \frac{4}{\AR} \left[\big(n-m) \frac{1-\lambda}{1 + \lambda}\right]
\end{equation}
%
where $m$ is the location where the sweep angle is known and $n$ is the location where the sweep angle is unknown; both $m$ and $n$ are in percentage of the chord. 

\section{Lift}
Although the wing, the horizontal tail and vertical tail have very different tasks, they share several aerodynamic characteristics that can be therefore computed using the same methods; wherever the methods used are surface-specific a more detailed discussion is carried on. For the vertical tail the following substitutions have to be made:
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $\alpha \rightarrow \beta$
	\item $\CLalpha \rightarrow C_{L_\beta}$
	\item $\CMalpha \rightarrow \CMbeta$
\end{itemize}
The fuselage contribution to lift has been neglected.

\subsection{Lift curve slope}
The lift curve slope, $\CLalphaW$, can be evaluated using several different methods:
%
\begin{itemize}
	\setlength\itemsep{\medspacing}
	\item average 2D value;
	\item \emph{Anderson} method for swept wings in subsonic regime;
	\item \emph{Polhamus} method;
	\item NASA \emph{Blackwell} method.
\end{itemize}

\paragraph{Average 2D value}
The average 2D lift curve slope has been evaluated as:
%
\begin{equation}
\label{eq:liftalphaCoeff}
\ClalphaWmean = \frac{2}{\SW} \int\displaylimits_0^{\bW/2} c_{W}(y) \, \ClalphaW(y) \diff{y}
\end{equation}

\paragraph{Anderson method}
This method evaluates the lifting surface lift coefficient gradient as:
\begin{equation}
\CLalpha = 
  \dfrac{\overline{\Clalphap} \, \cos \LambdaHC}{
    \SQRT[]{% needs MathTime Pro 2
      1-M^2 \cos^2\LambdaHC + 
%        {\color{red}
        \left(
          \dfrac{\overline{\Clalphap} \, \cos\LambdaHC}{\pi\, \AR}
        \right)^2
%        } 
    }
    + \dfrac{\overline{\Clalphap}\, \cos(\LambdaHC)}{\pi\, \AR}
    }
\end{equation}

\paragraph{Polhamus method}
The Polhamus formula should be used only if some flight conditions and aircraft geometry parameters lie in a specific range:
%
\begin{enumerate}
	\setlength\itemsep{\smallspacing}
	\item \label{machcond} \Mach < \MachcrWthreedim
	\item \LambdaLE < $32 \deg$
	\item $0.4 < \lambdaW < 1$
	\item $\label{ARcond} 3 < \ARW <8$
\end{enumerate}
%
If these conditions are met, the Polhamus formula can be used to evaluate $\CLalphaW$:
%
\begin{equation}
\label{eq:Polhamus}
\CLalphaW = \frac{2\cdot\pi\cdot\ARW}{2 + 
  %\sqrt{
  \SQRT[]{% needs MathTime Pro 2
    \frac{\ARW^2\cdot\bigl(1 - M^2\bigr)}{k_{p}^2}\biggl(1 + \frac{\tan(\LambdaHC)^2}{1 - M^2}\biggr) + 4}
  }
\end{equation}
%
where $k_{p}$ is a function of $\ARW$ and is computed as:
%
\[
k_{p}=
\begin{cases}
1 + \dfrac{\ARW\cdot\bigl(1.87 - 0.000233\cdot\LambdaLE\bigr)}{100}, &\text{if \ARW < 4,}\\[1.5ex]
1 + \dfrac{\bigl(8.2 - 2.3\cdot\LambdaLE\bigr) - \ARW \cdot \bigl(0.22 - 0.153\cdot\LambdaLE\bigr)}{100}, &\text{if $\ARW \ge 4$.}
\end{cases}
\]
%
%\todo[inline]{is the following formula from Polhamus?}
%%
%Whereas, if the above conditions (~\ref{machcond}) and (~\ref{ARcond}) are not fulfilled, we have
%%
%\begin{equation}
%\label{eq:altPolhamus}
%\CLalphaW = \frac{a_0\cdot\cos(\LambdaLE)}{\sqrt{1 - \bigl(M\cdot\cos(\LambdaLE)\bigr)^2 + \Bigl(\frac{a_{0}\cdot\cos(\LambdaLE)}{\pi\cdot\ARW}\Bigr)^2} + \frac{a_0\cdot\cos(\LambdaLE)}{\pi\cdot\ARW}}
%\end{equation}
%%
%where $a_0$ is equal to:
%%
%\[ a_0 = \frac{\ClalphaW(\YmacW)}{\sqrt{1 - M^2\cdot\cos(\LambdaLE)^2}} \]
%%
%The wing lift coefficient at $\alphaW = 0^\circ$, is evaluated as:
%%
%\begin{equation}
%\label{eq:CLzeroW}
%\CLzeroW = \CLalphaW\cdot(\iW - \alphazeroLW)
%\end{equation}

\paragraph{NASA Blackwell method}
As explained later, this method gives the load distribution over the lifting surface given the angle of attack; it is therefore possible to evaluate the lift coefficient at that angle of attack. The lift coefficient gradient can be evaluated running the method for at least two different angles.

\subsection{Zero Lift angle of attack}
The following methods evaluate the $\alphazeroL$ as a weighted mean where the weight is the chord length at $y$ station.

\paragraph{Average 2D value}
It has been simply evaluated as:
%
\begin{equation}
\label{eq:alphazerol}
\alphazerolWmean = \frac{2}{\SW} \int_0^{\bW/2} c_\mathrm{W}(y) \, \alphazerolW(y) \diff{y}
\end{equation}

\paragraph{Average 3D value}
This value takes into account the lifting surface geometric twist distribution.
%
\begin{equation}
\label{eq:alphazerol}
\alphazerolWmean = \frac{2}{\SW} \int_0^{\bW/2} c_\mathrm{W}(y) \, \left[\alphazerolW(y) - \epsg(y) \right] \diff{y}
\end{equation}

\subsection{Load distribution}
The load distribution over the lifting surface can be useful to find the maximum lift coefficient of the lifting surface and its structural stress.

\paragraph{Shrenk's method for basic and additional loading}
The Shrenk's method for the evaluation of the basic and the additional lifting surface loading requires to define the elliptical wing. The elliptical chord distribution is:
%
\[ \cell(y) = \cellzero \cdot \sqrt{1 - \biggl(\frac{y}{\bW/2}\biggr)^2} \]
%
where the term $\cellzero$ is equal to:
%
\[ \cellzero = \frac{4\cdot\SW}{\pi\cdot\bW} \]
%
The effective chord distribution is estimated as follow:
%
\[ \ceff(y) = \frac{\cW(y)\cdot\ClalphaW(y)}{\ClalphaWmean} \]
%
The \emph{basic} angle of attack is equal to:
%
\begin{equation}
\alpha_\mathrm{b}(y) = \alphazeroLW - \bigl[\alphazerolW(y) - \epsgW(y)\bigr]
\end{equation}
%
The basic wing loading function is given by the relationship:
%
\begin{equation}
\label{eq:basicLoad}
\cClbasic(y) = \frac{1}{2} \, \cW(y)\, \ClalphaW(y)\, \alpha_{b}(y)
\end{equation}
%
The additional wing loading function is given by:
%
\begin{equation}
\label{eq:addLoad}
\cCladd(y) = \frac{1}{2} \bigl[ \ceff(y) + \cell(y)\bigr]
\end{equation}
%
The total Shrenk's wing loading function is given the sum of ~\ref{eq:basicLoad} and ~\ref{eq:addLoad} functions.
Integrating over the wing span we have:
%
\begin{align}
\CLbasic &= \frac{2}{\SW}\cdot \int_0^{\bW/2} \cClbasic(y)\,dy \\
\CLadd &= \frac{2}{\SW}\cdot \int_0^{\bW/2} \cCladd(y)\,dy
\end{align}
%

\paragraph{NASA Blackwell method}
This is a numerical method for calculating the subsonic load distribution for arbitrary lifting surface arrangements at a fixed angle of attack. The method is suitable for swept wings, non-planar wings, wing with pylons and/or end-plates; it can be also used to study the aerodynamic interaction of the wing and the horizontal tail. The method has been implemented because its results, as shown in the report, were in good agreement with the experimental results.
 
The lifting surfaces are divided in several rectangular horse-shoe vortices along the span; one horseshoe vortex along the chord is used, that is, the midpoints of the vortices are placed only at points along the quarter-chord lines. An equal number of control points are located along the three-quarter-chord lines. The velocity from the total vortex system is equated to the component of free-stream velocity normal to the lifting surface chord at each control point. Application of this tangent-flow boundary condition for a symmetrical loading provides a set of N simultaneous equations in the N unknown circulation strengths. Solution of this set of equations provides the loading distributions over the lifting surfaces. Mach number effect is introduced through a Prandtl-Glauert correction. Further details can be found in \cite{NASA:Blackwell}.
%
\begin{figure}
	\centering
	\setlength{\figureheight}{9cm}
	\setlength{\figurewidth}{13cm}
	\input{images/aleniaNew/cl_distributionWingNasa_blackwellCFD.tikz}
	\caption{CFD results in solid lines, NASA-Blackwell method results in dashed lines. $ \text{Mach number} = 0.23$, $\text{Reynolds number} = 13.0\cdot 10^6$, sea level altitude.}
	\label{fig:blackwellCFD}
\end{figure}
\begin{figure}
	\centering
	\setlength{\figureheight}{9cm}
	\setlength{\figurewidth}{13cm}
	\input{images/atr72/cl_distributionWingNasa_blackwellCFD.tikz}
	\caption{CFD results in solid lines, NASA-Blackwell method results in dashed lines. $ \text{Mach number} = 0.43$, $\text{Reynolds number} = 9.0\cdot 10^6$, sea level altitude.}
	\label{fig:blackwellCFDatr}
\end{figure}

A comparison between the results of the NASA-Blackwell method and a CFD RANS analysis on a constant chord, tapered outer wing ($\AR=12$) at several angles of attack is shown in \ref{fig:blackwellCFD}. It can be clearly seen that the NASA-Blackwell method gives good results for low to mid angles of attack (suitable for conceptual/preliminary design phases) while it overestimates the $C_l$ for high angles of attack. This behaviour was to be expected since the NASA-Blackwell method does not include viscosity and flow separation effects. Figure \ref{fig:blackwellCFDatr} shows the lift coefficient distribution on an ATR-72 wing evaluated with a CFD RANS analysis and the NASA-Blackwell method. In both cases the CFD curves stop at the fuselage semi-span location.

\subsection{Maximum lift coefficient}
One of the simplest methods for evaluating the maximum lift coefficient is to compare the $C_l(y)$ curve at the actual angle of attack with the $C_{l_\mathrm{max}}(y)$ curve, which is known if the airfoils have been defined along with their aerodynamic data. If, for a give angle of attack, the $C_l(y)$ curve is entirely below the $C_{l_{max}}(y)$ the wing is not stalled; when, for some value of $\alpha$, the $C_l(y)$ curve becomes tangent to the $C_{l_\mathrm{max}}(y)$ the wing is considered at its maximum lift coefficient and the corresponding angle of attack is called $\alpha_\mathrm{max}$. The procedure for finding the $C_{L_\mathrm{max}}$ coefficient is therefore an iterative one. The $C_{L_\mathrm{max}}$ coefficient can be tried using any of the methods used to evaluate the $C_l(y)$ curve.

\subsection{Downwash}\label{subsec:downwash}
The downwash is the change in direction of the air due to the aerodynamic action of a part in motion (i.e. the wing, the airfoil, the rotor blade). The downwash is supposed to be a linear function, that is:
%
\[ \varepsilon(\alpha,M) \approx \epsWzero + \frac{\diff\epsW}{\diff\alpha}(M) \cdot \alpha \]
%
where $\frac{\diff\epsW}{\diff\alpha}(M)$ is a given function of the Mach number:
%
\[ \frac{\diff\epsW}{\diff\alpha}(M) = \left. \frac{\diff{\varepsilon}}{\diff{\alpha}}\right|_{M=0} {\sqrt{1 - M^2}} \]

\paragraph{Lifting Line Theory (LLT)}
The downwash is estimated as follows:
%
\begin{equation}
\label{eq:downwashMzeroLLT}
\biggl(\frac{\diff\epsW}{\diff\alpha}\biggr)_{\mathrm{LLT}}(M = 0) = \frac{2 \CLalphaW}{\pi \ARW \eW}
\end{equation}
%
The downwash gradient is given by:
%
\begin{equation}
\label{eq:DownGradLLT}
\biggl(\frac{\diff\epsW}{\diff\alpha}\biggr)_{\mathrm{LLT}}(M) = \biggl(\frac{\diff\epsW}{\diff\alpha}\biggr)_{\mathrm{LLT},M=0} \, \frac{1}{\sqrt{1 - M^2}}
\end{equation}
%
The term $\bigl(\epsWzero\bigr)_{\mathit{LLT}}$ is evaluated as:
%
\begin{equation}
\bigl(\epsWzero\bigr)_{\mathit{LLT}} = \frac{\diff\epsW}{\diff\alpha}(M) (\iW - \alphazeroLW)
\end{equation}

\paragraph{DATCOM method}
The downwash is evaluated using some semi-empirical relationship. The downwash gradient at the condition $M = 0$ is given by the following semi-empirical formula:
%
\begin{equation}
\label{eq:downwashMzero}
\frac{\diff\epsW}{\diff\alpha}(M = 0) = 4.44\cdot \biggl(K_{\ARW}\, K_{\lambdaW}\, K_{M\hspace{-0.1em}A\hspace{-0.1em}C/4}\, \sqrt{\cos(\LambdaQC)}\biggr)^{1.19}
\end{equation}
%
The coefficients in the above equation can be computed as follows:
% 
\begin{align}
K_{\ARW} &= \frac{1}{\ARW} - \frac{1}{1 + \ARW^{1.7}}\\[1ex]
K_{\lambdaW} &= \dfrac{10 - 3 \lambdaW}{7}\\[0.5em]
K_{M\hspace{-0.1em}A\hspace{-0.1em}C/4} &= \frac{1 - \frac{\Delta Z'}{\bW}}{\sqrt[3]{2 \frac{\Delta X'}{\bW}}}
\end{align}
%
In the last coefficient, $ K_{M\hspace{-0.1em}A\hspace{-0.1em}C/4}$, the terms $\Delta Z'$ and $\Delta X'$ are the vertical distance and the horizontal distance, respectively, between the horizontal tail quarter point of the mean aerodynamic chord and the wing quarter point of the mean aerodynamic chord, measured normal to root chord and parallel to root chord, respectively. 

\section{Drag}
The aircraft drag polar has been obtained as:
%
\begin{equation}
C_D = \CDzero + C_{D_\text{wave}} + \frac{C_L^2}{\pi \, \AR \, e}
\end{equation}
%
with $\CDzero$, $C_{D_\text{wave}}$ and the Oswald factor $e$ estimated as described in the following paragraphs.

\subsection{Lift Independent Drag}
The $\CDzero$ coefficient has been evaluated as the sum of several contributions:
%
\begin{equation}
\CDzero = {\CDzero}_\mathrm{par} + {\CDzero}_\mathrm{int,WN} + {\CDzero}_\mathrm{int,WF} + {\CDzero}_\mathrm{gap,WHV} + {\CDzero}_\mathrm{up} + {\CDzero}_\mathrm{b,FN}
\label{eq:CDOaircraft}
\end{equation}
%
Each right hand term is in turn derived by summing the contribution of each component as described in \citet{gambardella}.

%\subsubsection{Fuselage}
%
%\subsubsection{Lifting Surfaces}

\subsection{Induced drag}
Several methods have been implemented in the code; as usual, the user can choose which one best suits his/her needs.

\paragraph{Howe method}
The Oswald factor is estimated as\cite{howe2000aircraft}:
%
\begin{subequations}
\begin{equation}
e = 
\left\{
  \left( 1 + 0.12 M^2 \right)
  \left(
    1 
    + \frac{
        0.142 + 10 f \AR  (t/c)^{0.33}
      }{
        \cos^2 \phi_{c/4}
      }
    + 0.1 \frac{
       3 N_\mathrm{e} + 1
      }{
        (4 + \AR)^{0.8}
      } 
  \right)
\right\}^{\!-1}
\end{equation}
%
where
%
\begin{equation}
f = 0.005 \Big[ 1 + 1.5 (\lambda-0.6)^2 \Big]
\end{equation}
\end{subequations}

\paragraph{DLR method}
This method takes into account the effects of:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item fuselage diameter to wing span ratio, $k_{e,\text{F}}$;
	\item zero lift drag, $k_{e,D_0}$;
	\item compressibility, $k_{e,\text{M}}$;
	\item winglets, $k_{e,\text{WL}}$;
	\item dihedral, $k_{e,\Gamma} = k_{e,\Gamma}(k_{e,\text{WL}})$.
\end{enumerate}
The Oswald factor is evaluated as:
%
\begin{equation}
e =  e_\text{theo}\cdot k_{e,\text{F}}\cdot k_{e,D_0}\cdot k_{e,\text{M}}\cdot k_{e,\Gamma}
\end{equation}
%
The extensive literature study carried out in \cite{DLR:Scholz}, the large amount of comparisons with other methods and with actual data made us particularly confident in the use of the method which has been implemented exactly as described in \cite{DLR:Scholz}.

\paragraph{Grosu method}
The Oswald factor is given by \cite{DLR:Scholz}:
%
\begin{equation}
e = \frac{1}{1.08+(0.028\, (t/c)/C_L^2)\, \pi\, \AR}
\end{equation}

\paragraph{Raymer method}
The Oswald factor is given by \cite{raymer2013aircraft}
\begin{equation}
%\begin{align}
%e &= 4.61 \, (1 - 0.045 \, \AR^{0.68}) \, \cos^{0.15}(\LambdaLE)-3.1, \ \mathrm{if} \  \LambdaLE > 5 \deg\\[1ex]
% &= 1.78 \, (1 - 0.045 \AR^{0.68}) - 0.64, \ \mathrm{if} \ \LambdaLE < 5 \deg
%\end{align}
% agodemar
e = \LEFTRIGHT\lcbrace.{% needs MatTime Pro
  \begin{array}{ll}
    4.61 \, \big(1 - 0.045 \, \AR^{0.68}\big) \, \big(\cos\LambdaLE\big)^{0.15} - 3.1  & \ \mathrm{if} \  \LambdaLE > 5 \deg 
    \\[8pt]
    1.78 \, \big(1 - 0.045 \AR^{0.68}\big) - 0.64 & \ \mathrm{if} \ \LambdaLE < 5 \deg
  \end{array}
  }% end-of-\LEFTRIGHT
\end{equation}

%\TODOInline[ADM]{This is to show \texttt{\textbackslash{}LEFTRIGHT} command by \texttt{mtpro2} package.}

%\paragraph{Tufano. To remove?}
%The induced drag factor only due to the geometric effects is evaluated as:
%%
%\begin{equation}
%\label{eq:dragfactorGeom}
%\eW = \frac{2}{2 - \ARW + \sqrt{4 + \ARW^2\biggl(1 + \tan(\Lambdatmax)^2\biggr)}}
%\end{equation}
%%
%The induced drag factor due to both geometric and aerodynamic effects is estimated as:
%%
%\begin{equation}
%\label{eq:dragfactorGeomAer}
%\eW = \frac{1.1 \cdot \CLalphaW}{R \cdot \CLalphaW + (1 - R)\cdot\pi\cdot\ARW}
%\end{equation}
%%
%where the term \emph{R} is equal to:
%\[ R = 0.0004\cdot\lambda_{e}^3 - 0.008\cdot\lambda_{e}^2 + 0.0501\cdot\lambda_{e} + 0.8642 \]
%%
%and the term $\emph{$\lambda_{e}$}$ is equal to: 
%%
%\[ \lambda_{e} = \frac{\ARW\cdot\lambdaW}{\cos(\LambdaLE)} \]
%%

\subsection{Wave drag}
The wing has been assumed as the sole responsible for the compressibility drag rise of the aircraft; the horizontal and vertical tails usually have in fact lower aspect ratios and thickness ratios than the wing so that their critical Mach numbers are conservatively higher then the wing's one. The fuselage is instead a very slender body of high fineness ratio and therefore has a high critical Mach number.
Since the lifting surfaces share the same methods as explained in part II, the compressibility drag rise due to the horizontal and vertical tailplane has been nevertheless evaluated.

The critical Mach number has been evaluated as \citep{mason}:
%
\begin{equation}
	M_\mathrm{cr} \cos\LambdaHC = k - 0.108 \cos\LambdaHC - \frac{0.1 C_L}{\cos^2\LambdaHC} - \frac{t/c}{\cos\LambdaHC}
\end{equation}
%
where $k=0.87$ for conventional airfoils while $k=0.95$ for supercritical airfoils \cite{gur}. The wave drag coefficient is evaluated as \cite{hilton1951high}:
%
\begin{equation}
	C_{Dw} = 20 (M-M_\text{cr})^4
\end{equation}
%
The previous equations have been chosen as they have been tested and compared with other methods in \citet{sforza2014commercial}.

%The critical Mach number for the three-dimensional wing is evaluated at the mean aerodynamic chord; in particular, we have:
%%
%\[ \MachcrWthreedim = \frac{\MachcrWtwodim \big(\YmacW \big)}{\cos\LambdaLE} \]
%%

\section{Pitching moment}
The pitching moment is an aerodynamic moment acting around the $Y_{S}$ stability axis; we assumed that the aircraft's overall pitching moment could be estimated as:
%
\begin{equation}
	\CMCG = \CMzero + \CMalpha \, \alpha
\end{equation}
%
Considering the distance between the horizontal tail AC and the wing's AC, the moment coefficient at $\alpha=0$ and the moment gradient coefficient have been respectively evaluated as:
%
\begin{subequations}
	\begin{gather}
	\CMzero = \CMzeroW + \CMzeroF - \CLalphaH \VH \etaH \alphaHzero\\[1ex]
	\CMalpha = x_a \CLalphaW + \CLalphaH \left(1 - \depsfrac \right)+ \CMalphaF
	\end{gather}
\end{subequations}
%
where:
%
\begin{subequations}
	\begin{gather}
	x_a = \frac{\xcg - {\xac}_W}{\CbarW}\\[1ex]
	\alphaHzero = \left[1 + \frac{\CLalphaH \SH}{\CLalphaW \SW} \left(1 - \depsfrac \right)\right]^{-1} \big(\iH - \alphazeroLW \big)
	\end{gather}
\end{subequations}
All other quantities are estimated as shown in the following paragraphs; the drag contribution to pitching moment has been neglected.

\subsection{Lifting Surfaces}

\subsubsection{Pitching moment relative to the lifting surface aerodynamic center, $\CMac$}
The lifting surface 2D mean pitching moment coefficient has been evaluated as:
%
\begin{equation}
\label{eq:CmacWmean}
\CmacWmean = \frac{2}{\SW \, \CbarW} \int_0^{\bW/2} c^2_{W}(y) \, \CmacW(y) \diff{y}
\end{equation}

The three dimensional pitching moment coefficient which also takes into account the effect of basic load distribution can be evaluated as:
%
\begin{equation}
\label{eq:pitchMomCoeffExact}
\CMacW = \frac{2}{\SW\cdot\CbarW}\cdot\int_0^{\bW/2} \cClbasic(y)\cdot\xbW(y)\,dy + \frac{2}{\SW\cdot\CbarW}\cdot \int_0^{\bW/2} \CmacW(y)\cdot\cW(y)^2\, \diff{y}
\end{equation}
%
The term $\xbW$ is the local basic load arm, that is, the distance between the section's aerodynamic center and the wing \emph{3D} aerodynamic center. Such distance has been evaluated as:
%
\begin{equation}
\xbW(y) = X_{\mathit{ac}, \mathrm{W}} - \big[ x_{\mathit{ac}}(y) + x_{\mathit{LE}}(y)\big]
\end{equation}
%
where $X_{\mathit{ac}, \mathrm{W}}$ is the distance of the wing aerodynamic center from the wing apex, $x_{\mathit{ac}}(y)$ is the aerodynamic center dimensional $x$ coordinate of the airfoil at $y$ station and $x_{\mathit{LE}}(y)$ is the leading edge $x$ coordinate at $y$ station.

\subsubsection{Pitching moment relative to the aircraft center of gravity, $\CMzero$}
It has been evaluated as \cite{nelson1998flight}:
%
\begin{equation}
\CMzeroW = \CMacW + \CLzeroW \, \left(\frac{\xcg}{\Cbar} - \frac{\xac}{\Cbar} \right)
\end{equation}

\subsubsection{Pitching moment gradient, $\CMalpha$}
Since the $\CLalpha$ can be evaluated with different methods, the $\CMalpha$ can be evaluated using the value obtained from each one of them; anyway, the pitching moment gradient is evaluated as:
%
\begin{equation}
\CMalpha = \CLalpha \, \left[\frac{\xcg}{\Cbar} - \frac{\xac}{\Cbar} \right]
\end{equation}

\subsection{Fuselage}

\subsubsection{Constant pitching moment, $\CMzeroF$}
The fuselage pitching moment has been evaluated using the Multhopp method:
%
\begin{equation}
\CMzeroF = \frac{k_2-k_1}{36.5 \SW \, \xbar{c}} \int_0^{\lF} \wF^2 \big(\alphazeroLW + \iW + \icl(x) \big) \diff{x}
\end{equation}
%
where $k_2-k_1$ is a function of the fuselage fineness ratio and has been taken from graph \cite{nelson1998flight}.

\subsubsection{Pitching moment gradient, $\CMalphaF$}
Two different methods have been considered.

\paragraph{Multhopp}
The formula has been taken from \cite{Multhopp:A}.
%
\begin{equation}
\CMalphaF \, (\text{deg$^{-1}$}) = \frac{1}{36.5 \, \SW \, \Cbar} \int_{0}^{\lF} \wF^2 \, \depsfrac(x) \diff x
\end{equation}

\paragraph{Gilruth}
%
\begin{equation}
\CMalphaF = \frac{k_f \, \wFmax^2 \, \lF}{\SW \, \Cbar}
\end{equation}
%
where $k_f$ is given in tabular form in \cite{NACATR711}.

%\begin{figure}[htp]
%	\centering
%	\setlength{\figureheight}{5.5cm}
%	\setlength{\figurewidth}{12cm}
%	\input{images/CLvsAlphaLinearAnderson.tikz}
%	\caption{This figure has a width which is a factor of text width}
%\end{figure}
%
%\begin{figure}[htp]
%	\centering
%	\setlength{\figureheight}{10cm}
%	\setlength{\figurewidth}{12cm}
%	\input{images/Wing/ccl_distributionWingNasa_blackwell.tikz}
%	\caption{This figure has a width which is a factor of text width}
%\end{figure}
%
%\begin{figure}[htp]
%	\centering
%	\setlength{\figureheight}{10cm}
%	\setlength{\figurewidth}{12cm}
%	\input{images/Wing/cl_distributionWingNasa_blackwell.tikz}
%	\caption{This figure has a width which is a factor of text width}
%\end{figure}
