%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Sample analyses}\label{ch:Analyses}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{Part of the inhumanity of the computer is that,\\once it is competently programmed and working smoothly,\\it is completely honest}\\
		-- Isaac Asimov}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}
Sample analyses of some transport aircraft are given below. These aircraft have been used for testing the application results during its development. The aircraft haven't been chosen at random: extensive documentation has been found for each one of them but not for others. Moreover, they have quite different characteristics in terms of MTOW, range, configuration, maximum number of passengers, and engine type. 

All the aircraft have been analyzed in clean configuration, cruise condition. Input data needed for running the analyses has been omitted for brevity. The results shown have all been obtained using the ADOpT application.

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{images/ATR72/atr72.jpg}
		\caption{An Air France ATR-72}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{images/F100/fokker100.jpg}
		\caption{An Air Berlin Fokker 100}
	\end{subfigure}
	
	\bigskip
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{images/A320/a320.jpg}
		\caption{A SriLankan Airbus A320}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{images/B747_100B/b747.jpg}
		\caption{A Lufthansa Boeing 747-100}
	\end{subfigure}
	\caption{The aircraft used to run the sample analysis}
\end{figure}

\begin{table}[h]
	\caption{The operating conditions in which the aircraft were studied}
	\label{tab:opsAll}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ALLOperatingConditions.tex}
\end{table}

\begin{table}[t]
	\caption{Lift-independent drag breakdown}
	\label{tab:dragBreakdownAll}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ALLDragBreakdown.tex}
\end{table}

\begin{table}[t]
	\caption{Fuselage aerodynamics}
	\label{tab:aerodynamicsFuselage}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ALLFuselageAerodynamics.tex}
\end{table}

\begin{table}[t]
	\caption{Wing aerodynamics. Polhamus method has not been used by the application since the \AR of the aircraft was higher than the maximum admitted by such method}
	\label{tab:aerodynamicsWing}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ALLWingAerodynamics.tex}
\end{table}

\begin{table}[t]
	\caption{The weights breakdown of each aircraft}
	\label{tab:weightAll}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ALLWeights.tex}
\end{table}
\FloatBarrier

\section{Drag Polars}\label{sec:DragPolars}

\begin{figure}[ht]
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/ATR72/Aerodynamics/drag_polar.tikz}
	\caption{ATR-72 drag polar.}
	\label{fig:atr72DragPolar}
\end{figure}

\begin{figure}[hb]
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/F100/Aerodynamics/drag_polar.tikz}
	\caption{Fokker 100 drag polar.}
	\label{fig:f100DragPolar}
\end{figure}

\begin{figure}[ht]
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/A320/Aerodynamics/drag_polar.tikz}
	\caption{Airbus A320 drag polar.}
	\label{fig:a320DragPolar}
\end{figure}

\begin{figure}
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/B747_100B/Aerodynamics/drag_polar.tikz}
	\caption{Boeing 747-100B drag polar.}
	\label{fig:b747DragPolar}
\end{figure}

\begin{table}[h]
	\caption{Maximum efficiency, minimum power and maximum range drag polar points}
	\label{tab:dragPolarPointsAll}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ALLDragPolarPoints.tex}
\end{table}
\FloatBarrier

\section{Lift distribution}
The ATR-72 lift distribution is shown in \ref{fig:blackwellCFDatr}.

\begin{figure}[ht]
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/F100/Wing/cl_distributionWingNasa_blackwell.tikz}
	\caption{Fokker 100 wing lift coefficient distribution.}
	\label{fig:f100blackwell}
\end{figure}

\begin{figure}[ht]
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/A320/Wing/cl_distributionWingNasa_blackwell.tikz}
	\caption{Airbus A320 wing lift coefficient distribution.}
	\label{fig:a320blackwell}
\end{figure}

\begin{figure}[ht]
	\centering
	\setlength{\figureheight}{9.5cm}
	\setlength{\figurewidth}{13cm}
	\input{images/B747_100B/Wing/cl_distributionWingNasa_blackwell.tikz}
	\caption{Boeing 747-100B wing lift coefficient distribution.}
	\label{fig:b747blackwell}
\end{figure}

