%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{CAD modelling features}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
{\smaller
\hfill\textit{Citazione}

\hfill -- Gatta Cenerentola}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}\label{sec:Intro:Definizioni}

One main challenge in the conceptual design is the weight estimation. Weight estimation in conceptual design is often based on statistical or empirical approaches; these methods often extract values from similar aircraft or from historical trend, and are largely used. Integration of modern Computer Aided Design (CAD) tools such as Pro/Engineer and CATIA offer new possibilities in conceptual design. These tools/software where mainly used later in the design. The present work investigates the possibility of weight estimation based on CAD models and the demands imposed on the CAD model. Discussion on future possibility offered by CAD software beside the weight estimation is also presented.