%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{CAD package}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{Never trust a computer you can't throw out a window}\\
		-- Steve Wozniak}
\end{flushright}

\section{Introduction}
Throughout the development of the application, great care has been given to the making of the CAD model for several reasons:
\begin{itemize}
	\item it enables the user and the user developer to have an immediate feedback about the data provided to the application: if some geometrical parameter is wrong, the CAD model makes it impossible not noticing it;
	\item it allows the user to run a CFD analysis with an external program. The CAD model has been in fact built so that it is ready to be meshed by an external mesher without any further adjustment;
	\item it provides an accurate estimate of the wetted surface of each component.
\end{itemize}

The creation of the CAD model was made possible by the occjava library (see \cref{sub:occjava}), whose classes and methods have been used to build each component's model. The CAD model can be saved in two different file formats: STEP and BREP; they have proven to take both little memory and to give the best results in terms of geometry representation. The IGES format gave instead mixed results so we preferred to use only the first two. Whole aircraft CAD model has been built using two main classes: the \texttt{MyFuselageBuilder} class and the \texttt{MyLiftingSurfaceBuilder} class. These classes share several characteristics.

\section{Creating a CAD model}
Although a fuselage and a lifting surface shapes are quite different from each other, the procedure to create their model is based upon a few objects and methods defined by the occjava library:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item a \textit{BRepBuilderAPI_MakeWire} instance for each curve needed to create a loft;
	\item a \textit{BRepOffsetAPI_ThruSections} instance for each loft that has to be created. The loft is built simply by adding wires to it through the add() method;
	\item a \textit{BRepBuilderAPI_Sewing} instance, needed only if different lofts have to be sewed together;
	\item a \textit{TopoDS_Compound} instance, which holds all the shapes (such as lofts and sewed loft) that make up the CAD model. Each shape has to be added to the compound to be effectively part of the definitive model;
	\item a \textit{BRep_Builder} instance, which holds all the TopoDS_Compound objects that have to be written to file;
	\item an optional \textit{GProp_GProps} instance, which permits to evaluate each shape surface area, length and so on.
\end{enumerate}

\section{\texttt{MyFuselageBuilder} class}
This class holds the methods which generate the fuselage's model starting from its main sections (which are described in \citet{gambardella}). The model can be created both as a unique loft or by parts, which are the nose cap, the nose, the constant section part, the tail and the tail cap. These parts are then sewed together using a specific occjava library method to create the whole fuselage. This approach has given better results compared to the former method, see \ref{fig:goodTail} and \ref{fig:badTail}. 

The loft is closed on the furthermost and aft-most points defined by the user. When the 3D view is opened the CAD model is automatically updated with the new sections' parameters and the new fuselage is shown.

\section{\texttt{MyLiftingSurfaceBuilder} class}
This class takes the coordinates of the airfoils and builds the lifting surface CAD model. The coordinates have to be in the ACRF and properly processed to give the lifting surface the correct sweep, twist and dihedral. To create a lifting surface the user developer can use exactly the same methods since the differences between a lifting surface and another are managed inside this class.

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.6\textwidth}
		\includegraphics[width=\textwidth]{images/CADfuselageTailBAD2.png}
		\caption{A detail of the tail of the fuselage obtained as a unique loft}
		\label{fig:badTail}
	\end{subfigure}
	
	\medskip
	\begin{subfigure}{0.6\textwidth}
		\includegraphics[width=\textwidth]{images/CADfuselageTailOK.png}
		\caption{A detail of the tail of the fuselage obtained sewing together its parts}
		\label{fig:goodTail}
	\end{subfigure}
	\caption{A sample fuselage tail obtained using two different methods}
	\label{fig:compareCAD}
\end{figure}

\section{\texttt{MyAircraftBuilder} class}
This class instantiates all the objects needed to build an entire aircraft. This is done in the main method of the class, \texttt{buildAndWriteCAD()} (see \cref{lst:buildAndWriteCAD}), which arranges the object which holds the aircraft CAD model and then writes it to file.
%
\begin{lstlisting}[label=lst:buildAndWriteCAD,caption=The main method of the MyAircraftBuilder class]
public void buildAndWriteCAD(MyAircraft aircraft, String path) {
	
  BRep_Builder theBuilder = new BRep_Builder();
  TopoDS_Compound theCompound = new TopoDS_Compound();
  theBuilder.makeCompound(theCompound);
	
  // Export Fuselage CAD
  \texttt{MyFuselageBuilder} fusCADBuilder = new \texttt{MyFuselageBuilder}(aircraft.get_fuselage());
  fusCADBuilder.buildAndWriteCAD(false, true, true, aircraft.get_name() + "Fuselage");
  theBuilder.add(theCompound, fusCADBuilder.getTheCompound());
	
  // Export wing CAD
  \texttt{MyLiftingSurfaceBuilder} lsCADBuilder = new \texttt{MyLiftingSurfaceBuilder}(aircraft.get_wing());
  lsCADBuilder.buildAndWriteCAD(false, true, false, aircraft.get_name() + "Wing");
  theBuilder.add(theCompound, lsCADBuilder.getTheCompound());
	
  // Export htail CAD
  lsCADBuilder = new \texttt{MyLiftingSurfaceBuilder}(aircraft.get_HTail());
  lsCADBuilder.buildAndWriteCAD(false, true, false, aircraft.get_name() + "HTail");
  theBuilder.add(theCompound, lsCADBuilder.getTheCompound());
	
  // Export vtail CAD
  lsCADBuilder = new \texttt{MyLiftingSurfaceBuilder}(aircraft.get_VTail());
  lsCADBuilder.buildAndWriteCAD(false, true, false, aircraft.get_name() + "VTail");
  theBuilder.add(theCompound, lsCADBuilder.getTheCompound());

  writeToFile(path, aircraft.get_name(), theCompound);	
}
\end{lstlisting}
\clearpage

