%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusions}
%\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
Although the \theApplicationName{} application still lacks several capabilities, the overall arrangement of the code is now well established: new features are likely to be added more easily and quickly. 

The duality GUI/no-GUI mode will be probably preserved both because it proved very useful during the development of the application and because it provides a way to run a batch analysis on a great number of different configurations. At the same time, the GUI mode is very powerful when managing more than one configuration and its capabilities to compare different them will be probably enhanced with dedicated windows. Anyway, the XLS output file which contains multiple configurations already provides such a feature; instead of working on the GUI, an alternative would be to exploit the Apache POI library to produce figures directly in the XLS output files. More features will be soon added also to the 3D view, although it is already very useful to explore the CAD model of the aircraft when using the GUI mode.

The ultimate goal is to implement a basic structural analysis module, a simple engine model, a higher level aerodynamic model and a full stability and flying qualities assessment module. In this way it could be possible to use the results of the statistical weight estimation methods and simpler aerodynamic models as first guess values for starting a totally physics-based, iterative optimization procedure. At this stage, the application would be extremely helpful in finding a configuration which really satisfies the needs of the airlines.


