%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Core package}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{Simplicity is prerequisite for reliability}\\
		-- Edsger Dijkstra}
\end{flushright}
%
\section{Top-level classes}
In order to provide the application with a neat organization so that it would have been to manage and access all the data, two primary classes have been created: the \texttt{MyOperatingConditions} class and the \texttt{MyAircraft} class. At first it may appear that the classes organization is exceedingly nested, yet it has proved to be necessary to manage the great amount of data linked to the aircraft representation and analysis.

\subsection{\texttt{MyOperatingConditions} class}
Together with the \texttt{MyAircraft} class, the \texttt{MyOperatingConditions} class is extensively used throughout the application: as an example, if the user developer needs the current aicraft EAS he/she only needs to pass a \texttt{MyOperatingConditions} object to the class/method he/she is creating. As the name suggests, this class contains all the data related to atmosphere conditions (which are currently derived from altitude value using the 1976 ISA model), current speed (Mach number), gravitational acceleration (\SI{9.80665 }{\meter/\second^2}) and sea level pressure (\SI{101325}{\Pa}).

A \texttt{MyOperatingConditions} object can be created regardless of the aircraft configuration as the class is entirely self contained: the aircraft could also be undefined at the time of the object creation. If the user wants to run several analysis at different operating conditions, a \texttt{MyOperatingConditions} instance has to be created for each one; each instance is stored in a list defined in the ADOPT_GUI class.

\subsection{\texttt{MyAircraft} class}
The \texttt{MyAircraft} class is of paramount importance for the application. The main tasks of the class are:
\begin{enumerate}
	\setlength{\itemsep}{\medspacing}
	\item providing all the data of the current configuration to GUI related classes;
	\item providing a way to make any component aware of the existence of any other component and access its data;
	\item enabling the user to add or remove some components to/from the current configuration;
	\item providing a way to serialize all the data contained in the application.
\end{enumerate}
When creating a \texttt{MyAircraft} object the user developer has to specify which components he/she wants to create (e.g., the fuselage, the wing etc.); each component is initialized with default values. The simplest way in which the default values can be overridden is by importing an XML file with custom data. 

\subsection{\texttt{MyAnalysis} class}\label{sec:analysisClass}
This is the class which is in charge of running the different types of analysis. The constructor of the \texttt{MyAnalysis} class has a \texttt{MyOperatingConditions} parameter and a \texttt{MyAircraft} parameter as arguments which provide the data necessary to the computations. The class has a self contained method for each type of analysis (e.g., weights, aerodynamics) which in turn calls all the methods necessary for a successful computation. The geometry related calculations have been put in the constructor since geometrical parameters are needed for each type of calculation; for such a reason the evaluation of any quantity should always be performed through an analysis object.

\subsection{\texttt{MyComponent} superclass}
This class contains an enumeration, ComponentEnum, which holds the kind of component that can be managed by the application, and several variables; three of them hold the coordinates of the generic component object origin in the \gls{ACRF}, another one holds the component type as defined by the enumeration, and two string variable hold the name and the description of the component.
%
%Refer to acronym with  and the glossary with \gls{gls-ACRF}.
%
%\acrlong{ACRF}
%
%\acrshort{ACRF}

Each variable is initialized with a value of zero or with an empty string and is effectively populated when creating a subclass instance. A warning is shown if the application calls a \texttt{MyComponent} method (which means that some class hasn't properly overridden the method).

\section{Components package}
Components' classes are placed in the components package which is in turn in the core package. Each component's classes are grouped in a dedicated package placed in the component package; each package typically contains:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item a "main" class;
	\item analysis classes;
	\item component specific classes.
\end{enumerate}

\subsection{Main classes}
They hold the set of parameters that have been chosen to describe the component; such parameters can be easily accessed through an instance of the class wherever a valid one is available. This class is usually derived from \texttt{MyComponent} superclass, which means that when a component object has to be created, the component's origin coordinates in the ACRF must be provided, together with a name and a description. Each component main class is obviously different from the other ones; however they share some important characteristics:
\begin{itemize}
	\setlength\itemsep{\medspacing}	
	\item the input parameters are always stored inside the main class;
	\item there are no derived parameters (e.g., aerodynamics ones) except for derived geometric parameters;
	\item they provide access to all other classes, that is, instances of all the other classes which are contained in the package are created in the component's main class and nowhere else;
	\item they do not contain inner classes;
	\item they are derived from \texttt{MyComponent} class.
\end{itemize}

\subsection{Analysis classes}
They hold the analysis related quantities and the methods necessary to evaluate them. There is usually a class for each type of analysis, that is, aerodynamic calculations are placed in a class, weight calculations in another and so on. If necessary, for some components a dedicated package is created to hold one type of analysis as some of the related methods have required to create a dedicated class being their code quite lengthy.

Many quantities (e.g., the $C_{D_0}$ coefficient) can be evaluated using several different methods; for this reason all Analysis classes are organized as follows.

\paragraph{Contructor}
An object for each quantity is initialized inside the constructor. This way the user developer can calculate one or more quantities by simply accessing to the related object using the getter methods.

\paragraph{Quantity dedicated classes}
All the methods related with the evaluation of a specific quantity are usually contained inside an inner class. For those quantities that have required many lines of code a standalone class has been created inside the analysis type package. Each class usually contains:
\begin{itemize}
	\setlength\itemsep{\medspacing}
	\item a methods Map (as provided by the java.util package) which associates the method (which is the key) to the value provided by the use of that method;
	\item a member function for each method. Each function has to populate the methods Map with the proper key-value pair;
	\item an allMethods() member function which calls all the other member functions. This can be useful if the user developer wants to compare the results of different methods;
	\item eventually, for those methods which have a complex structure, a dedicated inner class has been created to hold them.
\end{itemize}

\paragraph{\texttt{calculateAll()} method}
Similarly to the \texttt{allMethods()} member function discussed in the previous paragraph, the \texttt{calculateAll()} method executes the \texttt{allMethods()} function of each quantity evaluation related object. This way, the user developer can execute all the available methods of the desired analysis type.

%\subsection{Component specific classes}
%Some components, such as the fuselage, required the creation of dedicated classes to define component specific parameters.

\section{Fuselage package}
Basic data for describing the fuselage are contained in the \texttt{MyFuselage} class. This holds all the fuselage overall properties, such as the length, maximum width and maximum height, length ratios between the nose and the tail parts length to the constant section part length, number of decks and so on.

Other classes in the package manage the shape of fuselage sections and outlines (which define the fuselage shape in the xz and xy planes) and aerodynamics calculations (\texttt{Aerodynamics} class).

\section{Lifting Surface package}
This package contains all the classes needed to define a lifting surface and calculate related data (e.g., geometric parameters, aerodynamic parameters).

\subsection{\texttt{MyLiftingSurface} class}
Since the lifting surfaces of an aircraft share several characteristics, a single class has been created to manage the wing, the horizontal and vertical tail and, eventually, the canard. The lifting surface specific category (that is, wing, horizontal tail etc.) is acknowledged through a \texttt{MyComponentEnum} variable which has to be specified when creating the lifting surface object. By default, a lifting surface has three primary span stations: root ($\eta=0$), middle and tip ($\eta=1$). The middle station location is user-defined and is used to represent a change in chord$(y)$ law; such a change can be due to a lifting surface kink or to the beginning of a tapered part. If the wing is simple tapered the middle station can also be omitted.

A lifting surface model has been defined in the \texttt{MyLiftingSurface} class; a concrete surface can be described by properly setting the model parameters. There are several advantages in using a unique class for different lifting surfaces:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item each lifting surface can be seen as a sub-case of the lifting surface model defined in the class;
	\item many analysis methods can be used regardless of the actual type of the lifting surface;
	\item there is no need to create a dedicated geometry view in the GUI for each lifting surface: only a few parameters have to be changed;
	\item the writing to file methods are the same for each lifting surface;
	\item the CAD model can be made using the same methods.
\end{enumerate}
Unfortunately, there are also some drawbacks:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item a lifting surface cannot be distinguished by its type;
	\item a switch case statement is necessary for the methods that are surface type dependent.
\end{enumerate}
The first issue could be addressed by creating a class for each lifting surface, extending the MyLiftingSurface class; this way the lifting surfaces could be distinguished by their type and the use of switch case statements would be no longer necessary, although the latter is more a syntactical advantage than a practical one. The use of inheritance would preserve the advantages above mentioned; unluckily, such a change requires a lot of time so it will be probably made taking small steps.

\subsection{Aerodynamics}
All the methods described in part III, which enable evaluating lifting surface aerodynamic quantities, are contained in this class.

\section{Calculators package}
This package includes all the calculators classes. Calculator classes have been created to evaluate quantities related with more than one component; as an example, the $C_{D_0, \text{parasite}}$ coefficient of the current configuration (which can be also a partial configuration such as wing-body, wing-body-vertical tail and so on) is the sum of the $C_{D_0, \text{parasite}}$ coefficient of each component. This sum is evaluated inside the \texttt{MyAerodynamicCalculator} class. Each calculator class usually have several methods to evaluate relevant quantities. The calculator classes are the following:

\paragraph{\texttt{MyAerodynamicCalculator} class}
It contains all the necessary methods to evaluate the current configuration aerodynamics, such as the overall $\CDzero$ coefficient and the drag polar. Static aerodynamic methods have been placed instead in the \texttt{MyAerodynamicUtils} class which groups all those methods that were needed for evaluating quantities related to more than one component (e.g., the friction coefficient).

\paragraph{\texttt{MyBalance} class}
It holds the methods for evaluating the current configuration center of gravity and the loading cycle curve.

\paragraph{\texttt{MyPerformances} class}
It holds all performance related calculations such as maximum range, flight envelope and so on.

\paragraph{\texttt{MyWeights} class}
It calls the methods of each component necessary to evaluate the component weight. Since each component's weight can be estimated with several different methods, this class also manages which method have to be used. Calculator classes are in turn used in \texttt{MyAnalysis} class, see \cref{sec:analysisClass}.

\subsection{\texttt{MyConfiguration} class}
The \texttt{MyConfiguration} class provides several methods for building a detailed cabin layout or a simpler one. The class is based upon the use of \texttt{MySeatsBlock} objects (see \ref{subsec:MySeatsBlock}), which are created only inside the \texttt{MyConfiguration} class throughout the application. The class also contributes to evaluating quantities which are not related to a specific component as furnishings and equipment mass. It holds the following data:
\begin{enumerate}
	\setlength\itemsep{\smallspacing}
	\item current and maximum number of passengers;
	\item number of aisles;
	\item ACRF x-coordinate of the furthermost seat;
	\item number and type of classes the user wants to create;
	\item number of rows;
	\item number of colums;
	\item pitch;
	\item width of a seat;
	\item distance from wall of the innermost seat;
	\item number and length of empty spaces.
\end{enumerate}
The last six items have to be defined for each class.

\section{Auxiliary classes}
Some classes do not provide a model for a specific component; they have been created instead for defining entities which are replicated several times inside a component. Their instances are therefore always linked to some other "father" object.

\subsection{\texttt{MyAirfoil} class}
By default, three \texttt{MyAirfoil} objects are created for each lifting surface located respectively at $\eta=0$, $\eta=1$ and at middle station. An airfoil object holds:
\begin{enumerate}
	\setlength\itemsep{\smallspacing}
	\item the position along the semispan, $\eta$;
	\item twist value relative to root, $\epsilon_g$;
	\item zero lift angle of attack, $\alphazlp$;
	\item angle of attack value at the end of the linear part of $C_l(\alpha)$ curve, $\alphastar$;
	\item stall angle of attack, $\alpha_{stall}$;
	\item lift gradient of the linear part of $C_l(\alpha)$ curve, $\Clalphap$;
	\item minimum drag coefficient, $C_{d,min}$;
	\item lift coefficient at $C_{d,min}$, $C_l@C_{d,min}$;
	\item lift cofficient at the end of linear part;
	\item maximum lift coefficient, $\Clmaxp$
	\item drag polar $K$ factor;
	\item aerodynamic moment coefficient gradient, $C_{m_\alpha}$;
	\item aerodynamic center x coordinate, $x_{ac}$;
	\item aerodynamic moment coefficient with respect to the aerodynamic center, $C_{m_{ac}}$ or $\Cmzerop$;
	\item aerodynamic moment coefficient with respect to the aerodynamic center at stall, $C_{m_{ac},stall}$;
	\item maximum thickness to chord ratio, $t/c_{max}$;
	\item x,z non dimensional coordinates.
\end{enumerate}
At the time of writing all these quantities have to be entered by the user. The \texttt{MyAirfoil} class provides the \texttt{populateCoordinateList()} method which transforms the non dimensional coordinates provided by the user in order to obtain their actual coordinates, which takes into account of actual chord length, ACRF position, sweep, twist and dihedral.

\subsection{\texttt{MySeatsBlock} class}\label{subsec:MySeatsBlock}
This class contains a model of a seat block which is defined as a cabin's group of seats which is not separated by any aisle. Such a block can contain empty spaces (e.g., for emergency exits) and/or some seats could be missing. A \texttt{MySeatsBlock} object requires several parameters to be properly defined:
\begin{enumerate}
	\setlength\itemsep{\smallspacing}
	\item the block position as defined from the \texttt{RelativePosition} enumeration, see \ref{lst:MySeatsBlockEnums}. Left means the block is in the ACRF y axis negative side, right means the block is in the y axis positive side;
	\item the x coordinate (from fuselage nose) where the seats block starts;
	\item pitch between two rows of seats;
	\item width of each seat;
	\item the distance from the wall of the seat nearest to it;
	\item a \texttt{Map} object, which contains empty spaces (also called breaks) positions (given in row number) as key and break length as value. The map is 0-based (this means that the first row number is 0). If break position is 1, this means that the break is after the first row. If break position is -1 then there are no breaks;
	\item total number of rows;
	\item total number of columns;
	\item an array which holds the row number of eventually missing seats. If no seat is missing then the array has one value only, -1;
	\item an array which holds the column number of eventually missing seats. If no seat is missing then the array has one value only, -1;
	\item a type variable that can be chosen accordingly to \texttt{ClassType} enumeration, see \cref{lst:MySeatsBlockEnums}.
\end{enumerate}
%
\begin{lstlisting}[caption={Enumerations defined in \texttt{MySeatsBlock} class},label={lst:MySeatsBlockEnums}]
public enum ClassType {
	FIRST, BUSINESS, ECONOMY;
}
	
public enum \texttt{RelativePosition} {
	LEFT, RIGHT, CENTER;
}
\end{lstlisting}
%
The \texttt{MySeatsBlock} class is useful but incomplete for creating the entire cabin layout. \texttt{MySeatsBlock} objects can be seen as building blocks for the cabin layout; the \texttt{MyConfiguration} class is their assembler.

Since a lot of parameters are required to create a seat block, the \texttt{MySeatsBlock} class provides several different methods in order to permit the user developer to create an unabridged seat block or a simplified seats block, which has no empty spaces or missing seats, with a distance internally evaluated as $15\%$ of a seat's width; this way the number of required parameters drops to 7. Although the user developer (and therefore the user) loses some accuracy in defining the internal cabin layout, for the sake of evaluating the aircraft center of gravity this has a small effect.

%\section{External functions}
%To avoid polluting the component's core classes with methods and objects which are GUI related and therefore not necessary to run the program through the command line, a set of external classes has been created.

%\section{Interfaces}
%\todo[inline]{Complete when GUI chapter is almost complete}
%Interfaces have been used mainly to handle GUI related issues. The opening of a different view through the project tree required the creation of a method for each component, since the view is component dependent. The method that manages the opening of the view associated to the selected tab would need to distinguish between components through the use of the instanceof operator.

