%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{GUI package}\label{guiPackage}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
{\smaller
	\hfill\textit{Citazione}
	
	\hfill -- Gatta Cenerentola}
%
\section{Introduction}
The Graphical User Interface (GUI) has been developed to help the user manage the great quantity of input data required to properly set up an aircraft model and then study the results of an analysis. For this reason, both text controls and graphical controls have been implemented, the latter being particularly important to check the correctness of the input data. 

Designing a GUI is a very time consuming task, from a technical point of view as from a design point of view. The controls have to be arranged so that the user has full control over all the parameters; at the same time, each control should be associated with an unambiguous, concise description and the overall layout should be allow the user to find each control as quickly as possible. For these reasons we came up with the current GUI layout, \ref{fig:guiDescription}. 

The GUI mode is started in the main method of the application, creating an object which is an instance of a subclass of the \texttt{ApplicationWindow} class; this is a JFace class that enables the user developer to easily create a window which will hold all the graphical elements which make up the GUI, see \ref{lst:adoptGui}. The making of each GUI element is briefly described in the following paragraphs; all the GUI related classes are placed in the GUI package except for utilities classes.

\section{\texttt{MyTopLevelComposite} class}
This is a subclass of the SWT library Composite class. It holds all the windows of the GUI except the menu bar, the toolbar and the status line. In the \texttt{MyTopLevelComposite} class we have defined the overall layout of the GUI that includes the project tree window, the log message window and the components' and analysis windows. These windows have been placed using two SashForm objects. A SashForm is a composite control which lays out its children in a row or column arrangement (as specified by the orientation) and places a Sash between each child. One child may be maximized to occupy the entire size of the SashForm. The relative sizes of the children may be specified using weights \ref{sub:swt}. The horizontal (up/down) SashForm object contains the log message window at its bottom and the vertical SashForm object at its top; the vertical sash (left/right) contains in turn the project tree on the left and the \texttt{MyProjectPane} on the right.

\section{Menu Bar and Toolbar}
The Menu Bar and the Toolbar are simple yet powerful graphical tools. The JFace library allows to create them in a relatively simple way:
%
\begin{enumerate}
	\setlength{\itemsep}{\medspacing}
	\item create a \texttt{MenuManager} object and a \texttt{ToolBarManager} object;
	\item add the desired objects to each of them using the \texttt{add()} method.
\end{enumerate}

The objects added to the \texttt{MenuManager} and \texttt{ToolBarManager} objects must be instances of classes, defined by the user developer, which implements the JFace \texttt{IAction} interface; this means that the class must contain a method, \texttt{run()}, that executes the tasks that the user developer wants to be executed when the user clicks on the corresponding icon.

\section{Status Line and Log Messages Windows}
It is good practice to display a message each time the application executes a relevant operation; for such a reason the JFace library provides a \texttt{StatusLineManager} class. Through a \texttt{StatusLineManager} object it is possible to append messages to the application status line to let the user know about the task the application is currently performing. 

To keep track of all the operations and to eventually display warnings or errors we also added a Log Message Window, that is an SWT \texttt{TabItem} object placed inside the \texttt{TabFolder} object which is in turn placed in the up/down \texttt{SashForm} object.

\section{Components and Analysis Windows}
These windows are instances of subclasses of the SWT Composite class. Each component (e.g., the fuselage, the wing, etc.) has a dedicated window which is opened in a tab placed inside a \texttt{MyTabbedPane} object. \texttt{MyTabbedPane} is a subclass of Composite and is in turn placed on the right of the left/right \texttt{SashForm}.

\section{Project Tree}
All the Project Tree related classes are contained in the tree subpackage of the GUI package. The JFace implementation of the tree (\texttt{TreeViewer}) works in fact on the Model View Controller (MVC) pattern, which is based on three interconnected parts, so as to separate internal representations of information from the ways that information is presented to the user \cite{wiki:mvc}. We have therefore created:
\begin{enumerate}
	\item a \texttt{MyProjectTreePane} class, derived from Composite, in which the tree is placed. In the constructor of this class we have created a \texttt{MyProjectTree} object and a \texttt{TreeViewer} object; we have also added the listeners needed to open the components' and analysis windows;
	\item a \texttt{MyProjectTree} class. A \texttt{MyProjectTree} object holds all the data related to a project; this is useful if the user wants to create two or more separate projects within the same work session and manage them simultaneously;
	\item a \texttt{MyProjectContentProvider} class, which implements the \texttt{ITreeContentProvider} and \texttt{IMyProjectTreeDeltaListener} interfaces. The methods defined in these interfaces, that have to be overridden in the actual implementation, provide a way to add and remove objects from the \texttt{TreeViewer} object and to define the hierarchy of the elements in the tree;
	\item a \texttt{MyProjectTreeLabelProvider} that implements the \texttt{ILabelProvider} interface. This class holds the methods needed to specify the images and the labels associated with each tree entry (e.g., the fuselage, the wing).
\end{enumerate} 

\section{3D View}
The 3D view has been realized with the JavaFX 8 library which is shipped together with the JDK. Basically, the 3D view is arranged in the \texttt{MyPane3D} class that is a subclass of \texttt{Composite} and is contained in the \texttt{TabFolder} object in which all the components and the analysis windows are displayed. The \texttt{MyPane3D} holds all the elements displayed in the 3D view: the CAD model, the axis, controls, and info messages. Since the CAD model could be updated several times when using the application, it is saved to file only if the user requires it, otherwise it is stored in memory.
%\todo{complete this put constructor with topo_ds shape and MyPane3D} Panel3D, ViewableCAD, fuselageCADBuilder, MyFXAircraft3DView



