%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Input/Output files description}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{Management of many is the same as management of few.\\It is a matter of organization}\\
		-- Sun Tzu}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}
The input file is one of the most important files an engineering computer program usually needs to run properly; the input file can be looked at, for CLI-only programs, as the forerunner of the GUI. Sample input files are the starting point for understanding the parameters the program needs and its capabilities. A lot of computer programs, especially those whose development has begun when GUIs were still unavailable (e.g., DATCOM, NASTRAN) requires the user to fill the input file in a very rigorous way, which means complying with white spaces, tabs, order of the input parameters and so on.

To avoid the user such annoyances the application takes as input an Extensible Markup Language (XML) file. The XML is a markup language that defines a set of rules for encoding documents in a format which is both human-readable and machine-readable. It is defined by the W3C's XML 1.0 Specification and by several other related specifications, all of which are free open standards.

The design goals of XML emphasize simplicity, generality and usability across the Internet. It is a textual data format with strong support via Unicode for different human languages. Although the design of XML focuses on documents, it is widely used for the representation of arbitrary data structures such as those used in web services \cite{wiki:xml}.

An XML file can be opened with any text editor but one that provides syntax coloring and text folding/unfolding function (e.g., Notepad++ for Windows systems or VIM for Linux systems) is highly recommended.

\section{Input files}
Since the description of an entire aircraft requires a huge amount of input parameters, the application has been designed to support two kinds of XML input file: one that comes from serialization, a process which basically dumps all the data to file, and a customized input file, which contains a subset of the input parameters that enables to describe in great detail the parametrical model of the aircraft.

\subsection{Customized input file}
This file has been conceived to be manually edited in order to allow the user to control the application without making use of the GUI.
Since the input parameters are recognized by their tag and attributes, the user does not have to input each parameter in a particular order nor he/she has to comply with white spaces or tabs. For the application to successfully read the input file the user has to leave unchanged: 
\begin{enumerate}
	\setlength{\itemsep}{\smallspacing}
	\item main node tags (e.g., the fuselage tag, the wing tag);
	\item attributes (except for unit).
\end{enumerate}
As long as the user doesn't change these things the application will always be able to read the data. The XML format is very flexible in case the user wants to study only some components (e.g., the wing alone, the wing-body configuration): in such a case the fields of the undefined components can be simply left blank.

Since the input file has been designed to be self-explicative, the simplest way to begin writing one is to edit an existing file. The application is therefore shipped with several input files which have also been used as case studies.

\begin{lstlisting}[language=XML,caption={An excerpt of power plant data from the customized XML file},label={lst:powerPlantCurrent}]
<PowerPlant id="8">
	<Power_plant_parameters>
		<Type from="input" unit="" varName="_engineType">TURBOPROP</Type>
		<Xcoordinate from="input" unit="m" varName="_X0">8.61000</Xcoordinate>
		<Ycoordinate from="input" unit="m" varName="_Y0">4.05000</Ycoordinate>
		<Zcoordinate from="input" unit="m" varName="_Z0">1.32000</Zcoordinate>
		...
	</Power_plant_parameters>
</PowerPlant>
\end{lstlisting}

\subsection{Serialized input file}
This is a human readable file which can be generated once an aircraft model has been defined through the GUI. It can be manually edited but its size greatly discourages such approach \cref{lst:powerPlantSer}; it should instead be used only through the GUI that has dedicated functions to read the file properly and display the data it contains; an alternative would be to prepare a serialized XML file using the GUI to process it later using the application from the command line. This will come in handy for running an optimization process when this one will be implemented.

\begin{lstlisting}[language=XML,caption={An excerpt of the xml file obtained through serialization of the same section shown in \ref{lst:powerPlantCurrent}},label={lst:powerPlantSer}]
<__thePowerPlant>
	<__name defined-in="it.unina.adopt.core.components.MyComponent">Power plant</__name>
	<__description>Data taken from ...</__description>
	<__X0 defined-in="it.unina.adopt.core.components.MyComponent">
		<__isExact>false</__isExact>
		<__exactValue>0</__exactValue>
		<__minimum>0.0</__minimum>
		<__maximum>0.0</__maximum>
		<__unit class="javax.measure.unit.BaseUnit">
		<__symbol>m</__symbol>
		</__unit>
	</__X0>
	<__Y0 defined-in="it.unina.adopt.core.components.MyComponent">
		<__isExact>false</__isExact>
		<__exactValue>0</__exactValue>
		<__minimum>0.0</__minimum>
		<__maximum>0.0</__maximum>
		<__unit class="javax.measure.unit.BaseUnit" reference="../../__X0/__unit"/>
	</__Y0>
	<__Z0 defined-in="it.unina.adopt.core.components.MyComponent">
		<__isExact>false</__isExact>
		<__exactValue>0</__exactValue>
		<__minimum>0.0</__minimum>
		<__maximum>0.0</__maximum>
		<__unit class="javax.measure.unit.BaseUnit" reference="../../__X0/__unit"/>
	</__Z0>
	...
\end{lstlisting}

\section{Output files}
Both input and output data are contained in the XML file obtained through serialization; since it would be very difficult to find the output data inside such file, the application returns the user two other files: a customized XML output file and an XLS file, which can be opened with a spreadsheet file reader, such as LibreOffice Calc or Microsoft Excel.

\subsection{XML file}
The XML output file contains all the results of the analysis; for convenience, these are often written twice: once in the component they belong and another in the corresponding subject area. This means that the wing weight is written both in the wing's section and in the weight breakdown section.

\begin{lstlisting}[language=XML,caption={An excerpt of the output XML file},label={lst:outputFileCustom}]
<ANALYSIS>
	<Operating_Conditions>
		<Static_Pressure unit="Pa">47217.60476</Static_Pressure>
		<Dynamic_Pressure unit="Pa">6111.37458</Dynamic_Pressure>
		<Stagnation_Pressure unit="Pa">53616.72509</Stagnation_Pressure>
		<Cabin_to_outside_pressure_differential unit="Pa">32283.79971</Cabin_to_outside_pressure_differential>
	    <Density unit="kg/m3">0.66011</Density>
	    <Static_Temperature unit="K">249.18678</Static_Temperature>
	    <Stagnation_Temperature unit="K">258.40170</Stagnation_Temperature>
	    <Dynamic_Viscosity unit="Pa.s">0.000016610284600104726</Dynamic_Viscosity>
	    <Equivalent_AirSpeed unit="m/s">99.88870</Equivalent_AirSpeed>
	    <Calibrated_AirSpeed unit="m/s">101.09428</Calibrated_AirSpeed>
	    <True_AirSpeed unit="m/s">136.07423</True_AirSpeed>
    </Operating_Conditions>
    <Weights_Breakdown>
	    <Fuselage_mass unit="kg">3203.33333</Fuselage_mass>
	    <Wing_mass unit="kg">2332.50000</Wing_mass>
	    <HTail_mass unit="kg">212.00000</HTail_mass>
	    <VTail_mass unit="kg">275.00000</VTail_mass>
	    <Nacelle_mass unit="kg">143.50000</Nacelle_mass>
	    <Landing_gear_mass unit="kg">763.00000</Landing_gear_mass>
	    <Structure_mass unit="kg">7072.83333</Structure_mass>
	    <Power_plant_mass unit="kg">1329.14176</Power_plant_mass>
	    <Systems_mass unit="kg">2324.25622</Systems_mass>
	    <Furnishings_and_Equipment_mass unit="kg">1252.00000</Furnishings_and_Equipment_mass>
	    <Manufacturer_empty_mass unit="kg">11978.23131</Manufacturer_empty_mass>
	    <Crew_mass unit="kg">306.05819</Crew_mass>
	    <Operating_Items_mass unit="kg">585.95600</Operating_Items_mass>
	    <Operating_empty_mass unit="kg">12870.24551</Operating_empty_mass>
	    <Passengers_mass unit="kg">6732.00000</Passengers_mass>
	    <ZeroFuelMass unit="kg">19602.24551</ZeroFuelMass>
    </Weights_Summary>
    ...
</ANALYSIS>
\end{lstlisting}
	
\subsection{XLS file}\label{sec:xlsFile}
The XLS file is an output only file. It is divided in several sheets (\cref{fig:sheets}): each sheet contains a relevant group of data regarding the fuselage, the wing and so on. In each sheet there are input data followed by output data regarding derived geometry parameters, weights, aerodynamics and so on. 
%
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/files/xlsSheetsDetail.png}
	\caption{A detail of the sheets of the output XLS file}
	\label{fig:sheets}
\end{figure}

The XLS file greatly helps managing and exploiting output data in a familiar way: every command of the preferred spreadsheet file reader can be used against the data for creating charts, highlighting specific parameters, copy the data for further studies. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{images/files/xlsMulti.png}
	\caption{The weights sheet of the output XLS file opened with LibreOffice Calc, containing four different aircrafts}
\end{figure}

The XLS file can be very useful when comparing different configurations (or completely different aicrafts); in such a case, when the application finishes the analyses each aircraft is saved in a separate XLS file. In addition to this output, an XLS file containing one configuration for each column is created; this way it is easier to check the main differences between two or more configurations and to make decisions accordingly.

\subsection{Figures}
To help users understand calculation results the application also provides charts of the most relevant quantities, such as the load distribution and the drag polar. The charts, which can be saved both as PNG files and tikz formatted text files using the GUI mode, are instead automatically generated when running the application in the no-GUI mode.


