%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{User Interfaces and CAD modelling features}\label{ch:userInterface}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{The rapid progress true science now makes,\\occasions my regretting sometimes that I was born too soon}\\
		-- Benjamin Franklin}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Graphical User Interface (GUI)}
An extensive work has been done to set up an effective Graphical User interface (GUI) to reduce the time the user has to spend to obtain relevant results.

The Java programming language greatly helped to build the GUI: several open source libraries (SWT, JFace) allowed us to build a functional yet pleasant GUI which allows the user to easily change the aircraft’s parameters, to view a 3D model of the defined geometry, to launch a new analysis and view the corresponding results. The current GUI appearance is shown in \cref{fig:guiStart}. 
%
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/gui/applicationStart.png}
	\caption{The GUI when the application is started}
	\label{fig:guiStart}
\end{figure}
%
It is composed of several items:
\begin{enumerate}
	\setlength{\itemsep}{\medspacing}
	\item a menu bar (on top), which holds all the available actions divided in sub-categories;
	\item a toolbar (below the menu bar), which holds the most important actions needed to interact with the application. The toolbar, as the menu bar, is always visible to the user;
	\item a project tree (on the left), a key component of the GUI since it provides access to all the components of the aircraft and the analysis results any time during the execution of the application. The project tree appears once an aircraft is created and can be eventually hidden;
	\item a 3D view, which shows the CAD model of the aircraft selected by the user. The CAD model can be updated each time the user wants to check the changes made to the aircraft geometry;
	\item a log message window, placed at the bottom, that tells the user the status of pending operations. This window can be hidden;
	\item a tab folder, which contains all the windows opened using the project tree; these windows can be closed and reopened any time.
\end{enumerate}

\subsection{Typical work session}
In developing the application we focused on making the user's typical work session as simple as possible. Few basics steps are required for running an analysis:

\begin{enumerate}
	\setlength{\itemsep}{1ex}
	\item create a new aircraft, which we will call A. This can be done using the corresponding button \big(\includegraphics[scale=0.6]{images/gui/icons/FolderAirplane_32x32.png}\big) in the toolbar, which instantiates the default aircraft
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.93\textwidth,right]{images/gui/createAircraftDone.png}
		\caption{The GUI as it appears when an aircraft is created}
		\label{fig:guiDescription}
	\end{figure}
	
	\item set the parameters that define the aircraft model using the corresponding window opened using the tree
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.93\textwidth,right]{images/gui/changeFusParam.png}
		\caption{The window for changing the fuselage parameters}
	\end{figure}
	
	\item explore the 3D model \big(\includegraphics[scale=1.2]{images/gui/icons/3DView_32x32.png}\big) of the aircraft and eventually change some parameters if there is some error
	\begin{figure}[h]
		\includegraphics[width=0.93\textwidth,right]{images/gui/explore3D.png}
		\caption{The aircraft 3D view (log window and project tree hidden)}
	\end{figure}
	
	\item execute a complete analysis \big(\includegraphics[scale=0.5]{images/gui/icons/analysis_32x32.png}\big) of the aircraft previously defined;

	\item export the analysis results to an XML and/or an XLS file \big(\includegraphics[scale=0.4]{images/gui/icons/Export_32x32.png}\big);
	
	\item eventually export the CAD model of the aircraft \big(\includegraphics[scale=1.2]{images/gui/icons/cad_32x32.png}\big);
%	\begin{figure}
%		\centering
%		\includegraphics{images/xlsSample.png}
%		\label{fig:xlsSample}
%	\end{figure}
	\item save the current aircraft to an XML file \big(\includegraphics[scale=0.4]{images/gui/icons/XML_32x32.png}\big).
\end{enumerate}
%
At this point the user could simply change the current configuration until the analysis results are satisfactory. The application can however help the user in finding such a configuration, since it can hold multiple configurations simultaneously, analyse all of them and compare them side by side. To accomplish this task, once the first aircraft has been created, the user should:

\begin{enumerate}
	\setlength{\itemsep}{\medspacing}
	\item import the aicraft previously saved or create an entirely new aircraft, which we will call B;
	\item change B parameters and run a new analysis on it;
	\item study the results and eventually change some of the parameters;
	\item save every configuration and the corresponding results to file;
	\item export both aircraft and the corresponding results to an XLS file, \cref{sec:xlsFile}.
\end{enumerate}

Tabs that are related to the same kind of component are distinguished by the aircraft name, put before the component's description, see \cref{fig:tabId}.
%
\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{images/gui/tabId.png}
	\caption{Same component tab belonging to different aircraft}
	\label{fig:tabId}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[height=9cm]{images/gui/projectTreeMulti.png}
	\caption{The project tree holding two different aircraft}
	\label{fig:projectTreeMulti}
\end{figure}

%\begin{wrapfigure}{r}{0.4\textwidth}
%	\vspace{-20pt}
%	\begin{center}
%		\includegraphics[height=9cm]{images/gui/projectTreeMulti.png}
%	\end{center}
%	\vspace{-20pt}
%	\caption{The project tree holding two different aircraft}
%	\label{fig:projectTreeMulti}
%	\vspace{-10pt}
%\end{wrapfigure}

There is no limit to the number of aircraft the application can handle; each aircraft is added to the project tree as shown in \cref{fig:projectTreeMulti} providing access to the corresponding components and analysis.

\subsection{CAD modelling}
The application can also be used as a basic parametric CAD modeler. The capability to change the aircraft parameters using the corresponding controls in the GUI, coupled with the 3D view, allows the user to change each component shape and dimension, view the updated CAD model and eventually export it to file once some satisfactory results have been obtained.

The CAD model, once saved to a STEP or BRep file, can be imported in CAD suites like FreeCAD, MeshLab, SketchUp, Blender, SolidWorks, or CATIA. The file can also be used to further study the aircraft in a CAE software, such as CD-adapco STAR-CCM+ or ANSYS suite.

\section{Command Line Interface (CLI)}
The software can also run in a standalone no-GUI (command line) mode; in such a case the program can be launched with the input XML file as an argument; when the program terminates, it returns the user the same file with all analysis fields filled in.

The export function available in the GUI mode is enabled by default in the no-GUI mode, so that when the analysis is finished all the results are saved to file. If more than one aircraft is given as an argument the application will generate a single report for each aircraft and an overall report which allow the user to compare the different configurations given as input.

To run the application just open a command prompt window, navigate to the application directory using \texttt{cd} command and type

\medskip
\begin{lstlisting}[language=bash]
java adopt --aircraftFile1.xml --aircraftFile2.xml
\end{lstlisting}

\medskip
The application will load the XML files, run a full analysis of each aircraft and save the results to file.
