%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Introduction}
%\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{It is difficult to say what is impossible,\\for the dream of yesterday is the hope of today\\and the reality of tomorrow}\\
		-- Robert H. Goddard}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%

\section{Motivation}
The conceptual and preliminary design phases play a key role for the best development of future transport aircraft. A software framework that could help in finding a configuration which satisfies several basic requirements and eventually a constrained optimum is an essential tool for academic and industrial aircraft design activity.

In many research papers written in recent years, the importance of KBE (Knowledge Based Engineering) to be included in an aircraft design tool has been highlighted, due to the particular importance of production costs, noise, emissions, amd operative and maintenance costs in the commercial success of a transport aircraft. The software has therefore been designed to embrace different types of analysis pertaining disciplines such as Aerodynamics, Structures, Weights and Propulsion.

\bigskip
Since in the conceptual and preliminary design phases a lot of different configurations have to be analyzed, the software has been conceived to provide results in a relatively short computational time. This need often requires to rely on semi-empirical methods; to improve their accuracy a comprehensive study of the methods available in literature has been firstly carried out: each method has been tested against experimental data (produced in-house or drawn from literature) so that statistical quantities (e.g., standard deviation) could be estimated either to find the best method currently available or to make a merger of different methods. Whenever possible, the application results have been compared with values found in literature or in-house databases.

%\bigskip
%Some higher-fidelity methods (e.g., vortex lattice method for aerodynamics) can be used if their computational time is reasonably short, especially for the evaluation of some aircraft aerodynamic characteristics (i.e. wing lift slope, wing span-wise lift distribution, etc.).
\bigskip
The Graphical User Interface of the application has been designed to allow the user to interact with the framework in an easy, fast and efficient way. The software also includes the possibility to be interfaced with higher-fidelity tools (i.e. CFD Navier-Stokes solver, advanced panel method, FEM for structural static and dynamic analysis, etc.) through some dedicated output that can be easily imported as input file in the above mentioned tools. The higher-fidelity tools could improve the obtained results and could lead to very useful hints to start again a modified design loop with different requirements and/or different constraints.

\section{Application milestones}
The preliminary design of a commercial aircraft is a feasibility study aimed at determining whether or not a conceptual aircraft is worthy of detailed design study \cite{sforza2014commercial}. A great focus has been paid to date to the development of analysis modules which, once put together, will allow the user to start a preliminary design study providing only the following data: aircraft type, power plant (piston, turboprop, or turbofan), passenger capacity, cruise speed, cruise altitude, and maximum range in cruise.

The application has been designed to make the design process as interactive as possible: the user can change any data of the starting configuration at any moment and get immediately the results of such changes in terms of:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item wing planform, maximum lift capability, cruise drag including compressibility effects;
	\item tail surface planform, longitudinal and lateral stability derivatives;
	\item refined weight estimate, center of gravity location, aircraft current layout;
	\item landing gear loads, clearance and take off issues;
	\item drag polar estimation, careful analysis and accounting of the drag contribution of all components;
	\item engine settings, required power/thrust at the current operating conditions;
	\item take-off, climb, cruise, descent, and landing performance of the current configuration;
	\item cabin layout;
	\item capital cost of the airframe and engines, direct operating costs.
\end{enumerate}
This information can be provided by the application for a single altitude and Mach number or for a set of operating conditions. The application finally produces a report of the results of the preliminary design.
%
%\section{Similar software}
%Many aircraft design software and framework have been developed by several Universities, Companies, Aeronautical Industries and Research Centers in the past and recent years.

The vast body of calculations required to provide the features described above can be conceptually divided in blocks (see \cref{fig:flowchart}), some of which are already completed and some that are yet to be implemented.

The ultimate goal of the application is to find a configuration which best fits market requirements in order to minimize later adjustments (which would increase costs and time to market); therefore an optimization routine will exploit all the available analysis modules to alter the aircraft configuration initially defined in order to satisfy the user's needs, which could be for example: 
%
\begin{itemize}
	\setlength\itemsep{\medspacing}
	\item to minimize the aerodynamic drag in cruise configuration;
	\item to maximize the cruise speed;
	\item to reduce direct operating costs;
	\item to increase the maximum range;
	\item to minimize the take off distance.
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/flowchart3.pdf}
	\caption{The application's main modules}
	\label{fig:flowchart}
\end{figure}

%The development of new semi-empirical methodologies or improved approaches for the analysis (especially for innovative aircraft configuration) is an important item and has been dealing with several recent papers.

\section{Units of measurement}
The loss of the Mars Climate Orbiter (\$327.6 million) due to units of measurements misuse makes it clear how important their correct management is for every scientific project. 

Since in the literature both British units and SI units are used, a combination of both has been used in this document where necessary (e.g., when citing formulas); SI units have been used instead as default in the application. A common mistake in the literature is the application of kg for the unit of aircraft weight, which is a force and should be expressed in Newtons, N. Throughout the document, mass is associated with the unit of kg, while weight is associated with Newtons.

\clearpage

