%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Software architecture overview}
%\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
{\smaller
\textit{I do not know what I may appear to the world,\\but to myself I seem to have been only like a boy playing on the sea-shore,\\and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary,\\whilst the great ocean of truth lay all undiscovered before me}\\
-- Isaac Newton}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}
The Java programming language strongly encourages the usage of classes to organize the code so that it should be easier to maintain and eventually modify it later. It is also generally acknowledged that lengthy classes are difficult to read, to maintain and to understand both for a new developer and, after some time, for those who have written the code.

Each component (e.g., the fuselage, the wing, the engine) is therefore defined in its own class. The same has been done for the utilities and the GUI as explained in the following chapters. The possibility to place similar classes in the same package has been extensively exploited for the same reasons, see \cref{sec:package}.

The source code has been extensively commented following Javadoc practices. This enabled us to automatically generate documentation using Doxygen \cite{doxgen}; the documentation is shipped with the application in both html format and pdf format (the latter document is in turn made using \LaTeX). Coupling Doxygen with Graphviz \cite{graphviz} we also created UML-like diagrams which describe the dependencies of each class and its methods with the corresponding documentation. These graphs are extremely helpful for understanding the inner workings of a class without having to read the entire source, see \cref{fig:dotGraph}.
%
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/refmanHtml.png}
	\caption{A sample page of the Doxygen generated html reference manual}
\end{figure}
%
%\begin{figure}[h]
%	\centering
%	\figurewidth=\textwidth
%	\includegraphics{images/refman1353.pdf}
%	\caption{A sample page of the Doxygen+\LaTeX generated pdf reference manual}
%\end{figure}

\section{Main package}
The main package contains the \texttt{ADOPT\_GUI} class, that is absolutely needed to launch the application, and some other classes used to manage the command line options.

\subsection{\texttt{ADOPT\_GUI} class}
This class contains key methods and object for managing the application execution both in GUI and no-GUI mode:
\begin{itemize}
	\setlength\itemsep{\medspacing}
	\item the main method;
	\item the methods needed to start the Graphical User Interface, see \ref{sec:guiPackage};
	\item a command line parser object \ref{par:args4j} and a \texttt{MyCommandLineOptions} object in which are defined all the available command line options;
	\item a list containing all the aircraft created by the user;
	\item a list with all the operating conditions the analysis has to be performed at;
	\item a list with the performed analyses;
	\item a \texttt{MyAircraft} object, a \texttt{MyOperatingConditions} object and a \texttt{MyAnalysis} object that contains the current aircraft, the current operating conditions and the current analysis results.
\end{itemize}
%
The methods for starting the application in the GUI mode are defined in the \texttt{ADOPT\_GUI} class but the layout of each window is defined in the classes contained in the GUI package, see \ref{sec:guiPackage}.

\begin{lstlisting}[caption={An excerpt of the \texttt{ADOPT_GUI} class},label=lst:adoptGui]
public class ADOPT_GUI extends ApplicationWindow {
	public ADOPT_GUI() {
		super(null);
		createActions();
		addToolBar(SWT.NONE);
		addMenuBar();
		addStatusLine();
	}
	
	public static void main(String args[]) {
		if (theCmdLineOptions.getUseGUI()) {
			// User asked for the no-GUI mode
			_theApp.isGUIMode = false;
			System.out.println("No-GUI mode");

		} else {
			// User wanted to use the GUI
			System.out.println("GUI mode");
			_theApp.isGUIMode = true;

			try {
				_theApp.setBlockOnOpen(true); // true -> enter the infinite loop
				_theApp.open(); // the GUI infinite loop
				Display.getCurrent().dispose();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}
}
\end{lstlisting}

\section{Test package}
The test package groups all those classes that have been created to test new features of the application before using them in other parts of the code. It is in fact very important to make sure that new methods and/or objects behave the way it is expected; not doing so can cause a messy environment which can lead to unpredictable errors. A simple yet effective practice has been used for testing new features:
\begin{enumerate}
	\item a dedicated test class is created for each feature. This class is named with the author's acronym, a number and with something related to the feature in question;
	\item each author has a sandbox, which is a class where the author places all its test classes end, eventually, some auxiliary methods;
	\item the sandbox class is instantiated in an object inside the \texttt{ADOPT\_GUI} class in order to launch some or all its methods.
\end{enumerate}

\section{GUI package}\label{sec:guiPackage}
The Graphical User Interface (GUI) has been developed to help the user manage the great quantity of input data required to properly set up an aircraft model and then study the results of an analysis. For this reason, both text controls and graphical controls have been implemented, the latter being particularly important to check the correctness of the input data. 

Designing a GUI is a very time consuming task, from a technical point of view as from a design point of view. The controls have to be arranged so that the user has full control over all the parameters; at the same time, each control should be associated with an unambiguous, concise description and the overall layout should be allow the user to find each control as quickly as possible. For these reasons we came up with the current GUI layout, \ref{fig:guiDescription}. 

The GUI mode is started in the main method of the application, creating an object which is an instance of a subclass of the \texttt{ApplicationWindow} class; this is a JFace class that enables the user developer to easily create a window which will hold all the graphical elements which make up the GUI, see \ref{lst:adoptGui}. The making of each GUI element is briefly described in the following paragraphs; all the GUI related classes are placed in the GUI package except for utilities classes.

\subsection{\texttt{MyTopLevelComposite} class}
This is a subclass of the SWT library Composite class. It holds all the windows of the GUI except the menu bar, the toolbar and the status line. In the \texttt{MyTopLevelComposite} class we have defined the overall layout of the GUI that includes the project tree window, the log message window and the components' and analysis windows. These windows have been placed using two \texttt{SashForm} objects. A \texttt{SashForm} is a composite control which lays out its children in a row or column arrangement (as specified by the orientation) and places a Sash between each child. One child may be maximized to occupy the entire size of the \texttt{SashForm}. The relative sizes of the children may be specified using weights \ref{sub:swt}. The horizontal (up/down) \texttt{SashForm} object contains the log message window at its bottom and the vertical \texttt{SashForm} object at its top; the vertical sash (left/right) contains in turn the project tree on the left and the \texttt{MyProjectPane} on the right.

\subsection{Menu Bar and Toolbar}
The Menu Bar and the Toolbar are simple yet powerful graphical tools. The JFace library allows to create them in a relatively simple way:
%
\begin{enumerate}
	\setlength{\itemsep}{\medspacing}
	\item create a \texttt{MenuManager} object and a \texttt{ToolBarManager} object;
	\item add the desired objects to each of them using the \texttt{add()} method.
\end{enumerate}

The objects added to the \texttt{MenuManager} and \texttt{ToolBarManager} objects must be instances of classes, defined by the user developer, which implements the JFace \texttt{IAction} interface; this means that the class must contain a method, \texttt{run()}, that executes the tasks that the user developer wants to be executed when the user clicks on the corresponding icon.

\subsection{Status Line and Log Messages Windows}
It is good practice to display a message each time the application executes a relevant operation; for such a reason the JFace library provides a \texttt{StatusLineManager} class. Through a \texttt{StatusLineManager} object it is possible to append messages to the application status line to let the user know about the task the application is currently performing. 

To keep track of all the operations and to eventually display warnings or errors we also added a Log Message Window, that is an SWT \texttt{TabItem} object placed inside the \texttt{TabFolder} object which is in turn placed in the up/down \texttt{SashForm} object.

\subsection{Components and Analysis Windows}
These windows are instances of subclasses of the SWT Composite class. Each component (e.g., the fuselage, the wing, etc.) has a dedicated window which is opened in a tab placed inside a \texttt{MyTabbedPane} object. \texttt{MyTabbedPane} is a subclass of Composite and is in turn placed on the right of the left/right \texttt{SashForm}.

\subsection{Project Tree}
All the Project Tree related classes are contained in the tree subpackage of the GUI package. The JFace implementation of the tree (\texttt{TreeViewer}) works in fact on the Model View Controller (MVC) pattern, which is based on three interconnected parts, so as to separate internal representations of information from the ways that information is presented to the user \cite{wiki:mvc}. We have therefore created:
\begin{enumerate}
	\item a \texttt{MyProjectTreePane} class, derived from Composite, in which the tree is placed. In the constructor of this class we have created a \texttt{MyProjectTree} object and a \texttt{TreeViewer} object; we have also added the listeners needed to open the components' and analysis windows;
	\item a \texttt{MyProjectTree} class. A \texttt{MyProjectTree} object holds all the data related to a project; this is useful if the user wants to create two or more separate projects within the same work session and manage them simultaneously;
	\item a \texttt{MyProjectContentProvider} class, which implements the \texttt{ITreeContentProvider} and \texttt{IMyProjectTreeDeltaListener} interfaces. The methods defined in these interfaces, that have to be overridden in the actual implementation, provide a way to add and remove objects from the \texttt{TreeViewer} object and to define the hierarchy of the elements in the tree;
	\item a \texttt{MyProjectTreeLabelProvider} that implements the \texttt{ILabelProvider} interface. This class holds the methods needed to specify the images and the labels associated with each tree entry (e.g., the fuselage, the wing).
\end{enumerate} 

\subsection{3D View}
The 3D view has been realized using the JavaFX 8 library which is shipped together with the JDK. Basically, the 3D view is arranged in the \texttt{MyPane3D} class that is a subclass of \texttt{Composite} and is contained in the \texttt{TabFolder} object in which all the components and the analysis windows are displayed. 

The \texttt{MyPane3D} holds all the elements displayed in the 3D view: the CAD model, the axis, the controls, and info messages. Since the CAD model could be updated several times when using the application, it is saved to file only if the user requires it, otherwise it is stored in memory.
%\todo{complete this put constructor with topo_ds shape and MyPane3D} Panel3D, ViewableCAD, fuselageCADBuilder, MyFXAircraft3DView

The 3D view is still in an early development phase, so it has basic capabilities: it displays the CAD model and allows to select a preferred point of view (e.g., top, bottom, left, right). It will soon allow the user to select a component and perform some operations as hiding it and changing its shape; in particular, the sections and outlines of the fuselage will be directly adjustable, without using the dedicated window.

\begin{figure}[h]
	\centering
	\includegraphics[width=22cm,angle=90]{images/UML/MyReadUtils_importItemFromXML.png}
	\caption{The most important method of MyReadUtils class, importItemFromXMLById()}
	\label{fig:dotGraph}
\end{figure}