%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Main and test packages}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
{\smaller
	\hfill\textit{Citazione}
	
	\hfill -- Gatta Cenerentola}
%
\section{Motivation}
The main package has been created to group the classes that are absolutely needed to launch the application.

The test package groups all those classes that have been created to test new features of the application before using them in other parts of the code. It is in fact very important to make sure that new methods and/or objects behave the way it is expected; not doing so can cause a messy environment which can lead to difficult to trace, unpredictable errors. A simple yet effective practice has been used for testing new features:
\begin{enumerate}
	\item a dedicated test class is created for each feature. This class is named with the author's acronym, a number and with something related to the feature in question;
	\item each author has a sandbox, which is a class where an author places all its test classes end, eventually, some auxiliary methods;
	\item the sandbox class is instantiated in an object inside the \texttt{ADOPT\_GUI} class in order to launch some or all its methods.
\end{enumerate}

\section{\texttt{ADOPT\_GUI} class}
This class contains key methods and object for managing the application execution:
\begin{itemize}
	\setlength\itemsep{\medspacing}
	\item the main method;
	\item some methods which are needed to arrange the graphical user interface;
	\item a command line parser object \ref{par:args4j} and a \texttt{MyCommandLineOptions} object in which are defined all the available command line options;
	\item a Map which has an \texttt{Object} key and a \texttt{IExternalFunctionsHandler} value.
\end{itemize}

