%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Utilities package}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{Winners are simply willing to do what losers won't}\\
		-- Million Dollar Baby}
\end{flushright}

\section{Introduction}
Since in Java it is not possible to define a function outside of a class, a lot of utility classes have been created to group together related methods. These classes can be divided in three categories:
\begin{itemize}
	\setlength{\itemsep}{\medspacing}
	\item those which contains only public static methods;
	\item those which have to be instantiated to be used;
	\item those which define custom types.
\end{itemize}

\section{Static classes}
Since these classes contains only static methods, no instances have to be created throughout the application. In Java it is not possible to create a static class except for inner classes, which is not the case. To simulate the behaviour of a static class and to avoid confusion in other parts of the code we have used some expedients to be sure that these classes could not be instantiated:
\begin{itemize}
	\item these classes are declared final; this prevents extension of the class since extending a static class makes no sense;
	\item the constructor is private; this prevents instantiation by client code as it makes no sense to instantiate a static class;
	\item all the members and functions of the class are static; since the class cannot be instantiated no instance methods can be called or instance fields accessed.
\end{itemize}
Here follows a brief description of the most important "static" classes.

\subsection{\texttt{MyMathUtils}}
This class contains methods which have been extensively used throughout the application to perform mathematical operations such as interpolation, integration, linear system solving and so on. Some methods are only a wrapper of several library functions, see for example \ref{commonsmath}; nonetheless they have been useful for reducing the number of lines of code that had to be written to perform a specific action or to return the user developer useful custom error messages.

\subsection{\texttt{MyArrayUtils}}
Library methods do not usually accept as an argument arrays; in developing the application there has often been the need to perform action on arrays and not on single values. For this reason the \texttt{MyArrayUtils} class has been created: it contains methods which accept arrays (e.g., double[]) as input and return an array or a value depending on the action performed.

\subsection{\texttt{MyXLSWriter}}
This class is based on the Apache POI library and provides methods which enable the user developer to easily add a sheet to an XLS file, to set the styles of the XLS file and to compare different XLS files.The last function permits to create an XLS file which contains a different aircraft data for each column; in such a way the comparison between two or more aircraft (or, simply, between slightly different configurations of the same aircraft) is easier and effective.

\section{Classes to instantiate}
Some operations required us to create utility classes that have to be instantiated in order to work properly. The reasons for creating such classes are explained in greater detail in each class description.

\subsection{\texttt{MyGraphToFileUtils}}
Although all the relevant properties are written both to the XML file and the XLS file, some results, in particular arrays, are not so easy to understand in written form. Therefore some properties are also represented in tikz file and a png file; this is particularly important if the application is started in no-GUI mode. Figures can also help the user in creating an effective report of the analysis performed using the application.

For the writing of the tikz file a \texttt{PrintWriter} object is created when instantiating a \texttt{MyGraphToFileUtils} object. The \texttt{PrintWriter} object simply arranges a tikz file using the input data; using the JFreeChart library, through a \texttt{MyGraphToFileUtils} a png file can be created based on the same input data used for the writing of the tikz file. 

The class contains several methods which are related to each other; it is in fact possible to create a file with a single trace or a file with multiple traces. In such a case a legend is used to distinguish between traces. The procedure required to create a multiple traces file is simple:
\begin{enumerate}
	\item create a \texttt{MyGraphToFileUtils} object;
	\item initialize the tikz file with axis labels name, units and so on;
	\item add as many traces you want;
	\item close the file, which means writing the proper ending lines of the tikz file and performing the actions require for the actual printing of the png file.
\end{enumerate}
The class also includes a method, \texttt{createGraphFromTable()}, which uses all other methods defined in the class to create a multiple trace plot using the data retrieved from a \texttt{Table} object.

\subsection{\texttt{MyWriteUtils}}\label{sub:MyWriteUtils}
If the application is used through the CLI the input file is of paramount importance, so a lot of work has been done to optimize its structure. This process has been relatively easy thanks to the XML format.

This class encloses all the properties and the methods needed to write the data to file, both in XML format and in XLS format. A \texttt{MyWriteUtils} object has to be initialized with the objects which have to be written, e.g., the aircraft, the operating conditions and so on. These objects can also contain null variables; in this case the corresponding field in the XML file is simply left blank.
The writing of the XML file is particularly important as the application must be capable of reading it back; this closely relates the \texttt{MyWriteUtils} class to the \texttt{MyReadUtils} class.

The \texttt{MyWriteUtils} class has been designed to write the XML file in a structured way (see XML file sample \ref{lst:powerPlantCurrent}); moreover, for input parameters only, it writes to file the name of the property which the developer wants to expose to the user. This task is accomplished using a particular capability of the Java programming language called Reflection; such a feature has allowed us to read the property name at runtime and write it to the XML file as an attribute of an XML element. The property name is used to populate the property when importing the XML file as described in the following.

\subsection{\texttt{MyReadUtils}}
The reading of the XML file is performed by a \texttt{MyReadUtils} object; the method which performs the reading is based on the Reflection mechanism; since the properties' name are written in the XML file, the MyReadUtils class has been designed to:
\begin{enumerate}
	\item recursively search for the node which corresponds to the desired object in the XML file;
	\item if such node exists, read all its children and populate the corresponding properties accessing them through reflection utilities methods.
\end{enumerate}
An excerpt of the code which populates the properties using reflection is shown below:
%
\begin{lstlisting}[caption=The \texttt{importItemFromXMLById()} method]
public void importItemFromXMLById(Object object, String IMPORT_FILE_NAME) {
	
	_importDoc = prepareImportDocument(IMPORT_FILE_NAME);
	
	// Create XPath object
	XPath xpath = _xpathFactoryImport.newXPath();
	Node node = null;
	
	try {
	node = (Node) xpath.evaluate(
		"//*[@id='" + ADOPT_GUI.getTheXmlTree().getIdAsString(object) + "']",
		_importDoc, 
		XPathConstants.NODE);
	} catch (XPathExpressionException e) {
		e.printStackTrace();
	}
	
	recursiveRead(_importDoc, object, level, xpath, node);
}
\end{lstlisting}
%

The coupling of the reading and writing capabilities based on reflection permitted us to avoid creating a method in which each XML element should have been manually mapped to the corresponding property.
The time required to import and export the XML file using reflection is not negligible (in the order of magnitude of one second for each operation). On the other hand these operations are not performed very often by the application so the time they take is not so important.

\section{Serialization and mapping}
Some alternatives to the reading and writing method based on reflection have been considered; in the end we have used two separate methods to achieve different tasks: serialization to save the application state and the method based on reflections to read and write a subset of the application parameters.

\subsection{Serialization}
A ready made, reliable alternative is to serialize the objects to write the data in XML format and then de-serialize the file to import the data. While serialization works in a very efficient and relatively simple way for the user developer, there were some downsides:
\begin{enumerate}
	\item the properties are written to file in an awkward way for a user to read and edit them, see \cref{lst:powerPlantSer}; this is particularly true for those properties which contains structured information, such as Amount (see \cref{sub:jscience});
	\item although some libraries for serialization (see \cref{sub:xstream}) provide custom tag name functionality through annotations so that the XML file fields have meaningful tags, the XML file couldn't be customized as it was desired;
	\item by default, an object is serialized as it is, with all its properties. Again, some libraries allow the user to leave some properties out but this requires to use a proper annotation for those properties that should not be serialized. To display proper tag names and to exclude the desired properties we should have spread annotations all over the code. We preferred instead to have a centralized way to write the data (see \ref{sub:MyWriteUtils}) since the properties which have to be written are a lot and those which have to be excluded are probably more than the former.
\end{enumerate}
Serialization has been instead used to save all the data of the current work session in a still human readable XML file. Using serialization, the user can close the program and reopen it at a later time without losing any information.

\subsection{Mapping}
An "old style" approach would have been to map each property with a description in order to parse the input file and populate the properties properly. This method would have allowed us to keep the structure of the XML file as we wanted it to be; on the other side:
\begin{enumerate}
	\item it required to manually map each property with a description; such procedure is very error-prone due to the high number of properties that have to be written;
	\item it depends on the tag name of the property in the XML file. This would deny the user to edit the description, while this is not true for our method since the import procedure may fail only if the user changes the property name, which is far less likely.
\end{enumerate}

\section{Custom types classes}
An extensive use of custom types has been made throughout the application; a custom type is simply a class which wraps several properties and methods to ease the handling of built-in type variables. When creating an instance of a custom type we obtain an object that incorporates many methods that would be otherwise be spread over different libraries.

\subsection{\texttt{MyArray}}
This is probably the most frequently used custom type; it has been created because the application makes an extensive use of arrays. 

Although the data which is required by the user developer is always the same, it is convenient often to have it contained in different kinds of objects to perform quickly specific actions. As an example, we will consider a \texttt{double[]} array; this kind of object does not provide some useful functionalities like the multiplication of each element of the current array with the corresponding elements of another one (element by element multiplication). This is instead possible when the array is a \texttt{RealVector} array, which is a type provided by the Apache Commons Math library; with a \texttt{double[]} array it is also not possible to add an element without specifying the array dimension. In short, the cases in which the data contained in the \texttt{double[]} array cannot be quickly exploited are countless.

\medskip
The \texttt{MyArray} class is backed by a \texttt{double[]} array, a \texttt{List} object and a \texttt{Unit} object, that is, there is always a non null \texttt{double[]} array or a non null \texttt{List} object inside a \texttt{MyArray} object. The user developer can initialize a \texttt{MyArray} object with a \texttt{double[]} array, with a \texttt{List} of objects or with a \texttt{RealVector} object. It is also possible to add one entry at a time as it is done with Lists. The Unit is useful to eventually get a \texttt{List} of \texttt{Amount} objects and hence the related methods. Moreover the \texttt{MyArray} class also contains methods which perform useful operations, like element by element multiplication, by simply wrapping external libraries methods. From a \texttt{MyArray} object the user developer can finally get other kind of arrays such as \texttt{RealVector} arrays.

Even though the \texttt{MyArray} class does not introduce anything new, it has proven to be extremely useful to make computations faster.

\subsection{\texttt{CenterOfGravity}}
The user developer might need the Center of Gravity (CG) location (either of a component or of the entire aircraft) in several different reference frames:
\begin{enumerate}
	\setlength{\itemsep}{\smallspacing}
	\item in the Local Reference Frame (LRF) of the component;
	\item in the MRF (Mean aerodynamic chord Reference Frame);
	\item in the BRF (Body Reference Frame);
	\item in another component's LRF.
\end{enumerate}
A \texttt{CenterOfGravity} object enables the user developer to define the CG in a reference frame and easily get its location in one of the reference frames mentioned above using the methods provided by this class.

\subsection{\texttt{DragPolarPoint}}
An instance of this class stores all the data regarding a relevant point on the drag polar in order to exploit such information later: efficiency, lift and drag coefficients, drag, speed and power.

\section{Enumerations}
Enumerations have been very useful to manage the use of different evaluation method or for adding specific details to some objects. Here are the major enumerations defined throughout the application.

\subsubsection{\texttt{MyMethodEnum}}
This is by far the most important enumeration we have defined; it contains a list of all the available computation methods. Each method has a meaningful name, often derived from its author. A method name is simply a name, that is, the context in which it is used is not defined by the enumeration but by the member functions which assign a value to that method name (usually by means of a \texttt{Map}).
\begin{lstlisting}[caption=An excerpt of \texttt{MyMethodEnum} enumeration]
public enum MyMethodEnum {
	ADAS,
	ADDITIONAL,  
	ALL,
	ANDERSON_COMPRESSIBLE_SUBSONIC, 
	BASIC, 
	DLR_SCHOLZ,
	EMPIRICAL,
	GROSU,
	HARRIS, 
	HOWE,
	HOWE_JENKINSON,
	INTEGRAL_MEAN, 
	INTEGRAL_MEAN_2D,
	INTEGRAL_MEAN_3D, 
	JENKINSON,
	...
}
\end{lstlisting}

\subsubsection{\texttt{MyComponentEnum}}
It is defined inside the \texttt{MyComponent} class; it provides a list of the component types the application can handle.
\begin{lstlisting}[caption=The \texttt{MyComponentEnum} enumeration]
public enum ComponentEnum{
	UNDEFINED,
	WING,
	HORIZONTAL_TAIL, 
	VERTICAL_TAIL,
	CANARD,
	FUSELAGE,
	NACELLE,
	LANDING_GEAR,
	POWER_PLANT,
	FUEL_TANK,
	SYSTEMS;
}
\end{lstlisting}

\subsubsection{\texttt{MyAnalysisTypeEnum}}
It is defined in the \texttt{MyAnalysis} class; it provides a list of all the analysis types which the application can execute.
\begin{lstlisting}[caption=The \texttt{MyAnalysisTypeEnum} enumeration]
public static enum MyAnalysisTypeEnum {
	AERODYNAMIC,
	BALANCE,
	DYNAMICS,
	GEOMETRY,
	PERFORMANCES,
	PROPULSION,
	STABILITY,
	STRUCTURES,
	SYSTEMS,
	WEIGHTS; 
}
\end{lstlisting}

\section{External Dependencies}
One of the great advantages of the Java programming language is that thousands of open source libraries are available on the internet. This enormously enhances the capability of the user developer to add complex features to his/her application in a relatively short period of time: many of the application features wouldn't have been possible without those libraries. Here follows a brief description of the most important ones.

\subsection{1976 Standard Atmosphere}
This is a Java program that models the properties of the ICAO 1976 Standard Atmosphere up to an altitude of 1000 km \cite{huwaldt:atmo}. It has been used to compute pressure, density, temperature and the speed of sound at a given altitude.

\subsection{Args4j}\label{par:args4j}
Args4j is a small Java class library that makes it easy to parse command line options/arguments by using annotations \cite{args4j}.

\subsection{Apache libraries}
The Apache Software Foundation is a non-profit corporation which provides organizational, legal, and financial support for a broad range of over 150 open source software projects \cite{apache}. The ones we have relied on are briefly described below.

\subsubsection{Commons math}\label{commonsmath}
Commons Math is a library of lightweight, self-contained mathematics and statistics components addressing the most common problems not available in the Java programming language or Commons Lang. \cite{apacheCommonsMath}
This library has been extremely useful for handling operations betweeen arrays, for solving linear systems and to perform many other maths related tasks.

\subsubsection{POI}
This is the library we used to write the data to XLS files. It is very comprehensive and enabled us to write quite structured XLS file in a relatively simple way \cite{apachePOI}.

\subsection{Guava}
The Guava project contains several of Google's core libraries that the Google's staff use in their Java-based projects: collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O, and so forth \cite{guava}. We have used it since it provides some functionalities (such as Tables) which are not available in the standard java.util package.

\subsection{HDF libraries}
To compute some quantities it has been necessary to read data from graphs available in literature; for such a reason an extensive database has been built over the years by several of my colleagues to digitalize this data in order to exploit it in a computer program. The data has been stored in an hdf5 file. HDF5 is a data model, library, and file format for storing and managing data provided by the HDF Group \cite{hdf}. The HDF Group provides the Java HD5 Interface (JHI5) and the HDF Object Package, a Java package that provides an object-oriented interface to HDF data objects. This package API has been used to read the data from the hdf5 database when needed.

\subsection{JFace}\label{sub:jface}
JFace is a UI toolkit with classes for handling many common UI programming tasks. JFace is window-system-independent in both its API and implementation, and is designed to work with SWT \cite{jface}.

\subsection{JFreeChart}
JFreeChart is an open source chart library that makes it easy for developers to display professional quality charts in their applications \cite{jfreechart}. We have used it to print the data to ease their interpretation; the png files could also be helpful if the user wants to write a report of the analysis.

\subsection{JLatexMath}
This library enables to display mathematical formulas written in LaTeX \cite{jlatexmath}. It has been used to display variable names in the GUI.

\subsection{JScience: managing units of measurement}\label{sub:jscience}
For every scientific application a proper units of measurement handling is of paramount importance. For this reason JScience\cite{jscience}, a units of measurement dedicated library, has been used throughout the application. The library contains a class, Amount, which associates a value (represented as a double) to a unit: when creating a new Amount object both the value and the unit must be specified. An Amount object also provides useful methods to convert the current object in another unit of measurement which must be consistent with the starting one; if the conversion is not consistent (i.e., the user developer tries to convert a mass given in kilograms to a force in pound-force) there will be a compile-time error. Although the use of such library gives the user developer some annoyances it also makes sure that proper units of measurement are used: if the user enters a length in, say, feet the application automatically converts such length in meters; this is obviously true for every kind of quantity.

\subsection{OpenCASCADE}
The use of the OpenCASCADE technology \cite{opencascade} has allowed us to build the CAD model of the several components of the aircraft. The OpenCASCADE libraries are written in C++; this means that for generating the CAD model through the application it is necessary to have the library files compiled for each Operating System the application has to run on.

\subsection{OccJava}\label{sub:occjava}
Since the OpenCASCADE library is written in the C++ programming language, it is not possible to use it directly form Java; OccJava is a Java Native Interface (JNI) wrapper which allows using OpenCASCADE from Java \cite{occjava}. The OccJava library as provided on the website was unfortunately incomplete for our purposes so it has been necessary to wrap the functions which were not originally wrapped by the author and then recompile the project.

\subsection{ReflectUtils}
The reading of data from the custom XML file is based on Java Reflection feature; the ReflectUtils library helped us to exploit such a feature \cite{reflectutils}: the library provides, for example, some methods to extract from a given object all its properties' name on which the data reading is based.

\subsection{Standard Widget Toolkit (SWT)}\label{sub:swt}
SWT is an open source widget toolkit for Java designed to provide efficient, portable access to the user-interface facilities of the operating systems on which it is implemented \cite{swt}. This library has been extensively used to arrange the several elements which make up the graphical user interface (buttons, icons, tabs, canvas etc.); a very helpful tool for GUI design is WindowBuilder, an Eclipse plugin which makes it very easy to create Java GUI applications without spending a lot of time writing code \cite{windowBuilder}.

\subsection{XStream}\label{sub:xstream}
XStream is a simple library to serialize objects to XML and back again \cite{xstream}. It has been extensively used to save all the application data to file.

