%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../Tesi.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TeX spellcheck = en_GB
%
\chapter{Weight and Balance estimate}\label{ch:Intro}
%\ChapFrame{{\bfseries\scshape Definizioni e Notazioni}}% NOTE: needs _three_ LaTeX passes
%
%
% motto...
%
\begin{flushright}
	{\smaller
		\textit{When the weight of the paperwork equals the weight of the aircraft,\\the plane is ready to fly}\\
		-- Anonymous}
\end{flushright}
%%
%%
%\setcounter{minitocdepth}{1}% 1: chapter level; 2: section level
%\minitoc %\mtcskip \minilof \minilot
%%
%
\section{Introduction}\label{sec:IntroWeights}
The total mass of an aircraft is one of its key parameters, having a large influence both on its overall performance and on many other global design parameters. Therefore, it is crucial that mass estimations in early development phases are sufficiently accurate to ensure that an aircraft can be developed to a successful design in later phases. Unfortunately, the mass estimation in early development phases is a challenge since many details of the design have not yet been determined; nonetheless, all relevant parts and systems need to be taken into account in order to be able to predict masses accurately.

If the early estimates about the masses of an aircraft prove to be wrong in later development phases, additional costly developments or lighter and thus more expensive materials may be necessary to achieve the targeted aircraft’s performance. If the design objectives cannot be reached at reasonable cost, the aircraft manufacturer may be forced to abort the aircraft program with substantial financial losses; mass estimation has been therefore given great care.

\section{Methodology description}
In order to obtain a reliable estimate of an aircraft MTOW, each component weight has been evaluated. An extensive literature study has been carried out to find reliable weight estimation methods. To understand which methods were most reliable, each one's result has been compared to the component actual weight in order to evaluate relevant statistical indexes (see \cref{fusWeight}) using the aircraft described in \cref{ch:Analyses}. The analysis has been extremely useful to choose a set of methodologies and formulas to be used for the weight estimation of a single aircraft component. The final method for estimating a component weight is usually the average of the methods which were found to be the best with respect to the statistical indexes; the user can also choose to use a single method instead of taking the average value. The accuracy of the results obtained after the investigation on the weight estimation methods is shown in \cref{tab:weightMain}.

Each method gives results in different simbology and units; for easier reading, we have always used the symbols as defined in the list of symbols. Wherever this has not been done, the meaning of each symbol is specified after the corresponding equation. Although each equation is written in its original units of measurement, inside the application the values have been all converted to SI units.

\begin{table}[h]
	\caption{The weights breakdown of the ATR72 performed by ADOpT}
	\label{tab:weightMain}
	\centering
	\setlength\extrarowheight{0.7ex}
	\input{tables/ATR72weightsCompare.tex}
\end{table}

\section{Structural weight}
An accurate mass estimation of the primary structure requires structural sizing which can be a lengthy procedure for conceptual/preliminary design phases: during an early design phase short computation time and robustness are key factors, to allow a large number of configurations to be analyzed and compared with each other; since in these phases many details are still unknown, mass estimation has to be done using global parameters of the aircraft. In later phases, when more detailed structural sizing becomes essential, a more accurate mass estimation can be performed.

The primary structure mass of a modern passenger aircraft is about 35–50\% of the operating empty weight (OEW); the fuselage weight, together with the wing's weight, makes the most of the aircraft's structural weight. For this reason a particular care has been dedicated to these components. Since the engine's weight is generally available in the public domain it can also be given as an input from the user; otherwise the application uses the methods shown in \cref{sec:weightPowerPlant}.

\subsection{Fuselage}\label{fusWeight}
The fuselage weight depends on several parameter:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item limit load factor, a higher load factor (and a higher MZFW) means a higher bending moment due to the most distant parts of the structure and payload from the \CG;
	\item maximum dynamic pressure ($\propto \Vdive^2$), a higher value means the external panels are subjected to higher loads which requires to make them thicker, that is, heavier;
	\item maximum pressure differential, the higher it is the higher the pressurization loads both on the cabin section both on pressure bulkheads, i.e. heavier fuselage (see below);
	\item equivalent diameter. Since the hoop stress in a thin walled cylindrical pressure vessel is $\sigma = \Delta\! P \, r/t_\text{skin}$, assigning the value of $\sigma$ the material has to bear, the thickness consistently grows when increasing the radius for constant pressure differential (i.e., the fuselage gets heavier). On the other hand, a wider fuselage will bear higher torsional moments due to the vertical tail for a given material and structure overall design;
	\item length, a longer fuselage has to withstand to higher torsional and bending moment due to the tailplanes and to the higher distance of the structure and payload from the \CG; this means the fuselage has to be stiffened. A longer fuselage obviously weights more;
	\item fuselage shape, the more the fuselage is different from a cylinder the higher the pressurization loads, that is, the heavier the fuselage;
	\item cutouts, the larger and the more they are the heavier the fuselage due to a higher number of stiffeners required near each cut-out;
	\item wing and main landing gear mounting position, when both the landing gear and the wing are located on the fuselage's lower part a unique strengthening is required to carry the loads deriving from each one. If the wing is high mounted and the fuselage is below the fuselage two separate strengthening will be required for each one. If the landing gear is not mounted on the fuselage (e.g., it is located under the wing or in the nacelles) this will be probably lighter;
	\item engines position, if they are mounted on the fuselage this will have to bear their weight and the reaction due to their thrust;
	\item materials, the higher the ratio of allowable hoop stress to specific weight the lighter the fuselage.
\end{enumerate}
%Following these considerations a fuselage weight estimation equation which is dimensionally consistent could be written as:
%%
%\begin{equation}
%W_\text{F} \, \text{(N)} = c_0 \, \diffPFmax \, \lF \, \dF + c_1 \, \nlim^{a_0} W_\text{MTOW} \, (\Vdive/\Vcruise)^{a_1}
%\label{eq:weightGeneralFusS}
%\end{equation}
%%
%or using the fuselage wetted surface:
%%
%\begin{equation}
%W_\text{F} \, \text{(N)} = c_0 \, \diffPFmax \, \SwetF + c_1 \, \nlim^{a_0} W_\text{MTOW} \, (\Vdive/\Vcruise)^{a_1}
%\label{eq:weightGeneralFusld}
%\end{equation}
%%
%where $c_0 = c_0(\text{material})$ and $c_1 = c_1(\text{cutouts, shape, engine, landing gear, wing})$.

The most significant load is generally due to pressure differential which is the primary sizing parameter for the fuselage structure.
%For such a reason most of the weight is due to the first term of the equation.
Many different methods have been considered to estimate the fuselage's weight; a first screening for selecting each one has been made in the light of the previous observations. A thorough assessment of the accuracy of each method has been then made as shown in \cref{tab:fusWeightCompare}, which is an example of the study of the methods available for the fuselage weight estimation carried out on test cases. The table shows the lowest Mean Absolute Percentage Error (MAPE) and suggests methodologies with the most predictable behaviour (i.e., the ones which have a median value far from zero). These indications have been considered for estimating the fuselage's weight as the average of some of the methods shown.
%(the methods to be considered depends also on the aircraft category and aircraft weight, as can be noticed from the Table 1).
%
\begin{table}[h]
	\centering
	\caption[position=above]{The approach used to filter out the best fuselage weight estimation methods}
	\label{tab:fusWeightCompare}
	\includegraphics{tables/ATR72_fuselage_weights_comparison.pdf}
\end{table}
%\todo[inline]{MOVE: They are named here as in the application after their authors.}

\subsubsection{Brief description of the methods}

\paragraph{Jenkinson}
The author \cite{jenkinson1999civil} suggests to add an $8\%$ to the fuselage mass if it is pressurized, a $4\%$ if the engines are fuselage mounted and a $7\%$ if the landing gear is fuselage mounted.
%
\begin{equation}
m_\mathrm{F} \, \text{(kg)}= 0.039\, \left(\lF \cdot 2 \dFmax\, \Vdive^{0.5}\right)^{1.5}
\end{equation}
%
with all quantities in SI units.

\paragraph{Kroo}
Fuselage weight estimation is based on gross fuselage wetted area (without cutouts for fillets or surface intersections) and upon a pressure-bending load parameter. The pressure index is:
%
\begin{equation}
I_p = 1.5\, 10^{-3}\, P\, B
\end{equation}
%
The bending index is:
%
\begin{equation}
I_b = 1.91\, 10^{-4}\, N\, W\, L/H^2
\end{equation}
%
where: 
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $P$ = maximum pressure differential (lb/ft$^2$);
	\item $B$ = fuselage width (ft);
	\item $H$ = fuselage height (ft);
	\item $L$ = fuselage length (ft);
	\item $N$ = limit load factor at ZFW;
	\item $W$ = MZFW minus the weight of wing and wing-mounted engines, nacelles and pylons (lb).
\end{itemize}
%
When $I_p>I_b$, $I_\mathrm{F} = I_p$, otherwise $I_\mathrm{F} = \frac{I_p^2 + I_b^2}{2\, I_b}$.
To better represent the distributed support provided by the wing, the effective fuselage length is taken to be the actual fuselage length minus the half of the wing root chord. The fuselage mass is then \cite{stanford:kroo}:
%
\begin{equation}
m_\mathrm{F} \, \text{(lb)} = (1.051 + .102\, I_\mathrm{F})\, S_\mathrm{F}
\end{equation}

\paragraph{Raymer}
The fuselage mass is \cite{raymer1992}:
%
\begin{equation}
m_\mathrm{F} \, \text{(lb)}= 0.3280\, K_\mathrm{door}\, K_\mathrm{lg}\, (W_\mathrm{dg}\, N_z)^{0.5}\, L^{0.25}\, S_f^{0.302}\, (1+K_\mathrm{ws})^{0.04}\, (L/D)^{0.10}
\end{equation}
%
where:
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $K_\mathrm{door}$ = 1.0 if no cargo doors, 1.06 if one side cargo door, 1.12 if two side cargo doors, 1.12 if aft clamshell door,1.25 if two side cargo doors and aft clamshell door;
	\item $K_\mathrm{lg}$ = 1.12 if fuselage mounted main landing gear, 1.0 otherwise;
	\item $W_\mathrm{dg}$ = design gross weight (lb);
	\item $N_z$ = ultimate load factor;
	\item $L$ = fuselage structural length (ft);
	\item $S_f$ = fuselage wetted area (ft$^2$);
	\item $K_\mathrm{ws}$ = $0.75\, \frac{1+2\, \lambda}{1+\lambda}\, B_w\, \tan(\Lambda)/L$, where $B_w$ is the wing span (ft), $\lambda$ is the taper ratio, $\Lambda$ is the wing sweep at quarter chord;
	\item $D$ = fuselage structural depth (ft).
\end{itemize}
We have found that this method usually underestimates the fuselage mass of about 10-15\%.

\paragraph{Roskam}
For transport aircrafts the author suggests to evaluate the fuselage mass (in lb) as \cite{roskam1999airplane}:
%
\begin{equation}
m_\mathrm{F} \, \text{(lb)}= 2 \cdot 10.43\, K_\mathrm{inl}^{1.42}\, (\overline{q_D}/100)^{0.283}\, (W_\mathrm{TO}/1000)^{0.95}\, (l_f/h_f)^{0.71}
\end{equation}
%
where:
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $q$ = design dive dynamic pressure, in pounds per square feet (lb/ft$^2$);
	\item $L$ = fuselage length (ft);
	\item $H$ = maximum fuselage height (ft);
	\item $K_\mathrm{inl}$ = 1.25 for inlets on fuselage, 1.0 for inlets in wing root or elsewhere.
\end{itemize}

\paragraph{Sadraey}
%
\begin{equation}
m_\mathrm{F} \, \text{(kg)}= L_f\, D_\mathrm{f_\mathrm{max}}^2\, \rho_\mathrm{mat}\, K_{\rho_f}\, n_\mathrm{ult}^{0.25}\, K_\mathrm{inlet}
\end{equation}
%
where
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $L_f$ is the fuselage length (m);
	\item $D_\mathrm{f_\mathrm{max}}$ is the maximum diameter of the fuselage equivalent circular cross-section (m);
	\item $\rho_\mathrm{mat}$ is the density of construction material (kg/m$^3$);
	\item $K_{\rho_f}$ represents the fuselage density factor, given in tabular form in \cite{sadraey2012aircraft};
	\item $K_\text{inlet}$ = 1.25 for inlets on fuselage, 1.0 for inlets in wing root or elsewhere.
\end{itemize}

\paragraph{Torenbeek (1982)}
The fuselage mass is \cite{torenbeek1982synthesis}:
%
\begin{equation}
m_\mathrm{F} \, \text{(lb)} = 0.23\, S_\mathrm{f_\mathrm{wet}}^{1.2}\, \sqrt{\frac{V_\mathrm{dive}\, l_h}{2 D_f}}
\end{equation}
%
where:
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $S_\mathrm{f_\mathrm{wet}}$ is the fuselage wetted surface (ft$^2$);
	\item $V_\mathrm{dive}$ is the design dive speed (kts);
	\item $l_h$ is the distance of the horizontal tail aerodynamic center from the wing's one (ft);
	\item $D_f$ is the fuselage equivalent diameter (ft).
\end{itemize}

\paragraph{Torenbeek (2013)}
The method gives the fuselage mass in kg \cite{torenbeek2013advanced}. We have found that it usually overestimates the fuselage mass of about 10\%.
%
\begin{equation}
m_\mathrm{F} \, \text{(kg)}= C_\mathrm{shell}\, d_f^2\, (l_f+l_\mathrm{ref}) + \Omega_\mathrm{fl}\, n_\mathrm{ult}^{0.5}\, d_f\, l_f
\end{equation}
%
where:
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $l_\mathrm{ref} = 1.50$ (m);
	\item $d_\mathrm{fus}$ is the fuselage equivalent diameter evaluated as $0.5 (w_f + h_f)$;
	\item $C_\mathrm{shell}$ is a calibration factor which is 60 for single deck aircrafts (N/m$^3$);
	\item $\Omega_\mathrm{fl}$ is a calibration factor which is 160 for single deck aircrafts (N/m$^2$)
\end{itemize}

\subsection{Wing}
The wing's weight heavily depends on geometrical parameters. These influence the mass distribution of the wing's structure which in turns affects the wing's root bending moment: the higher the bending moment, the higher the wing's weight. Here follows a brief summary of the most important parameters for wing's weight estimation:
\begin{enumerate}
	\setlength\itemsep{\medspacing}
	\item taper ratio, lower taper ratio means lighter wing;
	\item root or mean thickness ratio, the higher the ratio the better for carrying a higher bending moment using less material;
	\item engine mounting position, sub-wing engines reduce the bending moment at wing's root due to their weight;
	\item materials, the higher the sustainable strain the lighter the wing;
	\item aspect ratio, high aspect ratio means heavier wing (the bending moment at wing's root is higher);
	\item gross area, the higher the area the higher the wing's weight;
	\item wing sweep, the higher the sweep the heavier the wing (which has to support higher coupled bending-twisting moment);
	\item maximum loads, the higher the MTOW, the MZFW and the limit load factor the higher the wing's weight;
	\item design dive speed, the higher the dive speed the higher the maximum dynamic pressure the outer panels have to resist; also, aeroelastic phenomena clearance is more difficult (requires stronger, that is heavier, structures).
\end{enumerate}
These simple rules are useful to get an idea about a given method: relying on these rules a dimensionally consistent equation for estimating the wing's weight could be generally written as
%
\begin{multline}
W_W \, \text{(N)} = c_0 Y\\
+ c_1 \, \frac{\text{\mmtow}^{a_0} \, \text{\mmzfw}^{1-a_0} \, n_\mathrm{ult}^{a_2} \, \ARW^{a_3} \, \lambda^{a_4} \, (S_\mathrm{cs,w}/S_w)^{a_5} \, (V_\mathrm{dive}/V_\mathrm{cruise})^{a_7}}{(\cos\Lambda_x)^{b_0} \, (t/c)^{b_1} \, \sum_\mathrm{i=1}^{N_e}\Bigl(d_i \, \eta_\mathrm{{eng}_i} \, W_\mathrm{{eng}_i}/\text{\mmtow} \Bigr)}
\label{eq:weightGeneralAR}
\end{multline}
%
In the above equation:
\begin{itemize}
	\setlength\itemsep{\medspacing}
	\item $Y$ represents a quantity (such as the wing's planform surface) which can be eventually used to tune the equation;
	\item all the exponents $a_i$, $b_i$ and greater than or equal to zero;
	\item $c_0$ and $c_1$ represent correction factors (based, for example, on the user experience). The $c_1$ coefficient is non-dimensional while $c_0$ dimensions depends on $Y$ dimensions, having to be $[c_0 Y]$ = [F];
	\item the $d_i$ coefficients are non-dimensional and greater than or equal to zero;
	\item $\Lambda_x$ denotes the sweep-back angle at x percent of the chord.
\end{itemize}
Since the MTOW and MZFW are a function of $W_w$ the method could be iterative.
Alternatively, instead of using the aspect ratio, we could use the wing span and the wing gross area:
%
\begin{multline}
W_W \, \text{(N)} = c_0 Y\\
+ c_1 \, \frac{\text{\mmtow}^{a_0} \, \text{\mmzfw}^{1-a_0} \, n_\mathrm{ult}^{a_2} \, \lambda^{a_4} \, (S_\mathrm{cs,w}/S_w)^{a_5} \, b^{a_6} \, (V_\mathrm{dive}/V_\mathrm{cruise})^{a_7}}{S_w^{a_6/2} \, (\cos\Lambda_x)^{b_0} \, (t/c)^{b_1} \, \sum_\mathrm{i=1}^{N_e}\Bigl(d_i \, \eta_\mathrm{{eng}_i} \, W_\mathrm{{eng}_i}/\text{\mmtow} \Bigr)}
\label{eq:weightGeneralbS}
\end{multline}
%
A first screening of the equations found in literature has been done comparing them to \cref{eq:weightGeneralAR} or \cref{eq:weightGeneralbS}; a thorough assessment of the accuracy of each method has been then made as shown in \ref{tab:wingWeightCompare}.
%
\begin{table}[h]
	\centering
	\caption[position=above]{The approach used to filter out the best wing weight estimation methods}
	\label{tab:wingWeightCompare}
	\includegraphics{tables/ATR72_wing_weights_comparison.pdf}
\end{table}

\subsubsection{Brief description of the methods}

\paragraph{Jenkinson}
This method \cite{jenkinson1999civil} takes into account the effect of sub-wing engines for estimating the wing's weight (SI units, angles in degrees).
%
\begin{multline}
\gls{mass:Wing} \, (\si{\kilo\gram}) = 0.021265 \, \big( m_{\text{MTOM}} \, \nult \big)^{0.4843} \, \SW^{0.7819} \, \ARW^{0.993} \\
\cdot \big( 1 + \lambda_\text{W} \big)^{0.4} 
\left( 
1 - \frac{R}{m_{\text{MTOM}}} 
\right)^{0.4}
\frac{1}{\Lambda_{c/4,\mathrm{W}} \; \xbar{(t/c)}_{\,\mathrm{W}}^{\,0.4}}
\end{multline}
%
with $R$ being the effect of inertia relief on the wing root bending moment:
%
\begin{equation}
R = m_\text{W}  + \mfuel  + \frac{2 \, \meng \, B_\mathrm{IE}}{0.4 \bW} + \frac{2 \, \meng \, B_\mathrm{OE}}{0.4 \bW}
\label{eq:jenkinsonRcoeff}
\end{equation}
%
where:
\begin{itemize}
	\setlength\itemsep{\smallspacing}
	\item $\mfuel$ is the mission fuel (kg);
	\item $\meng$ is the mass of a single engine;
	\item $B_\mathrm{IE}$ and $B_\mathrm{OE}$ are the distance between inboard engines and the distance between outboard engines respectively (m).
\end{itemize}
The method requires some iterations since the wing mass compares also in \cref{eq:jenkinsonRcoeff}.
We have found that the results are senseless using the wing sweep in the denominator of the last fraction, in particular low values of wing sweep (when $\LambdaQC \to 0, m_\text{W} \to \infty$) substituting wing sweep with the cosine of the wing sweep solves the problem. We have therefore used the following formula:
%
\begin{multline}
\gls{mass:Wing} \, (\si{\kilo\gram}) = 0.021265 \, \big( \mmtow \, \nult \big)^{0.4843} \, \SW^{0.7819} \, \ARW^{0.993} \\
\cdot \big( 1 + \lambda_\text{W} \big)^{0.4} 
\left( 
1 - \frac{R}{\mmtow} 
\right)^{0.4}
\frac{1}{\cos\Lambda_{c/4,\mathrm{W}} \; \xbar{(t/c)}_{\,\mathrm{W}}^{\,0.4}}
\end{multline}
%
The modified equation still gives unreliable results for straight wings so it has been used only for swept wings.

\paragraph{Kroo}
As the previous method, this method is an iterative one since the TOW and the ZFW depend on the wing's weight \cite{stanford:kroo}. All quantities in Imperial units.
%
\begin{equation}
m_\text{W} \, \text{(lb)} = 4.22 \, \SW + 1.642\cdot 10^{-6} \, \frac{\, \nult \, b_\text{W}^3 \sqrt{\wmtow \, \wmzfw} \, (1+2\lambda) \,}{\tcmeanW (\cos^2\LambdaEA) \SW (1+\lambda)}
\end{equation}
%

\paragraph{Raymer}
All quantities in Imperial units.
%
\begin{equation}
m_\text{W} \, \text{(lb)} = 
  0.0051\, \big(\wmtow\, \nult \big)^{0.557}\, \SW^{0.649}\, \ARW^{0.5} \, \tcroot^{-0.4} \, 
  \frac{\big[ (1+\lambda)\, \ScsW \big]^{0.1}}{\cos\LambdaQC}
\end{equation}

\paragraph{Roskam}
All quantities in Imperial units.
%
\begin{equation}
m_\text{W} \, \text{(lb)} = \frac{0.00428\, \SW^{0.48}\, \ARW\, M_H^{0.43}\, (\wmtow \, n_\mathrm{ult})^{0.84}\, \lambda^{0.14}}{100 \, \tcmean^{\,0.76}\, \big(\cos\LambdaHC \big)^{1.54}}
\end{equation}

\paragraph{Sadraey}
This method unfortunately gives poor results; it could be due to a misprint since the thickness ratio appears at numerator (as opposed to \cref{eq:weightGeneralAR}). All quantities are in SI units.
\begin{equation}
m_\text{W} \, (\text{kg}) = S_W\, \text{MAC}\, \left(\frac{t}{c}\right)_{\!\mathrm{max}} \, \rho_\mathrm{mat} \, K_\rho \, \frac{\ARW \, n_\mathrm{ult}}{\cos\LambdaQC}^{0.6} \, \lambda^{0.04}
\end{equation}

\paragraph{Torenbeek (1982)}
All quantities in Imperial units.
%
\begin{multline}
m_\text{W} \, \text{(lb)} = 0.00667 \, \nult^{0.55} \, \left[ c_\mathrm{wr} \, \left(\frac{t}{c}\right) \right]^{-0.3} \, 
    \left(\frac{\bW}{\cos\LambdaHC} \right)^{1.05}
%  % agodemar
%  \makebox[0pt][l]{
%    \begin{tikzpicture}
%      \draw[thick,->,red] (0,0.5) -- +(2cm,1cm) node[anchor=west] 
%        {\color{mydarkblue}\textsc{Check This Term}};
%    \end{tikzpicture}
%  }
  \\
  \cdot \left(1+ 
    %\sqrt{
    \SQRT[]{% needs MathTime Pro 2
      \frac{1.905 \cos\LambdaHC}{\bW}
    } \, \right) \, \frac{W_\mathrm{zf}}{S_\mathrm{ref}}^{-0.3} \, \wmzfw
\end{multline}

\paragraph{Torenbeek (2013)}
All quantities in SI units. 
\begin{equation}
W_\text{W} \, \text{(N)} = 0.0013 \, n_\mathrm{ult} \, (W_\text{MZF} W_\text{MTO} )^{0.5} \; \frac{\,\eta_\mathrm{cp} \, b_\text{W} \,}{b_\mathrm{ref}} \frac{A_\text{W}}{\overline{(t/c)}_\text{W} \cos^2\Lambda_\text{W}} + \Omega_S \SW
\end{equation}
%
The factors $b_\text{ref}$ and $\Omega_\text{S}$ are dependent on structural topography and material(s), geometry and actuation of high-lift devices, scale effects and many other factors \cite{torenbeek2013advanced}:
\begin{itemize}
	\item $b_\text{ref}$ can be assumed equal to 100 m;
	\item $\Omega_\text{S} = 210$ N/m$^2$;
	\item $\eta_\text{cp}$ is the dimensionless lateral coordinate of the centre of pressure approximated as a function of the wing taper ratio: $\eta_\text{cp} = 0.36 (1+ \lambdaW)^{0.5}$.
\end{itemize}

\subsection{Horizontal Tail}
The horizontal tail weight is usually the 2-5\% of the structural weight. Its weight estimation is therefore important for aircraft's balance assessment than for weight estimation alone. It has been noted by several authors that the prediction of horizontal and vertical tail overall weight has a better statistical correlation to aircraft's geometry and gives therefore better results than estimating each one's weight separately.

The methods used for estimating the horizontal tail weight have been taken from \citet{jenkinson1999civil}, \citet{stanford:kroo}, \citet{nicolai2010fundamentals} and \citet{raymer1992}.

\subsection{Vertical Tail}
The methods used for estimating the vertical tail weight have been taken from \citet{howe2000aircraft}, \citet{jenkinson1999civil}, \citet{stanford:kroo} and \citet{torenbeek1982synthesis}.

\subsection{Nacelles}
The single nacelle mass is generally the 1-2\% of the overall structural mass; the nacelle mass mainly depends on the engine's maximum power/thrust and is usually estimated using formulas derived from statistics. The following methods have been considered:

\paragraph{Jenkinson}
All quantities in SI units.
\begin{subequations}
\begin{align}
m_{N} \, (\mathrm{kg}) &= 6.8 \frac{T_0}{1000} \  \mathrm{if} \  T_0 < 600.0 \, \mathrm{kN}\\[1ex]
&= 2760 + 2.2 \frac{T_0}{1000} \  \mathrm{if} \  T_0 > 600.0 \, \mathrm{kN}
\end{align}
\end{subequations}

\paragraph{Torenbeek 1976}
All quantities in SI units.
\begin{equation}
m_N \, (\mathrm{kg}) = 0.405 \, \Vdive \, \SwetN^{1.3}
\end{equation}

\paragraph{Torenbeek 1982}
All quantities in Imperial units.
\begin{equation}
m_N \, (\mathrm{lb}) = 0.055 \, T_0
\end{equation}

\subsection{Landing Gear}
Landing gear mass, which comprises the nose and the main landing gear mass, mainly depends on MTOM since its structure has to be designed to withstand a load which is $k \mmtow$, with $k>1$. It usually is the 8-13\% of the overall structural mass so it is quite important for the sake of aircraft's overall weight estimation.

\paragraph{Kroo}
All quantities in Imperial units.
\begin{equation}
m_\mathrm{LG} \, (\mathrm{lb}) = 0.04 \, \mmtow
\end{equation}

\paragraph{Roskam}
All quantites in Imperial units.
\begin{equation}
m_\mathrm{LG} \, (\mathrm{lb}) = 62.21 \, \big(10^{-3} \, \mmtow\big)^{0.84} 
\end{equation}

\paragraph{Torenbeek 1982}
All quantities in Imperial units.
\begin{align}
m_\mathrm{LG,main} \, (\mathrm{lb}) &= 40 + 0.16 \, \mmtow^{0.75} + 0.019 \, \mmtow + 1.5 \cdot 10^{-5} \, \mmtow^{1.5}\\[1ex]
m_\mathrm{LG,nose} \, (\mathrm{lb}) &= 20 + 0.1 \, \mmtow^{0.75} + 2 \cdot 10^{-5} \, \mmtow^{1.5}
\end{align}

\paragraph{Torenbeek 2013}
All quantities in SI units.
\begin{equation}
m_\mathrm{LG} \, (\mathrm{kg}) = 0.025 \, \mmtow + 0.016 \, \mml
\end{equation}

\section{Power plant}\label{sec:weightPowerPlant}
The power plant weight is usually about the 20\% of the structural weight; it is therefore important to estimate it correctly both for the aircraft's overall weight estimation and for the aircraft's balance and stability assessments. The power plant weight is obviously the sum of each engine's weight.

\subsection{Engine's Dry Weight}
As mentioned earlier, the engine's dry weight is usually provided by the manufacturer and is available in the public domain. However the Harris method has been implemented in the code:
%
\begin{align}
	W_{e,\mathrm{dry}} \, (\mathrm{lbf}) &= \big(0.4054 \, T_0 \big)^{0.9255} \  \mathrm{if} \  T_0 < 10000 \, \mathrm{lbf}\\[1ex]
	&= \big(0.616 \, T_0 \big)^{0.886} \  \mathrm{if} \  T_0 > 10000 \, \mathrm{lbf}
\end{align}
%
with all quantities in Imperial units. This formula has given good results for all the test cases.

\subsection{Engine's Overall Weight}
For estimating the engine's overall weight (which includes lubricants, fuel systems, reverser, controls etc.) two methods have been considered.

\paragraph{Torenbeek 1982}
The author suggests to evaluate the engine's overall weight as \cite{torenbeek1982synthesis} (all quantities in Imperial units):
\begin{equation}
W_{e} \, (\mathrm{lbf}) = 1.377 \, m_{e,\mathrm{dry}}
\end{equation}

\paragraph{Torenbeek 2013}
The engine's overall weight is estimated as (all quantities in SI units):
\begin{equation}
W_{e} \, (\mathrm{N}) = 0.25 \, T_0 + 8000.0
\end{equation}

\section{Manufacturer empty mass}
It is given by the structural mass plus the power plant mass, the systems mass and the furnishings and equipment mass evaluated as described below.

\subsection{Systems mass}
Systems usually comprise hydraulic systems, air conditioning system, electrical system, electronics, anti-icing system and navigation equipment. Systems mass estimation is based on statistics and usually related to the MTOW; since the systems may heavily differ from one plane to another, mass estimation can be quite inaccurate. 

Some authors evaluate control surfaces systems separately from all other systems, while others evaluate the overall mass. For estimating the control surfaces mass only, two methods have been considered:

\paragraph{Jenkinson}
\begin{equation}
m_S \, \text{(kg)} = \big(0.04 \, \mmtow \big)^{0.684}
\end{equation}

\paragraph{Torenbeek 1982}
%
\begin{equation}
m_S \, \text{(kg)} = 0.4915 \, \mmtow^{2/3}
\end{equation}
%
\bigskip
For estimating the overall systems mass we have used the following formula, derived from \citet{torenbeek2013advanced}:
%
\begin{equation}
W_S \, \text{(N)} = 250 \, \lF \, \dFmax + 150 \, \lF
\end{equation}
%
with all quantities in SI units.

\subsection{Furnishings and Equipment mass}
Furnishings and equipment mass is derived from statistics by \citet{torenbeek2013advanced}:
%
\begin{equation}
W_\text{fur} \, \text{(N)} = 12 \, \lF \, \dF (3 \, \dF + 0.5 \, N_\text{deck} + 1) + 3500
\end{equation}

\section{Operating empty mass, MZFM, MLM and MTOM}
The operating empty mass is given by the sum of the manufacturer empty mass, the crew members mass (along with their baggages) and of the operating items mass which is evaluated as a percentage of the maximum number of passengers. It has been assumed that there are always a pilot and a co-pilot and that there is a crew member each 35 passengers; the mass of a crew member has been supposed to be 76.5 kg.

The Maximum Zero Fuel Mass (MZFM) is the sum of the Operating empty mass and the mass of the passengers of the largest capacity configuration; each passenger mass has been assumed equal to 84 kg + 15 kg of baggage.

The Maximum Take Off Mass (MTOM) is the sum of the MZFM and the fuel mass, evaluated as the volume of fuel times the fuel density, which has been assumed equal to 0.804~kg/L. The Maximum Landing Mass (MLM) has been assumed as the 90\% of the MTOM.

\section{Balance}
Aircraft's balance assessment is essential for estimating the aircraft's stability. To find the each component's CG we have used the procedure described by \cite{torenbeek1982synthesis} which is fundamentally based on statistics. The aircraft's CG longitudinal position at $m_\text{structure} + m_\text{power plant}$ has been simply obtained as:
%
\begin{equation}
X_\text{cg} = \frac{\sum_{i=1}^{N} {x_\text{{cg}}}_i \, m_i}{\sum_{i=1}^{N} m_i}
\end{equation}
%
where ${x_\text{{cg}}}_i$ is the x coordinate of the i-th component in the ACRF and $m_i$ is its mass; it is evident that an accurate estimation of each component's weight is needed to properly locate the CG.

To evaluate an aircraft CG at MZFW we have simulated the boarding procedure, which produces a diagram as the one in \cref{fig:loadingCycle}.
%
\begin{figure}[h]
	\centering
	\setlength{\figureheight}{10cm}
	\setlength{\figurewidth}{14cm}
	\input{images/atr72/loadingCycle.tikz}
	\caption{Loading cycle for the ATR-72. The dashed line corresponds to rear to front cycle, the solid line to front to rear cycle.}
	\label{fig:loadingCycle}
\end{figure}
We have neglected the influence of systems, furnishings and equipment, operating items and crew on the aircraft's CG. The chart therefore starts at the operating empty weight (and its corresponding $X_\text{cg}$) and ends at the MZFW.


\clearpage

