<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Tech\Desktop\Tesi_Nostra\Get Data\Delta_alpha_max\Delta_alpha_max.jpg</Name>
    <Width>819</Width>
    <Height>460</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>183,182,184</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">445,1705,832,1543,1282,1246,1624,904,1930,508,2128,166</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">436,1714,0.000000e+000</Xmin>
  <Xmax MF="9">2146,1714,6.000000e+001</Xmax>
  <Ymin MF="9">427,1714,0.000000e+000</Ymin>
  <Ymax MF="9">427,103,-6.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>909,198</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>