% Table generated by Excel2LaTeX from sheet 'Weights'
\begin{tabular}{>{\raggedright\arraybackslash}p{.45\textwidth}>{\centering\arraybackslash}p{.15\textwidth}>{\centering\arraybackslash}p{.2\textwidth}}
\toprule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & \multicolumn{1}{c}{\textbf{Value}} \\
\midrule
Material density & kg/m$^3$ & 2711.0 \\
Fuselage mass & kg    & 8392.6 \\
Wing mass & kg    & 8519 \\
HTail mass & kg    & 619.5 \\
VTail mass & kg    & 459.0 \\
Nacelle mass & kg    & 753.0 \\
Landing gear mass & kg    & 2076.0 \\
Structure mass & kg    & 21572.1 \\
Power plant mass & kg    & 7647.8 \\
Systems mass & kg    & 4447.7 \\
Furnishings and Equipment mass & kg    & 2891.0 \\
Manufacturer empty mass & kg    & 36558.8 \\
Crew mass & kg    & 535.6 \\
Operating Items mass & kg    & 1292.5 \\
Operating empty mass & kg    & 38386.9 \\
Passengers mass & kg    & 14850.0 \\
ZeroFuelMass & kg    & 53236.9 \\
Maximum zero fuel mass & kg    & 56206.9 \\
Maximum landing mass & kg    & 68104.6 \\
Maximum take off mass & kg    & 75668.5 \\
\bottomrule
\end{tabular}%
