% Table generated by Excel2LaTeX from sheet 'Whole Configuration Aerodynamic'
\begin{tabular}{lcrrrr}
\toprule
  &  & \multicolumn{1}{c}{ATR72} & \multicolumn{1}{c}{F100} & \multicolumn{1}{c}{A320} & \multicolumn{1}{c}{B747 100B} \\
\midrule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & & & & \\
Maximum efficiency &       &       &       &       &  \\
\hspace{.025\textwidth} Efficiency & \multicolumn{1}{c}{} & 15.8  & 14.82 & 15.72 & 14.49 \\
\hspace{.025\textwidth} $C_D$ & \multicolumn{1}{c}{} & 0.0573 & 0.043 & 0.0418 & 0.0327 \\
\hspace{.025\textwidth} $C_L$ & \multicolumn{1}{c}{} & 0.9048 & 0.6367 & 0.6568 & 0.4745 \\
\hspace{.025\textwidth} Drag & \multicolumn{1}{c}{N} & 14313.8 & 30276.5 & 47214.8 & 240269.3 \\
\hspace{.025\textwidth} Speed & \multicolumn{1}{c}{m/s} & 111.4 & 190.9 & 225   & 280.6 \\
\hspace{.025\textwidth} Power & \multicolumn{1}{c}{W} & 1594906.6 & 5780764.5 & 10621335.1 & 67409984.3 \\
Minimum power &       &       &       &       &  \\
\hspace{.025\textwidth} Efficiency & \multicolumn{1}{c}{} & 13.68 & 12.83 & 13.61 & 12.55 \\
\hspace{.025\textwidth} $C_D$ & \multicolumn{1}{c}{} & 0.1145 & 0.0859 & 0.0836 & 0.0655 \\
\hspace{.025\textwidth} $C_L$ & \multicolumn{1}{c}{} & 1.5672 & 1.1027 & 1.1376 & 0.8219 \\
\hspace{.025\textwidth} Drag & \multicolumn{1}{c}{N} & 14313.8 & 30276.5 & 47214.8 & 240269.3 \\
\hspace{.025\textwidth} Speed & \multicolumn{1}{c}{m/s} & 84.7  & 145.1 & 170.9 & 213.2 \\
\hspace{.025\textwidth} Power & \multicolumn{1}{c}{W} & 1399343.4 & 5071942.6 & 9318975.4 & 59144352.4 \\
Maximum range &       &       &       &       &  \\
\hspace{.025\textwidth} Efficiency & \multicolumn{1}{c}{} & 13.68 & 12.83 & 13.61 & 12.55 \\
\hspace{.025\textwidth} $C_D$ & \multicolumn{1}{c}{} & 0.0382 & 0.0286 & 0.0279 & 0.0218 \\
\hspace{.025\textwidth} $C_L$ & \multicolumn{1}{c}{} & 0.5224 & 0.3676 & 0.3792 & 0.274 \\
\hspace{.025\textwidth} Drag & \multicolumn{1}{c}{N} & 16528.1 & 34960.3 & 54519 & 277439.1 \\
\hspace{.025\textwidth} Speed & \multicolumn{1}{c}{m/s} & 146.6 & 251.3 & 296.1 & 369.2 \\
\hspace{.025\textwidth} Power & \multicolumn{1}{c}{W} & 2423733.9 & 8784862.3 & 16140938.8 & 102441023.3 \\
\bottomrule
\end{tabular}%
