% Table generated by Excel2LaTeX from sheet 'Whole Configuration Aerodynamic'
\begin{tabular}{rrrrrr}
\toprule
\hspace{.05\textwidth}   &\hspace{.05\textwidth}    & \multicolumn{1}{c}{ATR72} & \multicolumn{1}{c}{F100} & \multicolumn{1}{c}{A320} & \multicolumn{1}{c}{B747 100B} \\
\midrule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & & & & \\
\multicolumn{1}{l}{Oswald Factor $e$} & \multicolumn{1}{c}{} & 0.758 & 0.711 & 0.696 & 0.626 \\
\multicolumn{1}{l}{$K$ Excrescences} & \multicolumn{1}{c}{} & 0.080  & 0.0789 & 0.0777 & 0.0679 \\
\multicolumn{1}{l}{$C_D$ Roughness} & \multicolumn{1}{c}{} & 0.0017 & 0.0013 & 0.0013 & 0.001 \\
\multicolumn{1}{l}{$C_D$ Coolings} & \multicolumn{1}{c}{} & 0.0014 & 0.0011 & 0.0012 & 0.0009 \\
\multicolumn{1}{l}{$C_{D_0}$} & & & & & \\
\multicolumn{1}{l}{\hspace{.025\textwidth} Fuselage} & \multicolumn{1}{c}{} & 0.0113 & 0.0087 & 0.0087 & 0.0053 \\
\multicolumn{1}{l}{\hspace{.025\textwidth} Vertical tail} & \multicolumn{1}{c}{} & 0.00129 & 0.00074 & 0.00103 & 0.00075 \\
\multicolumn{1}{l}{\hspace{.025\textwidth} Wing} & \multicolumn{1}{c}{} & 0.00982 & 0.00712 & 0.00684 & 0.00632 \\
\multicolumn{1}{l}{\hspace{.025\textwidth} Horizontal tail} & \multicolumn{1}{c}{} & 0.00137 & 0.00143 & 0.00155 & 0.00138 \\
\multicolumn{1}{l}{\hspace{.025\textwidth} Nacelle} & \multicolumn{1}{c}{} & 0.00488 & 0.00347 & 0.00274 & 0.00263 \\
\multicolumn{1}{l}{\hspace{.025\textwidth} Overall} & \multicolumn{1}{c}{} & 0.0317 & 0.0239 & 0.0233 & 0.0182 \\
\bottomrule
\end{tabular}%
