% Table generated by Excel2LaTeX from sheet 'Fuselage'
\begin{tabular}{lcrrrr}
\toprule
& & \multicolumn{1}{c}{ATR72} & \multicolumn{1}{c}{F100} & \multicolumn{1}{c}{A320} & \multicolumn{1}{c}{B747 100B} \\
\midrule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & & & & \\
Friction Coefficient $C_f$ & \multicolumn{1}{c}{} & 0.00198 & 0.00185 & 0.00183 & 0.00167 \\
$C_{D_0}$ &       &       &       &       &  \\
\hspace{.025\textwidth} Parasite & \multicolumn{1}{c}{} & 0.00747 & 0.00645 & 0.00678 & 0.00447 \\
\hspace{.025\textwidth} Base & \multicolumn{1}{c}{} & 0.0000033 & 0.0000017 & 0.0000017 & 0.0000016 \\
\hspace{.025\textwidth} Upsweep & \multicolumn{1}{c}{} & 0.0009 & 0.00063 & 0.0006 & 0.00034 \\
\hspace{.025\textwidth} Windshield & \multicolumn{1}{c}{} & 0.0023 & 0.00112 & 0.00081 & 0.00018 \\
\hspace{.025\textwidth} Overall & \multicolumn{1}{c}{} & 0.0113 & 0.00872 & 0.00872 & 0.0053 \\
$C_{M_0}$   &       & -0.00109 & -0.00112 & -0.00123 & -0.00061 \\
$C_{M_\alpha}$ & \multicolumn{1}{c}{rad$^{-1}$} & 0.8645 & 0.5938 & 0.482 & 0.2168 \\
$C_{M_{C_L}}$  &       & 0.1549 & 0.0933 & 0.0773 & 0.0415 \\
\bottomrule
\end{tabular}%
