% Table generated by Excel2LaTeX from sheet 'Operating Conditions'
\begin{tabular}{lcrrrrr}
\toprule
      &       & \multicolumn{1}{c}{ATR72} & \multicolumn{1}{c}{F100} & \multicolumn{1}{c}{A320} & \multicolumn{1}{c}{B747 100B} \\
\midrule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} &       &       &       &  \\
\multicolumn{1}{l}{Altitude} & \multicolumn{1}{c}{m} & 6000.0  & 10000.0 & 11000.0 & 11000.0 \\
\multicolumn{1}{l}{Mach number} & \multicolumn{1}{c}{} & 0.43   & 0.76   & 0.78   & 0.83 \\[0.5ex]
\hline
\multicolumn{1}{l}{\textbf{Output}} &       &       &       &       &  \\
\multicolumn{1}{l}{Static Pressure} & \multicolumn{1}{c}{Pa} & 47217.6 & 26499.9 & 22699.9 & 22699.9 \\
\multicolumn{1}{l}{Dynamic Pressure} & \multicolumn{1}{c}{Pa} & 6111.4 & 10714.4 & 9667.4 & 10946.6 \\
\multicolumn{1}{l}{Stagnation Pressure} & \multicolumn{1}{c}{Pa} & 53616.7 & 38852.1 & 33928.6 & 35663.9 \\
\multicolumn{1}{l}{Pressure differential} & \multicolumn{1}{c}{Pa} & 32283.8 & 53001.5 & 56801.5 & 56801.5 \\
\multicolumn{1}{l}{Density} & \multicolumn{1}{c}{kg/m$^3$} & 0.660   & 0.414   & 0.365   & 0.365 \\
\multicolumn{1}{l}{Static Temperature} & \multicolumn{1}{c}{K} & 249.2 & 223.3 & 216.8 & 216.8 \\
\multicolumn{1}{l}{Stagnation Temperature} & \multicolumn{1}{c}{K} & 258.4 & 249   & 243.2 & 246.6 \\
\multicolumn{1}{l}{Equivalent Airspeed} & \multicolumn{1}{c}{m/s} & 99.9  & 132.3 & 125.6 & 133.7 \\
\multicolumn{1}{l}{Calibrated Airspeed} & \multicolumn{1}{c}{m/s} & 101.1 & 139.1 & 132.9 & 142.4 \\
\multicolumn{1}{l}{True Airspeed} & \multicolumn{1}{c}{m/s} & 136.1 & 227.6 & 230.2 & 245 \\
\bottomrule
\end{tabular}%
