% Table generated by Excel2LaTeX from sheet 'Weights'
\begin{tabular}{>{\raggedright\arraybackslash}p{.225\linewidth}>{\centering\arraybackslash}p{.035\linewidth}>{\raggedleft\arraybackslash}p{.11\linewidth}>{\raggedleft\arraybackslash}p{.11\linewidth}>{\raggedleft\arraybackslash}p{.11\linewidth}>{\raggedleft\arraybackslash}p{.11\linewidth}}
\toprule
      &       & \multicolumn{1}{c}{ATR72} & \multicolumn{1}{c}{F100} & \multicolumn{1}{c}{A320} & \multicolumn{1}{c}{B747 100B} \\
\midrule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & \multicolumn{1}{c}{\textbf{Value}} & \multicolumn{1}{c}{\textbf{Value}} & \multicolumn{1}{c}{\textbf{Value}} & \multicolumn{1}{c}{\textbf{Value}} \\
\multicolumn{1}{l}{Material density} & \multicolumn{1}{c}{kg/m$^3$} & 2711.0 & - & - & - \\
\multicolumn{1}{l}{Fuselage mass} & \multicolumn{1}{c}{kg} & 3204.8 & 5462.4 & 8392.8 & 32532.4 \\
\multicolumn{1}{l}{Wing mass} & \multicolumn{1}{c}{kg} & 2394.6 & 4701.0 & 8519.0 & 41795.0 \\
\multicolumn{1}{l}{HTail mass} & \multicolumn{1}{c}{kg} & 212.0 & 464.0 & 619.6 & 3494.0 \\
\multicolumn{1}{l}{VTail mass} & \multicolumn{1}{c}{kg} & 275.0 & 382.6 & 459.0 & 1952.8 \\
\multicolumn{1}{l}{Nacelle mass} & \multicolumn{1}{c}{kg} & 143.6 & 532.4 & 753.0 & 1321.6 \\
\multicolumn{1}{l}{Landing gear mass} & \multicolumn{1}{c}{kg} & 765.0 & 1581.6 & 2076.0 & 14093.0 \\
\multicolumn{1}{l}{Structure mass} & \multicolumn{1}{c}{kg} & 7138.3 & 13656.0 & 21572.3 & 99153.0 \\
\multicolumn{1}{l}{Power plant mass} & \multicolumn{1}{c}{kg} & 1329.2 & 4135  & 7648  & 22087.2 \\
\multicolumn{1}{l}{Systems mass} & \multicolumn{1}{c}{kg} & 2324.4 & 3231.3 & 4447.9 & 12935.4 \\
\multicolumn{1}{l}{Furnishings, equipment mass} & \multicolumn{1}{c}{kg} & 1252.0 & 1853.0 & 2891.0 & 12840.0 \\
\multicolumn{1}{l}{Manufacturer empty mass} & \multicolumn{1}{c}{kg} & 12043.7 & 22875.2 & 36558.9 & 147015.5 \\
\multicolumn{1}{l}{Crew mass} & \multicolumn{1}{c}{kg} & 306.2 & 459.2 & 535.7 & 1377.4 \\
\multicolumn{1}{l}{Operating Items mass} & \multicolumn{1}{c}{kg} & 586.0 & 939.4 & 1292.7 & 4739.5 \\
\multicolumn{1}{l}{Operating empty mass} & \multicolumn{1}{c}{kg} & 12935.7 & 24273.5 & 38387.0 & 153132.0 \\
\multicolumn{1}{l}{Passengers mass} & \multicolumn{1}{c}{kg} & 6732.0 & 10791.0 & 14850.0 & 54450.0 \\
\multicolumn{1}{l}{Zero Fuel Mass} & \multicolumn{1}{c}{kg} & 19667.7 & 35064.5 & 53237.0 & 207582.0 \\
\multicolumn{1}{l}{Maximum zero fuel mass} & \multicolumn{1}{c}{kg} & 20063.7 & 35064.5 & 56207.0 & 207582.0 \\
\multicolumn{1}{l}{Maximum landing mass} & \multicolumn{1}{c}{kg} & 20757.3 & 41180.9 & 68104.7 & 319517.7 \\
\multicolumn{1}{l}{Maximum take off mass} & \multicolumn{1}{c}{kg} & 23063.7 & 45752.8 & 75668.7 & 354991.6 \\
\bottomrule
\end{tabular}%
