% Table generated by Excel2LaTeX from sheet 'Wing'
\begin{tabular}{lcrrrr}
\toprule
& & \multicolumn{1}{c}{ATR72} & \multicolumn{1}{c}{F100} & \multicolumn{1}{c}{A320} & \multicolumn{1}{c}{B747 100B} \\
\midrule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & & & & \\
AC x-location (\%\Cbar) & \multicolumn{1}{c}{} & 0.246 & 0.290 & 0.301 & 0.288 \\
Friction Coefficient $C_f$ & \multicolumn{1}{c}{} & 0.00251 & 0.00215 & 0.00220 & 0.00191 \\
Compressibility Factor & \multicolumn{1}{c}{} & 1.1076 & 1.4543 & 1.4138 & 1.3566 \\
Form Factor & \multicolumn{1}{c}{} & 1.2621 & 1.1668 & 1.1636 & 1.1404 \\
$C_{D_0}$ &       &       &       &       &  \\
\hspace{.025\textwidth} Parasite & \multicolumn{1}{c}{} & 0.0057 & 0.0041 & 0.0041 & 0.0036 \\
\hspace{.025\textwidth} Wing Fuselage Interf. & \multicolumn{1}{c}{} & 0.0034 & 0.0025 & 0.0022 & 0.0022 \\
\hspace{.025\textwidth} Wing Nacelle Interf. & \multicolumn{1}{c}{} & 0.000054 & 0.000059 & 0.000052 & 0.000025 \\
\hspace{.025\textwidth} Gaps & \multicolumn{1}{c}{} & 0.00012 & 0.00011 & 0.00010 & 0.000081 \\
\hspace{.025\textwidth} Overall & \multicolumn{1}{c}{} & 0.0098 & 0.0071 & 0.0068 & 0.0063 \\
AoA zero lift, \alphazeroL &       &       &       &       &  \\
\hspace{.025\textwidth} Integral mean 2d & \multicolumn{1}{c}{$\deg$} & -1.3277 & -2.3713 & -2.2900 & -2.2724 \\
\hspace{.025\textwidth} Integral mean 3d & \multicolumn{1}{c}{$\deg$} & -1.3277 & -0.5659 & -0.6789 & -0.7091 \\
Lift curve slope, $\CLalpha$ &       &       &       &       &  \\
\hspace{.025\textwidth} Anderson & \multicolumn{1}{c}{rad$^{-1}$} & 5.5804 & 6.3651 & 6.2355 & 5.2234 \\
\hspace{.025\textwidth} Integral mean 2D & \multicolumn{1}{c}{rad$^{-1}$} & 6.0049 & 6.0994 & 6.0999 & 6.0992 \\
\hspace{.025\textwidth} Polhamus & \multicolumn{1}{c}{rad$^{-1}$} & -  & -  & -  & - \\
Max lift coefficient, \CLmax & \multicolumn{1}{c}{} & 1.5406 & 1.1503 & 1.1566 & 1.1862 \\
\CMac  & \multicolumn{1}{c}{} & -0.123 & -0.0759 & -0.0748 & -0.0727 \\
\bottomrule
\end{tabular}%
