% Table generated by Excel2LaTeX from sheet 'Weights'
\begin{tabular}{rcccc}
\toprule
\multicolumn{1}{c}{\textbf{Description}} & \textbf{Unit} & \textbf{Value} & \textbf{Actual value} & \textbf{Percent difference} \\
\midrule
\multicolumn{1}{l}{Material density} & kg/m$^3$ & 2711.0  &       &  \\
\multicolumn{1}{l}{Fuselage mass} & kg    & 3203.3 & 3340.6 & -1.373 \\
\multicolumn{1}{l}{Wing mass} & kg    & 2332.5 & 2080.6 & 2.519 \\
\multicolumn{1}{l}{HTail mass} & kg    & 212.0   & 192.6 & 0.194 \\
\multicolumn{1}{l}{VTail mass} & kg    & 275.0   & 271.7 & 0.033 \\
\multicolumn{1}{l}{Nacelle mass} & kg    & 143.5 & 204.5 & -0.61 \\
\multicolumn{1}{l}{Landing gear mass} & kg    & 763.0   & 675.8 & 0.872 \\
\multicolumn{1}{l}{Structure mass} & kg    & 7072.8 & 6970.0  & 1.028 \\
\multicolumn{1}{l}{Power plant mass} & kg    & 1329.1 & 1557.8 & -2.287 \\
\multicolumn{1}{l}{Systems mass} & kg    & 2324.2 & 2118.0  & 2.062 \\
\multicolumn{1}{l}{Furnishings and Equipment mass} & kg    & 1252.0  & 1925.0  & -6.73 \\
\multicolumn{1}{l}{Manufacturer empty mass} & kg    & 11978.2 & 12571.8 & -5.936 \\
\multicolumn{1}{l}{Crew mass} & kg    & 306   &       &  \\
\multicolumn{1}{l}{Operating Items mass} & kg    & 585.9 & 636.0   & -0.501 \\
\multicolumn{1}{l}{Operating empty mass} & kg    & 12870.2 & 13208.0 & -3.378 \\
\multicolumn{1}{l}{Passengers mass} & kg    & 6732.0  &       &  \\
\multicolumn{1}{l}{ZeroFuelMass} & kg    & 19602.2 &  &  \\
\multicolumn{1}{l}{Maximum zero fuel mass} & kg    & 19998.2 & 21000.0 & -10.0 \\
\multicolumn{1}{l}{Maximum landing mass} & kg    & 20698.4 &       &  \\
\multicolumn{1}{l}{Maximum take off mass} & kg    & 22998.2 & 23000.0 & -0.018 \\
\bottomrule
\end{tabular}%
