% Table generated by Excel2LaTeX from sheet 'Weights'
\begin{tabular}{>{\raggedright\arraybackslash}p{.45\textwidth}>{\centering\arraybackslash}p{.15\textwidth}>{\centering\arraybackslash}p{.2\textwidth}}
\toprule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & \multicolumn{1}{c}{\textbf{Value}} \\
\midrule
Material density & kg/m$^3$ & 2711.0 \\
Fuselage mass & kg    & 32522.6 \\
Wing mass & kg    & 41712.0 \\
HTail mass & kg    & 3491.0 \\
VTail mass & kg    & 1951.6 \\
Nacelle mass & kg    & 1321.5 \\
Landing gear mass & kg    & 14065.5 \\
Structure mass & kg    & 99028.8 \\
Power plant mass & kg    & 22087.0 \\
Systems mass & kg    & 12935.2 \\
Furnishings and Equipment mass & kg    & 12840.0 \\
Manufacturer empty mass & kg    & 146891.2 \\
Crew mass & kg    & 1377.2 \\
Operating Items mass & kg    & 4739.3 \\
Operating empty mass & kg    & 153007.8 \\
Passengers mass & kg    & 54450.0 \\
ZeroFuelMass & kg    & 207457.8 \\
Maximum zero fuel mass & kg    & 207457.8 \\
Maximum landing mass & kg    & 319405.8 \\
Maximum take off mass & kg    & 354320.8 \\
\bottomrule
\end{tabular}%
