% Table generated by Excel2LaTeX from sheet 'Weights'
\begin{tabular}{>{\raggedright\arraybackslash}p{.45\textwidth}>{\centering\arraybackslash}p{.15\textwidth}>{\centering\arraybackslash}p{.2\textwidth}}
\toprule
\multicolumn{1}{l}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Unit}} & \multicolumn{1}{c}{\textbf{Value}} \\
\midrule
{Material density} & {kg/m$^3$} & {2711.0} \\
{Fuselage mass} & {kg} & {5378.0} \\
{Wing mass} & {kg} & {4722.0} \\
{HTail mass} & {kg} & {461.5} \\
{VTail mass} & {kg} & {369.5} \\
{Nacelle mass} & {kg} & {389.5} \\
{Landing gear mass} & {kg} & {1656.3} \\
{Structure mass} & {kg} & {13366.3} \\
{Power plant mass} & {kg} & {4134.9} \\
{Systems mass} & {kg} & {3231.2} \\
{Furnishings and Equipment mass} & {kg} & {1853.0} \\
{Manufacturer empty mass} & {kg} & {22585.4} \\
{Crew mass} & {kg} & {459.1} \\
{Operating Items mass} & {kg} & {939.3} \\
{Operating empty mass} & {kg} & {23983.8} \\
{Passengers mass} & {kg} & {10791.0} \\
{Maximum zero fuel mass} & {kg} & {34774.8} \\
{Maximum landing mass} & {kg} & {40968.2} \\
{Maximum take off mass} & {kg} & {45516.5} \\
\bottomrule
\end{tabular}%
