% Table generated by Excel2LaTeX from sheet 'Fuselage'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrrrrrrrrrrrrrrrr}
    \toprule
    Weights &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    \midrule
    Mass estimated with method chosen & kg    & 3697.882258 & 8709.202279 & 5653.897826 & 34532.27464 &       &       &       & Mean Percent difference & Max percent difference & Min percent difference & Standard deviation & Median & Average deviation & Covariance & Pearson & Quartile & Skewness & Kurtosis \\
    Mass estimation method &       & JENKINSON & JENKINSON & JENKINSON & JENKINSON &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Mass  & kg    & 3605  & 16345 & 9247  & 93432 & 9.434636402 & 0.1   & 1     &       &       &       &       &       &       &       & 0.998849457 & 118.6146434 & 0.433815356 & 1.491842515 \\
    Percent difference &       & 7.914745854 & 82.87088834 & 94.34636402 & 191.4194816 &       &       &       & 94.13786996 & 191.4194816 & 7.914745854 & 47.05878755 & 88.60862618 & \#NUM! & \#DIV/0! & \#DIV/0! & \#NUM! & \#DIV/0! & \#DIV/0! \\
    Mass estimation method &       & NICOLAI\_1984 & NICOLAI\_1984 & NICOLAI\_1984 & NICOLAI\_1984 &       &       &       &       &       &       &       &       &       &       &       &       &       & 3.659094835 \\
    Mass  & kg    & 2402  & 9081  & 5230  & 47336 & 8.613300549 & 0.868264492 & 0.231735508 & 16012.25 & 47336 & 2402  &       &       &       &       & -0.288483921 & 19.3509895 & 0.37470424 & 1.232533079 \\
    Percent difference &       & -28.09674909 & 1.599910495 & 9.92013451 & 47.64355447 &       &       &       & 21.81508714 & 47.64355447 & -28.09674909 & 16.54991788 & 5.760022502 & \#NUM! & \#DIV/0! & \#DIV/0! & \#NUM! & \#DIV/0! & \#DIV/0! \\
    Mass estimation method &       & RAYMER & RAYMER & RAYMER & RAYMER &       &       &       &       &       &       &       &       &       &       &       &       &       & 3.445584543 \\
    Mass  & kg    & 2836  & 6920  & 4608  & 24615 & -2.93151786 & 0.929877465 & 0.170122535 & 9744.75 & 24615 & 2836  &       &       &       &       & -0.066998932 & -12.11694949 & 1.206568712 & 0.52689665 \\
    Percent difference &       & -15.10507095 & -22.57775789 & -3.15258512 & -23.22447834 &       &       &       & 16.01497307 & -3.15258512 & -23.22447834 & 10.68746613 & -18.84141442 & \#NUM! & \#DIV/0! & \#DIV/0! & \#NUM! & \#DIV/0! & \#DIV/0! \\
    Mass estimation method &       & ROSKAM & ROSKAM & ROSKAM & ROSKAM &       &       &       &       &       &       &       &       &       &       &       &       &       & 3.56171128 \\
    Mass  & kg    & 2568  & 10407 & 6409  & 48876 & 26.49305078 & 0.763500519 & 0.336499481 & 17065 & 48876 & 2568  &       &       &       &       & 0.853517266 & 39.13631469 & -0.865554368 & 0.587972893 \\
    Percent difference &       & -23.12758187 & 16.43544417 & 34.69945355 & 52.4468981 & 41.60702444 & 1.1   & 0     & 31.67734442 & 52.4468981 & -23.12758187 & 24.53666767 & 25.56744886 & \#NUM! & \#DIV/0! & \#DIV/0! & \#NUM! & \#DIV/0! & \#DIV/0! \\
    Mass estimation method &       & STANFORD & STANFORD & STANFORD & STANFORD &       &       &       &       &       &       & 15975.23139 & 5240.5 & 11888.5 & 13823.53483 & 0.999674981 & 14111 & 1.909366964 & 3.67992789 \\
    Mass  & kg    & 2084  & 6851  & 3630  & 35891 & \#DIV/0! & 0.843410495 & 0.256589505 & 12114 & 35891 & -37.61599713 & 21.1550731 & -23.52859139 &       &       &       &       &       &  \\
    Percent difference &       & -37.61599713 & -23.34974267 & -23.7074401 & 11.94597798 & \#DIV/0! & 1.1   & 0     & 24.15478947 & 11.94597798 & 0     & \#DIV/0! & \#NUM! &       &       &       &       &       &  \\
    Mass estimation method &       & TORENBEEK\_1976 & TORENBEEK\_1976 & TORENBEEK\_1976 & TORENBEEK\_1976 &       &       &       &       &       &       & 15954.05108 & 7685.5 &       &       &       &       &       &  \\
    Mass  & kg    & 3720  & 9448  & 5923  & 37921 & \#DIV/0! & 0.941121454 & 0.158878546 & 14253 & 37921 & 5.705974491 & 8.172122778 & 14.81744971 &       &       &       &       &       &  \\
    Percent difference &       & 11.35724121 & 5.705974491 & 24.48507776 & 18.27765821 & \#DIV/0! & 1.1   & 0     & 14.95648792 & 24.48507776 & 0     & \#DIV/0! & \#NUM! &       &       &       &       &       &  \\
    Mass estimation method &       & TORENBEEK\_2013 & TORENBEEK\_2013 & TORENBEEK\_2013 & TORENBEEK\_2013 &       &       &       &       &       &       & 14404.19745 & 7181.5 &       &       &       &       &       &  \\
    Mass  & kg    & 3698  & 8709  & 5654  & 34532 & \#DIV/0! & 0.994305564 & 0.105694436 & 13148.25 & 34532 & -2.562094428 & 8.84038809 & 9.202930033 &       &       &       &       &       &  \\
    Percent difference &       & 10.69867688 & -2.562094428 & 18.83144178 & 7.707183182 & \#DIV/0! & -131.567783 & 132.667783 & 9.949849069 & 18.83144178 & 3138.166667 & 14016.01342 & 6789.166667 &       &       &       &       &       &  \\
    Mean mass & kg    & 3138.166667 & 8569.333333 & 5009  & 33239.75 & \#DIV/0! & 1.1   & 0     & 12489.0625 & 33239.75 &       & \#DIV/0! & \#NUM! &       &       &       &       &       &  \\
    Aerodynamics &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    BaseDiameter &       & 0.400633744 & 0.538783056 & 0.422413393 & 0.930669459 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    FrictionCoefficient Cf &       & 0.001983656 & 0.002065848 & 0.001997055 & 0.001901996 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Parasite &       & 0.007469302 & 0.007641698 & 0.006760677 & 0.005102803 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Base &       & 0.000364754 & 0.000305079 & 0.000248908 & 0.000276044 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Upsweep &       & 0.000899254 & 0.000602196 & 0.000550357 & 0.000342999 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Windshield &       & 0.002295082 & 0.000807894 & 0.001033155 & 0.000178082 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Fuselage &       & 0.009331324 & 0.009128201 & 0.008053171 & 0.006036089 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Windshield &       & 0.002295082 & 0.000807894 & 0.001033155 & 0.000178082 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Fuselage &       & 0.011896616 & 0.137849591 & 0.066805489 & 0.137413602 &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Upsweep &       & 0.000899254 & 0.000602196 & 0.000550357 &       &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    Cd0Windshield &       & 0.002295082 & 0.000807894 & 0.001033155 &       &       &       &       &       &       &       &       &       &       &       &       &       &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
