<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 15 15:38:02 CEST 2019 -->
<title>MReportUtils</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MReportUtils/package-summary.html" target="classFrame">MReportUtils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MReportUtilsRemote.html" title="interface in MReportUtils" target="classFrame"><span class="interfaceName">MReportUtilsRemote</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MReportUtils.html" title="class in MReportUtils" target="classFrame">MReportUtils</a></li>
<li><a href="MReportUtilsMCRFactory.html" title="class in MReportUtils" target="classFrame">MReportUtilsMCRFactory</a></li>
</ul>
</div>
</body>
</html>
