\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Payload-Range class}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Payload-Range for a completely flexible aircraft}}{2}{figure.1.1}}
\newlabel{fig:Figure1}{{1.1}{2}{Payload-Range for a completely flexible aircraft}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Payload-Range with MZFW limitation}}{3}{figure.1.2}}
\newlabel{fig:Figure2}{{1.2}{3}{Payload-Range with MZFW limitation}{figure.1.2}{}}
\newlabel{eqn:Equation1.1}{{1.1}{4}{Theoretical background}{equation.1.1.1}{}}
\newlabel{eqn:Equation1.2}{{1.2}{4}{Theoretical background}{equation.1.1.2}{}}
\newlabel{eqn:Equation1.3}{{1.3}{4}{Theoretical background}{equation.1.1.3}{}}
\newlabel{eqn:Equation1.4}{{1.4}{4}{Theoretical background}{equation.1.1.4}{}}
\newlabel{eqn:Equation1.5}{{1.5}{4}{Theoretical background}{equation.1.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Suggested fuel fractions}}{5}{table.1.1}}
\newlabel{table:Table1}{{1.1}{5}{Suggested fuel fractions}{table.1.1}{}}
\newlabel{eqn:Equation1.6}{{1.6}{5}{Theoretical background}{equation.1.1.6}{}}
\newlabel{eqn:Equation1.7}{{1.7}{6}{Theoretical background}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java class architecture}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input data}}{7}{table.1.2}}
\newlabel{table:Table2}{{1.2}{7}{Input data}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Payload and range array components}}{8}{table.1.3}}
\newlabel{table:Table3}{{1.3}{8}{Payload and range array components}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payload-Range java class flowchart for best range and chosen Mach conditions comparison}}{9}{figure.1.3}}
\newlabel{fig:Figure3}{{1.3}{9}{Payload-Range java class flowchart for best range and chosen Mach conditions comparison}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Payload-Range java class flowchart for maximum take-off mass parameterization}}{9}{figure.1.4}}
\newlabel{fig:Figure4}{{1.4}{9}{Payload-Range java class flowchart for maximum take-off mass parameterization}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case study: ATR-72 and B747-100B}{10}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Excerpt of the ATR-72 Payload-Range test - preliminary steps}{11}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Excerpt of the ATR-72 Payload-Range test - Aircraft, OperatingConditions and ACAnalysisManager setup}{12}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Excerpt of the ATR-72 Payload-Range test - Payload-Range class istance creation}{13}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Excerpt of the ATR-72 Payload-Range test - critical Mach number check}{14}{lstlisting.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Excerpt of the ATR-72 Payload-Range test results - critical Mach number check}{14}{lstlisting.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Excerpt of the B747-100B Payload-Range test results - critical Mach number check}{15}{lstlisting.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Excerpt of the ATR-72 Payload-Range test - Payload-Range diagram evaluation and plot}{15}{lstlisting.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Excerpt of the ATR-72 Payload-Range test - maximum take-off mass parameterization}{17}{lstlisting.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart}}{18}{figure.1.5}}
\newlabel{fig:Figure5}{{1.5}{18}{\lstinline [language=Java]!Aircraft!, \lstinline [language=Java]!OperatingConditions! and \lstinline [language=Java]!ACAnalysisManager! flowchart}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATR-72 views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005}}{19}{figure.1.6}}
\newlabel{fig:Figure6}{{1.6}{19}{ATR-72 views – Jane's All the World's Aircraft 2004-2005}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces ATR-72 input data}}{19}{table.1.4}}
\newlabel{table:Table4}{{1.4}{19}{ATR-72 input data}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATR-72 Payload-Range - Chosen Mach number and best range comparison}}{20}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATR-72 Payload-Range - Maximum take-off mass parameterization}}{20}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces B747-100B views \IeC {\textendash } Jane's All the World's Aircraft 2004-2005}}{21}{figure.1.9}}
\newlabel{fig:Figure7}{{1.9}{21}{B747-100B views – Jane's All the World's Aircraft 2004-2005}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces B747-100B input data}}{21}{table.1.5}}
\newlabel{table:Table5}{{1.5}{21}{B747-100B input data}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATR-72 Payload-Range - Chosen Mach number and best range comparison}}{22}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ATR-72 Payload-Range - Maximum take-off mass parameterization}}{22}{figure.1.11}}
