%Max_Rate_of_Climb_envelope_(AOE)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=7.968925925555613,
xlabel={Maximum Rate of Climb (m/s)},
xmajorgrids,
ymin=0.0,
ymax=8435.160385375155,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	7810.333690162181\\
2.1272845406283585	6000.0\\
3.8899025752387018	4500.0\\
5.3172522655049965	3000.0\\
6.804742198441534	1500.0\\
7.378635116255197	0.0\\
};
\end{axis}
\end{tikzpicture}%
