%Max_Rate_of_Climb_envelope_(OEI)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2.9333550982719467,
xlabel={Maximum Rate of Climb (m/s)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	4821.987597323721\\
-1.0980183558345797	6000.0\\
0.3001227248620721	4500.0\\
1.721192333690341	3000.0\\
2.2116732875408944	1500.0\\
2.7160695354369877	0.0\\
};
\end{axis}
\end{tikzpicture}%
