%Max_Rate_of_Climb_envelope_(OEI)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2.932316440865983,
xlabel={Maximum Rate of Climb (m/s)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	4820.8664795079385\\
-1.097884988787792	6000.0\\
0.29875708317574295	4500.0\\
1.7194809830622482	3000.0\\
2.210814764720674	1500.0\\
2.715107815616651	0.0\\
};
\end{axis}
\end{tikzpicture}%
