%Max_Rate_of_Climb_envelope_(OEI)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2.5490465733977485,
xlabel={Maximum Rate of Climb (m/s)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	4958.856527544773\\
-0.8667537691868635	6000.0\\
0.38199886498595054	4500.0\\
1.6661473603799355	3000.0\\
2.016179045535342	1500.0\\
2.3602283087016187	0.0\\
};
\end{axis}
\end{tikzpicture}%
