%Max_Rate_of_Climb_envelope_(OEI)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2.9323165124264,
xlabel={Maximum Rate of Climb (m/s)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	4820.866569209877\\
-1.0978848938773216	6000.0\\
0.2987571635974316	4500.0\\
1.7194810587538834	3000.0\\
2.2108148357096034	1500.0\\
2.715107881876296	0.0\\
};
\end{axis}
\end{tikzpicture}%
