%Max_Rate_of_Climb_envelope_(AOE)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=7.968925875917486,
xlabel={Maximum Rate of Climb (m/s)},
xmajorgrids,
ymin=0.0,
ymax=8435.160286526503,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	7810.333598635651\\
2.1272844576602137	6000.0\\
3.8899025126392166	4500.0\\
5.317252209653438	3000.0\\
6.8047421548102145	1500.0\\
7.378635070293968	0.0\\
};
\end{axis}
\end{tikzpicture}%
