%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
%width=\figurewidth,
%height=\figureheight,
width=\textwidth,
height=0.65\textwidth,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2100,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=78,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend entries = {$\SI{18500}{\kilogram}$\\$\SI{19600}{\kilogram}$\\$\SI{20800}{\kilogram}$\\$\SI{21900}{\kilogram}$\\$\SI{23100}{\kilogram}$\\},
]

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	72.0\\
-1174.9009756017776	72.0\\
1911.189734230478	5.0\\
1994.0560981446222	0.0\\
};

\addplot [
color=black,
dashed
]
table[row sep=crcr]{
0.0	72.0\\
-707.0078997098124	72.0\\
1744.248720050589	17.0\\
1994.0560981446222	0.0\\
};

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	72.0\\
-265.86657357243007	72.0\\
1598.8287362653045	29.0\\
1994.0560981446222	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
151.4173237470365	72.0\\
1470.998730013385	40.0\\
1994.0560981446222	0.0\\
};

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
547.2924082348525	72.0\\
1357.7344301559629	52.0\\
1994.0560981446222	0.0\\
};
\end{axis}
\end{tikzpicture}%
