%PayloadRange_MaxTakeOffMass
\begin{tikzpicture}

\begin{axis}[
%width=\figurewidth,
%height=\figureheight,
width=\textwidth,
height=0.65\textwidth,
scaled ticks=false, tick label style={/pgf/number format/fixed},
/pgfplots/xtick={0,1000,...,7000},
xmin=0.0,
xmax=7205.947900774779,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=594.0,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend entries = {$\SI{284000}{\kilogram}$\\$\SI{302000}{\kilogram}$\\$\SI{319000}{\kilogram}$\\$\SI{337000}{\kilogram}$\\$\SI{355000}{\kilogram}$\\},
]

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0.0	550.0\\
2628.554546134139	550.0\\
7067.222791800295	-167.0\\
6454.2048688775485	0.0\\
};

\addplot [
color=black,
dashed 
]
table[row sep=crcr]{
0.0	550.0\\
3271.0963458251163	550.0\\
6414.600293103482	12.0\\
6454.2048688775485	0.0\\
};

\addplot [
color=black,
dashdotted
]
table[row sep=crcr]{
0.0	550.0\\
3876.900868736732	550.0\\
5866.414933662355	191.0\\
6454.2048688775485	0.0\\
};

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	550.0\\
4449.942788313299	550.0\\
5398.867689125114	370.0\\
6454.2048688775485	0.0\\
};

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	550.0\\
4993.5847064047575	550.0\\
4995.014423148988	550.0\\
6454.2048688775485	0.0\\
};
\end{axis}
\end{tikzpicture}%
