%PayloadRange_Mach
\begin{tikzpicture}

\begin{axis}[
%width=\figurewidth,
%height=\figureheight,
width=\textwidth,
height=0.65\textwidth,
scaled ticks=false, tick label style={/pgf/number format/fixed},
/pgfplots/xtick={0,400,...,3200},
xmin=0.0,
xmax=3200.0,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=78,
ylabel={Payload (No. Pass)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
densely dashed
]
table[row sep=crcr]{
0.0	72.0\\
855.2483015162777	72.0\\
2121.7178382689494	52.0\\
3116.0912620124313	0.0\\
}node[right,pos=0.68] {Best Range};

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	72.0\\
547.2924082348525	72.0\\
1357.7344301559629	52.0\\
1994.0560981446222	0.0\\
}node[left,pos=0.68] {Chosen Condition};
\end{axis}
\end{tikzpicture}%
