\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Knowledge-Based Engineering?\glossentry{gls-KBE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Federal Aviation Regulations?\glossentry{gls-FAR}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Federal Aviation Regulations?\glossentry{gls-FAR}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{TikZ?\glossentry{TiKZ}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Knowledge-Based Engineering?\glossentry{gls-KBE}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Enumeration?\glossentry{Enum}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{static method?\glossentry{Static}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{DATCOM?\glossentry{DATCOM}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{parsing?\glossentry{parsing}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{user developer?\glossentry{User:Developer}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Autonomy Factor?\glossentry{gls-AF}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Aicraft Construction Reference Frame?\glossentry{gls-ACRF}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Federal Aviation Regulations?\glossentry{gls-FAR}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Hierarchical Data Format?\glossentry{gls-HDF}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Knowledge-Based Engineering?\glossentry{gls-KBE}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Portable Network Graphics?\glossentry{gls-PNG}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{True AirSpeed?\glossentry{gls-TAS}|setentrycounter[]{page}\glsnumberformat}{110}
