<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="4720.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpadcommander.analysismanager.AnalysisManagerController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Analysis Manager">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="mainInputManagerAircraftSubContent" layoutX="552.0" layoutY="58.0" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <CheckBox fx:id="importFromFileAnalysisCheckBox" mnemonicParsing="false" text="Import from file">
                                       <padding>
                                          <Insets right="50.0" />
                                       </padding>
                                    </CheckBox>
                                    <Label text="File:" />
                                    <TextField id="textFieldAircraftFuselageFile" fx:id="fileAnalysisTextField" disable="true" prefHeight="25.0" prefWidth="646.0" />
                                    <Button disable="true" mnemonicParsing="false" text="..." />
                                    <Button disable="true" mnemonicParsing="false" text="Load" />
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <BorderPane id="mainInputManagerAircraftSubContentFields" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <SplitPane dividerPositions="0.52" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2194.0" prefWidth="520.0">
                                             <children>
                                                <ScrollPane prefHeight="674.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <Label layoutX="5.0" layoutY="105.0" prefHeight="21.0" prefWidth="68.0" text="Weights">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="5.0" layoutY="139.0" prefHeight="245.0" prefWidth="525.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="372.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="Fuselage method:" GridPane.rowIndex="1" />
                                                                  <Label text="Wing method:" GridPane.rowIndex="2" />
                                                                  <Label text="Horizontal Tail method:" GridPane.rowIndex="3" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="fileWeightsTextField" GridPane.columnIndex="1" />
                                                                  <Label text="Vertical Tail method:" GridPane.rowIndex="4" />
                                                                  <Label text="Nacelles method:" GridPane.rowIndex="5" />
                                                                  <Label text="Landing Gears method:" GridPane.rowIndex="6" />
                                                                  <Label text="Systems method:" GridPane.rowIndex="7" />
                                                                  <ChoiceBox fx:id="fuselageWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <ChoiceBox fx:id="wingWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="433.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <ChoiceBox fx:id="horizontalWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="460.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <ChoiceBox fx:id="verticalWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="454.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <ChoiceBox fx:id="nacellesWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="445.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <ChoiceBox fx:id="landingGearsWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="471.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                  <ChoiceBox fx:id="systemsWeightsMethodChoiceBox" prefHeight="25.0" prefWidth="457.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                  <Label text="File:" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="387.0" prefHeight="0.0" prefWidth="1312.0" />
                                                            <Label layoutX="5.0" layoutY="394.0" text="Balance">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator layoutX="-46.0" layoutY="583.0" prefHeight="0.0" prefWidth="1345.0" />
                                                            <Label layoutX="5.0" layoutY="590.0" text="Aerodynamic and Stability - TAKE-OFF ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator layoutX="-6.0" layoutY="656.0" prefHeight="0.0" prefWidth="1346.0" />
                                                            <Label layoutX="5.0" layoutY="871.0" text="Performance">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator layoutX="-3.0" layoutY="1187.0" prefHeight="0.0" prefWidth="1369.0" />
                                                            <Label layoutX="5.0" layoutY="1196.0" text="Costs">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <CheckBox fx:id="calculateWeightsCheckBox" layoutX="345.0" layoutY="109.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotWeightsCheckBox" layoutX="420.0" layoutY="109.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="weightsDetailsButton" layoutX="470.0" layoutY="106.0" mnemonicParsing="false" text="Details" />
                                                            <CheckBox fx:id="calculateBalanceCheckBox" layoutX="345.0" layoutY="396.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotBalanceCheckBox" layoutX="420.0" layoutY="396.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="balanceDetailsButton" layoutX="470.0" layoutY="392.0" mnemonicParsing="false" text="Details" />
                                                            <GridPane layoutX="4.0" layoutY="422.0" prefHeight="159.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="374.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="Fuselage method:" GridPane.rowIndex="1" />
                                                                  <Label text="Wing method:" GridPane.rowIndex="2" />
                                                                  <Label text="Horizontal Tail method:" GridPane.rowIndex="3" />
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="FileBalanceTextField" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                                                                  <Label text="Vertical Tail method:" GridPane.rowIndex="4" />
                                                                  <ChoiceBox fx:id="fuselageBalanceMethodChoiceBox" prefHeight="25.0" prefWidth="434.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <ChoiceBox fx:id="wingBalanceMethodChoiceBox" prefHeight="25.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <ChoiceBox fx:id="horizontalBalanceMethodChoiceBox" prefHeight="25.0" prefWidth="409.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <ChoiceBox fx:id="verticalBalanceMethodChoiceBox" prefHeight="25.0" prefWidth="422.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                            <CheckBox fx:id="calculateAeroTOCheckBox" layoutX="345.0" layoutY="592.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotAeroTOCheckBox" layoutX="420.0" layoutY="592.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="aeroTODetailsButton" layoutX="470.0" layoutY="588.0" mnemonicParsing="false" text="Details" />
                                                            <GridPane layoutX="4.0" layoutY="616.0" prefHeight="37.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="374.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="FileAeroTOTextField" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Label layoutX="5.0" layoutY="664.0" text="Aerodynamic and Stability - CLIMB">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator layoutX="-4.0" layoutY="726.0" prefHeight="0.0" prefWidth="1346.0" />
                                                            <CheckBox fx:id="calculateAeroCLCheckBox" layoutX="345.0" layoutY="666.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotAeroCLCheckBox" layoutX="420.0" layoutY="666.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="aeroCLDetailsButton" layoutX="470.0" layoutY="662.0" mnemonicParsing="false" text="Details" />
                                                            <GridPane layoutX="4.0" layoutY="685.0" prefHeight="37.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="374.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="FileAeroCLTextField" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Label layoutX="5.0" layoutY="731.0" text="Aerodynamic and Stability - CRUISE">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <CheckBox fx:id="calculateAeroCRCheckBox" layoutX="345.0" layoutY="733.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotAeroCRCheckBox" layoutX="420.0" layoutY="733.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="aeroCRDetailsButton" layoutX="470.0" layoutY="729.0" mnemonicParsing="false" text="Details" />
                                                            <GridPane layoutX="4.0" layoutY="752.0" prefHeight="37.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="374.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="FileAeroCRTextField" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="793.0" prefHeight="0.0" prefWidth="1346.0" />
                                                            <Label layoutX="5.0" layoutY="801.0" text="Aerodynamic and Stability - LANDING">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <CheckBox fx:id="calculateAeroLNDCheckBox" layoutX="345.0" layoutY="803.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotAeroLNDCheckBox" layoutX="420.0" layoutY="803.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="aeroLNDDetailsButton" layoutX="470.0" layoutY="799.0" mnemonicParsing="false" text="Details" />
                                                            <GridPane fx:id="FileAeroLNDTextField" layoutX="5.0" layoutY="822.0" prefHeight="37.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="374.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-3.0" layoutY="864.0" prefHeight="0.0" prefWidth="1346.0" />
                                                            <GridPane layoutX="4.0" layoutY="897.0" prefHeight="282.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="374.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="FilePerformanceTextField" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" />
                                                                  <Label text="Take-Off Analysis" GridPane.rowIndex="1" />
                                                                  <Label text="Climb Analysis" GridPane.rowIndex="2" />
                                                                  <Label text="Cruise Analysis" GridPane.rowIndex="3" />
                                                                  <Label text="Descent Analysis" GridPane.rowIndex="4" />
                                                                  <Label text="Landing Analysis" GridPane.rowIndex="5" />
                                                                  <Label text="Mission Profile Analysis" GridPane.rowIndex="6" />
                                                                  <Label text="Payload-Range Analysis" GridPane.rowIndex="7" />
                                                                  <Label text="V-n Diagram Analysis" GridPane.rowIndex="8" />
                                                                  <CheckBox fx:id="performTakeOffAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <CheckBox fx:id="performClimbAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <CheckBox fx:id="performCruiseAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <CheckBox fx:id="performDescentAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <CheckBox fx:id="performLandingAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <CheckBox fx:id="performMissionProfileAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                  <CheckBox fx:id="performPayloadRangeAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                  <CheckBox fx:id="performVnDiagramAnalysisPerformanceCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                               </children>
                                                            </GridPane>
                                                            <CheckBox fx:id="calculatePerformanceCheckBox" layoutX="345.0" layoutY="873.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotPerformanceCheckBox" layoutX="420.0" layoutY="873.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="performanceDetailsButton" layoutX="470.0" layoutY="869.0" mnemonicParsing="false" text="Details" />
                                                            <CheckBox fx:id="calculateCostsCheckBox" layoutX="345.0" layoutY="1195.0" mnemonicParsing="false" text="Calculate" />
                                                            <CheckBox fx:id="plotCostsCheckBox" layoutX="420.0" layoutY="1195.0" mnemonicParsing="false" text="Plot" />
                                                            <Button fx:id="costsDetailsButton" layoutX="470.0" layoutY="1191.0" mnemonicParsing="false" text="Details" />
                                                            <GridPane layoutX="4.0" layoutY="1227.0" prefHeight="173.0" prefWidth="527.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="153.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="211.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="177.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="File:" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="FileCostsTextField" prefHeight="25.0" prefWidth="283.0" GridPane.columnIndex="1" />
                                                                  <Label text="Capital D.O.C." GridPane.rowIndex="1" />
                                                                  <Label text="Crew D.O.C." GridPane.rowIndex="2" />
                                                                  <Label text="Fuel D.O.C." GridPane.rowIndex="3" />
                                                                  <Label text="Charges D.O.C." GridPane.rowIndex="4" />
                                                                  <Label text="Maintenance D.O.C." GridPane.rowIndex="5" />
                                                                  <CheckBox fx:id="performCapitalDocAnalysisCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <CheckBox fx:id="performCrewDocAnalysisCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <CheckBox fx:id="performFuelDocAnalysisCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <CheckBox fx:id="performChargesDocAnalysisCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <CheckBox fx:id="performMaintenanceDocAnalysisCheckBox" mnemonicParsing="false" text="Perform" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <ChoiceBox fx:id="capitalDocMethodChoiceBox" mouseTransparent="true" prefHeight="25.0" prefWidth="310.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                  <Label text="Methods:" GridPane.columnIndex="2" />
                                                                  <ChoiceBox fx:id="crewDocMethodChoiceBox" prefHeight="25.0" prefWidth="267.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                  <ChoiceBox fx:id="fuelDocMethodChoiceBox" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                  <ChoiceBox fx:id="chargesDocMethodChoiceBox" prefHeight="25.0" prefWidth="274.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                  <ChoiceBox fx:id="maintananceDocMethodChoiceBox" prefHeight="25.0" prefWidth="305.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                               </children>
                                                            </GridPane>
                                                            <Separator layoutX="-4.0" layoutY="95.0" prefHeight="0.0" prefWidth="1312.0" />
                                                            <Label layoutX="5.0" layoutY="4.0" prefHeight="21.0" prefWidth="88.0" text="Global Data">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane layoutX="5.0" layoutY="25.0" prefHeight="70.0" prefWidth="198.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="150.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="432.0" minWidth="0.0" prefWidth="48.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="Positive limit load factor" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="negativeLimitLoadFactorTextField" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label text="Negative limit load factor" GridPane.rowIndex="1" />
                                                                  <TextField id="textFieldAircraftFuselageFile" fx:id="positiveLimitLoadFactorTextField" prefHeight="25.0" prefWidth="17.0" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <BorderPane fx:id="analysisManagerViewsAndDataLogSplitPane" layoutX="386.0" layoutY="181.0" prefHeight="678.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar id="actionButtonsToolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button id="newAircraftButton" fx:id="newAnalysisButton" mnemonicParsing="false" onAction="#newAircraft" text="New Analysis" />
            <Region prefWidth="50.0" />
            <Button id="updateAllButton" fx:id="saveAnalysisButton" mnemonicParsing="false" text="Save Analysis" />
            <Button id="saveAircraftButton" fx:id="runAnalysisButton" mnemonicParsing="false" text="Run" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
