\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducing JPAD}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducing JPAD}{3}{Introducing JPAD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Payload Range class}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Payload Range class}{15}{Payload Range class}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepointas{start1}{pgfid602}
\savepointas{end1}{pgfid603}
\savepointas{start2}{pgfid604}
\savepointas{end2}{pgfid605}
\savepointas{start3}{pgfid606}
\savepointas{end3}{pgfid607}
\savepicturepage{pgfid602}{17}
\pgfsyspdfmark {pgfid602}{15024298}{13524755}
\savepicturepage{pgfid603}{17}
\pgfsyspdfmark {pgfid603}{16579633}{13524755}
\savepicturepage{pgfid604}{17}
\pgfsyspdfmark {pgfid604}{10520052}{12436857}
\savepicturepage{pgfid605}{17}
\pgfsyspdfmark {pgfid605}{13050562}{12436857}
\savepicturepage{pgfid606}{17}
\pgfsyspdfmark {pgfid606}{4580820}{11348959}
\savepicturepage{pgfid607}{17}
\pgfsyspdfmark {pgfid607}{5998279}{11348959}
\savepicturepage{pgfid608}{17}
\pgfsyspdfmark {pgfid608}{429441}{10064453}
\savepicturepage{pgfid609}{17}
\pgfsyspdfmark {pgfid609}{628932}{10064453}
\savepicturepage{pgfid610}{17}
\pgfsyspdfmark {pgfid610}{828423}{10064453}
\savepointas{start1}{pgfid645}
\savepointas{end1}{pgfid646}
\savepointas{start2}{pgfid647}
\savepointas{end2}{pgfid648}
\savepointas{start3}{pgfid649}
\savepointas{end3}{pgfid650}
\savepicturepage{pgfid645}{18}
\pgfsyspdfmark {pgfid645}{15024298}{13524755}
\savepicturepage{pgfid646}{18}
\pgfsyspdfmark {pgfid646}{16579633}{13524755}
\savepicturepage{pgfid647}{18}
\pgfsyspdfmark {pgfid647}{10520052}{12436857}
\savepicturepage{pgfid648}{18}
\pgfsyspdfmark {pgfid648}{13050562}{12436857}
\savepicturepage{pgfid649}{18}
\pgfsyspdfmark {pgfid649}{4580820}{11348959}
\savepicturepage{pgfid650}{18}
\pgfsyspdfmark {pgfid650}{5998279}{11348959}
\savepicturepage{pgfid651}{18}
\pgfsyspdfmark {pgfid651}{429441}{10064453}
\savepicturepage{pgfid652}{18}
\pgfsyspdfmark {pgfid652}{628932}{10064453}
\savepicturepage{pgfid653}{18}
\pgfsyspdfmark {pgfid653}{828423}{10064453}
\savepointas{start1}{pgfid688}
\savepointas{end1}{pgfid689}
\savepointas{start2}{pgfid690}
\savepointas{end2}{pgfid691}
\savepointas{start3}{pgfid692}
\savepointas{end3}{pgfid693}
\savepicturepage{pgfid688}{19}
\pgfsyspdfmark {pgfid688}{15024298}{13524755}
\savepicturepage{pgfid689}{19}
\pgfsyspdfmark {pgfid689}{16579633}{13524755}
\savepicturepage{pgfid690}{19}
\pgfsyspdfmark {pgfid690}{10520052}{12436857}
\savepicturepage{pgfid691}{19}
\pgfsyspdfmark {pgfid691}{13050562}{12436857}
\savepicturepage{pgfid692}{19}
\pgfsyspdfmark {pgfid692}{4580820}{11348959}
\savepicturepage{pgfid693}{19}
\pgfsyspdfmark {pgfid693}{5998279}{11348959}
\savepicturepage{pgfid694}{19}
\pgfsyspdfmark {pgfid694}{429441}{10064453}
\savepicturepage{pgfid695}{19}
\pgfsyspdfmark {pgfid695}{628932}{10064453}
\savepicturepage{pgfid696}{19}
\pgfsyspdfmark {pgfid696}{828423}{10064453}
\savepointas{start1}{pgfid731}
\savepointas{end1}{pgfid732}
\savepointas{start2}{pgfid733}
\savepointas{end2}{pgfid734}
\savepointas{start3}{pgfid735}
\savepointas{end3}{pgfid736}
\savepicturepage{pgfid731}{20}
\pgfsyspdfmark {pgfid731}{15024298}{13524755}
\savepicturepage{pgfid732}{20}
\pgfsyspdfmark {pgfid732}{16579633}{13524755}
\savepicturepage{pgfid733}{20}
\pgfsyspdfmark {pgfid733}{10520052}{12436857}
\savepicturepage{pgfid734}{20}
\pgfsyspdfmark {pgfid734}{13050562}{12436857}
\savepicturepage{pgfid735}{20}
\pgfsyspdfmark {pgfid735}{4580820}{11348959}
\savepicturepage{pgfid736}{20}
\pgfsyspdfmark {pgfid736}{5998279}{11348959}
\savepicturepage{pgfid737}{20}
\pgfsyspdfmark {pgfid737}{429441}{10064453}
\savepicturepage{pgfid738}{20}
\pgfsyspdfmark {pgfid738}{628932}{10064453}
\savepicturepage{pgfid739}{20}
\pgfsyspdfmark {pgfid739}{828423}{10064453}
\savepointas{start1}{pgfid774}
\savepointas{end1}{pgfid775}
\savepointas{start2}{pgfid776}
\savepointas{end2}{pgfid777}
\savepointas{start3}{pgfid778}
\savepointas{end3}{pgfid779}
\savepicturepage{pgfid774}{21}
\pgfsyspdfmark {pgfid774}{15024298}{13524755}
\savepicturepage{pgfid775}{21}
\pgfsyspdfmark {pgfid775}{16579633}{13524755}
\savepicturepage{pgfid776}{21}
\pgfsyspdfmark {pgfid776}{10520052}{12436857}
\savepicturepage{pgfid777}{21}
\pgfsyspdfmark {pgfid777}{13050562}{12436857}
\savepicturepage{pgfid778}{21}
\pgfsyspdfmark {pgfid778}{4580820}{11348959}
\savepicturepage{pgfid779}{21}
\pgfsyspdfmark {pgfid779}{5998279}{11348959}
\savepicturepage{pgfid780}{21}
\pgfsyspdfmark {pgfid780}{429441}{10064453}
\savepicturepage{pgfid781}{21}
\pgfsyspdfmark {pgfid781}{628932}{10064453}
\savepicturepage{pgfid782}{21}
\pgfsyspdfmark {pgfid782}{828423}{10064453}
\savepointas{start1}{pgfid817}
\savepointas{end1}{pgfid818}
\savepointas{start2}{pgfid819}
\savepointas{end2}{pgfid820}
\savepointas{start3}{pgfid821}
\savepointas{end3}{pgfid822}
\savepicturepage{pgfid817}{22}
\pgfsyspdfmark {pgfid817}{15024298}{13524755}
\savepicturepage{pgfid818}{22}
\pgfsyspdfmark {pgfid818}{16579633}{13524755}
\savepicturepage{pgfid819}{22}
\pgfsyspdfmark {pgfid819}{10520052}{12436857}
\savepicturepage{pgfid820}{22}
\pgfsyspdfmark {pgfid820}{13050562}{12436857}
\savepicturepage{pgfid821}{22}
\pgfsyspdfmark {pgfid821}{4580820}{11348959}
\savepicturepage{pgfid822}{22}
\pgfsyspdfmark {pgfid822}{5998279}{11348959}
\savepicturepage{pgfid823}{22}
\pgfsyspdfmark {pgfid823}{429441}{10064453}
\savepicturepage{pgfid824}{22}
\pgfsyspdfmark {pgfid824}{628932}{10064453}
\savepicturepage{pgfid825}{22}
\pgfsyspdfmark {pgfid825}{828423}{10064453}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Specific Range class}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Specific Range class}{27}{Specific Range class}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{High Lift Devices class}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{High Lift Devices class}{34}{High Lift Devices class}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Take-Off and Landing classes}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Take-Off and Landing classes}{45}{Take-Off and Landing classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{52/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
