%Fuel_used_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=545.4424213228526,
xlabel={Fuel used (kg)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.0	0.0\\
285.05825034234283	6000.0\\
470.40631092016173	6000.0\\
505.03927900264125	0.0\\
505.03927900264125	0.0\\
};
\end{axis}
\end{tikzpicture}%
