%Fuel_used_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=544.1903917282796,
xlabel={Fuel used (kg)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.0	0.0\\
285.0352456192651	6000.0\\
469.2470242585201	6000.0\\
503.8799923409996	0.0\\
503.8799923409996	0.0\\
};
\end{axis}
\end{tikzpicture}%
