%Fuel_used_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=1229.0897953489405,
xlabel={Fuel used (kg)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
10.440336298993639	10.668\\
322.28471673786066	6000.0\\
505.56086703372966	6000.0\\
504.6266992393174	3047.9999999999995\\
933.333554406695	3047.9999999999995\\
953.8369176454516	457.2\\
1133.8646465740305	457.2\\
1137.391421465597	15.239999999999998\\
1138.0461068045745	0.0\\
};
\end{axis}
\end{tikzpicture}%
