%Fuel_used_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=1199.0904117191974,
xlabel={Fuel used (kg)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
8.939145363973067	10.668\\
257.3565501841396	6000.0\\
477.81106792373294	6000.0\\
476.8769001293207	3047.9999999999995\\
905.5837552966983	3047.9999999999995\\
926.0871185354549	457.2\\
1106.1148474640338	457.2\\
1109.6416223556002	15.239999999999998\\
1110.2688997399976	0.0\\
};
\end{axis}
\end{tikzpicture}%
