%Mass_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=56.26371077302815,
xlabel={Time (s)},
xmajorgrids,
ymin=19336.535923747615,
ymax=24300.0,
ylabel={Aircraft mass (kg)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	22500.0\\
0.5584638639834707	22500.0\\
22.41779108206773	22164.845299600864\\
38.76499267953158	21611.769266849777\\
51.855018926250736	21017.973830160452\\
52.09602849354458	21017.973830160452\\
};
\end{axis}
\end{tikzpicture}%
