%Mass_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=56.253644292655004,
xlabel={Time (s)},
xmajorgrids,
ymin=19542.490718758712,
ymax=24300.0,
ylabel={Aircraft mass (kg)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	22500.0\\
0.5584638639834707	22500.0\\
22.41603134637667	22214.96475438073\\
38.75567186437126	21745.71773012221\\
51.845698111090414	21241.837737781207\\
52.08670767838426	21241.837737781207\\
};
\end{axis}
\end{tikzpicture}%
