%Mass_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=137.47917915306581,
xlabel={Time (s)},
xmajorgrids,
ymin=19662.197581739776,
ymax=24310.799999999992,
ylabel={Aircraft mass (kg)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	22509.999999999993\\
0.5588095888554208	22499.559663701\\
22.415139486095406	22187.71528326213\\
38.671789486858664	22004.43913296626\\
45.128482400244486	22005.37330076067\\
75.41515184819318	21576.666445593295\\
81.08181851485983	21556.163082354535\\
126.08181851485982	21376.135353425954\\
127.04848518152647	21372.60857853439\\
127.29553625283872	21371.95389319541\\
};
\end{axis}
\end{tikzpicture}%
