%Mass_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=136.08955035227498,
xlabel={Time (s)},
xmajorgrids,
ymin=17910.963203028423,
ymax=22225.003737013445,
ylabel={Aircraft mass (kg)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	20578.707163901337\\
0.47835131276440124	20569.76801853736\\
17.841056331907033	20321.350613717193\\
37.39543877716294	20100.8960959776\\
43.85213169054876	20101.83026377201\\
74.13880113849746	19673.12340860463\\
79.80546780516411	19652.620045365875\\
124.8054678051641	19472.592316437294\\
125.77213447183075	19469.065541545726\\
126.00884291877313	19468.438264161327\\
};
\end{axis}
\end{tikzpicture}%
