%Mass_Profile_(kg)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=56.25364427481252,
xlabel={Time (s)},
xmajorgrids,
ymin=19542.490716384797,
ymax=24300.0,
ylabel={Aircraft mass (kg)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	22500.0\\
0.5584638323519369	22500.0\\
22.416031694085795	22214.964750770036\\
38.75567184611417	21745.71772702669\\
51.845698092833324	21241.837735200865\\
52.08670766186344	21241.837735200865\\
};
\end{axis}
\end{tikzpicture}%
