%Range_Profile_(km)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=574.046923030727,
xlabel={Range (km)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
1.0541681543474875	10.668\\
91.74004909917073	6000.0\\
247.678089229453	6000.0\\
317.2452994404117	3047.9999999999995\\
478.3692994404116	3047.9999999999995\\
524.0812287445368	457.2\\
524.0812287445368	457.2\\
530.7676994772876	15.239999999999998\\
531.5249287321546	0.0\\
};
\end{axis}
\end{tikzpicture}%
