%Range_Profile_(km)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=400.0319999999998,
xlabel={Range (km)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
1.2823626280891238	0.0\\
119.17751545448527	6000.0\\
247.4222351949633	6000.0\\
369.62525018830763	0.0\\
370.3999999999998	0.0\\
};
\end{axis}
\end{tikzpicture}%
