%Range_Profile_(nmi)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=310.6458583083033,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.6929125323099092	10.668\\
64.3469820029623	6000.0\\
134.34698200296225	6000.0\\
171.9102704538039	3047.9999999999995\\
258.91027045380383	3047.9999999999995\\
283.59273768065333	457.2\\
283.59273768065333	457.2\\
287.20314304390956	15.239999999999998\\
287.6350539891697	0.0\\
};
\end{axis}
\end{tikzpicture}%
