%Range_Profile_(nmi)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=309.9605415932651,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.569205266926289	10.668\\
49.53566366045935	6000.0\\
133.73546934635692	6000.0\\
171.29875779719853	3047.9999999999995\\
258.2987577971985	3047.9999999999995\\
282.98122502404794	457.2\\
282.98122502404794	457.2\\
286.59163038730424	15.239999999999998\\
287.0005014752454	0.0\\
};
\end{axis}
\end{tikzpicture}%
