%Range_Profile_(nmi)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=215.9999999999999,
xlabel={Range (nmi)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.6924218038369766	0.0\\
64.35071009107659	6000.0\\
133.59731922373282	6000.0\\
199.5816685721909	0.0\\
199.9999999999999	0.0\\
};
\end{axis}
\end{tikzpicture}%
