%Range_Profile_(km)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=575.3161295869778,
xlabel={Range (km)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
1.2832740098379523	10.668\\
119.1706106694862	6000.0\\
248.81061066948615	6000.0\\
318.3778208804448	3047.9999999999995\\
479.50182088044477	3047.9999999999995\\
525.21375018457	457.2\\
525.21375018457	457.2\\
531.9002209173207	15.239999999999998\\
532.7001199879423	0.0\\
};
\end{axis}
\end{tikzpicture}%
