%Time_Profile_(minutes)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=136.08955035227498,
xlabel={Time (min)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.47835131276440124	10.668\\
17.841056331907033	6000.0\\
37.39543877716294	6000.0\\
43.85213169054876	3047.9999999999995\\
74.13880113849746	3047.9999999999995\\
79.80546780516411	457.2\\
124.8054678051641	457.2\\
125.77213447183075	15.239999999999998\\
126.00884291877313	0.0\\
};
\end{axis}
\end{tikzpicture}%
