%Time_Profile_(minutes)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=56.26371077302815,
xlabel={Time (min)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.5584638639834707	0.0\\
22.41779108206773	6000.0\\
38.76499267953158	6000.0\\
51.855018926250736	0.0\\
52.09602849354458	0.0\\
};
\end{axis}
\end{tikzpicture}%
