%Time_Profile_(minutes)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=56.253644292655004,
xlabel={Time (min)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.5584638639834707	0.0\\
22.41603134637667	6000.0\\
38.75567186437126	6000.0\\
51.845698111090414	0.0\\
52.08670767838426	0.0\\
};
\end{axis}
\end{tikzpicture}%
