%Time_Profile_(hours)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2.291319652551097,
xlabel={Time (hr)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.009313493147590345	10.668\\
0.37358565810159006	6000.0\\
0.6445298247809776	6000.0\\
0.752141373337408	3047.9999999999995\\
1.2569191974698861	3047.9999999999995\\
1.3513636419143304	457.2\\
2.10136364191433	457.2\\
2.117474753025441	15.239999999999998\\
2.121592270880645	0.0\\
};
\end{axis}
\end{tikzpicture}%
