%Time_Profile_(hours)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=0.9377285128838025,
xlabel={Time (hr)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.009307731066391179	0.0\\
0.3736298513677955	6000.0\\
0.6460832113255264	6000.0\\
0.8642503154375123	0.0\\
0.8682671415590764	0.0\\
};
\end{axis}
\end{tikzpicture}%
