%Time_Profile_(minutes)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=56.25364427481252,
xlabel={Time (min)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.5584638323519369	0.0\\
22.416031694085795	6000.0\\
38.75567184611417	6000.0\\
51.845698092833324	0.0\\
52.08670766186344	0.0\\
};
\end{axis}
\end{tikzpicture}%
