%Time_Profile_(minutes)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=137.47917915306581,
xlabel={Time (min)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.5588095888554208	10.668\\
22.415139486095406	6000.0\\
38.671789486858664	6000.0\\
45.128482400244486	3047.9999999999995\\
75.41515184819318	3047.9999999999995\\
81.08181851485983	457.2\\
126.08181851485982	457.2\\
127.04848518152647	15.239999999999998\\
127.29553625283872	0.0\\
};
\end{axis}
\end{tikzpicture}%
