%Time_Profile_(hours)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=0.9375607379135419,
xlabel={Time (hr)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.009307730539198948	0.0\\
0.37360052823476325	6000.0\\
0.6459278641019028	6000.0\\
0.8640949682138888	0.0\\
0.8681117943643906	0.0\\
};
\end{axis}
\end{tikzpicture}%
