%Time_Profile_(hours)
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=0.0,
xmax=2.268159172537916,
xlabel={Time (hr)},
xmajorgrids,
ymin=0.0,
ymax=6480.0,
ylabel={Altitude (m)},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
0.0	0.0\\
0.007972521879406686	10.668\\
0.29735093886511715	6000.0\\
0.6232573129527155	6000.0\\
0.7308688615091459	3047.9999999999995\\
1.235646685641624	3047.9999999999995\\
1.3300911300860683	457.2\\
2.080091130086068	457.2\\
2.096202241197179	15.239999999999998\\
2.1001473819795518	0.0\\
};
\end{axis}
\end{tikzpicture}%
