function g=graficov(CL_alpha,CL_max, CL0,Alpha_star,Alpha0,Delta_alpha_max,alpha_max)

N=50;


alpha_star1=Alpha_star+Delta_alpha_max;                         %angle of attack at the end of linearity
alpha_max1=alpha_max+Delta_alpha_max;
%Non-linear part of the lift curve
a=(CL_max-CL_alpha*alpha_max1-CL0)/(alpha_star1-alpha_max1)^2;
b=CL_alpha-2*a*alpha_star1;
c=CL_alpha*alpha_star1+CL0-a*(alpha_star1)^2-b*alpha_star1;

g=(-b+(b^2-4*a*(c-CL_max)).^(0.5))/(2*a);
x=linspace(Alpha0-15,g+4,N);
%the complete equation of the lift curve
for i=1:N
    if     x(i)<=alpha_star1                                     %curve is linear
        y(i)=CL_alpha*x(i) + CL0;  
  
    else                                                         %curve is parabolic
        y(i)=a*x(i)^2+b*x(i)+c;
      
 
    end
end

  plot(x,y,'-g','linewidth',2);
xlabel('\alpha');
ylabel('CL');
axis([Alpha0-20 g+10 CL0-3 CL_max+2]);
end
