\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Computer-Aided Design?\glossentry{gls-CAD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Computational Fluid Dynamics?\glossentry{gls-CFD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Finite Element Method?\glossentry{gls-FEM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open CASCADE Technology?\glossentry{gls-OCCT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Constructive Solid Geometry?\glossentry{gls-CSG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Boundary Representation?\glossentry{gls-BRep}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Simplified Wrapper and Interface Generator?\glossentry{gls-SWIG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Manifold Geometry?\glossentry{manifold:geometry}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{Computer-aided Engineering?\glossentry{gls-CAE}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{File?\glossentry{File}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Java ARchive?\glossentry{gls-JAR}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Computer-Aided Design?\glossentry{gls-CAD}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Computational Fluid Dynamics?\glossentry{gls-CFD}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Finite Element Method?\glossentry{gls-FEM}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Open CASCADE Technology?\glossentry{gls-OCCT}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Constructive Solid Geometry?\glossentry{gls-CSG}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Boundary Representation?\glossentry{gls-BRep}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Simplified Wrapper and Interface Generator?\glossentry{gls-SWIG}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Manifold Geometry?\glossentry{manifold:geometry}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Design Pattern?\glossentry{design:pattern}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{List?\glossentry{List}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Java ARchive?\glossentry{gls-JAR}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Computer-aided Engineering?\glossentry{gls-CAE}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Map?\glossentry{Map}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{File?\glossentry{File}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{Boundary Representation?\glossentry{gls-BRep}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Computer-Aided Design?\glossentry{gls-CAD}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Computer-aided Engineering?\glossentry{gls-CAE}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Computational Fluid Dynamics?\glossentry{gls-CFD}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Constructive Solid Geometry?\glossentry{gls-CSG}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Direct Operative Cost?\glossentry{gls-DOC}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Finite Element Method?\glossentry{gls-FEM}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Integrated Development Environment?\glossentry{gls-IDE}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Java ARchive?\glossentry{gls-JAR}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Java Program toolchain for Aircraft Design?\glossentry{gls-JPAD}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Multi-disciplinary Design Optimization?\glossentry{gls-MDO}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Open CASCADE Technology?\glossentry{gls-OCCT}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Simplified Wrapper and Interface Generator?\glossentry{gls-SWIG}|setentrycounter[]{page}\glsnumberformat}{145}
