\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\mph@setcol{ii:1}{\mph@nr}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\mph@setcol{ii:2}{\mph@nr}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\mph@setcol{ii:3}{\mph@nr}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\mph@setcol{ii:4}{\mph@nr}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\babel@aux{italian}{}
\babel@aux{english}{}
\mph@setcol{ii:5}{\mph@nr}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:6}{\mph@nr}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{nicolai2010fundamentals}
\abx@aux@segm{0}{0}{nicolai2010fundamentals}
\abx@aux@cite{roskamAirplane}
\abx@aux@segm{0}{0}{roskamAirplane}
\abx@aux@cite{torenbeekAAD}
\abx@aux@segm{0}{0}{torenbeekAAD}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JPAD: an overview}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{JPAD: an overview}{8}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{JPAD: an overview}{8}{chapter.1}}
\newlabel{chap1}{{1}{8}{JPAD: an overview}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]1}{8}}
\mph@setcol{ii:8}{\mph@nr}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java choice}{9}{section.1.1}}
\newlabel{sec1.1}{{1.1}{9}{Java choice}{section.1.1}{}}
\newlabel{sec1.1@cref}{{[section][1][1]1.1}{9}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{xmlWiki}
\abx@aux@segm{0}{0}{xmlWiki}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TIOBE Programming Community Index (\href  {www.tiobe.com}{www.tiobe.com})\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TIOBEIndex}{{1.1}{10}{TIOBE Programming Community Index (\href {www.tiobe.com}{www.tiobe.com})\relax }{figure.caption.2}{}}
\newlabel{fig:TIOBEIndex@cref}{{[figure][1][1]1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software architecture}{10}{section.1.2}}
\newlabel{sec1.2}{{1.2}{10}{Software architecture}{section.1.2}{}}
\newlabel{sec1.2@cref}{{[section][2][1]1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Input files}{10}{subsection.1.2.1}}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{SUAVEProject}
\abx@aux@segm{0}{0}{SUAVEProject}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple XML example\relax }}{11}{figure.caption.3}}
\newlabel{fig:xmlExample}{{1.2}{11}{A simple XML example\relax }{figure.caption.3}{}}
\newlabel{fig:xmlExample@cref}{{[figure][2][1]1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces JPAD input folder tree\relax }}{11}{figure.caption.4}}
\newlabel{fig:JPADinputfoldertree}{{1.3}{11}{JPAD input folder tree\relax }{figure.caption.4}{}}
\newlabel{fig:JPADinputfoldertree@cref}{{[figure][3][1]1.3}{11}}
\newlabel{lst:AircraftXML}{{1.1}{11}{Example of JPAD aircraft XML file}{lstlisting.1.1}{}}
\newlabel{lst:AircraftXML@cref}{{[listing][1][1]1.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of JPAD aircraft XML file}{11}{lstlisting.1.1}}
\mph@setcol{ii:11}{\mph@nr}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\newlabel{lst:HTailXML}{{1.2}{12}{Example of JPAD lifting surface XML file}{lstlisting.1.2}{}}
\newlabel{lst:HTailXML@cref}{{[listing][2][1]1.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of JPAD lifting surface XML file}{12}{lstlisting.1.2}}
\mph@setcol{ii:12}{\mph@nr}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\newlabel{lst:AirfoilXML}{{1.3}{13}{Example of JPAD airfoil XML file}{lstlisting.1.3}{}}
\newlabel{lst:AirfoilXML@cref}{{[listing][3][1]1.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Example of JPAD airfoil XML file}{13}{lstlisting.1.3}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{HDFWiki}
\abx@aux@segm{0}{0}{HDFWiki}
\abx@aux@cite{JavaEnum}
\abx@aux@segm{0}{0}{JavaEnum}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Libraries}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JPADCore}}{14}{subsubsection*.5}}
\mph@setcol{ii:14}{\mph@nr}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JPADConfigs}}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JPADCommander}}{15}{subsubsection*.7}}
\mph@setcol{ii:15}{\mph@nr}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces JPADCommander Aircraft Input Manager screen\relax }}{16}{figure.caption.8}}
\newlabel{fig:GUIInputManager}{{1.4}{16}{JPADCommander Aircraft Input Manager screen\relax }{figure.caption.8}{}}
\newlabel{fig:GUIInputManager@cref}{{[figure][4][1]1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces JPADCommander Analysis Manager screen\relax }}{16}{figure.caption.9}}
\newlabel{fig:GUIAnalysisManager}{{1.5}{16}{JPADCommander Analysis Manager screen\relax }{figure.caption.9}{}}
\newlabel{fig:GUIAnalysisManager@cref}{{[figure][5][1]1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JPADSandBox}}{16}{subsubsection*.10}}
\mph@setcol{ii:16}{\mph@nr}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JPADCAD} - \texttt  {JPADCADSandBox}}{17}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analyses}{17}{subsection.1.2.3}}
\newlabel{sec1.3}{{1.2.3}{17}{Analyses}{subsection.1.2.3}{}}
\newlabel{sec1.3@cref}{{[subsection][3][1,2]1.2.3}{17}}
\newlabel{lst:AnalysesXML}{{1.4}{17}{JPAD analyses XML file, not needed analyses are commented}{lstlisting.1.4}{}}
\newlabel{lst:AnalysesXML@cref}{{[listing][4][1]1.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}JPAD analyses XML file, not needed analyses are commented}{17}{lstlisting.1.4}}
\mph@setcol{ii:17}{\mph@nr}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\mph@setcol{ii:18}{\mph@nr}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\mph@setcol{ii:19}{\mph@nr}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of parametric study performed in JPAD on a Boeing B747-100B\relax }}{20}{figure.caption.12}}
\newlabel{fig:JPADParametricStudy}{{1.6}{20}{Example of parametric study performed in JPAD on a Boeing B747-100B\relax }{figure.caption.12}{}}
\newlabel{fig:JPADParametricStudy@cref}{{[figure][6][1]1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces JPAD flowchart\relax }}{20}{figure.caption.13}}
\newlabel{fig:JPADFlowchart}{{1.7}{20}{JPAD flowchart\relax }{figure.caption.13}{}}
\newlabel{fig:JPADFlowchart@cref}{{[figure][7][1]1.7}{20}}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{paperCADinAero}
\abx@aux@segm{0}{0}{paperCADinAero}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {JPADCAD} module}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\texttt  {JPADCAD} module}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{\texttt  {JPADCAD} module}{21}{chapter.2}}
\newlabel{chap2}{{2}{21}{\texttt {JPADCAD} module}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAD: motivations and approaches}{21}{section.2.1}}
\newlabel{sec2.1}{{2.1}{21}{CAD: motivations and approaches}{section.2.1}{}}
\newlabel{sec2.1@cref}{{[section][1][2]2.1}{21}}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{AIAApaperHaimesDrela}
\abx@aux@segm{0}{0}{AIAApaperHaimesDrela}
\abx@aux@cite{AIAApaperKenwayKennedy}
\abx@aux@segm{0}{0}{AIAApaperKenwayKennedy}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@segm{0}{0}{paperCADinAero}
\abx@aux@segm{0}{0}{AIAApaperHaimesDrela}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free-form deformation example (\href  {www.optimad.it/wp-content/uploads/ffdprocedure.png}{www.optimad.it/wp-content/uploads/ffdprocedure.png})\relax }}{23}{figure.caption.14}}
\newlabel{fig:FFD}{{2.1}{23}{Free-form deformation example (\href {www.optimad.it/wp-content/uploads/ffdprocedure.png}{www.optimad.it/wp-content/uploads/ffdprocedure.png})\relax }{figure.caption.14}{}}
\newlabel{fig:FFD@cref}{{[figure][1][2]2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open CASCADE Technology}{23}{section.2.2}}
\newlabel{sec2.2}{{2.2}{23}{Open CASCADE Technology}{section.2.2}{}}
\newlabel{sec2.2@cref}{{[section][2][2]2.2}{23}}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{webOpenCASCADE}
\abx@aux@segm{0}{0}{webOpenCASCADE}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OCCT module structure\relax }}{24}{figure.caption.15}}
\newlabel{fig:OCCTStructure}{{2.2}{24}{OCCT module structure\relax }{figure.caption.15}{}}
\newlabel{fig:OCCTStructure@cref}{{[figure][2][2]2.2}{24}}
\mph@setcol{ii:24}{\mph@nr}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling Data and Algorithms}{25}{subsection.2.2.1}}
\newlabel{sec2.2.1}{{2.2.1}{25}{Modeling Data and Algorithms}{subsection.2.2.1}{}}
\newlabel{sec2.2.1@cref}{{[subsection][1][2,2]2.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry}{25}{subsubsection*.16}}
\mph@setcol{ii:25}{\mph@nr}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Topology}{26}{subsubsection*.17}}
\mph@setcol{ii:26}{\mph@nr}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Geometry Utilities}{27}{subsubsection*.18}}
\mph@setcol{ii:27}{\mph@nr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\mph@setcol{ii:28}{\mph@nr}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Topology Tools and Algorithms}{29}{subsubsection*.19}}
\mph@setcol{ii:29}{\mph@nr}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Exchange}{30}{subsection.2.2.2}}
\newlabel{sec2.2.2}{{2.2.2}{30}{Data Exchange}{subsection.2.2.2}{}}
\newlabel{sec2.2.2@cref}{{[subsection][2][2,2]2.2.2}{30}}
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@cite{webSWIG}
\abx@aux@segm{0}{0}{webSWIG}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Open CASCADE Technology Java Wrapper}{31}{subsection.2.2.3}}
\newlabel{sec2.2.3}{{2.2.3}{31}{Open CASCADE Technology Java Wrapper}{subsection.2.2.3}{}}
\newlabel{sec2.2.3@cref}{{[subsection][3][2,2]2.2.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {JPADCAD} structure}{31}{section.2.3}}
\newlabel{sec2.3}{{2.3}{31}{\texttt {JPADCAD} structure}{section.2.3}{}}
\newlabel{sec2.3@cref}{{[section][3][2]2.3}{31}}
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@cite{wikiDesignPatterns}
\abx@aux@segm{0}{0}{wikiDesignPatterns}
\abx@aux@cite{wikiAbstractFactoryPattern}
\abx@aux@segm{0}{0}{wikiAbstractFactoryPattern}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract Factory pattern}{32}{subsection.2.3.1}}
\newlabel{sec2.3.1}{{2.3.1}{32}{Abstract Factory pattern}{subsection.2.3.1}{}}
\newlabel{sec2.3.1@cref}{{[subsection][1][2,3]2.3.1}{32}}
\mph@setcol{ii:32}{\mph@nr}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abstract Factory pattern \gls {acr:UML}\relax }}{33}{figure.caption.20}}
\newlabel{fig:AbstractFactoryUML}{{2.3}{33}{Abstract Factory pattern \gls {acr:UML}\relax }{figure.caption.20}{}}
\newlabel{fig:AbstractFactoryUML@cref}{{[figure][3][2]2.3}{33}}
\mph@setcol{ii:33}{\mph@nr}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {JPADCAD} classes and utilities}{34}{subsection.2.3.2}}
\newlabel{sec2.3.2}{{2.3.2}{34}{\texttt {JPADCAD} classes and utilities}{subsection.2.3.2}{}}
\newlabel{sec2.3.2@cref}{{[subsection][2][2,3]2.3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \lstinline [language=Java]!JPADCAD! classes and characteristics\relax }}{34}{table.caption.21}}
\newlabel{tab:JPADCADclasses}{{2.1}{34}{\lstinline [language=Java]!JPADCAD! classes and characteristics\relax }{table.caption.21}{}}
\newlabel{tab:JPADCADclasses@cref}{{[table][1][2]2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Shape classes}{34}{subsubsection*.22}}
\mph@setcol{ii:34}{\mph@nr}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \lstinline [language=Java]!JPADCAD! topology classes overview\relax }}{35}{table.caption.23}}
\newlabel{tab:JPADCADTopEnt}{{2.2}{35}{\lstinline [language=Java]!JPADCAD! topology classes overview\relax }{table.caption.23}{}}
\newlabel{tab:JPADCADTopEnt@cref}{{[table][2][2]2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship diagram for \lstinline [language=Java]!JPADCAD! topological classes and interfaces\relax }}{35}{figure.caption.24}}
\newlabel{fig:OCCMap}{{2.4}{35}{Relationship diagram for \lstinline [language=Java]!JPADCAD! topological classes and interfaces\relax }{figure.caption.24}{}}
\newlabel{fig:OCCMap@cref}{{[figure][4][2]2.4}{35}}
\mph@setcol{ii:35}{\mph@nr}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \lstinline [language=Java]!CADShape! methods\relax }}{36}{table.caption.25}}
\newlabel{tab:CADShapeMethods}{{2.3}{36}{\lstinline [language=Java]!CADShape! methods\relax }{table.caption.25}{}}
\newlabel{tab:CADShapeMethods@cref}{{[table][3][2]2.3}{36}}
\newlabel{lst:shellConstructors}{{2.1}{36}{\lstinline !OCCShell! constructors and methods}{lstlisting.2.1}{}}
\newlabel{lst:shellConstructors@cref}{{[listing][1][2]2.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\lstinline !OCCShell! constructors and methods}{36}{lstlisting.2.1}}
\mph@setcol{ii:36}{\mph@nr}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\mph@setcol{ii:37}{\mph@nr}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Geometry classes}{38}{subsubsection*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \lstinline [language=Java]!JPADCAD! geometry classes overview\relax }}{38}{table.caption.27}}
\newlabel{tab:JPADCADGeomEnt}{{2.4}{38}{\lstinline [language=Java]!JPADCAD! geometry classes overview\relax }{table.caption.27}{}}
\newlabel{tab:JPADCADGeomEnt@cref}{{[table][4][2]2.4}{38}}
\mph@setcol{ii:38}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{174.18062pt}\LT@entry 
    {1}{262.38434pt}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\newlabel{tab:CADGeomSurfMesh}{{2.5}{39}{Geometry classes}{table.2.5}{}}
\newlabel{tab:CADGeomSurfMesh@cref}{{[table][5][2]2.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \lstinline [language=Java]!CADGeomSurface! methods\relax }}{39}{table.2.5}}
\mph@setcol{ii:39}{\mph@nr}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newlabel{lst:OCCGC3DCnst}{{2.2}{40}{\lstinline !OCCGeomCurve3D! constructors}{lstlisting.2.2}{}}
\newlabel{lst:OCCGC3DCnst@cref}{{[listing][2][2]2.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\lstinline !OCCGeomCurve3D! constructors}{40}{lstlisting.2.2}}
\mph@setcol{ii:40}{\mph@nr}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\mph@setcol{ii:41}{\mph@nr}
\abx@aux@cite{PVector}
\abx@aux@segm{0}{0}{PVector}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Factory and Utility classes}{42}{subsubsection*.28}}
\mph@setcol{ii:42}{\mph@nr}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\mph@setcol{ii:43}{\mph@nr}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Examples}{44}{subsection.2.3.3}}
\newlabel{sec2.3.3}{{2.3.3}{44}{Examples}{subsection.2.3.3}{}}
\newlabel{sec2.3.3@cref}{{[subsection][3][2,3]2.3.3}{44}}
\mph@setcol{ii:44}{\mph@nr}
\abx@aux@cite{JavaList}
\abx@aux@segm{0}{0}{JavaList}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newlabel{lst:Example1}{{2.3}{45}{B-Spline curve creation}{lstlisting.2.3}{}}
\newlabel{lst:Example1@cref}{{[listing][3][2]2.3}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}B-Spline curve creation}{45}{lstlisting.2.3}}
\newlabel{lst:Example2}{{2.4}{45}{B-Spline curve creation with different \lstinline !newCurve3D! methods}{lstlisting.2.4}{}}
\newlabel{lst:Example2@cref}{{[listing][4][2]2.4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}B-Spline curve creation with different \lstinline !newCurve3D! methods}{45}{lstlisting.2.4}}
\mph@setcol{ii:45}{\mph@nr}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\newlabel{lst:Example3}{{2.5}{46}{Lofts creation by use of \lstinline !makePatchThruSections! methods}{lstlisting.2.5}{}}
\newlabel{lst:Example3@cref}{{[listing][5][2]2.5}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Lofts creation by use of \lstinline !makePatchThruSections! methods}{46}{lstlisting.2.5}}
\mph@setcol{ii:46}{\mph@nr}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Edges obtained by use of \lstinline [language=Java]!newCurve3D! methods\relax }}{47}{figure.caption.29}}
\newlabel{fig:EdgeExample}{{2.5}{47}{Edges obtained by use of \lstinline [language=Java]!newCurve3D! methods\relax }{figure.caption.29}{}}
\newlabel{fig:EdgeExample@cref}{{[figure][5][2]2.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Loft passing through three curves\relax }}{47}{figure.caption.30}}
\newlabel{fig:ShellExample1}{{2.6}{47}{Loft passing through three curves\relax }{figure.caption.30}{}}
\newlabel{fig:ShellExample1@cref}{{[figure][6][2]2.6}{47}}
\mph@setcol{ii:47}{\mph@nr}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Loft passing through three curves and an initial vertex\relax }}{48}{figure.caption.31}}
\newlabel{fig:ShellExample2}{{2.7}{48}{Loft passing through three curves and an initial vertex\relax }{figure.caption.31}{}}
\newlabel{fig:ShellExample2@cref}{{[figure][7][2]2.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Loft passing through three curves and initial and final vertices\relax }}{48}{figure.caption.32}}
\newlabel{fig:ShellExample3}{{2.8}{48}{Loft passing through three curves and initial and final vertices\relax }{figure.caption.32}{}}
\newlabel{fig:ShellExample3@cref}{{[figure][8][2]2.8}{48}}
\mph@setcol{ii:48}{\mph@nr}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A utility class for aircraft modeling: \texttt  {AircraftUtils}}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A utility class for aircraft modeling: \texttt  {AircraftUtils}}{49}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{A utility class for aircraft modeling: \texttt  {AircraftUtils}}{49}{chapter.3}}
\newlabel{chap3}{{3}{49}{A utility class for aircraft modeling: \texttt {AircraftUtils}}{chapter.3}{}}
\newlabel{chap3@cref}{{[chapter][3][]3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\newlabel{sec3.1}{{3.1}{49}{Introduction}{section.3.1}{}}
\newlabel{sec3.1@cref}{{[section][1][3]3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {AircraftUtils} overview}{49}{section.3.2}}
\newlabel{sec3.2}{{3.2}{49}{\texttt {AircraftUtils} overview}{section.3.2}{}}
\newlabel{sec3.2@cref}{{[section][2][3]3.2}{49}}
\mph@setcol{ii:49}{\mph@nr}
\abx@aux@segm{0}{0}{paperCADinAero}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\mph@setcol{ii:50}{\mph@nr}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuselage CAD method}{51}{section.3.3}}
\newlabel{sec3.3}{{3.3}{51}{Fuselage CAD method}{section.3.3}{}}
\newlabel{sec3.3@cref}{{[section][3][3]3.3}{51}}
\mph@setcol{ii:51}{\mph@nr}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fuselage schematization for CAD purposes\relax }}{52}{figure.caption.33}}
\newlabel{fig:FusInfographic}{{3.1}{52}{Fuselage schematization for CAD purposes\relax }{figure.caption.33}{}}
\newlabel{fig:FusInfographic@cref}{{[figure][1][3]3.1}{52}}
\mph@setcol{ii:52}{\mph@nr}
\abx@aux@cite{Amount}
\abx@aux@segm{0}{0}{Amount}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\newlabel{lst:NoseCapCreation}{{3.1}{53}{Nose cap shapes building process}{lstlisting.3.1}{}}
\newlabel{lst:NoseCapCreation@cref}{{[listing][1][3]3.1}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Nose cap shapes building process}{53}{lstlisting.3.1}}
\mph@setcol{ii:53}{\mph@nr}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\newlabel{lst:NoseTrunkCreation}{{3.2}{54}{Nose trunk shapes building process}{lstlisting.3.2}{}}
\newlabel{lst:NoseTrunkCreation@cref}{{[listing][2][3]3.2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Nose trunk shapes building process}{54}{lstlisting.3.2}}
\mph@setcol{ii:54}{\mph@nr}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nose cap and nose trunk patches with supporting sections\relax }}{55}{figure.caption.34}}
\newlabel{fig:NoseCapPlusNoseTrunk}{{3.2}{55}{Nose cap and nose trunk patches with supporting sections\relax }{figure.caption.34}{}}
\newlabel{fig:NoseCapPlusNoseTrunk@cref}{{[figure][2][3]3.2}{55}}
\mph@setcol{ii:55}{\mph@nr}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\newlabel{lst:FusCylinderCreation}{{3.3}{56}{Fuselage cylinder building steps}{lstlisting.3.3}{}}
\newlabel{lst:FusCylinderCreation@cref}{{[listing][3][3]3.3}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Fuselage cylinder building steps}{56}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fuselage cylindrical section\relax }}{56}{figure.caption.35}}
\newlabel{fig:FusCylinder}{{3.3}{56}{Fuselage cylindrical section\relax }{figure.caption.35}{}}
\newlabel{fig:FusCylinder@cref}{{[figure][3][3]3.3}{56}}
\newlabel{lst:TailCreation}{{3.4}{56}{Tail trunk and cap building process}{lstlisting.3.4}{}}
\newlabel{lst:TailCreation@cref}{{[listing][4][3]3.4}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Tail trunk and cap building process}{56}{lstlisting.3.4}}
\mph@setcol{ii:56}{\mph@nr}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\mph@setcol{ii:57}{\mph@nr}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tail cap and tail trunk patches with supporting sections\relax }}{58}{figure.caption.36}}
\newlabel{fig:TailTrunkPlusTailCap}{{3.4}{58}{Tail cap and tail trunk patches with supporting sections\relax }{figure.caption.36}{}}
\newlabel{fig:TailTrunkPlusTailCap@cref}{{[figure][4][3]3.4}{58}}
\newlabel{lst:PatchSewing}{{3.5}{58}{Lofts sewing process}{lstlisting.3.5}{}}
\newlabel{lst:PatchSewing@cref}{{[listing][5][3]3.5}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Lofts sewing process}{58}{lstlisting.3.5}}
\mph@setcol{ii:58}{\mph@nr}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\newlabel{lst:ShellMirroring}{{3.6}{59}{Fuselage right shell mirroring operations}{lstlisting.3.6}{}}
\newlabel{lst:ShellMirroring@cref}{{[listing][6][3]3.6}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Fuselage right shell mirroring operations}{59}{lstlisting.3.6}}
\mph@setcol{ii:59}{\mph@nr}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\newlabel{lst:FuselageSolid}{{3.7}{60}{Fuselage solid building step}{lstlisting.3.7}{}}
\newlabel{lst:FuselageSolid@cref}{{[listing][7][3]3.7}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fuselage solid building step}{60}{lstlisting.3.7}}
\mph@setcol{ii:60}{\mph@nr}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ATR-72 solid fuselage, different views\relax }}{61}{figure.caption.37}}
\newlabel{fig:FusSolid}{{3.5}{61}{ATR-72 solid fuselage, different views\relax }{figure.caption.37}{}}
\newlabel{fig:FusSolid@cref}{{[figure][5][3]3.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ATR-72 fuselage wireframe, different views\relax }}{61}{figure.caption.38}}
\newlabel{fig:FusWireframe}{{3.6}{61}{ATR-72 fuselage wireframe, different views\relax }{figure.caption.38}{}}
\newlabel{fig:FusWireframe@cref}{{[figure][6][3]3.6}{61}}
\mph@setcol{ii:61}{\mph@nr}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lifting surface CAD method}{62}{section.3.4}}
\newlabel{sec3.4}{{3.4}{62}{Lifting surface CAD method}{section.3.4}{}}
\newlabel{sec3.4@cref}{{[section][4][3]3.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wing patches for a JPAD wing\relax }}{62}{figure.caption.39}}
\newlabel{fig:WingPatches}{{3.7}{62}{Wing patches for a JPAD wing\relax }{figure.caption.39}{}}
\newlabel{fig:WingPatches@cref}{{[figure][7][3]3.7}{62}}
\mph@setcol{ii:62}{\mph@nr}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\mph@setcol{ii:63}{\mph@nr}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\newlabel{lst:OpeningTE}{{3.8}{64}{Opening creation at the trailing edge}{lstlisting.3.8}{}}
\newlabel{lst:OpeningTE@cref}{{[listing][8][3]3.8}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Opening creation at the trailing edge}{64}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NACA 23018 airfoil curve generated in JPAD\relax }}{64}{figure.caption.40}}
\newlabel{fig:AirfoilSample}{{3.8}{64}{NACA 23018 airfoil curve generated in JPAD\relax }{figure.caption.40}{}}
\newlabel{fig:AirfoilSample@cref}{{[figure][8][3]3.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wing wireframe, with no sketching curves for the tip\relax }}{64}{figure.caption.41}}
\newlabel{fig:WingWireframe}{{3.9}{64}{Wing wireframe, with no sketching curves for the tip\relax }{figure.caption.41}{}}
\newlabel{fig:WingWireframe@cref}{{[figure][9][3]3.9}{64}}
\mph@setcol{ii:64}{\mph@nr}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\newlabel{lst:ConstCurvePnts}{{3.9}{65}{Points for the in-plane tip construction curve}{lstlisting.3.9}{}}
\newlabel{lst:ConstCurvePnts@cref}{{[listing][9][3]3.9}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Points for the in-plane tip construction curve}{65}{lstlisting.3.9}}
\mph@setcol{ii:65}{\mph@nr}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\newlabel{lst:ConstrCurves}{{3.10}{66}{In-plane construction curves building steps}{lstlisting.3.10}{}}
\newlabel{lst:ConstrCurves@cref}{{[listing][10][3]3.10}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}In-plane construction curves building steps}{66}{lstlisting.3.10}}
\mph@setcol{ii:66}{\mph@nr}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wing tip construction plane, complete with point definitions and edge dimensions\relax }}{67}{figure.caption.42}}
\newlabel{fig:WingTip1}{{3.10}{67}{Wing tip construction plane, complete with point definitions and edge dimensions\relax }{figure.caption.42}{}}
\newlabel{fig:WingTip1@cref}{{[figure][10][3]3.10}{67}}
\mph@setcol{ii:67}{\mph@nr}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wing tip in-plane construction curve\relax }}{68}{figure.caption.43}}
\newlabel{fig:WingTip1}{{3.11}{68}{Wing tip in-plane construction curve\relax }{figure.caption.43}{}}
\newlabel{fig:WingTip1@cref}{{[figure][11][3]3.11}{68}}
\mph@setcol{ii:68}{\mph@nr}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\newlabel{lst:TipSupCurves}{{3.11}{69}{Tip supporting curves tangent vectors magnitudes}{lstlisting.3.11}{}}
\newlabel{lst:TipSupCurves@cref}{{[listing][11][3]3.11}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Tip supporting curves tangent vectors magnitudes}{69}{lstlisting.3.11}}
\mph@setcol{ii:69}{\mph@nr}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wing tip wireframe main supporting curves\relax }}{70}{figure.caption.44}}
\newlabel{fig:WingTip1}{{3.12}{70}{Wing tip wireframe main supporting curves\relax }{figure.caption.44}{}}
\newlabel{fig:WingTip1@cref}{{[figure][12][3]3.12}{70}}
\newlabel{lst:TipSubSupCurves}{{3.12}{70}{Supporting curves between main wing tip cross sections}{lstlisting.3.12}{}}
\newlabel{lst:TipSubSupCurves@cref}{{[listing][12][3]3.12}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Supporting curves between main wing tip cross sections}{70}{lstlisting.3.12}}
\mph@setcol{ii:70}{\mph@nr}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\mph@setcol{ii:71}{\mph@nr}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wing tip wireframe supporting curves\relax }}{72}{figure.caption.45}}
\newlabel{fig:WingTip2}{{3.13}{72}{Wing tip wireframe supporting curves\relax }{figure.caption.45}{}}
\newlabel{fig:WingTip2@cref}{{[figure][13][3]3.13}{72}}
\newlabel{lst:TipSubSupCurves}{{3.13}{72}{Spacings for supporting curves between main wing tip cross sections}{lstlisting.3.13}{}}
\newlabel{lst:TipSubSupCurves@cref}{{[listing][13][3]3.13}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Spacings for supporting curves between main wing tip cross sections}{72}{lstlisting.3.13}}
\mph@setcol{ii:72}{\mph@nr}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Main wing patches\relax }}{73}{figure.caption.46}}
\newlabel{fig:WingPanelPatches}{{3.14}{73}{Main wing patches\relax }{figure.caption.46}{}}
\newlabel{fig:WingPanelPatches@cref}{{[figure][14][3]3.14}{73}}
\newlabel{lst:WingTipFilling}{{3.14}{73}{Wing tip leading edge filling code, upper side}{lstlisting.3.14}{}}
\newlabel{lst:WingTipFilling@cref}{{[listing][14][3]3.14}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Wing tip leading edge filling code, upper side}{73}{lstlisting.3.14}}
\mph@setcol{ii:73}{\mph@nr}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wing tip leading edge filling surface\relax }}{74}{figure.caption.47}}
\newlabel{fig:WingTipFilling}{{3.15}{74}{Wing tip leading edge filling surface\relax }{figure.caption.47}{}}
\newlabel{fig:WingTipFilling@cref}{{[figure][15][3]3.15}{74}}
\mph@setcol{ii:74}{\mph@nr}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wing tip patches and supporting curves\relax }}{75}{figure.caption.48}}
\newlabel{fig:WingTipFinal}{{3.16}{75}{Wing tip patches and supporting curves\relax }{figure.caption.48}{}}
\newlabel{fig:WingTipFinal@cref}{{[figure][16][3]3.16}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wing tip trailing edge filling surface\relax }}{75}{figure.caption.49}}
\newlabel{fig:WingTipTE}{{3.17}{75}{Wing tip trailing edge filling surface\relax }{figure.caption.49}{}}
\newlabel{fig:WingTipTE@cref}{{[figure][17][3]3.17}{75}}
\mph@setcol{ii:75}{\mph@nr}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\newlabel{lst:VerticalTailClosing}{{3.15}{76}{Vertical tail filling operations}{lstlisting.3.15}{}}
\newlabel{lst:VerticalTailClosing@cref}{{[listing][15][3]3.15}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Vertical tail filling operations}{76}{lstlisting.3.15}}
\mph@setcol{ii:76}{\mph@nr}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ATR-72 solid wing, with a close-up on the wing tip\relax }}{77}{figure.caption.50}}
\newlabel{fig:WingSolid}{{3.18}{77}{ATR-72 solid wing, with a close-up on the wing tip\relax }{figure.caption.50}{}}
\newlabel{fig:WingSolid@cref}{{[figure][18][3]3.18}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {AircraftUtils} additional methods}{77}{section.3.5}}
\newlabel{sec3.5}{{3.5}{77}{\texttt {AircraftUtils} additional methods}{section.3.5}{}}
\newlabel{sec3.5@cref}{{[section][5][3]3.5}{77}}
\mph@setcol{ii:77}{\mph@nr}
\abx@aux@cite{args4j}
\abx@aux@segm{0}{0}{args4j}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\texttt  {importAircraft}}{78}{subsection.3.5.1}}
\newlabel{sec3.5.1}{{3.5.1}{78}{\texttt {importAircraft}}{subsection.3.5.1}{}}
\newlabel{sec3.5.1@cref}{{[subsection][1][3,5]3.5.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {enum} classes}{78}{subsection.3.5.2}}
\newlabel{sec3.5.2}{{3.5.2}{78}{\texttt {enum} classes}{subsection.3.5.2}{}}
\newlabel{sec3.5.2@cref}{{[subsection][2][3,5]3.5.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FileExtension}}{78}{subsubsection*.51}}
\newlabel{lst:FileExtension}{{3.16}{78}{\lstinline !FileExtension! class}{lstlisting.3.16}{}}
\newlabel{lst:FileExtension@cref}{{[listing][16][3]3.16}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}\lstinline !FileExtension! class}{78}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {XSpacingType}}{78}{subsubsection*.52}}
\mph@setcol{ii:78}{\mph@nr}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\newlabel{lst:XSpacingType}{{3.17}{79}{\lstinline !XSpacingType! class}{lstlisting.3.17}{}}
\newlabel{lst:XSpacingType@cref}{{[listing][17][3]3.17}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}\lstinline !XSpacingType! class}{79}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CAD methods overload}{79}{subsection.3.5.3}}
\newlabel{sec3.5.3}{{3.5.3}{79}{CAD methods overload}{subsection.3.5.3}{}}
\newlabel{sec3.5.3@cref}{{[subsection][3][3,5]3.5.3}{79}}
\mph@setcol{ii:79}{\mph@nr}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\newlabel{lst:MethodOverloading}{{3.18}{80}{CAD generating methods overloading in \lstinline !AircraftUtils!}{lstlisting.3.18}{}}
\newlabel{lst:MethodOverloading@cref}{{[listing][18][3]3.18}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}CAD generating methods overloading in \lstinline !AircraftUtils!}{80}{lstlisting.3.18}}
\mph@setcol{ii:80}{\mph@nr}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\newlabel{lst:getAircraftShapes}{{3.19}{81}{\lstinline !getAircraftShapes! method}{lstlisting.3.19}{}}
\newlabel{lst:getAircraftShapes@cref}{{[listing][19][3]3.19}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}\lstinline !getAircraftShapes! method}{81}{lstlisting.3.19}}
\mph@setcol{ii:81}{\mph@nr}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\texttt  {getAircraftSolidFile}}{82}{subsection.3.5.4}}
\newlabel{sec3.5.4}{{3.5.4}{82}{\texttt {getAircraftSolidFile}}{subsection.3.5.4}{}}
\newlabel{sec3.5.4@cref}{{[subsection][4][3,5]3.5.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example}{82}{section.3.6}}
\newlabel{sec3.6}{{3.6}{82}{Example}{section.3.6}{}}
\newlabel{sec3.6@cref}{{[section][6][3]3.6}{82}}
\mph@setcol{ii:82}{\mph@nr}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\newlabel{lst:Example01}{{3.20}{83}{Usage of \lstinline !AircraftUtils! methods}{lstlisting.3.20}{}}
\newlabel{lst:Example01@cref}{{[listing][20][3]3.20}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Usage of \lstinline !AircraftUtils! methods}{83}{lstlisting.3.20}}
\mph@setcol{ii:83}{\mph@nr}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\newlabel{lst:Example02}{{3.21}{84}{Usage of \lstinline !getAircraftShapes! method}{lstlisting.3.21}{}}
\newlabel{lst:Example02@cref}{{[listing][21][3]3.21}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Usage of \lstinline !getAircraftShapes! method}{84}{lstlisting.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison between different aircraft CAD models obtained by using the same test class\relax }}{84}{figure.caption.53}}
\newlabel{fig:Example01}{{3.19}{84}{Comparison between different aircraft CAD models obtained by using the same test class\relax }{figure.caption.53}{}}
\newlabel{fig:Example01@cref}{{[figure][19][3]3.19}{84}}
\mph@setcol{ii:84}{\mph@nr}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic workflows for aerodynamic simulations}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Automatic workflows for aerodynamic simulations}{85}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Automatic workflows for aerodynamic simulations}{85}{chapter.4}}
\newlabel{chap4}{{4}{85}{Automatic workflows for aerodynamic simulations}{chapter.4}{}}
\newlabel{chap4@cref}{{[chapter][4][]4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}}
\newlabel{sec4.1}{{4.1}{85}{Introduction}{section.4.1}{}}
\newlabel{sec4.1@cref}{{[section][1][4]4.1}{85}}
\mph@setcol{ii:85}{\mph@nr}
\abx@aux@cite{STARCCMUserGuide}
\abx@aux@segm{0}{0}{STARCCMUserGuide}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STAR-CCM+ overview}{86}{section.4.2}}
\newlabel{sec4.2}{{4.2}{86}{STAR-CCM+ overview}{section.4.2}{}}
\newlabel{sec4.2@cref}{{[section][2][4]4.2}{86}}
\mph@setcol{ii:86}{\mph@nr}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A supporting package: \texttt  {MacroExtras}}{87}{section.4.3}}
\newlabel{sec4.3}{{4.3}{87}{A supporting package: \texttt {MacroExtras}}{section.4.3}{}}
\newlabel{sec4.3@cref}{{[section][3][4]4.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \lstinline [language=Java]!MacroExtras! package structure\relax }}{87}{figure.caption.54}}
\newlabel{fig:macroextraspackage}{{4.1}{87}{\lstinline [language=Java]!MacroExtras! package structure\relax }{figure.caption.54}{}}
\newlabel{fig:macroextraspackage@cref}{{[figure][1][4]4.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {enum} classes}{87}{subsection.4.3.1}}
\newlabel{sec4.3.1}{{4.3.1}{87}{\texttt {enum} classes}{subsection.4.3.1}{}}
\newlabel{sec4.3.1@cref}{{[subsection][1][4,3]4.3.1}{87}}
\newlabel{lst:SimulationType}{{4.1}{87}{\lstinline !SimulationType! enumeration class}{lstlisting.4.1}{}}
\newlabel{lst:SimulationType@cref}{{[listing][1][4]4.1}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\lstinline !SimulationType! enumeration class}{87}{lstlisting.4.1}}
\mph@setcol{ii:87}{\mph@nr}
\abx@aux@cite{BuilderPatternWiki}
\abx@aux@segm{0}{0}{BuilderPatternWiki}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\newlabel{lst:ComponentEnum}{{4.2}{88}{\lstinline !ComponentEnum! enumeration class}{lstlisting.4.2}{}}
\newlabel{lst:ComponentEnum@cref}{{[listing][2][4]4.2}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\lstinline !ComponentEnum! enumeration class}{88}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation data classes}{88}{subsection.4.3.2}}
\newlabel{sec4.3.2}{{4.3.2}{88}{Simulation data classes}{subsection.4.3.2}{}}
\newlabel{sec4.3.2@cref}{{[subsection][2][4,3]4.3.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {GeometricData} class}{88}{subsubsection*.55}}
\mph@setcol{ii:88}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{316.4444pt}}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\newlabel{tab:GeometricData}{{4.1}{89}{\texttt {GeometricData} class}{table.4.1}{}}
\newlabel{tab:GeometricData@cref}{{[table][1][4]4.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \lstinline [language=Java]!GeometricData! attributes\relax }}{89}{table.4.1}}
\newlabel{lst:GeometricData}{{4.3}{89}{\lstinline !GeometricData! class overview}{lstlisting.4.3}{}}
\newlabel{lst:GeometricData@cref}{{[listing][3][4]4.3}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\lstinline !GeometricData! class overview}{89}{lstlisting.4.3}}
\mph@setcol{ii:89}{\mph@nr}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\mph@setcol{ii:90}{\mph@nr}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {OperatingConditions} class}{91}{subsubsection*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of \lstinline [language=Java]!OperatingConditions! class attributes\relax }}{91}{table.caption.57}}
\newlabel{tab:OperatingConditions}{{4.2}{91}{List of \lstinline [language=Java]!OperatingConditions! class attributes\relax }{table.caption.57}{}}
\newlabel{tab:OperatingConditions@cref}{{[table][2][4]4.2}{91}}
\mph@setcol{ii:91}{\mph@nr}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\newlabel{lst:OperatingConditions}{{4.4}{92}{\lstinline !OperatingConditions! class overview}{lstlisting.4.4}{}}
\newlabel{lst:OperatingConditions@cref}{{[listing][4][4]4.4}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\lstinline !OperatingConditions! class overview}{92}{lstlisting.4.4}}
\mph@setcol{ii:92}{\mph@nr}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SimulationParameters} class}{93}{subsubsection*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \lstinline [language=Java]!SimulationParameters! class attributes\relax }}{93}{table.caption.59}}
\newlabel{tab:SimulationParameters}{{4.3}{93}{\lstinline [language=Java]!SimulationParameters! class attributes\relax }{table.caption.59}{}}
\newlabel{tab:SimulationParameters@cref}{{[table][3][4]4.3}{93}}
\newlabel{lst:SimulationParameters}{{4.5}{93}{\lstinline !SimulationParameters! class overview}{lstlisting.4.5}{}}
\newlabel{lst:SimulationParameters@cref}{{[listing][5][4]4.5}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\lstinline !SimulationParameters! class overview}{93}{lstlisting.4.5}}
\mph@setcol{ii:93}{\mph@nr}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XML operations classes}{94}{subsection.4.3.3}}
\newlabel{sec4.3.3}{{4.3.3}{94}{XML operations classes}{subsection.4.3.3}{}}
\newlabel{sec4.3.3@cref}{{[subsection][3][4,3]4.3.3}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {DataWriter} class}{94}{subsubsection*.60}}
\mph@setcol{ii:94}{\mph@nr}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\newlabel{lst:DataWriter01}{{4.6}{95}{\lstinline !DataWriter! class constructor}{lstlisting.4.6}{}}
\newlabel{lst:DataWriter01@cref}{{[listing][6][4]4.6}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\lstinline !DataWriter! class constructor}{95}{lstlisting.4.6}}
\newlabel{lst:DataWriter02}{{4.7}{95}{\lstinline !DataWriter! class \lstinline !write! method}{lstlisting.4.7}{}}
\newlabel{lst:DataWriter02@cref}{{[listing][7][4]4.7}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\lstinline !DataWriter! class \lstinline !write! method}{95}{lstlisting.4.7}}
\mph@setcol{ii:95}{\mph@nr}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\newlabel{lst:XMLDataFile}{{4.8}{96}{STAR-CCM+ macro input data file}{lstlisting.4.8}{}}
\newlabel{lst:XMLDataFile@cref}{{[listing][8][4]4.8}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}STAR-CCM+ macro input data file}{96}{lstlisting.4.8}}
\mph@setcol{ii:96}{\mph@nr}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {DataReader} class}{97}{subsubsection*.61}}
\newlabel{lst:DataReader01}{{4.9}{97}{\lstinline !DataReader! class overview}{lstlisting.4.9}{}}
\newlabel{lst:DataReader01@cref}{{[listing][9][4]4.9}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\lstinline !DataReader! class overview}{97}{lstlisting.4.9}}
\mph@setcol{ii:97}{\mph@nr}
\abx@aux@cite{JavaMap}
\abx@aux@segm{0}{0}{JavaMap}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MyStringUtils} class}{98}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CAD files management: \texttt  {SimulationComponents} class}{98}{subsection.4.3.4}}
\newlabel{sec4.3.4}{{4.3.4}{98}{CAD files management: \texttt {SimulationComponents} class}{subsection.4.3.4}{}}
\newlabel{sec4.3.4@cref}{{[subsection][4][4,3]4.3.4}{98}}
\mph@setcol{ii:98}{\mph@nr}
\abx@aux@cite{JavaFile}
\abx@aux@segm{0}{0}{JavaFile}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\newlabel{lst:SimulationComponents01}{{4.10}{99}{\lstinline !SimulationComponents! class overview}{lstlisting.4.10}{}}
\newlabel{lst:SimulationComponents01@cref}{{[listing][10][4]4.10}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}\lstinline !SimulationComponents! class overview}{99}{lstlisting.4.10}}
\mph@setcol{ii:99}{\mph@nr}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\mph@setcol{ii:100}{\mph@nr}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \lstinline [language=Java]!MacroExtras! classpath setting inside STAR-CCM+\relax }}{101}{figure.caption.63}}
\newlabel{fig:starclasspath}{{4.2}{101}{\lstinline [language=Java]!MacroExtras! classpath setting inside STAR-CCM+\relax }{figure.caption.63}{}}
\newlabel{fig:starclasspath@cref}{{[figure][2][4]4.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running STAR-CCM+ macros from inside JPAD}{101}{section.4.4}}
\newlabel{sec4.4}{{4.4}{101}{Running STAR-CCM+ macros from inside JPAD}{section.4.4}{}}
\newlabel{sec4.4@cref}{{[section][4][4]4.4}{101}}
\mph@setcol{ii:101}{\mph@nr}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The macro}{102}{subsection.4.4.1}}
\newlabel{sec4.4.1}{{4.4.1}{102}{The macro}{subsection.4.4.1}{}}
\newlabel{sec4.4.1@cref}{{[subsection][1][4,4]4.4.1}{102}}
\mph@setcol{ii:102}{\mph@nr}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\newlabel{lst:MultipleExecuteOverview}{{4.11}{103}{\lstinline !MultipleExecute! macro overview}{lstlisting.4.11}{}}
\newlabel{lst:MultipleExecuteOverview@cref}{{[listing][11][4]4.11}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\lstinline !MultipleExecute! macro overview}{103}{lstlisting.4.11}}
\mph@setcol{ii:103}{\mph@nr}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {initializeSimulation}}{104}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {importCADParts}}{104}{subsubsection*.65}}
\newlabel{lst:importCADParts}{{4.12}{104}{\lstinline !importCADParts! method}{lstlisting.4.12}{}}
\newlabel{lst:importCADParts@cref}{{[listing][12][4]4.12}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}\lstinline !importCADParts! method}{104}{lstlisting.4.12}}
\mph@setcol{ii:104}{\mph@nr}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {createFluidDomain}}{105}{subsubsection*.66}}
\mph@setcol{ii:105}{\mph@nr}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\newlabel{lst:createFluidDomain01}{{4.13}{106}{Fluid domain outer surfaces creation and naming operations}{lstlisting.4.13}{}}
\newlabel{lst:createFluidDomain01@cref}{{[listing][13][4]4.13}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Fluid domain outer surfaces creation and naming operations}{106}{lstlisting.4.13}}
\mph@setcol{ii:106}{\mph@nr}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {createReferenceValuesReports} - \texttt  {createDirectionFieldFunctions}}{107}{subsubsection*.67}}
\newlabel{lst:DragDirectionFieldFunction}{{4.14}{107}{Drag direction field function}{lstlisting.4.14}{}}
\newlabel{lst:DragDirectionFieldFunction@cref}{{[listing][14][4]4.14}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Drag direction field function}{107}{lstlisting.4.14}}
\mph@setcol{ii:107}{\mph@nr}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {createMesh}}{108}{subsubsection*.68}}
\mph@setcol{ii:108}{\mph@nr}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automated meshes for symmetrical/non-symmetrical simulations\relax }}{109}{figure.caption.69}}
\newlabel{fig:SymmMesh}{{4.3}{109}{Automated meshes for symmetrical/non-symmetrical simulations\relax }{figure.caption.69}{}}
\newlabel{fig:SymmMesh@cref}{{[figure][3][4]4.3}{109}}
\mph@setcol{ii:109}{\mph@nr}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automated meshes for non-viscous/viscous fluid flows\relax }}{110}{figure.caption.70}}
\newlabel{fig:AirfoilMesh}{{4.4}{110}{Automated meshes for non-viscous/viscous fluid flows\relax }{figure.caption.70}{}}
\newlabel{fig:AirfoilMesh@cref}{{[figure][4][4]4.4}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {physicsSetup}}{110}{subsubsection*.71}}
\newlabel{lst:PhysicsSetup}{{4.15}{110}{\lstinline !physicsSetup! method}{lstlisting.4.15}{}}
\newlabel{lst:PhysicsSetup@cref}{{[listing][15][4]4.15}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}\lstinline !physicsSetup! method}{110}{lstlisting.4.15}}
\mph@setcol{ii:110}{\mph@nr}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {createAerodynamicsCoefficients}}{111}{subsubsection*.72}}
\newlabel{lst:createAerodynamicsCoefficients}{{4.16}{111}{Force and moment coefficients creation}{lstlisting.4.16}{}}
\newlabel{lst:createAerodynamicsCoefficients@cref}{{[listing][16][4]4.16}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Force and moment coefficients creation}{111}{lstlisting.4.16}}
\mph@setcol{ii:111}{\mph@nr}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {createBoundaryConditions}}{112}{subsubsection*.73}}
\mph@setcol{ii:112}{\mph@nr}
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\newlabel{lst:CreateBoundaryConditions}{{4.17}{113}{\lstinline !createBoundaryConditions! method}{lstlisting.4.17}{}}
\newlabel{lst:CreateBoundaryConditions@cref}{{[listing][17][4]4.17}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}\lstinline !createBoundaryConditions! method}{113}{lstlisting.4.17}}
\mph@setcol{ii:113}{\mph@nr}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {runSimulation} - \texttt  {saveSimulation} - \texttt  {killSimulation}}{114}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The launching class}{114}{subsection.4.4.2}}
\newlabel{sec4.4.2}{{4.4.2}{114}{The launching class}{subsection.4.4.2}{}}
\newlabel{sec4.4.2@cref}{{[subsection][2][4,4]4.4.2}{114}}
\mph@setcol{ii:114}{\mph@nr}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\newlabel{lst:AeroMap}{{4.18}{115}{Aircraft Map creation}{lstlisting.4.18}{}}
\newlabel{lst:AeroMap@cref}{{[listing][18][4]4.18}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Aircraft Map creation}{115}{lstlisting.4.18}}
\mph@setcol{ii:115}{\mph@nr}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\newlabel{lst:AddCustomComponents}{{4.19}{116}{Adding custom components to the original Map}{lstlisting.4.19}{}}
\newlabel{lst:AddCustomComponents@cref}{{[listing][19][4]4.19}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Adding custom components to the original Map}{116}{lstlisting.4.19}}
\mph@setcol{ii:116}{\mph@nr}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\newlabel{lst:OperCond01}{{4.20}{117}{Instantiate a new \lstinline !OperatingConditions! object}{lstlisting.4.20}{}}
\newlabel{lst:OperCond01@cref}{{[listing][20][4]4.20}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Instantiate a new \lstinline !OperatingConditions! object}{117}{lstlisting.4.20}}
\mph@setcol{ii:117}{\mph@nr}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\newlabel{lst:DatWrit01}{{4.21}{118}{Instantiate a new \lstinline !DataWriter! object}{lstlisting.4.21}{}}
\newlabel{lst:DatWrit01@cref}{{[listing][21][4]4.21}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Instantiate a new \lstinline !DataWriter! object}{118}{lstlisting.4.21}}
\newlabel{lst:AircraftCADFiles}{{4.22}{118}{Aircraft components CAD files generation}{lstlisting.4.22}{}}
\newlabel{lst:AircraftCADFiles@cref}{{[listing][22][4]4.22}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Aircraft components CAD files generation}{118}{lstlisting.4.22}}
\mph@setcol{ii:118}{\mph@nr}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\newlabel{lst:RunningSTAR}{{4.23}{119}{Launching class final steps}{lstlisting.4.23}{}}
\newlabel{lst:RunningSTAR@cref}{{[listing][23][4]4.23}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Launching class final steps}{119}{lstlisting.4.23}}
\mph@setcol{ii:119}{\mph@nr}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\mph@setcol{ii:120}{\mph@nr}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces JPAD - STAR-CCM+ workflow overview\relax }}{121}{figure.caption.75}}
\newlabel{fig:STARJPADWorkflow}{{4.5}{121}{JPAD - STAR-CCM+ workflow overview\relax }{figure.caption.75}{}}
\newlabel{fig:STARJPADWorkflow@cref}{{[figure][5][4]4.5}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interoperability example}{121}{subsection.4.4.3}}
\newlabel{sec4.4.3}{{4.4.3}{121}{Interoperability example}{subsection.4.4.3}{}}
\newlabel{sec4.4.3@cref}{{[subsection][3][4,4]4.4.3}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Operating conditions for both the tests\relax }}{121}{table.caption.76}}
\newlabel{tab:Operating_Conditions}{{4.4}{121}{Operating conditions for both the tests\relax }{table.caption.76}{}}
\newlabel{tab:Operating_Conditions@cref}{{[table][4][4]4.4}{121}}
\mph@setcol{ii:121}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {5}{140.34001pt}\LT@entry 
    {2}{91.644pt}}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aircraft data\relax }}{122}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $C_{L}$, $C_{D}$, $C_{M}$ breakdown, WBH configuration\relax }}{122}{table.caption.77}}
\newlabel{tab:WBH_CLCDCM}{{4.6}{122}{$C_{L}$, $C_{D}$, $C_{M}$ breakdown, WBH configuration\relax }{table.caption.77}{}}
\newlabel{tab:WBH_CLCDCM@cref}{{[table][6][4]4.6}{122}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $C_{L}$, $C_{D}$, $C_{M}$ breakdown, WBCH configuration\relax }}{123}{table.caption.78}}
\newlabel{tab:WBCH_CLCDCM}{{4.7}{123}{$C_{L}$, $C_{D}$, $C_{M}$ breakdown, WBCH configuration\relax }{table.caption.78}{}}
\newlabel{tab:WBCH_CLCDCM@cref}{{[table][7][4]4.7}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Velocity magnitude scalar scene for the no-canard configuration\relax }}{123}{figure.caption.79}}
\newlabel{fig:VMag_01}{{4.6}{123}{Velocity magnitude scalar scene for the no-canard configuration\relax }{figure.caption.79}{}}
\newlabel{fig:VMag_01@cref}{{[figure][6][4]4.6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity magnitude scalar scene for the canard-equipped configuration\relax }}{123}{figure.caption.80}}
\newlabel{fig:VMag_02}{{4.7}{123}{Velocity magnitude scalar scene for the canard-equipped configuration\relax }{figure.caption.80}{}}
\newlabel{fig:VMag_02@cref}{{[figure][7][4]4.7}{123}}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Advanced aircraft CAD modeling}{125}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advanced aircraft CAD modeling}{125}{Appendix.a.A}}
\@writefile{lot}{\contentsline {xchapter}{Advanced aircraft CAD modeling}{125}{Appendix.a.A}}
\newlabel{chapApp1}{{A}{125}{Advanced aircraft CAD modeling}{Appendix.a.A}{}}
\newlabel{chapApp1@cref}{{[chapter][1][]A}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wing-Fuselage fairing modeling}{125}{section.a.A.1}}
\newlabel{secApp1A1}{{A.1}{125}{Wing-Fuselage fairing modeling}{section.a.A.1}{}}
\newlabel{secApp1A1@cref}{{[section][1][1]A.1}{125}}
\mph@setcol{ii:125}{\mph@nr}
\newlabel{lst:FairingCADMethod}{{A.1}{126}{Fairing CAD method}{lstlisting.a.A.1}{}}
\newlabel{lst:FairingCADMethod@cref}{{[listing][1][1]A.1}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Fairing CAD method}{126}{lstlisting.a.A.1}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventral fairing root profile curves\relax }}{127}{figure.caption.83}}
\newlabel{fig:fairing_01}{{A.1}{127}{Ventral fairing root profile curves\relax }{figure.caption.83}{}}
\newlabel{fig:fairing_01@cref}{{[figure][1][1]A.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ventral fairing side curve\relax }}{127}{figure.caption.84}}
\newlabel{fig:fairing_02}{{A.2}{127}{Ventral fairing side curve\relax }{figure.caption.84}{}}
\newlabel{fig:fairing_02@cref}{{[figure][2][1]A.2}{127}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces JPAD fairing characteristic lengths\relax }}{128}{table.caption.85}}
\newlabel{tab:FairingCharacteristicLengths}{{A.1}{128}{JPAD fairing characteristic lengths\relax }{table.caption.85}{}}
\newlabel{tab:FairingCharacteristicLengths@cref}{{[table][1][1]A.1}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fairing complete wireframe (left) and fairing surfaces (right)\relax }}{128}{figure.caption.86}}
\newlabel{fig:FairingWireframeSupCurves}{{A.3}{128}{Fairing complete wireframe (left) and fairing surfaces (right)\relax }{figure.caption.86}{}}
\newlabel{fig:FairingWireframeSupCurves@cref}{{[figure][3][1]A.3}{128}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fairing solid\relax }}{129}{figure.caption.87}}
\newlabel{fig:FairingSolidPlusFillet}{{A.4}{129}{Fairing solid\relax }{figure.caption.87}{}}
\newlabel{fig:FairingSolidPlusFillet@cref}{{[figure][4][1]A.4}{129}}
\newlabel{lst:FairingShapes}{{A.2}{129}{Fairing CAD method application}{lstlisting.a.A.2}{}}
\newlabel{lst:FairingShapes@cref}{{[listing][2][1]A.2}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Fairing CAD method application}{129}{lstlisting.a.A.2}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Canard and main wing to fuselage fairings\relax }}{130}{figure.caption.88}}
\newlabel{fig:AircraftFairings}{{A.5}{130}{Canard and main wing to fuselage fairings\relax }{figure.caption.88}{}}
\newlabel{fig:AircraftFairings@cref}{{[figure][5][1]A.5}{130}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Control surfaces modeling}{131}{section.a.A.2}}
\newlabel{secApp1A2}{{A.2}{131}{Control surfaces modeling}{section.a.A.2}{}}
\newlabel{secApp1A2@cref}{{[section][2][1]A.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Wing cutting wires (above and left) and wing cutting solids (right) once mirrored\relax }}{131}{figure.caption.89}}
\newlabel{fig:WingCuttingWiresPlusSolid}{{A.6}{131}{Wing cutting wires (above and left) and wing cutting solids (right) once mirrored\relax }{figure.caption.89}{}}
\newlabel{fig:WingCuttingWiresPlusSolid@cref}{{[figure][6][1]A.6}{131}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Flap cutting wire\relax }}{132}{figure.caption.90}}
\newlabel{fig:FlapCuttingWires}{{A.7}{132}{Flap cutting wire\relax }{figure.caption.90}{}}
\newlabel{fig:FlapCuttingWires@cref}{{[figure][7][1]A.7}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Cut wing\relax }}{132}{figure.caption.91}}
\newlabel{fig:CutWing}{{A.8}{132}{Cut wing\relax }{figure.caption.91}{}}
\newlabel{fig:CutWing@cref}{{[figure][8][1]A.8}{132}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Flap generation steps\relax }}{133}{figure.caption.92}}
\newlabel{fig:WingAuxCutWingFlap}{{A.9}{133}{Flap generation steps\relax }{figure.caption.92}{}}
\newlabel{fig:WingAuxCutWingFlap@cref}{{[figure][9][1]A.9}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Flap leading edge adjustment\relax }}{133}{figure.caption.93}}
\newlabel{fig:FlapLEAdjustment}{{A.10}{133}{Flap leading edge adjustment\relax }{figure.caption.93}{}}
\newlabel{fig:FlapLEAdjustment@cref}{{[figure][10][1]A.10}{133}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces ATR-72 wing, with inboard and outboard Fowler flaps\relax }}{134}{figure.caption.94}}
\newlabel{fig:ATR72Fowler}{{A.11}{134}{ATR-72 wing, with inboard and outboard Fowler flaps\relax }{figure.caption.94}{}}
\newlabel{fig:ATR72Fowler@cref}{{[figure][11][1]A.11}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces CS300 wing, with inboard and outboard Fowler flaps\relax }}{134}{figure.caption.95}}
\newlabel{fig:CS300Fowler}{{A.12}{134}{CS300 wing, with inboard and outboard Fowler flaps\relax }{figure.caption.95}{}}
\newlabel{fig:CS300Fowler@cref}{{[figure][12][1]A.12}{134}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces ATR-72 tail, with rotated elevator and rudder\relax }}{135}{figure.caption.96}}
\newlabel{fig:TailControlSurfaces}{{A.13}{135}{ATR-72 tail, with rotated elevator and rudder\relax }{figure.caption.96}{}}
\newlabel{fig:TailControlSurfaces@cref}{{[figure][13][1]A.13}{135}}
\mph@setcol{ii:135}{\mph@nr}
\abx@aux@cite{JavaFXPlatform}
\abx@aux@segm{0}{0}{JavaFXPlatform}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Importing CAD models into a JavaFX window}{136}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Importing CAD models into a JavaFX window}{136}{Appendix.a.B}}
\@writefile{lot}{\contentsline {xchapter}{Importing CAD models into a JavaFX window}{136}{Appendix.a.B}}
\newlabel{chapApp2}{{B}{136}{Importing CAD models into a JavaFX window}{Appendix.a.B}{}}
\newlabel{chapApp2@cref}{{[chapter][2][]B}{136}}
\mph@setcol{ii:136}{\mph@nr}
\newlabel{lst:FaceConversion}{{B.1}{137}{Solid shapes conversion to JavaFX triangle meshes}{lstlisting.a.B.1}{}}
\newlabel{lst:FaceConversion@cref}{{[listing][1][2]B.1}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Solid shapes conversion to JavaFX triangle meshes}{137}{lstlisting.a.B.1}}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \lstinline [language=Java]!JPADCAD! aircrafts imported into the JavaFX application\relax }}{138}{figure.caption.97}}
\newlabel{fig:javafx_01}{{B.1}{138}{\lstinline [language=Java]!JPADCAD! aircrafts imported into the JavaFX application\relax }{figure.caption.97}{}}
\newlabel{fig:javafx_01@cref}{{[figure][1][2]B.1}{138}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{section*.98}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glossary}{141}{section*.100}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{144}{section*.102}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:144}{\mph@nr}
\global\mtcsecondpartfalse
\mph@setcol{ii:145}{\mph@nr}
\gdef\mph@lastpage{146}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikiAbstractFactoryPattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BuilderPatternWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmlWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HDFWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webOpenCASCADE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PVector}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webSWIG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiDesignPatterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STARCCMUserGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaFile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaEnum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaFXPlatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaList}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaMap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Amount}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIAApaperHaimesDrela}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{args4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIAApaperKenwayKennedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolai2010fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paperCADinAero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roskamAirplane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SUAVEProject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torenbeekAAD}{nty/global//global/global}
