[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'Tesi.blg'
[31] biber-MSWIN32:313> INFO - === 
[62] Biber.pm:371> INFO - Reading 'Tesi.bcf'
[160] Biber.pm:854> INFO - Using all citekeys in bib section 0
[174] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'Backmatter/Bibliografia.bib' for section 0
[195] bibtex.pm:1490> INFO - LaTeX decoding ...
[218] bibtex.pm:1306> INFO - Found BibTeX data source 'Backmatter/Bibliografia.bib'
[231] Utils.pm:193> WARN - Entry 'AIAApaperHaimesDrela' (Backmatter/Bibliografia.bib): Invalid format '9-12 January 2012' of date field 'date' - ignoring
[244] Utils.pm:193> WARN - Entry 'AIAApaperKenwayKennedy' (Backmatter/Bibliografia.bib): Invalid format '13-15 September 2010' of date field 'date' - ignoring
[317] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[318] Biber.pm:3810> INFO - No sort tailoring available for locale 'it-IT'
[341] bbl.pm:617> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[348] bbl.pm:720> INFO - Output to Tesi.bbl
[353] Biber.pm:110> INFO - WARNINGS: 2
