 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: 737-800 raised tail                                         
     # Surfaces =  11
     # Strips   = 137
     # Vortices =1505

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  65.269       Yref =  0.0000       Zref =  1.1656    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.54243     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01283     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04385
  CZtot =  -0.49992     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50000
  CDtot =   0.00936
  CDvis =   0.00000     CDind =   0.00936
  CLff  =   0.50102     CDff  =   0.00889    | Trefftz
  CYff  =  -0.00000         e =    0.8873    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001598    CXv =   0.000000    CXw =   0.542614
 y force CY  |    CYu =  -0.000000    CYv =  -1.205242    CYw =  -0.000000
 z force CZ  |    CZu =  -0.729076    CZv =  -0.000000    CZw =  -6.120194
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.247322    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.151912    Cmv =  -0.000000    Cmw =  -1.444130
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.185213    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.124927    CXr =   0.000000
 y force CY  |    CYp =   0.041930    CYq =  -0.000000    CYr =   0.927801
 z force CZ  |    CZp =  -0.000000    CZq = -18.881828    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.486974    Clq =  -0.000000    Clr =   0.195013
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -72.761482    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.029584    Cnq =   0.000000    Cnr =  -0.427233

                  slat         d1     flap         d2     aileron      d3     elevator     d4     rudder       d5 
                  ----------------    ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000811   CXd2 =   0.000251   CXd3 =   0.000000   CXd4 =   0.000065   CXd5 =  -0.000000
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000148   CYd4 =   0.000000   CYd5 =  -0.007698
 z force CZ  |   CZd1 =   0.001028   CZd2 =  -0.028783   CZd3 =   0.000000   CZd4 =  -0.012562   CZd5 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.002241   Cld4 =  -0.000000   Cld5 =  -0.000824
 y mom.  Cm  |   Cmd1 =  -0.000765   Cmd2 =   0.018877   Cmd3 =  -0.000000   Cmd4 =  -0.058558   Cmd5 =   0.000000
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000143   Cnd4 =   0.000000   Cnd5 =   0.003541


