The aircraft - agodemar
#Mach
0.3
#IYsym      IZsym       ZSym       
0           0           0.0000     
#Sref       Cref        Bref        (meters)
124.86      4.2350      35.660     
#Xref       Yref        Zref        (meters)
18.288      0.0000      0.0000     
#CD0ref
0.02
#
#==============================================================
#
SURFACE
Main wing
#Nchord     Cspace      Nspan       Sspace     
5           1.0000      10          1.0000     
#
# reflect image wing about y=0 plane
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
0.0
#
# x,y,z scale factors for whole surface
SCALE
1.0000      1.0000      1.0000     
#
# x,y,z bias for whole surface
TRANSLATE
0.0000      0.0000      0.0000     
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   [Nspan  Sspace]
#
SECTION
     0.0000      0.0000      0.0000      3.0000      0.0000     
AFIL
ag38.dat
#-----------------------
SECTION
     0.0000      12.000      0.0000      1.5000      0.0000     
AFIL
ag38.dat
#-----------------------
#
#==============================================================
#
SURFACE
Horizontal tail
#Nchord     Cspace      Nspan       Sspace     
5           1.0000      10          1.0000     
#
# reflect image wing about y=0 plane
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
0.0
#
# x,y,z scale factors for whole surface
SCALE
1.0000      1.0000      1.0000     
#
# x,y,z bias for whole surface
TRANSLATE
15.000      0.0000      1.2500     
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   [Nspan  Sspace]
#
SECTION
     0.0000      0.0000      0.0000      1.2000      0.0000     
AFIL
ag38.dat
CONTROL
Elevator  1.000   0.6000  0.000   1.000   0.000   1.000   ! name, gain,  Xhinge,  (X,Y,Z)hvec,  SgnDup
#-----------------------
SECTION
     0.0000      3.5000      0.0000      1.2000      0.0000     
AFIL
ag38.dat
CONTROL
Elevator  1.000   0.6000  0.000   1.000   0.000   1.000   ! name, gain,  Xhinge,  (X,Y,Z)hvec,  SgnDup
#-----------------------
#
#==============================================================
#
BODY
theFuselage
#Nbody      Bspace     
15          1.0000     
#
# x,y,z scale factors for whole body
SCALE
1.0000      1.0000      1.0000     
#
# x,y,z bias for whole body
TRANSLATE
0.0000      0.0000      0.0000     
BFIL
sub.dat
#
#==============================================================
#
