 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: The aircraft - agodemar                                     
     # Surfaces =   4
     # Strips   =  40
     # Vortices = 200

  Sref =  124.86       Cref =  4.2350       Bref =  35.660    
  Xref =  11.189       Yref =  0.0000       Zref = 0.38080    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.68881     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02172     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.10272
  CZtot =  -0.05112     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.05174
  CDtot =   0.02020
  CDvis =   0.02000     CDind =   0.00020
  CLff  =   0.05173     CDff  =   0.00020    | Trefftz
  CYff  =   0.00000         e =    0.4118    | Plane  

   Elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.044524    CXv =  -0.000000    CXw =  -0.036426
 y force CY  |    CYu =  -0.000000    CYv =  -0.020046    CYw =  -0.000000
 z force CZ  |    CZu =  -0.173125    CZv =   0.000000    CZw =  -2.402697
 x mom.  Cl  |    Clu =  -0.000000    Clv =   0.001115    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.361763    Cmv =  -0.000000    Cmw =   5.298780
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.000069    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.106488    CXr =  -0.000000
 y force CY  |    CYp =   0.003374    CYq =   0.000000    CYr =  -0.000172
 z force CZ  |    CZp =  -0.000000    CZq =   8.678637    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.108322    Clq =  -0.000000    Clr =   0.009025
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -25.269430    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.002526    Cnq =   0.000000    Cnr =  -0.000305

                  Elevator     d1 
                  ----------------
 x force CX  |   CXd1 =  -0.000087
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.003547
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.003314
 z mom.  Cn  |   Cnd1 =   0.000000


