 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: The aircraft - agodemar                                     
     # Surfaces =   4
     # Strips   =  40
     # Vortices = 200

  Sref =  124.86       Cref =  4.2350       Bref =  35.660    
  Xref =  5.1548       Yref =  0.0000       Zref = 0.44086    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.26787     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02189     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.04303
  CZtot =  -0.06880     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.06927
  CDtot =   0.02036
  CDvis =   0.02000     CDind =   0.00036
  CLff  =   0.06926     CDff  =   0.00036    | Trefftz
  CYff  =   0.00000         e =    0.4148    | Plane  

   Elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.043948    CXv =  -0.000000    CXw =  -0.007531
 y force CY  |    CYu =  -0.000000    CYv =  -0.020043    CYw =  -0.000000
 z force CZ  |    CZu =  -0.190825    CZv =  -0.000000    CZw =  -2.403141
 x mom.  Cl  |    Clu =   0.000000    Clv =   0.000564    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.128255    Cmv =  -0.000000    Cmw =   1.905984
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =  -0.000056    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.040094    CXr =  -0.000000
 y force CY  |    CYp =   0.004189    CYq =   0.000000    CYr =  -0.000143
 z force CZ  |    CZp =   0.000000    CZq =   1.880888    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.108348    Clq =   0.000000    Clr =   0.009490
 y mom.  Cm  |    Cmp =   0.000000    Cmq =  -7.478842    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.000688    Cnq =   0.000000    Cnr =  -0.000232

                  Elevator     d1 
                  ----------------
 x force CX  |   CXd1 =  -0.000079
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.003546
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.008370
 z mom.  Cn  |   Cnd1 =   0.000000


