%CLalpha
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=-3.0,
xmax=20.861554163724577,
xlabel={alpha (deg)},
xmajorgrids,
ymin=-1.0,
ymax=2.0,
ylabel={CL },
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
-2.0	-0.0781247501535075\\
9.5	1.0007832304294575\\
10.436155416372458	1.0843417606758112\\
11.372310832744915	1.1591520410950276\\
12.308466249117373	1.224901032239571\\
13.24462166548983	1.2812756946619062\\
14.180777081862288	1.327962988914497\\
15.116932498234746	1.3646498755498082\\
16.053087914607204	1.3910233151203042\\
16.98924333097966	1.4067702681784493\\
17.92539874735212	1.4115776952767072\\
18.861554163724577	1.4051325569675428\\
};
\end{axis}
\end{tikzpicture}%
