%CLalpha
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=-3.0,
xmax=18.116078395525342,
xlabel={alpha (deg)},
xmajorgrids,
ymin=-1.0,
ymax=2.0,
ylabel={CL },
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
-2.0	-0.0781247501535075\\
9.5	1.0007832304294575\\
10.161607839552534	1.0648619520783087\\
10.823215679105068	1.1310255250978432\\
11.484823518657603	1.1963774037130626\\
12.146431358210137	1.2580210421489633\\
12.808039197762671	1.3130598946305416\\
13.469647037315205	1.3585974153828002\\
14.13125487686774	1.3917370586307327\\
14.792862716420274	1.409582278599339\\
15.454470555972808	1.4092365295136138\\
16.116078395525342	1.3878032655985586\\
};
\end{axis}
\end{tikzpicture}%
