%CLalpha
\begin{tikzpicture}

\begin{axis}[
width=\figurewidth,
height=\figureheight,
scaled ticks=false, tick label style={/pgf/number format/fixed},
xmin=-3.0,
xmax=26.231252824438858,
xlabel={alpha (deg)},
xmajorgrids,
ymin=-1.0,
ymax=2.0,
ylabel={CL },
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]

\addplot [
color=black,
solid
]
table[row sep=crcr]{
-2.0	-0.05980864139891798\\
9.5	0.7674111330185514\\
10.973125282443887	0.8743404907719883\\
12.446250564887771	0.9811498805565217\\
13.919375847331658	1.0847665025059376\\
15.392501129775543	1.1821175567540225\\
16.865626412219427	1.270130243434562\\
18.338751694663316	1.3457317626813432\\
19.8118769771072	1.4058493146281514\\
21.285002259551085	1.4474100994087735\\
22.758127541994973	1.4673413171569953\\
24.231252824438858	1.462570168006603\\
};
\end{axis}
\end{tikzpicture}%
