% Appendix A

\chapter{Bezier Curves} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A. \emph{Bezier Curves}} % This is for the header on each page - perhaps a shortened title

Bézier curves were invented by Pierre Bézier and Paul de Casteljau around 1960. The
primary application was in the automobile industry back then, but today they are widely
used in computer programs to draw curves.
 Bézier curves are parametric polynomial curves. So the formula of the curve is a
polynomial and that they are parametric means that a Bézier curve is given as a graph of
a function depending on a parameter \emph{t} $\in$ [0,1].
The simplest version of a Bézier curve is a linear Bézier curve. One can see an example of such a curve in the left of Figure \ref{fig:Bezier}. The linear Bézier curve P(t) defined by the points $P_\mathrm{0}$, $P_\mathrm{1}$ $\in$  $R^2 $ is the line segment connecting $P_\mathrm{0}$ and $P_\mathrm{1}$

$$\left\{P(t) = (1-t)P_\mathrm{0}+ tP_\mathrm{1} : t \in [0,1]\right\}$$

A quadratic curve is defined by three points $P_\mathrm{0}$, $P_\mathrm{1}$, $P_\mathrm{2}$. We first create two lines between P and P1and between P1and P2in the same way as the linear curve:
$$C(t) = (1-t)P_\mathrm{0}+ tP_\mathrm{1}$$
$$D(t) = (1-t)P_\mathrm{1}+ tP_\mathrm{2}.$$

Now we take the points C(t) and D(t) and calculate the point P(t) which lies on the line from C(t) to D(t) for every t $\in$ [0,1]:
$$P(t) = (1-t)C(t) + tD(t).$$
You can see an example of such a curve in the middle of Figure \ref{fig:Bezier}. If we spell this out
we get the following formula:

\begin{align*} \nonumber
P(t)& = (1-t)C(t) + tD(t)\\ \nonumber
&= (1-t)((1-t)P_\mathrm{0}+ tP_\mathrm{1}) + t((1-t)P_\mathrm{1}+ tP_\mathrm{2})\\ \nonumber
&= (1-t)^2P_\mathrm{0}+ 2(1-t)tP_\mathrm{1}+ t^2P_\mathrm{2}\nonumber
\end{align*}

\begin{figure}[t]
%\hspace*{3cm}
\centering
\includegraphics[scale=0.3]{Figures/Bezier.png}
\caption{A Linear, Quadratic and Cubic Bézier curve.}
\label{fig:Bezier}
\end{figure}


Defining a cubic Bézier curve is now easy, we just follow the same procedure, but with
four points. An example of this is in the right of Figure \ref{fig:Bezier}. Here F(t) = (1-t)C(t)+tD(t)
and G(t) = (1-t)D(t) + tE(t). Writing out the whole formula gives:
$$P(t) = (1-t)^3P_\mathrm{0}+ 3(1-t)^2tP_\mathrm{1}+ 3(1-t)t^2P_\mathrm{2}+ t^3P_\mathrm{3}$$
This way we can create a Bézier curve of any order \emph{n}. Such a curve will be given by n+1
points, called \emph{control points}.\\

\textbf{Definition} (Bézier curve). \emph{The general Bézier curve is defined by n + 1 control points
$P_\mathrm{0}$,$P_\mathrm{0}$,...,$P_\mathrm{n}$ and equals}
$$
B(t) =\sum_{i=0}^n b_\mathrm{i,n}(t)P_i$$

\emph{Here $b_\mathrm{i,n}$(t) are the Bernstein polynomials or Bernstein basis functions of degree n defined
by}

$$ b_\mathrm{i,n}=\binom{n}{i}(1-t)^{n-i}t^i$$


\emph{And $\binom{n}{i}$ is the Binomial coefficient:}

$$\binom{n}{i}= \frac{n!}{i!(n-i)!}$$

These kind of Bézier curves are also called\emph{ integral} Bézier curves to distinguish them from
the rational Bézier curves. The polygon we get by joining the
control points with line segments is called the \emph{control polygon}. In the case of a quadratic
Bézier curve we have only three control points and we get the triangle of those control
points. One of the important properties of Bézier curves is that the whole curve always
lies in the \emph{convex hull} of the control points.\\

\textbf{Definition} (Convex hull).\emph{ The convex hull of the set of points X = $\left\{x_\mathrm{0},x_\mathrm{1},...,x_\mathrm{n}\right\}$ is defined to be the set of points}



$$CH(X) =\bigg\{a_\mathrm{0}x_\mathrm{0}+ a_\mathrm{1}x_\mathrm{1}+ ... +a_\mathrm{n}x_\mathrm{n} :
\sum_{i=0}^n a_\mathrm{i}=1, a_\mathrm{i}\geq0\bigg\}$$

\textbf{Theorem} (Convex hull property). \emph{Every point of a Bézier curve lies inside the convex
hull of its defining control points. Thus for all t $\in$ [0,1], B(t) $\in$ CH($P_\mathrm{0}$,$P_\mathrm{1}$,...,$P_\mathrm{n}$)}\\


\emph{Proof}. We need to show that every point B(t) has the form $a_\mathrm{0}P_\mathrm{0}$+ $a_\mathrm{1}P_\mathrm{1}$+ ... + $a_\mathrm{n}P_\mathrm{n}$ for some $a_\mathrm{i}$, with $\sum_{i=0}^n a_\mathrm{i}=1$ and $a_\mathrm{i}\geq0$. We can simply take $a_\mathrm{i}=b_\mathrm{i,n}(t)$. We have 
$b_\mathrm{i,n}(t)=\binom{n}{i}(1-t)^{n-1}t^i)\geq0$ when t $\in$ [0,1]. Applying the binomial theorem to $((1-t) + t)^n= 1$
gives

$$    ((1-t) + t)^n=\sum_{i=0}{n} \binom{n}{i}(1-t)^{n-i}t^i=  \sum_{i=0}{n}b_\mathrm{i,n}(t)=1 . $$






